FinanceApp = "Finance"
FinanceAppCapital = "FINANCE"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
FinanceSolving = "Solving %s (%s)"
FinanceSolvingReduced = "Solving %s"
ParameterChoose = "Choose a parameter to solve"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
NominalAnnualInterestRate = "Nominal annual rate of interest"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
FinanceYear = "Year"
NumberOfPayments = "Number of payments"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
NumberPaymentYear = "Number of payments per year"
FinancePayment = "Payment"
BeginningEndPeriod = "Beginning or end of the period"
FinanceEnd = "End      "
FinanceBeginning = "Beginning"
