AtomNucleusDiameterTitle1 = "%s du noyau d'un atome"
AtomNucleusDiameterTitle2 = "%s noyaux d'atome"
AtomNucleusDiameterSubtitle = "Diamètre du noyau ≈ 0.001 pm"
HydrogenAtomRadiusTitle1 = "%s de l'hydrogène"
HydrogenAtomRadiusTitle2 = "%s atomes d'hydrogène"
HydrogenAtomRadiusSubtitle = "Diamètre de l'hydrogène ≈ 64 pm"
AdnDiameterTitle1 = "%s de l'hélice d'ADN"
AdnDiameterTitle2 = "%s fois l'hélice d'ADN"
AdnDiameterSubtitle = "Diamètre de l'ADN ≈ 2 nm"
VirusSizeTitle1 = "%s d'un virus"
VirusSizeTitle2 = "%s virus"
VirusSizeSubtitle = "Taille d'un virus ≈ 20 nm"
BacteriaSizeTitle1 = "%s d'une bactérie"
BacteriaSizeTitle2 = "%s bactéries"
BacteriaSizeSubtitle = "Taille d'une bactérie ≈ 5 μm"
SandGrainDiameterTitle1 = "%s d'un grain de sable"
SandGrainDiameterTitle2 = "%s grains de sable"
SandGrainDiameterSubtitle = "Diamètre d'un grain ≈ 60 μm"
AcaridSizeTitle1 = "%s d'un acarien"
AcaridSizeTitle2 = "%s acariens"
AcaridSizeSubtitle = "Taille d'un acarien ≈ 100 μm"
RiceGrainLengthTitle1 = "%s d'un grain de riz"
RiceGrainLengthTitle2 = "%s grains de riz"
RiceGrainLengthSubtitle = "Longueur d'un grain de riz ≈ 6 mm"
CalculatorThicknessTitle1 = "%s d'une NumWorks"
CalculatorThicknessTitle2 = "%s NumWorks"
CalculatorThicknessSubtitle = "Epaisseur de la calculatrice = 1 cm"
StepLengthTitle1 = "%s d'un pas"
StepLengthTitle2 = "%s pas"
StepLengthSubtitle = "Un pas mesure en moyenne 70 cm"
SoccerFieldWidthTitle1 = "%s d'un stade de foot"
SoccerFieldWidthTitle2 = "%s terrains de football"
SoccerFieldWidthSubtitle = "Largeur d'un terrain ≈ 68 m"
EiffelTowerHeigthTitle1 = "%s de la Tour Eiffel"
EiffelTowerHeigthTitle2 = "%s fois la Tour Eiffel"
EiffelTowerHeigthSubtitle = "La Tour Eiffel mesure 324 m de haut"
EverestAltitudeTitle1 = "%s de l'Everest"
EverestAltitudeTitle2 = "%s fois l'Everest"
EverestAltitudeSubtitle = "L'Everest a une altitude de 8 849 m"
PortugalLengthTitle1 = "%s du Portugal"
PortugalLengthTitle2 = "%s fois le Portugal"
PortugalLengthSubtitle = "Longueur du Portugal ≈ 560 km"
NileLengthTitle1 = "%s du Nil"
NileLengthTitle2 = "%s fois le Nil"
NileLengthSubtitle = "Le Nil est long de 6 650 km"
EarthCircumferenceTitle1 = "%s du tour de la Terre"
EarthCircumferenceTitle2 = "%s tours de la Terre"
EarthCircumferenceSubtitle = "Tour de la Terre ≈ 40 075 km"
MoonDistanceTitle1 = "%s de Terre-Lune"
MoonDistanceTitle2 = "%s fois Terre-Lune"
MoonDistanceSubtitle = "La Lune est à 384 400 km de nous"
SunDiameterTitle1 = "%s du Soleil"
SunDiameterTitle2 = "%s fois le Soleil"
SunDiameterSubtitle = "Diamètre du Soleil ≈ 1.4E6 km"
SunDistanceTitle1 = "%s de Terre-Soleil"
SunDistanceTitle2 = "%s fois Terre-Soleil"
SunDistanceSubtitle = "Le Soleil est à 150M km de la Terre"
SaturnDistanceTitle1 = "%s de Saturne-Soleil"
SaturnDistanceTitle2 = "%s fois Saturne-Soleil"
SaturnDistanceSubtitle = "Saturne est à 9.5 au du Soleil"
SolarSystemRadiusTitle1 = "%s du système solaire"
SolarSystemRadiusTitle2 = "%s fois notre système"
SolarSystemRadiusSubtitle = "Diamètre système solaire ≈ 240 au"
SiriusDistanceTitle1 = "%s de Terre-Sirius"
SiriusDistanceTitle2 = "%s fois Terre-Sirius"
SiriusDistanceSubtitle = "L'étoile Sirius est à 2.6 pc"
MilkyWayDiameterTitle1 = "%s de la voie lactée"
MilkyWayDiameterTitle2 = "%s fois la voie lactée"
MilkyWayDiameterSubtitle = "Diamètre de la voie lactée ≈ 3E4 pc"
ElectronWeightTitle1 = "%s d'un électron"
ElectronWeightTitle2 = "%s électrons"
ElectronWeightSubtitle = "Un électron pèse 9.1E-31 kg"
ProtonWeightTitle1 = "%s d'un proton"
ProtonWeightTitle2 = "%s protons"
ProtonWeightSubtitle = "Un proton pèse 1.67E-27 kg"
WaterMoleculeWeightTitle1 = "%s de H2O"
WaterMoleculeWeightTitle2 = "%s molécules d'eau"
WaterMoleculeWeightSubtitle = "Une molécule d'eau pèse 3E-26 kg"
CaffeineWeightTitle1 = "%s de la caféine"
CaffeineWeightTitle2 = "%s molécules de caféine"
CaffeineWeightSubtitle = "La caféine pèse 3.22E-25 kg"
VirusWeightTitle1 = "%s d'un virus"
VirusWeightTitle2 = "%s virus"
VirusWeightSubtitle = "Un virus pèse environ 1E-17 kg"
BacteriaWeightTitle1 = "%s d'une bactérie"
BacteriaWeightTitle2 = "%s bactéries"
BacteriaWeightSubtitle = "Une bactérie pèse environ 3E-16 kg"
HumanCellWeightTitle1 = "%s d'une cellule"
HumanCellWeightTitle2 = "%s cellules humaines"
HumanCellWeightSubtitle = "Une cellule humaine pèse 1 ng"
SandGrainWeightTitle1 = "%s d'un grain de sable"
SandGrainWeightTitle2 = "%s grains de sable"
SandGrainWeightSubtitle = "Un grain de sable pèse environ 3 μg"
MousquitoWeightTitle1 = "%s d'un moustique"
MousquitoWeightTitle2 = "%s moustiques"
MousquitoWeightSubtitle = "Un moustique pèse environ 2.5 mg"
RiceGrainWeightTitle1 = "%s d'un grain de riz"
RiceGrainWeightTitle2 = "%s grains de riz"
RiceGrainWeightSubtitle = "Un grain de riz pèse environ 1.5 cg"
CoinWeightTitle1 = "%s de 1 centime"
CoinWeightTitle2 = "%s pièces de 1 centime"
CoinWeightSubtitle = "Une pièce de 1 centime pèse 2.5 g"
HenEggWeightTitle1 = "%s d'un oeuf de poule"
HenEggWeightTitle2 = "%s oeufs de poule"
HenEggWeightSubtitle = "Un oeuf de poule pèse environ 60 g"
OrangeWeightTitle1 = "%s d'une orange "
OrangeWeightTitle2 = "%s oranges"
OrangeWeightSubtitle = "Une orange pèse en moyenne 100 g"
CatWeightTitle1 = "%s d'un chat"
CatWeightTitle2 = "%s chats"
CatWeightSubtitle = "Un chat pèse environ 4 kg"
EinsteinTitle1 = "%s d'Einstein"
EinsteinTitle2 = "%s fois Einstein"
EinsteinWeightSubtitle = "Einstein pesait 70kg"
EinsteinHeigthSubtitle = "Einstein mesurait 1.75m"
HorseWeightTitle1 = "%s d'un cheval"
HorseWeightTitle2 = "%s chevaux"
HorseWeightSubtitle = "Un cheval pèse en moyenne 300kg"
ElephantWeightTitle1 = "%s d'un éléphant"
ElephantWeightTitle2 = "%s éléphants"
ElephantWeightSubtitle = "Un éléphant pèse en moyene 5 t"
BigBenWeightTitle1 = "%s de Big Ben"
BigBenWeightTitle2 = "%s fois Big Ben"
BigBenWeightSubtitle = "La cloche de Big Ben pèse 13.7 t"
WhaleWeightTitle1 = "%s d'une baleine bleue"
WhaleWeightTitle2 = "%s baleines bleues"
WhaleWeightSubtitle = "Une baleine bleue pèse 150 t"
EiffelTowerWeightTitle1 = "%s de la Tour Eiffel"
EiffelTowerWeightTitle2 = "%s fois la Tour Eiffel"
EiffelTowerWeightSubtitle = "La Tour Eiffel pèse 7 300 t"
TitanicWeightTitle1 = "%s du Titanic"
TitanicWeightTitle2 = "%s fois le Titanic"
TitanicWeightSubtitle = "Le Titanic pesait 52 310 t"
EmpireStateBuildingWeightTitle1 = "%s de l'Empire State"
EmpireStateBuildingWeightTitle2 = "%s fois l'Empire State"
EmpireStateBuildingWeightSubtitle = "L'Empire State pèse 365 000 t"
CheopsPyramidWeightTitle1 = "%s d'une pyramide"
CheopsPyramidWeightTitle2 = "%s pyramides"
CheopsPyramidWeightSubtitle = "La pyramide de Kheops pèse 6M t"
EarthAtmosphereWeightTitle1 = "%s de l'atmosphère"
EarthAtmosphereWeightTitle2 = "%s fois l'atmosphère"
EarthAtmosphereWeightSubtitle = "L'atmosphère terrestre pèse 5E15 t"
OceansWeightTitle1 = "%s de l'eau des océans"
OceansWeightTitle2 = "%s fois les océans"
OceansWeightSubtitle = "Masse totale des océans ≈ 1.4E18 t"
MoonWeightTitle1 = "%s de la Lune"
MoonWeightTitle2 = "%s fois la Lune"
MoonWeightSubtitle = "Masse de la Lune ≈ 7.35E19 t"
MarsWeightTitle1 = "%s de Mars"
MarsWeightTitle2 = "%s fois Mars"
MarsWeightSubtitle = "Masse de Mars ≈ 6.42E20 t"
EarthWeightTitle1 = "%s de la Terre"
EarthWeightTitle2 = "%s fois la Terre"
EarthWeightSubtitle = "Masse de la Terre ≈ 5.97E21 t"
UranusWeightTitle1 = "%s d'Uranus"
UranusWeightTitle2 = "%s fois Uranus"
UranusWeightSubtitle = "Masse d'Uranus ≈ 8.68E22 t"
SaturnWeightTitle1 = "%s de Saturne"
SaturnWeightTitle2 = "%s fois Saturne"
SaturnWeightSubtitle = "Masse de Saturne ≈ 5.68E23 t"
JupiterWeightTitle1 = "%s de Jupiter"
JupiterWeightTitle2 = "%s fois Jupiter"
JupiterWeightSubtitle = "Masse de Jupiter ≈ 1.9E24 t"
SunWeightTitle1 = "%s du Soleil"
SunWeightTitle2 = "%s fois le Soleil"
SunWeightSubtitle = "Masse du Soleil ≈ 2E27 t"
MoonAtmospherePressureTitle1 = "%s de la Lune"
MoonAtmospherePressureTitle2 = "%s fois la Lune"
MoonAtmospherePressureSubtitle = "Atmosphère lunaire ≈ 200 pPa"
MarsAtmospherePressureTitle1 = "%s de Mars"
MarsAtmospherePressureTitle2 = "%s fois Mars"
MarsAtmospherePressureSubtitle = "Atmosphère martienne ≈ 6.1 mbar"
SoccerBallPressureTitle1 = "%s d'un ballon de foot"
SoccerBallPressureTitle2 = "%s ballons de foot"
SoccerBallPressureSubtitle = "Pression dans un ballon ≈ 60 kPa"
EarthAtmospherePressureTitle1 = "%s de l'atmosphère"
EarthAtmospherePressureTitle2 = "%s fois l'atmosphère"
EarthAtmospherePressureSubtitle = "Pression atmosphérique = 1 atm"
VenusAtmospherePressureTitle1 = "%s de Venus"
VenusAtmospherePressureTitle2 = "%s fois Venus"
VenusAtmospherePressureSubtitle = "Atmosphère de Vénus ≈ 9.2 MPa"
ScubaTankPressureTitle1 = "%s d'un bloc"
ScubaTankPressureTitle2 = "%s blocs de plongée"
ScubaTankPressureSubtitle = "Une bouteille de plongée ≈ 20 MPa"
MarianaTrenchPressureTitle1 = "%s des Mariannes"
MarianaTrenchPressureTitle2 = "%s fosses des Mariannes"
MarianaTrenchPressureSubtitle = "Pression fond de la fosse ≈ 1 kbar"
EarthCorePressureTitle1 = "%s du noyau terrestre"
EarthCorePressureTitle2 = "%s noyaux terrestres"
EarthCorePressureSubtitle = "Pression au centre ≈ 3.6 Mbar"
SunCorePressureTitle1 = "%s du centre du Soleil"
SunCorePressureTitle2 = "%s noyaux du Soleil"
SunCorePressureSubtitle = "Pression au centre ≈ 250 Gbar"
CdLaserPowerTitle1 = "%s d'un lecteur CD"
CdLaserPowerTitle2 = "%s lecteurs CD"
CdLaserPowerSubtitle = "Le laser d'un lecteur CD est à 5 mW"
LightBulbPowerTitle1 = "%s d'une ampoule"
LightBulbPowerTitle2 = "%s ampoules"
LightBulbPowerSubtitle = "Une ampoule a une puissance de 60 W"
PcPowerTitle1 = "%s d'un PC"
PcPowerTitle2 = "%s PC"
PcPowerSubtitle = "Un PC a une puissance de 100 W"
KettlePowerTitle1 = "%s d'une bouilloire"
KettlePowerTitle2 = "%s bouilloires"
KettlePowerSubtitle = "Puissance d'une bouilloire ≈ 1.5 kW"
CameraFlashPowerTitle1 = "%s d'un flash de photo"
CameraFlashPowerTitle2 = "%s flashs de photo"
CameraFlashPowerSubtitle = "Un flash a une puissance de 12 kW"
TruckPowerTitle1 = "%s d'un camion"
TruckPowerTitle2 = "%s camions"
TruckPowerSubtitle = "Un camion a une puissance de 300 kW"
WindTurbinePowerTitle1 = "%s d'une éolienne"
WindTurbinePowerTitle2 = "%s éoliennes"
WindTurbinePowerSubtitle = "Puissance d'une éolienne ≈ 2 MW"
QuennMaryPowerTitle1 = "%s du Queen Mary 2"
QuennMaryPowerTitle2 = "%s fois le Queen Mary 2"
QuennMaryPowerSubtitle = "Le navire a une puissance de 120 MW"
SpiderThreadSectionAreaTitle1 = "%s d'un fil d'araignée"
SpiderThreadSectionAreaTitle2 = "%s fils d'araignée"
SpiderThreadSectionAreaSubtitle = "Aire de la section d'un fil ≈ 5 μm2"
SandGrainAreaTitle1 = "%s d'un grain de sable"
SandGrainAreaTitle2 = "%s grains de sable"
SandGrainAreaSubtitle = "Grain de sable ≈ 1E4 μm2"
PinAreaTitle1 = "%s d'une épingle"
PinAreaTitle2 = "%s têtes d'épingles"
PinAreaSubtitle = "La tête d'une épingle fait 50 mm2"
StampAreaTitle1 = "%s d'un timbre"
StampAreaTitle2 = "%s timbres"
StampAreaSubtitle = "Un timbre a une aire de 5.4 cm2"
SmartphoneScreenAreaTitle1 = "%s d'un smartphone"
SmartphoneScreenAreaTitle2 = "%s écrans de smartphone"
SmartphoneScreenAreaSubtitle = "Un écran de smartphone fait 99 cm2"
ComputerScreenAreaTitle1 = "%s d'un ordinateur"
ComputerScreenAreaTitle2 = "%s écrans d'ordinateur"
ComputerScreenAreaSubtitle = "Un écran d'ordinateur fait 5.2 dm2"
ClassTableAreaTitle1 = "%s d'une table"
ClassTableAreaTitle2 = "%s tables de classe"
ClassTableAreaSubtitle = "Un table de classe fait 30 dm2"
ElevatorAreaTitle1 = "%s d'un ascenseur"
ElevatorAreaTitle2 = "%s fois un ascenseur"
ElevatorAreaSubtitle = "Un ascenseur fait 1.5 m2 au sol"
ParkingSpaceAreaTitle1 = "%s d'une place"
ParkingSpaceAreaTitle2 = "%s places de parking"
ParkingSpaceAreaSubtitle = "Une place de parking fait 10 m2"
TennisCourtAreaTitle1 = "%s d'un tennis"
TennisCourtAreaTitle2 = "%s terrains de tenis"
TennisCourtAreaSubtitle = "Un terrain de tennis fait 260 m2"
SoccerFieldAreaTitle1 = "%s d'un stade de foot"
SoccerFieldAreaTitle2 = "%s terrains de foot"
SoccerFieldAreaSubtitle = "Un terrain de foot fait 7 140 m2"
TajMahalAreaTitle1 = "%s du Taj Mahal"
TajMahalAreaTitle2 = "%s fois le Taj Mahal"
TajMahalAreaSubtitle = "Le Taj Mahal fait 30 000 m2"
VaticanAreaTitle1 = "%s du Vatican"
VaticanAreaTitle2 = "%s fois le Vatican"
VaticanAreaSubtitle = "Superficie du Vatican ≈ 4.40E5 m2"
MonacoAreaTitle1 = "%s de Monaco "
MonacoAreaTitle2 = "%s fois Monaco"
MonacoAreaSubtitle = "Superficie de Monaco ≈ 2.02 km2"
ManhattanAreaTitle1 = "%s de Manhattan"
ManhattanAreaTitle2 = "%s fois Manhattan"
ManhattanAreaSubtitle = "Superficie de Manhattan ≈ 59 km2"
ParisAreaTitle1 = "%s de Paris"
ParisAreaTitle2 = "%s fois Paris"
ParisAreaSubtitle = "Superficie de Paris ≈ 105.4 km2"
LondonAreaTitle1 = "%s de Londres"
LondonAreaTitle2 = "%s fois Londres"
LondonAreaSubtitle = "Superficie de Londres ≈ 1 572 km2"
ChannelAreaTitle1 = "%s de la Manche"
ChannelAreaTitle2 = "%s fois la Manche"
ChannelAreaSubtitle = "Superficie de la Manche ≈ 75E3 km2"
FranceAreaTitle1 = "%s de la France"
FranceAreaTitle2 = "%s fois la France"
FranceAreaSubtitle = "Superficie de la France ≈ 6.7E5 km2"
AustraliaAreaTitle1 = "%s de l'Australie"
AustraliaAreaTitle2 = "%s fois l'Australie"
AustraliaAreaSubtitle = "Superficie de l'Australie ≈ 8E6 km2"
AfricaAreaTitle1 = "%s de l'Afrique"
AfricaAreaTitle2 = "%s fois l'Afrique"
AfricaAreaSubtitle = "Superficie de l'Afrique ≈ 3E7 km2"
EarthAreaTitle1 = "%s de la Terre"
EarthAreaTitle2 = "%s fois la Terre"
EarthAreaSubtitle = "Superficie de la Terre ≈ 5.1E8 km2"
NeptuneAreaTitle1 = "%s de Neptune"
NeptuneAreaTitle2 = "%s fois Neptune"
NeptuneAreaSubtitle = "Superficie de Neptune ≈ 7.6E9 km2"
SaturnAreaTitle1 = "%s de Saturne"
SaturnAreaTitle2 = "%s fois Saturne "
SaturnAreaSubtitle = "Superficie de Saturne ≈ 4.3E10 km2"
SunAreaTitle1 = "%s du Soleil"
SunAreaTitle2 = "%s fois le Soleil"
SunAreaSubtitle = "Superficie du Soleil ≈ 6.1E12 km2"
XRayPeriodTitle1 = "%s d'un rayon X"
XRayPeriodTitle2 = "%s périodes de rayon X"
XRayPeriodSubtitle = "Période des rayons X ≈ 1E-19 s"
CameraFlashDurationTitle1 = "%s d'un flash"
CameraFlashDurationTitle2 = "%s flashs de photo"
CameraFlashDurationSubtitle = "Un flash d'appareil photo dure 1 ms"
BlinkDurationTitle1 = "%s d'un clignement"
BlinkDurationTitle2 = "%s battements de cil"
BlinkDurationSubtitle = "Un battement de cil dure 100 ms"
WorldRecord100mTitle1 = "%s du record mondial"
WorldRecord100mTitle2 = "%s fois le record"
WorldRecord100mSubtitle = "Record mondial au 100 m = 9.58 s"
FootballMatchDurationTitle1 = "%s d'un match de foot"
FootballMatchDurationTitle2 = "%s matchs de football"
FootballMatchDurationSubtitle = "Un match de footbal dure 90 min"
JupiterDayTitle1 = "%s d'un jour jovien"
JupiterDayTitle2 = "%s journées sur Jupiter"
JupiterDaySubtitle = "Une journée sur Jupiter dure 9.9 h"
TravelToTheMoonTitle1 = "%s d'un voyage lunaire"
TravelToTheMoonTitle2 = "%s trajets pour la Lune"
TravelToTheMoonSubtitle = "Aller sur la Lune dure 3 jours"
TravelToMarsTitle1 = "%s du trajet pour Mars"
TravelToMarsTitle2 = "%s trajets pour Mars"
TravelToMarsSubtitle = "Aller sur Mars prend 9 mois"
LifeExpectancyTitle1 = "%s de l'espérance vie"
LifeExpectancyTitle2 = "%s espérances de vie"
LifeExpectancySubtitle = "L'espérance moyenne est de 70 ans"
WritingAgeTitle1 = "%s de l'écriture"
WritingAgeTitle2 = "%s fois l'écriture"
WritingAgeSubtitle = "L'écriture est née il y a 5 000 ans"
HomoSapiensAgeTitle1 = "%s d'Homo Sapiens"
HomoSapiensAgeTitle2 = "%s fois Homo Sapiens"
HomoSapiensAgeSubtitle = "Homo Sapiens a 300 000 ans"
LucyAgeTitle1 = "%s de l'âge de Lucy"
LucyAgeTitle2 = "%s fois l'âge de Lucy"
LucyAgeSubtitle = "Son fossile a 3.2 millions d'années"
DinosaursAgeTitle1 = "%s des dinosaures"
DinosaursAgeTitle2 = "%s fois les dinosaures"
DinosaursAgeSubtitle = "Les dinosaures ont 65M d'années"
UniverseAgeTitle1 = "%s de l'univers"
UniverseAgeTitle2 = "%s fois l'univers"
UniverseAgeSubtitle = "L'univers a 14 milliards d'années"
SnailSpeedTitle1 = "%s d'un escargot"
SnailSpeedTitle2 = "%s fois un escargot"
SnailSpeedSubtitle = "Un escargot a une vitesse de 1 cm/s"
HumanSpeedTitle1 = "%s d'un être humain"
HumanSpeedTitle2 = "%s fois un être humain"
HumanSpeedSubtitle = "L'humain court en moyenne à 10 km/h"
TrainSpeedTitle1 = "%s du maximum d'un TGV"
TrainSpeedTitle2 = "%s fois le max d'un TGV"
TrainSpeedSubtitle = "Vitesse d'un TGV ≈ 320 km/h"
SoundSpeedTitle1 = "%s du son"
SoundSpeedTitle2 = "%s fois le son"
SoundSpeedSubtitle = "Vitesse du son dans l'air ≈ 340 m/s"
SatelliteSpeedTitle1 = "%s d'un satellite"
SatelliteSpeedTitle2 = "%s fois un satellite"
SatelliteSpeedSubtitle = "Vitesse d'un satellite ≈ 7.8 km/s"
EarthRevolutionSpeedTitle1 = "%s d'une révolution"
EarthRevolutionSpeedTitle2 = "%s fois une révolution"
EarthRevolutionSpeedSubtitle = "Révolution de la Terre ≈ 30 km/s"
LightSpeedTitle1 = "%s de la lumière"
LightSpeedTitle2 = "%s fois la lumière"
LightSpeedSubtitle = "La lumière dans le vide = 3E8 m/s"
SandGrainVolumeTitle1 = "%s d'un grain de sable"
SandGrainVolumeTitle2 = "%s grains de sable"
SandGrainVolumeSubtitle = "Un grain de sable fait 1.13E5 μm3"
SemolinaGrainVolumeTitle1 = "%s de la semoule"
SemolinaGrainVolumeTitle2 = "%s grains de semoule"
SemolinaGrainVolumeSubtitle = "Un grain de semoule fait 0.02 mm3"
PinVolumeTitle1 = "%s d'une épingle"
PinVolumeTitle2 = "%s têtes d'épingle"
PinVolumeSubtitle = "Une tête d'épingle fait 1 mm3"
WaterDropVolumeTitle1 = "%s d'une goutte d'eau"
WaterDropVolumeTitle2 = "%s gouttes d'eau"
WaterDropVolumeSubtitle = "Une goutte d'eau fait 50 mm3"
EuroCoinVolumeTitle1 = "%s d'un 1 euro"
EuroCoinVolumeTitle2 = "%s pièces de 1 euro"
EuroCoinVolumeSubtitle = "Une pièce de 1 euro fait 989 mm3"
CapsuleVolumeTitle1 = "%s d'une gélule"
CapsuleVolumeTitle2 = "%s gélules"
CapsuleVolumeSubtitle = "Une gélule a un volume de 1.37 cm3"
PingPongBallVolumeTitle1 = "%s d'une balle"
PingPongBallVolumeTitle2 = "%s balles de ping pong"
PingPongBallVolumeSubtitle = "Une balle de ping pong fait 33 cm3"
CanVolumeTitle1 = "%s d'une canette"
CanVolumeTitle2 = "%s canettes de 33 cL"
CanVolumeSubtitle = "Une cannette typique contient 33 cL"
BasketballVolumeTitle1 = "%s d'un ballon"
BasketballVolumeTitle2 = "%s ballons de basket"
BasketballVolumeSubtitle = "Un ballon de basket fait 7.24 dm3"
BathtubVolumeTitle1 = "%s d'une baignoire"
BathtubVolumeTitle2 = "%s baignoires"
BathtubVolumeSubtitle = "Volume d'une baignoire ≈ 150 dm3"
VanVolumeTitle1 = "%s d'un fourgon"
VanVolumeTitle2 = "%s fourgons"
VanVolumeSubtitle = "Volume d'un fourgon ≈ 8 m3"
ContainerVolumeTitle1 = "%s d'un conteneur"
ContainerVolumeTitle2 = "%s conteneurs"
ContainerVolumeSubtitle = "Un conteneur de 20' contient 33 m3"
EiffelTowerVolumeTitle1 = "%s de la Tour Eiffel"
EiffelTowerVolumeTitle2 = "%s fois la Tour Eiffel"
EiffelTowerVolumeSubtitle = "Volume d'acier ≈ 900 m3"
OlympicPoolVolumeTitle1 = "%s d'une piscine"
OlympicPoolVolumeTitle2 = "%s piscines olympiques"
OlympicPoolVolumeSubtitle = "Une piscine olympique fait 2 500 m3"
NotreDameVolumeTitle1 = "%s de Notre-Dame"
NotreDameVolumeTitle2 = "%s fois Notre-Dame"
NotreDameVolumeSubtitle = "Volume de Notre-Dame ≈ 100 000 m3"
CheopsPyramidVolumeTitle1 = "%s d'une pyramide"
CheopsPyramidVolumeTitle2 = "%s pyramides"
CheopsPyramidVolumeSubtitle = "Celle de Kheops fait 2.6M m3"
LacLemanVolumeTitle1 = "%s du lac Léman"
LacLemanVolumeTitle2 = "%s fois le lac Léman"
LacLemanVolumeSubtitle = "Le lac Léman a un volume de 89 km3"
TheChannelVolumeTitle1 = "%s de la Manche"
TheChannelVolumeTitle2 = "%s fois la Manche"
TheChannelVolumeSubtitle = "La Manche a un volume de 4 050 km3"
BlackSeaVolumeTitle1 = "%s de la mer Noire"
BlackSeaVolumeTitle2 = "%s fois la mer Noire"
BlackSeaVolumeSubtitle = "Volume de la mer Noire ≈ 5.47E5 km3"
MediterraneanSeaVolumeTitle1 = "%s de la Méditerranée"
MediterraneanSeaVolumeTitle2 = "%s mers Méditerranée"
MediterraneanSeaVolumeSubtitle = "Volume de la mer ≈ 4.4E6 km3"
TheAtlanticVolumeTitle1 = "%s de l'Atlantique"
TheAtlanticVolumeTitle2 = "%s fois l'Atlantique"
TheAtlanticVolumeSubtitle = "Volume de l'Atlantique ≈ 3.1E8 km3"
OceansVolumeTitle1 = "%s des océans"
OceansVolumeTitle2 = "%s fois tous les océans"
OceansVolumeSubtitle = "Volume d'eau des océans ≈ 1.3E9 km3"
MoonVolumeTitle1 = "%s de la Lune"
MoonVolumeTitle2 = "%s fois la Lune"
MoonVolumeSubtitle = "La Lune a un volume de 2.2E10 km3"
EarthVolumeTitle1 = "%s de la Terre"
EarthVolumeTitle2 = "%s fois la Terre"
EarthVolumeSubtitle = "La Terre a un volume de 1.1E12 km3"
JupiterVolumeTitle1 = "%s de Jupiter"
JupiterVolumeTitle2 = "%s fois Jupiter"
JupiterVolumeSubtitle = "Jupiter a un volume de 1.4E15 km3"
SunVolumeTitle1 = "%s du Soleil"
SunVolumeTitle2 = "%s fois le Soleil"
SunVolumeSubtitle = "Le Soleil a un volume de 1.4E18 km3"
