AtomNucleusDiameterTitle1 = "%s do núcleo atómico"
AtomNucleusDiameterTitle2 = "%s núcleos atómicos"
AtomNucleusDiameterSubtitle = "Diâmetro do núcleo ≈ 0.001 pm"
HydrogenAtomRadiusTitle1 = "%s do hidrogénio"
HydrogenAtomRadiusTitle2 = "%s átomos de hidrogénio"
HydrogenAtomRadiusSubtitle = "Raio do hidrogénio ≈ 64 pm"
AdnDiameterTitle1 = "%s de uma hélice ADN"
AdnDiameterTitle2 = "%s vezes a hélice ADN"
AdnDiameterSubtitle = "Diâmetro da hélice ADN ≈ 2 nm"
VirusSizeTitle1 = "%s de um vírus"
VirusSizeTitle2 = "%s vírus"
VirusSizeSubtitle = "Tamanho de um vírus ≈ 20 nm"
BacteriaSizeTitle1 = "%s de uma bactéria"
BacteriaSizeTitle2 = "%s bactérias"
BacteriaSizeSubtitle = "Tamanho de uma bactéria ≈ 5 μm"
SandGrainDiameterTitle1 = "%s de um grão de areia"
SandGrainDiameterTitle2 = "%s grãos de areia"
SandGrainDiameterSubtitle = "Diâmetro de um grão de ≈ 60 μm"
AcaridSizeTitle1 = "%s de um ácaro"
AcaridSizeTitle2 = "%s ácaros"
AcaridSizeSubtitle = "Tamanho de um ácaro ≈ 100 μm"
RiceGrainLengthTitle1 = "%s de um grão de arroz"
RiceGrainLengthTitle2 = "%s grãos de arroz"
RiceGrainLengthSubtitle = "Comprimento de um grão ≈ 6 mm"
CalculatorThicknessTitle1 = "%s de uma NumWorks"
CalculatorThicknessTitle2 = "%s NumWorks"
CalculatorThicknessSubtitle = "Espessura da calculadora = 1 cm"
StepLengthTitle1 = "%s de um passo"
StepLengthTitle2 = "%s passos"
StepLengthSubtitle = "Um passo mede em média 70 cm"
SoccerFieldWidthTitle1 = "%s de um campo futebol"
SoccerFieldWidthTitle2 = "%s campos de futebol"
SoccerFieldWidthSubtitle = "Largura do campo ≈ 68 m"
EiffelTowerHeigthTitle1 = "%s da Torre Eiffel"
EiffelTowerHeigthTitle2 = "%s vezes a Torre Eiffel"
EiffelTowerHeigthSubtitle = "A Torre Eiffel mede 324 m de altura"
EverestAltitudeTitle1 = "%s do Evereste"
EverestAltitudeTitle2 = "%s vezes o Evereste"
EverestAltitudeSubtitle = "O Evereste tem 8 849 m de altitude"
PortugalLengthTitle1 = "%s de Portugal"
PortugalLengthTitle2 = "%s vezes Portugal"
PortugalLengthSubtitle = "Portugal tem 560 km de extensão"
NileLengthTitle1 = "%s do rio Nilo"
NileLengthTitle2 = "%s vezes o rio Nilo"
NileLengthSubtitle = "O Nilo tem 6 650 km de comprimento"
EarthCircumferenceTitle1 = "%s da volta à Terra"
EarthCircumferenceTitle2 = "%s voltas à Terra"
EarthCircumferenceSubtitle = "Circunferência da Terra ≈ 40 075 km"
MoonDistanceTitle1 = "%s da Terra-Lua"
MoonDistanceTitle2 = "%s vezes Terra-Lua"
MoonDistanceSubtitle = "A Lua está a 384 400 km da Terra"
SunDiameterTitle1 = "%s do Sol"
SunDiameterTitle2 = "%s vezes o Sol"
SunDiameterSubtitle = "Diâmetro do Sol ≈ 1.4E6 km"
SunDistanceTitle1 = "%s da Terra-Sol"
SunDistanceTitle2 = "%s vezes Terra-Sol"
SunDistanceSubtitle = "O Sol está a 150M km da Terra"
SaturnDistanceTitle1 = "%s de Saturno-Sol"
SaturnDistanceTitle2 = "%s vezes Saturno-Sol"
SaturnDistanceSubtitle = "Saturno está a 9.5 au do Sol"
SolarSystemRadiusTitle1 = "%s do sistema solar"
SolarSystemRadiusTitle2 = "%s vezes o sistema"
SolarSystemRadiusSubtitle = "Diâmetro do sistema solar ≈ 240 au"
SiriusDistanceTitle1 = "%s da Terra-Sirius"
SiriusDistanceTitle2 = "%s vezes Terra-Sirius"
SiriusDistanceSubtitle = "A estrela Siruis está a 2.6 pc"
MilkyWayDiameterTitle1 = "%s da Via Láctea"
MilkyWayDiameterTitle2 = "%s vezes a Via Láctea"
MilkyWayDiameterSubtitle = "Diâmetro da Via Láctea ≈ 3E4 pc"
ElectronWeightTitle1 = "%s de um eletrão"
ElectronWeightTitle2 = "%s eletrões"
ElectronWeightSubtitle = "Um eletrão pesa 9.1E-31 kg"
ProtonWeightTitle1 = "%s de um protão"
ProtonWeightTitle2 = "%s protões"
ProtonWeightSubtitle = "Um protão pesa 1.67E-27 kg"
WaterMoleculeWeightTitle1 = "%s de H2O"
WaterMoleculeWeightTitle2 = "%s moléculas de água"
WaterMoleculeWeightSubtitle = "Uma molécula de água pesa 3E-26 kg"
CaffeineWeightTitle1 = "%s da cafeína"
CaffeineWeightTitle2 = "%s moléculas de cafeína"
CaffeineWeightSubtitle = "A cafeína pesa 3.22E-25 kg"
VirusWeightTitle1 = "%s de um vírus"
VirusWeightTitle2 = "%s virus"
VirusWeightSubtitle = "Um vírus pesa cerca de 1E-17 kg"
BacteriaWeightTitle1 = "%s de uma bactéria"
BacteriaWeightTitle2 = "%s bactérias"
BacteriaWeightSubtitle = "Uma bactéria pesa cerca de 3E-16 kg"
HumanCellWeightTitle1 = "%s de uma célula"
HumanCellWeightTitle2 = "%s células humanas"
HumanCellWeightSubtitle = "Uma célula humana pesa 1 ng"
SandGrainWeightTitle1 = "%s de um grão de areia"
SandGrainWeightTitle2 = "%s grãos de areia"
SandGrainWeightSubtitle = "Um grão de areia pesa cerca de 3 μg"
MousquitoWeightTitle1 = "%s de um mosquito"
MousquitoWeightTitle2 = "%s mosquitos"
MousquitoWeightSubtitle = "Um mosquito pesa cerca de 2.5 mg"
RiceGrainWeightTitle1 = "%s de um grão de arroz"
RiceGrainWeightTitle2 = "%s grãos de arroz"
RiceGrainWeightSubtitle = "Um grão de arroz ≈ 1.5 cg"
CoinWeightTitle1 = "%s de 1 cêntimo"
CoinWeightTitle2 = "%s moedas de 1 cêntimo"
CoinWeightSubtitle = "Uma moeda de 1 cêntimo pesa 2.5 g"
HenEggWeightTitle1 = "%s de um ovo"
HenEggWeightTitle2 = "%s ovos de galinha"
HenEggWeightSubtitle = "Um ovo de galinha ≈ 60 g"
OrangeWeightTitle1 = "%s de uma laranja"
OrangeWeightTitle2 = "%s laranjas"
OrangeWeightSubtitle = "Uma laranja pesa em média 100 g"
CatWeightTitle1 = "%s de um gato"
CatWeightTitle2 = "%s gatos"
CatWeightSubtitle = "Um gato pesa em média 4 kg"
EinsteinTitle1 = "%s de Einstein"
EinsteinTitle2 = "%s vezes Einstein"
EinsteinWeightSubtitle = "Einstein pesava 70 kg"
EinsteinHeigthSubtitle = "Einstein media 1.75m"
HorseWeightTitle1 = "%s de um cavalo"
HorseWeightTitle2 = "%s cavalos"
HorseWeightSubtitle = "Um cavalo pesa em média 300 kg"
ElephantWeightTitle1 = "%s de um elefante"
ElephantWeightTitle2 = "%s elefantes"
ElephantWeightSubtitle = "Um elefante pesa em média 5 t"
BigBenWeightTitle1 = "%s do Big Ben"
BigBenWeightTitle2 = "%s vezes o Big Ben"
BigBenWeightSubtitle = "O relógio Big Ben pesa 13.7 t"
WhaleWeightTitle1 = "%s de uma baleia azul"
WhaleWeightTitle2 = "%s baleias azuis"
WhaleWeightSubtitle = "Uma baleia azul pesa 150 t"
EiffelTowerWeightTitle1 = "%s da Torre Eiffel"
EiffelTowerWeightTitle2 = "%s vezes a Torre Eiffel"
EiffelTowerWeightSubtitle = "A Torre Eiffel pesa 7 300 t"
TitanicWeightTitle1 = "%s do Titanic"
TitanicWeightTitle2 = "%s vezes o Titanic"
TitanicWeightSubtitle = "O Titanic pesa 52 310 t"
EmpireStateBuildingWeightTitle1 = "%s do Empire State"
EmpireStateBuildingWeightTitle2 = "%s vezes o Empire State"
EmpireStateBuildingWeightSubtitle = "O Empire State pesa 365 000 t"
CheopsPyramidWeightTitle1 = "%s de uma pirâmide"
CheopsPyramidWeightTitle2 = "%s pirâmides"
CheopsPyramidWeightSubtitle = "A pirâmide de Kheops pesa 6M t"
EarthAtmosphereWeightTitle1 = "%s da atmosfera"
EarthAtmosphereWeightTitle2 = "%s vezes a atmosfera"
EarthAtmosphereWeightSubtitle = "A atmosfera terrestre pesa 5E15 t"
OceansWeightTitle1 = "%s da água dos oceanos"
OceansWeightTitle2 = "%s vezes os oceanos"
OceansWeightSubtitle = "Massa total dos oceanos ≈ 1.4E18 t"
MoonWeightTitle1 = "%s da Lua"
MoonWeightTitle2 = "%s vezes a Lua"
MoonWeightSubtitle = "Massa da Lua ≈ 7.35E19 t"
MarsWeightTitle1 = "%s de Marte"
MarsWeightTitle2 = "%s vezes Marte"
MarsWeightSubtitle = "Massa de Marte ≈ 6.42E20 t"
EarthWeightTitle1 = "%s da Terra"
EarthWeightTitle2 = "%s vezes a Terra"
EarthWeightSubtitle = "Massa da Terra ≈ 5.97E21 t"
UranusWeightTitle1 = "%s de Urano"
UranusWeightTitle2 = "%s vezes Urano"
UranusWeightSubtitle = "Massa de Urano ≈ 8.68E22 t"
SaturnWeightTitle1 = "%s de Saturno"
SaturnWeightTitle2 = "%s vezes Saturno"
SaturnWeightSubtitle = "Massa de Saturno ≈ 5.68E23 t"
JupiterWeightTitle1 = "%s de Júpiter"
JupiterWeightTitle2 = "%s vezes Júpiter"
JupiterWeightSubtitle = "Massa de Júpiter ≈ 1.9E24 t"
SunWeightTitle1 = "%s do Sol"
SunWeightTitle2 = "%s vezes o Sol"
SunWeightSubtitle = "Massa do Sol ≈ 2E27 t"
MoonAtmospherePressureTitle1 = "%s da Lua"
MoonAtmospherePressureTitle2 = "%s vezes a Lua"
MoonAtmospherePressureSubtitle = "Atmosfera lunar ≈ 200 pPa"
MarsAtmospherePressureTitle1 = "%s de Marte"
MarsAtmospherePressureTitle2 = "%s de Marte"
MarsAtmospherePressureSubtitle = "Atmosfera de Marte ≈ 6.1 mbar"
SoccerBallPressureTitle1 = "%s de uma bola"
SoccerBallPressureTitle2 = "%s bolas de futebol"
SoccerBallPressureSubtitle = "Pressão da bola de futebol ≈ 60 kPa"
EarthAtmospherePressureTitle1 = "%s da atmosfera"
EarthAtmospherePressureTitle2 = "%s vezes a atmosfera"
EarthAtmospherePressureSubtitle = "Pressão atmosférica = 1 atm"
VenusAtmospherePressureTitle1 = "%s de Vénus"
VenusAtmospherePressureTitle2 = "%s vezes Vénus"
VenusAtmospherePressureSubtitle = "Atmosfera de Vénus ≈ 9.2 MPa"
ScubaTankPressureTitle1 = "%s de uma botija"
ScubaTankPressureTitle2 = "%s botijas de oxigénio"
ScubaTankPressureSubtitle = "Uma botija de oxigénio ≈ 20 MPa"
MarianaTrenchPressureTitle1 = "%s das Marianas"
MarianaTrenchPressureTitle2 = "%s fossas das Marianas"
MarianaTrenchPressureSubtitle = "Pressão no fundo da fossa ≈ 1 kbar"
EarthCorePressureTitle1 = "%s do núcleo da Terra"
EarthCorePressureTitle2 = "%s núcleos terrestres"
EarthCorePressureSubtitle = "Pressão ao centro ≈ 3.6 Mbar"
SunCorePressureTitle1 = "%s do centro do Sol"
SunCorePressureTitle2 = "%s núcleos do Sol"
SunCorePressureSubtitle = "Pressão ao centro ≈ 250 Gbar"
CdLaserPowerTitle1 = "%s de um leitor de CDs"
CdLaserPowerTitle2 = "%s leitores de CD"
CdLaserPowerSubtitle = "Laser de um leitor de CD ≈ 5 mW"
LightBulbPowerTitle1 = "%s de uma lâmpada"
LightBulbPowerTitle2 = "%s lâmpadas"
LightBulbPowerSubtitle = "Uma lâmpada tem 60 W de potência"
PcPowerTitle1 = "%s de um computador"
PcPowerTitle2 = "%s computadores"
PcPowerSubtitle = "Um computador tem 100 W de potência"
KettlePowerTitle1 = "%s de uma chaleira"
KettlePowerTitle2 = "%s chaleiras"
KettlePowerSubtitle = "Potência da chaleira ≈ 1.5 kW"
CameraFlashPowerTitle1 = "%s de um flash de foto"
CameraFlashPowerTitle2 = "%s flahs fotográficos"
CameraFlashPowerSubtitle = "Um flash tem 12 kW de potência"
TruckPowerTitle1 = "%s de um camião"
TruckPowerTitle2 = "%s camiões"
TruckPowerSubtitle = "Um camião tem 300 kW de potência"
WindTurbinePowerTitle1 = "%s de uma eólica"
WindTurbinePowerTitle2 = "%s eólicas"
WindTurbinePowerSubtitle = "Potência de uma eólica ≈ 2 MW"
QuennMaryPowerTitle1 = "%s do Queen Mary 2"
QuennMaryPowerTitle2 = "%s vezes o Queen Mary 2"
QuennMaryPowerSubtitle = "O navio tem 120 MW de potência"
SpiderThreadSectionAreaTitle1 = "%s de um fio de aranha"
SpiderThreadSectionAreaTitle2 = "%s fios de aranha"
SpiderThreadSectionAreaSubtitle = "Secção do fio de aranha ≈ 5 μm2"
SandGrainAreaTitle1 = "%s de um grão de areia"
SandGrainAreaTitle2 = "%s grãos de areia"
SandGrainAreaSubtitle = "Grão de areia ≈ 1E4 μm2"
PinAreaTitle1 = "%s de um alfinete"
PinAreaTitle2 = "%s cabeças de alfinete"
PinAreaSubtitle = "A cabeça de um alfinete tem 50 mm2"
StampAreaTitle1 = "%s de um selo"
StampAreaTitle2 = "%s selos"
StampAreaSubtitle = "Um selo tem 5.4 cm2 de área"
SmartphoneScreenAreaTitle1 = "%s de um telemóvel"
SmartphoneScreenAreaTitle2 = "%s ecrãs de telemóvel"
SmartphoneScreenAreaSubtitle = "Um ecrã de telemóvel tem 99 cm2"
ComputerScreenAreaTitle1 = "%s de um computador"
ComputerScreenAreaTitle2 = "%s ecrãs de computador"
ComputerScreenAreaSubtitle = "Um ecrã de computador tem 5.2 dm2"
ClassTableAreaTitle1 = "%s de uma secretária"
ClassTableAreaTitle2 = "%s secretárias"
ClassTableAreaSubtitle = "Uma secretária tem 30 dm2"
ElevatorAreaTitle1 = "%s de um elevador"
ElevatorAreaTitle2 = "%s elevadores"
ElevatorAreaSubtitle = "Um elevador tem uma base de 1.5 m2"
ParkingSpaceAreaTitle1 = "%s dum estacionamento"
ParkingSpaceAreaTitle2 = "%s estacionamentos"
ParkingSpaceAreaSubtitle = "Um estacionamento ≈ 10 m2"
TennisCourtAreaTitle1 = "%s de um campo ténis"
TennisCourtAreaTitle2 = "%s campos de ténis"
TennisCourtAreaSubtitle = "Um campo de ténis tem 260 m2"
SoccerFieldAreaTitle1 = "%s de um campo futebol"
SoccerFieldAreaTitle2 = "%s campos de futebol"
SoccerFieldAreaSubtitle = "Um campo de futebol tem 7 140 m2"
TajMahalAreaTitle1 = "%s do Taj Mahal"
TajMahalAreaTitle2 = "%s vezes o Taj Mahal"
TajMahalAreaSubtitle = "O Taj Mahal tem 30 000 m2"
VaticanAreaTitle1 = "%s do Vaticano"
VaticanAreaTitle2 = "%s vezes o Vaticano"
VaticanAreaSubtitle = "Superfície do Vaticano ≈ 4.40E5 m2"
MonacoAreaTitle1 = "%s do Mónaco"
MonacoAreaTitle2 = "%s vezes o Mónaco"
MonacoAreaSubtitle = "Superfície do Mónaco ≈ 2.02 km2"
ManhattanAreaTitle1 = "%s de Manhattan"
ManhattanAreaTitle2 = "%s vezes Manhatann"
ManhattanAreaSubtitle = "Superfície de Manhattan ≈ 59 km2"
ParisAreaTitle1 = "%s de Paris"
ParisAreaTitle2 = "%s vezes Paris"
ParisAreaSubtitle = "Superfície de Paris ≈ 105.4 km2"
LondonAreaTitle1 = "%s de Londres"
LondonAreaTitle2 = "%s vezes Londres"
LondonAreaSubtitle = "Superfície de Londres ≈ 1 572 km2"
ChannelAreaTitle1 = "%s do canal da Macha"
ChannelAreaTitle2 = "%s mares da Mancha"
ChannelAreaSubtitle = "Mar da Mancha ≈ 75E3 km2"
FranceAreaTitle1 = "%s de França"
FranceAreaTitle2 = "%s vezes França"
FranceAreaSubtitle = "Superfície de França ≈ 6.7E5 km2"
AustraliaAreaTitle1 = "%s da Austrália"
AustraliaAreaTitle2 = "%s vezes Austrália"
AustraliaAreaSubtitle = "Superfície da Austrália ≈ 7.7E6 km2"
AfricaAreaTitle1 = "%s de África"
AfricaAreaTitle2 = "%s vezes África"
AfricaAreaSubtitle = "Superfície de África ≈ 3E7 km2"
EarthAreaTitle1 = "%s da Terra"
EarthAreaTitle2 = "%s vezes a Terra"
EarthAreaSubtitle = "Superfície da Terra ≈ 5.1E8 km2"
NeptuneAreaTitle1 = "%s de Neptuno"
NeptuneAreaTitle2 = "%s vezes Neptuno"
NeptuneAreaSubtitle = "Superfície de Neptuno ≈ 7.6E9 km2"
SaturnAreaTitle1 = "%s de Saturno"
SaturnAreaTitle2 = "%s vezes Saturno"
SaturnAreaSubtitle = "Superfície de Saturno ≈ 4.3E10 km2"
SunAreaTitle1 = "%s do Sol"
SunAreaTitle2 = "%s vezes o Sol"
SunAreaSubtitle = "Superfície do Sol ≈ 6.1E12 km2"
XRayPeriodTitle1 = "%s de um raio X"
XRayPeriodTitle2 = "%s ciclos de raio X"
XRayPeriodSubtitle = "Ciclo do raio X ≈ 1E-19 s"
CameraFlashDurationTitle1 = "%s de um flash"
CameraFlashDurationTitle2 = "%s flashs fotográficos"
CameraFlashDurationSubtitle = "Um flash fotográfico dura 1 ms"
BlinkDurationTitle1 = "%s de um pestanejo"
BlinkDurationTitle2 = "%s pestanejos"
BlinkDurationSubtitle = "Um pestanejo dura 100 ms"
WorldRecord100mTitle1 = "%s do recorde mundial"
WorldRecord100mTitle2 = "%s vezes o recorde"
WorldRecord100mSubtitle = "Recorde mundial dos 100 m = 9.58 s"
FootballMatchDurationTitle1 = "%s de um jogo"
FootballMatchDurationTitle2 = "%s jogos de futebol"
FootballMatchDurationSubtitle = "Um jogo de futebol dura 90 min"
JupiterDayTitle1 = "%s de um dia joviano"
JupiterDayTitle2 = "%s dias em Júpiter"
JupiterDaySubtitle = "Um dia em Júpiter dura 9.9 h"
TravelToTheMoonTitle1 = "%s de uma viagem à Lua"
TravelToTheMoonTitle2 = "%s viagens à Lua"
TravelToTheMoonSubtitle = "Ir à Lua demora 3 dias"
TravelToMarsTitle1 = "%s de uma ida a Marte"
TravelToMarsTitle2 = "%s viagens a Marte"
TravelToMarsSubtitle = "Ir a Marte demora 9 meses"
LifeExpectancyTitle1 = "%s da esperança vida"
LifeExpectancyTitle2 = "%s esperanças de vida"
LifeExpectancySubtitle = "A esperança média de vida é 70 anos"
WritingAgeTitle1 = "%s da idade da Escrita"
WritingAgeTitle2 = "%s vezes a Escrita"
WritingAgeSubtitle = "A Escrita nasceu há 5 000 anos"
HomoSapiensAgeTitle1 = "%s do Homo Sapiens"
HomoSapiensAgeTitle2 = "%s vezes o Homo Sapiens"
HomoSapiensAgeSubtitle = "Homo Sapiens surgiu há 300 000 anos"
LucyAgeTitle1 = "%s da idade da Lucy"
LucyAgeTitle2 = "%s vezes idade da Lucy"
LucyAgeSubtitle = "O fóssil tem 3.2 milhões de anos"
DinosaursAgeTitle1 = "%s dos dinossauros"
DinosaursAgeTitle2 = "%s vezes os dinossauros"
DinosaursAgeSubtitle = "Os dinossauros têm 65 Ma"
UniverseAgeTitle1 = "%s do universo"
UniverseAgeTitle2 = "%s vezes o universo"
UniverseAgeSubtitle = "O universo tem 14 mil Ma"
SnailSpeedTitle1 = "%s de um caracol"
SnailSpeedTitle2 = "%s vezes um caracol"
SnailSpeedSubtitle = "Velocidade do caracol ≈ 1 cm/s"
HumanSpeedTitle1 = "%s de um ser humano"
HumanSpeedTitle2 = "%s vezes um ser humano"
HumanSpeedSubtitle = "Um humano corre em média a 10 km/h"
TrainSpeedTitle1 = "%s do TGV"
TrainSpeedTitle2 = "%s vezes o TGV"
TrainSpeedSubtitle = "Velocidade de um TGV ≈ 320 km/h"
SoundSpeedTitle1 = "%s do som"
SoundSpeedTitle2 = "%s vezes o som"
SoundSpeedSubtitle = "Velocidade do som no ar ≈ 340 m/s"
SatelliteSpeedTitle1 = "%s de um satélite"
SatelliteSpeedTitle2 = "%s vezes um satélite"
SatelliteSpeedSubtitle = "A sua velocidade ≈ 7.8 km/s"
EarthRevolutionSpeedTitle1 = "%s de uma translação"
EarthRevolutionSpeedTitle2 = "%s vezes uma translação"
EarthRevolutionSpeedSubtitle = "Translação da Terra ≈ 30 km/s"
LightSpeedTitle1 = "%s da luz"
LightSpeedTitle2 = "%s vezes a luz"
LightSpeedSubtitle = "A sua velocidade no vazio = 3E8 m/s"
SandGrainVolumeTitle1 = "%s de um grão de areia"
SandGrainVolumeTitle2 = "%s grãos de areia"
SandGrainVolumeSubtitle = "Um grão de areia tem 1.13E5 μm3"
SemolinaGrainVolumeTitle1 = "%s da sémola"
SemolinaGrainVolumeTitle2 = "%s grãos de sémola"
SemolinaGrainVolumeSubtitle = "Um grão de sémola tem 0.02 mm3"
PinVolumeTitle1 = "%s de um alfinete"
PinVolumeTitle2 = "%s cabeças de alfinete"
PinVolumeSubtitle = "Uma cabeça de alfinete tem 1mm3"
WaterDropVolumeTitle1 = "%s de uma gota de água"
WaterDropVolumeTitle2 = "%s gotas de água"
WaterDropVolumeSubtitle = "Uma gota de água tem 50 mm3"
EuroCoinVolumeTitle1 = "%s de 1 euro"
EuroCoinVolumeTitle2 = "%s moedas de 1 euro"
EuroCoinVolumeSubtitle = "Uma moeda de 1 euro tem 989 mm3"
CapsuleVolumeTitle1 = "%s de um comprimido"
CapsuleVolumeTitle2 = "%s comprimidos"
CapsuleVolumeSubtitle = "Um comprimido tem 1.37 cm3"
PingPongBallVolumeTitle1 = "%s de uma bola"
PingPongBallVolumeTitle2 = "%s bolas de ping pong"
PingPongBallVolumeSubtitle = "Uma bola de ping pong tem 33.5 cm3"
CanVolumeTitle1 = "%s de uma lata"
CanVolumeTitle2 = "%s latas de 33 cL"
CanVolumeSubtitle = "Uma lata contém 33 cL"
BasketballVolumeTitle1 = "%s de uma bola"
BasketballVolumeTitle2 = "%s bolas de basquetebol"
BasketballVolumeSubtitle = "Uma bola de basquetebol tem 7.2 dm3"
BathtubVolumeTitle1 = "%s de uma banheira"
BathtubVolumeTitle2 = "%s banheiras"
BathtubVolumeSubtitle = "Volume de uma banheira ≈ 150 dm3"
VanVolumeTitle1 = "%s de uma carrinha"
VanVolumeTitle2 = "%s carrinhas"
VanVolumeSubtitle = "Volume de uma carrinha ≈ 8 m3"
ContainerVolumeTitle1 = "%s de um contentor"
ContainerVolumeTitle2 = "%s contentores"
ContainerVolumeSubtitle = "Um contentor de 20 pés tem 33 m3"
EiffelTowerVolumeTitle1 = "%s da Torre Eiffel"
EiffelTowerVolumeTitle2 = "%s vezes a Torre Eiffel"
EiffelTowerVolumeSubtitle = "Volume do aço da Torre ≈ 900 m3"
OlympicPoolVolumeTitle1 = "%s de uma piscina"
OlympicPoolVolumeTitle2 = "%s piscinas olímpicas"
OlympicPoolVolumeSubtitle = "Uma piscina olímpica tem 2 500 m3"
NotreDameVolumeTitle1 = "%s da Notre-Dame"
NotreDameVolumeTitle2 = "%s vezes a Notre-Dame"
NotreDameVolumeSubtitle = "Volume da Notre-Dame ≈ 100 000 m3"
CheopsPyramidVolumeTitle1 = "%s de uma pirâmide"
CheopsPyramidVolumeTitle2 = "%s pirâmides"
CheopsPyramidVolumeSubtitle = "A pirâmide de Kheops tem 2.6M m3"
LacLemanVolumeTitle1 = "%s do lago Léman"
LacLemanVolumeTitle2 = "%s vezes o lago Léman"
LacLemanVolumeSubtitle = "O lago Léman tem 89 km3 de volume"
TheChannelVolumeTitle1 = "%s do mar da Mancha"
TheChannelVolumeTitle2 = "%s vezes a Mancha"
TheChannelVolumeSubtitle = "Volume do mar da Mancha ≈ 4 050 km3"
BlackSeaVolumeTitle1 = "%s do Mar Negro"
BlackSeaVolumeTitle2 = "%s vezes o Mar Negro"
BlackSeaVolumeSubtitle = "Volume do Mar Negro ≈ 5.47E5 km3"
MediterraneanSeaVolumeTitle1 = "%s do Mediterrâneo"
MediterraneanSeaVolumeTitle2 = "%s mares Mediterrâneos"
MediterraneanSeaVolumeSubtitle = "Volume do Mediterrâneo ≈ 4.4E6 km3"
TheAtlanticVolumeTitle1 = "%s do Atlântico"
TheAtlanticVolumeTitle2 = "%s vezes o Atlântico"
TheAtlanticVolumeSubtitle = "Volume do Atlântico ≈ 3.1E8 km3"
OceansVolumeTitle1 = "%s dos oceanos"
OceansVolumeTitle2 = "%s vezes os oceanos"
OceansVolumeSubtitle = "Toda a água dos oceanos ≈ 1.3E9 km3"
MoonVolumeTitle1 = "%s da Lua"
MoonVolumeTitle2 = "%s vezes a Lua"
MoonVolumeSubtitle = "A Lua tem 2.2E10 km3 de volume"
EarthVolumeTitle1 = "%s da Terra"
EarthVolumeTitle2 = "%s vezes a Terra"
EarthVolumeSubtitle = "A Terra tem 1.1E12 km3 de volume"
JupiterVolumeTitle1 = "%s de Júpiter"
JupiterVolumeTitle2 = "%s vezes Júpiter"
JupiterVolumeSubtitle = "Júpiter tem 1.4E15 km3 de volume"
SunVolumeTitle1 = "%s do Sol"
SunVolumeTitle2 = "%s vezes o Sol"
SunVolumeSubtitle = "O Sol tem 1.4E18 km3 de volume"
