AtomNucleusDiameterTitle1 = "%s van de atoomkern"
AtomNucleusDiameterTitle2 = "%s atoomkernen"
AtomNucleusDiameterSubtitle = "Diameter van de kern ≈ 0.001 pm"
HydrogenAtomRadiusTitle1 = "%s van waterstof"
HydrogenAtomRadiusTitle2 = "%s atomen waterstof"
HydrogenAtomRadiusSubtitle = "Atoomstraal waterstof ≈ 64 pm"
AdnDiameterTitle1 = "%s van een DNA-helix"
AdnDiameterTitle2 = "%s keer een DNA-helix"
AdnDiameterSubtitle = "Diameter van DNA ≈ 2 nm"
VirusSizeTitle1 = "%s van een virus"
VirusSizeTitle2 = "%s virussen"
VirusSizeSubtitle = "Grootte van een virus ≈ 20 nm"
BacteriaSizeTitle1 = "%s van een bacterie"
BacteriaSizeTitle2 = "%s bacteriën"
BacteriaSizeSubtitle = "Grootte van een bacterie ≈ 5 μm"
SandGrainDiameterTitle1 = "%s van een zandkorrel"
SandGrainDiameterTitle2 = "%s zandkorrels"
SandGrainDiameterSubtitle = "Grootte van een korrel ≈ 60 μm"
AcaridSizeTitle1 = "%s van een mijt"
AcaridSizeTitle2 = "%s mijten"
AcaridSizeSubtitle = "Grootte van een mijt ≈ 100 μm"
RiceGrainLengthTitle1 = "%s van een graan rijst"
RiceGrainLengthTitle2 = "%s rijstkorrels"
RiceGrainLengthSubtitle = "Lengte van een rijstkorrel ≈ 6 mm"
CalculatorThicknessTitle1 = "%s van een NumWorks"
CalculatorThicknessTitle2 = "%s NumWorks apparaten"
CalculatorThicknessSubtitle = "Dikte rekenmachine = 1 cm"
StepLengthTitle1 = "%s van een stap"
StepLengthTitle2 = "%s stappen"
StepLengthSubtitle = "Een gemiddelde stap is 70 cm lang"
SoccerFieldWidthTitle1 = "%s van een stadion"
SoccerFieldWidthTitle2 = "%s voetbalvelden"
SoccerFieldWidthSubtitle = "Breedte van een veld ≈ 68 m"
EiffelTowerHeigthTitle1 = "%s van de Eiffeltoren"
EiffelTowerHeigthTitle2 = "%s keer de Eiffeltoren"
EiffelTowerHeigthSubtitle = "De Eiffeltoren is 324 m hoog"
EverestAltitudeTitle1 = "%s van de Everest"
EverestAltitudeTitle2 = "%s keer de Everest"
EverestAltitudeSubtitle = "De Everest is 8 849 m hoog"
PortugalLengthTitle1 = "%s van Portugal"
PortugalLengthTitle2 = "%s keer Portugal"
PortugalLengthSubtitle = "Breedte van Portugal ≈ 560 km"
NileLengthTitle1 = "%s van de Nijl"
NileLengthTitle2 = "%s keer de Nijl"
NileLengthSubtitle = "De Nijl is 6 650 km lang"
EarthCircumferenceTitle1 = "%s van de aardomtrek"
EarthCircumferenceTitle2 = "%s ronden om de aarde"
EarthCircumferenceSubtitle = "Een ronde om de aarde ≈ 40 075 km"
MoonDistanceTitle1 = "%s van aarde-maan reis"
MoonDistanceTitle2 = "%s keer aarde-maan reis"
MoonDistanceSubtitle = "De maan staat op 384 400 km afstand"
SunDiameterTitle1 = "%s van de zon"
SunDiameterTitle2 = "%s keer de zon"
SunDiameterSubtitle = "Diameter van de zon ≈ 1.4E6 km"
SunDistanceTitle1 = "%s van aarde-zon reis"
SunDistanceTitle2 = "%s keer aarde-zon reis"
SunDistanceSubtitle = "De zon staat 150 mln. km van aarde"
SaturnDistanceTitle1 = "%s van Saturnus-zon"
SaturnDistanceTitle2 = "%s keer Saturnus-zon"
SaturnDistanceSubtitle = "Saturnus staat op 9.5 au van de Zon"
SolarSystemRadiusTitle1 = "%s van 't zonnestelsel"
SolarSystemRadiusTitle2 = "%s keer 't zonnestelsel"
SolarSystemRadiusSubtitle = "Straal van zonnestelsel ≈ 240 au"
SiriusDistanceTitle1 = "%s van aarde-Sirius"
SiriusDistanceTitle2 = "%s keer aarde-Sirius"
SiriusDistanceSubtitle = "Ster Sirius staat op 2.6 pc afstand"
MilkyWayDiameterTitle1 = "%s van de Melkweg"
MilkyWayDiameterTitle2 = "%s keer de Melkweg"
MilkyWayDiameterSubtitle = "Diameter van de Melkweg ≈ 3E4 pc"
ElectronWeightTitle1 = "%s van een elektron"
ElectronWeightTitle2 = "%s elektronen"
ElectronWeightSubtitle = "Een elektron weegt 9.1E-31 kg"
ProtonWeightTitle1 = "%s van een proton"
ProtonWeightTitle2 = "%s protonen"
ProtonWeightSubtitle = "Een proton weegt 1.67E-27 kg"
WaterMoleculeWeightTitle1 = "%s van H2O"
WaterMoleculeWeightTitle2 = "%s watermoleculen"
WaterMoleculeWeightSubtitle = "Een watermolecule weegt 3E-26 kg"
CaffeineWeightTitle1 = "%s van cafeïne"
CaffeineWeightTitle2 = "%s cafeïne moleculen"
CaffeineWeightSubtitle = "Cafeïne weegt 3.22E-25 kg"
VirusWeightTitle1 = "%s van een virus"
VirusWeightTitle2 = "%s virussen"
VirusWeightSubtitle = "Een virus weegt ongeveer 1E-17 kg"
BacteriaWeightTitle1 = "%s van een bacterie"
BacteriaWeightTitle2 = "%s bacteriën"
BacteriaWeightSubtitle = "Een bacterie weegt ≈ 3E-16 kg"
HumanCellWeightTitle1 = "%s van een cel"
HumanCellWeightTitle2 = "%s menselijke cellen"
HumanCellWeightSubtitle = "Een menselijke cel weegt 1 ng"
SandGrainWeightTitle1 = "%s van een zandkorrel"
SandGrainWeightTitle2 = "%s zandkorrels"
SandGrainWeightSubtitle = "Een zandkorrel weegt ongeveer 3 μg"
MousquitoWeightTitle1 = "%s van een mug"
MousquitoWeightTitle2 = "%s muggen"
MousquitoWeightSubtitle = "Een mug weegt ongeveer 2.5 mg"
RiceGrainWeightTitle1 = "%s van een rijstkorrel"
RiceGrainWeightTitle2 = "%s rijstkorrels"
RiceGrainWeightSubtitle = "Een rijstkorrel weegt ≈ 1.5 cg"
CoinWeightTitle1 = "%s van een cent"
CoinWeightTitle2 = "%s munten van 1 cent"
CoinWeightSubtitle = "Een munt van 1 cent weegt 2.5 g"
HenEggWeightTitle1 = "%s van een kippenei"
HenEggWeightTitle2 = "%s kippeneieren"
HenEggWeightSubtitle = "Een kippenei weegt ongeveer 60 g"
OrangeWeightTitle1 = "%s van een sinaasappel"
OrangeWeightTitle2 = "%s sinaasappels"
OrangeWeightSubtitle = "Een sinaasappel weegt ≈ 100 g"
CatWeightTitle1 = "%s van een kat"
CatWeightTitle2 = "%s katten"
CatWeightSubtitle = "Een kat weegt ongeveer 4 kg"
EinsteinTitle1 = "%s van Einstein"
EinsteinTitle2 = "%s keer Einstein"
EinsteinWeightSubtitle = "Einstein woog 70kg"
EinsteinHeigthSubtitle = "Einstein was 1.75m lang"
HorseWeightTitle1 = "%s van een paard"
HorseWeightTitle2 = "%s paarden"
HorseWeightSubtitle = "Een paard weegt gemiddeld 300kg"
ElephantWeightTitle1 = "%s van een olifant"
ElephantWeightTitle2 = "%s olifanten"
ElephantWeightSubtitle = "Een olifant weegt gemiddeld 5 t"
BigBenWeightTitle1 = "%s van de Big Ben"
BigBenWeightTitle2 = "%s keer de Big Ben"
BigBenWeightSubtitle = "De klok van de Big Ben weegt 13.7 t"
WhaleWeightTitle1 = "%s van blauwe vinvis"
WhaleWeightTitle2 = "%s blauwe vinvissen"
WhaleWeightSubtitle = "Een blauwe vinvis weegt 150 t"
EiffelTowerWeightTitle1 = "%s van de Eiffeltoren"
EiffelTowerWeightTitle2 = "%s keer de Eiffeltoren"
EiffelTowerWeightSubtitle = "De Eiffeltoren weegt 7 300 t"
TitanicWeightTitle1 = "%s van de Titanic"
TitanicWeightTitle2 = "%s keer de Titanic"
TitanicWeightSubtitle = "De Titanic woog 52 310 t"
EmpireStateBuildingWeightTitle1 = "%s van de Empire State"
EmpireStateBuildingWeightTitle2 = "%s keer de Empire State"
EmpireStateBuildingWeightSubtitle = "De Empire State weegt 365 000 t"
CheopsPyramidWeightTitle1 = "%s van een piramide"
CheopsPyramidWeightTitle2 = "%s piramiden"
CheopsPyramidWeightSubtitle = "De Kheops piramide weegt 6 mln. t"
EarthAtmosphereWeightTitle1 = "%s van de atmosfeer"
EarthAtmosphereWeightTitle2 = "%s keer de atmosfeer"
EarthAtmosphereWeightSubtitle = "De aardatmosfeer weegt 5E15 t"
OceansWeightTitle1 = "%s van de oceanen"
OceansWeightTitle2 = "%s keer de oceanen"
OceansWeightSubtitle = "Totale oceaanmassa ≈ 1.4E18 t"
MoonWeightTitle1 = "%s van de maan"
MoonWeightTitle2 = "%s keer de maan"
MoonWeightSubtitle = "Massa van de maan ≈ 7.35E19 t"
MarsWeightTitle1 = "%s van Mars"
MarsWeightTitle2 = "%s keer Mars"
MarsWeightSubtitle = "Massa van Mars ≈ 6.42E20 t"
EarthWeightTitle1 = "%s van de aarde"
EarthWeightTitle2 = "%s keer de aarde"
EarthWeightSubtitle = "Massa van de aarde ≈ 5.97E21 t"
UranusWeightTitle1 = "%s van Uranus"
UranusWeightTitle2 = "%s keer Uranus"
UranusWeightSubtitle = "Massa van Uranus ≈ 8.68E22 t"
SaturnWeightTitle1 = "%s van Saturnus"
SaturnWeightTitle2 = "%s keer Saturnus"
SaturnWeightSubtitle = "Massa van Saturnus ≈ 5.68E23 t"
JupiterWeightTitle1 = "%s van Jupiter"
JupiterWeightTitle2 = "%s keer Jupiter"
JupiterWeightSubtitle = "Massa van Jupiter ≈ 1.9E24 t"
SunWeightTitle1 = "%s van de zon"
SunWeightTitle2 = "%s keer de zon"
SunWeightSubtitle = "Massa van de zon ≈ 2E27 t"
MoonAtmospherePressureTitle1 = "%s van de maan"
MoonAtmospherePressureTitle2 = "%s keer de maan"
MoonAtmospherePressureSubtitle = "Maanatmosfeer ≈ 200 pPa"
MarsAtmospherePressureTitle1 = "%s van Mars"
MarsAtmospherePressureTitle2 = "%s keer Mars"
MarsAtmospherePressureSubtitle = "Martiaanse atmosfeer ≈ 6.1 mbar"
SoccerBallPressureTitle1 = "%s van een voetbal"
SoccerBallPressureTitle2 = "%s voetballen"
SoccerBallPressureSubtitle = "Druk in een voetbal ≈ 60 kPa"
EarthAtmospherePressureTitle1 = "%s van de atmosfeer"
EarthAtmospherePressureTitle2 = "%s keer de atmosfeer"
EarthAtmospherePressureSubtitle = "Atmosferische druk = 1 atm"
VenusAtmospherePressureTitle1 = "%s van Venus"
VenusAtmospherePressureTitle2 = "%s keer Venus"
VenusAtmospherePressureSubtitle = "Venus atmosfeer ≈ 9.2 MPa"
ScubaTankPressureTitle1 = "%s van een duikfles"
ScubaTankPressureTitle2 = "%s duikflessen"
ScubaTankPressureSubtitle = "Een duiktank ≈ 20 MPa"
MarianaTrenchPressureTitle1 = "%s van de Marianentrog"
MarianaTrenchPressureTitle2 = "%s Marianentroggen"
MarianaTrenchPressureSubtitle = "Bodemdruk van de put ≈ 1 kbar"
EarthCorePressureTitle1 = "%s van de aardkern"
EarthCorePressureTitle2 = "%s aardkernen"
EarthCorePressureSubtitle = "Druk in het centrum ≈ 3.6 Mbar"
SunCorePressureTitle1 = "%s van de zonnekern"
SunCorePressureTitle2 = "%s zonnekernen"
SunCorePressureSubtitle = "Druk in het centrum ≈ 250 Gbar"
CdLaserPowerTitle1 = "%s van een CD-speler"
CdLaserPowerTitle2 = "%s CD-spelers"
CdLaserPowerSubtitle = "De laser in een CD-speler ≈ 5 mW"
LightBulbPowerTitle1 = "%s van een gloeilamp"
LightBulbPowerTitle2 = "%s gloeilampen"
LightBulbPowerSubtitle = "Vermogen van een gloeilamp ≈ 60 W"
PcPowerTitle1 = "%s van een PC"
PcPowerTitle2 = "%s PC's"
PcPowerSubtitle = "Een PC heeft een vermogen van 100 W"
KettlePowerTitle1 = "%s van een waterkoker"
KettlePowerTitle2 = "%s waterkokers"
KettlePowerSubtitle = "Vermogen van waterkokers ≈ 1.5 kW"
CameraFlashPowerTitle1 = "%s van cameraflitser"
CameraFlashPowerTitle2 = "%s cameraflitsen"
CameraFlashPowerSubtitle = "Vermogen van een flitser ≈ 12 kW"
TruckPowerTitle1 = "%s van een vrachtwagen"
TruckPowerTitle2 = "%s vrachtwagens"
TruckPowerSubtitle = "Vermogen van vrachtwagens ≈ 300 kW"
WindTurbinePowerTitle1 = "%s van een windturbine"
WindTurbinePowerTitle2 = "%s windturbines"
WindTurbinePowerSubtitle = "Het vermogen van windturbine ≈ 2 MW"
QuennMaryPowerTitle1 = "%s van Queen Mary 2"
QuennMaryPowerTitle2 = "%s keer de Queen Mary 2"
QuennMaryPowerSubtitle = "Het vermogen van dit schip ≈ 120 MW"
SpiderThreadSectionAreaTitle1 = "%s van spinnendraad"
SpiderThreadSectionAreaTitle2 = "%s spinnendraden"
SpiderThreadSectionAreaSubtitle = "Doorsnede van een draad ≈ 5 μm2"
SandGrainAreaTitle1 = "%s van een zandkorrel"
SandGrainAreaTitle2 = "%s zandkorrels"
SandGrainAreaSubtitle = "Een zandkorrel ≈ 1E4 μm2"
PinAreaTitle1 = "%s van een speld"
PinAreaTitle2 = "%s speldenknoppen"
PinAreaSubtitle = "De kop van een speld is 50 mm2"
StampAreaTitle1 = "%s van een zegel"
StampAreaTitle2 = "%s zegels"
StampAreaSubtitle = "Een zegel is 5.4 cm2"
SmartphoneScreenAreaTitle1 = "%s van een smartphone"
SmartphoneScreenAreaTitle2 = "%s smartphoneschermen"
SmartphoneScreenAreaSubtitle = "Een smartphone-scherm is 99 cm2"
ComputerScreenAreaTitle1 = "%s van een computer"
ComputerScreenAreaTitle2 = "%s computerschermen"
ComputerScreenAreaSubtitle = "Een computerscherm is 5.2 dm2"
ClassTableAreaTitle1 = "%s van een tafel"
ClassTableAreaTitle2 = "%s schooltafels"
ClassTableAreaSubtitle = "Een schooltafel is 30 dm2"
ElevatorAreaTitle1 = "%s van een lift"
ElevatorAreaTitle2 = "%s keer een lift"
ElevatorAreaSubtitle = "Een lift is ongeveer 1.5 m2"
ParkingSpaceAreaTitle1 = "%s van een parkeerplek"
ParkingSpaceAreaTitle2 = "%s parkeerplekken"
ParkingSpaceAreaSubtitle = "Een parkeerplek is 10 m2"
TennisCourtAreaTitle1 = "%s van een tennisbaan"
TennisCourtAreaTitle2 = "%s tennisbanen"
TennisCourtAreaSubtitle = "Een tennisbaan is 260 m2"
SoccerFieldAreaTitle1 = "%s van een stadion"
SoccerFieldAreaTitle2 = "%s voetbalvelden"
SoccerFieldAreaSubtitle = "Een voetbalveld is 7 140 m2"
TajMahalAreaTitle1 = "%s van de Taj Mahal"
TajMahalAreaTitle2 = "%s keer de Taj Mahal"
TajMahalAreaSubtitle = "De Taj Mahal is 30 000 m2"
VaticanAreaTitle1 = "%s van het Vaticaan"
VaticanAreaTitle2 = "%s keer het Vaticaan"
VaticanAreaSubtitle = "Het Vaticaan is ongeveer 4.40E5 m2"
MonacoAreaTitle1 = "%s van Monaco"
MonacoAreaTitle2 = "%s keer Monaco"
MonacoAreaSubtitle = "Oppervlakte van Monaco ≈ 2.02 km2"
ManhattanAreaTitle1 = "%s van Manhattan"
ManhattanAreaTitle2 = "%s keer Manhattan"
ManhattanAreaSubtitle = "Oppervlakte van Manhattan ≈ 59 km2"
ParisAreaTitle1 = "%s van Parijs"
ParisAreaTitle2 = "%s keer Parijs"
ParisAreaSubtitle = "Oppervlakte van Parijs ≈ 105.4 km2"
LondonAreaTitle1 = "%s van Londen"
LondonAreaTitle2 = "%s keer Londen"
LondonAreaSubtitle = "Oppervlakte van Londen ≈ 1 572 km2"
ChannelAreaTitle1 = "%s van het Kanaal"
ChannelAreaTitle2 = "%s keer het Kanaal"
ChannelAreaSubtitle = "Het Kanaal is ongeveer 75E3 km2"
FranceAreaTitle1 = "%s van Frankrijk"
FranceAreaTitle2 = "%s keer Frankrijk"
FranceAreaSubtitle = "Frankrijk is ongeveer 6.7E5 km2"
AustraliaAreaTitle1 = "%s van Australië"
AustraliaAreaTitle2 = "%s keer Australië"
AustraliaAreaSubtitle = "Oppervlakte van Australië ≈ 8E6 km2"
AfricaAreaTitle1 = "%s van Afrika"
AfricaAreaTitle2 = "%s keer Afrika"
AfricaAreaSubtitle = "Oppervlakte van Afrika ≈ 3E7 km2"
EarthAreaTitle1 = "%s van de Aarde"
EarthAreaTitle2 = "%s keer de Aarde"
EarthAreaSubtitle = "Oppervlakte van de Aarde ≈ 5E8 km2"
NeptuneAreaTitle1 = "%s van Neptunus"
NeptuneAreaTitle2 = "%s keer Neptunus"
NeptuneAreaSubtitle = "Neptunus is ongeveer 7.6E9 km2"
SaturnAreaTitle1 = "%s van Saturnus"
SaturnAreaTitle2 = "%s keer Saturnus"
SaturnAreaSubtitle = "Saturnus is ongeveer 4.3E10 km2"
SunAreaTitle1 = "%s van de zon"
SunAreaTitle2 = "%s keer de zon"
SunAreaSubtitle = "Oppervlakte van de zon ≈ 6.1E12 km2"
XRayPeriodTitle1 = "%s van röntgenstraal"
XRayPeriodTitle2 = "%s röntgenperioden"
XRayPeriodSubtitle = "Een röntgenperiode ≈ 1E-19 s"
CameraFlashDurationTitle1 = "%s van een flits"
CameraFlashDurationTitle2 = "%s camera flitsen"
CameraFlashDurationSubtitle = "Een cameraflits duurt 1 ms"
BlinkDurationTitle1 = "%s van een knipoog"
BlinkDurationTitle2 = "%s oogwimper knippers"
BlinkDurationSubtitle = "Knipperen met wimpers duurt 100 ms"
WorldRecord100mTitle1 = "%s van wereldrecord"
WorldRecord100mTitle2 = "%s keer het record"
WorldRecord100mSubtitle = "Het wereldrecord 100 m = 9.58 s"
FootballMatchDurationTitle1 = "%s van een voetbalduel"
FootballMatchDurationTitle2 = "%s voetbalwedstrijden"
FootballMatchDurationSubtitle = "Een voetbalwedstrijd duurt 90 min"
JupiterDayTitle1 = "%s van een Jupiter dag"
JupiterDayTitle2 = "%s dagen op Jupiter"
JupiterDaySubtitle = "Een dag op Jupiter duurt 9.9 uur"
TravelToTheMoonTitle1 = "%s van een Maan-reis"
TravelToTheMoonTitle2 = "%s reizen naar de Maan"
TravelToTheMoonSubtitle = "Een maan-reis duurt 3 dagen"
TravelToMarsTitle1 = "%s van een Mars-reis"
TravelToMarsTitle2 = "%s reizen naar Mars"
TravelToMarsSubtitle = "Een Mars-reis duurt 9 maanden"
LifeExpectancyTitle1 = "%s van een mensenleven"
LifeExpectancyTitle2 = "%s mensenlevens"
LifeExpectancySubtitle = "De levensverwachting is ≈ 70 jaar"
WritingAgeTitle1 = "%s van het schrijven"
WritingAgeTitle2 = "%s keer het schrijven"
WritingAgeSubtitle = "Het schrift is van 5 000 jaar terug"
HomoSapiensAgeTitle1 = "%s van de Homo Sapiens"
HomoSapiensAgeTitle2 = "%s keer de Homo Sapiens"
HomoSapiensAgeSubtitle = "De Homo Sapiens is 300 000 jaar oud"
LucyAgeTitle1 = "%s van Lucy's leeftijd"
LucyAgeTitle2 = "%s keer Lucy's leeftijd"
LucyAgeSubtitle = "Haar fossiel is 3.2 mln. jaar oud"
DinosaursAgeTitle1 = "%s van de dinosauriërs"
DinosaursAgeTitle2 = "%s keer de dinosauriërs"
DinosaursAgeSubtitle = "Dinosaurussen zijn 65 mln. jaar oud"
UniverseAgeTitle1 = "%s van het universum"
UniverseAgeTitle2 = "%s keer het universum"
UniverseAgeSubtitle = "Het universum is 14 mld. jaar oud"
SnailSpeedTitle1 = "%s een slak"
SnailSpeedTitle2 = "%s keer een slak"
SnailSpeedSubtitle = "De snelheid van een slak is 1 cm/s"
HumanSpeedTitle1 = "%s van een mens"
HumanSpeedTitle2 = "%s keer een mens"
HumanSpeedSubtitle = "Een mens loopt gemiddeld 10 km/u"
TrainSpeedTitle1 = "%s van een TGV-trein"
TrainSpeedTitle2 = "%s keer een TGV-trein"
TrainSpeedSubtitle = "Snelheid van een TGV ≈ 320 km/u"
SoundSpeedTitle1 = "%s van het geluid"
SoundSpeedTitle2 = "%s keer het geluid"
SoundSpeedSubtitle = "Geluidssnelheid in lucht ≈ 340 m/s"
SatelliteSpeedTitle1 = "%s van een satelliet"
SatelliteSpeedTitle2 = "%s keer een satelliet"
SatelliteSpeedSubtitle = "Snelheid van satelliet ≈ 7.8 km/s"
EarthRevolutionSpeedTitle1 = "%s van de omlooptijd"
EarthRevolutionSpeedTitle2 = "%s keer de omlooptijd"
EarthRevolutionSpeedSubtitle = "Omwenteling van de aarde ≈ 30 km/s"
LightSpeedTitle1 = "%s van het licht"
LightSpeedTitle2 = "%s keer het licht"
LightSpeedSubtitle = "Lichtsnelheid in vacuüm = 3E8 m/s"
SandGrainVolumeTitle1 = "%s van een zandkorrel"
SandGrainVolumeTitle2 = "%s zandkorrels"
SandGrainVolumeSubtitle = "Een zandkorrel is 1.13E5 μm3"
SemolinaGrainVolumeTitle1 = "%s van griesmeelkorrel"
SemolinaGrainVolumeTitle2 = "%s griesmeelkorrels"
SemolinaGrainVolumeSubtitle = "Een korrel griesmeel is 0.02 mm3"
PinVolumeTitle1 = "%s van een speld"
PinVolumeTitle2 = "%s speldenknoppen"
PinVolumeSubtitle = "Een speldenknop is 1 mm3"
WaterDropVolumeTitle1 = "%s van een druppel"
WaterDropVolumeTitle2 = "%s druppels water"
WaterDropVolumeSubtitle = "Een druppel water is 50 mm3"
EuroCoinVolumeTitle1 = "%s van een 1 euromunt"
EuroCoinVolumeTitle2 = "%s één-euromunten"
EuroCoinVolumeSubtitle = "Een munt van 1 euro is 989 mm3"
CapsuleVolumeTitle1 = "%s van een capsule"
CapsuleVolumeTitle2 = "%s capsules"
CapsuleVolumeSubtitle = "Een capsule is ongeveer 1.37 cm3"
PingPongBallVolumeTitle1 = "%s van een pingpongbal"
PingPongBallVolumeTitle2 = "%s ping pong ballen"
PingPongBallVolumeSubtitle = "Een pingpongbal is 33.5 cm3"
CanVolumeTitle1 = "%s van een blikje"
CanVolumeTitle2 = "%s blikjes"
CanVolumeSubtitle = "Een doorsnee blik bevat 33 cL"
BasketballVolumeTitle1 = "%s van een basketbal"
BasketballVolumeTitle2 = "%s basketballen"
BasketballVolumeSubtitle = "Een basketbal is 7.24 dm3"
BathtubVolumeTitle1 = "%s van een badkuip"
BathtubVolumeTitle2 = "%s badkuipen"
BathtubVolumeSubtitle = "Volume van een badkuip ≈ 150 dm3"
VanVolumeTitle1 = "%s van een bestelwagen"
VanVolumeTitle2 = "%s bestelwagens"
VanVolumeSubtitle = "Volume van een bestelwagen ≈ 8 m3"
ContainerVolumeTitle1 = "%s van een container"
ContainerVolumeTitle2 = "%s containers"
ContainerVolumeSubtitle = "Een container is ongeveer 33 m3"
EiffelTowerVolumeTitle1 = "%s van de Eiffeltoren"
EiffelTowerVolumeTitle2 = "%s keer de Eiffeltoren"
EiffelTowerVolumeSubtitle = "Volume van staal ≈ 900 m3"
OlympicPoolVolumeTitle1 = "%s van een zwembad"
OlympicPoolVolumeTitle2 = "%s olympische zwembaden"
OlympicPoolVolumeSubtitle = "Een olympisch zwembad is 2 500 m3"
NotreDameVolumeTitle1 = "%s van de Notre-Dame"
NotreDameVolumeTitle2 = "%s keer de Notre-Dame"
NotreDameVolumeSubtitle = "Volume van Notre-Dame ≈ 100 000 m3"
CheopsPyramidVolumeTitle1 = "%s van een piramide"
CheopsPyramidVolumeTitle2 = "%s piramiden"
CheopsPyramidVolumeSubtitle = "De Kheops piramide is 2.6 mln. m3"
LacLemanVolumeTitle1 = "%s van Meer van Genève"
LacLemanVolumeTitle2 = "%s keer Meer van Geneva"
LacLemanVolumeSubtitle = "Het meer van Genève ≈ 89 km3"
TheChannelVolumeTitle1 = "%s van het Kanaal"
TheChannelVolumeTitle2 = "%s keer het Kanaal"
TheChannelVolumeSubtitle = "Het Engels Kanaal ≈ 4 050 km3"
BlackSeaVolumeTitle1 = "%s van de Zwarte Zee"
BlackSeaVolumeTitle2 = "%s keer de Zwarte Zee"
BlackSeaVolumeSubtitle = "De Zwarte Zee ≈ 5.47E5 km3"
MediterraneanSeaVolumeTitle1 = "%s Middellandse Zee"
MediterraneanSeaVolumeTitle2 = "%s Middellandse Zeeën"
MediterraneanSeaVolumeSubtitle = "Volume van de zee ≈ 4.4E6 km3"
TheAtlanticVolumeTitle1 = "%s Atlantische Oceaan"
TheAtlanticVolumeTitle2 = "%s Atlantische Oceanen"
TheAtlanticVolumeSubtitle = "De Atlantische Oceaan ≈ 3.1E8 km3"
OceansVolumeTitle1 = "%s van de oceanen"
OceansVolumeTitle2 = "%s keer alle oceanen"
OceansVolumeSubtitle = "Volume oceaanwater ≈ 1.3E9 km3"
MoonVolumeTitle1 = "%s van de maan"
MoonVolumeTitle2 = "%s keer de maan"
MoonVolumeSubtitle = "Het volume van de maan is 2.2E19 m3"
EarthVolumeTitle1 = "%s van de Aarde"
EarthVolumeTitle2 = "%s keer de Aarde"
EarthVolumeSubtitle = "Het volume van de Aarde ≈ 1.1E21 m3"
JupiterVolumeTitle1 = "%s van Jupiter"
JupiterVolumeTitle2 = "%s keer Jupiter"
JupiterVolumeSubtitle = "Het volume van Jupiter is 1.4E24 m3"
SunVolumeTitle1 = "%s van de zon"
SunVolumeTitle2 = "%s keer de zon"
SunVolumeSubtitle = "Het volume van de zon is 1.4E18 km3"
