Console = "Console d'esecuzione"
AddScript = "Aggiungere script"
ScriptOptions = "Opzioni dello script"
ExecuteScript = "Eseguire lo script"
AutoImportScript = "Importazione automatica dello script"
DeleteScript = "Eliminare lo script"
FunctionsAndVariables = "Funzioni e variabili"
AllowedCharactersaz09 = "Caratteri consentiti : a-z, 0-9, _"
Autocomplete = "Autocompletamento"
ScriptInProgress = "Script in corso"
BuiltinsAndKeywords = "Funzioni native e parole chiave"
ImportedModulesAndScripts = "Moduli e scripts importati"
NoWordAvailableHere = "Nessuna parola disponibile qui."
