AddScript = "Add a script"
AllowedCharactersaz09 = "Allowed characters: a-z, 0-9, _"
Autocomplete = "Autocomplete"
AutoImportScript = "Auto import in shell"
AutoImportScriptSubLabel = ""
BuiltinsAndKeywords = "Ingebouwde sleutelwoorden"
Console = "Python shell"
DeleteScript = "Delete script"
ExecuteScript = "Execute script"
FunctionsAndVariables = "Functions and variables"
ImportedModulesAndScripts = "Imported modules and scripts"
NoWordAvailableHere = "No word available here."
ScriptInProgress = "Script in progress"
ScriptOptions = "Script options"
