Console = "Python shell"
AddScript = "Script toevoegen"
ScriptOptions = "Script opties"
ExecuteScript = "Script uitvoeren"
AutoImportScript = "Automatisch importeren in shell"
DeleteScript = "Script verwijderen"
FunctionsAndVariables = "Functies en variabelen"
AllowedCharactersaz09 = "Toegestane tekens: a-z, 0-9, _"
Autocomplete = "Autocomplete"
ScriptInProgress = "Script in progress"
BuiltinsAndKeywords = "Builtins and keywords"
ImportedModulesAndScripts = "Imported modules and scripts"
NoWordAvailableHere = "No word available here."
