PythonCommandAmpersand = "&"
PythonCommandLF = "\\n"
PythonCommandPercent = "%"
PythonCommandPound = "#"
PythonCommandSingleQuote = "'x'"
PythonCommandSymbolExp = "^"
PythonCommandTab = "\\t"
PythonCommandVerticalBar = "|"
PythonCommand1J = "1j"
PythonCommandAbs = "abs(x)"
PythonCommandAcos = "acos(x)"
PythonCommandAcosh = "acosh(x)"
PythonCommandAppend = "append(x)"
PythonCommandAsin = "asin(x)"
PythonCommandAsinh = "asinh(x)"
PythonCommandAtan = "atan(x)"
PythonCommandAtan2 = "atan2(y,x)"
PythonCommandAtanh = "atanh(x)"
PythonCommandBin = "bin(x)"
PythonCommandCeil = "ceil(x)"
PythonCommandChoice = "choice(list)"
PythonCommandClear = "clear()"
PythonCommandCmathFunction = "cmath.function"
PythonCommandCmathFunctionWithoutArg = "cmath.\x11"
PythonCommandColor = "color(r,g,b)"
PythonCommandComplex = "complex(a,b)"
PythonCommandConstantPi = "pi"
PythonCommandCopy = "copy()"
PythonCommandCopySign = "copysign(x,y)"
PythonCommandCos = "cos(x)"
PythonCommandCosComplex = "cos(z)"
PythonCommandCosh = "cosh(x)"
PythonCommandCount = "count(x)"
PythonCommandDegrees = "degrees(x)"
PythonCommandDivMod = "divmod(a,b)"
PythonCommandDrawString = "draw_string(\"text\",x,y)"
PythonCommandConstantE = "e"
PythonCommandErf = "erf(x)"
PythonCommandErfc = "erfc(x)"
PythonCommandEval = "eval(\"expression\")"
PythonCommandExp = "exp(x)"
PythonCommandExpComplex = "exp(z)"
PythonCommandExpm1 = "expm1(x)"
PythonCommandFabs = "fabs(x)"
PythonCommandFillRect = "fill_rect(x,y,width,height,color)"
PythonCommandFloat = "float(x)"
PythonCommandFloor = "floor(x)"
PythonCommandFmod = "fmod(a,b)"
PythonCommandFrExp = "frexp(x)"
PythonCommandGamma = "gamma(x)"
PythonCommandGetPixel = "get_pixel(x,y)"
PythonCommandGetrandbits = "getrandbits(k)"
PythonCommandHex = "hex(x)"
PythonCommandImag = "z.imag"
PythonCommandImagWithoutArg = "\x11.imag"
PythonCommandImportFromCmath = "from cmath import *"
PythonCommandImportFromIon = "from ion import *"
PythonCommandImportFromKandinsky = "from kandinsky import *"
PythonCommandImportFromMath = "from math import *"
PythonCommandImportFromRandom = "from random import *"
PythonCommandImportFromTime = "from time import *"
PythonCommandImportFromTurtle = "from turtle import *"
PythonCommandImportCmath = "import cmath"
PythonCommandImportIon = "import ion"
PythonCommandImportKandinsky = "import kandinsky"
PythonCommandImportMath = "import math"
PythonCommandImportRandom = "import random"
PythonCommandImportTime = "import time"
PythonCommandImportTurtle = "import turtle"
PythonCommandIndex = "index(x,start,end)"
PythonCommandInput = "input(\"text\")"
PythonCommandInsert = "insert(i,x)"
PythonCommandInt = "int(x)"
PythonCommandIonFunction = "ion.function"
PythonCommandIonFunctionWithoutArg = "ion.\x11"
PythonCommandIsFinite = "isfinite(x)"
PythonCommandIsInfinite = "isinf(x)"
PythonCommandIsNaN = "isnan(x)"
PythonCommandKandinskyFunction = "kandinsky.function"
PythonCommandKandinskyFunctionWithoutArg = "kandinsky.\x11"
PythonCommandKeyLeft = "KEY_LEFT"
PythonCommandKeyUp = "KEY_UP"
PythonCommandKeyDown = "KEY_DOWN"
PythonCommandKeyRight = "KEY_RIGHT"
PythonCommandKeyOk = "KEY_OK"
PythonCommandKeyBack = "KEY_BACK"
PythonCommandKeyHome = "KEY_HOME"
PythonCommandKeyOnOff = "KEY_ONOFF"
PythonCommandKeyShift = "KEY_SHIFT"
PythonCommandKeyAlpha = "KEY_ALPHA"
PythonCommandKeyXnt = "KEY_XNT"
PythonCommandKeyVar = "KEY_VAR"
PythonCommandKeyToolbox = "KEY_TOOLBOX"
PythonCommandKeyBackspace = "KEY_BACKSPACE"
PythonCommandKeyExp = "KEY_EXP"
PythonCommandKeyLn = "KEY_LN"
PythonCommandKeyLog = "KEY_LOG"
PythonCommandKeyImaginary = "KEY_IMAGINARY"
PythonCommandKeyComma = "KEY_COMMA"
PythonCommandKeyPower = "KEY_POWER"
PythonCommandKeySine = "KEY_SINE"
PythonCommandKeyCosine = "KEY_COSINE"
PythonCommandKeyTangent = "KEY_TANGENT"
PythonCommandKeyPi = "KEY_PI"
PythonCommandKeySqrt = "KEY_SQRT"
PythonCommandKeySquare = "KEY_SQUARE"
PythonCommandKeySeven = "KEY_SEVEN"
PythonCommandKeyEight = "KEY_EIGHT"
PythonCommandKeyNine = "KEY_NINE"
PythonCommandKeyLeftParenthesis = "KEY_LEFTPARENTHESIS"
PythonCommandKeyRightParenthesis = "KEY_RIGHTPARENTHESIS"
PythonCommandKeyFour = "KEY_FOUR"
PythonCommandKeyFive = "KEY_FIVE"
PythonCommandKeySix = "KEY_SIX"
PythonCommandKeyMultiplication = "KEY_MULTIPLICATION"
PythonCommandKeyDivision = "KEY_DIVISION"
PythonCommandKeyOne = "KEY_ONE"
PythonCommandKeyTwo = "KEY_TWO"
PythonCommandKeyThree = "KEY_THREE"
PythonCommandKeyPlus = "KEY_PLUS"
PythonCommandKeyMinus = "KEY_MINUS"
PythonCommandKeyZero = "KEY_ZERO"
PythonCommandKeyDot = "KEY_DOT"
PythonCommandKeyEe = "KEY_EE"
PythonCommandKeyAns = "KEY_ANS"
PythonCommandKeyExe = "KEY_EXE"
PythonCommandIsKeyDown = "keydown(k)"
PythonCommandLdexp = "ldexp(x,i)"
PythonCommandLength = "len(object)"
PythonCommandLgamma = "lgamma(x)"
PythonCommandLog = "log(x,a)"
PythonCommandLog10 = "log10(x)"
PythonCommandLog2 = "log2(x)"
PythonCommandLogComplex = "log(z,a)"
PythonCommandMathFunction = "math.function"
PythonCommandMathFunctionWithoutArg = "math.\x11"
PythonCommandMax = "max(list)"
PythonCommandMin = "min(list)"
PythonCommandModf = "modf(x)"
PythonCommandMonotonic = "monotonic()"
PythonCommandOct = "oct(x)"
PythonCommandPhase = "phase(z)"
PythonCommandPolar = "polar(z)"
PythonCommandPop = "pop(i)"
PythonCommandPower = "pow(x,y)"
PythonCommandPrint = "print(object)"
PythonCommandRadians = "radians(x)"
PythonCommandRandint = "randint(a,b)"
PythonCommandRandom = "random()"
PythonCommandRandomFunction = "random.function"
PythonCommandRandomFunctionWithoutArg = "random.\x11"
PythonCommandRandrange = "randrange(start, stop)"
PythonCommandRangeStartStop = "range(start, stop)"
PythonCommandRangeStop = "range(stop)"
PythonCommandReal = "z.real"
PythonCommandRealWithoutArg = "\x11.real"
PythonCommandRect = "rect(r, arg)"
PythonCommandRemove = "remove(x)"
PythonCommandReverse = "reverse()"
PythonCommandRound = "round(x, n)"
PythonCommandSeed = "seed(x)"
PythonCommandSetPixel = "set_pixel(x,y,color)"
PythonCommandSin = "sin(x)"
PythonCommandSinComplex = "sin(z)"
PythonCommandSinh = "sinh(x)"
PythonCommandSleep = "sleep(t)"
PythonCommandSort = "sort()"
PythonCommandSorted = "sorted(list)"
PythonCommandSqrt = "sqrt(x)"
PythonCommandSqrtComplex = "sqrt(z)"
PythonCommandSum = "sum(list)"
PythonCommandTan = "tan(x)"
PythonCommandTanh = "tanh(x)"
PythonCommandTimeFunction = "time.function"
PythonCommandTimeFunctionWithoutArg = "time.\x11"
PythonCommandTrunc = "trunc(x)"
PythonCommandTurtleFunction = "turtle.function"
PythonCommandTurtleFunctionWithoutArg = "turtle.\x11"
PythonCommandUniform = "uniform(a,b)"
PythonTurtleCommandBackward = "backward(x)"
PythonTurtleCommandBlack = "'black'"
PythonTurtleCommandBlue = "'blue'"
PythonTurtleCommandBrown = "'brown'"
PythonTurtleCommandCircle = "circle(r)"
PythonTurtleCommandColor = "color('c')/color(r,g,b)"
PythonTurtleCommandColorWithoutArg = "color(\x11)"
PythonTurtleCommandForward = "forward(x)"
PythonTurtleCommandGoto = "goto(x,y)"
PythonTurtleCommandGreen = "'green'"
PythonTurtleCommandGrey = "'grey'"
PythonTurtleCommandHeading = "heading()"
PythonTurtleCommandHideturtle = "hideturtle()"
PythonTurtleCommandIsdown= "isdown()"
PythonTurtleCommandLeft = "left(a)"
PythonTurtleCommandOrange = "'orange'"
PythonTurtleCommandPendown = "pendown()"
PythonTurtleCommandPensize = "pensize(x)"
PythonTurtleCommandPenup = "penup()"
PythonTurtleCommandPink = "'pink'"
PythonTurtleCommandPosition = "position()"
PythonTurtleCommandPurple = "'purple'"
PythonTurtleCommandRed = "'red'"
PythonTurtleCommandReset = "reset()"
PythonTurtleCommandRight = "right(a)"
PythonTurtleCommandSetheading = "setheading(a)"
PythonTurtleCommandSetposition = "setposition(x, [y])"
PythonTurtleCommandShowturtle = "showturtle()"
PythonTurtleCommandSpeed = "speed(x)"
PythonTurtleCommandWhite = "'white'"
PythonTurtleCommandYellow = "'yellow'"
