PythonPound = "Comentário"
PythonPercent = "Módulo"
Python1J = "i Complexo"
PythonLF = "Nova linha"
PythonTab = "Tabulação"
PythonAmpersand = "Operador binário and"
PythonSymbolExp = "Operador binário exclusivo or"
PythonVerticalBar = "Operador binário or"
PythonSingleQuote = "Apóstrofo"
PythonImag = "Parte imaginária de z"
PythonReal = "Parte real de z"
PythonAbs = "Valor absoluto/módulo"
PythonAcos = "Arco cosseno"
PythonAcosh = "Arco cosseno hiperbólico"
PythonAppend = "Adicionar x no fim da lista"
PythonArrow = "Seta de (x,y) para (x+dx,y+dy)"
PythonAsin = "Arco seno"
PythonAsinh = "Arco seno hiperbólico"
PythonAtan = "Arco tangente"
PythonAtan2 = "Cálculo de atan(y/x)"
PythonAtanh = "Arco tangente hiperbólica"
PythonAxis = "Definir eixos (xmin,xmax,ymin,ymax)"
PythonBar = "Gráfico de barras com valores de x"
PythonBin = "Converter número inteiro em binário"
PythonCeil = "Teto"
PythonChoice = "Número aleatório na lista"
PythonClear = "Esvaziar a lista"
PythonCmathFunction = "Prefixo da função do módulo cmath"
PythonColor = "Define uma cor rgb"
PythonColorBlack = "Cor preta"
PythonColorBlue = "Cor azul"
PythonColorBrown = "Cor castanha"
PythonColorGray = "Cor cinzenta"
PythonColorGreen = "Cor verde"
PythonColorOrange = "Cor laranja"
PythonColorPink = "Cor rosa"
PythonColorPurple = "Cor roxa"
PythonColorRed = "Cor vermelha"
PythonColorWhite = "Cor branca"
PythonColorYellow = "Cor amarela"
PythonComplex = "Devolve a+ib"
PythonCopySign = "Devolve x com o sinal de y"
PythonCos = "Cosseno"
PythonCosh = "Cosseno hiperbólico"
PythonCount = "Contar as ocorrências de x"
PythonDegrees = "Converter x de radianos para graus"
PythonDivMod = "Quociente e resto"
PythonDrawCircle = "Desenha um círculo"
PythonDrawLine = "Desenhe uma linha"
PythonDrawString = "Mostrar o texto do pixel (x,y)"
PythonErf = "Função erro"
PythonErfc = "Função erro complementar"
PythonEval = "Devolve a expressão avaliada"
PythonExp = "Função exponencial"
PythonExpm1 = "Calcular exp(x)-1"
PythonFabs = "Valor absoluto"
PythonFillCircle = "Preencher um círculo"
PythonFillPolygon = "Preencher um polígono"
PythonFillRect = "Preencher um retângulo em (x,y)"
PythonFloat = "Converter x num flutuante"
PythonFloor = "Parte inteira"
PythonFmod = "a módulo b"
PythonFrExp = "Coeficiente e expoente de x: (m, e)"
PythonGamma = "Função gama"
PythonGetPalette = "Obter paleta temática"
PythonGetPixel = "Devolve a cor do pixel (x,y)"
PythonGetrandbits = "Número inteiro aleatório com k bits"
PythonGrid = "Alterar visibilidade da grelha"
PythonHex = "Converter inteiro em hexadecimal"
PythonHist = "Desenhar o histograma de x"
PythonImportCmath = "Importar módulo cmath"
PythonImportIon = "Importar módulo ion"
PythonImportKandinsky = "Importar módulo kandinsky"
PythonImportRandom = "Importar módulo random"
PythonImportMath = "Importar módulo math"
PythonImportMatplotlibPyplot = "Importar módulo matplotlib.pyplot"
PythonImportNumpy = "Importar módulo ulab.numpy"
PythonImportTime = "Importar módulo time"
PythonImportTurtle = "Importar módulo turtle"
PythonIndex = "Índice da primeira ocorrência de x"
PythonInput = "Adicionar um valor"
PythonInsert = "Inserir x no índice i na lista"
PythonInt = "Converter x num número inteiro"
PythonIonFunction = "Prefixo da função do módulo ion"
PythonIsFinite = "Verificar se x é finito"
PythonIsInfinite = "Verificar se x é infinito"
PythonIsKeyDown = "Devolve True se tecla k pressionada"
PythonIsNaN = "Verificar se x é um NaN"
PythonKandinskyFunction = "Prefixo da função do módulo kandinsky"
PythonLdexp = "Devolve x*(2**i), inverso de frexp"
PythonLength = "Comprimento de um objeto"
PythonLgamma = "Logaritmo da função gama"
PythonLog = "Logaritmo de base a"
PythonLog10 = "Logaritmo de base 10"
PythonLog2 = "Logaritmo de base 2"
PythonMathFunction = "Prefixo da função do módulo math"
PythonMatplotlibPyplotFunction = "Prefixo do módulo matplotlib.pyplot"
PythonMax = "Máximo"
PythonMin = "Mínimo"
PythonModf = "Partes inteira e frácionária de x"
PythonMonotonic = "Devolve o valor do relógio"
PythonNumpyFunction = "Prefixo do módulo numpy"
PythonNumpyFftFunction = "Prefixo do módulo numpy.fft"
PythonNumpyLinalgFunction = "Prefixo do módulo numpy.linalg"
PythonNumpyArray = "Converter uma matriz em ndarray"
PythonNumpyArange = "Faça uma mesa do intervalo (i)"
PythonNumpyConcatenate = "Concatenar a e b"
PythonNumpyDiag = "Extraia ou construa uma matriz diagonal"
PythonNumpyZeros = "Matriz de forma S preenchida com 0"
PythonNumpyOnes = "Matriz em forma de S preenchida com 1"
PythonNumpyEmpty = "Matriz não inicializada de formulários"
PythonNumpyEye = "Tabela com 1s na diagonal e 0s em outros lugares"
PythonNumpyFull = "Matriz de forma S preenchida com v"
PythonNumpyLinspace = "Números espaçados em um intervalo especificado"
PythonNumpyLogspace = "Números espaçados em escala logarítmica"
PythonNumpyCopy = "Cópia da tabela"
PythonNumpyDtype = "Tipo de mesa"
PythonNumpyFlat = "Iterador de matriz plana"
PythonNumpyFlatten = "Versão achatada da mesa"
PythonNumpyShape = "Obtenha a forma da matriz"
PythonNumpyReshape = "Substitua a forma da matriz por s"
PythonNumpySize = "Número de elementos na matriz"
PythonNumpyTranspose = "Versão transposta da tabela"
PythonNumpySortWithArguments = "Versão ordenada da tabela"
PythonNumpyNdinfo = "Imprimir informações sobre um"
PythonNumpyAll = "Teste se todos os elementos de um são trye"
PythonNumpyAny = "Teste se um elemento de a é verdadeiro"
PythonNumpyArgmax = "Índice do valor máximo de um"
PythonNumpyArgmin = "Subscrito do valor mínimo de um"
PythonNumpyArgsort = "Pistas que classificariam um array"
PythonNumpyClip = "Corte os valores em uma matriz"
PythonNumpyConvolve = "Convolução linear discreta de a e b"
PythonNumpyDiff = "Derivado de um"
PythonNumpyInterp = "Valores linearmente interpolados de um"
PythonNumpyDot = "Produto escalar de a e b"
PythonNumpyCross = "Produto cruzado de a e b"
PythonNumpyEqual = "A == um elemento por elemento"
PythonNumpyNot_equal = "A! = Um elemento por elemento"
PythonNumpyFlip = "Mesa giratória"
PythonNumpyIsfinite = "Teste a finitude elemento por elemento"
PythonNumpyIsinf = "Teste o infinito elemento por elemento"
PythonNumpyMean = "D médio"
PythonNumpyMin = "Valor máximo de a"
PythonNumpyMax = "Valor mínimo de a"
PythonNumpyMedian = "Valor mediano de a"
PythonNumpyMinimum = "Elementos mínimos da matriz por elemento"
PythonNumpyMaximum = "Máximo por elemento de elementos da matriz"
PythonNumpyPolyfit = "Ajuste polinomial de mínimos quadrados"
PythonNumpyPolyval = "Avalie um polinômio em valores específicos"
PythonNumpyRoll = "Mudar o conteúdo de a por n"
PythonNumpySort = "Classificar para"
PythonNumpyStd = "Calcule o desvio padrão de um"
PythonNumpySum = "Calcule a soma de um"
PythonNumpyTrace = "Calcule a soma dos elementos diagonais de um"
PythonNumpyTrapz = "Integre usando a régua trapezoidal composta"
PythonNumpyWhere = "Retorna elementos escolhidos de x ou y de acordo com c"
PythonNumpyVectorize = "Vectorize a função python genérica f"
PythonNumpyAcos = "Aplicar acos item por item"
PythonNumpyAcosh = "Aplicar acosh item por item"
PythonNumpyArctan2 = "Aplicar arctan2 elemento por elemento"
PythonNumpyAround = "Aplicar ao redor do elemento"
PythonNumpyAsin = "Aplicar asin elemento a elemento"
PythonNumpyAsinh = "Aplicar asinh elemento por elemento"
PythonNumpyAtan = "Aplicar um item por item"
PythonNumpyAtanh = "Aplicar atanh elemento por elemento"
PythonNumpyCeil = "Aplicar o teto por elemento"
PythonNumpyCos = "Aplicar cos elemento por elemento"
PythonNumpyCosh = "Aplicar cosh elemento por elemento"
PythonNumpyDegrees = "Aplicar graus elemento a elemento"
PythonNumpyExp = "Aplicar exp por item"
PythonNumpyExpm1 = "Aplicar expm1 elemento a elemento"
PythonNumpyFloor = "Aplicar solo por elemento"
PythonNumpyLog = "Aplicar diário por item"
PythonNumpyLog10 = "Aplicar log10 elemento a elemento"
PythonNumpyLog2 = "Aplicar log2 elemento por elemento"
PythonNumpyRadians = "Aplicar radianos por elemento"
PythonNumpySin = "Aplicar pecado por elemento"
PythonNumpySinh = "Aplicar sinh elemento a elemento"
PythonNumpySqrt = "Aplicar sqrt elemento a elemento"
PythonNumpyTan = "Aplicar o bronzeado por elemento"
PythonNumpyTanh = "Aplicar tanh por item"
PythonNumpyBool = "Tipo Bool de entorpecido"
PythonNumpyFloat = "Tipo flutuante de entorpecimento"
PythonNumpyUint8 = "Digite uint8 de numpy"
PythonNumpyInt8 = "Digite int8 de numpy"
PythonNumpyUint16 = "Digite uint16 de numpy"
PythonNumpyInt16 = "Digite int16 de numpy"
PythonNumpyNan = "Representação Nan de numpy"
PythonNumpyInf = "Representação de inf de numpy"
PythonNumpyE = "2.718281828459045"
PythonNumpyPi = "3,141592653589793"
PythonNumpyFft = "Transformada discreta de Fourier unidimensional"
PythonNumpyIfft = "Transformada de Fourier discreta inversa unidimensional"
PythonNumpyDet = "Determinante de um"
PythonNumpyEig = "Valores próprios e vetores próprios direitos de um"
PythonNumpyCholesky = "Decomposição de Cholesky"
PythonNumpyInv = "Matriz inversa a"
PythonNumpyNorm = "Matriz ou padrão vetorial"
PythonOct = "Converter número inteiro em octal"
PythonPhase = "Argumento de z"
PythonPlot = "Desenhar y em função de x"
PythonPolar = "z em coordenadas polares"
PythonPop = "Remover o último item"
PythonPower = "x levantado a y"
PythonPrint = "Mostrar o objeto"
PythonRadians = "Converter x de graus para radianos"
PythonRandint = "Número inteiro aleatório em [a,b]"
PythonRandom = "Número decimal em [0,1["
PythonRandomFunction = "Prefixo da função do módulo random"
PythonRandrange = "Número aleatório em [start,stop-1]"
PythonRangeStartStop = "Lista de start a stop-1"
PythonRangeStop = "Lista de 0 a stop-1"
PythonRect = "Converter para coordenadas cartesianas"
PythonRemove = "Remover a primeira ocorrência de x"
PythonReverse = "Inverter os elementos da lista"
PythonRound = "Arredondar para n dígitos"
PythonScatter = "Gráfico de dispersão (x,y)"
PythonSeed = "Iniciar gerador aleatório"
PythonSetPixel = "Cor do pixel (x,y)"
PythonShow = "Mostrar a figura"
PythonSin = "Seno"
PythonSinh = "Seno hiperbólico"
PythonSleep = "Suspender a execução por t segundos"
PythonSort = "Ordenar a lista"
PythonSqrt = "Raiz quadrada"
PythonSum = "Soma dos itens da lista"
PythonTan = "Tangente"
PythonTanh = "Tangente hiperbólica"
PythonText = "Mostrar um texto em (x,y)"
PythonTimeFunction = "Prefixo da função do módulo time"
PythonTrunc = "x truncado a um número inteiro"
PythonTurtleBackward = "Recuar x pixels"
PythonTurtleCircle = "Circunferência de raio r pixels"
PythonTurtleColor = "Definir a cor da caneta"
PythonTurtleColorMode = "Define modo de cor para 1.0 ou 255"
PythonTurtleForward = "Avançar x pixels"
PythonTurtleFunction = "Prefixo da função do módulo turtle"
PythonTurtleGoto = "Ir paras as coordenadas (x,y)"
PythonTurtleHeading = "Voltar para a orientação atual"
PythonTurtleHideturtle = "Esconder o turtle"
PythonTurtleIsdown = "True se a caneta está pressionada"
PythonTurtleLeft = "Vira à esquerda por a graus"
PythonTurtlePendown = "Puxar a caneta para baixo"
PythonTurtlePensize = "Definir a espessura para x pixels"
PythonTurtlePenup = "Puxar a caneta para cima"
PythonTurtlePosition = "Devolve a posição atual (x,y)"
PythonTurtleReset = "Reiniciar o desenho"
PythonTurtleRight = "Virar à esquerda por a graus"
PythonTurtleSetheading = "Definir a orientação por a graus"
PythonTurtleSetposition = "Positionne la tortue"
PythonTurtleShowturtle = "Mostrar o turtle"
PythonTurtleSpeed = "Velocidade do desenho entre 0 e 10"
PythonTurtleWrite = "Mostrar um texto"
PythonUniform = "Número decimal em [a,b]"
PythonImportTime = "Import time module"
PythonImportOs = "Import os module"
PythonOsUname = " Obter informações do sistema"
PythonOsGetlogin = "Get username"
PythonOsRemove = "Remover um ficheiro"
PythonOsRename = "Renomear ficheiro"
PythonOsListdir = "Listar ficheiros"
PythonTimePrefix = "time module function prefix"
PythonTimeSleep = "Wait for n second"
PythonMonotonic = "Return monotonic time"
PythonFileOpen = "Opens a file"
PythonFileSeekable = "Tells if seek can be used on a file"
PythonFileSeek = "Move file's cursor"
PythonFileTell = "Get file's cursor location"
PythonFileClose = "Closes a file"
PythonFileClosed = "True if file was closed"
PythonFileRead = "Read up to size bytes"
PythonFileWrite = "Write b into file"
PythonFileReadline = "Reads a line or up to size bytes"
PythonFileReadlines = "Reads a list of lines"
PythonFileTruncate = "Resize the file to size"
PythonFileWritelines = "Writes a list of lines"
PythonFileName = "Contains file's name"
PythonFileMode = "Contains file's open mode"
PythonFileReadable = "Tells if read can be used on a file"
PythonFileWritable = "Tells if write can be used on a file"
