PythonPound = "Comentário"
PythonPercent = "Módulo"
Python1J = "i complexo"
PythonLF = "Nova linha"
PythonTab = "Tabulação"
PythonAmpersand = "Operador binário and"
PythonSymbolExp = "Operador binário exclusivo or"
PythonVerticalBar = "Operador binário or"
PythonSingleQuote = "Apóstrofo"
PythonImag = "Parte imaginária de z"
PythonReal = "Parte real de z"
PythonAbs = "Valor absoluto/módulo"
PythonAcos = "Arco cosseno"
PythonAcosh = "Arco cosseno hiperbólico"
PythonAppend = "Adicionar x no fim da lista"
PythonArrow = "Seta de (x,y) para (x+dx,y+dy)"
PythonAsin = "Arco seno"
PythonAsinh = "Arco seno hiperbólico"
PythonAtan = "Arco tangente"
PythonAtan2 = "Cálculo de atan(y/x)"
PythonAtanh = "Arco tangente hiperbólica"
PythonAxis = "Definir eixos (x1,x2,y1,y2)"
PythonBar = "Gráfico de barras com valores de x"
PythonBin = "Converter número inteiro em binário"
PythonCeil = "Teto"
PythonChoice = "Número aleatório na lista"
PythonClear = "Esvaziar a lista"
PythonCmathFunction = "Prefixo da função do módulo cmath"
PythonColor = "Define uma cor rgb"
PythonColorBlack = "Cor preta"
PythonColorBlue = "Cor azul"
PythonColorBrown = "Cor castanha"
PythonColorGray = "Cor cinzenta"
PythonColorGreen = "Cor verde"
PythonColorOrange = "Cor laranja"
PythonColorPink = "Cor rosa"
PythonColorPurple = "Cor roxa"
PythonColorRed = "Cor vermelha"
PythonColorWhite = "Cor branca"
PythonColorYellow = "Cor amarela"
PythonComplex = "Devolve a+ib"
PythonCopySign = "Devolve x com o sinal de y"
PythonCos = "Cosseno"
PythonCosh = "Cosseno hiperbólico"
PythonCount = "Contar as ocorrências de x"
PythonDegrees = "Converter x de radianos para graus"
PythonDivMod = "Quociente e resto"
PythonDrawString = "Mostrar o texto do pixel (x,y)"
PythonErf = "Função erro"
PythonErfc = "Função erro complementar"
PythonEval = "Devolve a expressão avaliada"
PythonExp = "Função exponencial"
PythonExpm1 = "Calcular exp(x)-1"
PythonFabs = "Valor absoluto"
PythonFactorial = "Fatorial"
PythonFillRect = "Preencher um retângulo em (x,y)"
PythonFloat = "Converter x num flutuante"
PythonFloor = "Parte inteira"
PythonFmod = "a módulo b"
PythonFrExp = "Coeficiente e expoente de x: (m, e)"
PythonGamma = "Função gama"
PythonGcd = "Máximo Divisor Comum de a e b"
PythonGetPixel = "Devolve a cor do pixel (x,y)"
PythonGetrandbits = "Número inteiro aleatório com k bits"
PythonGrid = "Alterar visibilidade da grelha"
PythonHex = "Converter inteiro em hexadecimal"
PythonHist = "Desenhar o histograma de x"
PythonImportCmath = "Importar módulo cmath"
PythonImportIon = "Importar módulo ion"
PythonImportKandinsky = "Importar módulo kandinsky"
PythonImportRandom = "Importar módulo random"
PythonImportMath = "Importar módulo math"
PythonImportMatplotlibPyplot = "Importar módulo matplotlib.pyplot"
PythonImportTime = "Importar módulo time"
PythonImportTurtle = "Importar módulo turtle"
PythonIndex = "Índice da primeira ocorrência de x"
PythonInput = "Adicionar um valor"
PythonInsert = "Inserir x no índice i na lista"
PythonInt = "Converter x num número inteiro"
PythonIonFunction = "Prefixo da função do módulo ion"
PythonIsFinite = "Verificar se x é finito"
PythonIsInfinite = "Verificar se x é infinito"
PythonIsKeyDown = "Devolve True se tecla k pressionada"
PythonIsNaN = "Verificar se x é um NaN"
PythonKandinskyFunction = "Prefixo função do módulo kandinsky"
PythonKeyLeft = "Tecla SETA ESQUERDA"
PythonKeyUp = "Tecla SETA CIMA "
PythonKeyDown = "Tecla SETA BAIXO"
PythonKeyRight = "Tecla SETA DIREITA"
PythonKeyOk = "Tecla OK"
PythonKeyBack = "Tecla VOLTAR"
PythonKeyHome = "Tecla HOME"
PythonKeyOnOff = "Tecla ON/OFF"
PythonKeyShift = "Tecla SHIFT"
PythonKeyAlpha = "Tecla ALPHA"
PythonKeyXnt = "Tecla X,N,T"
PythonKeyVar = "Tecla VAR"
PythonKeyToolbox = "Tecla CAIXA DE FERRAMENTAS"
PythonKeyBackspace = "Tecla APAGAR"
PythonKeyExp = "Tecla EXPONENCIAL"
PythonKeyLn = "Tecla LOGARITMO NATURAL"
PythonKeyLog = "Tecla LOGARITMO DECIMAL"
PythonKeyImaginary = "Tecla I IMAGINÁRIO"
PythonKeyComma = "Tecla VÍRGULA"
PythonKeyPower = "Tecla EXPOENTE"
PythonKeySine = "Tecla SENO"
PythonKeyCosine = "Tecla COSSENO"
PythonKeyTangent = "Tecla TANGENTE"
PythonKeyPi = "Tecla PI"
PythonKeySqrt = "Tecla RAIZ QUADRADA"
PythonKeySquare = "Tecla AO QUADRADO"
PythonKeySeven = "Tecla 7"
PythonKeyEight = "Tecla 8"
PythonKeyNine = "Tecla 9"
PythonKeyLeftParenthesis = "Tecla PARÊNTESE ESQUERDO"
PythonKeyRightParenthesis = "Tecla PARÊNTESE DIREITO"
PythonKeyFour = "Tecla 4"
PythonKeyFive = "Tecla 5"
PythonKeySix = "Tecla 6"
PythonKeyMultiplication = "Tecla MULTIPLICAÇÃO"
PythonKeyDivision = "Tecla DIVISÃO"
PythonKeyOne = "Tecla 1"
PythonKeyTwo = "Tecla 2"
PythonKeyThree = "Tecla 3"
PythonKeyPlus = "Tecla MAIS"
PythonKeyMinus = "Tecla MENOS"
PythonKeyZero = "Tecla 0"
PythonKeyDot = "Tecla PONTO"
PythonKeyEe = "Tecla 10 expoente X"
PythonKeyAns = "Tecla ANS"
PythonKeyExe = "Tecla EXE"
PythonLdexp = "Devolve x*(2**i), inverso de frexp"
PythonLength = "Comprimento de um objeto"
PythonLgamma = "Logaritmo da função gama"
PythonLog = "Logaritmo de base a"
PythonLog10 = "Logaritmo de base 10"
PythonLog2 = "Logaritmo de base 2"
PythonMathFunction = "Prefixo da função do módulo math"
PythonMatplotlibPyplotFunction = "Prefixo do módulo matplotlib.pyplot"
PythonMax = "Máximo"
PythonMin = "Mínimo"
PythonModf = "Partes inteira e frácionária de x"
PythonModulePrefix = "Módulo "
PythonModuleSuffix = ""
PythonMonotonic = "Devolve o valor do relógio"
PythonOct = "Converter número inteiro em octal"
PythonPhase = "Argumento de z"
PythonPlot = "Desenhar y em função de x"
PythonPolar = "z em coordenadas polares"
PythonPop = "Remover o último item"
PythonPower = "x levantado a y"
PythonPrint = "Mostrar o objeto"
PythonRadians = "Converter x de graus para radianos"
PythonRandint = "Número inteiro aleatório em [a,b]"
PythonRandomFunction = "Prefixo da função do módulo random"
PythonRandrange = "Número aleatório em [start,stop-1]"
PythonRangeStartStop = "Lista de start a stop-1"
PythonRangeStop = "Lista de 0 a stop-1"
PythonRect = "Converter para cartesianas (x,y)"
PythonRemove = "Remover a primeira ocorrência de x"
PythonReverse = "Inverter os elementos da lista"
PythonRound = "Arredondar para n dígitos"
PythonScatter = "Gráfico de dispersão (x,y)"
PythonScriptPrefix = "Script "
PythonScriptSuffix = ""
PythonSeed = "Iniciar gerador aleatório"
PythonSetPixel = "Cor do pixel (x,y)"
PythonShow = "Mostrar a figura"
PythonSin = "Seno"
PythonSinh = "Seno hiperbólico"
PythonSleep = "Suspender a execução por t segundos"
PythonSort = "Ordenar a lista"
PythonSqrt = "Raiz quadrada"
PythonSum = "Soma dos itens da lista"
PythonTan = "Tangente"
PythonTanh = "Tangente hiperbólica"
PythonText = "Mostrar um texto em (x,y)"
PythonTimeFunction = "Prefixo da função do módulo time"
PythonTrunc = "x truncado a um número inteiro"
PythonTurtleBackward = "Recuar x pixels"
PythonTurtleCircle = "Circunferência de raio r pixels"
PythonTurtleColor = "Definir a cor da caneta"
PythonTurtleColorMode = "Define modo de cor para 1.0 ou 255"
PythonTurtleForward = "Avançar x pixels"
PythonTurtleFunction = "Prefixo da função do módulo turtle"
PythonTurtleGoto = "Ir para as coordenadas (x,y)"
PythonTurtleHeading = "Voltar para a orientação atual"
PythonTurtleHideturtle = "Esconder o turtle"
PythonTurtleIsdown = "True se a caneta está pressionada"
PythonTurtleLeft = "Virar à esquerda por a graus"
PythonTurtlePendown = "Puxar a caneta para baixo"
PythonTurtlePensize = "Definir a espessura para x pixels"
PythonTurtlePenup = "Puxar a caneta para cima"
PythonTurtlePosition = "Devolve a posição atual (x,y)"
PythonTurtleReset = "Reiniciar o desenho"
PythonTurtleRight = "Virar à direita por a graus"
PythonTurtleSetheading = "Definir a orientação por a graus"
PythonTurtleShowturtle = "Mostrar o turtle"
PythonTurtleSpeed = "Velocidade do desenho entre 0 e 10"
PythonTurtleWrite = "Mostrar um texto"
PythonUniform = "Número decimal em [a,b]"
PythonImportNumpy = "Importar módulo numpy"
PythonNumpyFunction = "Prefixo da função do módulo numpy"
PythonArray = "Criar array a partir de uma lista"
PythonArange = "Array de inteiros de start a stop-1"
PythonConcatenate = "Concatena os arrays a e b"
PythonLinspace = "Array de n valores de start a stop"
PythonOnes = "Array de tamanho n preenchido com 1"
PythonZeros = "Array de tamanho n preenchido com 0"
PythonFlatten = "Achata um array de dimensão 2"
PythonReshape = "Converte em array de tamanho (n,m)"
PythonShape = "Tamanho do array na forma (n,m)"
PythonTolist = "Converter o array numa lista"
PythonTranspose = "Transpõe o array"
PythonArgmax = "Índice do máximo"
PythonArgmin = "Índice do mínimo"
PythonDot = "Produto escalar ou matricial"
PythonCross = "Produto vetorial"
PythonNumpyMax = "Máximo"
PythonNumpyMin = "Mínimo"
PythonMean = "Média aritmética"
PythonMedian = "Mediana"
PythonPolyfit = "Regressão polinomial de grau d"
PythonPolyVal = "Avalia o polinómio p em x"
PythonSize = "Número de elementos no array"
PythonNumpySort = "Ordena por ordem crescente"
PythonStd = "Desvio-padrão"
PythonNumpySum = "Soma dos elementos"
