PythonPound = "Kommentar"
PythonPercent = "Modulo"
Python1J = "Imaginära i"
PythonLF = "Radmatning"
PythonTab = "Tabulering"
PythonAmpersand = "Bitvis Och"
PythonSymbolExp = "Bitvis exklusiv Eller"
PythonVerticalBar = "Bitvis Eller"
PythonSingleQuote = "Enkelt citationstecken"
PythonImag = "Imaginärdelen av z"
PythonReal = "Realdelen av z"
PythonAbs = "Absolutbeloppet/Magnituden"
PythonAcos = "Arc cosinus"
PythonAcosh = "Arc hyperbolisk cosinus"
PythonAsin = "Arc sinus"
PythonAsinh = "Arc hyperbolisk sinus"
PythonAtan = "Arc tangens"
PythonAtan2 = "Returnera arctan(y/x)"
PythonAtanh = "Arc hyperbolisk tangens"
PythonBin = "Heltal till binärt"
PythonCeil = "Avrunda uppåt"
PythonChoice = "Slumptal från listan"
PythonCmathFunction = "cmath modulens funktionsprefix"
PythonColor = "Definera rgb färg"
PythonComplex = "Returnera a+ib"
PythonCopySign = "Returnera x med y's tecken"
PythonCos = "Cosinus"
PythonCosh = "Hyperbolic cosinus"
PythonDegrees = "Konverta x från radianer till grader"
PythonDivMod = "Kvot och rest"
PythonDrawString = "Skriv text på pixel(x,y)"
PythonConstantE = "2.718281828459046"
PythonErf = "Felfunktion"
PythonErfc = "Komplementär felfunktion"
PythonExp = "Exponentiell funktion"
PythonExpm1 = "Beräkna exp(x)-1"
PythonFabs = "Absolutbelopp"
PythonFloor = "Avrunda nedåt"
PythonFmod = "a modulo b"
PythonFrExp = "Mantissa och exponent av x"
PythonGamma = "Gamma funktion"
PythonGetPixel = "Returna färgen på pixel (x,y)"
PythonGetrandbits = "Heltal med k slumptalsbitar"
PythonHex = "Konvertera heltal till hexadecimalt"
PythonImportCmath = "Importera cmath modul"
PythonImportKandinsky = "Importera kandinsky modul"
PythonImportRandom = "Importera random modul"
PythonImportMath = "Importera math modul"
PythonImportFromCmath = "Importera cmath modul"
PythonImportFromKandinsky = "Importera från kandinsky modul"
PythonImportFromRandom = "Importera från random modul"
PythonImportFromMath = "Importera från math modul"
PythonInput = "Läs in värde"
PythonInt = "Konvertera x till heltal"
PythonIsFinite = "Testa om x är ändlig"
PythonIsInfinite = "Testa om x är oändlig"
PythonIsNaN = "Testa om x är NaN (Inte Ett Tal)"
PythonKandinskyFunction = "kandinsky modul funktionsprefix"
PythonLdexp = "Returnera x*(2**i), inversen av frexp"
PythonLength = "Objektlängd"
PythonLgamma = "Log-gamma funktion"
PythonLog = "Logaritm med basen a"
PythonLog10 = "Logaritm med basen 10"
PythonLog2 = "Logaritm med basen 2"
PythonMathFunction = "math modul funktionsprefix"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "Decimala- och heltalsdelarna av x"
PythonOct = "Omvandla heltal till oktalt"
PythonPhase = "Argumentet för z"
PythonConstantPi = "3.141592653589794"
PythonPolar = "z i polär form"
PythonPower = "x upphöjt till y"
PythonPrint = "Skriv objekt"
PythonRadians = "Konvertera x från grader till radianer"
PythonRandint = "Slumpmässigt heltal i området [a,b]"
PythonRandom = "Slumptal i området [0,1["
PythonRandomFunction = "random modul funktionsprefix"
PythonRandrange = "Slumptal mellan (start, stop)"
PythonRangeStartStop = "Lista från start till stop-1"
PythonRangeStop = "Lista från 0 till stop-1"
PythonRect = "z in rektangulär form"
PythonRound = "Avrunda till n siffor"
PythonSeed = "Frö till slumptalsgenerator"
PythonSetPixel = "Färga pixel (x,y)"
PythonSin = "Sinus"
PythonSinh = "Hyperbolisk sinus"
PythonSorted = "Sortera lista"
PythonSqrt = "Kvadratrot"
PythonSum = "Summera lista"
PythonTan = "Tangens"
PythonTanh = "Hyperbolisk tangens"
PythonTrunc = "x avhugget till heltal"
PythonUniform = "Slumptal i området [a,b]"
