PythonPound = "Commentaire"
PythonPercent = "Modulo"
Python1J = "i complexe"
PythonLF = "Saut à la ligne"
PythonTab = "Tabulation"
PythonAmpersand = "Et logique"
PythonSymbolExp = "Ou exclusif logique"
PythonVerticalBar = "Ou logique"
PythonImag = "Partie imaginaire de z"
PythonReal = "Partie réelle de z"
PythonSingleQuote = "Apostrophe"
PythonAbs = "Valeur absolue/Module"
PythonAcos = "Arc cosinus"
PythonAcosh = "Arc cosinus hyperbolique"
PythonAsin = "Arc sinus"
PythonAsinh = "Arc sinus hyperbolique"
PythonAtan = "Arc tangente"
PythonAtan2 = "Calcul de arctan(y/x)"
PythonAtanh = "Arc tangente hyperbolique"
PythonBin = "Conversion d'un entier en binaire"
PythonCeil = "Plafond"
PythonCmathFunction = "Préfixe fonction du module cmath"
PythonColor = "Définit une couleur rgb"
PythonComplex = "Retourne a+ib"
PythonCopySign = "Retourne x avec le signe de y"
PythonCos = "Cosinus"
PythonCosh = "Cosinus hyperbolique"
PythonDegrees = "Conversion de radians en degrés"
PythonDivMod = "Quotient et reste"
PythonDrawString = "Affiche un texte au pixel (x,y)"
PythonChoice = "Choix aléatoire dans un tableau"
PythonConstantE = "2.718281828459045"
PythonErf = "Fonction d'erreur"
PythonErfc = "Fonction d'erreur complémentaire"
PythonExp = "Fonction exponentielle"
PythonExpm1 = "Calcul de exp(x)-1"
PythonFabs = "Valeur absolue"
PythonFloor = "Partie entière"
PythonFmod = "a modulo b"
PythonFrExp = "Mantisse et exposant de x : (m,e)"
PythonGamma = "Fonction gamma"
PythonGetPixel = "Renvoie la couleur du pixel (x,y)"
PythonHex = "Conversion entier en hexadécimal"
PythonImportCmath = "Importation du module cmath"
PythonImportKandinsky = "Importation du module kandinsky"
PythonImportUrandom = "Importation du module urandom"
PythonImportMath = "Importation du module math"
PythonImportFromCmath = "Importation du module cmath"
PythonImportFromKandinsky = "Importation du module kandinsky"
PythonImportFromUrandom = "Importation du module urandom"
PythonImportFromMath = "Importation du module math"
PythonInt = "Conversion en entier"
PythonIsFinite = "Teste si x est fini"
PythonIsInfinite = "Teste si x est infini"
PythonIsNaN = "Teste si x est NaN"
PythonKandinskyFunction = "Préfixe fonction module kandinsky"
PythonLdexp = "Inverse de frexp : x*(2**i)"
PythonLength = "Longueur d'un objet"
PythonLgamma = "Logarithme de la fonction gamma"
PythonLog = "Logarithme base a"
PythonLog10 = "Logarithme base 10"
PythonLog2 = "Logarithme base 2"
PythonMathFunction = "Préfixe fonction du module math"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "Parties fractionnaire et entière"
PythonOct = "Conversion en octal"
PythonPhase = "Argument de z"
PythonConstantPi = "3.141592653589793"
PythonPolar = "Conversion en polaire"
PythonPower = "x à la puissance y"
PythonPrint = "Affiche l'objet"
PythonRadians = "Conversion de degrés en radians"
PythonRandom = "Nombre décimal aléatoire"
PythonRandint = "Entier aléatoire"
PythonRandrange = "Entier aléatoire dans un intervalle"
PythonRangeStartStop = "Liste de start à stop-1"
PythonRangeStop = "Liste de 0 à stop-1"
PythonRect = "Conversion en algébrique"
PythonRound = "Arrondi n chiffres"
PythonSeed = "Semence du générateur aléatoire"
PythonSetPixel = "Colore le pixel (x,y)"
PythonSin = "Sinus"
PythonSinh = "Sinus hyperbolique"
PythonSorted = "Tri d'une liste"
PythonSqrt = "Racine carrée"
PythonSum = "Somme des éléments d'une liste"
PythonTan = "Tangente"
PythonTanh = "Tangente hyperbolique"
PythonTrunc = "Troncature entière"
PythonUrandomFunction = "Préfixe fonction module urandom"