PythonPound = "Megjegyzés"
PythonPercent = "Modulo"
Python1J = "Képzeletbeli i"
PythonLF = "Enter"
PythonTab = "Táblázat"
PythonAmpersand = "Logikus és"
PythonSymbolExp = "logikus exkluzív vagy pedig"
PythonVerticalBar = "logikus vagy pedig"
PythonImag = "z képzeletbeli része"
PythonReal = "z valódi része"
PythonSingleQuote = "apostróf"
PythonAbs = "Abszolút érték/nagyság"
PythonAcos = "Ív (arc) koszinusz"
PythonAcosh = "Hiperbolikus arc koszinusz"
PythonAppend = "Lista végére hozzáadni x-et"
PythonArrow = "(x,y) nyíla (x+dx,y+dy) nyílához"
PythonAsin = "Ív (arc) szinusz"
PythonAsinh = "Hiperbolikus ív (arc) szinusz"
PythonAtan = "Ív (arc) érintö (tan)"
PythonAtan2 = "atan(y/x) sámolása"
PythonAtanh = "Hiperbolikus ív (arc) érintö (atan)"
PythonAxis = "Tengelyeket (xmin,xmax,ymin,ymax)-ra állitani"
PythonBar = "Az x lista oszlopdiagramja"
PythonBin = "Egész szám konvertálása binárisra"
PythonCeil = "Mennyezet"
PythonChoice = "Véletlenszerü szám a listában"
PythonClear = "A lista ürítése"
PythonCmathFunction = "cmath modul funkció elötag"
PythonColor = "Rgb (pzk) szín allítása"
PythonColorBlack = "Fekete szín"
PythonColorBlue = "Kék szín"
PythonColorBrown = "Barna szín"
PythonColorGreen = "Zöld szín"
PythonColorGray = "Szürke szín"
PythonColorOrange = "Narancssárga szín"
PythonColorPink = "Rózsaszín szín"
PythonColorPurple = "Lila szín"
PythonColorRed = "Piros szín"
PythonColorWhite = "Fehér szín"
PythonColorYellow = "Sárga szín"
PythonComplex = "A + ib visszaadása"
PythonCopySign = "X visszaadása y jelével"
PythonCos = "Koszinusz"
PythonCosh = "Hiperbolikus koszinusz"
PythonCount = "Számolja az x elöfordulását"
PythonDegrees = "x konvertálása radiánokrol fokokra"
PythonDivMod = "Hányados és maradék"
PythonDrawCircle = "Rajzolj egy kört"
PythonDrawLine = "Húzzon egy vonalat "
PythonDrawString = "Szöveg megjelenítése (x, y)-en"
PythonErf = "Hiba funkció"
PythonErfc = "Kiegészítö hiba funkció"
PythonEval = "Visszaadja az értékelt kifejezést"
PythonExp = "Exponenciális függvény"
PythonExpm1 = "exp(x)-1 sámitása"
PythonFabs = "Abszolút érték"
PythonFillRect = "Téglalap töltése"
PythonFillCircle = "Kitölti a kört"
PythonFillPolygon = "Kitölti a poligont"
PythonFloat = "Konvertálása tizedes számra"
PythonFloor = "Egész része"
PythonFmod = "a modulo b"
PythonFrExp = "X mantissája és kiállítója"
PythonGamma = "Gamma funkció"
PythonGetPalette = "Téma paletta beszerzése"
PythonGetPixel = "Visszatéríti (x,y) színét"
PythonGetrandbits = "Váletlenszám visszatérítése k biten"
PythonGrid = "Rács megjelenítése/elrejtése"
PythonHex = "Decimális szám konvertálása hexadecimális számra"
PythonHist = "x hisztográmiája"
PythonImportCmath = "cmath modul importálása"
PythonImportIon = "Ion modul importálása"
PythonImportKandinsky = "Kandinsky modul importálása"
PythonImportRandom = "Véletlenszerü modul importálása"
PythonImportMath = "math modul importálása"
PythonImportMatplotlibPyplot = "matplotlib.pyplot modul importálása"
PythonImportNumpy = "ulab.numpy modul importálása"
PythonImportTurtle = "turtle modul importálása"
PythonImportTime = "time modul importálása"
PythonIndex = "Az elsö x esemény indexe"
PythonInput = "Irjon egy értéket (számot)"
PythonInsert = "x-et i. pozícióra helyezze a listában"
PythonInt = "egész számra konvertálás"
PythonIonFunction = "ion modul funkció elötag"
PythonIsFinite = "x véges-e"
PythonIsInfinite = "x végtelen-e"
PythonIsKeyDown = "True-t válaszol ha a k gomb le van nyomva"
PythonIsNaN = "Ellenörizze hogy x nem NaN"
PythonKandinskyFunction = "kandinsky modul funkció elötag"
PythonLdexp = "frexp ellentéte : x*(2**i)"
PythonLength = "Egy targy hossza"
PythonLgamma = "Gamma funkció logaritmusa"
PythonLog = "a alapú logaritmus"
PythonLog10 = "Decimális logaritmus"
PythonLog2 = "Bináris logaritmus"
PythonMathFunction = "math modul funkció elötag"
PythonMatplotlibPyplotFunction = "matplotlib.pyplot elötag"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "x-nek tört és egész részei"
PythonMonotonic = "Az óra értékét adja vissza"
PythonNumpyFunction = "numpy elötag"
PythonNumpyFftFunction = "numpy.fft elötag"
PythonNumpyLinalgFunction = "numpy.linalg elötag"
PythonNumpyArray = "Egy tömb konvertálása ndarray -re"
PythonNumpyArange = "Készítsen táblázatot az (i) tartományból"
PythonNumpyConcatenate = "Összekapcsolás a és b"
PythonNumpyDiag = "Bontson ki vagy készítsen átlós tömböt"
PythonNumpyZeros = "S alakú tömb 0 -val kitöltve"
PythonNumpyOnes = "S alakú tömb 1-el"
PythonNumpyEmpty = "Az űrlap inicializálatlan tömbje"
PythonNumpyEye = "Asztal 1 -es átlóval és 0 -val máshol"
PythonNumpyFull = "S alakú tömb tele v"
PythonNumpyLinspace = "Számok meghatározott intervallumon belül"
PythonNumpyLogspace = "A számok logaritmikus skálán helyezkednek el"
PythonNumpyCopy = "A táblázat másolata"
PythonNumpyDtype = "Táblázat típusa"
PythonNumpyFlat = "Lapos tömb iterátor"
PythonNumpyFlatten = "Az asztal lapított változata"
PythonNumpyShape = "Szerezd meg a tömb alakját"
PythonNumpyReshape = "Cserélje le a tömb alakját az s -vel"
PythonNumpySize = "A tömb elemeinek száma"
PythonNumpyTranspose = "A táblázat átültetett változata"
PythonNumpySortWithArguments = "A táblázat rendezett változata"
PythonNumpyNdinfo = "Információk nyomtatása a"
PythonNumpyAll = "Ellenőrizze, hogy egy elem minden eleme trye"
PythonNumpyAny = "Ellenőrizze, hogy az a eleme igaz -e"
PythonNumpyArgmax = "A maximális érték indexe a"
PythonNumpyArgmin = "A minimális értékének a indexe"
PythonNumpyArgsort = "Nyomok, amelyek rendeznek egy tömböt"
PythonNumpyClip = "Vágja le az értékeket egy tömbben"
PythonNumpyConvolve = "A és b diszkrét lineáris konvolúciója"
PythonNumpyDiff = "Származik a"
PythonNumpyInterp = "A lineárisan interpolált értékei"
PythonNumpyDot = "Az a és b pontszerű szorzata"
PythonNumpyCross = "Az a és b keresztterméke"
PythonNumpyEqual = "A == elemenként"
PythonNumpyNot_equal = "A! = Elemenként"
PythonNumpyFlip = "Fordulóasztal"
PythonNumpyIsfinite = "Tesztelje a végességet elemenként"
PythonNumpyIsinf = "Tesztelje a végtelen elemet elemenként"
PythonNumpyMean = "Átlagos d"
PythonNumpyMin = "Maximális értéke a"
PythonNumpyMax = "Minimális értéke a"
PythonNumpyMedian = "Medián értéke a"
PythonNumpyMinimum = "Minimális tömb elemek elemenként"
PythonNumpyMaximum = "Maximum tömb elemenként"
PythonNumpyPolyfit = "Legkevesebb négyzet polinom illeszkedés"
PythonNumpyPolyval = "Polinom értékelése meghatározott értékeken"
PythonNumpyRoll = "Az a tartalmának eltolása n -vel"
PythonNumpySort = "Rendezés ide"
PythonNumpyStd = "Számítsa ki a szórását a"
PythonNumpySum = "Számítsa ki a összegét"
PythonNumpyTrace = "Számítsa ki az a átlós elemeinek összegét!"
PythonNumpyTrapz = "Integrálja az összetett trapéz vonalzó használatával"
PythonNumpyWhere = "A c szerint x vagy y közül választott elemeket adja vissza"
PythonNumpyVectorize = "Vektorizálja az általános python függvényt f"
PythonNumpyAcos = "Alkalmazza az acos -t elemenként"
PythonNumpyAcosh = "Alkalmazza az elemeket elemenként"
PythonNumpyArctan2 = "Alkalmazza az arctan2 elemet elemenként"
PythonNumpyAround = "Alkalmazza az elem körül"
PythonNumpyAsin = "Alkalmazza az asszonyt elemenként"
PythonNumpyAsinh = "Alkalmazza az elemet elemenként"
PythonNumpyAtan = "Alkalmazzon egy elemet elemenként"
PythonNumpyAtanh = "Alkalmazza az atanh elemenként"
PythonNumpyCeil = "Alkalmazza a mennyezetet elemenként"
PythonNumpyCos = "Alkalmazza a cos elemet elemenként"
PythonNumpyCosh = "Alkalmazza a cosh elemet elemenként"
PythonNumpyDegrees = "Alkalmazza a fokokat elemenként"
PythonNumpyExp = "Alkalmazza az exp -ot elemenként"
PythonNumpyExpm1 = "Alkalmazza az expm1 elemet elemenként"
PythonNumpyFloor = "A talajt elemenként vigye fel"
PythonNumpyLog = "Napló alkalmazása tétel szerint"
PythonNumpyLog10 = "Alkalmazza a log10 elemet elemenként"
PythonNumpyLog2 = "Alkalmazza a log2 elemet elemenként"
PythonNumpyRadians = "Alkalmazzon radiánt elemenként"
PythonNumpySin = "Alkalmazza a bűnt elemenként"
PythonNumpySinh = "Alkalmazza a sinh elemet elemenként"
PythonNumpySqrt = "Alkalmazza az sqrt elemet elemenként"
PythonNumpyTan = "Vigye fel a barnulást elemenként"
PythonNumpyTanh = "Alkalmazzon tannt elemenként"
PythonNumpyBool = "Bull típusú numpy"
PythonNumpyFloat = "Lebegő típusú számológép"
PythonNumpyUint8 = "Írja be az uint8 számot"
PythonNumpyInt8 = "Írja be a numpy int8 típusát"
PythonNumpyUint16 = "Írja be az uint16 parancsot a numpy -ból"
PythonNumpyInt16 = "Írja be a numpy int16 típusát"
PythonNumpyNan = "A numpy nanos ábrázolása"
PythonNumpyInf = "A numpy inf ábrázolása"
PythonNumpyE = "2.718281828459045"
PythonNumpyPi = "3.141592653589793"
PythonNumpyFft = "Egydimenziós diszkrét Fourier-transzformáció"
PythonNumpyIfft = "Egydimenziós inverz diszkrét Fourier-transzformáció"
PythonNumpyDet = "Meghatározó a"
PythonNumpyEig = "Sajátértékek és jobb sajátvektorok a"
PythonNumpyCholesky = "Cholesky bomlás"
PythonNumpyInv = "Fordított mátrix a"
PythonNumpyNorm = "Mátrix vagy vektor standard"
PythonOct = "Decimális szám konvertálása octális számra"
PythonPhase = "z fázisa"
PythonPlot = "y-t jelöli x függvényében"
PythonPolar = "Verctorizálni"
PythonPop = "Az utolsó elemet el törölni"
PythonPower = "x y. kitevö"
PythonPrint = "Ki irni a elemeket"
PythonRadians = "Fokról radiánra konvertálni"
PythonRandint = "Véletlen egész szám [a;b] -ban"
PythonRandom = "Decimális szám [0;1] -ban"
PythonRandomFunction = "random modul funkció elötag"
PythonRandrange = "Véletlen szám range(start,stop)-ban"
PythonRangeStartStop = "start-tol stop-ig listája"
PythonRangeStop = "0 tol stop-ig lista"
PythonRect = "Algebrai számra konvertálni"
PythonRemove = "Elsö x elöfordulását törolni"
PythonReverse = "A lista elemeit megfordítani (másik irány)"
PythonRound = "N számjegyre kerekítni"
PythonScatter = "(x,y) halmaza"
PythonSeed = "Inicializálni a véletlenszám-választót"
PythonSetPixel = "Az (x,y) pixel-t ki szinezni"
PythonShow = "Mutassa az ábrát"
PythonSin = "Szinusz"
PythonSinh = "Hiperbolikus szinusz"
PythonSleep = "t másodpercre meg állitani a programmot"
PythonSort = "A listát rendezni"
PythonSqrt = "Négyzetgyök"
PythonSum = "Összeadni a lista elemeit"
PythonTan = "Érintö (tan)"
PythonTanh = "Hiperbolikus érintö (tan)"
PythonText = "(x,y) nél egy szöveget irni"
PythonTimeFunction = "time funkció elötag"
PythonTrunc = "Egész csonka (?)"
PythonTurtleBackward = "x pixelt hátra"
PythonTurtleCircle = "r pixel sugarú kört rajzolni"
PythonTurtleColor = "Toll szinét beállitani"
PythonTurtleColorMode = "Szin módot 1.0-ra vagy 255-ra állitani"
PythonTurtleForward = "x pixelt elölre"
PythonTurtleFunction = "turtle modul funkció elötag"
PythonTurtleGoto = "Menjen a (x,y) koordinátákra"
PythonTurtleHeading = "Visszaadja az aktuális irányt"
PythonTurtleHideturtle = "A teknös elrejtése"
PythonTurtleIsdown = "True-t válaszol ha a toll irás pozícióban van"
PythonTurtleLeft = "a fokkot forduljon balra"
PythonTurtlePendown = "Húzza le a tollat"
PythonTurtlePensize = "Állítsa a vonalvastagságot x pixelre"
PythonTurtlePenup = "Húzza fel a tollat"
PythonTurtlePosition = "Az aktuális (x,y) pozíciót visszaadása"
PythonTurtleReset = "Visszaállitani a rajzot (torléssel)"
PythonTurtleRight = "a fokkot forduljon jobbra"
PythonTurtleSetheading = "a fokokra állítja be az irányt"
PythonTurtleSetposition = "A teknös pozicioját allitja"
PythonTurtleShowturtle = "A teknöst meg mutatni"
PythonTurtleSpeed = "Rajzolási sebesség 0 és 10 között"
PythonTurtleWrite = "Szöveg irás"
PythonUniform = "Lebegöpontos szám [a,b] -ban"
PythonImportTime = "time modul importálása"
PythonTimePrefix = "time funkció elötag"
PythonTimeSleep = "n másodpercet várni"
PythonMonotonic = "Meg fordítani a monoton idö"
PythonFileOpen = "Fájl megnyitása"
PythonFileSeekable = "Seek-et lehete használni"
PythonFileSeek = "A kurzort áthelyezni"
PythonFileTell = "Visszaadja a kurzor helye"
PythonFileClose = "Bezárni egy fájlt"
PythonFileClosed = "True ha a fájl bezárva"
PythonFileRead = "Olvas 16 bájtig"
PythonFileWrite = "b-t irjon a fájlba"
PythonFileReadline = "Olvas egy sort vagy 16 bájtig"
PythonFileReadlines = "Olvas több sort"
PythonFileTruncate = "A fájl átméretezése"
PythonFileWritelines = "Irjon több sort"
PythonFileName = "A fájl neve"
PythonFileMode = "A fájl nyitott módja"
PythonFileReadable = "read-et lehete használni"
PythonFileWritable = "write-ot lehete használni"
PythonImportOs = "os modul importálása"
PythonOsUname = "Rendszer informaciók"
PythonOsGetlogin = "Get username"
PythonOsRemove = "Fájl törlése"
PythonOsRename = "Fájl átnevezése"
PythonOsListdir = "Fájlok listája"
