PythonCommandLF = "\\n"
PythonCommandTab = "\\t"
PythonCommandAmpersand = "&"
PythonCommandPound = "#"
PythonCommandPercent = "%"
PythonCommandSymbolExp = "^"
PythonCommandVerticalBar = "|"
PythonCommand1J = "1j"
PythonCommandSingleQuote = "'x'"
PythonCommandAbs = "abs(x)"
PythonCommandAcos = "acos(x)"
PythonCommandAcosh = "acosh(x)"
PythonCommandAsin = "asin(x)"
PythonCommandAsinh = "asinh(x)"
PythonCommandAtan = "atan(x)"
PythonCommandAtan2 = "atan2(y,x)"
PythonCommandAtanh = "atanh(x)"
PythonCommandBin = "bin(x)"
PythonCommandCeil = "ceil(x)"
PythonCommandChoice = "choice(list)"
PythonCommandCmathFunction = "cmath.function"
PythonCommandCmathFunctionWithoutArg = "cmath."
PythonCommandColor = "color(r,g,b)"
PythonCommandComplex = "complex(a,b)"
PythonCommandCopySign = "copysign(x,y)"
PythonCommandCos = "cos(x)"
PythonCommandCosComplex = "cos(z)"
PythonCommandCosh = "cosh(x)"
PythonCommandDegrees = "degrees(x)"
PythonCommandDivMod = "divmod(a,b)"
PythonCommandDrawString = "draw_string(\"text\",x,y)"
PythonCommandConstantE = "e"
PythonCommandErf = "erf(x)"
PythonCommandErfc = "erfc(x)"
PythonCommandExp = "exp(x)"
PythonCommandExpComplex = "exp(z)"
PythonCommandExpm1 = "expm1(x)"
PythonCommandFabs = "fabs(x)"
PythonCommandFloor = "floor(x)"
PythonCommandFmod = "fmod(a,b)"
PythonCommandFrExp = "frexp(x)"
PythonCommandGamma = "gamma(x)"
PythonCommandGetPixel = "get_pixel(x,y)"
PythonCommandGetrandbits = "getrandbits(k)"
PythonCommandImportFromCmath = "from cmath import *"
PythonCommandImportFromMath = "from math import *"
PythonCommandImportFromKandinsky = "from kandinsky import *"
PythonCommandImportFromRandom = "from random import *"
PythonCommandHex = "hex(x)"
PythonCommandImportCmath = "import cmath"
PythonCommandImportKandinsky = "import kandinsky"
PythonCommandImportRandom = "import random"
PythonCommandImportMath = "import math"
PythonCommandInput = "input(\"text\")"
PythonCommandInt = "int(x)"
PythonCommandIsFinite = "isfinite(x)"
PythonCommandIsInfinite = "isinf(x)"
PythonCommandIsNaN = "isnan(x)"
PythonCommandKandinskyFunction = "kandinsky.function"
PythonCommandKandinskyFunctionWithoutArg = "kandinsky."
PythonCommandLdexp = "ldexp(x,i)"
PythonCommandLgamma = "lgamma(x)"
PythonCommandLength = "len(object)"
PythonCommandLog = "log(x,a)"
PythonCommandLog10 = "log10(x)"
PythonCommandLog2 = "log2(x)"
PythonCommandLogComplex = "log(z,a)"
PythonCommandMathFunction = "math.function"
PythonCommandMathFunctionWithoutArg = "math."
PythonCommandMax = "max(list)"
PythonCommandMin = "min(list)"
PythonCommandModf = "modf(x)"
PythonCommandOct = "oct(x)"
PythonCommandPhase = "phase(z)"
PythonCommandConstantPi = "pi"
PythonCommandPolar = "polar(z)"
PythonCommandPower = "pow(x,y)"
PythonCommandPrint = "print(object)"
PythonCommandRadians = "radians(x)"
PythonCommandRandom = "random()"
PythonCommandRandint = "randint(a,b)"
PythonCommandRandomFunction = "random.function"
PythonCommandRandomFunctionWithoutArg = "random."
PythonCommandRandrange = "randrange(start, stop)"
PythonCommandRangeStartStop = "range(start, stop)"
PythonCommandRangeStop = "range(stop)"
PythonCommandRect = "rect(r, arg)"
PythonCommandRound = "round(x, n)"
PythonCommandSeed = "seed(x)"
PythonCommandSetPixel = "set_pixel(x,y,color)"
PythonCommandSin = "sin(x)"
PythonCommandSinComplex = "sin(z)"
PythonCommandSinh = "sinh(x)"
PythonCommandSorted = "sorted(list)"
PythonCommandSqrt = "sqrt(x)"
PythonCommandSqrtComplex = "sqrt(z)"
PythonCommandSum = "sum(list)"
PythonCommandTan = "tan(x)"
PythonCommandTanh = "tanh(x)"
PythonCommandTrunc = "trunc(x)"
PythonCommandImag = "z.imag"
PythonCommandReal = "z.real"
PythonCommandImagWithoutArg = "().imag"
PythonCommandRealWithoutArg = "().real"
PythonCommandUniform = "uniform(a,b)"
