PythonPound = "Opmerkingen"
PythonPercent = "Modulo"
Python1J = "Imaginaire i"
PythonLF = "Nieuwe regel"
PythonTab = "Tabulatie"
PythonAmpersand = "Bitsgewijze en"
PythonSymbolExp = "Bitsgewijze exclusieve of"
PythonVerticalBar = "Bitsgewijze of"
PythonImag = "Imaginair deel van z"
PythonReal = "Reëel deel van z"
PythonSingleQuote = "Enkele aanhalingstekens"
PythonAbs = "Absolute waarde"
PythonAcos = "Arccosinus"
PythonAcosh = "Arccosinus hyperbolicus"
PythonAppend = "Voeg x toe aan het eind van je lijst"
PythonArrow = "Pijl van (x,y) naar (x+dx,y+dy)"
PythonAsin = "Arcsinus"
PythonAsinh = "Arcsinus hyperbolicus"
PythonAtan = "Arctangens"
PythonAtan2 = "Geeft atan(y/x)"
PythonAtanh = "Arctangens hyperbolicus"
PythonAxis = "Stel de assen in (xmin,xmax,ymin,ymax)"
PythonBar = "Teken staafdiagram met x-waarden"
PythonBin = "Zet integer om in een binair getal"
PythonCeil = "Plafond"
PythonChoice = "Geeft willek. getal van de lijst"
PythonClear = "Lijst leegmaken"
PythonCmathFunction = "cmath module voorvoegsel"
PythonColor = "Definieer een rgb kleur"
PythonColorBlack = "Zwarte kleur"
PythonColorBlue = "Blauwe kleur"
PythonColorBrown = "Bruine kleur"
PythonColorGray = "Grijze kleur"
PythonColorGreen = "Groene kleur"
PythonColorOrange = "Oranje kleur"
PythonColorPink = "Roze kleur"
PythonColorPurple = "Paarse kleur"
PythonColorRed = "Rode kleur"
PythonColorWhite = "Witte kleur"
PythonColorYellow = "Gele kleur"
PythonComplex = "Geeft a+ib"
PythonCopySign = "Geeft x met het teken van y"
PythonCos = "Cosinus"
PythonCosh = "Cosinus hyperbolicus"
PythonCount = "Tel voorkomen van x"
PythonDegrees = "Zet x om van radialen naar graden"
PythonDivMod = "Quotiënt en rest"
PythonDrawCircle = "Teken een cirkel"
PythonDrawLine = "Teken een lijn"
PythonDrawString = "Geef een tekst weer van pixel (x,y)"
PythonErf = "Error functie"
PythonErfc = "Complementaire error functie"
PythonEval = "Geef de geëvalueerde uitdrukking"
PythonExp = "Exponentiële functie"
PythonExpm1 = "Bereken exp(x)-1"
PythonFabs = "Absolute waarde"
PythonFillCircle = "Vul een cirkel"
PythonFillPolygon = "Vul een veelhoek"
PythonFillRect = "Vul een rechthoek bij pixel (x,y)"
PythonFloat = "Zet x om in een float"
PythonFloor = "Vloer"
PythonFmod = "a modulo b"
PythonFrExp = "Mantisse en exponent van x: (m,e)"
PythonGamma = "Gammafunctie"
PythonGetPalette = "Thema palet krijgen"
PythonGetPixel = "Geef pixel (x,y) kleur (rgb)"
PythonGetrandbits = "Integer met k willekeurige bits"
PythonGrid = "Verander zichtbaarheid raster"
PythonHex = "Zet integer om in hexadecimaal"
PythonHist = "Teken het histogram van x"
PythonImportCmath = "Importeer cmath module"
PythonImportIon = "Importeer ion module"
PythonImportKandinsky = "Importeer kandinsky module"
PythonImportRandom = "Importeer random module"
PythonImportMath = "Importeer math module"
PythonImportMatplotlibPyplot = "Importeer matplotlib.pyplot module"
PythonImportNumpy = "Importeer ulab.numpy module"
PythonImportTime = "Importeer time module"
PythonImportOs = "Importeer os module"
PythonOsUname = " Krijg systeeminfo"
PythonOsGetlogin = "Get username"
PythonOsRemove = "Een bestand verwijderen"
PythonOsRename = "Hernoem bestand"
PythonOsListdir = "Lijstbestanden"
PythonImportTurtle = "Importeer turtle module"
PythonIndex = "Index van de eerste x aanwezigheden"
PythonInput = "Wijs een waarde toe"
PythonInsert = "Voeg x toe aan index i in de lijst"
PythonInt = "Zet x om in een integer"
PythonIonFunction = "ion module voorvoegsel"
PythonIsFinite = "Controleer of x eindig is"
PythonIsInfinite = "Controleer of x oneindig is"
PythonIsKeyDown = "Geef True als k toets omlaag is"
PythonIsNaN = "Controleer of x geen getal is"
PythonKandinskyFunction = "kandinsky module voorvoegsel"
PythonLdexp = "Geeft x*(2**i), inversie van frexp"
PythonLength = "Lengte van een object"
PythonLgamma = "Log-gammafunctie"
PythonLog = "Logaritme met grondgetal a"
PythonLog10 = "Logaritme met grondgetal 10"
PythonLog2 = "Logaritme met grondgetal 2"
PythonMathFunction = "math module voorvoegsel"
PythonMatplotlibPyplotFunction = "matplotlib.pyplot module prefix"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "Fractionele en gehele delen van x"
PythonMonotonic = "Waarde van een monotone klok"
PythonNumpyFunction = "numpy module prefix"
PythonNumpyFftFunction = "numpy.fft module prefix"
PythonNumpyLinalgFunction = "numpy.linalg module prefix"
PythonNumpyArray = "Converteer een array naar ndarray"
PythonNumpyArange = "Maak een tabel uit de reeks (i)"
PythonNumpyConcatenate = "Samenvoegen a en b"
PythonNumpyDiag = "Een diagonale array extraheren of construeren"
PythonNumpyZeros = "S-vormarray gevuld met 0"
PythonNumpyOnes = "S-vormige array gevuld met 1"
PythonNumpyEmpty = "Niet-geïnitialiseerde matrix van vorm s"
PythonNumpyEye = "Tabel met enen op de diagonaal en nullen elders"
PythonNumpyFull = "S-vormarray gevuld met v"
PythonNumpyLinspace = "Getallen verdeeld over een opgegeven interval"
PythonNumpyLogspace = "Getallen op een logaritmische schaal verdeeld"
PythonNumpyCopy = "Kopie van tabel"
PythonNumpyDtype = "Tafeltype:"
PythonNumpyFlat = "Flat array iterator"
PythonNumpyFlatten = "Afgeplatte versie van de tafel"
PythonNumpyShape = "De vorm van de array verkrijgen"
PythonNumpyReshape = "Vervang matrixvorm door s"
PythonNumpySize = "Aantal elementen in de array"
PythonNumpyTranspose = "Getransponeerde versie van de tabel"
PythonNumpySortWithArguments = "Gesorteerde versie van de tafel"
PythonNumpyNdinfo = "Informatie afdrukken over a"
PythonNumpyAll = "Test of alle elementen van a trye zijn"
PythonNumpyAny = "Test of een element van a waar is"
PythonNumpyArgmax = "Index van de maximale waarde van a"
PythonNumpyArgmin = "Subscript van de minimumwaarde van a"
PythonNumpyArgsort = "Aanwijzingen die een array zouden sorteren"
PythonNumpyClip = "Knip waarden in een array"
PythonNumpyConvolve = "Discrete lineaire convolutie van a en b"
PythonNumpyDiff = "Afgeleid van a"
PythonNumpyInterp = "Lineair geïnterpoleerde waarden van a"
PythonNumpyDot = "Puntproduct van a en b"
PythonNumpyCross = "Kruisproduct van a en b"
PythonNumpyEqual = "A == een element voor element"
PythonNumpyNot_equal = "A! = Een element voor element"
PythonNumpyFlip = "Omslagtabel"
PythonNumpyIsfinite = "Test de eindigheid element voor element"
PythonNumpyIsinf = "Test het oneindige element voor element"
PythonNumpyMean = "gemiddelde d"
PythonNumpyMin = "Maximale waarde van a"
PythonNumpyMax = "Minimale waarde van a"
PythonNumpyMedian = "Mediane waarde van a"
PythonNumpyMinimum = "Minimum array-elementen per element"
PythonNumpyMaximum = "Maximum per element van array-elementen"
PythonNumpyPolyfit = "Kleinste kwadraten polynoom fit"
PythonNumpyPolyval = "Een polynoom evalueren op specifieke waarden"
PythonNumpyRoll = "Verschuif de inhoud van a met n"
PythonNumpySort = "Sorteren op"
PythonNumpyStd = "Bereken de standaarddeviatie van a"
PythonNumpySum = "Bereken de som van a"
PythonNumpyTrace = "Bereken de som van de diagonale elementen van a"
PythonNumpyTrapz = "Integreer met behulp van de samengestelde trapeziumvormige liniaal"
PythonNumpyWhere = "Retourneert elementen gekozen uit x of y volgens c"
PythonNumpyVectorize = "Vectoriseer de generieke python-functie f"
PythonNumpyAcos = "Acos item per item toepassen"
PythonNumpyAcosh = "Acosh item voor item toepassen"
PythonNumpyArctan2 = "Arctan2 element voor element toepassen"
PythonNumpyAround = "Toepassen rond het element"
PythonNumpyAsin = "Asin element voor element toepassen"
PythonNumpyAsinh = "Asinh element voor element toepassen"
PythonNumpyAtan = "Eén item per item toepassen"
PythonNumpyAtanh = "Atanh element voor element toepassen"
PythonNumpyCeil = "Breng het plafond per element aan"
PythonNumpyCos = "Pas co element voor element toe"
PythonNumpyCosh = "Cosh element voor element toepassen"
PythonNumpyDegrees = "Graden element voor element toepassen"
PythonNumpyExp = "exp per item toepassen"
PythonNumpyExpm1 = "expm1 element voor element toepassen"
PythonNumpyFloor = "Grond per element aanbrengen"
PythonNumpyLog = "Journaal per item toepassen"
PythonNumpyLog10 = "Pas log10 element voor element toe"
PythonNumpyLog2 = "Log2 element voor element toepassen"
PythonNumpyRadians = "Pas radialen toe per element"
PythonNumpySin = "Zonde per element toepassen"
PythonNumpySinh = "Sinh element voor element toepassen"
PythonNumpySqrt = "Sqrt element voor element toepassen"
PythonNumpyTan = "Breng de kleur aan per element"
PythonNumpyTanh = "Tanh toepassen per item"
PythonNumpyBool = "Bool type numpy"
PythonNumpyFloat = "Float type numpy"
PythonNumpyUint8 = "Typ uint8 van numpy"
PythonNumpyInt8 = "Typ int8 van numpy"
PythonNumpyUint16 = "Typ uint16 van numpy"
PythonNumpyInt16 = "Typ int16 van numpy"
PythonNumpyNan = "Nan vertegenwoordiging van numpy"
PythonNumpyInf = "Inf representatie van numpy"
PythonNumpyE = "2.718281828459045"
PythonNumpyPi = "3.141592653589793"
PythonNumpyFft = "Eendimensionale discrete fouriertransformatie"
PythonNumpyIfft = "Eendimensionale inverse discrete fouriertransformatie"
PythonNumpyDet = "Determinant van a"
PythonNumpyEig = "Eigenwaarden en rechter eigenvectoren van a"
PythonNumpyCholesky = "Cholesky-decompositie"
PythonNumpyInv = "Inverse matrix a"
PythonNumpyNorm = "Matrix- of vectorstandaard"
PythonOct = "Integer omzetten naar octaal"
PythonPhase = "Fase van z in radialen"
PythonPlot = "Plot y versus x als lijnen"
PythonPolar = "z in poolcoördinaten"
PythonPop = "Verwijder en breng het laatste item terug"
PythonPower = "x tot de macht y"
PythonPrint = "Print object"
PythonRadians = "Zet x om van graden naar radialen"
PythonRandint = "Geeft willek. integer in [a,b]"
PythonRandom = "Een willekeurig getal in [0,1)"
PythonRandomFunction = "random module voorvoegsel"
PythonRandrange = "Willek. getal in range(start, stop)"
PythonRangeStartStop = "Lijst van start tot stop-1"
PythonRangeStop = "Lijst van 0 tot stop-1"
PythonRect = "z in cartesiaanse coördinaten"
PythonRemove = "Verwijder het eerste voorkomen van x"
PythonReverse = "Keer de elementen van de lijst om"
PythonRound = "Rond af op n cijfers"
PythonScatter = "Teken scatterplot van y versus x"
PythonSeed = "Start willek. getallengenerator"
PythonSetPixel = "Kleur pixel (x,y)"
PythonShow = "Figuur weergeven"
PythonSin= "Sinus"
PythonSinh = "Sinus hyperbolicus"
PythonSleep = "Stel executie voor t seconden uit"
PythonSort = "Sorteer de lijst"
PythonSqrt = "Vierkantswortel"
PythonSum = "Sommeer de items van een lijst"
PythonTan = "Tangens"
PythonTanh = "Tangens hyperbolicus"
PythonText = "Geef tekst weer op coördinaten (x,y)"
PythonTimeFunction = "time module voorvoegsel"
PythonTrunc = "x afgeknot tot een integer"
PythonTurtleBackward = "Ga achterwaarts met x pixels"
PythonTurtleCircle = "Cirkel van straal r pixels"
PythonTurtleColor = "Stel de kleur van de pen in"
PythonTurtleColorMode = "Stel de kleurmodus in op 1.0 of 255"
PythonTurtleForward = "Ga voorwaarts met x pixels"
PythonTurtleFunction = "turtle module voorvoegsel"
PythonTurtleGoto = "Verplaats naar (x,y) coordinaten"
PythonTurtleHeading = "Ga terug naar de huidige koers"
PythonTurtleHideturtle = "Verberg de schildpad"
PythonTurtleIsdown = "Geeft True als pen naar beneden is"
PythonTurtleLeft = "Ga linksaf met a graden"
PythonTurtlePendown = "Zet de pen naar beneden"
PythonTurtlePensize = "Stel de lijndikte in op x pixels"
PythonTurtlePenup = "Zet de pen omhoog"
PythonTurtlePosition = "Zet huidige (x,y) locatie terug"
PythonTurtleReset = "Reset de tekening"
PythonTurtleRight = "Ga rechtsaf met a graden"
PythonTurtleSetheading = "Zet de oriëntatie op a graden"
PythonTurtleSetposition = "Plaats de schildpad"
PythonTurtleShowturtle = "Laat de schildpad zien"
PythonTurtleSpeed = "Tekensnelheid tussen 0 and 10"
PythonTurtleWrite = "Display a text"
PythonUniform = "Decimaal getal in [a,b]"
PythonImportTime = "Import time module"
PythonTimePrefix = "time module function prefix"
PythonTimeSleep = "Wait for n second"
PythonMonotonic = "Return monotonic time"
PythonFileOpen = "Opens a file"
PythonFileSeekable = "Tells if seek can be used on a file"
PythonFileSeek = "Move file's cursor"
PythonFileTell = "Get file's cursor location"
PythonFileClose = "Closes a file"
PythonFileClosed = "True if file was closed"
PythonFileRead = "Read up to size bytes"
PythonFileWrite = "Write b into file"
PythonFileReadline = "Reads a line or up to size bytes"
PythonFileReadlines = "Reads a list of lines"
PythonFileTruncate = "Resize the file to size"
PythonFileWritelines = "Writes a list of lines"
PythonFileName = "Contains file's name"
PythonFileMode = "Contains file's open mode"
PythonFileReadable = "Tells if read can be used on a file"
PythonFileWritable = "Tells if write can be used on a file"
