PythonPound = "Commento"
PythonPercent = "Modulo"
Python1J = "Unità immaginaria"
PythonLF = "Nuova riga"
PythonTab = "Tabulazione"
PythonAmpersand = "Congiunzione"
PythonSymbolExp = "Disgiunzione esclusiva"
PythonVerticalBar = "Disgiunzione"
PythonImag = "Parte immaginaria di z"
PythonReal = "Parte reale di z"
PythonSingleQuote = "Apostrofo"
PythonAbs = "Valore assoluto/Modulo"
PythonAcos = "Coseno d'arco"
PythonAcosh = "Coseno iperbolico inverso"
PythonAppend = "Inserisce x alla fine della lista"
PythonArrow = "Freccia da (x,y) a (x+dx,y+dy)"
PythonAsin = "Arco sinusoidale"
PythonAsinh = "Arco sinusoidale iperbolico"
PythonAtan = "Arco tangente"
PythonAtan2 = "Calcolo di atan(y/x)"
PythonAtanh = "Arco tangente iperbolico"
PythonAxis = "Imposta assi (xmin,xmax,ymin,ymax)"
PythonBar = "Grafico a barre con x valori"
PythonBin = "Converte un intero in binario"
PythonCeil = "Parte intera superiore"
PythonChoice = "Numero aleatorio nella lista"
PythonClear = "Svuota la lista"
PythonCmathFunction = "Funz. prefissata modulo cmath"
PythonColor = "Definisci un colore rvb"
PythonColorBlack = "Colore nero"
PythonColorBlue = "Colore blu"
PythonColorBrown = "Colore marrone"
PythonColorGray = "Colore grigio"
PythonColorGreen = "Colore verde"
PythonColorOrange = "Colore arancione"
PythonColorPink = "Colore rosa"
PythonColorPurple = "Colore viola"
PythonColorRed = "Colore rosso"
PythonColorWhite = "Colore bianco"
PythonColorYellow = "Colore giallo"
PythonComplex = "Restituisce a+ib"
PythonCopySign = "Restituisce x con segno di y"
PythonCos = "Coseno"
PythonCosh = "Coseno iperbolico"
PythonCount = "Conta le ricorrenze di x"
PythonDegrees = "Conversione di radianti in gradi"
PythonDivMod = "Quoziente e resto"
PythonDrawCircle = "Disegnare un cerchio"
PythonDrawLine = "Disegna una linea"
PythonDrawString = "Visualizza il testo dal pixel x,y"
PythonErf = "Funzione d'errore"
PythonErfc = "Funzione d'errore complementare"
PythonEval = "Valuta l'espressione nell'argomento "
PythonExp = "Funzione esponenziale"
PythonExpm1 = "Calcola exp(x)-1"
PythonFabs = "Valore assoluto"
PythonFillCircle = "Riempire un cerchio"
PythonFillPolygon = "Riempire un poligono"
PythonFillRect = "Riempie un rettangolo"
PythonFloat = "Conversione in flottanti"
PythonFloor = "Parte intera"
PythonFmod = "a modulo b"
PythonFrExp = "Mantissa ed esponente di x : (m,e)"
PythonGamma = "Funzione gamma"
PythonGetPalette = "Ottieni la tavolozza del tema"
PythonGetPixel = "Restituisce colore del pixel(x,y)"
PythonGetrandbits = "Numero aleatorio con k bit"
PythonGrid = "Attiva la visibilità della griglia"
PythonHex = "Conversione intero in esadecimale"
PythonHist = "Disegna l'istogramma di x"
PythonImportCmath = "Importa modulo cmath"
PythonImportIon = "Importa modulo ion"
PythonImportKandinsky = "Importa modulo kandinsky"
PythonImportRandom = "Importa modulo random"
PythonImportMath = "Importa modulo math"
PythonImportMatplotlibPyplot = "Importa modulo matplotlib.pyplot"
PythonImportNumpy = "Importa modulo ulab.numpy"
PythonImportTurtle = "Importa del modulo turtle"
PythonImportTime = "Importa del modulo time"
PythonImportOs = "Importa modulo os"
PythonOsUname = "Ottieni informazioni sul sistema"
PythonOsGetlogin = "Get username"
PythonOsRemove = "Rimuovere un file"
PythonOsRename = "Rinomina file"
PythonOsListdir = "Elenca file"
PythonIndex = "Indice prima occorrenza di x"
PythonInput = "Inserire un valore"
PythonInsert = "Inserire x in posizione i-esima"
PythonInt = "Conversione in intero"
PythonIonFunction = "Prefisso di funzione modulo ion"
PythonIsFinite = "Testa se x è finito"
PythonIsInfinite = "Testa se x est infinito"
PythonIsKeyDown = "Restituisce True premendo tasto k"
PythonIsNaN = "Testa se x è NaN"
PythonKandinskyFunction = "Prefisso funzione modulo kandinsky"
PythonLdexp = "Inversa di frexp : x*(2**i)"
PythonLength = "Longhezza di un oggetto"
PythonLgamma = "Logaritmo della funzione gamma"
PythonLog = "Logaritmo di base a"
PythonLog10 = "Logaritmo decimale"
PythonLog2 = "Logaritmo di base 2"
PythonMathFunction = "Prefisso funzione del modulo math"
PythonMatplotlibPyplotFunction = "Prefisso modulo matplotlib.pyplot"
PythonMax = "Massimo"
PythonMin = "Minimo"
PythonModf = "Parti frazionarie e intere"
PythonMonotonic = "Restituisce il valore dell'orologio"
PythonNumpyFunction = "Prefisso modulo numpy"
PythonNumpyFftFunction = "Prefisso modulo numpy.fft"
PythonNumpyLinalgFunction = "Prefisso modulo numpy.linalg"
PythonNumpyArray = "Converti un array in ndarray"
PythonNumpyArange = "Crea una tabella dall'intervallo (i)"
PythonNumpyConcatenate = "Concatena a e b"
PythonNumpyDiag = "Estrai o costruisci un array diagonale"
PythonNumpyZeros = "Matrice a forma di S riempita con 0"
PythonNumpyOnes = "Array a forma di S riempito con 1"
PythonNumpyEmpty = "Matrice non inizializzata della forma s"
PythonNumpyEye = "Tabella con 1 in diagonale e 0 altrove"
PythonNumpyFull = "Matrice a forma di S riempita con v"
PythonNumpyLinspace = "Numeri spaziati su un intervallo specificato"
PythonNumpyLogspace = "Numeri spaziati su una scala logaritmica"
PythonNumpyCopy = "Copia della tabella"
PythonNumpyDtype = "Tipo di tabella"
PythonNumpyFlat = "Iteratore flat array"
PythonNumpyFlatten = "Versione appiattita del tavolo"
PythonNumpyShape = "Ottieni la forma dell'array"
PythonNumpyReshape = "Sostituisci la forma dell'array con s"
PythonNumpySize = "Numero di elementi nell'array"
PythonNumpyTranspose = "Versione trasposta della tabella"
PythonNumpySortWithArguments = "Versione ordinata della tabella"
PythonNumpyNdinfo = "Stampa informazioni su a"
PythonNumpyAll = "Verifica se tutti gli elementi di a sono provati"
PythonNumpyAny = "Verifica se un elemento di a è vero"
PythonNumpyArgmax = "Indice del valore massimo di a"
PythonNumpyArgmin = "Pedice del valore minimo di a"
PythonNumpyArgsort = "Indizi che ordinerebbero un array"
PythonNumpyClip = "Taglia i valori in un array"
PythonNumpyConvolve = "Convoluzione lineare discreta di a e b"
PythonNumpyDiff = "Derivato da a"
PythonNumpyInterp = "Valori interpolati linearmente di a"
PythonNumpyDot = "Prodotto scalare di a e b"
PythonNumpyCross = "Prodotto incrociato di a e b"
PythonNumpyEqual = "A == un elemento per elemento"
PythonNumpyNot_equal = "A! = Un elemento per elemento"
PythonNumpyFlip = "Tavolo di turnaround"
PythonNumpyIsfinite = "Testa la finitezza elemento per elemento"
PythonNumpyIsinf = "Prova l'infinito elemento per elemento"
PythonNumpyMean = "d . medio"
PythonNumpyMin = "Valore massimo di a"
PythonNumpyMax = "Valore minimo di a"
PythonNumpyMedian = "Valore medio di a"
PythonNumpyMinimum = "Elementi minimi dell'array per elemento"
PythonNumpyMaximum = "Massimo per elemento di elementi dell'array"
PythonNumpyPolyfit = "Approssimazione polinomiale ai minimi quadrati"
PythonNumpyPolyval = "Valuta un polinomio a valori specifici"
PythonNumpyRoll = "Sposta il contenuto di a di n"
PythonNumpySort = "Ordina per"
PythonNumpyStd = "Calcola la deviazione standard di a"
PythonNumpySum = "Calcola la somma di a"
PythonNumpyTrace = "Calcola la somma degli elementi diagonali di a"
PythonNumpyTrapz = "Integrare utilizzando il righello trapezoidale composito"
PythonNumpyWhere = "Restituisce elementi scelti da x o y secondo c"
PythonNumpyVectorize = "Vettorizza la funzione Python generica f"
PythonNumpyAcos = "Applica acos articolo per articolo"
PythonNumpyAcosh = "Applica acosh articolo per articolo"
PythonNumpyArctan2 = "Applica arctan2 elemento per elemento"
PythonNumpyAround = "Applicare intorno all'elemento"
PythonNumpyAsin = "Applica asin elemento per elemento"
PythonNumpyAsinh = "Applica asinh elemento per elemento"
PythonNumpyAtan = "Applicare un articolo per articolo"
PythonNumpyAtanh = "Applicare atanh elemento per elemento"
PythonNumpyCeil = "Applicare il soffitto per elemento"
PythonNumpyCos = "Applica cos elemento per elemento"
PythonNumpyCosh = "Applicare cosh elemento per elemento"
PythonNumpyDegrees = "Applica gradi elemento per elemento"
PythonNumpyExp = "Applica esperienza per articolo"
PythonNumpyExpm1 = "Applica expm1 elemento per elemento"
PythonNumpyFloor = "Applicare terreno per elemento"
PythonNumpyLog = "Applica giornale per articolo"
PythonNumpyLog10 = "Applica log10 elemento per elemento"
PythonNumpyLog2 = "Applica log2 elemento per elemento"
PythonNumpyRadians = "Applica radianti per elemento"
PythonNumpySin = "Applica sin per elemento"
PythonNumpySinh = "Applica sinh elemento per elemento"
PythonNumpySqrt = "Applica sqrt elemento per elemento"
PythonNumpyTan = "Applicare l'abbronzatura per elemento"
PythonNumpyTanh = "Applicare tanh per articolo"
PythonNumpyBool = "Tipo bool di numpy"
PythonNumpyFloat = "Tipo galleggiante di numpy"
PythonNumpyUint8 = "Digita uint8 di numpy"
PythonNumpyInt8 = "Digita int8 di numpy"
PythonNumpyUint16 = "Digita uint16 da numpy"
PythonNumpyInt16 = "Digita int16 di numpy"
PythonNumpyNan = "Nan rappresentazione di numpy"
PythonNumpyInf = "Inf rappresentazione di numpy"
PythonNumpyE = "2.718281828459045"
PythonNumpyPi = "3.141592653589933"
PythonNumpyFft = "Trasformata di Fourier discreta unidimensionale"
PythonNumpyIfft = "Trasformata di Fourier discreta inversa unidimensionale"
PythonNumpyDet = "Determinante di a"
PythonNumpyEig = "Autovalori e autovettori giusti di a"
PythonNumpyCholesky = "Decomposizione Cholesky"
PythonNumpyInv = "matrice inversa a"
PythonNumpyNorm = "Matrice o standard vettoriale"
PythonOct = "Conversione in ottale"
PythonPhase = "Argomento di z"
PythonPlot = "Disegna y in f. di x come linee"
PythonPolar = "Conversione in polare"
PythonPop = "Cancella l'ultimo elemento"
PythonPower = "x alla potenza y"
PythonPrint = "Visualizza l'oggetto"
PythonRadians = "Conversione da gradi a radianti"
PythonRandint = "Intero aleatorio in [a,b]"
PythonRandom = "Numero aleatorio in [0,1["
PythonRandomFunction = "Prefisso funzione modulo casuale"
PythonRandrange = "Numero dentro il range(start, stop)"
PythonRangeStartStop = "Lista da start a stop-1"
PythonRangeStop = "Lista da 0 a stop-1"
PythonRect = "Converte in coordinate algebriche"
PythonRemove =  "Cancella la prima x dalla lista"
PythonReverse = "Inverte gli elementi della lista"
PythonRound = "Arrotondato a n cifre decimali"
PythonScatter = "Diagramma dispersione y in f. di x"
PythonSeed = "Inizializza il generatore random"
PythonSetPixel = "Colora il pixel (x,y)"
PythonShow = "Mostra la figura"
PythonSin = "Seno"
PythonSinh = "Seno iperbolico"
PythonSleep = "Sospende l'esecuzione t secondi"
PythonSort = "Ordina l'elenco"
PythonSqrt = "Radice quadrata"
PythonSum = "Somma degli elementi della lista"
PythonTan = "Tangente"
PythonTanh = "Tangente iperbolica"
PythonText = "Mostra un testo in (x,y)"
PythonTimeFunction = "Prefisso funzione modulo time"
PythonTrunc = "Troncamento intero"
PythonTurtleBackward = "Indietreggia di x pixels"
PythonTurtleCircle = "Cerchio di raggio r pixel"
PythonTurtleColor = "Modifica il colore del tratto"
PythonTurtleColorMode = "Imposta modalità colore a 1.0 o 255"
PythonTurtleForward = "Avanza di x pixel"
PythonTurtleFunction = "Prefisso funzione modello turtle"
PythonTurtleGoto = "Spostati alle coordinate (x,y)"
PythonTurtleHeading = "Restituisce l'orientamento attuale"
PythonTurtleHideturtle = "Nascondi la tartaruga"
PythonTurtleIsdown = "True se la penna è abbassata"
PythonTurtleLeft = "Ruota di a gradi a sinistra"
PythonTurtlePendown = "Abbassa la penna"
PythonTurtlePensize = "Dimensione del tratto in pixel"
PythonTurtlePenup = "Solleva la penna"
PythonTurtlePosition = "Fornisce posizione corrente (x,y)"
PythonTurtleReset = "Azzera il disegno"
PythonTurtleRight = "Ruota di a gradi a destra"
PythonTurtleSetheading = "Imposta l'orientamento per a gradi"
PythonTurtleSetposition = "Posiziona la tartaruga"
PythonTurtleShowturtle = "Mostra la tartaruga"
PythonTurtleSpeed = "Velocità di disegno (x tra 0 e 10)"
PythonTurtleWrite = "Mostra un testo"
PythonUniform = "Numero decimale tra [a,b]"
PythonImportTime = "Import time module"
PythonTimePrefix = "time module function prefix"
PythonTimeSleep = "Wait for n second"
PythonMonotonic = "Return monotonic time"
PythonFileOpen = "Opens a file"
PythonFileSeekable = "Tells if seek can be used on a file"
PythonFileSeek = "Move file's cursor"
PythonFileTell = "Get file's cursor location"
PythonFileClose = "Closes a file"
PythonFileClosed = "True if file was closed"
PythonFileRead = "Read up to size bytes"
PythonFileWrite = "Write b into file"
PythonFileReadline = "Reads a line or up to size bytes"
PythonFileReadlines = "Reads a list of lines"
PythonFileTruncate = "Resize the file to size"
PythonFileWritelines = "Writes a list of lines"
PythonFileName = "Contains file's name"
PythonFileMode = "Contains file's open mode"
PythonFileReadable = "Tells if read can be used on a file"
PythonFileWritable = "Tells if write can be used on a file"
