PythonPound = "Kommentar"
PythonPercent = "Modulo"
Python1J = "Imaginäres i"
PythonLF = "Zeilenvorschub"
PythonTab = "Tabulator"
PythonAmpersand = "Bitweise und"
PythonSymbolExp = "Bitweise exklusiv oder"
PythonVerticalBar = "Bitweise oder"
PythonImag = "Imaginärteil von z"
PythonReal = "Realteil von z"
PythonSingleQuote = "Einfaches Anführungszeichen"
PythonAbs = "Absolute/r Wert/Größe"
PythonAcos = "Arkuskosinus"
PythonAcosh = "Hyperbelkosinus"
PythonAppend = "Hinzufügen von x zum Ende der Liste"
PythonArrow = "Pfeil von (x,y) nach (x+dx,y+dy)"
PythonAsin = "Arkussinus"
PythonAsinh = "Hyperbelsinus"
PythonAtan = "Arkustangens"
PythonAtan2 = "Gib atan(y/x)"
PythonAtanh = "Hyperbeltangens"
PythonAxis = "Achsen auf (xmin,xmax,ymin,ymax) setzen"
PythonBar = "Ein Säulendiagram mit den Werten von x"
PythonBin = "Ganzzahl nach binär konvertieren"
PythonCeil = "Aufrundung"
PythonChoice = "Zufallszahl aus der Liste"
PythonClear = "Liste leeren"
PythonCmathFunction = "cmath-Modul-Funktionspräfix"
PythonColor = "Definiere eine RGB-Farbe"
PythonColorBlack = "Schwarze Farbe"
PythonColorBlue = "Blaue Farbe"
PythonColorBrown = "Braune Farbe"
PythonColorGreen = "Grüne Farbe"
PythonColorGrey = "Graue Farbe"
PythonColorOrange = "Orangene Farbe"
PythonColorPink = "Rosa Fabe"
PythonColorPurple = "Lila Farbe"
PythonColorRed = "Rote Farbe"
PythonColorWhite = "Weiße Farbe"
PythonColorYellow = "Gelbe Farbe"
PythonComplex = "a+ib zurückgeben"
PythonCopySign = "Zurückgeben von x mit dem Vorzeichen von y"
PythonCos = "Kosinus"
PythonCosh = "Hyperbolischer Kosinus"
PythonCount = "Zählen der Vorkommen von x"
PythonDegrees = "Konvertieren von x aus dem Bogenmaß in Grad"
PythonDivMod = "Quotient und Rest"
PythonDrawString = "Zeigen eines Text ausgehend vom Pixel (x,y)"
PythonErf = "Fehlerfunktion"
PythonErfc = "Ergänzende Fehlerfunktion"
PythonEval = "Zurückgeben des ausgewerteten Ausdruck"
PythonExp = "Exponentialfunktion"
PythonExpm1 = "Berechnen von exp(x)-1"
PythonFabs = "Absolutwert"
PythonFillRect = "Rechteck ab Pixel (x,y)" füllen"
PythonFloat = "In Float konvertieren"
PythonFloor = "Minimum"
PythonFmod = "a modulo b"
PythonFrExp = "Zehnerlogarithmus und Exponent von x: (m,e)"
PythonGamma = "Gammafunktion"
PythonGetPixel = "Pixelfarbe von (x,y) zurückgeben"
PythonGetrandbits = "Ganzzahl mit k zufälligen Bits"
PythonGrid = "Sichtbarkeit des Rasters umschalten"
PythonHex = "Ganzzahl in Hexadezimal umwandeln"
PythonHist = "Histogramm von x zeichnen"
PythonImportCmath = "Cmath-Modul importieren"
PythonImportIon = "Ion-Modul importieren"
PythonImportKandinsky = "Kandinsky-Modul importieren"
PythonImportRandom = "Zufalls-Modul importieren"
PythonImportMath = "Mathematik-Modul importieren"
PythonImportMatplotlibPyplot = "matplotlib.pyplot-Modul importieren"
PythonImportTime = "Zeit-Modul importieren"
PythonImportTurtle = "Schildkröten-Modul importieren"
PythonIndex = "Index des ersten Vorkommens von x"
PythonInput = "Wert zuführen"
PythonInsert = "x am Index i in die Liste einfügen"
PythonInt = "x in Ganzzahl konvertieren"
PythonIonFunction = "Präfix der Ion-Modul-Funktion"
PythonIsFinite = "Überprüfen ob x endlich ist"
PythonIsInfinite = "Überprüfen ob x unendlich ist"
PythonIsNaN = "Überprüfen ob x ein NaN ist"
PythonIsKeyDown = "Gibt true (wahr) zurück, wenn die k-Taste gedrückt ist"
PythonKandinskyFunction = "Funktionspräfix des Kandinsky-Moduls"
PythonKeyLeft = "LINKS-Taste"
PythonKeyUp = "AUFWÄRTS-Taste"
PythonKeyDown = "ABWÄRTS-Taste"
PythonKeyRight = "RECHTS-Taste"
PythonKeyOk = "OK-Taste"
PythonKeyBack = "ZURÜCK-Taste"
PythonKeyHome = "HOME-Taste"
PythonKeyOnOff = "EIN/AUS-Taste"
PythonKeyShift = "SHIFT-Taste"
PythonKeyAlpha = "ALPHA-Taste"
PythonKeyXnt = "X-, N-, T-Taste"
PythonKeyVar = "VAR-Taste"
PythonKeyToolbox = "WERKZEUGKASTEN-Taste"
PythonKeyBackspace = "RÜCKSCHRITT-Taste"
PythonKeyExp = "EXPONENTEN-Taste"
PythonKeyLn = "LOGARITHMUS-Taste"
PythonKeyLog = "DEKADISCHER-LOGARITHMUS-Taste"
PythonKeyImaginary = "IMAGINÄRES-I-Taste"
PythonKeyComma = "KOMMA-Taste"
PythonKeyPower = "QUADRAT-Taste"
PythonKeySine = "SINUS-Taste"
PythonKeyCosine = "COSINUS-Taste"
PythonKeyTangent = "TANGENS-Taste"
PythonKeyPi = "PI-Taste"
PythonKeySqrt = "QUADRATWURZEL-Taste"
PythonKeySquare = "QUADRAT-Taste"
PythonKeySeven = "7-Taste"
PythonKeyEight = "8-Taste"
PythonKeyNine = "9-Taste"
PythonKeyLeftParenthesis = "ÖFFNENDE-KLAMMER-Taste"
PythonKeyRightParenthesis = "SCHLIESSENDE-KLAMMER-Taste"
PythonKeyFour = "4-Taste"
PythonKeyFive = "5-Taste"
PythonKeySix = "6-Taste"
PythonKeyMultiplication = "MULTIPLIKATIONS-Taste"
PythonKeyDivision = "DIVISIONS-Taste"
PythonKeyOne = "1-Taste"
PythonKeyTwo = "2-Taste"
PythonKeyThree = "3-Taste"
PythonKeyPlus = "ADDITIONS-Taste"
PythonKeyMinus = "SUBTRAKTIONS-Taste"
PythonKeyZero = "0-Taste"
PythonKeyDot = "PUNKT-Taste"
PythonKeyEe = "10-HOCH-X-Taste"
PythonKeyAns = "ANTWORT-Taste"
PythonKeyExe = "AUSFÜHREN-Taste"
PythonLdexp = "Rückgabe von x*(2**i), invers zu frexp"
PythonLength = "Objektlänge"
PythonLgamma = "Log-Gamma-Funktion"
PythonLog = "Logarithmus Basis a"
PythonLog10 = "Logarithmus Basis 10"
PythonLog2 = "Logarithmus Basis 2"
PythonMathFunction = "Präfix Mathematikmodulfunktion"
PythonMatplotlibPyplotFunction = "matplotlib.pyplot Modulpräfix"
PythonMax = "Höchstwert"
PythonMin = "Mindestwert"
PythonModf = "Bruch- und Ganzzahlteile von x"
PythonMonotonic = "Wert einer monotonen Uhr"
PythonOct = "Ganzzahl in Oktal konvertieren"
PythonPhase = "Phase von z"
PythonPlot = "Linien y gegen x zeichnen"
PythonPolar = "z in Polarkoordinaten"
PythonPop = "Das letzte Element entfernen und ausgeben"
PythonPower = "x erhöht auf die Potenz y"
PythonPrint = "Objekt drucken"
PythonRadians = "Konvertiere x von Grad in Bogenmaß"
PythonRandint = "Zufällige Ganzzahl in [a,b]"
PythonRandom = "Gleitkommazahl in [0,1]"
PythonRandomFunction = "Zufälliges Modulfunktionspräfix"
PythonRandrange = "Zufallszahl im Bereich (Start, Stopp)"
PythonRangeStartStop = "Liste von Anfang bis Ende-1"
PythonRangeStop = "Liste von 0 bis Stopp-1"
PythonRect = "In kartesische Koordinaten konvertieren"
PythonRemove = "Entfernen des ersten Vorkommens von x"
PythonReverse = "Elemente der Liste umkehren"
PythonRound = "Auf n Ziffern runden"
PythonScatter = "Streudiagramm von y gegen x zeichnen"
PythonSeed = "Zufallszahlengenerator initialisieren"
PythonSetPixel = "Farbpixel (x,y)"
PythonShow = "Figur zeigen"
PythonSin = "Sinus"
PythonSinh = "Hyperbolischer Sinus"
PythonSleep = "Ausführung für t Sekunden unterbrechen"
PythonSort = "Liste sortieren"
PythonSqrt = "Quadratwurzel"
PythonSum = "Elemente einer Liste summieren"
PythonTan = "Tangente"
PythonTanh = "Hyperbolische Tangente"
PythonText = "Text an (x,y) Koordinaten anzeigen"
PythonTimeFunction = "Zeitmodul-Funktionspräfix"
PythonTrunc = "x auf eine Ganzzahl gekürzt"
PythonTurtleBackward = "Um x Pixel rückwärts bewegen"
PythonTurtleCircle = "Kreis mit Radius r Pixel"
PythonTurtleColor = "Stiftfarbe einstellen"
PythonTurtleColorMode = "Stellen Sie den Farbmodus auf 1.0 oder 255 ein"
PythonTurtleForward = "Vorwärts um x Pixel bewegen"
PythonTurtleFunction = "Funktionspräfix des Schildkröten-Moduls"
PythonTurtleGoto = "Zu (x,y) Koordinaten verschieben"
PythonTurtleHeading = "Aktuelle Überschrift zurückgeben"
PythonTurtleHideturtle = "Verstecke die Schildkröte"
PythonTurtleIsdown = "Gibt true (wahr) zurück, wenn der Stift angelegt ist"
PythonTurtleLeft = "Um ein Grad nach links abbiegen"
PythonTurtlePendown = "Ziehen Sie den Stift nach unten"
PythonTurtlePensize = "Linienstärke auf x Pixel setzen"
PythonTurtlePenup = "Stift anheben"
PythonTurtlePosition = "Aktuellen (x,y) Speicherort zurückgeben"
PythonTurtleReset = "Zeichnung zurücksetzen"
PythonTurtleRight = "Um ein Grad nach rechts abbiegen"
PythonTurtleSetheading = "Ausrichtung auf einen Grad setzen"
PythonTurtleSetposition = "Schildkröte positionieren"
PythonTurtleShowturtle = "Schildkröte zeigen"
PythonTurtleSpeed ​​= "Zeichengeschwindigkeit zwischen 0 und 10"
PythonTurtleWrite = "Text anzeigen"
PythonUniform = "Gleitkommazahl in [a,b]"
