PythonPound = "Kommentar"
PythonPercent = "Modulo"
Python1J = "Imaginäres i"
PythonLF = "Zeilenvorschub"
PythonTab = "Tabulator"
PythonAmpersand = "Bitweises und"
PythonSymbolExp = "Bitweises exklusives oder"
PythonVerticalBar = "Bitweises oder"
PythonImag = "Imaginärteil von z"
PythonReal = "Realteil von z"
PythonSingleQuote = "Einfaches Anführungszeichen"
PythonAbs = "Absoluter Wert/Absolute Größe"
PythonAcos = "Bogenkosinus"
PythonAcosh = "Bogenhyperbolischer Kosinus"
PythonAppend = "x an das Ende der Liste anfügen"
PythonArrow = "Pfeil von (x,y) nach (x+dx,y+dy)"
PythonAsin = "Sinusbogen"
PythonAsinh = "Kreisbogen hyperbolischer Sinus"
PythonAtan = "Arkustangens"
PythonAtan2 = "Rückgabe atan(y/x)"
PythonAtanh = "Hyperbeltangens"
PythonAxis = "Achsen auf (xmin,xmax,ymin,ymax)"
PythonBar = "Balkendiagramm mit x-Werten"
PythonBin = "Ganzzahl in Binärwert umwandeln"
PythonCeil = "Aufrunden"
PythonChoice = "Zufällige Zahl in der Liste"
PythonClear = "Liste leeren"
PythonCmathFunction = "cmath-Modul-Funktionspräfix"
PythonColor = "Eine RGB-Farbe definieren"
PythonColorBlack = "Farbe Schwarz"
PythonColorBlue = "Farbe Blau"
PythonColorBrown = "Farbe Braun"
PythonColorGray = "Farbe Grau"
PythonColorGreen = "Farbe Grün"
PythonColorOrange = "Farbe Orange"
PythonColorPink = "Farbe Rosa"
PythonColorPurple = "Farbe Violett"
PythonColorRed = "Farbe Rot"
PythonColorWhite = "Farbe Weiß"
PythonColorYellow = "Farbe Gelb"
PythonComplex = "Gib a+ib zurück"
PythonCopySign = "Gib x mit Vorzeichen von y zurück"
PythonCos = "Kosinus"
PythonCosh = "Hyperbolischer Kosinus"
PythonCount = "Zählt die Vorkommen von x"
PythonDegrees = "x von Bogenmaß in Grad umrechnen"
PythonDivMod = "Quotient und Rest"
PythonDrawCircle = "Zeichne einen Kreis"
PythonDrawLine = "Eine Linie zeichnen"
PythonDrawString = "Text bei Pixel (x,y) darstellen"
PythonErf = "Fehlerfunktion"
PythonErfc = "Komplementäre Fehlerfunktion"
PythonEval = "Rückgabe ausgewerteter Ausdruck"
PythonExp = "Exponentialfunktion"
PythonExpm1 = "Berechne exp(x)-1"
PythonFabs = "Absoluter Wert"
PythonFillRect = "Gefülltes Rechteck bei Pixel (x,y)"
PythonFillCircle = "Füllt einen Kreis"
PythonFillPolygon = "Füllt ein Polygon"
PythonFloat = "x in einen Fließkommawert umwandeln"
PythonFloor = "Abrunden"
PythonFmod = "a modulo b"
PythonFrExp = "Mantisse und Exponent von x: (m,e)"
PythonGamma = "Gamma-Funktion"
PythonGetPalette = "Themenpalette erhalten"
PythonGetPixel = "Farbe von Pixel (x,y) zurückgeben"
PythonGetrandbits = "Ganzzahl mit k Zufallsbits"
PythonGrid = "Sichtbarkeit des Gitters umschalten"
PythonHex = "Ganzzahl in Hexadezimal umwandeln"
PythonHist = "Zeichnet das Histogramm von x"
PythonImportCmath = "cmath-Modul importieren"
PythonImportIon = "Ion-Modul importieren"
PythonImportKandinsky = "Kandinsky-Modul importieren"
PythonImportRandom = "Random-Modul importieren"
PythonImportMath = "Math-Modul importieren"
PythonImportMatplotlibPyplot = "Matplotlib.pyplot-Modul importieren"
PythonImportNumpy = "Ulab.numpy-Modul importieren"
PythonImportOs = "OS-Modul importieren"
PythonOsUname = "Informationen über das System holen"
PythonOsGetlogin = "Benutzernamen holen"
PythonOsRemove = "Datei namens Dateiname entfernen"
PythonOsRename = "Datei umbenennen von Alt nach Neu"
PythonOsListdir = "Dateien im Speicher auflisten"
PythonImportTime = "Time-Modul importieren"
PythonImportTurtle = "Turtle-Modul importieren"
PythonIndex = "Index des ersten x-Vorkommens"
PythonInput = "Einen Wert abfragen"
PythonInsert = "x an Index i in die Liste einfügen"
PythonInt = "x in eine ganze Zahl umwandeln"
PythonIonFunction = "Ion-Modul-Funktionspräfix"
PythonIsFinite = "Prüfen, ob x endlich ist"
PythonIsInfinite = "Prüfen, ob x unendlich ist"
PythonIsNaN = "Prüfen, ob x keine Zahl ist"
PythonIsKeyDown = "Wahr, wenn die Taste k gedrückt ist"
PythonKandinskyFunction = "Kandinsky-Modul Funktionspräfix"
PythonLdexp = "Liefert x*(2**i), Inverse von frexp"
PythonLength = "Länge eines Objekts"
PythonLgamma = "Log-Gamma-Funktion"
PythonLog = "Logarithmus zur Basis a"
PythonLog10 = "Logarithmus zur Basis 10"
PythonLog2 = "Logarithmus zur Basis 2"
PythonMathFunction = "Funktionspräfix des Math-Moduls"
PythonMatplotlibPyplotFunction = "matplotlib.pyplot Modul-Präfix"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "Bruch- und Ganzzahl-Anteile von x"
PythonMonotonic = "Wert einer monotonen Uhr"
PythonNumpyFunction = "numpy Modul-Präfix"
PythonNumpyFftFunction = "numpy.fft Modul-Präfix"
PythonNumpyLinalgFunction = "numpy.linalg Modul-Präfix"
PythonNumpyArray = "Konvertieren Sie ein Array in ndarray"
PythonNumpyArange = "Erstellen Sie eine Tabelle aus dem Bereich (i)"
PythonNumpyConcatenate = "Verketten Sie a und b"
PythonNumpyDiag = "Extrahiere oder konstruiere ein diagonales Array"
PythonNumpyZeros = "S-förmiges Array gefüllt mit 0"
PythonNumpyOnes = "S-förmiges Array gefüllt mit 1"
PythonNumpyEmpty = "Nicht initialisiertes Array der Form s"
PythonNumpyEye = "Tabelle mit Einsen auf der Diagonale und Nullen an anderer Stelle"
PythonNumpyFull = "S-förmiges Array gefüllt mit v"
PythonNumpyLinspace = "Zahlen, die über ein bestimmtes Intervall verteilt sind"
PythonNumpyLogspace = "Zahlen mit logarithmischem Abstand"
PythonNumpyCopy = "Kopie der Tabelle"
PythonNumpyDtype = "Tischtyp"
PythonNumpyFlat = "Flat-Array-Iterator"
PythonNumpyFlatten = "Abgeflachte Version der Tabelle"
PythonNumpyShape = "Holen Sie sich die Form des Arrays"
PythonNumpyReshape = "Array-Form durch s ersetzen"
PythonNumpySize = "Anzahl der Elemente im Array"
PythonNumpyTranspose = "Transponierte Version der Tabelle"
PythonNumpySortWithArguments = "Sortierte Version der Tabelle"
PythonNumpyNdinfo = "Informationen zu a . drucken"
PythonNumpyAll = "Testen Sie, ob alle Elemente von a trye sind"
PythonNumpyAny = "Teste, ob ein Element von a wahr ist"
PythonNumpyArgmax = "Index des Maximalwertes von a"
PythonNumpyArgmin = "Tiefgestellter Wert des Mindestwertes von a"
PythonNumpyArgsort = "Hinweise, die ein Array sortieren würden"
PythonNumpyClip = "Werte in einem Array ausschneiden"
PythonNumpyConvolve = "Diskrete lineare Faltung von a und b"
PythonNumpyDiff = "Abgeleitet von a"
PythonNumpyInterp = "Linear interpolierte Werte von a"
PythonNumpyDot = "Punktprodukt von a und b"
PythonNumpyCross = "Kreuzprodukt von a und b"
PythonNumpyEqual = "A == Element für Element"
PythonNumpyNot_equal = "A! = Element für Element"
PythonNumpyFlip = "Turnaround-Tabelle"
PythonNumpyIsfinite = "Testen Sie die Endlichkeit Element für Element"
PythonNumpyIsinf = "Teste die Unendlichkeit Element für Element"
PythonNumpyMean = "Durchschnitt d"
PythonNumpyMin = "Maximalwert von a"
PythonNumpyMax = "Mindestwert von a"
PythonNumpyMedian = "Medianwert von a"
PythonNumpyMinimum = "Minimale Array-Elemente pro Element"
PythonNumpyMaximum = "Maximum pro Element von Array-Elementen"
PythonNumpyPolyfit = "Polynomanpassung der kleinsten Quadrate"
PythonNumpyPolyval = "Bewerte ein Polynom bei bestimmten Werten"
PythonNumpyRoll = "Verschiebe den Inhalt von a um n"
PythonNumpySort = "Sortieren nach"
PythonNumpyStd = "Berechnen Sie die Standardabweichung von a"
PythonNumpySum = "Berechnen Sie die Summe von a"
PythonNumpyTrace = "Berechnen Sie die Summe der diagonalen Elemente von a"
PythonNumpyTrapz = "Integrieren Sie mit dem zusammengesetzten Trapezlineal"
PythonNumpyWhere = "Gibt Elemente aus x oder y gemäß c . zurück"
PythonNumpyVectorize = "Vektorisieren Sie die generische Python-Funktion f"
PythonNumpyAcos = "Wenden Sie acos Artikel für Artikel an"
PythonNumpyAcosh = "Wenden Sie acosh Artikel für Artikel an"
PythonNumpyArctan2 = "arctan2 Element für Element anwenden"
PythonNumpyAround = "Um das Element herum auftragen"
PythonNumpyAsin = "Element für Element anwenden"
PythonNumpyAsinh = "Wenden Sie asinh Element für Element an"
PythonNumpyAtan = "Wenden Sie ein Element für Element an"
PythonNumpyAtanh = "Wenden Sie atanh Element für Element an"
PythonNumpyCeil = "Bringen Sie die Decke nach Element an"
PythonNumpyCos = "Wenden Sie cos Element für Element an"
PythonNumpyCosh = "Wenden Sie cosh Element für Element an"
PythonNumpyDegrees = "Grade Element für Element anwenden"
PythonNumpyExp = "Exp pro Artikel anwenden"
PythonNumpyExpm1 = "Wenden Sie expm1 Element für Element an"
PythonNumpyFloor = "Boden nach Element auftragen"
PythonNumpyLog = "Tagebuch nach Artikel anwenden"
PythonNumpyLog10 = "Wenden Sie log10 Element für Element an"
PythonNumpyLog2 = "Wenden Sie log2 Element für Element an"
PythonNumpyRadians = "Wenden Sie Radiant pro Element an"
PythonNumpySin = "Wende Sünde nach Element an"
PythonNumpySinh = "Wenden Sie sinh Element für Element an"
PythonNumpySqrt = "Wenden Sie sqrt Element für Element an"
PythonNumpyTan = "Trage die Bräune nach Element auf"
PythonNumpyTanh = "Tanh pro Artikel auftragen"
PythonNumpyBool = "Bool Typ von numpy"
PythonNumpyFloat = "Float-Typ von numpy"
PythonNumpyUint8 = "Geben Sie uint8 von numpy . ein"
PythonNumpyInt8 = "Geben Sie int8 von numpy . ein"
PythonNumpyUint16 = "Geben Sie uint16 von numpy ein"
PythonNumpyInt16 = "Geben Sie int16 von numpy . ein"
PythonNumpyNan = "Nan-Darstellung von numpy"
PythonNumpyInf = "Inf-Darstellung von numpy"
PythonNumpyE = "2.718281828459045"
PythonNumpyPi = "3.141592653589793"
PythonNumpyFft = "Eindimensionale diskrete Fourier-Transformation"
PythonNumpyIfft = "Eindimensionale inverse diskrete Fourier-Transformation"
PythonNumpyDet = "Determinante von a"
PythonNumpyEig = "Eigenwerte und rechte Eigenvektoren von a"
PythonNumpyCholesky = "Cholesky-Zerlegung"
PythonNumpyInv = "Inverse Matrix a"
PythonNumpyNorm = "Matrix- oder Vektorstandard"
PythonOct = "Ganzzahl in Oktal umwandeln"
PythonPhase = "Phase von z"
PythonPlot = "Plotten von y gegen x als Linien"
PythonPolar = "z in Polarkoordinaten"
PythonPop = "Letztes Element abnehmen"
PythonPower = "x erhöht mit der Potenz y"
PythonPrint = "Objekt drucken"
PythonRadians = "x von Grad in Bogenmaß umrechnen"
PythonRandint = "Zufällige Ganzzahl in [a,b]"
PythonRandom = "Fließkommazahl in [0,1]"
PythonRandomFunction = "Random-Modul Funktionspräfix"
PythonRandrange = "Zufallszahl im Bereich(start,stop)"
PythonRangeStartStop = "Liste von Start bis Stop-1"
PythonRangeStop = "Liste von 0 bis Stop-1"
PythonRect = "In kartesische Koordinaten"
PythonRemove = "Entferne das erste Vorkommen von x"
PythonReverse = "Kehrt die Elemente der Liste um"
PythonRound = "Runden auf n Stellen"
PythonScatter = "Streudiagramm von y gg. x zeichnen"
PythonSeed = "Zufallszahlengenerator initiieren"
PythonSetPixel = "Pixel (x,y) einfärben"
PythonShow = "Figur anzeigen"
PythonSin = "Sinus"
PythonSinh = "Hyperbolischer Sinus"
PythonSleep = "Ausführung aussetzen für t Sekunden"
PythonSort = "Die Liste sortieren"
PythonSqrt = "Quadratwurzel"
PythonSum = "Summe der Elemente einer Liste"
PythonTan = "Tangens"
PythonTanh = "Hyperbolischer Tangens"
PythonText = "Text an (x,y) Koordinaten anzeigen"
PythonTimeFunction = "Time-Modul-Funktionspräfix"
PythonTrunc = "x abgeschnitten auf eine ganze Zahl"
PythonTurtleBackward = "Um x Pixel rückwärts bewegen"
PythonTurtleCircle = "Kreis mit Radius r Pixel"
PythonTurtleColor = "Setzt die Stiftfarbe"
PythonTurtleColorMode = "Setzt Farbmodus auf 1.0 oder 255"
PythonTurtleForward = "Um x Pixel vorwärts bewegen"
PythonTurtleFunction = "Turtle-Modul-Funktionspräfix"
PythonTurtleGoto = "Bewegen zu (x,y) Koordinaten"
PythonTurtleHeading = "Liefert den aktuellen Kurs"
PythonTurtleHideturtle = "Versteckt den Igel"
PythonTurtleIsdown = "Wahr, wenn der Stift unten ist"
PythonTurtleLeft = "Nach links um ein Grad drehen"
PythonTurtlePendown = "Den Stift nach unten ziehen"
PythonTurtlePensize = "Linienstärke auf x Pixel setzen"
PythonTurtlePenup = "Den Stift nach oben ziehen"
PythonTurtlePosition = "Aktuelle (x,y) Position zurückgeben"
PythonTurtleReset = "Die Zeichnung zurücksetzen"
PythonTurtleRight = "Um ein Grad nach rechts drehen"
PythonTurtleSetheading = "Ausrichtung auf einen Grad setzen"
PythonTurtleSetposition = "Den Igel auf Position setzen"
PythonTurtleShowturtle = "Den Igel anzeigen"
PythonTurtleSpeed = "Zeichengeschwindigkeit von 0 bis 10"
PythonTurtleWrite = "Einen Text anzeigen"
PythonUniform = "Fließkommazahl in [a,b]"
PythonImportTime = "Time-Modul importieren"
PythonTimePrefix = "Zeitmodul-Funktionspräfix"
PythonTimeSleep = "Warte für n Sekunden"
PythonMonotonic = "Monotone Zeit zurückgeben"
PythonFileOpen = "Öffnet eine Datei"
PythonFileSeekable = "Kann Datei durchsucht werden?"
PythonFileSeek = "Bewegt den Cursor einer Datei"
PythonFileTell = "Position des Cursors ermitteln"
PythonFileClose = "Schließt eine Datei"
PythonFileClosed = "Wahr, wenn Datei geschlossen wurde"
PythonFileRead = "Lesen bis zu einer Größe von Bytes"
PythonFileWrite = "Schreibe b in Datei"
PythonFileReadline = "Liest Zeile oder Anzahl Bytes"
PythonFileReadlines = "Liest eine Liste von Zeilen"
PythonFileTruncate = "Verkleinert die Datei auf Größe"
PythonFileWritelines = "Schreibt eine Liste von Zeilen"
PythonFileName = "Enthält den Namen der Datei"
PythonFileMode = "Enthält den Öffnungsmodus der Datei"
PythonFileReadable = "Kann Datei gelesen werden?"
PythonFileWritable = "Kann Datei geschrieben werden?"
