PythonPound = "Commentaire"
PythonPercent = "Modulo"
Python1J = "i complexe"
PythonLF = "Saut à la ligne"
PythonTab = "Tabulation"
PythonAmpersand = "Et logique"
PythonSymbolExp = "Ou exclusif logique"
PythonVerticalBar = "Ou logique"
PythonImag = "Partie imaginaire de z"
PythonReal = "Partie réelle de z"
PythonSingleQuote = "Apostrophe"
PythonAbs = "Valeur absolue/Module"
PythonAcos = "Arc cosinus"
PythonAcosh = "Arc cosinus hyperbolique"
PythonAppend = "Insère x à la fin de la liste"
PythonArrow = "Flèche de (x,y) à (x+dx,y+dy)"
PythonAsin = "Arc sinus"
PythonAsinh = "Arc sinus hyperbolique"
PythonAtan = "Arc tangente"
PythonAtan2 = "Calcul de atan(y/x)"
PythonAtanh = "Arc tangente hyperbolique"
PythonAxis = "Met les axes (xmin,xmax,ymin,ymax)"
PythonBar = "Diagramme en barres de la liste x"
PythonBin = "Conversion d'un entier en binaire"
PythonCeil = "Plafond"
PythonChoice = "Nombre aléatoire dans la liste"
PythonClear = "Vide la liste"
PythonCmathFunction = "Préfixe fonction du module cmath"
PythonColor = "Définit une couleur rvb"
PythonColorBlack = "Couleur noire"
PythonColorBlue = "Couleur bleue"
PythonColorBrown = "Couleur marron"
PythonColorGray = "Couleur grise"
PythonColorGreen = "Couleur verte"
PythonColorOrange = "Couleur orange"
PythonColorPink = "Couleur rose"
PythonColorPurple = "Couleur violette"
PythonColorRed = "Couleur rouge"
PythonColorWhite = "Couleur blanche"
PythonColorYellow = "Couleur jaune"
PythonComplex = "Renvoie a+ib"
PythonCopySign = "Renvoie x avec le signe de y"
PythonCos = "Cosinus"
PythonCosh = "Cosinus hyperbolique"
PythonCount = "Compte les occurrences de x"
PythonDegrees = "Conversion de radians en degrés"
PythonDivMod = "Quotient et reste"
PythonDrawCircle = "Trace un cercle"
PythonDrawLine = "Trace une ligne"
PythonDrawString = "Affiche un texte au pixel (x,y)"
PythonErf = "Fonction d'erreur"
PythonErfc = "Fonction d'erreur complémentaire"
PythonEval = "Evalue l'expression en argument "
PythonExp = "Fonction exponentielle"
PythonExpm1 = "Calcul de exp(x)-1"
PythonFabs = "Valeur absolue"
PythonFillCircle = "Remplit un cercle"
PythonFillPolygon = "Remplit un polygone"
PythonFillRect = "Remplit un rectangle"
PythonFloat = "Conversion en flottant"
PythonFloor = "Partie entière"
PythonFmod = "a modulo b"
PythonFrExp = "Mantisse et exposant de x : (m,e)"
PythonGamma = "Fonction gamma"
PythonGetPalette = "Obtient la palette du thème"
PythonGetPixel = "Renvoie la couleur du pixel (x,y)"
PythonGetrandbits = "Nombre aléatoire sur k bits"
PythonGrid = "Affiche ou masque la grille"
PythonHex = "Conversion entier en hexadécimal"
PythonHist = "Histogramme de la liste x"
PythonImportCmath = "Importation du module cmath"
PythonImportIon = "Importation du module ion"
PythonImportKandinsky = "Importation du module kandinsky"
PythonImportRandom = "Importation du module random"
PythonImportMath = "Importation du module math"
PythonImportMatplotlibPyplot = "Importation de matplotlib.pyplot"
PythonImportNumpy = "Importation de ulab.numpy"
PythonImportTurtle = "Importation du module turtle"
PythonImportTime = "Importation du module time"
PythonIndex = "Indice première occurrence de x"
PythonInput = "Entrer une valeur"
PythonInsert = "Insère x en i-ème position"
PythonInt = "Conversion en entier"
PythonIonFunction = "Préfixe fonction module ion"
PythonIsFinite = "Teste si x est fini"
PythonIsInfinite = "Teste si x est infini"
PythonIsKeyDown = "Renvoie True si touche k enfoncée"
PythonIsNaN = "Teste si x est NaN"
PythonKandinskyFunction = "Préfixe fonction module kandinsky"
PythonLdexp = "Inverse de frexp : x*(2**i)"
PythonLength = "Longueur d'un objet"
PythonLgamma = "Logarithme de la fonction gamma"
PythonLog = "Logarithme de base a"
PythonLog10 = "Logarithme décimal"
PythonLog2 = "Logarithme de base 2"
PythonMathFunction = "Préfixe fonction du module math"
PythonMatplotlibPyplotFunction = "Préfixe du module matplotlib.pyplot"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "Parties fractionnaire et entière"
PythonMonotonic = "Renvoie la valeur de l'horloge"
PythonNumpyFunction = "Préfixe fonction du module numpy"
PythonNumpyFftFunction = "Préfixe fonction du module numpy.fft"
PythonNumpyLinalgFunction = "Préfixe fonction du module numpy.linalg"
PythonNumpyArray = "Convertir un tableau en ndarray"
PythonNumpyArange = "Faire un tableau à partir de la plage (i)"
PythonNumpyConcatenate = "Concaténer a et b"
PythonNumpyDiag = "Extraire ou construire un tableau diagonal"
PythonNumpyZeros = "Tableau de forme s rempli de 0"
PythonNumpyOnes = "Tableau de forme s rempli de 1"
PythonNumpyEmpty = "Tableau uninitialisé de forme s"
PythonNumpyEye = "Tableau avec des 1 sur la diagonale et des 0 ailleurs"
PythonNumpyFull = "Tableau de forme s rempli de v"
PythonNumpyLinspace = "Nombres espacés sur un intervalle spécifié"
PythonNumpyLogspace = "Nombres espacés sur une échelle logarithmique"
PythonNumpyCopy = "Copie du tableau"
PythonNumpyDtype = "Dtype du tableau"
PythonNumpyFlat = "Itérateur plat du tableau"
PythonNumpyFlatten = "Version aplatie du tableau"
PythonNumpyShape = "Obtenir la forme du tableau"
PythonNumpyReshape = "Remplacer la forme du tableau par s"
PythonNumpySize = "Nombre d'éléments dans le tableau"
PythonNumpyTranspose = "Version transposée du tableau"
PythonNumpySortWithArguments = "Version triée du tableau"
PythonNumpyNdinfo = "Imprimer des informations sur un"
PythonNumpyAll = "Tester si tous les éléments de a sont trye"
PythonNumpyAny = "Tester si un élément de a est vrai"
PythonNumpyArgmax = "Indice de la valeur maximale de a"
PythonNumpyArgmin = "Indice de la valeur minimale de a"
PythonNumpyArgsort = "Indices qui trieraient un tableau"
PythonNumpyClip = "Couper les valeurs dans un tableau"
PythonNumpyConvolve = "Convolution linéaire discrète de a et b"
PythonNumpyDiff = "Dérivée du a"
PythonNumpyInterp = "Valeurs interpolées linéairement de a"
PythonNumpyDot = "Produit scalaire de a et b"
PythonNumpyCross = "Produit vectoriel de a et b"
PythonNumpyEqual = "a == a élément par élément"
PythonNumpyNot_equal = "a != a élément par élément"
PythonNumpyFlip = "Tableau de retournement"
PythonNumpyIsfinite = "Testez la finitude élément par élément"
PythonNumpyIsinf = "Testez l'infinité élément par élément"
PythonNumpyMean = "Moyenne d"
PythonNumpyMin = "Valeur maximale de a"
PythonNumpyMax = "Valeur minimale de a"
PythonNumpyMedian = "Valeur médiane de a"
PythonNumpyMinimum = "Minimum d'éléments de tableau par élément"
PythonNumpyMaximum = "Maximum par élément d'éléments de tableau"
PythonNumpyPolyfit = "Ajustement polynomial des moindres carrés"
PythonNumpyPolyval = "Évaluer un polynôme à des valeurs spécifiques"
PythonNumpyRoll = "Décaler le contenu de a par n"
PythonNumpySort = "Trier a"
PythonNumpyStd = "Calculer l'écart type de a"
PythonNumpySum = "Calculer la somme de a"
PythonNumpyTrace = "Calculer la somme des éléments diagonaux de a"
PythonNumpyTrapz = "Intégrer à l'aide de la règle trapézoïdale composite"
PythonNumpyWhere = "Renvoie des éléments choisis parmi x ou y selon c"
PythonNumpyVectorize = "Vectoriser la fonction python générique f"
PythonNumpyAcos = "Appliquer acos élément par élément"
PythonNumpyAcosh = "Appliquer acosh élément par élément"
PythonNumpyArctan2 = "Appliquer arctan2 élément par élément"
PythonNumpyAround = "Appliquer autour de l'élément"
PythonNumpyAsin = "Appliquer asin élément par élément"
PythonNumpyAsinh = "Appliquer asinh élément par élément"
PythonNumpyAtan = "Appliquer un élément par élément"
PythonNumpyAtanh = "Appliquer atanh élément par élément"
PythonNumpyCeil = "Appliquer le plafond par élément"
PythonNumpyCos = "Appliquer cos élément par élément"
PythonNumpyCosh = "Appliquer cosh élément par élément"
PythonNumpyDegrees = "Appliquer des degrés élément par élément"
PythonNumpyExp = "Appliquer exp par élément"
PythonNumpyExpm1 = "Appliquer expm1 élément par élément"
PythonNumpyFloor = "Appliquer le sol par élément"
PythonNumpyLog = "Appliquer le journal par élément"
PythonNumpyLog10 = "Appliquer log10 élément par élément"
PythonNumpyLog2 = "Appliquer log2 élément par élément"
PythonNumpyRadians = "Appliquer des radians par élément"
PythonNumpySin = "Appliquer le péché par élément"
PythonNumpySinh = "Appliquer sinh élément par élément"
PythonNumpySqrt = "Appliquer sqrt élément par élément"
PythonNumpyTan = "Appliquer le bronzage par élément"
PythonNumpyTanh = "Appliquer tanh par élément"
PythonNumpyBool = "Type bool de numpy"
PythonNumpyFloat = "Type float de numpy"
PythonNumpyUint8 = "Tapez uint8 de numpy"
PythonNumpyInt8 = "Tapez int8 de numpy"
PythonNumpyUint16 = "Tapez uint16 de numpy"
PythonNumpyInt16 = "Tapez int16 de numpy"
PythonNumpyNan = "Nan représentation de numpy"
PythonNumpyInf = "Inf représentation de numpy"
PythonNumpyE = "2.718281828459045"
PythonNumpyPi = "3.141592653589793"
PythonNumpyFft = "Transformée de Fourier discrète à une dimension"
PythonNumpyIfft = "Transformée de Fourier discrète inverse unidimensionnelle"
PythonNumpyDet = "Déterminant de a"
PythonNumpyEig = "Valeurs propres et vecteurs propres droits de a"
PythonNumpyCholesky = "Décomposition de Cholesky"
PythonNumpyInv = "Matrice inverse a"
PythonNumpyNorm = "Norme matricielle ou vectorielle"
PythonOct = "Conversion en octal"
PythonPhase = "Argument de z"
PythonPlot = "Trace y en fonction de x"
PythonPolar = "Conversion en polaire"
PythonPop = "Supprime le dernier élément"
PythonPower = "x à la puissance y"
PythonPrint = "Affiche l'objet"
PythonRadians = "Conversion de degrés en radians"
PythonRandint = "Entier aléatoire dans [a,b]"
PythonRandom = "Nombre décimal dans [0,1["
PythonRandomFunction = "Préfixe fonction du module random"
PythonRandrange = "Nombre dans range(start,stop)"
PythonRangeStartStop = "Liste de start à stop-1"
PythonRangeStop = "Liste de 0 à stop-1"
PythonRect = "Conversion en algébrique"
PythonRemove =  "Supprime le premier x de la liste"
PythonReverse = "Inverse les éléments de la liste"
PythonRound = "Arrondi à n décimales"
PythonScatter = "Nuage des points (x,y)"
PythonSeed = "Initialiser générateur aléatoire"
PythonSetPixel = "Colore le pixel (x,y)"
PythonShow = "Affiche la figure"
PythonSin = "Sinus"
PythonSinh = "Sinus hyperbolique"
PythonSleep = "Suspend l'exécution t secondes"
PythonSort = "Trie la liste"
PythonSqrt = "Racine carrée"
PythonSum = "Somme des éléments de la liste"
PythonTan = "Tangente"
PythonTanh = "Tangente hyperbolique"
PythonText = "Affiche un texte en (x,y)"
PythonTimeFunction = "Préfixe fonction module time"
PythonTrunc = "Troncature entière"
PythonTurtleBackward = "Recule de x pixels"
PythonTurtleCircle = "Cercle de rayon r pixels"
PythonTurtleColor = "Modifie la couleur du tracé"
PythonTurtleColorMode = "Met le mode de couleur à 1.0 ou 255"
PythonTurtleForward = "Avance de x pixels"
PythonTurtleFunction = "Préfixe fonction du module turtle"
PythonTurtleGoto = "Va au point de coordonnées (x,y)"
PythonTurtleHeading = "Renvoie l'orientation actuelle"
PythonTurtleHideturtle = "Masque la tortue"
PythonTurtleIsdown = "True si le crayon est abaissé"
PythonTurtleLeft = "Pivote de a degrés vers la gauche"
PythonTurtlePendown = "Abaisse le crayon"
PythonTurtlePensize = "Taille du tracé en pixels"
PythonTurtlePenup = "Relève le crayon"
PythonTurtlePosition = "Renvoie la position (x,y)"
PythonTurtleReset = "Réinitialise le dessin"
PythonTurtleRight = "Pivote de a degrés vers la droite"
PythonTurtleSetheading = "Met un cap de a degrés"
PythonTurtleSetposition = "Positionne la tortue"
PythonTurtleShowturtle = "Affiche la tortue"
PythonTurtleSpeed = "Vitesse du tracé entre 0 et 10"
PythonTurtleWrite = "Affiche un texte"
PythonUniform = "Nombre décimal dans [a,b]"
PythonImportTime = "Importation du module temps"
PythonImportOs = "Importation du module os"
PythonOsUname = "Donne des infos sur le système"
PythonOsGetlogin = "Donne le nom d'utilisateur"
PythonOsRemove = "Supprime le fichier nommé filename"
PythonOsRename = "Renomme oldname en newname"
PythonOsListdir = "Liste les fichiers"
PythonTimePrefix = "Préfixe fonction du module temps"
PythonTimeSleep = "Attendre n secondes"
PythonMonotonic = "Retourne le temps monotone"
PythonFileOpen = "Ouvre un fichier"
PythonFileSeekable = "Indique si seek peut être utilisé"
PythonFileSeek = "Déplace le curseur interne"
PythonFileTell = "Donne la posititon du curseur"
PythonFileClose = "Ferme un fichier"
PythonFileClosed = "True si le fichier a été fermé"
PythonFileRead = "Lit jusqu'à size bytes"
PythonFileWrite = "Écrit b dans le fichier"
PythonFileReadline = "Lit une ligne ou jusqu'à size bytes"
PythonFileReadlines = "Lit une liste de lignes"
PythonFileTruncate = "Redimensionne le fichier"
PythonFileWritelines = "Écrit une liste de lignes"
PythonFileName = "Nom du fichier"
PythonFileMode = "Mode d'ouverture du fichier"
PythonFileReadable = "Indique si read peut être utilisé"
PythonFileWritable = "Indique si write peut être utilisé"
