CmathModule = "cmath"
IonModule = "ion"
KandinskyModule = "kandinsky"
MathModule = "math"
MatplotlibPyplotModule = "matplotlib.pyplot"
NumpyModule = "numpy"
NumpyFftModule = "fft"
NumpyLinalgModule = "linalg"
ScipyModule = "scipy"
ScipyLinalgModule = "linalg"
ScipyOptimizeModule = "optimize"
ScipySignalModule = "signal"
ScipySpecialModule = "special"
NumpyNdarray = "ndarray"
UtilsModule = "utils"
OsModule = "os"
SysModule = "sys"
TimeModule = "time"
TurtleModule = "turtle"
UlabModule = "ulab"
ForLoopMenu = "For"
IfStatementMenu = "If"
WhileLoopMenu = "While"
ConditionsMenu = "Conditions"
ConditionNot = "not "
ConditionOr = "or "
ConditionAnd = "and "
InferiorCondition = "<="
InferiorConditionWithArg = "x<=y"
SuperiorCondition = ">="
SuperiorConditionWithArg = "x>=y"
InferiorStrictCondition = "<"
InferiorStrictConditionWithArg = "x<y"
SuperiorStrictCondition = ">"
SuperiorStrictConditionWithArg = "x>y"
NonEqualityCondition = "!="
NonEqualityConditionWithArg = "x!=y"
EqualityCondition = "=="
EqualityConditionWithArg = "x==y"
WhileLoop = "while \x11:\n  "
WhileLoopWithArg = "while condition:\n  instruction"
IfOrIfElseStatement = "if \x11 or :\n  \nelse:\n  "
IfOrIfElseStatementWithArg = "if condition1 or condition2:\n  instruction1\nelse:\n  instruction2"
IfAndIfElseStatement = "if \x11 and :\n  \nelse:\n  "
IfAndIfElseStatementWithArg = "if condition1 and condition2:\n  instruction1\nelse:\n  instruction2"
IfElifElseStatement = "if \x11:\n  \nelif :\n  \nelse:\n  "
IfElifElseStatementWithArg = "if condition1:\n  instruction1\nelif condition2:\n  instruction2\nelse:\n  instruction3"
IfThenStatement= "if \x11:\n  "
IfThenStatementWithArg = "if condition:\n  instruction"
IfElseStatement = "if \x11:\n  \nelse:\n  "
IfElseStatementWithArg = "if condition:\n  instruction1\nelse:\n  instruction2"
ForInListLoop = "for i in \x11:\n  "
ForInListLoopWithArg = "for i in list:\n  instruction"
ForInRange3ArgsLoop = "for i in range(\x11,,):\n  "
ForInRange3ArgsLoopWithArg = "for i in range(start, stop, step):\n  instruction"
ForInRange2ArgsLoop = "for i in range(\x11,):\n  "
ForInRange2ArgsLoopWithArg = "for i in range(start, stop):\n  instruction"
ForInRange1ArgLoop = "for i in range(\x11):\n  "
ForInRange1ArgLoopWithArg = "for i in range(size):\n  instruction"
TryExcept1Error = "try:\n  \nexcept \x11:\n  "
TryExcept1ErrorWithArg = "try:\n  instruction\nexcept Error:\n  reaction"
TryExcept1ErrorElse = "try:\n  \nexcept \x11:\n  \nelse:\n  "
TryExcept1ErrorElseWithArg = "try:\n  instruction\nexcept Error:\n  reaction\nelse:\n  clean"
TryExcept2Error = "try:\n  \nexcept (\x11):\n  "
TryExcept2ErrorWithArg = "try:\n  instruction\nexcept (Error1, Error2):\n  reaction"
WithInstruction = "with \x11 as :\n  "
WithInstructionWithArg = "with expression as target:\n  instructions"
PythonCommandDef = "def \x11():\n  "
PythonCommandDefWithArg = "def function(x):"
PythonCommandReturn = "return "
RandomModule = "random"
UlabDocumentationLink = "micropython-ulab.readthedocs.io"
