MathModule = "math"
CmathModule = "cmath"
KandinskyModule = "kandinsky"
ForLoopMenu = "For"
IfStatementMenu = "If"
WhileLoopMenu = "While"
ConditionsMenu = "Conditions"
ConditionNot = "not"
ConditionOr = "or"
ConditionAnd = "and"
InferiorCondition = "<="
InferiorConditionWithArg = "x<=y"
SuperiorCondition = ">="
SuperiorConditionWithArg = "x>=y"
InferiorStrictCondition = "<"
InferiorStrictConditionWithArg = "x<y"
SuperiorStrictCondition = ">"
SuperiorStrictConditionWithArg = "x>y"
NonEqualityCondition = "!="
NonEqualityConditionWithArg = "x!=y"
EqualityCondition = "=="
EqualityConditionWithArg = "x==y"
WhileLoop = "while ():"
WhileLoopWithArg = "while condition:\n  instruction"
IfOrIfElseStatement = "if () or ():\n  \nelse:\n  "
IfOrIfElseStatementWithArg = "if condition1 or condition2:\n  instruction1\nelse:\n  instruction2"
IfAndIfElseStatement = "if () and ():\n  \nelse:\n  "
IfAndIfElseStatementWithArg = "if condition1 and condition2:\n  instruction1\nelse:\n  instruction2"
IfElifElseStatement = "if ():\n  \nelif ():\n  \nelse:"
IfElifElseStatementWithArg = "if condition1:\n  instruction1\nelif condition2:\n  instruction2\nelse:\n  instruction3"
IfThenStatement= "if ():"
IfThenStatementWithArg = "if condition:\n  instruction"
IfElseStatement = "if ():\n  \nelse:\n  "
IfElseStatementWithArg = "if condition:\n  instruction1\nelse:\n  instruction2"
ForInListLoop = "for i in ():"
ForInListLoopWithArg = "for i in list:\n  instruction"
ForInRange3ArgsLoop = "for i in range(,,):"
ForInRange3ArgsLoopWithArg = "for i in range(start, stop, step):\n  instruction"
ForInRange2ArgsLoop = "for i in range(,):"
ForInRange2ArgsLoopWithArg = "for i in range(start, stop):\n  instruction"
ForInRange1ArgLoop = "for i in range():"
ForInRange1ArgLoopWithArg = "for i in range(size):\n  instruction"
PythonCommandDef = "def ():"
PythonCommandDefWithArg = "def function(x):"
PythonCommandReturn = "return"
