StatsAppCapital = "STATISTICS"
Histogram = "Histogram"
BoxAndWhiskers = "Boxplot"
Values = "Value %s"
Frequencies = "Frequency %s"
Interval = "Interval"
Frequency = "Frequency"
RelativeFrequency = "Relative"
RectangleWidth = "Bin width"
RectangleWidthDescription = ""
BarStart = "X start"
BarStartDescrition = ""
FirstQuartile = "First quartile"
MedianSymbol = "Med"
ThirdQuartile = "Third quartile"
TotalFrequency = "Number of data points"
Range = "Range"
RangeSymbol = "R"
SumValues = "Sum of values"
SumSquareValues = "Sum of squared values"
InterquartileRange = "Interquartile range"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Graph"
CumulativeFrequency = "Cumulative frequencies"
NormalProbabilityPlot = "Normal probability plot"
StatisticsGraphType = "Type"
StatisticsGraphSettings = "Settings"
DisplayOutliers = "Display outliers"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Lower whisker"
StatisticsBoxUpperWhisker = "Upper whisker"
StatisticsValue = "Value"
StatisticsFrequencyFcc = "CF"
StatisticsNormalProbabilityZScore = "Expected z-score"
Mode = "Mode"
ModeSymbol = "Mod"
ModeFrequency = "Mode frequency"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "CF"
CumulatedFrequencyColumnToggleTitle = "Cumulative frequencies"
CumulatedFrequencyColumnToggleDescription = "Display column"
CumulatedFrequencyColumnHideTitle = "Hide cumulative frequencies"
CumulatedFrequencyColumnHideDescription = ""
SampleVariance = "Sample variance"
