StatsApp = "Statistics"
StatsAppCapital = "STATISTICS"
HistogramTab = "Histogram"
BoxTab = "Box"
StatTab = "Stats"
Values1 = "Values V1"
Values2 = "Values V2"
Values3 = "Values V3"
Sizes1 = "Sizes N1"
Sizes2 = "Sizes N2"
Sizes3 = "Sizes N3"
ImportList = "Import from a list"
NoDataToPlot = "No data to draw"
Interval = " Interval "
Size = " Size"
Frequency = "Frequency"
HistogramSet = "Histogram settings"
RectangleWidth = "Bin width"
BarStart = "X start"
FirstQuartile = "First quartile"
Median = "Median"
ThirdQuartile = "Third quartile"
NoValueToCompute = "No values to calculate"
TotalSize = "Total size"
Range = "Range"
Mean = "Mean"
StandardDeviation = "Standard deviation"
StandardDeviationSigma = "Standard deviation σ"
SampleStandardDeviationS = "Sample std deviation s"
Deviation = "Variance"
InterquartileRange = "Interquartile range"
SquareSum = "Sum of squares"
