StatsApp = "Estatistica"
StatsAppCapital = "ESTATISTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
StatTab = "Estat"
Values = "Valores"
Sizes = "Frequencias"
ImportList = "Importar de uma lista"
NoDataToPlot = "Nao ha dados para desenhar"
Interval = " Intervalo"
Size = " Frequencia"
Frequency = "Relativa"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Largura dos rectangulos"
BarStart = "Inicio da serie"
FirstQuartile = "Quartil inferior"
Median = "Mediana"
ThirdQuartile = "Quartil superior"
NoValueToCompute = "Nenhuma quantidade para calcular"
TotalSize = "Numero de itens"
Range = "Amplitude"
Mean = "Media"
StandardDeviation = "Desvio padrao"
StandardDeviationSigma = "Desvio padrao σ"
SampleStandardDeviationS = "Desvio padrao amostral s"
Deviation = "Variancia"
InterquartileRange = "Interquartil"
SquareSum = "Soma dos quadrados"
