StatsApp = "Statistiek"
StatsAppCapital = "STATISTIEK"
HistogramTab = "Histogram"
BoxTab = "Box"
Values1 = "Waarden V1"
Values2 = "Waarden V2"
Values3 = "Waarden V3"
Sizes1 = "Frequenties N1"
Sizes2 = "Frequenties N2"
Sizes3 = "Frequenties N3"
ImportList = "Importeren uit een lijst"
Interval = " Interval "
Size = " Frequentie"
Frequency = "Proportie"
HistogramSet = "Histogram instellingen"
RectangleWidth = "Kolombreedte"
BarStart = "X start"
FirstQuartile = "Eerste kwartiel"
Median = "Mediaan"
ThirdQuartile = "Derde kwartiel"
TotalSize = "Totale omvang"
Range = "Bereik"
StandardDeviationSigma = "Standaardafwijking σ"
SampleStandardDeviationS = "Steekprf stand.afwijk. s"
InterquartileRange = "Interkwartielafstand"
