StatsAppCapital = "STATISTICA"
Histogram = "Istogramma"
BoxAndWhiskers = "Box Plot"
Values = "Valori %s"
Frequencies = "Frequenze %s"
Frequency = "Frequenza"
RelativeFrequency = "Relativa"
RectangleWidth = "Intervallo"
RectangleWidthDescription = ""
BarStart = "Inizio serie"
BarStartDescrition = ""
FirstQuartile = "Primo quartile"
MedianSymbol = "Med"
ThirdQuartile = "Terzo quartile"
TotalFrequency = "Dimensione totale"
Range = "Ampiezza"
RangeSymbol = "R"
SumValues = "Somma"
SumSquareValues = "Somma dei quadrati"
InterquartileRange = "Scarto interquartile"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Grafico"
CumulativeFrequency = "Frequenza cumulata"
NormalProbabilityPlot = "Distribuzione normale"
StatisticsGraphType = "Tipo"
StatisticsGraphSettings = "Impostazioni"
DisplayOutliers = "Outliers"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Limite inferiore"
StatisticsBoxUpperWhisker = "Limite superiore"
StatisticsValue = "Valore"
StatisticsFrequencyFcc = "FC"
StatisticsNormalProbabilityZScore = "Punti zeta previsto"
Mode = "Moda"
ModeSymbol = "Mod"
ModeFrequency = "Frequenza della moda"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "FC"
CumulatedFrequencyColumnToggleTitle = "Frequenze cumulate"
CumulatedFrequencyColumnToggleDescription = "Colonna delle frequenze cumulative"
CumulatedFrequencyColumnHideTitle = "Nascondi colonna"
CumulatedFrequencyColumnHideDescription = "Frequenze cumulative"
SampleVariance = "Varianza campionaria"
SpecialMeanTitle = "Media"
