StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
Histogram = "Histograma"
BoxAndWhiskers = "Diagrama"
Values = "Valores %s"
Frequencies = "Frequências %s"
Interval = "Intervalo"
Frequency = "Frequência:"
RelativeFrequency = "Relativa:"
RectangleWidth = "Intervalo"
RectangleWidthDescription = "Largura das classes"
BarStart = "X início"
BarStartDescrition = ""
FirstQuartile = "Primeiro quartil"
Median = "Mediana"
MedianSymbol = "Me"
ThirdQuartile = "Terceiro quartil"
TotalFrequency = "Dimensão"
Range = "Amplitude"
RangeSymbol = "R"
StandardDeviationSigma = "Desvio padrão"
SampleStandardDeviationS = "Desvio padrão amostral"
SumValues = "Somatório"
SumSquareValues = "Soma dos quadrados"
InterquartileRange = "Amplitude interquartil"
InterquartileRangeSymbol = "IQR"
