StatsAppCapital = "ESTATÍSTICA"
Histogram = "Histograma"
BoxAndWhiskers = "Diagrama da caixa"
Values = "Valores %s"
Frequencies = "Frequências %s"
Interval = "Intervalo"
Frequency = "Frequência"
RelativeFrequency = "Relativa"
RectangleWidth = "Intervalo"
RectangleWidthDescription = "Largura das classes"
BarStart = "X início"
BarStartDescrition = ""
FirstQuartile = "Primeiro quartil"
MedianSymbol = "Me"
ThirdQuartile = "Terceiro quartil"
TotalFrequency = "Dimensão"
Range = "Amplitude"
RangeSymbol = "R"
SumValues = "Somatório"
SumSquareValues = "Soma dos quadrados"
InterquartileRange = "Amplitude interquartil"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Gráfico"
CumulativeFrequency = "Frequências acumuladas"
NormalProbabilityPlot = "Distribuição normal"
StatisticsGraphType = "Tipo"
StatisticsGraphSettings = "Definições"
DisplayOutliers = "Mostrar outliers"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Limite inferior"
StatisticsBoxUpperWhisker = "Limite superior"
StatisticsValue = "Valor"
StatisticsFrequencyFcc = "Fri"
StatisticsNormalProbabilityZScore = "Valor-z esperado"
Mode = "Moda"
ModeSymbol = "Mo"
ModeFrequency = "Frequência da Moda"
ModeFrequencySymbol = "Mof"
CumulatedFrequencyColumnName = "Ni"
CumulatedFrequencyColumnToggleTitle = "Frequências acumuladas"
CumulatedFrequencyColumnToggleDescription = "Por ordem crescente"
CumulatedFrequencyColumnHideTitle = "Esconder coluna"
CumulatedFrequencyColumnHideDescription = "Frequências acumuladas"
SampleVariance = "Variância amostral"
