StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
Values = "Valores %s"
Frequencies = "Frequências %s"
ImportList = "Importar de uma lista"
Interval = "Intervalo"
Frequency = "Frequência:"
RelativeFrequency = "Relativa:"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Intervalo"
RectangleWidthDescription = "Largura das classes"
BarStart = "X início"
BarStartDescrition = ""
FirstQuartile = "Primeiro quartil"
Median = "Mediana"
MedianSymbol = "Me"
ThirdQuartile = "Terceiro quartil"
TotalFrequency = "Dimensão"
Range = "Amplitude"
RangeSymbol = "R"
StandardDeviationSigma = "Desvio padrão"
SampleStandardDeviationS = "Desvio padrão amostral"
SumValues = "Somatório"
SumSquareValues = "Soma dos quadrados"
InterquartileRange = "Amplitude interquartil"
InterquartileRangeSymbol = "IQR"
