StatsApp = "Estadística"
StatsAppCapital = "ESTADÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caja"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Frequencies1 = "Frecuencias N1"
Frequencies2 = "Frecuencias N2"
Frequencies3 = "Frecuencias N3"
Interval = " Intervalo"
Frequency = " Frecuencia:"
RelativeFrequency = "Relativa:"
HistogramSet = "Parámetros del histograma"
RectangleWidth = "Ancho del rectangulo"
BarStart = "Principio de la serie"
FirstQuartile = "Primer cuartil"
Median = "Mediana"
ThirdQuartile = "Tercer cuartil"
TotalFrequency = "Población"
Range = "Rango"
StandardDeviationSigma = "Desviación típica σ"
SampleStandardDeviationS = "Desviación típica s"
SumValues = "Suma"
SumSquareValues = "Suma cuadrados"
InterquartileRange = "Rango intercuartilo"
GeometricMean = "Significado geometrico"
HarmonicMean = "Significado armonico"
StatisticsMode = "Modo"
