StatsApp = "Statistiques"
StatsAppCapital = "STATISTIQUES"
HistogramTab = "Histogramme"
BoxTab = "Boîte"
Values1 = "Valeurs V1"
Values2 = "Valeurs V2"
Values3 = "Valeurs V3"
Frequencies1 = "Effectifs N1"
Frequencies2 = "Effectifs N2"
Frequencies3 = "Effectifs N3"
ImportList = "Importer une liste"
Interval = "Intervalle"
Frequency = "Effectif :"
RelativeFrequency = "Fréquence :"
HistogramSet = "Réglage de l'histogramme"
RectangleWidth = "Largeur barre"
RectangleWidthDescription = ""
BarStart = "X début"
BarStartDescrition = ""
FirstQuartile = "Premier quartile"
Median = "Médiane"
MedianSymbol = "Med"
ThirdQuartile = "Troisième quartile"
TotalFrequency = "Effectif total"
Range = "Étendue"
RangeSymbol = "E"
StandardDeviationSigma = "Écart type"
SampleStandardDeviationS = "Écart type échantillon"
SumValues = "Somme"
SumSquareValues = "Somme des carrés"
InterquartileRange = "Écart interquartile"
InterquartileRangeSymbol = "EI"
ConfirmDeleteColumn1 = "Toutes les données de la colonne"
ConfirmDeleteColumn2 = "seront supprimées"
