StatsApp = "Estadística"
StatsAppCapital = "ESTADÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caja"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Frequencies1 = "Frecuencias N1"
Frequencies2 = "Frecuencias N2"
Frequencies3 = "Frecuencias N3"
ImportList = "Importar una lista"
Interval = "Intervalo"
Frequency = "Frecuencia:"
RelativeFrequency = "Relativa:"
HistogramSet = "Parámetros del histograma"
RectangleWidth = "X inicio"
RectangleWidthDescription = ""
BarStart = "Principio"
BarStartDescrition = ""
FirstQuartile = "Primer cuartil"
Median = "Mediana"
ThirdQuartile = "Tercer cuartil"
TotalFrequency = "Población"
Range = "Rango"
StandardDeviationSigma = "Desviación típica"
SampleStandardDeviationS = "Desviación típica"
SumValues = "Suma"
SumSquareValues = "Suma cuadrados"
InterquartileRange = "Rango intercuartilo"
ConfirmDeleteColumn1 = "Se eliminarán todos los"
ConfirmDeleteColumn2 = "datos de la columna"
