StatsApp = "Statistiek"
StatsAppCapital = "STATISTIEK"
Histogram = "Histogram"
BoxAndWhiskers = "Box"
Values = "Waarden %s"
Frequencies = "Frequenties %s"
Interval = "Interval"
Frequency = "Frequentie:"
RelativeFrequency = "Relatieve:"
RectangleWidth = "Interval"
RectangleWidthDescription = "Klassenbreedte"
BarStart = "Beginpunt"
BarStartDescrition = ""
FirstQuartile = "Eerste kwartiel"
Median = "Mediaan"
MedianSymbol = "Med"
ThirdQuartile = "Derde kwartiel"
TotalFrequency = "Totale frequentie"
Range = "Spreidingsbreedte"
RangeSymbol = "R"
StandardDeviationSigma = "Standaardafwijking"
SampleStandardDeviationS = "Standaardafwijking"
SumValues = "Som"
SumSquareValues = "Som van kwadraten"
InterquartileRange = "Interkwartielafstand"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Diagram"
CumulativeFrequency = "Cumulatieve frequenties"
NormalProbabilityPlot = "Normale verdeling"
StatisticsGraphType = "Type"
StatisticsGraphSettings = "Instellingen"
DisplayOutliers = "Uitschieters weergeven"
StatisticsBoxOutlier = "Uitschieters"
StatisticsBoxLowerWhisker = "Ondergrens"
StatisticsBoxUpperWhisker = "Bovengrens"
StatisticsValue = "Waarde"
StatisticsFrequencyFcc = "CF"
StatisticsNormalProbabilityZScore = "Verwachte z-waarde"
StatisticsColonConvention = ": "
Mode = "Modus"
ModeSymbol = "Mod"
ModeFrequency = "Frequentie van de modus"
ModeFrequencySymbol = "Modf"
