StatsApp = "Statistiek"
StatsAppCapital = "STATISTIEK"
HistogramTab = "Histogram"
BoxTab = "Box"
Values1 = "Waarden V1"
Values2 = "Waarden V2"
Values3 = "Waarden V3"
Frequencies1 = "Frequenties N1"
Frequencies2 = "Frequenties N2"
Frequencies3 = "Frequenties N3"
Interval = " Interval "
Frequency = " Frequentie:"
RelativeFrequency = "Relatieve:"
HistogramSet = "Histogram instellingen"
RectangleWidth = "Kolombreedte"
BarStart = "X start"
FirstQuartile = "Eerste kwartiel"
Median = "Mediaan"
ThirdQuartile = "Derde kwartiel"
TotalFrequency = "Totale frequentie"
Range = "Spreidingsbreedte"
StandardDeviationSigma = "Standaardafwijking σ"
SampleStandardDeviationS = "Standaardafwijking s"
SumValues = "Som"
SumSquareValues = "Som van kwadraten"
InterquartileRange = "Interkwartielafstand"
