TotalFrequencySymbol = "∑n"
MinimumSymbol = "Min"
MaximumSymbol = "Max"
MeanSymbol = "x̅"
StandardDeviationSigmaSymbol = "σ"
DeviationSymbol = "var"
FirstQuartileSymbol = "Q1"
ThirdQuartileSymbol = "Q3"
SumValuesSymbol = "∑x"
SumSquareValuesSymbol = "∑x²"
SampleStandardDeviationSSymbol = "s"
CumulatedFrequencyColumnName = "CF"
CumulatedFrequencyColumnToggleTitle = "Cumulated frequencies"
CumulatedFrequencyColumnToggleDescription = "Display Cumulative frequencies column"
CumulatedFrequencyColumnHide = "Hide cumulative frequencies"
