StatsApp = "Estatisticas"
StatsAppCapital = "ESTATISTICAS"
DataTab = "Donadas"
HistogramTab = "Istograma"
BoxTab = "Boita"
StatTab = "Estats"
Values = "Valors"
Sizes = "Efectiu"
ColumnOptions = "Opcions de la colomna"
ImportList = "Importar una lista"
NoDataToPlot = "Cap donada de traçar"
Interval = " Interval "
Size = " Efectiu"
Frequency = "Relativa"
HistogramSet = "Reglatge de l'istograma"
RectangleWidth = "Largor dels rectangles"
BarStart = "Debut de la seria"
FirstQuartile = "Primièr quartile"
Median = "Mediana"
ThirdQuartile = "Tresen quartile"
NoValueToCompute = "Cap grandor de calcular"
TotalSize = "Efectiu total"
Range = "Espandida"
Mean = "Mejana"
StandardDeviation = "Desviacion estandard"
StandardDeviationSigma = "Desviacion estandard"
SampleStandardDeviationS = "Desviacion estandard mòstra"
Deviation = "Variància"
InterquartileRange = "Desviacion interquartile"
SquareSum = "Soma dels carrats"
