StatsApp = "Statistiques"
StatsAppCapital = "STATISTIQUES"
HistogramTab = "Histogramme"
BoxTab = "Boite"
StatTab = "Stats"
Values = "Valeurs"
Sizes = "Effectifs"
ImportList = "Importer une liste"
NoDataToPlot = "Aucune donnee a tracer"
Interval = " Intervalle "
Size = " Effectif"
Frequency = "Frequence"
HistogramSet = "Reglage de l'histogramme"
RectangleWidth = "Largeur des rectangles"
BarStart = "Debut de la serie"
FirstQuartile = "Premier quartile"
Median = "Mediane"
ThirdQuartile = "Troisieme quartile"
NoValueToCompute = "Aucune grandeur a calculer"
TotalSize = "Effectif total"
Range = "Etendue"
Mean = "Moyenne"
StandardDeviation = "Ecart type"
StandardDeviationSigma = "Ecart type"
SampleStandardDeviationS = "Ecart type echantillon"
Deviation = "Variance"
InterquartileRange = "Ecart interquartile"
SquareSum = "Somme des carres"
