StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Sizes1 = "Frequências N1"
Sizes2 = "Frequências N2"
Sizes3 = "Frequências N3"
ImportList = "Importar de uma lista"
Interval = " Intervalo"
Size = " Frequência"
Frequency = "Relativa"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Largura dos retângulos"
BarStart = "Início da série"
FirstQuartile = "Primeiro quartil"
Median = "Mediana"
ThirdQuartile = "Terceiro quartil"
TotalSize = "Dimensão"
Range = "Amplitude"
StandardDeviationSigma = "Desvio padrão σ"
SampleStandardDeviationS = "Desvio padrão amostral s"
InterquartileRange = "Amplitude interquartil"
SortValues = "Ordenar por ordem crescente"
SortSizes = "Ordenar por ordem crescente"