StatsApp = "Statistik"
StatsAppCapital = "STATISTIK"
HistogramTab = "Histogramm"
BoxTab = "Boxplot"
Values1 = "Werte V1"
Values2 = "Werte V2"
Values3 = "Werte V3"
Sizes1 = "Häufigkeiten N1"
Sizes2 = "Häufigkeiten N2"
Sizes3 = "Häufigkeiten N3"
ImportList = "Laden einer Liste"
Interval = " Intervall"
Size = " Häufigkeit"
Frequency = "Relative"
HistogramSet = "Einstellung des Histogramms"
RectangleWidth = "Breite der Rechtecke"
BarStart = "Beginn der Serie"
FirstQuartile = "Unteres Quartil"
Median = "Median"
ThirdQuartile = "Oberes Quartil"
TotalSize = "Anzahl der Elemente"
Range = "Spannweite"
StandardDeviationSigma = "Standardabweichung σ"
SampleStandardDeviationS = "Standardabweichung s"
InterquartileRange = "Interquartilsabstand"
