StatsApp = "Estatistica"
StatsAppCapital = "ESTATISTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Sizes1 = "Frequencias N1"
Sizes2 = "Frequencias N2"
Sizes3 = "Frequencias N3"
ImportList = "Importar de uma lista"
Interval = " Intervalo"
Size = " Frequencia"
Frequency = "Relativa"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Largura dos rectangulos"
BarStart = "Inicio da serie"
FirstQuartile = "Quartil inferior"
Median = "Mediana"
ThirdQuartile = "Quartil superior"
TotalSize = "Numero de itens"
Range = "Amplitude"
StandardDeviationSigma = "Desvio padrao σ"
SampleStandardDeviationS = "Desvio padrao amostral s"
InterquartileRange = "Interquartil"
