StatsApp = "Statistik"
StatsAppCapital = "STATISTIK"
HistogramTab = "Histogramm"
BoxTab = "Boxplot"
Values1 = "Werte V1"
Values2 = "Werte V2"
Values3 = "Werte V3"
Frequencies1 = "Häufigkeiten N1"
Frequencies2 = "Häufigkeiten N2"
Frequencies3 = "Häufigkeiten N3"
Interval = " Intervall"
Frequency = " Häufigkeit:"
RelativeFrequency = "Relative:"
HistogramSet = "Einstellung des Histogramms"
RectangleWidth = "Breite der Rechtecke"
BarStart = "Beginn der Serie"
FirstQuartile = "Unteres Quartil"
Median = "Median"
ThirdQuartile = "Oberes Quartil"
TotalFrequency = "Anzahl der Elemente"
Range = "Spannweite"
StandardDeviationSigma = "Standardabweichung σ"
SampleStandardDeviationS = "Standardabweichung s"
SumValues = "Summe"
SumSquareValues = "Quadratsumme"
InterquartileRange = "Interquartilsabstand"
