StatsApp = "Statistik"
StatsAppCapital = "STATISTIK"
HistogramTab = "Histogramm"
BoxTab = "Boxplot"
Values1 = "Werte V1"
Values2 = "Werte V2"
Values3 = "Werte V3"
Frequencies1 = "Häufigkeit N1"
Frequencies2 = "Häufigkeit N2"
Frequencies3 = "Häufigkeit N3"
ImportList = "Laden einer Liste"
Interval = "Intervall"
Frequency = "Häufigkeit:"
RelativeFrequency = "Relative:"
HistogramSet = "Einstellung des Histogramms"
RectangleWidth = "Klassenbreite"
RectangleWidthDescription = ""
BarStart = "Klassengrenz"
BarStartDescrition = "Erste untere Grenz"
FirstQuartile = "Unteres Quartil"
Median = "Median"
MedianSymbol = "Med"
ThirdQuartile = "Oberes Quartil"
TotalFrequency = "Anzahl der Elemente"
Range = "Spannweite"
RangeSymbol = "R"
StandardDeviationSigma = "Standardabweichung"
SampleStandardDeviationS = "Standardabweichung"
SumValues = "Summe"
SumSquareValues = "Quadratsumme"
InterquartileRange = "Interquartilsabstand"
InterquartileRangeSymbol = "IQR"
ConfirmDeleteColumn1 = "Alle Spaltendaten"
ConfirmDeleteColumn2 = "werden gelöscht"
