StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Frequencies1 = "Frequências N1"
Frequencies2 = "Frequências N2"
Frequencies3 = "Frequências N3"
ImportList = "Importar de uma lista"
Interval = "Intervalo"
Frequency = "Frequência:"
RelativeFrequency = "Relativa:"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Intervalo"
RectangleWidthDescription = "Largura das classes"
BarStart = "X início"
BarStartDescrition = ""
FirstQuartile = "Primeiro quartil"
Median = "Mediana"
MedianSymbol = "Me"
ThirdQuartile = "Terceiro quartil"
TotalFrequency = "Dimensão"
Range = "Amplitude"
RangeSymbol = "R"
StandardDeviationSigma = "Desvio padrão"
SampleStandardDeviationS = "Desvio padrão amostral"
SumValues = "Somatório"
SumSquareValues = "Soma dos quadrados"
InterquartileRange = "Amplitude interquartil"
InterquartileRangeSymbol = "IQR"
ConfirmDeleteColumn1 = "Todos os dados da coluna"
ConfirmDeleteColumn2 = "serão eliminados"
