StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
Histogram = "Histograma"
BoxAndWhiskers = "Diagrama da caixa"
Values = "Valores %s"
Frequencies = "Frequências %s"
Interval = "Intervalo"
Frequency = "Frequência:"
RelativeFrequency = "Relativa:"
RectangleWidth = "Intervalo"
RectangleWidthDescription = "Largura das classes"
BarStart = "X início"
BarStartDescrition = ""
FirstQuartile = "Primeiro quartil"
Median = "Mediana"
MedianSymbol = "Me"
ThirdQuartile = "Terceiro quartil"
TotalFrequency = "Dimensão"
Range = "Amplitude"
RangeSymbol = "R"
StandardDeviationSigma = "Desvio padrão"
SampleStandardDeviationS = "Desvio padrão amostral"
SumValues = "Somatório"
SumSquareValues = "Soma dos quadrados"
InterquartileRange = "Amplitude interquartil"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Gráfico"
CumulativeFrequency = "Frequências acumuladas"
NormalProbabilityPlot = "Distribuição normal"
StatisticsGraphType = "Tipo"
StatisticsGraphSettings = "Definições"
DisplayOutliers = "Mostrar outliers"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Limite inferior"
StatisticsBoxUpperWhisker = "Limite superior"
StatisticsValue = "Valor"
StatisticsFrequencyFcc = "Fri"
StatisticsNormalProbabilityZScore = "Valor-z esperado"
StatisticsColonConvention = ": "
Mode = "Moda"
ModeSymbol = "Mo"
ModeFrequency = "Frequência da Moda"
ModeFrequencySymbol = "Mof"
