StatsApp = "Estadística"
StatsAppCapital = "ESTADÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caja"
Values = "Valores %s"
Frequencies = "Frecuencias %s"
Interval = "Intervalo"
Frequency = "Frecuencia:"
RelativeFrequency = "Relativa:"
HistogramSet = "Parámetros del histograma"
RectangleWidth = "X inicio"
RectangleWidthDescription = ""
BarStart = "Principio"
BarStartDescrition = ""
FirstQuartile = "Primer cuartil"
Median = "Mediana"
MedianSymbol = "Med"
ThirdQuartile = "Tercer cuartil"
TotalFrequency = "Población"
Range = "Rango"
RangeSymbol = "R"
StandardDeviationSigma = "Desviación típica"
SampleStandardDeviationS = "Desviación típica"
SumValues = "Suma"
SumSquareValues = "Suma cuadrados"
InterquartileRange = "Rango intercuartilo"
InterquartileRangeSymbol = "IQR"
