StatsApp = "Estadística"
StatsAppCapital = "ESTADÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caja"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Sizes1 = "Frecuencias N1"
Sizes2 = "Frecuencias N2"
Sizes3 = "Frecuencias N3"
ImportList = "Importar una lista"
Interval = " Intervalo"
Size = " Frecuencia"
Frequency = "Relativa"
HistogramSet = "Parámetros del histograma"
RectangleWidth = "Ancho del rectangulo"
BarStart = "Principio de la serie"
FirstQuartile = "Primer cuartil"
Median = "Mediana"
ThirdQuartile = "Tercer cuartil"
TotalSize = "Población"
Range = "Rango"
StandardDeviationSigma = "Desviación típica σ"
SampleStandardDeviationS = "Desviación típica s"
InterquartileRange = "Rango intercuartilo"
SortValues = "Ordenar por valores crecientes"
SortSizes = "Ordenar por frecuencias crecientes"