StatsApp = "Statistiken"
StatsAppCapital = "STATISTIKEN"
HistogramTab = "Histogramm"
BoxTab = "Boxplot"
Values1 = "Werte V1"
Values2 = "Werte V2"
Values3 = "Werte V3"
Sizes1 = "Haufigkeiten N1"
Sizes2 = "Haufigkeiten N2"
Sizes3 = "Haufigkeiten N3"
ImportList = "Laden eine Liste"
Interval = " Intervall"
Size = " Haufigkeit"
Frequency = "Relative"
HistogramSet = "Einstellung des Histogramms"
RectangleWidth = "Breite der Rechtecken"
BarStart = "Beginn der Serie"
FirstQuartile = "Unteres Quartil"
Median = "Median"
ThirdQuartile = "Oberes Quartil"
TotalSize = "Anzahl der Elemente"
Range = "Spannweite"
StandardDeviationSigma = "Standardabweichung σ"
SampleStandardDeviationS = "Standardabweichung s"
InterquartileRange = "Interquartilsabstand"
