StatsApp = "Statistik"
StatsAppCapital = "STATISTIK"
HistogramTab = "Histogram"
BoxTab = "Boxplot"
StatTab = "Stats"
Values = "Värden"
Sizes = "Storlekar"
ImportList = "Importera från en lista"
NoDataToPlot = "Ingen data att rita"
Interval = " Intervall "
Size = " Storlek"
Frequency = "Frekvens"
HistogramSet = "Histograminställningar"
RectangleWidth = "Rektangelbredd"
BarStart = "X start"
FirstQuartile = "Nedre kvartil"
Median = "Median"
ThirdQuartile = "Övre kvartil"
NoValueToCompute = "Inga värden att beräkna"
TotalSize = "Totalt antal"
Range = "Variationsbredd"
Mean = "Medelvärde"
StandardDeviation = "Standardavvikelse"
StandardDeviationSigma = "Standardavvikelse σ"
SampleStandardDeviationS = "Stickprov std avvikelse s"
Deviation = "Varians"
InterquartileRange = "Kvartilavstånd"
SquareSum = "Kvadratsumma"
