StatsApp = "Statisztika"
StatsAppCapital = "STATISZTIKA"
HistogramTab = "Hisztogram"
BoxTab = "Doboz"
Values1 = "V1 értékek"
Values2 = "V2 értékek"
Values3 = "V3 értékek"
Frequencies1 = "N1 Frekvencia"
Frequencies2 = "N2 Frekvencia"
Frequencies3 = "N3 Frekvencia"
Interval = "Intervallum"
Frequency = "Frekvencia:"
RelativeFrequency = "Relatív:"
HistogramSet = "Hisztogram beállítások"
RectangleWidth = "Tálca szélessége"
BarStart = "X kezdet"
FirstQuartile = "Elsö kvartilis"
Median = "Medián"
ThirdQuartile = "Harmadik kvartilis"
TotalFrequency = "Adatpontok száma "
Range = "Intervallum"
StandardDeviationSigma = "σ szórás"
SampleStandardDeviationS = "Minta std eltérés σ"
SumValues = "Értékek összege"
SumSquareValues = "Négyzetértékek összege"
InterquartileRange = "Interkvartilis tartomány"
