StatsApp = "Statistiken"
StatsAppCapital = "STATISTIKEN"
HistogramTab = "Histogramm"
BoxTab = "Boxplot"
StatTab = "Stats"
Values = "Werte"
Sizes = "Haufigkeiten"
ImportList = "Laden eine Liste"
NoDataToPlot = "Keine Daten zu zeichnen"
Interval = " Intervall"
Size = " Haufigkeit"
Frequency = "Relative"
HistogramSet = "Einstellung des Histogramms"
RectangleWidth = "Breite der Rechtecken"
BarStart = "Beginn der Serie"
FirstQuartile = "Unteres Quartil"
Median = "Median"
ThirdQuartile = "Oberes Quartil"
NoValueToCompute = "Keine Grosse zu berechnen"
TotalSize = "Anzahl der Elemente"
Range = "Spannweite"
Mean = "Mittelwert"
StandardDeviation = "Standardabweichung"
StandardDeviationSigma = "Standardabweichung σ"
SampleStandardDeviationS = "Standardabweichung s"
Deviation = "Varianz"
InterquartileRange = "Interquartilsabstand"
SquareSum = "Quadratsumme"
