StatsApp = "Statistics"
StatsAppCapital = "STATISTICS"
HistogramTab = "Histogram"
BoxTab = "Box"
Values1 = "Values V1"
Values2 = "Values V2"
Values3 = "Values V3"
Sizes1 = "Frequencies N1"
Sizes2 = "Frequencies N2"
Sizes3 = "Frequencies N3"
ImportList = "Import from a list"
Interval = " Interval "
Size = " Frequency"
Frequency = "Relative"
HistogramSet = "Histogram settings"
RectangleWidth = "Bin width"
BarStart = "X start"
FirstQuartile = "First quartile"
Median = "Median"
ThirdQuartile = "Third quartile"
TotalSize = "Total frequency"
Range = "Range"
StandardDeviationSigma = "Standard deviation σ"
SampleStandardDeviationS = "Sample std deviation s"
InterquartileRange = "Interquartile range"