StatsApp = "Statistica"
StatsAppCapital = "STATISTICA"
HistogramTab = "Istogramma"
BoxTab = "Box Plot"
Values1 = "Valori V1"
Values2 = "Valori V2"
Values3 = "Valori V3"
Sizes1 = "Frequenze N1"
Sizes2 = "Frequenze N2"
Sizes3 = "Frequenze N3"
ImportList = "Importare una lista"
Interval = " Intervallo "
Size = " Frequenza"
Frequency = "Relativa"
HistogramSet = "Regolazione dell'istogramma"
RectangleWidth = "Larghezza dei rettangoli"
BarStart = "Inizio della serie"
FirstQuartile = "Primo quartile"
Median = "Mediana"
ThirdQuartile = "Terzo quartile"
TotalSize = "Dimensione totale"
Range = "Ampiezza"
StandardDeviationSigma = "Deviazione standard σ"
SampleStandardDeviationS = "Dev. std campionaria s"
InterquartileRange = "Scarto interquartile"