StatsApp = "Statistics"
StatsAppCapital = "STATISTICS"
Histogram = "Histogram"
BoxAndWhiskers = "Box-and-whiskers"
Values = "Value %s"
Frequencies = "Frequency %s"
Interval = "Interval"
Frequency = "Frequency:"
RelativeFrequency = "Relative:"
RectangleWidth = "Bin width"
RectangleWidthDescription = ""
BarStart = "X start"
BarStartDescrition = ""
FirstQuartile = "First quartile"
Median = "Median"
MedianSymbol = "Med"
ThirdQuartile = "Third quartile"
TotalFrequency = "Number of data points"
Range = "Range"
RangeSymbol = "R"
StandardDeviationSigma = "Standard deviation"
SampleStandardDeviationS = "Sample std deviation"
SumValues = "Sum of values"
SumSquareValues = "Sum of squared values"
InterquartileRange = "Interquartile range"
InterquartileRangeSymbol = "IQR"
