TotalFrequencySymbol = "∑n"
MinimumSymbol = "Min"
MaximumSymbol = "Max"
MeanSymbol = "x̅"
StandardDeviationSigmaSymbol = "σ"
DeviationSymbol = "var"
FirstQuartileSymbol = "Q1"
ThirdQuartileSymbol = "Q3"
SumValuesSymbol = "∑x"
SumSquareValuesSymbol = "∑x²"
SampleStandardDeviationSSymbol = "s"
CumulativeFrequency = "Cumulative frequencies"
NormalProbabilityPlot = "Normal probability plot"
StatisticsGraphType = "Type"
StatisticsGraphSettings = "Settings"
DisplayOutliers = "Display outliers"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Lower whisker"
StatisticsBoxUpperWhisker = "Upper whisker"
StatisticsValue = "Value"
StatisticsFrequencyFcc = "FCC"
StatisticsNormalProbabilityZScore = "Expected z-score"
