TotalFrequencySymbol = "∑n"
MinimumSymbol = "Min"
MaximumSymbol = "Max"
MeanSymbol = "x̅"
StandardDeviationSigmaSymbol = "σ"
DeviationSymbol = "var"
FirstQuartileSymbol = "Q1"
ThirdQuartileSymbol = "Q3"
SumValuesSymbol = "∑x"
SumSquareValuesSymbol = "∑x²"
SampleStandardDeviationSSymbol = "s"
Histogram = "Histogram"
BoxAndWhiskers = "Box-and-whiskers"
CumulativeFrequency = "Cumulative frequencies"
NormalProbabilityPlot = "Normal probability plot"
StatisticsGraphType = "Type"
StatisticsGraphSettings = "Settings"
DisplayOutliers = "Display outliers"
StatisticsBoxMinimum = "Minimum"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Lower whisker"
StatisticsBoxMedian = "Median"
StatisticsBoxFirstQuartile = "First Quartile"
StatisticsBoxThirdQuartile = "Third Quartile"
StatisticsBoxUpperWhisker = "Upper whisker"
StatisticsBoxMaximum = "Maximum"
StatisticsFrequencyValue = "Value"
StatisticsFrequencyFcc = "FCC"
