StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Sizes1 = "Frequências N1"
Sizes2 = "Frequências N2"
Sizes3 = "Frequências N3"
ImportList = "Importar de uma lista"
Interval = " Intervalo"
Size = " Frequência"
Frequency = "Relativa"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Largura dos retângulos"
BarStart = "Início da série"
FirstQuartile = "Quartil inferior"
Median = "Mediana"
ThirdQuartile = "Quartil superior"
TotalSize = "Número de itens"
Range = "Amplitude"
StandardDeviationSigma = "Desvio padrão σ"
SampleStandardDeviationS = "Desvio padrão amostral s"
InterquartileRange = "Interquartil"
