StatsApp = "Estadistica"
StatsAppCapital = "ESTADISTICA"
HistogramTab = "Histograma"
BoxTab = "Caja"
StatTab = "Medidas"
Values = "Valores"
Sizes = "Frecuencias"
ImportList = "Importar una lista"
NoDataToPlot = "Ningunos datos que dibujar"
Interval = " Intervalo"
Size = " Frecuencia"
Frequency = "Relativa"
HistogramSet = "Parametros del histograma"
RectangleWidth = "Ancho del rectangulo"
BarStart = "Principio de la serie"
FirstQuartile = "Primer cuartil"
Median = "Mediana"
ThirdQuartile = "Tercer cuartil"
NoValueToCompute = "Ninguna medida que calcular"
TotalSize = "Poblacion"
Range = "Rango"
Mean = "Media"
StandardDeviation = "Desviacion tipica"
StandardDeviationSigma = "Desviacion tipica σ"
SampleStandardDeviationS = "Desviacion tipica muestral s"
Deviation = "Varianza"
InterquartileRange = "Rango intercuartilo"
SquareSum = "Suma cuadrados"
