StatsAppCapital = "STATISTIQUES"
Histogram = "Histogramme"
BoxAndWhiskers = "Boîte à moustaches"
Values = "Valeurs %s"
Frequencies = "Effectifs %s"
Frequency = "Effectif"
RelativeFrequency = "Fréquence"
RectangleWidth = "Largeur barre"
RectangleWidthDescription = ""
BarStart = "X début"
BarStartDescrition = ""
FirstQuartile = "Premier quartile"
MedianSymbol = "Med"
ThirdQuartile = "Troisième quartile"
TotalFrequency = "Effectif total"
Range = "Étendue"
RangeSymbol = "E"
SumValues = "Somme"
SumSquareValues = "Somme des carrés"
InterquartileRange = "Écart interquartile"
InterquartileRangeSymbol = "EI"
StatisticsGraphTab = "Graphique"
CumulativeFrequency = "Fréquences cumulées"
NormalProbabilityPlot = "Loi normale"
StatisticsGraphType = "Type"
StatisticsGraphSettings = "Réglages"
DisplayOutliers = "Valeurs aberrantes"
StatisticsBoxOutlier = "Valeur aberrante"
StatisticsBoxLowerWhisker = "Limite inférieure"
StatisticsBoxUpperWhisker = "Limite supérieure"
StatisticsValue = "Valeur"
StatisticsFrequencyFcc = "FCC"
StatisticsNormalProbabilityZScore = "Cote Z attendue"
Mode = "Mode"
ModeSymbol = "Mod"
ModeFrequency = "Effectif du mode"
ModeFrequencySymbol = "Nm"
CumulatedFrequencyColumnName = "ECC"
CumulatedFrequencyColumnToggleTitle = "Colonne des ECC"
CumulatedFrequencyColumnToggleDescription = "Effectifs cumulés croissants"
CumulatedFrequencyColumnHideTitle = "Masquer la colonne des ECC"
CumulatedFrequencyColumnHideDescription = ""
SampleVariance = "Variance échantillon"
StatisticsSampleMean = "Moyenne échantillon"
TooManyDataPoints = "Le graphique ne peut être affiché\ncar la série contient plus de\n100 points de données."
