StatsApp = "Statistics"
StatsAppCapital = "STATISTICS"
HistogramTab = "Histogram"
BoxTab = "Box"
Values1 = "Value V1"
Values2 = "Value V2"
Values3 = "Value V3"
Frequencies1 = "Frequency N1"
Frequencies2 = "Frequency N2"
Frequencies3 = "Frequency N3"
Interval = " Interval "
Frequency = " Frequency:"
RelativeFrequency = "Relative:"
HistogramSet = "Histogram settings"
RectangleWidth = "Bin width"
BarStart = "X start"
FirstQuartile = "First quartile"
Median = "Median"
ThirdQuartile = "Third quartile"
TotalFrequency = "Number of data points"
Range = "Range"
StandardDeviationSigma = "Standard deviation σ"
SampleStandardDeviationS = "Sample std deviation s"
SumValues = "Sum of values"
SumSquareValues = "Sum of squared values"
InterquartileRange = "Interquartile range"
GeometricMean = "Geometric mean"
HarmonicMean = "Harmonic Mean"
StatisticsMode = "Mode"
