StatsApp = "Statistiek"
StatsAppCapital = "STATISTIEK"
HistogramTab = "Histogram"
BoxTab = "Box"
Values1 = "Waarden V1"
Values2 = "Waarden V2"
Values3 = "Waarden V3"
Frequencies1 = "Frequenties N1"
Frequencies2 = "Frequenties N2"
Frequencies3 = "Frequenties N3"
ImportList = "Importeren uit een lijst"
Interval = " Interval "
Frequency = " Frequentie:"
RelativeFrequency = "Proportie:"
HistogramSet = "Histogram instellingen"
RectangleWidth = "Kolombreedte"
BarStart = "X start"
FirstQuartile = "Eerste kwartiel"
Median = "Mediaan"
ThirdQuartile = "Derde kwartiel"
TotalFrequency = "Totale omvang"
Range = "Bereik"
StandardDeviationSigma = "Standaardafwijking σ"
SampleStandardDeviationS = "Standaardafwijking s"
InterquartileRange = "Interkwartielafstand"