StatsApp = "Statistiek"
StatsAppCapital = "STATISTIEK"
HistogramTab = "Histogram"
BoxTab = "Box"
Values = "Waarden %s"
Frequencies = "Frequenties %s"
Interval = "Interval"
Frequency = "Frequentie:"
RelativeFrequency = "Relatieve:"
HistogramSet = "Histogram instellingen"
RectangleWidth = "Interval"
RectangleWidthDescription = "Klassenbreedte"
BarStart = "Beginpunt"
BarStartDescrition = ""
FirstQuartile = "Eerste kwartiel"
Median = "Mediaan"
MedianSymbol = "Med"
ThirdQuartile = "Derde kwartiel"
TotalFrequency = "Totale frequentie"
Range = "Spreidingsbreedte"
RangeSymbol = "R"
StandardDeviationSigma = "Standaardafwijking"
SampleStandardDeviationS = "Standaardafwijking"
SumValues = "Som"
SumSquareValues = "Som van kwadraten"
InterquartileRange = "Interkwartielafstand"
InterquartileRangeSymbol = "IQR"
