StatsApp = "Statistik"
StatsAppCapital = "STATISTIK"
Histogram = "Histogramm"
BoxAndWhiskers = "Boxplot"
Values = "Werte %s"
Frequencies = "Häufigkeit %s"
Interval = "Intervall"
Frequency = "Häufigkeit"
RelativeFrequency = "Relative"
RectangleWidth = "Klassenbreite"
RectangleWidthDescription = ""
BarStart = "Klassengrenz"
BarStartDescrition = "Erste untere Grenz"
FirstQuartile = "Unteres Quartil"
Median = "Median"
MedianSymbol = "Med"
ThirdQuartile = "Oberes Quartil"
TotalFrequency = "Anzahl der Elemente"
Range = "Spannweite"
RangeSymbol = "R"
StandardDeviationSigma = "Standardabweichung"
SumValues = "Summe"
SumSquareValues = "Quadratsumme"
InterquartileRange = "Interquartilsabstand"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Graph"
CumulativeFrequency = "Kumulierte Häufigkeit"
NormalProbabilityPlot = "Normalverteilung"
StatisticsGraphType = "Typ"
StatisticsGraphSettings = "Einstellungen"
DisplayOutliers = "Ausreißer anzeigen"
StatisticsBoxOutlier = "Ausreißer"
StatisticsBoxLowerWhisker = "Untere Grenze"
StatisticsBoxUpperWhisker = "Obere Grenze"
StatisticsValue = "Werte"
StatisticsFrequencyFcc = "H"
StatisticsNormalProbabilityZScore = "Erwartete z-Score"
Mode = "Modus"
ModeSymbol = "Mod"
ModeFrequency = "Häufigkeit des Modus"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "H"
CumulatedFrequencyColumnToggleTitle = "Kumulierte Häufigkeit"
CumulatedFrequencyColumnToggleDescription = "Spalte anzeigen"
CumulatedFrequencyColumnHideTitle = "Spalte verbergen"
CumulatedFrequencyColumnHideDescription = ""
SampleVariance = "Stichprobenvarianz"
