StatsApp = "Statistiques"
StatsAppCapital = "STATISTIQUES"
HistogramTab = "Histogramme"
BoxTab = "Boîte"
Values1 = "Valeurs V1"
Values2 = "Valeurs V2"
Values3 = "Valeurs V3"
Sizes1 = "Effectifs N1"
Sizes2 = "Effectifs N2"
Sizes3 = "Effectifs N3"
ImportList = "Importer une liste"
Interval = " Intervalle "
Size = " Effectif:"
Frequency = "Fréquence:"
HistogramSet = "Réglage de l'histogramme"
RectangleWidth = "Largeur des rectangles"
BarStart = "Début de la série"
FirstQuartile = "Premier quartile"
Median = "Médiane"
ThirdQuartile = "Troisième quartile"
TotalSize = "Effectif total"
Range = "Étendue"
StandardDeviationSigma = "Écart type"
SampleStandardDeviationS = "Écart type échantillon"
InterquartileRange = "Écart interquartile"
