StatsApp = "Statistiek"
StatsAppCapital = "STATISTIEK"
HistogramTab = "Histogram"
BoxTab = "Box"
Values1 = "Waarden V1"
Values2 = "Waarden V2"
Values3 = "Waarden V3"
Frequencies1 = "Frequenties N1"
Frequencies2 = "Frequenties N2"
Frequencies3 = "Frequenties N3"
ImportList = "Importeren uit een lijst"
Interval = "Interval"
Frequency = "Frequentie:"
RelativeFrequency = "Relatieve:"
HistogramSet = "Histogram instellingen"
RectangleWidth = "Interval"
RectangleWidthDescription = "Klassenbreedte"
BarStart = "Beginpunt"
BarStartDescrition = ""
FirstQuartile = "Eerste kwartiel"
Median = "Mediaan"
MedianSymbol = "Med"
ThirdQuartile = "Derde kwartiel"
TotalFrequency = "Totale frequentie"
Range = "Spreidingsbreedte"
RangeSymbol = "R"
StandardDeviationSigma = "Standaardafwijking"
SampleStandardDeviationS = "Standaardafwijking"
SumValues = "Som"
SumSquareValues = "Som van kwadraten"
InterquartileRange = "Interkwartielafstand"
InterquartileRangeSymbol = "IQR"
ConfirmDeleteColumn1 = "Alle gegevens van de kolom"
ConfirmDeleteColumn2 = "worden verwijderd"
