StatsAppCapital = "ESTADÍSTICA"
Histogram = "Histograma"
BoxAndWhiskers = "Caja"
Values = "Valores %s"
Frequencies = "Frecuencias %s"
Frequency = "Frecuencia"
RelativeFrequency = "Relativa"
RectangleWidth = "X inicio"
RectangleWidthDescription = ""
BarStart = "Principio"
BarStartDescrition = ""
FirstQuartile = "Primer cuartil"
MedianSymbol = "Med"
ThirdQuartile = "Tercer cuartil"
TotalFrequency = "Población"
Range = "Rango"
RangeSymbol = "R"
SumValues = "Suma"
SumSquareValues = "Suma cuadrados"
InterquartileRange = "Rango intercuartilo"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Gráfico"
CumulativeFrequency = "Frecuencias acumuladas"
NormalProbabilityPlot = "Probabilidad normal"
StatisticsGraphType = "Tipo"
StatisticsGraphSettings = "Configuración"
DisplayOutliers = "Valores atípicos"
StatisticsBoxOutlier = "Valor atípico"
StatisticsBoxLowerWhisker = "Límite inferior"
StatisticsBoxUpperWhisker = "Límite superior"
StatisticsValue = "Valor"
StatisticsFrequencyFcc = "Fc"
StatisticsNormalProbabilityZScore = "Unidad tipificada esperada"
Mode = "Moda"
ModeSymbol = "Mod"
ModeFrequency = "Frecuencia de la moda"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "FC"
CumulatedFrequencyColumnToggleTitle = "Frecuencias acumuladas"
CumulatedFrequencyColumnToggleDescription = "Columna de frecuencias acumuladas"
CumulatedFrequencyColumnHideTitle = "Ocultar columna"
CumulatedFrequencyColumnHideDescription = "Frecuencias acumuladas"
SampleVariance = "Varianza muestral"
StatisticsSampleMean = "Media de la muestra"
TooManyDataPoints = "El gráfico no se puede mostrar\nporque la serie contiene más de\n100 puntos de datos."
NonIntegerFrequencies = "El gráfico no se puede mostrar\nporque las frecuencias de la serie\nno son todas enteras."
