StatsApp = "Estatística"
StatsAppCapital = "ESTATÍSTICA"
HistogramTab = "Histograma"
BoxTab = "Caixa"
Values1 = "Valores V1"
Values2 = "Valores V2"
Values3 = "Valores V3"
Frequencies1 = "Frequências N1"
Frequencies2 = "Frequências N2"
Frequencies3 = "Frequências N3"
ImportList = "Importar de uma lista"
Interval = " Intervalo"
Frequency = " Frequência:"
RelativeFrequency = "Relativa:"
HistogramSet = "Configurando o histograma"
RectangleWidth = "Largura dos retângulos"
BarStart = "Início da série"
FirstQuartile = "Primeiro quartil"
Median = "Mediana"
ThirdQuartile = "Terceiro quartil"
TotalFrequency = "Dimensão"
Range = "Amplitude"
StandardDeviationSigma = "Desvio padrão σ"
SampleStandardDeviationS = "Desvio padrão amostral s"
InterquartileRange = "Amplitude interquartil"