StatsApp = "Statistik"
StatsAppCapital = "STATISTIK"
Histogram = "Histogramm"
BoxAndWhiskers = "Boxplot"
Values = "Werte %s"
Frequencies = "Häufigkeit %s"
Interval = "Intervall"
Frequency = "Häufigkeit:"
RelativeFrequency = "Relative:"
HistogramSet = "Einstellung des Histogramms"
RectangleWidth = "Klassenbreite"
RectangleWidthDescription = ""
BarStart = "Klassengrenz"
BarStartDescrition = "Erste untere Grenz"
FirstQuartile = "Unteres Quartil"
Median = "Median"
MedianSymbol = "Med"
ThirdQuartile = "Oberes Quartil"
TotalFrequency = "Anzahl der Elemente"
Range = "Spannweite"
RangeSymbol = "R"
StandardDeviationSigma = "Standardabweichung"
SampleStandardDeviationS = "Standardabweichung"
SumValues = "Summe"
SumSquareValues = "Quadratsumme"
InterquartileRange = "Interquartilsabstand"
InterquartileRangeSymbol = "IQR"
