StatsApp = "Statistica"
StatsAppCapital = "STATISTICA"
HistogramTab = "Istogramma"
BoxTab = "Box Plot"
Values1 = "Valori V1"
Values2 = "Valori V2"
Values3 = "Valori V3"
Frequencies1 = "Frequenze N1"
Frequencies2 = "Frequenze N2"
Frequencies3 = "Frequenze N3"
Interval = " Intervallo "
Frequency = " Frequenza:"
RelativeFrequency = "Relativa:"
HistogramSet = "Regolazione dell'istogramma"
RectangleWidth = "Larghezza dei rettangoli"
BarStart = "Inizio della serie"
FirstQuartile = "Primo quartile"
Median = "Mediana"
ThirdQuartile = "Terzo quartile"
TotalFrequency = "Dimensione totale"
Range = "Ampiezza"
StandardDeviationSigma = "Deviazione standard σ"
SampleStandardDeviationS = "Dev. std campionaria s"
SumValues = "Somma"
SumSquareValues = "Somma dei quadrati"
InterquartileRange = "Scarto interquartile"
GeometricMean = "Media geometrica"
HarmonicMean = "Media armonica"
StatisticsMode = "Modalità"
