StatsApp = "Statistics"
StatsAppCapital = "STATISTICS"
HistogramTab = "Histogram"
BoxTab = "Box"
Values = "Value %s"
Frequencies = "Frequency %s"
ImportList = "Import from a list"
Interval = "Interval"
Frequency = "Frequency:"
RelativeFrequency = "Relative:"
HistogramSet = "Histogram settings"
RectangleWidth = "Bin width"
RectangleWidthDescription = ""
BarStart = "X start"
BarStartDescrition = ""
FirstQuartile = "First quartile"
Median = "Median"
MedianSymbol = "Med"
ThirdQuartile = "Third quartile"
TotalFrequency = "Number of data points"
Range = "Range"
RangeSymbol = "R"
StandardDeviationSigma = "Standard deviation"
SampleStandardDeviationS = "Sample std deviation"
SumValues = "Sum of values"
SumSquareValues = "Sum of squared values"
InterquartileRange = "Interquartile range"
InterquartileRangeSymbol = "IQR"
