StatsApp = "Statisztika"
StatsAppCapital = "STATISZTIKA"
HistogramTab = "Hisztogram"
BoxTab = "Doboz"
Values1 = "V1 értékek"
Values2 = "V2 értékek"
Values3 = "V3 értékek"
Sizes1 = "N1 méret"
Sizes2 = "N2 méret"
Sizes3 = "N3 méret"
ImportList = "Importálás egy listáról"
Interval = "Intervallum"
Size = "Méret"
Frequency = "Frekvencia"
HistogramSet = "Hisztogram beállítások"
RectangleWidth = "Tálca szélessége"
BarStart = "X kezdet"
FirstQuartile = "Elsö kvartilis"
Median = "Medián"
ThirdQuartile = "Harmadik kvartilis"
TotalSize = "Teljes méret"
Range = "Intervallum"
StandardDeviationSigma = "σ szórás"
SampleStandardDeviationS = "Minta std eltérés s"
InterquartileRange = "Interkvartilis tartomány"
