StatsApp = "Statistiques"
StatsAppCapital = "STATISTIQUES"
HistogramTab = "Histogramme"
BoxTab = "Boîte"
Values1 = "Valeurs V1"
Values2 = "Valeurs V2"
Values3 = "Valeurs V3"
Frequencies1 = "Effectifs N1"
Frequencies2 = "Effectifs N2"
Frequencies3 = "Effectifs N3"
Interval = " Intervalle "
Frequency = " Effectif:"
RelativeFrequency = "Fréquence:"
HistogramSet = "Réglage de l'histogramme"
RectangleWidth = "Largeur des rectangles"
BarStart = "Début de la série"
FirstQuartile = "Premier quartile"
Median = "Médiane"
ThirdQuartile = "Troisième quartile"
TotalFrequency = "Effectif total"
Range = "Étendue"
StandardDeviationSigma = "Écart type"
SampleStandardDeviationS = "Écart type échantillon"
SumValues = "Somme"
SumSquareValues = "Somme des carrés"
InterquartileRange = "Écart interquartile"
