StatsApp = "Statistiques"
StatsAppCapital = "STATISTIQUES"
Histogram = "Histogramme"
BoxAndWhiskers = "Boîte"
Values = "Valeurs %s"
Frequencies = "Effectifs %s"
Interval = "Intervalle"
Frequency = "Effectif :"
RelativeFrequency = "Fréquence :"
HistogramSet = "Réglage de l'histogramme"
RectangleWidth = "Largeur barre"
RectangleWidthDescription = ""
BarStart = "X début"
BarStartDescrition = ""
FirstQuartile = "Premier quartile"
Median = "Médiane"
MedianSymbol = "Med"
ThirdQuartile = "Troisième quartile"
TotalFrequency = "Effectif total"
Range = "Étendue"
RangeSymbol = "E"
StandardDeviationSigma = "Écart type"
SampleStandardDeviationS = "Écart type échantillon"
SumValues = "Somme"
SumSquareValues = "Somme des carrés"
InterquartileRange = "Écart interquartile"
InterquartileRangeSymbol = "EI"
