StatsApp = "Statistica"
StatsAppCapital = "STATISTICA"
HistogramTab = "Istogramma"
BoxTab = "Box Plot"
Values = "Valori %s"
Frequencies = "Frequenze %s"
ImportList = "Importare una lista"
Interval = "Intervallo"
Frequency = "Frequenza:"
RelativeFrequency = "Relativa:"
HistogramSet = "Regolazione dell'istogramma"
RectangleWidth = "Intervallo"
RectangleWidthDescription = ""
BarStart = "Inizio serie"
BarStartDescrition = ""
FirstQuartile = "Primo quartile"
Median = "Mediana"
MedianSymbol = "Med"
ThirdQuartile = "Terzo quartile"
TotalFrequency = "Dimensione totale"
Range = "Ampiezza"
RangeSymbol = "R"
StandardDeviationSigma = "Deviazione standard"
SampleStandardDeviationS = "Dev. std campionaria"
SumValues = "Somma"
SumSquareValues = "Somma dei quadrati"
InterquartileRange = "Scarto interquartile"
InterquartileRangeSymbol = "IQR"
