RegressionApp = "Regressão"
RegressionAppCapital = "REGRESSÃO"
Regression = "Regressão"
MeanDot = "Centro de gravidade"
RegressionCurve = "Curva de regressão"
XPrediction = "Previsão dado X"
YPrediction = "Previsão dado Y"
ValueNotReachedByRegression = "Valor não alcançado nesta janela"
NumberOfDots = "Número de pontos"
Covariance = "Covariância"
Linear = "Linear"
Proportional = "Proporcional"
Quadratic = "Quadrático"
Cubic = "Cúbico"
Quartic = "Quarto grau"
Logarithmic = "Logarítmico"
Power = "Potência"
Trigonometrical = "Trigonométrico"
Logistic = "Logístico"
MedianRegression = "Mediana-Mediana"
ExponentialRegression = "Exponencial"
DataNotSuitableForRegression = "Dados não adequados"
RegressionModel = "Modelo"
ResidualPlot = "Gráfico dos resíduos"
Residual = "Resíduos"
RemoveRegression = "Eliminar a regressão"
RegressionEquation = "Equação da regressão"
CoefficientM = "Coeficiente m"
CoefficientA = "Coeficiente a"
CoefficientB = "Coeficiente b"
CoefficientC = "Coeficiente c"
CoefficientD = "Coeficiente d"
CoefficientE = "Coeficiente e"
SumOfProducts = "Soma dos produtos"
DeterminationCoeff = "Coefic. determinação"
CorrelationCoeff = "Coefic. correlação"
ResidualStandardDeviation = "Desvio-padrão residual"
