TOOLCHAIN=arm-none-eabi
COMPILER=llvm

ifeq ($(COMPILER),llvm)
CC=clang
CXX=clang++
else
CC=$(TOOLCHAIN)-gcc
CXX=$(TOOLCHAIN)-g++
endif

LD=$(TOOLCHAIN)-ld.bfd
GDB=$(TOOLCHAIN)-gdb
OBJCOPY=$(TOOLCHAIN)-objcopy
SIZE=$(TOOLCHAIN)-size

# Flags - Arch
ifeq ($(COMPILER),llvm)
  SFLAGS += -target thumbv7em-unknown-eabi
else
  SFLAGS += -mthumb -march=armv7e-m -mfloat-abi=softfp
endif
SFLAGS += -mcpu=cortex-m4 -mfpu=fpv4-sp-d16

LDFLAGS += -T boot/device/flash.ld

ifeq ($(VERBOSE),1)
  LDFLAGS += -M -Map output.map
  products += output.map
.PHONY: memory_map
postbuild: memory_map
memory_map:
	@echo "========== MEMORY MAP ========="
	@awk -f boot/device/memory_map.awk < output.map
	@echo "==============================="
endif

# Platform configuration
USE_LIBA=1
