USBConnected = "DE REKENMACHINE IS AANGESLOTEN"
ConnectedMessage1 = "Om gegevens op te slaan,"
ConnectedMessage2 = "ga naar onze webpagina"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Druk op de TERUG toets van je"
ConnectedMessage5 = "rekenmachine of verwijder de"
ConnectedMessage6 = " kabel om hem los te koppelen."
DfuStatus = "Rekenmachine status:"
DfuStatusUnprotected = "NIET BESCHERMD"
USBProtectionLevel0 = "Standaardbeveiliging"
USBProtectionLevel1 = "Omega Bescherming"
USBProtectionLevel2 = "Systeembeveiliging"
