USBConnected = "THE CALCULATOR IS CONNECTED"
ConnectedMessage1 = "To transfer data, browse"
ConnectedMessage2 = "our page from your computer"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Press the BACK key of your"
ConnectedMessage5 = "calculator or unplug it to"
ConnectedMessage6 = "disconnect it."
DfuStatus = "Calculator status:"
DfuStatusUnprotected = "UNPROTECTED"
USBProtectionLevel0 = "Default Protection"
USBProtectionLevel1 = "Omega Protection"
USBProtectionLevel2 = "System Protection"
