USBConnected = "A CALCULADORA ESTÁ CONECTADA"
ConnectedMessage1 = "Para transferir dados, navegue"
ConnectedMessage2 = "na nossa página no seu computador"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Pressione o botão RETURN na"
ConnectedMessage5 = "calculadora ou desligue-a para a"
ConnectedMessage6 = "desconectar."
DfuStatus = "Status da calculadora:"
DfuStatusUnprotected = "DESPROTEGIDO"
USBProtectionLevel0 = "Proteção padrão"
USBProtectionLevel1 = "Proteção Ômega"
USBProtectionLevel2 = "Proteção do sistema"
