USBConnected = "CALCULADORA CONECTADA"
ConnectedMessage1 = "Para transferir datos, visite"
ConnectedMessage2 = "nuestra página desde su ordenador"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Pulse el botón RETURN de la"
ConnectedMessage5 = "calculadora o desenchúfela para"
ConnectedMessage6 = "desconectarla."
DfuStatus = "Estado de la calculadora:"
DfuStatusUnprotected = "DESABRIGADO"
USBProtectionLevel0 = "Protección predeterminada"
USBProtectionLevel1 = "Protección Omega"
USBProtectionLevel2 = "Protección del sistema"
