USBConnected = "CALCOLATRICE CONNESSA"
ConnectedMessage1 = "Per trasferire dei dati, connettetevi"
ConnectedMessage2 = "dal vostro computer sul sito"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Premere sul tasto INDIETRO della"
ConnectedMessage5 = "calcolatrice o scollegatela per"
ConnectedMessage6 = "disconnetterla."
DfuStatus = "Stato della calcolatrice:"
DfuStatusUnprotected = "INDIFESO"
USBProtectionLevel0 = "Protezione predefinita"
USBProtectionLevel1 = "Protezione Omega"
USBProtectionLevel2 = "Protezione del sistema"
