AtomNucleusDiameterTitle1 = "%s of an atom nucleus"
AtomNucleusDiameterTitle2 = "%s atomic nuclei"
AtomNucleusDiameterSubtitle = "Diameter of the nucleus ≈ 0.001 pm"
HydrogenAtomRadiusTitle1 = "%s of a hydrogen atom"
HydrogenAtomRadiusTitle2 = "%s hydrogen atoms"
HydrogenAtomRadiusSubtitle = "Diameter of hydrogren atom ≈ 106 pm"
AdnDiameterTitle1 = "%s of a DNA helix"
AdnDiameterTitle2 = "%s times a DNA helix"
AdnDiameterSubtitle = "The diameter of a DNA helix ≈ 2 nm"
VirusSizeTitle1 = "%s of a virus"
VirusSizeTitle2 = "%s viruses"
VirusSizeSubtitle = "The size of a virus ≈ 20 nm"
BacteriaSizeTitle1 = "%s of a bacterium"
BacteriaSizeTitle2 = "%s times a bacterium"
BacteriaSizeSubtitle = "The size of a bacterium ≈ 5 μm"
SandGrainDiameterTitle1 = "%s of a grain of sand"
SandGrainDiameterTitle2 = "%s grains of sand"
SandGrainDiameterSubtitle = "The diameter of a grain ≈ 60 μm"
AcaridSizeTitle1 = "%s of a mite"
AcaridSizeTitle2 = "%s times a mite"
AcaridSizeSubtitle = "The size of a mite ≈ 100 μm"
RiceGrainLengthTitle1 = "%s of a grain of rice"
RiceGrainLengthTitle2 = "%s grains of rice"
RiceGrainLengthSubtitle = "Length of a grain of rice ≈ 6 mm"
CalculatorThicknessTitle1 = "%s of NumWorks"
CalculatorThicknessTitle2 = "%s NumWorks calculators"
CalculatorThicknessSubtitle = "The calculator thickness = 1 cm"
StepLengthTitle1 = "%s of a step"
StepLengthTitle2 = "%s steps"
StepLengthSubtitle = "One step measures on average 28 in"
SoccerFieldWidthTitle1 = "%s of a stadium"
SoccerFieldWidthTitle2 = "%s stadiums"
SoccerFieldWidthSubtitle = "Width of soccer field ≈ 68 m"
EiffelTowerHeigthTitle1 = "%s of the Eiffel Tower"
EiffelTowerHeigthTitle2 = "%s Eiffel Towers"
EiffelTowerHeigthSubtitle = "The Eiffel Tower is 1 063 ft high"
EverestAltitudeTitle1 = "%s of Mount Everest"
EverestAltitudeTitle2 = "%s times Mount Everest"
EverestAltitudeSubtitle = "Everest is 29 032 ft high"
PortugalLengthTitle1 = "%s of Utah"
PortugalLengthTitle2 = "%s times Utah"
PortugalLengthSubtitle = "The length of Utah is 350 miles"
NileLengthTitle1 = "%s of the Nile"
NileLengthTitle2 = "%s times the Nile"
NileLengthSubtitle = "The Nile is 4 130 miles long"
EarthCircumferenceTitle1 = "%s of the Earth"
EarthCircumferenceTitle2 = "%s times around Earth"
EarthCircumferenceSubtitle = "Earth's circumference ≈ 24 901 mi"
MoonDistanceTitle1 = "%s of Earth to Moon"
MoonDistanceTitle2 = "%s times Earth to Moon"
MoonDistanceSubtitle = "The Moon is 238 855 mi away "
SunDiameterTitle1 = "%s of the Sun"
SunDiameterTitle2 = "%s times the Sun"
SunDiameterSubtitle = "The diameter of the Sun ≈ 8.64E5 mi"
SunDistanceTitle1 = "%s of Earth to Sun"
SunDistanceTitle2 = "%s times Earth to Sun"
SunDistanceSubtitle = "The Sun is 93M mi from the Earth"
SaturnDistanceTitle1 = "%s of Saturn to Sun"
SaturnDistanceTitle2 = "%s times Saturn to Sun"
SaturnDistanceSubtitle = "Saturn is 9.5 au from the Sun"
SolarSystemRadiusTitle1 = "%s of the solar system"
SolarSystemRadiusTitle2 = "%s times solar system"
SolarSystemRadiusSubtitle = "Solar system diameter ≈ 240 au"
SiriusDistanceTitle1 = "%s of Earth to Sirius"
SiriusDistanceTitle2 = "%s times Earth - Sirius"
SiriusDistanceSubtitle = "Sirius is about 2.6 pc from Earth"
MilkyWayDiameterTitle1 = "%s of the milky way"
MilkyWayDiameterTitle2 = "%s times the milky way"
MilkyWayDiameterSubtitle = "Milky Way Diameter ≈ 3E4 pc"
ElectronWeightTitle1 = "%s of an electron"
ElectronWeightTitle2 = "%s electrons"
ElectronWeightSubtitle = "An electron weighs 9.1E-31 kg"
ProtonWeightTitle1 = "%s of a proton"
ProtonWeightTitle2 = "%s protons"
ProtonWeightSubtitle = "A proton weighs 1.67E-27 kg"
WaterMoleculeWeightTitle1 = "%s of an H2O molecule"
WaterMoleculeWeightTitle2 = "%s water molecules"
WaterMoleculeWeightSubtitle = "A water molecule weighs 3E-26 kg"
CaffeineWeightTitle1 = "%s of caffeine"
CaffeineWeightTitle2 = "%s caffeine molecules"
CaffeineWeightSubtitle = "Caffeine molecules weigh 3.2E-25 kg"
VirusWeightTitle1 = "%s of a virus"
VirusWeightTitle2 = "%s virus "
VirusWeightSubtitle = "A virus weighs about 1E-17 kg"
BacteriaWeightTitle1 = "%s of a bacterium"
BacteriaWeightTitle2 = "%s bacteria"
BacteriaWeightSubtitle = "A bacterium weighs about 3E-16 kg"
HumanCellWeightTitle1 = "%s of a cell"
HumanCellWeightTitle2 = "%s human cells"
HumanCellWeightSubtitle = "A human cell weighs about 1 ng"
SandGrainWeightTitle1 = "%s of a grain of sand"
SandGrainWeightTitle2 = "%s grains of sand"
SandGrainWeightSubtitle = "A grain of sand weighs about 3 μg"
MousquitoWeightTitle1 = "%s of a mosquito"
MousquitoWeightTitle2 = "%s mosquitoes"
MousquitoWeightSubtitle = "A mosquito weighs about 2.5 mg"
RiceGrainWeightTitle1 = "%s of a grain of rice"
RiceGrainWeightTitle2 = "%s grains of rice"
RiceGrainWeightSubtitle = "A grain of rice weighs about 1.5 cg"
CoinWeightTitle1 = "%s of a penny"
CoinWeightTitle2 = "%s pennies"
CoinWeightSubtitle = "A penny weighs about 2.5 g"
HenEggWeightTitle1 = "%s of a chicken egg"
HenEggWeightTitle2 = "%s chicken eggs"
HenEggWeightSubtitle = "A chicken egg weighs about 2 ounces"
OrangeWeightTitle1 = "%s of an orange"
OrangeWeightTitle2 = "%s oranges"
OrangeWeightSubtitle = "An average orange weighs 3.5 ounces"
CatWeightTitle1 = "%s of a cat"
CatWeightTitle2 = "%s cats"
CatWeightSubtitle = "A cat weighs about 8.8 pounds"
EinsteinTitle1 = "%s of Einstein"
EinsteinTitle2 = "%s times Einstein"
EinsteinWeightSubtitle = "Einstein weighed 154 pounds"
EinsteinHeigthSubtitle = "Einstein was 5.8 feet tall"
HorseWeightTitle1 = "%s of a horse"
HorseWeightTitle2 = "%s horses"
HorseWeightSubtitle = "An average horse weighs 660 pounds"
ElephantWeightTitle1 = "%s of an elephant"
ElephantWeightTitle2 = "%s elephants"
ElephantWeightSubtitle = "An average elephant weighs 5 t"
BigBenWeightTitle1 = "%s of Big Ben"
BigBenWeightTitle2 = "%s times Big Ben"
BigBenWeightSubtitle = "The bell of Big Ben weighs 13.7 t"
WhaleWeightTitle1 = "%s of a blue whale"
WhaleWeightTitle2 = "%s blue whales"
WhaleWeightSubtitle = "A blue whale weighs 150 t"
EiffelTowerWeightTitle1 = "%s of the Eiffel Tower"
EiffelTowerWeightTitle2 = "%s Eiffel Towers"
EiffelTowerWeightSubtitle = "The Eiffel Tower weighs 7 300 t"
TitanicWeightTitle1 = "%s of the Titanic"
TitanicWeightTitle2 = "%s times the Titanic"
TitanicWeightSubtitle = "The Titanic weighs 52 310 t"
EmpireStateBuildingWeightTitle1 = "%s of the Empire State"
EmpireStateBuildingWeightTitle2 = "%s skycrapers"
EmpireStateBuildingWeightSubtitle = "The Empire State weighs 365 000 t"
CheopsPyramidWeightTitle1 = "%s of a pyramid"
CheopsPyramidWeightTitle2 = "%s pyramids"
CheopsPyramidWeightSubtitle = "The pyramid of Kheops weighs 6M t"
EarthAtmosphereWeightTitle1 = "%s of the atmosphere"
EarthAtmosphereWeightTitle2 = "%s times the atmosphere"
EarthAtmosphereWeightSubtitle = "Earth's atmosphere weighs 5E15 t"
OceansWeightTitle1 = "%s of all ocean water"
OceansWeightTitle2 = "%s times the oceans"
OceansWeightSubtitle = "Total mass of the oceans ≈ 1.4E18 t"
MoonWeightTitle1 = "%s of the Moon"
MoonWeightTitle2 = "%s times the Moon"
MoonWeightSubtitle = "Mass of the Moon ≈ 7.35E19 t"
MarsWeightTitle1 = "%s of Mars"
MarsWeightTitle2 = "%s times Mars"
MarsWeightSubtitle = "Mass of Mars ≈ 6.42E20 t"
EarthWeightTitle1 = "%s of the Earth"
EarthWeightTitle2 = "%s times the Earth"
EarthWeightSubtitle = "Mass of the Earth ≈ 5.97E21 t"
UranusWeightTitle1 = "%s of Uranus"
UranusWeightTitle2 = "%s times Uranus"
UranusWeightSubtitle = "Mass of Uranus ≈ 8.68E22 t"
SaturnWeightTitle1 = "%s of Saturn"
SaturnWeightTitle2 = "%s times Saturn"
SaturnWeightSubtitle = "Mass of Saturn ≈ 5.68E23 t"
JupiterWeightTitle1 = "%s of Jupiter"
JupiterWeightTitle2 = "%s times Jupiter"
JupiterWeightSubtitle = "Mass of Jupiter ≈ 1.9E24 t"
SunWeightTitle1 = "%s of the Sun"
SunWeightTitle2 = "%s times the Sun"
SunWeightSubtitle = "Mass of the Sun ≈ 2E27 t"
MoonAtmospherePressureTitle1 = "%s of the moon"
MoonAtmospherePressureTitle2 = "%s times the moon"
MoonAtmospherePressureSubtitle = "Lunar atmosphere ≈ 200 pPa"
MarsAtmospherePressureTitle1 = "%s of Mars"
MarsAtmospherePressureTitle2 = "%s times Mars"
MarsAtmospherePressureSubtitle = "Martian atmosphere ≈ 6.1 mbar"
SoccerBallPressureTitle1 = "%s of a soccer ball"
SoccerBallPressureTitle2 = "%s soccer balls"
SoccerBallPressureSubtitle = "Pressure in a soccer ball ≈ 60 kPa"
EarthAtmospherePressureTitle1 = "%s of the atmosphere"
EarthAtmospherePressureTitle2 = "%s times the atmosphere"
EarthAtmospherePressureSubtitle = "Atmospheric pressure = 1 atm"
VenusAtmospherePressureTitle1 = "%s of Venus"
VenusAtmospherePressureTitle2 = "%s times Venus"
VenusAtmospherePressureSubtitle = "Atmosphere of Venus ≈ 9.2 MPa"
ScubaTankPressureTitle1 = "%s of a scuba tank"
ScubaTankPressureTitle2 = "%s scuba tanks"
ScubaTankPressureSubtitle = "A scuba tank ≈ 20 MPa"
MarianaTrenchPressureTitle1 = "%s of Mariana Trench"
MarianaTrenchPressureTitle2 = "%s times Mariana Trench"
MarianaTrenchPressureSubtitle = "Bottom of Mariana Trench ≈ 1 kbar"
EarthCorePressureTitle1 = "%s of the Earth's core"
EarthCorePressureTitle2 = "%s Earth cores"
EarthCorePressureSubtitle = "The center of Earth ≈ 3.6 Mbar"
SunCorePressureTitle1 = "%s of the Sun's core"
SunCorePressureTitle2 = "%s Sun cores"
SunCorePressureSubtitle = "The solar core ≈ 250 Gbar"
CdLaserPowerTitle1 = "%s of a CD player"
CdLaserPowerTitle2 = "%s CD players"
CdLaserPowerSubtitle = "The laser of a CD player is 5 mW"
LightBulbPowerTitle1 = "%s of a light bulb"
LightBulbPowerTitle2 = "%s light bulbs"
LightBulbPowerSubtitle = "A light bulb has a power of 60 W"
PcPowerTitle1 = "%s of a PC"
PcPowerTitle2 = "%s PCs"
PcPowerSubtitle = "A PC has a power of about 100 W"
KettlePowerTitle1 = "%s of a kettle"
KettlePowerTitle2 = "%s kettles"
KettlePowerSubtitle = "Power of a kettle ≈ 1.5 kW"
CameraFlashPowerTitle1 = "%s of a photo flash"
CameraFlashPowerTitle2 = "%s photo flashes"
CameraFlashPowerSubtitle = "A photo flash has a power of 12 kW"
TruckPowerTitle1 = "%s of a truck"
TruckPowerTitle2 = "%s trucks"
TruckPowerSubtitle = "A truck has a power of 300 kW"
WindTurbinePowerTitle1 = "%s a wind turbine"
WindTurbinePowerTitle2 = "%s wind turbines"
WindTurbinePowerSubtitle = "A wind turbine can generate 2 MW"
QuennMaryPowerTitle1 = "%s of the Queen Mary 2"
QuennMaryPowerTitle2 = "%s times Queen Mary 2"
QuennMaryPowerSubtitle = "The vessel has a power of 120 MW"
SpiderThreadSectionAreaTitle1 = "%s of a spider thread"
SpiderThreadSectionAreaTitle2 = "%s spider threads"
SpiderThreadSectionAreaSubtitle = "Thread cross-sectional area ≈ 5 μm2"
SandGrainAreaTitle1 = "%s of a grain of sand"
SandGrainAreaTitle2 = "%s grains of sand"
SandGrainAreaSubtitle = "Grain of sand ≈ 1E4 μm2"
PinAreaTitle1 = "%s of a pin head"
PinAreaTitle2 = "%s pin heads"
PinAreaSubtitle = "The head of a pin is 50 mm2"
StampAreaTitle1 = "%s of a stamp"
StampAreaTitle2 = "%s stamps"
StampAreaSubtitle = "A stamp has an area of 5.4 cm2"
SmartphoneScreenAreaTitle1 = "%s of a smartphone"
SmartphoneScreenAreaTitle2 = "%s smartphone screens"
SmartphoneScreenAreaSubtitle = "A smartphone screen is about 99 cm2"
ComputerScreenAreaTitle1 = "%s of a computer"
ComputerScreenAreaTitle2 = "%s computer screens"
ComputerScreenAreaSubtitle = "A computer screen is 80 in2"
ClassTableAreaTitle1 = "%s of a classrom desk"
ClassTableAreaTitle2 = "%s classroom desks"
ClassTableAreaSubtitle = "A classroom desk is 3.2 ft2"
ElevatorAreaTitle1 = "%s of an elevator"
ElevatorAreaTitle2 = "%s elevator floors"
ElevatorAreaSubtitle = "An elevator floor covers 16 ft2"
ParkingSpaceAreaTitle1 = "%s of a parking space"
ParkingSpaceAreaTitle2 = "%s parking spaces"
ParkingSpaceAreaSubtitle = "A parking space is about 108 ft2"
TennisCourtAreaTitle1 = "%s of a tennis court"
TennisCourtAreaTitle2 = "%s tennis courts"
TennisCourtAreaSubtitle = "A tennis court is 2 800 ft2"
SoccerFieldAreaTitle1 = "%s of a soccer field"
SoccerFieldAreaTitle2 = "%s soccer fields"
SoccerFieldAreaSubtitle = "A soccer field is about 76 900 ft2"
TajMahalAreaTitle1 = "%s of the Taj Mahal"
TajMahalAreaTitle2 = "%s times the Taj Mahal"
TajMahalAreaSubtitle = "The Taj Mahal is 322 900 ft2"
VaticanAreaTitle1 = "%s of the Vatican"
VaticanAreaTitle2 = "%s times the Vatican"
VaticanAreaSubtitle = "The Vatican is about 4.7E6 ft2"
MonacoAreaTitle1 = "%s of Monaco"
MonacoAreaTitle2 = "%s times Monaco"
MonacoAreaSubtitle = "Monaco is about 0.78 mi2"
ManhattanAreaTitle1 = "%s of Manhattan"
ManhattanAreaTitle2 = "%s times Manhattan"
ManhattanAreaSubtitle = "Manhattan is about 22.8 mi2"
ParisAreaTitle1 = "%s of Paris"
ParisAreaTitle2 = "%s times Paris"
ParisAreaSubtitle = "Paris is about 40.7 mi2"
LondonAreaTitle1 = "%s of London"
LondonAreaTitle2 = "%s times London"
LondonAreaSubtitle = "London is about 607 mi2"
ChannelAreaTitle1 = "%s of the Channel"
ChannelAreaTitle2 = "%s times the Channel"
ChannelAreaSubtitle = "The English Channel ≈ 29E3 mi2"
FranceAreaTitle1 = "%s of France"
FranceAreaTitle2 = "%s times France"
FranceAreaSubtitle = "France is about 2.6E5 mi2"
AustraliaAreaTitle1 = "%s of Australia"
AustraliaAreaTitle2 = "%s times Australia"
AustraliaAreaSubtitle = "Australia is about 3E6 mi2"
AfricaAreaTitle1 = "%s of Africa"
AfricaAreaTitle2 = "%s times Africa"
AfricaAreaSubtitle = "Africa is about 1.2E7 mi2"
EarthAreaTitle1 = "%s of the Earth"
EarthAreaTitle2 = "%s times the Earth"
EarthAreaSubtitle = "The Earth's surface ≈ 2E8 mi2"
NeptuneAreaTitle1 = "%s of Neptune"
NeptuneAreaTitle2 = "%s times Neptune"
NeptuneAreaSubtitle = "Neptune's surface ≈ 2.9E9 mi2"
SaturnAreaTitle1 = "%s of Saturn"
SaturnAreaTitle2 = "%s times Saturn"
SaturnAreaSubtitle = "Saturn's surface ≈ 1.6E10 mi2"
SunAreaTitle1 = "%s of the Sun"
SunAreaTitle2 = "%s times the Sun"
SunAreaSubtitle = "The area of the Sun ≈ 2.3E12 mi2"
XRayPeriodTitle1 = "%s of an x-ray"
XRayPeriodTitle2 = "%s x-ray periods"
XRayPeriodSubtitle = "An X-ray period ≈ 1E-19 s"
CameraFlashDurationTitle1 = "%s of a camera flash"
CameraFlashDurationTitle2 = "%s camera flashes"
CameraFlashDurationSubtitle = "A camera flash lasts 1 ms"
BlinkDurationTitle1 = "%s of a blink"
BlinkDurationTitle2 = "%s times an eye blink"
BlinkDurationSubtitle = "One eyelash beat lasts 100 ms"
WorldRecord100mTitle1 = "%s of the world record"
WorldRecord100mTitle2 = "%s times the record"
WorldRecord100mSubtitle = "The 100 m world record is 9.58 s"
FootballMatchDurationTitle1 = "%s of a soccer game"
FootballMatchDurationTitle2 = "%s soccer matches"
FootballMatchDurationSubtitle = "A soccer match lasts 90 minutes"
JupiterDayTitle1 = "%s of a Jupiter day"
JupiterDayTitle2 = "%s Jupiter days"
JupiterDaySubtitle = "A day on Jupiter lasts 9.9 hours"
TravelToTheMoonTitle1 = "%s of a lunar trip"
TravelToTheMoonTitle2 = "%s trips to the moon"
TravelToTheMoonSubtitle = "Going to the Moon takes 3 days"
TravelToMarsTitle1 = "%s of a trip to Mars"
TravelToMarsTitle2 = "%s trips to Mars"
TravelToMarsSubtitle = "Going to Mars takes 9 months"
LifeExpectancyTitle1 = "%s of life expectancy"
LifeExpectancyTitle2 = "%s human lifespans"
LifeExpectancySubtitle = "Average life expectancy is 70 yrs"
WritingAgeTitle1 = "%s of writing"
WritingAgeTitle2 = "%s times writing's age"
WritingAgeSubtitle = "Writing was born 5 000 years ago"
HomoSapiensAgeTitle1 = "%s of Homo Sapiens"
HomoSapiensAgeTitle2 = "%s times Homo Sapiens"
HomoSapiensAgeSubtitle = "Homo Sapiens are 300 000 yrs old"
LucyAgeTitle1 = "%s of the age of Lucy"
LucyAgeTitle2 = "%s times Lucy's age"
LucyAgeSubtitle = "Its fossil is 3.2 million years old"
DinosaursAgeTitle1 = "%s of the dinosaurs"
DinosaursAgeTitle2 = "%s times the dinosaurs"
DinosaursAgeSubtitle = "Dinosaurs are 65 million years old"
UniverseAgeTitle1 = "%s of the universe"
UniverseAgeTitle2 = "%s times the universe"
UniverseAgeSubtitle = "The universe is 14b years old"
SnailSpeedTitle1 = "%s of a snail"
SnailSpeedTitle2 = "%s times a snail"
SnailSpeedSubtitle = "A snail has a speed of 1 cm/s"
HumanSpeedTitle1 = "%s of a human being"
HumanSpeedTitle2 = "%s times a human being"
HumanSpeedSubtitle = "A human runs an average of 6.3 mph"
TrainSpeedTitle1 = "%s of a race car"
TrainSpeedTitle2 = "%s times a race car"
TrainSpeedSubtitle = "Speed of a race car ≈ 200 mph"
SoundSpeedTitle1 = "%s of sound"
SoundSpeedTitle2 = "%s times speed of sound"
SoundSpeedSubtitle = "Speed of sound in air ≈ 340 m/s"
SatelliteSpeedTitle1 = "%s of a satellite"
SatelliteSpeedTitle2 = "%s times a satellite"
SatelliteSpeedSubtitle = "Speed of a satellite ≈ 7.8 km/s"
EarthRevolutionSpeedTitle1 = "%s of a revolution"
EarthRevolutionSpeedTitle2 = "%s times a revolution"
EarthRevolutionSpeedSubtitle = "Revolution of the Earth ≈ 30 km/s"
LightSpeedTitle1 = "%s of light"
LightSpeedTitle2 = "%s times speed of light"
LightSpeedSubtitle = "Light in a vacuum = 3E8 m/s"
SandGrainVolumeTitle1 = "%s of a grain of sand"
SandGrainVolumeTitle2 = "%s grains of sand"
SandGrainVolumeSubtitle = "A grain of sand is 1.13E5 μm3"
SemolinaGrainVolumeTitle1 = "%s of a semolina grain"
SemolinaGrainVolumeTitle2 = "%s grains of semolina"
SemolinaGrainVolumeSubtitle = "A grain of semolina is 0.02 mm3"
PinVolumeTitle1 = "%s of a pin head"
PinVolumeTitle2 = "%s heads of a pin"
PinVolumeSubtitle = "The head of a pin is 1 mm3"
WaterDropVolumeTitle1 = "%s of a drop of water"
WaterDropVolumeTitle2 = "%s drops of water"
WaterDropVolumeSubtitle = "A drop of water is 50 mm3"
EuroCoinVolumeTitle1 = "%s of 1 euro"
EuroCoinVolumeTitle2 = "%s 1 euro coins"
EuroCoinVolumeSubtitle = "A 1 euro coin is 989 mm3"
CapsuleVolumeTitle1 = "%s of a gel capsule"
CapsuleVolumeTitle2 = "%s gel capsules"
CapsuleVolumeSubtitle = "A gel capsule holds 1.37 cm3"
PingPongBallVolumeTitle1 = "%s of a ping pong ball"
PingPongBallVolumeTitle2 = "%s ping pong balls"
PingPongBallVolumeSubtitle = "A ping pong ball is 33.5 cm3"
CanVolumeTitle1 = "%s of a soda can"
CanVolumeTitle2 = "%s 33 cL soda cans"
CanVolumeSubtitle = "A typical soda can ≈ 12 fl oz"
BasketballVolumeTitle1 = "%s of a basketball"
BasketballVolumeTitle2 = "%s basketballs"
BasketballVolumeSubtitle = "A basketball is 7.24 dm3"
BathtubVolumeTitle1 = "%s of a bathtub"
BathtubVolumeTitle2 = "%s bathtubs"
BathtubVolumeSubtitle = "Volume of a bathtub ≈ 40 gal"
VanVolumeTitle1 = "%s of a van"
VanVolumeTitle2 = "%s vans"
VanVolumeSubtitle = "Volume of a van ≈ 8 m3"
ContainerVolumeTitle1 = "%s of a container"
ContainerVolumeTitle2 = "%s shipping containers"
ContainerVolumeSubtitle = "A shipping container holds 33 m3"
EiffelTowerVolumeTitle1 = "%s of the Eiffel Tower"
EiffelTowerVolumeTitle2 = "%s Eiffel Towers"
EiffelTowerVolumeSubtitle = "Steel volume ≈ 900 m3"
OlympicPoolVolumeTitle1 = "%s of a pool"
OlympicPoolVolumeTitle2 = "%s Olympic pools"
OlympicPoolVolumeSubtitle = "An Olympic pool is 2 500 m3"
NotreDameVolumeTitle1 = "%s of Notre-Dame"
NotreDameVolumeTitle2 = "%s times Notre-Dame"
NotreDameVolumeSubtitle = "Notre Dame volume ≈ 100 000 m3"
CheopsPyramidVolumeTitle1 = "%s of a pyramid"
CheopsPyramidVolumeTitle2 = "%s pyramids"
CheopsPyramidVolumeSubtitle = "The pyramid of Kheops is 2.6M m3"
LacLemanVolumeTitle1 = "%s of Lake Geneva"
LacLemanVolumeTitle2 = "%s times Lake Geneva"
LacLemanVolumeSubtitle = "Lake Geneva has a volume of 89 km3"
TheChannelVolumeTitle1 = "%s of the Channel"
TheChannelVolumeTitle2 = "%s times the Channel"
TheChannelVolumeSubtitle = "The Channel volume ≈ 4 050 km3"
BlackSeaVolumeTitle1 = "%s of the Black Sea"
BlackSeaVolumeTitle2 = "%s times the Black Sea"
BlackSeaVolumeSubtitle = "Volume of the Black Sea ≈ 5.5E5 km3"
MediterraneanSeaVolumeTitle1 = "%s of the sea"
MediterraneanSeaVolumeTitle2 = "%s Mediterranean Seas"
MediterraneanSeaVolumeSubtitle = "The Mediterranean Sea ≈ 4.4E6 km3"
TheAtlanticVolumeTitle1 = "%s of the Atlantic"
TheAtlanticVolumeTitle2 = "%s times the Atlantic"
TheAtlanticVolumeSubtitle = "Atlantic volume ≈ 3.1E8 km3"
OceansVolumeTitle1 = "%s of the oceans"
OceansVolumeTitle2 = "%s times the oceans"
OceansVolumeSubtitle = "Volume of ocean water ≈ 1.3E9 km3"
MoonVolumeTitle1 = "%s of the Moon"
MoonVolumeTitle2 = "%s times the Moon"
MoonVolumeSubtitle = "The Moon has a volume of 2.2E10 km3"
EarthVolumeTitle1 = "%s of the Earth"
EarthVolumeTitle2 = "%s times the Earth"
EarthVolumeSubtitle = "The Earth has a volume of 1.1E21 m3"
JupiterVolumeTitle1 = "%s of Jupiter"
JupiterVolumeTitle2 = "%s times Jupiter"
JupiterVolumeSubtitle = "Jupiter has a volume of 1.4E15 km3"
SunVolumeTitle1 = "%s of the Sun"
SunVolumeTitle2 = "%s times the Sun"
SunVolumeSubtitle = "The Sun has a volume of 1.4E18 km3"
