AtomNucleusDiameterTitle1 = "%s di nucleo atomico"
AtomNucleusDiameterTitle2 = "%s nucleo atomico"
AtomNucleusDiameterSubtitle = "Diametro del nucleo ≈ 0.001 pm"
HydrogenAtomRadiusTitle1 = "%s dell'idrogeno"
HydrogenAtomRadiusTitle2 = "%s atomi d'idrogeno"
HydrogenAtomRadiusSubtitle = "Raggio dell'idrogeno ≈ 64 pm"
AdnDiameterTitle1 = "%s dell'elica di DNA"
AdnDiameterTitle2 = "%s volte l'elica di DNA"
AdnDiameterSubtitle = "Diametro del DNA ≈ 2 nm"
VirusSizeTitle1 = "%s di un virus"
VirusSizeTitle2 = "%s virus"
VirusSizeSubtitle = "Dimensione di un virus ≈ 20 nm"
BacteriaSizeTitle1 = "%s di un batterio"
BacteriaSizeTitle2 = "%s batteri"
BacteriaSizeSubtitle = "Dimensione di un batterio ≈ 5 μm"
SandGrainDiameterTitle1 = "%s di un granello"
SandGrainDiameterTitle2 = "%s granelli di sabbia"
SandGrainDiameterSubtitle = "Diametro di un granello ≈ 60 μm"
AcaridSizeTitle1 = "%s di un acaro"
AcaridSizeTitle2 = "%s acari"
AcaridSizeSubtitle = "Dimensione di un acaro ≈ 100 μm"
RiceGrainLengthTitle1 = "%s di chicco di riso"
RiceGrainLengthTitle2 = "%s chicchi di riso"
RiceGrainLengthSubtitle = "Lunghezza chicco di riso ≈ 6 mm"
CalculatorThicknessTitle1 = "%s di una NumWorks"
CalculatorThicknessTitle2 = "%s NumWorks"
CalculatorThicknessSubtitle = "Spessore della calcolatrice = 1 cm"
StepLengthTitle1 = "%s di un passo"
StepLengthTitle2 = "%s passo"
StepLengthSubtitle = "Un passo misura in media 70 cm"
SoccerFieldWidthTitle1 = "%s di campo da calcio"
SoccerFieldWidthTitle2 = "%s campi da calcio"
SoccerFieldWidthSubtitle = "Lunghezza di un campo ≈ 68 m"
EiffelTowerHeigthTitle1 = "%s della Torre Eiffel"
EiffelTowerHeigthTitle2 = "%s Torri Eiffel"
EiffelTowerHeigthSubtitle = "La torre Eiffel misura 324 m"
EverestAltitudeTitle1 = "%s dell'Everest"
EverestAltitudeTitle2 = "%s volte l'Everest"
EverestAltitudeSubtitle = "L'Everest è alto 8 849 m"
PortugalLengthTitle1 = "%s del Portogallo"
PortugalLengthTitle2 = "%s volte il Portogallo"
PortugalLengthSubtitle = "Il Portogallo è largo 560 km"
NileLengthTitle1 = "%s del Nilo"
NileLengthTitle2 = "%s volte il Nilo"
NileLengthSubtitle = "Il Nilo è lungo 6 650 km"
EarthCircumferenceTitle1 = "%s il giro della Terra"
EarthCircumferenceTitle2 = "%s giri della Terra"
EarthCircumferenceSubtitle = "Giro della Terra ≈ 40 075 km"
MoonDistanceTitle1 = "%s di Terra-Luna"
MoonDistanceTitle2 = "%s volte Terra-Luna"
MoonDistanceSubtitle = "La luna è a 384 400 km da noi"
SunDiameterTitle1 = "%s del Sole"
SunDiameterTitle2 = "%s volte il Sole"
SunDiameterSubtitle = "Diametro del Sole ≈ 1.4E6 km"
SunDistanceTitle1 = "%s di Terra-Sole"
SunDistanceTitle2 = "%s volte Terra-Sole"
SunDistanceSubtitle = "Il Sole è a 150 mln km dalla Terra"
SaturnDistanceTitle1 = "%s di Saturno-Sole"
SaturnDistanceTitle2 = "%s volte Saturno-Sole"
SaturnDistanceSubtitle = "Saturno è a 9.5 au dal Sole"
SolarSystemRadiusTitle1 = "%s del sistema solare"
SolarSystemRadiusTitle2 = "%s volte il ns. sistema"
SolarSystemRadiusSubtitle = "Diametro sistema solare ≈ 240 au"
SiriusDistanceTitle1 = "%s di Terra-Sirio"
SiriusDistanceTitle2 = "%s volte Terra-Sirio"
SiriusDistanceSubtitle = "La stella Sirio è a 2.6 pc"
MilkyWayDiameterTitle1 = "%s della via lattea"
MilkyWayDiameterTitle2 = "%s volte la via lattea"
MilkyWayDiameterSubtitle = "Diametro della via lattea ≈ 3E4 pc"
ElectronWeightTitle1 = "%s di un elettrone"
ElectronWeightTitle2 = "%s elettroni"
ElectronWeightSubtitle = "Un elettrone pesa 9.1E-31 kg"
ProtonWeightTitle1 = "%s di un protone"
ProtonWeightTitle2 = "%s protoni"
ProtonWeightSubtitle = "Un protone pesa 1.67E-27 kg"
WaterMoleculeWeightTitle1 = "%s di H2O"
WaterMoleculeWeightTitle2 = "%s molecole d'acqua"
WaterMoleculeWeightSubtitle = "Una molecola di acqua pesa 3E-26 kg"
CaffeineWeightTitle1 = "%s della caffeina"
CaffeineWeightTitle2 = "%s molecole di caffeina"
CaffeineWeightSubtitle = "La caffeina pesa 3.22E-25 kg"
VirusWeightTitle1 = "%s di un virus"
VirusWeightTitle2 = "%s virus"
VirusWeightSubtitle = "Un virus pesa circa 1E-17 kg"
BacteriaWeightTitle1 = "%s di un batterio"
BacteriaWeightTitle2 = "%s batteri"
BacteriaWeightSubtitle = "Un batterio pesa circa 3E-16 kg"
HumanCellWeightTitle1 = "%s di una cellula"
HumanCellWeightTitle2 = "%s cellule umane"
HumanCellWeightSubtitle = "Una cellula umana pesa circa 1 ng"
SandGrainWeightTitle1 = "%s di un granello"
SandGrainWeightTitle2 = "%s granelli di sabbia"
SandGrainWeightSubtitle = "Un grano di sabbia pesa circa 3 μg"
MousquitoWeightTitle1 = "%s di una zanzara"
MousquitoWeightTitle2 = "%s zanzare"
MousquitoWeightSubtitle = "Una zanzara pesa circa 2.5 mg"
RiceGrainWeightTitle1 = "%s d'un chicco di riso"
RiceGrainWeightTitle2 = "%s chicchi di riso"
RiceGrainWeightSubtitle = "Un chicco di riso pesa circa 1.5 cg"
CoinWeightTitle1 = "%s di 1 centisimo"
CoinWeightTitle2 = "%s centisimi"
CoinWeightSubtitle = "Una moneta da 1 centisimo pesa 2.5g"
HenEggWeightTitle1 = "%s di un uovo"
HenEggWeightTitle2 = "%s uova di gallina"
HenEggWeightSubtitle = "Un uovo di gallina pesa circa 60 g"
OrangeWeightTitle1 = "%s di un'arancia"
OrangeWeightTitle2 = "%s arance"
OrangeWeightSubtitle = "Un'arancia pesa in media 100 g"
CatWeightTitle1 = "%s di un gatto"
CatWeightTitle2 = "%s gatti"
CatWeightSubtitle = "Un gatto pesa circa 4 kg"
EinsteinTitle1 = "%s di Einstein"
EinsteinTitle2 = "%s volte Einstein"
EinsteinWeightSubtitle = "Einstein pesava 70 kg"
EinsteinHeigthSubtitle = "Einstein era alto 1.75m"
HorseWeightTitle1 = "%s di un cavallo"
HorseWeightTitle2 = "%s cavalli"
HorseWeightSubtitle = "Un cavallo pesa in media 300 kg"
ElephantWeightTitle1 = "%s di un elefante"
ElephantWeightTitle2 = "%s elefanti"
ElephantWeightSubtitle = "Un elefante pesa in media 5 t"
BigBenWeightTitle1 = "%s del Big Ben"
BigBenWeightTitle2 = "%s volte il Big Ben"
BigBenWeightSubtitle = "La campana del Big Ben pesa 13.7 t"
WhaleWeightTitle1 = "%s di balena azzurra"
WhaleWeightTitle2 = "%s balenottera azzurra"
WhaleWeightSubtitle = "Una balenottera azzurra pesa 150 t"
EiffelTowerWeightTitle1 = "%s della Torre Eiffel"
EiffelTowerWeightTitle2 = "%s volte la Torre"
EiffelTowerWeightSubtitle = "La Torre Eiffel pesa 7 300 t"
TitanicWeightTitle1 = "%s del Titanic"
TitanicWeightTitle2 = "%s volte il Titanic"
TitanicWeightSubtitle = "Il Titanic pesa 52 310 t"
EmpireStateBuildingWeightTitle1 = "%s dell'Empire State"
EmpireStateBuildingWeightTitle2 = "%s volte l'Empire State"
EmpireStateBuildingWeightSubtitle = "L'Empire State pesa 365 000 t"
CheopsPyramidWeightTitle1 = "%s di una piramide"
CheopsPyramidWeightTitle2 = "%s piramidi"
CheopsPyramidWeightSubtitle = "La piramide di Cheope pesa 6 mln t"
EarthAtmosphereWeightTitle1 = "%s dell'atmosfera"
EarthAtmosphereWeightTitle2 = "%s volte l'atmosfera"
EarthAtmosphereWeightSubtitle = "L'atmosfera terrestre pesa 5E15 t"
OceansWeightTitle1 = "%s dell'acqua oceanica"
OceansWeightTitle2 = "%s volte gli oceani"
OceansWeightSubtitle = "Massa totale oceani ≈ 1.4E18 t"
MoonWeightTitle1 = "%s della Luna"
MoonWeightTitle2 = "%s volte la Luna"
MoonWeightSubtitle = "Massa della Luna ≈ 7.35E19 t"
MarsWeightTitle1 = "%s di Marte"
MarsWeightTitle2 = "%s volte Marte"
MarsWeightSubtitle = "Massa di Marte ≈ 6.42E20 t"
EarthWeightTitle1 = "%s della Terra"
EarthWeightTitle2 = "%s volte la Terra"
EarthWeightSubtitle = "Massa della Terra ≈ 5.97E21 t"
UranusWeightTitle1 = "%s di Urano"
UranusWeightTitle2 = "%s volte Urano"
UranusWeightSubtitle = "Massa di Urano ≈ 8.68E22 t"
SaturnWeightTitle1 = "%s di Saturno"
SaturnWeightTitle2 = "%s volte Saturno"
SaturnWeightSubtitle = "Massa di Saturno ≈ 5.68E23 t"
JupiterWeightTitle1 = "%s di Giove"
JupiterWeightTitle2 = "%s volte Giove"
JupiterWeightSubtitle = "Massa di Giove ≈ 1.9E24 t"
SunWeightTitle1 = "%s del Sole"
SunWeightTitle2 = "%s volte il Sole"
SunWeightSubtitle = "Massa del Sole ≈ 2E27 t"
MoonAtmospherePressureTitle1 = "%s delle Luna"
MoonAtmospherePressureTitle2 = "%s volte la Luna"
MoonAtmospherePressureSubtitle = "Atmosfera lunare ≈ 200 pPa"
MarsAtmospherePressureTitle1 = "%s di Marte"
MarsAtmospherePressureTitle2 = "%s volte Marte"
MarsAtmospherePressureSubtitle = "Atmosfera marziana ≈ 6.1 mbar"
SoccerBallPressureTitle1 = "%s di palla da calcio"
SoccerBallPressureTitle2 = "%s palloni da calcio"
SoccerBallPressureSubtitle = "Pressione in un pallone ≈ 60 kPa"
EarthAtmospherePressureTitle1 = "%s dell'atmosfera"
EarthAtmospherePressureTitle2 = "%s volte l'atmosfera"
EarthAtmospherePressureSubtitle = "Pressione atmosferica = 1 atm"
VenusAtmospherePressureTitle1 = "%s di Venere"
VenusAtmospherePressureTitle2 = "%s volte Venere"
VenusAtmospherePressureSubtitle = "Atmosfera di Venere ≈ 9.2 MPa"
ScubaTankPressureTitle1 = "%s di una bombola"
ScubaTankPressureTitle2 = "%s bombole a immersione"
ScubaTankPressureSubtitle = "Una bombola da immersione ≈ 20 MPa"
MarianaTrenchPressureTitle1 = "%s delle Marianne"
MarianaTrenchPressureTitle2 = "%s fosse delle Marianne"
MarianaTrenchPressureSubtitle = "Pressione base della fossa ≈ 1 kbar"
EarthCorePressureTitle1 = "%s di nucleo terrestre"
EarthCorePressureTitle2 = "%s nuclei terrestri"
EarthCorePressureSubtitle = "Pressione al centro ≈ 3.6 Mbar"
SunCorePressureTitle1 = "%s del nucleo solare"
SunCorePressureTitle2 = "%s nuclei solari"
SunCorePressureSubtitle = "Pressione al centro ≈ 250 Gbar"
CdLaserPowerTitle1 = "%s di un lettore CD"
CdLaserPowerTitle2 = "%s lettori CD"
CdLaserPowerSubtitle = "Il laser di un lettore CD è a 5 mW"
LightBulbPowerTitle1 = "%s di una lampadina"
LightBulbPowerTitle2 = "%s lampadine"
LightBulbPowerSubtitle = "Una lampadina ha la potenza di 60 W"
PcPowerTitle1 = "%s di un PC"
PcPowerTitle2 = "%s PC"
PcPowerSubtitle = "Un PC ha la potenza di 100 W"
KettlePowerTitle1 = "%s di un bollitore"
KettlePowerTitle2 = "%s bollitori"
KettlePowerSubtitle = "Potenza di un bollitore ≈ 1.5 kW"
CameraFlashPowerTitle1 = "%s di un flash di foto"
CameraFlashPowerTitle2 = "%s flash di foto"
CameraFlashPowerSubtitle = "Un flash ha una potenza di 12 kW"
TruckPowerTitle1 = "%s di un camion"
TruckPowerTitle2 = "%s camion"
TruckPowerSubtitle = "Un camion ha una potenza di 300 kW"
WindTurbinePowerTitle1 = "%s di 1 turbina eolica"
WindTurbinePowerTitle2 = "%s turbine eoliche"
WindTurbinePowerSubtitle = "Potenza della turbina eolica ≈ 2 MW"
QuennMaryPowerTitle1 = "%s della Queen Mary 2"
QuennMaryPowerTitle2 = "%s volte Queen Mary 2"
QuennMaryPowerSubtitle = "La nave ha una capacità di 120 MW"
SpiderThreadSectionAreaTitle1 = "%s d'un filo ragnatela"
SpiderThreadSectionAreaTitle2 = "%s fili di ragnatele"
SpiderThreadSectionAreaSubtitle = "Area di sezione di un filo ≈ 5 μm2"
SandGrainAreaTitle1 = "%s di un granello"
SandGrainAreaTitle2 = "%s granelli di sabbia"
SandGrainAreaSubtitle = "Granello di sabbia ≈ 1E4 μm2"
PinAreaTitle1 = "%s di uno spillo"
PinAreaTitle2 = "%s teste di spilli"
PinAreaSubtitle = "La testa di uno spillo è 50 mm2"
StampAreaTitle1 = "%s di un francobollo"
StampAreaTitle2 = "%s francobolli"
StampAreaSubtitle = "Un francobollo ha area di 5.4 cm2"
SmartphoneScreenAreaTitle1 = "%s di uno smartphone"
SmartphoneScreenAreaTitle2 = "%s schermi di cellulare"
SmartphoneScreenAreaSubtitle = "Schermo di smartphone ≈ 99 cm2"
ComputerScreenAreaTitle1 = "%s di un computer"
ComputerScreenAreaTitle2 = "%s schermi di computer"
ComputerScreenAreaSubtitle = "Schermo di computer ≈ 5.2 dm2"
ClassTableAreaTitle1 = "%s di un tavolo"
ClassTableAreaTitle2 = "%s banchi di scuola"
ClassTableAreaSubtitle = "Banco di scuola ≈ 30 dm2"
ElevatorAreaTitle1 = "%s di un ascensore"
ElevatorAreaTitle2 = "%s volte un ascensore"
ElevatorAreaSubtitle = "Il suolo di un ascensore è 1.5 m2 "
ParkingSpaceAreaTitle1 = "%s di un posto auto"
ParkingSpaceAreaTitle2 = "%s posti auto"
ParkingSpaceAreaSubtitle = "Un posto auto misura 10 m2"
TennisCourtAreaTitle1 = "%s di un tennis"
TennisCourtAreaTitle2 = "%s campi da tennis"
TennisCourtAreaSubtitle = "Un campo da tennis misura 260 m2"
SoccerFieldAreaTitle1 = "%s di campo da calcio"
SoccerFieldAreaTitle2 = "%s campi da calcio"
SoccerFieldAreaSubtitle = "Un campo da calcio misura 7 140 m2"
TajMahalAreaTitle1 = "%s del Taj Mahal"
TajMahalAreaTitle2 = "%s volte il Taj Mahal"
TajMahalAreaSubtitle = "Il Taj Mahal misura 30 000 m2"
VaticanAreaTitle1 = "%s del Vaticano"
VaticanAreaTitle2 = "%s volte il Vaticano"
VaticanAreaSubtitle = "Superficie del Vaticano ≈ 4.40E5 m2"
MonacoAreaTitle1 = "%s di Monaco"
MonacoAreaTitle2 = "%s volte Monaco"
MonacoAreaSubtitle = "Superficie di Monaco ≈ 2.02 km2"
ManhattanAreaTitle1 = "%s di Manhattan"
ManhattanAreaTitle2 = "%s volte Manhattan"
ManhattanAreaSubtitle = "Superficie di Manhattan ≈ 59 km2"
ParisAreaTitle1 = "%s di Parigi"
ParisAreaTitle2 = "%s volte Parigi"
ParisAreaSubtitle = "Superficie di Parigi ≈ 105.4 km2"
LondonAreaTitle1 = "%s di Londra"
LondonAreaTitle2 = "%s volte Londra"
LondonAreaSubtitle = "Superficie di Londra ≈ 1 572 km2"
ChannelAreaTitle1 = "%s della Manica"
ChannelAreaTitle2 = "%s volte la Manica"
ChannelAreaSubtitle = "Superficie della Manica ≈ 75E3 km2"
FranceAreaTitle1 = "%s della Francia"
FranceAreaTitle2 = "%s volte la Francia"
FranceAreaSubtitle = "Superficie Francia ≈ 6.7E5 km2"
AustraliaAreaTitle1 = "%s dell'Australia"
AustraliaAreaTitle2 = "%s volte l'Australia"
AustraliaAreaSubtitle = "Superficie Australia ≈ 7.7E6 km2"
AfricaAreaTitle1 = "%s dell'Africa"
AfricaAreaTitle2 = "%s volte l'Africa"
AfricaAreaSubtitle = "Superficie dell'Africa ≈ 3E7 km2"
EarthAreaTitle1 = "%s della Terra"
EarthAreaTitle2 = "%s volte la Terra"
EarthAreaSubtitle = "Superficie della Terra ≈ 5.1E8 km2"
NeptuneAreaTitle1 = "%s di Nettuno"
NeptuneAreaTitle2 = "%s volte Nettuno"
NeptuneAreaSubtitle = "Superficie di Nettuno ≈ 7.6E9 km2"
SaturnAreaTitle1 = "%s di Saturno"
SaturnAreaTitle2 = "%s volte Saturno"
SaturnAreaSubtitle = "Superficie di Saturno ≈ 4.3E10 km2"
SunAreaTitle1 = "%s del Sole"
SunAreaTitle2 = "%s volte il Sole"
SunAreaSubtitle = "Superficie del Sole ≈ 6.1E12 km2"
XRayPeriodTitle1 = "%s di un raggio X"
XRayPeriodTitle2 = "%s periodi di raggio X"
XRayPeriodSubtitle = "Periodo di raggio X ≈ 1E-19 s"
CameraFlashDurationTitle1 = "%s di un flash"
CameraFlashDurationTitle2 = "%s flash fotografico"
CameraFlashDurationSubtitle = "Il flash di una macchina dura 1 ms"
BlinkDurationTitle1 = "%s di un battito"
BlinkDurationTitle2 = "%s batitti di ciglia"
BlinkDurationSubtitle = "Un battito di ciglia dura 100 ms"
WorldRecord100mTitle1 = "%s del record mondiale"
WorldRecord100mTitle2 = "%s volte il record"
WorldRecord100mSubtitle = "Record mondiale dei 100 m = 9.58 s"
FootballMatchDurationTitle1 = "%s di una partita"
FootballMatchDurationTitle2 = "%s partite di calcio"
FootballMatchDurationSubtitle = "Una partita di calcio è 90 minuti"
JupiterDayTitle1 = "%s di giorno gioviano"
JupiterDayTitle2 = "%s giorni su Giove"
JupiterDaySubtitle = "Una giornata su Giove dura 9.9 ore"
TravelToTheMoonTitle1 = "%s del viaggio lunare"
TravelToTheMoonTitle2 = "%s viaggi verso la Luna"
TravelToTheMoonSubtitle = "Andare sulla Luna prende 3 giorni"
TravelToMarsTitle1 = "%s viaggio per Marte"
TravelToMarsTitle2 = "%s viaggi verso Marte"
TravelToMarsSubtitle = "Andare su Marte prende 9 mesi"
LifeExpectancyTitle1 = "%s della speranza vita"
LifeExpectancyTitle2 = "%s speranza di vita"
LifeExpectancySubtitle = "La speranza media di vita è 70 anni"
WritingAgeTitle1 = "%s della scrittura"
WritingAgeTitle2 = "%s volte la scrittura"
WritingAgeSubtitle = "La scrittura è nata 5 000 anni fa"
HomoSapiensAgeTitle1 = "%s dell'Homo Sapiens"
HomoSapiensAgeTitle2 = "%s volte l'Homo Sapiens"
HomoSapiensAgeSubtitle = "L'Homo Sapiens ha 300 000 anni"
LucyAgeTitle1 = "%s dell'età di Lucy"
LucyAgeTitle2 = "%s volte l'ryà di Lucy"
LucyAgeSubtitle = "Il suo fossile ha 3.2 mln di anni"
DinosaursAgeTitle1 = "%s dei dinosauri"
DinosaursAgeTitle2 = "%s volte i dinosauri"
DinosaursAgeSubtitle = "I dinosauri hanno 65 mln di anni"
UniverseAgeTitle1 = "%s dell'Universo"
UniverseAgeTitle2 = "%s volte l'Universo"
UniverseAgeSubtitle = "L'Universo ha 14 miliardi di anni"
SnailSpeedTitle1 = "%s di una lumaca"
SnailSpeedTitle2 = "%s volte una lumaca"
SnailSpeedSubtitle = "La lumaca ha una velocità di 1 cm/s"
HumanSpeedTitle1 = "%s di un essere umano"
HumanSpeedTitle2 = "%s volte un umano"
HumanSpeedSubtitle = "Un umano corre in media a 10 km/h"
TrainSpeedTitle1 = "%s del TGV al massimo"
TrainSpeedTitle2 = "%s volte un TGV al max"
TrainSpeedSubtitle = "Velocità di un TGV ≈ 320 km/h"
SoundSpeedTitle1 = "%s del suono"
SoundSpeedTitle2 = "%s volte il suono"
SoundSpeedSubtitle = "Velocità suono in aria ≈ 340 m/s"
SatelliteSpeedTitle1 = "%s di un satellite"
SatelliteSpeedTitle2 = "%s volte un satellite"
SatelliteSpeedSubtitle = "Velocità di un satellite 7.8 km/s"
EarthRevolutionSpeedTitle1 = "%s della rivoluzione"
EarthRevolutionSpeedTitle2 = "%s volte la rivoluzione"
EarthRevolutionSpeedSubtitle = "Rivoluzione della Terra ≈ 30 km/s"
LightSpeedTitle1 = "%s della luce"
LightSpeedTitle2 = "%s volte la luce"
LightSpeedSubtitle = "La luce nel vuoto = 3E8 m/s"
SandGrainVolumeTitle1 = "%s di un granello"
SandGrainVolumeTitle2 = "%s granelli di sabbia"
SandGrainVolumeSubtitle = "Un granello di sabbia è 1.13E5 μm3"
SemolinaGrainVolumeTitle1 = "%s della semola"
SemolinaGrainVolumeTitle2 = "%s chicchi di semola"
SemolinaGrainVolumeSubtitle = "Un chicco di semola misura 0.02 mm3"
PinVolumeTitle1 = "%s di uno spillo"
PinVolumeTitle2 = "%s teste di spillo"
PinVolumeSubtitle = "Una testa di spillo fa 1 mm3"
WaterDropVolumeTitle1 = "%s di una goccia"
WaterDropVolumeTitle2 = "%s gocce d'acqua"
WaterDropVolumeSubtitle = "Una goccia d'acqua fa 50 mm3"
EuroCoinVolumeTitle1 = "%s di 1 euro"
EuroCoinVolumeTitle2 = "%s monete da 1 euro"
EuroCoinVolumeSubtitle = "Una moneta da 1 euro misura 989 mm3"
CapsuleVolumeTitle1 = "%s di una capsula"
CapsuleVolumeTitle2 = "%s capsule"
CapsuleVolumeSubtitle = "Una capsula fa 1.37 cm3"
PingPongBallVolumeTitle1 = "%s di una pallina"
PingPongBallVolumeTitle2 = "%s palline da ping pong"
PingPongBallVolumeSubtitle = "Una pallina da ping pong fa 33 cm3"
CanVolumeTitle1 = "%s di una lattina"
CanVolumeTitle2 = "%s lattine da 33 cL"
CanVolumeSubtitle = "Una lattina standard contiene 33 cL"
BasketballVolumeTitle1 = "%s di un pallone"
BasketballVolumeTitle2 = "%s palle da basket"
BasketballVolumeSubtitle = "Un pallone da basket fa 7.24 dm3"
BathtubVolumeTitle1 = "%s di una vasca"
BathtubVolumeTitle2 = "%s vasche"
BathtubVolumeSubtitle = "Volume vasca da bagno ≈ 150 dm3"
VanVolumeTitle1 = "%s di un furgone"
VanVolumeTitle2 = "%s furgoni"
VanVolumeSubtitle = "Volume di un furgone ≈ 8 m3"
ContainerVolumeTitle1 = "%s di un container"
ContainerVolumeTitle2 = "%s container"
ContainerVolumeSubtitle = "Un container da 20' contiene 33 m3"
EiffelTowerVolumeTitle1 = "%s della Torre Eiffel"
EiffelTowerVolumeTitle2 = "%s volte la Torre"
EiffelTowerVolumeSubtitle = "Volume d'acciaio ≈ 900 m3"
OlympicPoolVolumeTitle1 = "%s di una piscina"
OlympicPoolVolumeTitle2 = "%s piscine olimpiche"
OlympicPoolVolumeSubtitle = "Una piscina olimpica fa 2 500 m3"
NotreDameVolumeTitle1 = "%s di Notre-Dame"
NotreDameVolumeTitle2 = "%s volte Notre-Dame"
NotreDameVolumeSubtitle = "Volume di Notre-Dame ≈ 100 000 m3"
CheopsPyramidVolumeTitle1 = "%s di una piramide"
CheopsPyramidVolumeTitle2 = "%s piramidi"
CheopsPyramidVolumeSubtitle = "Cella di Cheope ≈ 2.6 mln m3"
LacLemanVolumeTitle1 = "%s del Lago Lemano"
LacLemanVolumeTitle2 = "%s volte il Lago Lemano"
LacLemanVolumeSubtitle = "Volume del Lago di Lemano ≈ 89 km3"
TheChannelVolumeTitle1 = "%s della Manica"
TheChannelVolumeTitle2 = "%s volte la Manica"
TheChannelVolumeSubtitle = "La Manica ha un volume di 4 050 km3"
BlackSeaVolumeTitle1 = "%s del Mar Nero"
BlackSeaVolumeTitle2 = "%s volte il Mar Nero"
BlackSeaVolumeSubtitle = "Volume del Mar Nero ≈ 5.47E5 km3"
MediterraneanSeaVolumeTitle1 = "%s del Mediterraneo"
MediterraneanSeaVolumeTitle2 = "%s volte 1 Mediterraneo"
MediterraneanSeaVolumeSubtitle = "Volume del Mediterraneo ≈ 4.4E6 km3"
TheAtlanticVolumeTitle1 = "%s dell'Atlantico"
TheAtlanticVolumeTitle2 = "%s volte l'Atlantico"
TheAtlanticVolumeSubtitle = "Volume dell'Atlantico ≈ 3.1E8 km3"
OceansVolumeTitle1 = "%s degli oceani"
OceansVolumeTitle2 = "%s volte gli oceani"
OceansVolumeSubtitle = "Volume acqua oceani ≈ 1.3E9 km3"
MoonVolumeTitle1 = "%s della Luna"
MoonVolumeTitle2 = "%s volte la Luna"
MoonVolumeSubtitle = "Volume della Luna ≈ 2.2E10 km3"
EarthVolumeTitle1 = "%s della Terra"
EarthVolumeTitle2 = "%s volte la Terra"
EarthVolumeSubtitle = "Volume della Terra ≈ 1.1E12 km3"
JupiterVolumeTitle1 = "%s di Giove"
JupiterVolumeTitle2 = "%s volte Giove"
JupiterVolumeSubtitle = "Volume di Giove ≈ 1.4E15 km3"
SunVolumeTitle1 = "%s del Sole"
SunVolumeTitle2 = "%s volte il Sole"
SunVolumeSubtitle = "Volume del Sole ≈ 1.4E18 km3"
