BinomialDistribution = "Binomial distribution"
ChiSquare = "Chi-square"
ChiSquareDistribution = "Chi-square distribution"
ChooseDistribution = "Choose the distribution"
DefineParameters = "Define parameters"
D1FisherDefinition = "Degrees of freedom of the numerator"
D2FisherDefinition = "Degrees of freedom of the denominator"
DegreesOfFreedomDefinition = "Degrees of freedom"
DistributionsApp = "Distributions"
DistributionsAppCapital = "DISTRIBUTIONS"
ExponentialDistribution = "Exponential distribution"
Fisher = "Fisher's F"
FisherDistribution = "F distribution"
GeometricDistribution = "Geometric distribution"
HypergeometricDistribution = "Hypergeometric distribution"
IntervalADescr = "Lower bound"
IntervalBDescr = "Upper bound"
LambdaExponentialDefinition = "Rate parameter"
LambdaPoissonDefinition = "Parameter"
MeanDefinition = "Mean"
NormalDistribution = "Normal distribution"
PoissonDistribution = "Poisson distribution"
PopulationSize = "Population size"
RepetitionNumber = "Number of trials"
StudentDistribution = "Student's t-distribution"
SuccessProbability = "Probability of success"
TotalItemsWithFeature = "Total of items with feature"
UniformDistribution = "Uniform distribution"
Uniforme = "Uniform"
Exponential = "Exponential"
LeaveAFieldEmpty = "Leave a field empty to calculate\nthe corresponding value."
