BinomialDistribution = "Binomialverteilung"
ChiSquare = "Chi-Quadrat"
ChiSquareDistribution = "Chi-Quadrat-Verteilung"
DefineParameters = "Parameter auswählen"
D1FisherDefinition = "Freiheitsgrade des Zählers"
D2FisherDefinition = "Freiheitsgrade des Nenners"
DegreesOfFreedomDefinition = "Anzahl der Freiheitsgrade"
DistributionsApp = "Wahrsch."
DistributionsAppCapital = "WAHRSCH."
DistributionControllerTitle = "Probability distributions"
ExponentialDistribution = "Exponentialverteilung"
Fisher = "Fisher"
FisherDistribution = "F-Verteilung"
GeometricDistribution = "Geometrische Verteilung"
Hypergeometric = "Hypergeometrische"
HypergeometricDistribution = "Hypergeometrische Verteilung"
IntervalADescr = "Lower bound"
IntervalBDescr = "Upper bound"
LambdaExponentialDefinition = "Rate parameter"
LambdaPoissonDefinition = "Parameter"
MeanDefinition = "Erwartungswert"
NormalDistribution = "Normalverteilung"
PoissonDistribution = "Poisson-Verteilung"
PopulationSize = "Größe der Bevölkerung"
RepetitionNumber = "Anzahl der Versuche"
StudentDistribution = "Student-Verteilung"
SuccessProbability = "Erfolgswahrscheinlichkeit"
TotalItemsWithFeature = "Summe der Artikel mit Merkmal"
UniformDistribution = "Uniformverteilung"
Uniforme = "Gleichverteilung"
Exponential = "Exponentielle"
