BinomialDistribution = "Distribuzione binomiale"
ChiSquare = "Chi2"
ChiSquareDistribution = "Distribuzione chi2"
DefineParameters = "Definire i parametri"
D1FisherDefinition = "Gradi di libertà del numeratore"
D2FisherDefinition = "Gradi di libertà del denominatore"
DegreesOfFreedomDefinition = "Gradi di libertà"
DistributionsApp = "Probabilità"
DistributionsAppCapital = "PROBABILITA"
DistributionControllerTitle = "Distribuzioni di probabilità"
ExponentialDistribution = "Distribuzione esponenziale"
Fisher = "Fisher"
FisherDistribution = "Distribuzione di Fisher"
GeometricDistribution = "Distribuzione geometrica"
Hypergeometric = "Ipergeometrica"
HypergeometricDistribution = "Distribuzione ipergeometrica"
IntervalADescr = "Valore minimo"
IntervalBDescr = "Valore massimo"
LambdaExponentialDefinition = "Parametro"
LambdaPoissonDefinition = "Parametro"
MeanDefinition = "Media"
NormalDistribution = "Distribuzione normale"
PoissonDistribution = "Distribuzione di Poisson"
PopulationSize = "Dimensione della popolazione"
ProbaApp = "Probabilità"
ProbaDescr = "Leggi di probabilità\ndiscrete e continue"
RepetitionNumber = "Numero di prove"
StudentDistribution = "Distribuzione Student"
SuccessProbability = "Probabilità di successo"
TotalItemsWithFeature = "Numero di articoli con caratteristica"
UniformDistribution = "Distribuzione uniforme"
Uniforme = "Uniforme"
Exponential = "Esponenziale"
