BinomialDistribution = "Binomiale verdeling"
ChiSquare = "Chi-kwadraat"
ChiSquareDistribution = "Chi-kwadraatverdeling"
DefineParameters = "Bepaal de parameters"
D1FisherDefinition = "Vrijheidsgraden in de teller"
D2FisherDefinition = "Vrijheidsgraden in de noemer"
DegreesOfFreedomDefinition = "Vrijheidsgraden"
DistributionsApp = "Kansrekenen"
DistributionsAppCapital = "KANSREKENEN"
DistributionControllerTitle = "Kansverdelingen"
ExponentialDistribution = "Exponentiële verdeling"
Fisher = "Fisher"
FisherDistribution = "F-verdeling"
GeometricDistribution = "Geometrische verdeling"
Hypergeometric = "Hypergeometrisch"
HypergeometricDistribution = "Hypergeometrische verdeling"
IntervalADescr = "Ondergrens"
IntervalBDescr = "Bovengrens"
LambdaExponentialDefinition = "Snelheidsparameter"
LambdaPoissonDefinition = "Parameter"
MeanDefinition = "Gemiddelde"
NormalDistribution = "Normale verdeling"
PoissonDistribution = "Poissonverdeling"
PopulationSize = "Totale populate"
ProbaApp = "Kansrekenen"
ProbaDescr = "Discrete en continue \n kansverdelingen"
RepetitionNumber = "Aantal proeven"
StudentDistribution = "Studentverdeling"
SuccessProbability = "Kans op succes"
TotalItemsWithFeature = "Aantal successen"
UniformDistribution = "Uniforme verdeling"
Uniforme = "Uniform"
Exponential = "Exponentieel"
