BinomialDistribution = "Distribuição binomial"
ChiSquare = "Qui-quadrado"
ChiSquareDistribution = "Distribuição qui-quadrado"
ChooseDistribution = "Selecionar a distribuição"
DefineParameters = "Definir os parâmetros"
D1FisherDefinition = "Graus de liberdade do numerador"
D2FisherDefinition = "Graus de liberdade do denominador"
DegreesOfFreedomDefinition = "Graus de liberdade"
DistributionsApp = "Probabilidades"
DistributionsAppCapital = "PROBABILIDADES"
ExponentialDistribution = "Distribuição exponencial"
Fisher = "Fisher"
FisherDistribution = "Distribuição F"
GeometricDistribution = "Distribuição geométrica"
Hypergeometric = "Hipergeométrica"
HypergeometricDistribution = "Distribuição hipergeométrica"
IntervalADescr = "Limite inferior"
IntervalBDescr = "Limite superior"
LambdaExponentialDefinition = "Parâmetro"
LambdaPoissonDefinition = "Parâmetro"
MeanDefinition = "Média"
NormalDistribution = "Distribuição normal"
PoissonDistribution = "Distribuição de Poisson"
PopulationSize = "Tamanho da população"
RepetitionNumber = "Número de ensaios"
StudentDistribution = "Distribuição de Student"
SuccessProbability = "Probabilidade de sucesso"
TotalItemsWithFeature = "Número de sucessos"
UniformDistribution = "Distribuição uniforme"
Uniforme = "Uniforme"
Exponential = "Exponencial"
