BinomialDistribution = "Distribución binomial"
ChiSquare = "Chi-cuadrado"
ChiSquareDistribution = "Distribución chi-cuadrado"
DefineParameters = "Definir los parámetros"
D1FisherDefinition = "Grados de libertad del numerador"
D2FisherDefinition = "Grados de libertad del denominador"
DegreesOfFreedomDefinition = "Grados de libertad"
DistributionApp = "Probabilidad"
DistributionAppCapital = "PROBABILIDAD"
DistributionControllerTitle = "Distribuciones de probabilidad"
ExponentialDistribution = "Distribución exponencial"
Fisher = "Fisher"
FisherDistribution = "Distribución F"
GeometricDistribution = "Distribución geométrica"
Hypergeometric = "Hipergeométrica"
HypergeometricDistribution = "Distribución hipergeométrica"
IntervalADescr = "Valor mínimo"
IntervalBDescr = "Valor máximo"
LambdaExponentialDefinition = "Parámetro"
LambdaPoissonDefinition = "Parametro"
MeanDefinition = "Media"
NormalDistribution = "Distribución normal"
PoissonDistribution = "Distribución de Poisson"
PopulationSize = "Tamaño de la población"
ProbaApp = "Probabilidad"
ProbaDescr = "Distribuciones de probabilidad\ndiscretas y continuas"
RepetitionNumber = "Número de ensayos"
StudentDistribution = "Distribución de Student"
SuccessProbability = "Probabilidad de éxito"
TotalItemsWithFeature = "Total artículos con característica"
UniformDistribution = "Distribución uniforme"
Uniforme = "Uniforme"
Exponential = "Exponencial"
