BinomialDistribution = "Loi binomiale"
ChiSquare = "Chi2"
ChiSquareDistribution = "Loi du Khi-2"
DefineParameters = "Définir les paramètres"
D1FisherDefinition = "Degrés de liberté du numérateur"
D2FisherDefinition = "Degrés de liberté du dénominateur"
DegreesOfFreedomDefinition = "Degrés de liberté"
DistributionsApp = "Probabilités"
DistributionsAppCapital = "PROBABILITES"
DistributionControllerTitle = "Lois de probabilité"
ExponentialDistribution = "Loi exponentielle"
Fisher = "Fisher"
FisherDistribution = "Loi de Fisher"
GeometricDistribution = "Loi géométrique"
Hypergeometric = "Hypergéométrique"
HypergeometricDistribution = "Loi hypergéométrique"
IntervalADescr = "Borne inférieure"
IntervalBDescr = "Borne supérieure"
LambdaExponentialDefinition = "Paramètre"
LambdaPoissonDefinition = "Paramètre"
MeanDefinition = "Espérance ou moyenne"
NormalDistribution = "Loi normale"
PoissonDistribution = "Loi de Poisson"
PopulationSize = "Population totale"
ProbaApp = "Probabilités"
ProbaDescr = "Lois de probabilité\ndiscrètes et continues"
RepetitionNumber = "Nombre de répétitions"
StudentDistribution = "Loi de Student"
SuccessProbability = "Probabilité de succès"
TotalItemsWithFeature = "Nombre d'éléments avec caractéristique"
UniformDistribution = "Loi uniforme"
Uniforme = "Uniforme"
Exponential = "Exponentielle"
