BinomialDistribution = "Distribución binomial"
ChiSquare = "Chi-cuadrado"
ChiSquareDistribution = "Distribución chi-cuadrado"
ChooseDistribution = "Seleccionar la distribución"
DefineParameters = "Definir los parámetros"
D1FisherDefinition = "Grados de libertad del numerador"
D2FisherDefinition = "Grados de libertad del denominador"
DegreesOfFreedomDefinition = "Grados de libertad"
DistributionsApp = "Probabilidad"
DistributionsAppCapital = "PROBABILIDAD"
ExponentialDistribution = "Distribución exponencial"
Fisher = "Fisher"
FisherDistribution = "Distribución F"
GeometricDistribution = "Distribución geométrica"
HypergeometricDistribution = "Distribución hipergeométrica"
IntervalADescr = "Valor mínimo"
IntervalBDescr = "Valor máximo"
LambdaExponentialDefinition = "Parámetro"
LambdaPoissonDefinition = "Parametro"
MeanDefinition = "Media"
NormalDistribution = "Distribución normal"
PoissonDistribution = "Distribución de Poisson"
PopulationSize = "Tamaño de la población"
RepetitionNumber = "Número de ensayos"
StudentDistribution = "Distribución de Student"
SuccessProbability = "Probabilidad de éxito"
TotalItemsWithFeature = "Elementos con la característica"
UniformDistribution = "Distribución uniforme"
Uniforme = "Uniforme"
Exponential = "Exponencial"
