Confidence = "Confidence"
ConfidenceInterval = "Confidence interval"
ConfidenceLevel = "Confidence level"
CriticalValue = "Critical value"
Contributions = "Contributions"
DegreesOfFreedom = "Degrees of freedom"
Expected = "Expected"
GoodnessOfFit = "Goodness of fit"
Group = "Group "
H0Sub = "Null hypothesis"
HaSub = "Alternative hypothesis"
Homogeneity = "Homogeneity/Independence"
HomogeneityResultsExpectedValuesTitle = "Expected values"
HypothesisControllerTitleOneMeanT = "One-sample t-%cs for a mean"
HypothesisControllerTitleOneMeanZ = "One-sample z-%cs for a mean"
HypothesisControllerTitleOneProp = "One-sample z-%cs for a proportion"
HypothesisControllerTitleSlope = "t-%cs for slope"
HypothesisControllerTitleTwoMeansPooledT = "Two-sample pooled t-%cs for means"
HypothesisControllerTitleTwoMeansT = "Two-sample t-%cs for means"
HypothesisControllerTitleTwoMeansZ = "Two-sample z-%cs for means"
HypothesisControllerTitleTwoProps = "Two-sample z-%cs for proportions"
InferenceApp = "Inference"
InferenceAppCapital = "INFERENCE"
InputGoodnessControllerTitle = "χ2-test: goodness of fit"
InputHomogeneityControllerTitle = "χ2-test: homogeneity/independence"
IntervalDescr = "Confidence intervals"
Intervals = "Intervals"
InvalidInputs = "Invalid inputs"
InvalidValues = "Invalid values"
MarginOfError = "Margin of error"
NumberOfSuccesses = "Number of successes"
Observed = "Observed"
PValue = "p-value"
PooledProportion = "Pooled proportion"
PooledTInterval = "Pooled t-interval"
PooledTTest = "Pooled t-test"
Population1Std = "Population 1 standard deviation"
Population2Std = "Population 2 standard deviation"
PopulationStd = "Population standard deviation"
Sample1Mean = "Sample 1 mean"
Sample1Proportion = "Sample 1 proportion"
Sample1Size = "Sample 1 size"
Sample1Std = "Sample 1 standard deviation"
Sample2Mean = "Sample 2 mean"
Sample2Proportion = "Sample 2 proportion"
Sample2Size = "Sample 2 size"
Sample2Std = "Sample 2 standard deviation"
SampleMean = "Sample mean"
SampleProportion = "Sample proportion"
SampleSlope = "Sample slope"
SampleTwoMeans = "Difference between sample means"
SampleTwoProportions = "Difference between sample proportions"
SignificanceLevel = "Significance level"
Slope = "Slope"
StandardError = "Standard error"
SuccessSample1 = "Successes in sample 1"
SuccessSample2 = "Successes in sample 2"
TInterval = "t-interval"
TOrZInterval = "t-interval or z-interval"
TOrZTest = "t-test or z-test"
TTest = "t-test"
Test = "test"
TestCategorical = "Chi-square"
TestDescr = "Significance tests"
TestOneMean = "One mean"
TestOneProp = "One proportion"
TestStatistic = "Test statistic"
TestTwoMeans = "Two means"
TestTwoProps = "Two proportions"
Tests = "Tests"
Total = "Total"
TypeControllerTitleOne = "One-sample %cs for a mean"
TypeControllerTitleTwo = "Two-sample %cs for means"
Chi2Test = "χ2-test"
ZInterval = "z-interval"
ZTest = "z-test"
