Confidence = "Betrouwbaarheid"
ConfidenceInterval = "Betrouwbaarheidsinterval"
ConfidenceLevel = "Betrouwbaarheid"
CriticalValue = "Kritieke waarde"
Contributions = "Bijdragen"
DegreesOfFreedom = "Vrijheidsgraden"
Expected = "Verwachte"
GoodnessOfFit = "Aanpassingstoets"
Group = "Groep "
H0Sub = "Nulhypothese"
HaSub = "Alternatieve hypothese"
Homogeneity = "Tweezijdige tabeltoets"
HomogeneityResultsExpectedValuesTitle = "Verwachtingswaarden"
HypothesisControllerTitleOneMeanT = "t-%cs voor een steekproefgemiddelde"
HypothesisControllerTitleOneMeanZ = "z-%cs voor een steekproefgemiddelde"
HypothesisControllerTitleOneProp = "z-%cs voor een steekproefproportie"
HypothesisControllerTitleSlope = "t-%cs voor helling"
HypothesisControllerTitleTwoMeansPooledT = "t-%cs: 2 gepaarde steekproefgemiddelden"
HypothesisControllerTitleTwoMeansT = "t-%cs voor twee steekproefgemiddelden"
HypothesisControllerTitleTwoMeansZ = "z-%cs voor twee steekproefgemiddelden"
HypothesisControllerTitleTwoProps = "z-%cs voor twee steekproefproporties"
InferenceApp = "Inferentie"
InferenceAppCapital = "INFERENTIE"
InputGoodnessControllerTitle = "χ2-test: aanpassingstoets"
InputHomogeneityControllerTitle = "χ2-toets: homogeniteit/onafhankelijkheid"
IntervalDescr = "Betrouwbaarheidsinterval"
Intervals = "Intervallen"
InvalidInputs = "Ongeldige invoer"
InvalidValues = "Ongeldige waarden"
MarginOfError = "Foutmarge"
NumberOfSuccesses = "Aantal keer succes"
Observed = "Geobserveerde"
PValue = "p-waarde"
PooledProportion = "Gepaarde proportie"
PooledTInterval = "Gepaarde t-interval"
PooledTTest = "Gepaarde t-toets"
Population1Std = "Standaardafwijking populatie 1"
Population2Std = "Standaardafwijking populatie 2"
PopulationStd = "Populatie standaardafwijking"
Sample1Mean = "Steekproefgemiddelde 1"
Sample1Proportion = "Steekproefproportie 1"
Sample1Size = "Steekproefomvang 1"
Sample1Std = "Standaardafwijking steekproef 1"
Sample2Mean = "Steekproefgemiddelde 2"
Sample2Proportion = "Steekproefproportie 2"
Sample2Size = "Steekproefomvang 2"
Sample2Std = "Standaardafwijking steekproef 2"
SampleMean = "Steekproefgemiddelde"
SampleProportion = "Steekproefproportie"
SampleSlope = "Steekproefhelling"
SampleTwoMeans = "Verschil tussen steekproefgemiddelden"
SampleTwoProportions = "Verschil tussen steekproefproporties"
SignificanceLevel = "Significantieniveau"
Slope = "Helling"
StandardError = "Standaardfout"
SuccessSample1 = "Succes in steekproef 1"
SuccessSample2 = "Succes in steekproef 2"
TInterval = "t-interval"
TOrZInterval = "t-interval of z-interval"
TOrZTest = "t-toets of z-toets"
TTest = "t-toets"
Test = "toets"
TestCategorical = "Chi-kwadraat"
TestDescr = "Statistische toets"
TestOneMean = "Één gemiddelde"
TestOneProp = "Één proportie"
TestStatistic = "Statistische toets"
TestTwoMeans = "Twee gemiddelden"
TestTwoProps = "Twee proporties"
Tests = "Toetsen"
Total = "Totaal"
TypeControllerTitleOne = "%Cs voor een steekproefgemiddelde"
TypeControllerTitleTwo = "%Cs voor twee steekproefgemiddelden"
Chi2Test = "χ2-toets"
ZInterval = "z-interval"
ZTest = "z-toets"
