Binomial = "Binomial"
CalculatedValues = "Valores calculados"
CategoricalTypeControllerTitle = "Prueba χ2"
ChiSquared = "Chi-cuadrado"
ChiSquaredDistribution = "Distribución chi-cuadrado"
DefineParameters = "Definir los parámetros"
ConclusionFailure1 = " no se puede rechazar"
ConclusionFailure2 = "ya que valor-p > α"
ConclusionSuccess1 = " puede rechazarse"
ConclusionSuccess2 = "ya que valor-p < α"
Confidence = "Confianza"
ConfidenceInterval = "Intervalo de confianza"
ConfidenceLevel = "Nivel de confianza"
CriticalValue = "Valor crítico"
D1FisherDefinition = "Grados de libertad del numerador"
D2FisherDefinition = "Grados de libertad del denominador"
DegreesOfFreedom = "Grados de libertad"
DegreesOfFreedomDefinition = "Grados de libertad"
DistributionApp = "Probabilidad"
DistributionAppCapital = "PROBABILIDAD"
DistributionControllerTitle = "Distribuciones de probabilidad"
Expected = "Teórico"
ExponentialDistribution = "Distribución exponencial"
FisherDistribution = "Distribución F"
Geometric = "Geométrica"
GeometricDistribution = "Distribución geométrica"
GoodnessOfFit = "Bondad de ajuste"
Group = "Grupo "
H0Sub = "Hipótesis nula"
HaSub = "Hipótesis alternativa"
Homogeneity = "Independencia"
HomogeneityResultsExpectedValuesTitle = "Valores esperados"
HomogeneityResultsContributionsTitle = "Contribuciones"
HypothesisControllerTitleOneMeanT = "%Cs t para una media"
HypothesisControllerTitleOneMeanZ = "%Cs z para una media"
HypothesisControllerTitleOneProp = "%Cs z para una proporción"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t agrupado para dos medias"
HypothesisControllerTitleTwoMeansT = "%Cs t para dos medias"
HypothesisControllerTitleTwoMeansZ = "%Cs z para dos medias"
HypothesisControllerTitleTwoProps = "%Cs z para dos proporciones"
InputGoodnessControllerTitle = "Prueba de bondad de ajuste χ2"
InputHomogeneityControllerTitle = "Prueba de independencia de χ2"
IntervalADescr = "Valor mínimo"
IntervalBDescr = "Valor máximo"
IntervalDescr = "Intervalos de confianza"
Intervals = "Intervalos"
InvalidInputs = "Datos no válidos"
InvalidValues = "Valores no válidos"
LambdaExponentialDefinition = "Parámetro"
LambdaPoissonDefinition = "Parametro"
MarginOfError = "Margen de error"
MeanDefinition = "Media"
Normal = "Normal"
NumberOfSuccesses = "Número de éxitos"
Observed = "Observado"
PValue = "valor-p"
PoissonDistribution = "Distribución de Poisson"
PooledProportion = "Proporción agrupada"
PooledTInterval = "Intervalo t agrupado"
PooledTTest = "Prueba t agrupada"
Population1Std = "Desviación estándar de la población 1"
Population2Std = "Desviación estándar de la población 2"
PopulationStd = "Desviación estándar de la población"
ProbaApp = "Probabilidad"
ProbaDescr = "Distribuciones de probabilidad\ndiscretas y continuas"
RepetitionNumber = "Número de ensayos"
Sample1Mean = "Media de la muestra 1"
Sample1Proportion = "Proporción de la muestra 1"
Sample1Size = "Tamaño de la muestra 1"
Sample1Std = "Desviación estándar de la muestra 1"
Sample2Mean = "Media de la muestra 2"
Sample2Proportion = "Proporción de la muestra 2"
Sample2Size = "Tamaño de la muestra 2"
Sample2Std = "Desviación estándar de la muestra 2"
SampleMean = "Media de la muestra"
SampleProportion = "Proporción de la muestra"
SampleSTD = "Desviación estándar muestral"
SampleSize = "Tamaño de la muestra"
SampleTwoMeans = "Diferencia de medias"
SampleTwoProportions = "Diferencia de proporciones"
SignificanceLevel = "Nivel de significancia"
StandardError = "Error estándar"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed valor-p=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed valor-p=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed valor-p=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed valor-p=%*.*ed"
SuccessProbability = "Probabilidad de éxito"
SuccessSample1 = "Exitos de la muestra 1"
SuccessSample2 = "Exitos de la muestra 2"
TInterval = "Intervalo t"
TOrZInterval = "Intervalo t o intervalo z"
TOrZTest = "Prueba t o prueba z"
TTest = "Prueba t"
Test = "Prueba"
TestCategorical = "Ji cuadrada"
TestDescr = "Pruebas de significancia"
TestOneMean = "Una media"
TestOneProp = "Una proporción"
TestStatistic = "Estadístico de prueba"
TestTwoMeans = "Dos medias"
TestTwoProps = "Dos proporciones"
Tests = "Pruebas"
Total = "Total"
TypeControllerTitleOne = "%Cs para una media"
TypeControllerTitleTwo = "%Cs para dos medias"
UniformDistribution = "Distribución uniforme"
Uniforme = "Uniforme"
X2Test = "Prueba χ2"
ZInterval = "Intervalo z"
ZTest = "Prueba z"
Exponential = "Exponencial"
