Binomial = "Binomial"
BinomialDistribution = "Distribuição binomial"
CalculatedValues = "Valores calculados"
CategoricalTypeControllerTitle = "Teste do χ2"
ChiSquared = "Qui-quadrado"
ChiSquaredDistribution = "Distribuição qui-quadrado"
DefineParameters = "Definir os parâmetros"
ConclusionFailure1 = " não pode ser rejeitada"
ConclusionFailure2 = "porque o valor-p>a"
ConclusionSuccess1 = " pode ser rejeitada"
ConclusionSuccess2 = "porque o valor-p<a"
Confidence = "Confiança"
ConfidenceInterval = "Intervalo de confiança"
ConfidenceLevel = "Nível de confiança"
CriticalValue = "Valor crítico"
D1FisherDefinition = "Graus de liberdade do numerador"
D2FisherDefinition = "Graus de liberdade do denominador"
DegreesOfFreedom = "Graus de liberdade"
DegreesOfFreedomDefinition = "Graus de liberdade"
DistributionApp = "Probabilidades"
DistributionAppCapital = "PROBABILIDADES"
DistributionControllerTitle = "Distribuições de probabilidade"
Expected = "Esperado"
ExponentialDistribution = "Distribuição exponencial"
Fisher = "Fisher"
FisherDistribution = "Distribuição F"
GeometricDistribution = "Distribuição geométrica"
GoodnessOfFit = "Ajustamento"
Group = "Grupo "
H0Sub = "Hipótese nula"
HaSub = "Hipótese alternativa"
Homogeneity = "Tabela bidirecional"
HomogeneityResultsExpectedValuesTitle = "Valores esperados"
HomogeneityResultsContributionsTitle = "Contribuições"
HypothesisControllerTitleOneMeanT = "%Cs t para uma média"
HypothesisControllerTitleOneMeanZ = "%Cs z para uma média"
HypothesisControllerTitleOneProp = "%Cs z para uma proporção"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t combinado para duas médias"
HypothesisControllerTitleTwoMeansT = "%Cs t para duas médias"
HypothesisControllerTitleTwoMeansZ = "%Cs z para duas médias"
HypothesisControllerTitleTwoProps = "%Cs z para duas proporções"
InputGoodnessControllerTitle = "Teste do χ2 de ajustamento"
InputHomogeneityControllerTitle = "Teste da homogeneidade/independência do χ2"
IntervalADescr = "Limite inferior"
IntervalBDescr = "Limite superior"
IntervalDescr = "Intervalos de confiança"
Intervals = "Intervalos"
InvalidInputs = "Dados inválidos"
InvalidValues = "Valores inválidos"
LambdaExponentialDefinition = "Parâmetro"
LambdaPoissonDefinition = "Parâmetro"
MarginOfError = "Margem de erro"
MeanDefinition = "Média"
Normal = "Normal"
NormalDistribution = "Distribuição normal"
NumberOfSuccesses = "Número de sucessos"
Observed = "Observado"
PValue = "valor-p"
PoissonDistribution = "Distribuição de Poisson"
PooledProportion = "Proporção combinada"
PooledTInterval = "Intervalo t combinado"
PooledTTest = "Teste t combinado"
Population1Std = "Desvio padrão da população 1"
Population2Std = "Desvio padrão da população 2"
PopulationStd = "Desvio padrão da população"
ProbaApp = "Probabilidades"
ProbaDescr = "Distribuições discretas\ne contínuas"
RepetitionNumber = "Número de ensaios"
Sample1Mean = "Média da amostra 1"
Sample1Proportion = "Proporção da amostra 1"
Sample1Size = "Tamanho da amostra 1"
Sample1Std = "Desvio padrão da amostra 1"
Sample2Mean = "Média da amostra 2"
Sample2Proportion = "Proporção da amostra 2"
Sample2Size = "Tamanho da amostra 2"
Sample2Std = "Desvio padrão da amostra 2"
SampleMean = "Média da amostra"
SampleProportion = "Proporção da amostra"
SampleSTD = "Desvio padrão da amostra"
SampleSize = "Tamanho da amostra"
SampleTwoMeans = "Diferença entre as médias"
SampleTwoProportions = "Diferença entre as proporções"
SignificanceLevel = "Nível de significância"
StandardError = "Erro padrão"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed valor-p=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed valor-p=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed valor-p=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed valor-p=%*.*ed"
StudentDistribution = "Distribuição de Student"
SuccessProbability = "Probabilidade de sucesso"
SuccessSample1 = "Sucessos da amostra 1"
SuccessSample2 = "Sucessos da amostra 2"
TInterval = "Intervalo t"
TOrZInterval = "Intervalo t ou z"
TOrZTest = "Teste t ou teste z"
TTest = "Teste t"
Test = "Teste"
TestCategorical = "Qui-quadrado"
TestDescr = "Testes estatísticos"
TestOneMean = "Uma média"
TestOneProp = "Uma proporção"
TestStatistic = "Variável de decisão"
TestTwoMeans = "Duas médias"
TestTwoProps = "Duas proporções"
Tests = "Testes"
Total = "Total"
TypeControllerTitleOne = "%Cs para uma média"
TypeControllerTitleTwo = "%Cs para as duas médias"
UniformDistribution = "Distribuição uniforme"
Uniforme = "Uniforme"
X2Test = "Teste do χ2"
ZInterval = "Intervalo z"
ZTest = "Teste z"
Exponential = "Exponencial"
