Binomial = "Binomiaal"
CalculatedValues = "Berekende waarden"
CategoricalTypeControllerTitle = "χ2-toets"
ChiSquared = "Chi-kwadraat"
ChiSquaredDistribution = "Chi-kwadraatverdeling"
DefineParameters = "Bepaal de parameters"
ConclusionFailure1 = " kan niet worden verworpen"
ConclusionFailure2 = "omdat p-waarde > α"
ConclusionSuccess1 = " kan worden verworpen"
ConclusionSuccess2 = "omdat p-waarde < α"
Confidence = "Betrouwbaarheid"
ConfidenceInterval = "Betrouwbaarheidsinterval"
ConfidenceLevel = "Betrouwbaarheid"
CriticalValue = "Kritieke waarde"
D1FisherDefinition = "Vrijheidsgraden in de teller"
D2FisherDefinition = "Vrijheidsgraden in de noemer"
DegreesOfFreedom = "Vrijheidsgraden"
DegreesOfFreedomDefinition = "Vrijheidsgraden"
DistributionApp = "Kansrekenen"
DistributionAppCapital = "KANSREKENEN"
DistributionControllerTitle = "Kansverdelingen"
Expected = "Verwachte"
ExponentialDistribution = "Exponentiële verdeling"
FisherDistribution = "F-verdeling"
Geometric = "Geometrisch"
GeometricDistribution = "Geometrische verdeling"
GoodnessOfFit = "Aanpassingstoets"
Group = "Groep "
H0Sub = "Nulhypothese"
HaSub = "Alternatieve hypothese"
Homogeneity = "Tweezijdige tabeltoets"
HomogeneityResultsExpectedValuesTitle = "Verwachtingswaarden"
HomogeneityResultsContributionsTitle = "Bijdragen"
HypothesisControllerTitleOneMeanT = "t-%cs voor een steekproefgemiddelde"
HypothesisControllerTitleOneMeanZ = "z-%cs voor een steekproefgemiddelde"
HypothesisControllerTitleOneProp = "z-%cs voor een steekproefproportie"
HypothesisControllerTitleTwoMeansPooledT = "t-%cs: 2 gepaarde steekproefgemiddelden"
HypothesisControllerTitleTwoMeansT = "t-%cs voor twee steekproefgemiddelden"
HypothesisControllerTitleTwoMeansZ = "z-%cs voor twee steekproefgemiddelden"
HypothesisControllerTitleTwoProps = "z-%cs voor twee steekproefproporties"
InputGoodnessControllerTitle = "χ2-test: aanpassingstoets"
InputHomogeneityControllerTitle = "χ2-toets: homogeniteit/onafhankelijkheid"
IntervalADescr = "Ondergrens"
IntervalBDescr = "Bovengrens"
IntervalDescr = "Betrouwbaarheidsinterval"
Intervals = "Intervallen"
InvalidInputs = "Ongeldige invoer"
InvalidValues = "Invalid values TODO"
LambdaExponentialDefinition = "Snelheidsparameter"
LambdaPoissonDefinition = "Parameter"
MarginOfError = "Foutmarge"
MeanDefinition = "Gemiddelde"
Normal = "Normaal"
NumberOfSuccesses = "Aantal keer succes"
Observed = "Geobserveerde"
PValue = "p-waarde"
PoissonDistribution = "Poissonverdeling"
PooledProportion = "Gepaarde proportie"
PooledTInterval = "Gepaarde t-interval"
PooledTTest = "Gepaarde t-toets"
Population1Std = "Standaardafwijking populatie 1"
Population2Std = "Standaardafwijking populatie 2"
PopulationStd = "Populatie standaardafwijking"
ProbaApp = "Kansrekenen"
ProbaDescr = "Discrete en continue \n kansverdelingen"
RepetitionNumber = "Aantal proeven"
Sample1Mean = "Steekproefgemiddelde 1"
Sample1Proportion = "Steekproefproportie 1"
Sample1Size = "Steekproefomvang 1"
Sample1Std = "Standaardafwijking steekproef 1"
Sample2Mean = "Steekproefgemiddelde 2"
Sample2Proportion = "Steekproefproportie 2"
Sample2Size = "Steekproefomvang 2"
Sample2Std = "Standaardafwijking steekproef 2"
SampleMean = "Steekproefgemiddelde"
SampleProportion = "Steekproefproportie"
SampleSTD = "Steekproefstandaardafwijking"
SampleSize = "Steekproefomvang"
SampleTwoMeans = "Verschil tussen steekproefgemiddelden"
SampleTwoProportions = "Verschil tussen steekproefproporties"
SignificanceLevel = "Significantieniveau"
StandardError = "Standaardfout"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed p-waarde=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed p-waarde=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed p-waarde=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed p-waarde=%*.*ed"
SuccessProbability = "Kans op succes"
SuccessSample1 = "Succes in steekproef 1"
SuccessSample2 = "Succes in steekproef 2"
TInterval = "t-interval"
TOrZInterval = "t-interval of z-interval"
TOrZTest = "t-toets of z-toets"
TTest = "t-toets"
Test = "toets"
TestCategorical = "Chi-kwadraat"
TestDescr = "Statistische toets"
TestOneMean = "Één gemiddelde"
TestOneProp = "Één proportie"
TestStatistic = "Statistische toets"
TestTwoMeans = "Twee gemiddelden"
TestTwoProps = "Twee proporties"
Tests = "Toetsen"
Total = "Totaal"
TypeControllerTitleOne = "%Cs voor een steekproefgemiddelde"
TypeControllerTitleTwo = "%Cs voor twee steekproefgemiddelden"
UniformDistribution = "Uniforme verdeling"
Uniforme = "Uniform"
X2Test = "χ2-toets"
ZInterval = "z-interval"
ZTest = "z-toets"
Exponential = "Exponentieel"
