CategoricalTypeControllerTitle = "Test χ2"
ConclusionFailure1 = " non può essere rifiutato"
ConclusionFailure2 = "perché p-value > α"
ConclusionSuccess1 = " può essere rifiutato"
ConclusionSuccess2 = "perché p-value < α"
Confidence = "Confidenza"
ConfidenceInterval = "Intervallo di confidenza"
ConfidenceLevel = "Intervallo di confidenza"
CriticalValue = "Valore critico"
DegreesOfFreedom = "Gradi di libertà"
Expected = "Atteso"
GoodnessOfFit = "Bontà dell'adattamento"
Group = "Gruppo "
H0Sub = "Ipotesi nulla"
HaSub = "Ipotesi alternativa"
Homogeneity = "Omogeneità/Indipendenza"
HomogeneityResultsContributionsTitle = "Contributi"
HomogeneityResultsExpectedValuesTitle = "Valori attesi"
HypothesisControllerTitleOneMeanT = "%Cs t per una media"
HypothesisControllerTitleOneMeanZ = "%Cs z per una media"
HypothesisControllerTitleOneProp = "%Cs z per una proporzione"
HypothesisControllerTitleSlope = "%cs t per una pendenza"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t accoppiato per due medie"
HypothesisControllerTitleTwoMeansT = "%Cs t per due medie"
HypothesisControllerTitleTwoMeansZ = "%Cs z per due medie"
HypothesisControllerTitleTwoProps = "%Cs z per due proporzioni"
InferenceApp = "Probabilità"
InferenceAppCapital = "PROBABILITA"
InputGoodnessControllerTitle = "Test bontà d'adattamento χ2"
InputHomogeneityControllerTitle = "Test di omogeneità/indipendenza χ2"
IntervalDescr = "Intervalli di confidenza"
Intervals = "Intervalli"
InvalidInputs = "Dati non validi"
InvalidValues = "Valori non validi"
MarginOfError = "Margine d'errore"
NumberOfSuccesses = "Numero di successi"
Observed = "Osservato"
PValue = "p-value"
PooledProportion = "Proporzione accoppiata"
PooledTInterval = "Intervallo t accoppiato"
PooledTTest = "Test t accoppiato"
Population1Std = "Deviazione standard della popolazione 1"
Population2Std = "Deviazione standard della popolazione 2"
PopulationStd = "Deviazione standard della popolazione"
Sample1Mean = "Media del campione 1"
Sample1Proportion = "Proporzione del campione 1"
Sample1Size = "Dimensione del campione 1"
Sample1Std = "Deviazione standard del campione 1"
Sample2Mean = "Media del campione 2"
Sample2Proportion = "Proporzione del campione 2"
Sample2Size = "Dimensione del campione 2"
Sample2Std = "Deviazione standard del campione 2"
SampleMean = "Media del campione"
SampleProportion = "Proporzione del campione"
SampleTwoMeans = "Differenza tra le medie"
SampleTwoProportions = "Differenza tra le proporzioni"
SignificanceLevel = "Livello di significatività"
Slope = "Pendenza"
StandardError = "Errore standard"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed p-value=%*.*ed"
SuccessSample1 = "Successo del campione 1"
SuccessSample2 = "Successo del campione 2"
TInterval = "Intervallo t"
TOrZInterval = "Intervallo t o z"
TOrZTest = "Test t o test z"
TTest = "Test t"
Test = "test"
TestCategorical = "Chi-quadro"
TestDescr = "Test di significatività"
TestOneMean = "Una media"
TestOneProp = "Una proporzione"
TestStatistic = "Test di verifica di prova"
TestTwoMeans = "Due medie"
TestTwoProps = "Due proporzioni"
Tests = "Tests"
Total = "Total"
TypeControllerTitleOne = "%Cs per una media"
TypeControllerTitleTwo = "%Cs per due medie"
X2Test = "Test χ2"
ZInterval = "Intervallo z"
ZTest = "Test z"
