CategoricalTypeControllerTitle = "Test du χ2"
ConclusionFailure1 = " ne peut pas être rejetée"
ConclusionFailure2 = "car valeur-p > α"
ConclusionSuccess1 = " peut être rejetée"
ConclusionSuccess2 = "car valeur-p < α"
Confidence = "Confiance"
ConfidenceInterval = "Intervalle de confiance"
ConfidenceLevel = "Seuil de confiance"
CriticalValue = "Valeur critique"
DegreesOfFreedom = "Degrés de liberté"
DistributionApp = "Probabilités"
DistributionAppCapital = "PROBABILITES"
Expected = "Attendu"
GoodnessOfFit = "Adéquation"
Group = "Groupe "
H0Sub = "Hypothèse nulle"
HaSub = "Hypothèse alternative"
Homogeneity = "Indépendance"
HomogeneityResultsContributionsTitle = "Contributions"
HomogeneityResultsExpectedValuesTitle = "Valeurs attendues"
HypothesisControllerTitleOneMeanT = "%Cs t pour une moyenne"
HypothesisControllerTitleOneMeanZ = "%Cs z pour une moyenne"
HypothesisControllerTitleOneProp = "%Cs z pour une proportion"
HypothesisControllerTitleSlope = "%cs t pour une pente"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t groupé pour deux moyennes"
HypothesisControllerTitleTwoMeansT = "%Cs t pour deux moyennes"
HypothesisControllerTitleTwoMeansZ = "%Cs z pour deux moyennes"
HypothesisControllerTitleTwoProps = "%Cs z pour deux proportions"
InputGoodnessControllerTitle = "Test d'adéquation du χ2"
InputHomogeneityControllerTitle = "Test d'indépendance du χ2"
IntervalDescr = "Intervalles de confiance"
Intervals = "Intervalles"
InvalidInputs = "Données invalides"
InvalidValues = "Valeurs invalides"
MarginOfError = "Marge d'erreur"
NumberOfSuccesses = "Nombre de succès"
Observed = "Observé"
PValue = "valeur-p"
PooledProportion = "Proportion groupée"
PooledTInterval = "Intervalle t groupé"
PooledTTest = "Test t groupé"
Population1Std = "Ecart-type de la population 1"
Population2Std = "Ecart-type de la population 2"
PopulationStd = "Ecart-type de la population"
Sample1Mean = "Moyenne de l'échantillon 1"
Sample1Proportion = "Proportion de l'échantillon 1"
Sample1Size = "Taille de l'échantillon 1"
Sample1Std = "Ecart-type de l'échantillon 1"
Sample2Mean = "Moyenne de l'échantillon 2"
Sample2Proportion = "Proportion de l'échantillon 2"
Sample2Size = "Taille de l'échantillon 2"
Sample2Std = "Ecart-type de l'échantillon 2"
SampleMean = "Moyenne de l'échantillon"
SampleProportion = "Proportion de l'échantillon"
SampleTwoMeans = "Différence entre les moyennes"
SampleTwoProportions = "Différence entre les proportions"
SignificanceLevel = "Seuil de risque"
Slope = "Pente"
StandardError = "Erreur-type"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed valeur p=%*.*ed"
SuccessSample1 = "Succès de l'échantillon 1"
SuccessSample2 = "Succès de l'échantillon 2"
TInterval = "Intervalle t"
TOrZInterval = "Intervalle t ou z"
TOrZTest = "Test t ou test z"
TTest = "Test t"
Test = "Test"
TestCategorical = "Khi-deux"
TestDescr = "Tests statistiques"
TestOneMean = "Une moyenne"
TestOneProp = "Une proportion"
TestStatistic = "Variable de décision"
TestTwoMeans = "Deux moyennes"
TestTwoProps = "Deux proportions"
Tests = "Tests"
Total = "Total"
TypeControllerTitleOne = "%Cs pour une moyenne"
TypeControllerTitleTwo = "%Cs pour deux moyennes"
X2Test = "Test de χ2"
ZInterval = "Intervalle z"
ZTest = "Test z"
