Binomial = "Binomial"
CalculatedValues = "Calculated values"
CategoricalTypeControllerTitle = "χ2-test"
ChiSquared = "Chi-Quadrat"
ChiSquaredDistribution = "Chi-Quadrat-Verteilung"
DefineParameters = "Parameter auswählen"
ConclusionFailure1 = " cannot be rejected"
ConclusionFailure2 = "because p-value > α"
ConclusionSuccess1 = " can be rejected"
ConclusionSuccess2 = "because p-value < α"
Confidence = "Confidence"
ConfidenceInterval = "Konfidenzintervall"
ConfidenceLevel = "Confidence level"
CriticalValue = "Critical value"
D1FisherDefinition = "Freiheitsgrade des Zählers"
D2FisherDefinition = "Freiheitsgrade des Nenners"
DegreesOfFreedom = "Degrees of freedom"
DegreesOfFreedomDefinition = "Anzahl der Freiheitsgrade"
DistributionApp = "Inference"
DistributionAppCapital = "INFERENCE"
DistributionControllerTitle = "Probability distributions"
Expected = "Expected"
ExponentialDistribution = "Exponentialverteilung"
Fisher = "Fisher"
FisherDistribution = "F-Verteilung"
Geometric = "Geometrische"
GeometricDistribution = "Geometrische Verteilung"
GoodnessOfFit = "Goodness of fit"
Group = "Group "
H0Sub = "Null hypothesis"
HaSub = "Alternative hypothesis"
Homogeneity = "Homogeneity/Independence"
HomogeneityResultsExpectedValuesTitle = "Expected values"
HomogeneityResultsContributionsTitle = "Contributions"
HypothesisControllerTitleOneMeanT = "One-sample t-%cs for a mean"
HypothesisControllerTitleOneMeanZ = "One-sample z-%cs for a mean"
HypothesisControllerTitleOneProp = "One-sample z-%cs for a proportion"
HypothesisControllerTitleTwoMeansPooledT = "Two-sample pooled t-%cs for means"
HypothesisControllerTitleTwoMeansT = "Two-sample t-%cs for means"
HypothesisControllerTitleTwoMeansZ = "Two-sample z-%cs for means"
HypothesisControllerTitleTwoProps = "Two-sample z-%cs for proportions"
InputGoodnessControllerTitle = "χ2-test: goodness of fit"
InputHomogeneityControllerTitle = "χ2-test: homogeneity/independence"
IntervalADescr = "Lower bound"
IntervalBDescr = "Upper bound"
IntervalDescr = "Confidence intervals"
Intervals = "Intervals"
InvalidInputs = "Invalid inputs"
InvalidValues = "Invalid values"
LambdaExponentialDefinition = "Rate parameter"
LambdaPoissonDefinition = "Parameter"
MarginOfError = "Margin of error"
MeanDefinition = "Erwartungswert"
Normal = "Normal"
NumberOfSuccesses = "Number of successes"
Observed = "Observed"
PValue = "p-value"
PoissonDistribution = "Poisson-Verteilung"
PooledProportion = "Pooled proportion"
PooledTInterval = "Pooled t-interval"
PooledTTest = "Pooled t-test"
Population1Std = "Population 1 standard deviation"
Population2Std = "Population 2 standard deviation"
PopulationStd = "Population standard deviation"
ProbaApp = "Wahrsch."
ProbaDescr = "Discrete and continuous\nprobability distribution"
RepetitionNumber = "Anzahl der Versuche"
Sample1Mean = "Sample 1 mean"
Sample1Proportion = "Sample 1 proportion"
Sample1Size = "Sample 1 size"
Sample1Std = "Sample 1 standard deviation"
Sample2Mean = "Sample 2 mean"
Sample2Proportion = "Sample 2 proportion"
Sample2Size = "Sample 2 size"
Sample2Std = "Sample 2 standard deviation"
SampleMean = "Sample mean"
SampleProportion = "Sample proportion"
SampleSTD = "Sample standard deviation"
SampleSize = "Sample size"
SampleTwoMeans = "Difference between sample means"
SampleTwoProportions = "Difference between sample proportions"
SignificanceLevel = "Significance level"
StandardError = "Standard error"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed p-value=%*.*ed"
Student = "Student"
SuccessProbability = "Erfolgswahrscheinlichkeit"
SuccessSample1 = "Successes in sample 1"
SuccessSample2 = "Successes in sample 2"
TInterval = "t-interval"
TOrZInterval = "t-interval or z-interval"
TOrZTest = "t-test or z-test"
TTest = "t-test"
Test = "test"
TestCategorical = "Chi-Quadrat"
TestDescr = "Significance tests"
TestOneMean = "One mean"
TestOneProp = "One proportion"
TestStatistic = "Test statistic"
TestTwoMeans = "Two means"
TestTwoProps = "Two proportions"
Tests = "Tests"
Total = "Total"
TypeControllerTitleOne = "One-sample %cs for a mean"
TypeControllerTitleTwo = "Two-sample %cs for means"
UniformDistribution = "Uniformverteilung"
Uniforme = "Gleichverteilung"
X2Test = "χ2-test"
ZInterval = "z-interval"
ZTest = "z-test"
Exponential = "Exponentielle"
