SolverAppCapital = "GLEICHUNGEN"
AddEquation = "Gleichung hinzufügen"
ResolveEquation = "Lösen der Gleichung"
ResolveSystem = "Lösen des Gleichungssystems"
UseEquationModel = "Verwenden Sie ein Gleichungsmodell"
UndefinedEquation = "Nicht definierte Gleichung"
NonrealEquation = "Nicht reelle Gleichung"
TooManyVariables = "Es gibt zu viele Unbekannte"
NonLinearSystem = "Das System ist nicht linear"
Solution = "Lösung"
ApproximateSolution = "Ungefähre Lösung"
SearchInverval = "Lösungssuche Intervall"
NoSolutionSystem = "Das System hat keine Lösung"
NoSolutionEquation = "Die Gleichung hat keine Lösung"
NoSolutionInterval = "Keine Lösung im Intervall gefunden"
EnterEquation = "Geben Sie eine Gleichung ein"
InfiniteNumberOfSolutions = "Es gibt unendlich viele Lösungen"
ApproximateSolutionIntervalInstruction0= "Geben Sie das Suchintervall"
ApproximateSolutionIntervalInstruction1= "für eine ungefähre Lösung ein"
OnlyFirstSolutionsDisplayed0 = "Es werden nur die ersten"
OnlyFirstSolutionsDisplayed1 = "zehn Lösungen angezeigt."
PolynomeHasNoRealSolution0 = "Das Polynom hat"
PolynomeHasNoRealSolution1 = "keine reelle Nullstelle"
PredefinedVariablesUsedLeft = "Verwendete"
PredefinedVariablesUsedRight = " vordefinierte Variablen"
PredefinedVariablesIgnoredLeft = "Ignoriert"
PredefinedVariablesIgnoredRight = " vordefinierte Variablen"
EquationsSubAppTitle = "Equations"
EquationsSubAppDescription = "Equations and linear\nsystems solver"
FinanceSubAppTitle = "Finance"
FinanceSubAppDescription = "Simple interest and TVM\nsolver"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
FinanceSolving = "Solving %s (%s)"
FinanceSolvingReduced = "Solving %s"
ParameterChoose = "Choose a parameter to solve"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
NominalAnnualInterestRate = "Nominal annual rate of interest"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
FinanceYear = "Year"
NumberOfPayments = "Number of payments"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
NumberPaymentYear = "Number of payments per year"
FinancePayment = "Payment"
BeginningEndPeriod = "Beginning or end of the period"
FinanceEnd = "End      "
FinanceBeginning = "Beginning"
