SolverAppCapital = "VERGELIJKING"
AddEquation = "Vergelijking toevoegen"
ResolveEquation = "Vergelijking oplossen"
ResolveSystem = "Stelsel oplossen"
UseEquationModel = "Gebruik een template"
NonrealEquation = "Vergelijking is niet reëel"
UndefinedEquation = "Ongedefinieerde vergelijking"
TooManyVariables = "Er zijn te veel onbekenden"
NonLinearSystem = "Het stelsel is niet lineair"
Solution = "Oplossing"
ApproximateSolution = "Benaderde oplossing"
SearchInverval = "Intervalbepaling"
NoSolutionSystem = "Het stelsel heeft geen oplossing"
NoSolutionEquation = "De vergelijking heeft geen oplossing"
NoSolutionInterval = "Geen oplossing gevonden binnen het interval"
EnterEquation = "Voer een vergelijking in"
InfiniteNumberOfSolutions = "Er is een oneindig aantal oplossingen"
ApproximateSolutionIntervalInstruction0 = "Bepaal het interval waarin"
ApproximateSolutionIntervalInstruction1 = "de oplossing moet liggen"
OnlyFirstSolutionsDisplayed0 = "Alleen de eerste tien oplossingen"
OnlyFirstSolutionsDisplayed1 = "worden weergegeven"
PolynomeHasNoRealSolution0 = "De polynoom heeft geen"
PolynomeHasNoRealSolution1 = "reële wortel"
PredefinedVariablesUsedLeft = "Gebruikte "
PredefinedVariablesUsedRight = "opgeslagen variabelen"
PredefinedVariablesIgnoredLeft = "Genegeerde"
PredefinedVariablesIgnoredRight = " opgeslagen variabelen"
EquationsSubAppTitle = "Vergelijkingen"
EquationsSubAppDescription = "Oplossen van vergelijkingen\nen lineaire systemen"
FinanceSubAppTitle = "Financieel"
FinanceSubAppDescription = "Enkelvoudige en Samengestelde\ninterest berekenen"
SimpleInterest = "Enkelvoudige interest"
SimpleInterestDescription = "De rente wordt één keer berekend"
CompoundInterest = "Samengestelde interest"
CompoundInterestDescription = "De rente wordt periodiek berekend"
FinanceSolving = "Bereken %s (%s)"
FinanceSolvingReduced = "Bereken %s"
ParameterChoose = "Kies een parameter om op te lossen"
NumberOfDays = "Aantal dagen"
AnnualInterestRate = "Jaarlijks rentepercentage"
NominalAnnualInterestRate = "Jaarlijkse nominale rente"
InitialPrincipal = "Beginwaarde kapitaal"
FinalInterestAmount = "Eindbedrag interest"
NumberOfDaysConvention = "Conventie voor aantal dagen in een jaar"
FinanceYear = "Jaar"
NumberOfPayments = "Aantal betalingen"
PresentValue = "Contante waarde"
PaymentEachPeriod = "Periodieke betaling"
FutureValue = "Toekomstige waarde"
NumberCompoundingPeriodYear = "Aantal samengestelde perioden per jaar"
NumberPaymentYear = "Aantal betalingen per jaar"
FinancePayment = "Betaling"
BeginningEndPeriod = "Begin of einde van de periode"
FinanceEnd = "Einde"
FinanceBeginning = "Begin"
