SolverAppCapital = "EQUAZIONI"
AddEquation = "Aggiungi equazione"
ResolveEquation = "Risolvi l'equazione"
ResolveSystem = "Risolvi il sistema"
UseEquationModel = "Utilizza un modello di equazione"
UndefinedEquation = "Un'equazione è indefinita'"
NonrealEquation = "Un'equazione non è reale"
TooManyVariables = "Il numero di incognite è troppo elevato"
NonLinearSystem = "Il sistema non è lineare"
Solution = "Soluzione"
ApproximateSolution = "Soluzione approssimata"
SearchInverval = "Intervallo di ricerca"
NoSolutionSystem = "Il sistema non ammette nessuna soluzione"
NoSolutionEquation = "L'equazione non ammette nessuna soluzione"
NoSolutionInterval = "Nessuna soluzione per questo intervallo"
EnterEquation = "Inserire un'equazione"
InfiniteNumberOfSolutions = "Il sistema ammette un'infinità di soluzioni"
ApproximateSolutionIntervalInstruction0= "Inserire l'intervallo dentro al quale"
ApproximateSolutionIntervalInstruction1= "ricercare una soluzione approssimata"
OnlyFirstSolutionsDisplayed0 = "Solamente le prime 10"
OnlyFirstSolutionsDisplayed1 = "soluzioni sono mostrate"
PolynomeHasNoRealSolution0 = "Il polinomio non ammette"
PolynomeHasNoRealSolution1 = "una radice reale"
PredefinedVariablesUsedLeft = "Variabili"
PredefinedVariablesUsedRight = " predefinite utilizzate"
PredefinedVariablesIgnoredLeft = "Variabil"
PredefinedVariablesIgnoredRight = "i predefinite ignorate"
EquationsSubAppTitle = "Equazioni"
EquationsSubAppDescription = "Risolutore di equazioni e\nsistemi lineari"
FinanceSubAppTitle = "Finanza"
FinanceSubAppDescription = "Risolutore di interesse\nsemplice e TVM"
SimpleInterest = "Interesse semplice"
SimpleInterestDescription = "L'interesse è calcolato una volta"
CompoundInterest = "Interesse composto"
CompoundInterestDescription = "L'interesse è calcolato periodicamente"
FinanceSolving = "Risolvere %s (%s)"
FinanceSolvingReduced = "Risolvere %s"
ParameterChoose = "Scegliere un parametro da risolvere"
NumberOfDays = "Numero di giorni"
AnnualInterestRate = "Tasso d'interesse annuale"
NominalAnnualInterestRate = "Tasso d'interesse annuale nominale"
InitialPrincipal = "Capitale iniziale"
FinalInterestAmount = "Importo finale degli interessi"
NumberOfDaysConvention = "Convenzione: numero di giorni all'anno"
FinanceYear = "Anno"
NumberOfPayments = "Numero di pagamenti"
PresentValue = "Valore attuale"
PaymentEachPeriod = "Pagamento ogni periodo"
FutureValue = "Valore futuro"
NumberCompoundingPeriodYear = "Numero di periodi composti all'anno"
NumberPaymentYear = "Numero di pagamenti all'anno"
FinancePayment = "Pagamento"
BeginningEndPeriod = "Inizio o fine del periodo"
FinanceEnd = "Fine  "
FinanceBeginning = "Inizio"
