SolverAppCapital = "SOLVEUR"
AddEquation = "Ajouter une équation"
ResolveEquation = "Résoudre l'équation"
ResolveSystem = "Résoudre le système"
UseEquationModel = "Utiliser un modèle d'équation"
UndefinedEquation = "Une équation est indéfinie"
NonrealEquation = "Une équation n'est pas réelle"
TooManyVariables = "Le nombre d'inconnues est trop grand"
NonLinearSystem = "Le système n'est pas linéaire"
Solution = "Solution"
ApproximateSolution = "Solution approchée"
SearchInverval = "Intervalle de recherche"
NoSolutionSystem = "Le système n'admet aucune solution"
NoSolutionEquation = "L'équation n'admet aucune solution"
NoSolutionInterval = "Aucune solution trouvée dans cet intervalle"
EnterEquation = "Entrez une équation"
InfiniteNumberOfSolutions = "Le système admet une infinité de solutions"
ApproximateSolutionIntervalInstruction0 = "Entrez l'intervalle dans lequel"
ApproximateSolutionIntervalInstruction1 = "rechercher une solution approchée"
OnlyFirstSolutionsDisplayed0 = "Seulement les 10 premières"
OnlyFirstSolutionsDisplayed1 = "solutions sont affichées"
PolynomeHasNoRealSolution0 = "Le polynôme n'admet pas"
PolynomeHasNoRealSolution1 = "de racine réelle"
PredefinedVariablesUsedLeft = "Variable"
PredefinedVariablesUsedRight = "s prédéfinies utilisées"
PredefinedVariablesIgnoredLeft = "Variable"
PredefinedVariablesIgnoredRight = "s prédéfinies ignorées"
EquationsSubAppTitle = "Equations"
EquationsSubAppDescription = "Résolution d'équations et de\nsystèmes linéaires"
FinanceSubAppTitle = "Finance"
FinanceSubAppDescription = "Solveurs d'intérêts simples\net composés"
SimpleInterest = "Intérêts simples"
SimpleInterestDescription = "Intérêts calculés une fois"
CompoundInterest = "Intérêts composés"
CompoundInterestDescription = "Intérêts calculés périodiquement"
FinanceSolving = "Calcul de %s (%s)"
FinanceSolvingReduced = "Calcul de %s"
ParameterChoose = "Choisir un paramètre à résoudre"
NumberOfDays = "Nombre de jours"
AnnualInterestRate = "Taux d'intérêt annuel"
NominalAnnualInterestRate = "Taux d'intérêt nominal annuel"
InitialPrincipal = "Montant du capital initial"
FinalInterestAmount = "Montant final des intérêts"
NumberOfDaysConvention = "Nombre de jours dans une année"
FinanceYear = "Année"
NumberOfPayments = "Nombre de paiements"
PresentValue = "Valeur du montant de départ"
PaymentEachPeriod = "Montant du paiement par période"
FutureValue = "Valeur du montant final"
NumberCompoundingPeriodYear = "Périodes de composition par an"
NumberPaymentYear = "Paiements par an"
FinancePayment = "Paiement"
BeginningEndPeriod = "Paiement en début ou fin de période"
FinanceEnd = "Fin  "
FinanceBeginning = "Début"
