SolverApp = "Vergelijking"
SolverAppCapital = "VERGELIJKING"
AddEquation = "Vergelijking toevoegen"
ResolveEquation = "Vergelijking oplossen"
ResolveSystem = "Stelsel oplossen"
UseEquationModel = "Gebruik een vergelijkingstemplate"
RequireEquation = "De invoer moet een vergelijking zijn"
UnrealEquation = "Vergelijking is niet reëel"
UndefinedEquation = "Ongedefinieerde vergelijking"
TooManyVariables = "Er zijn te veel onbekenden"
NonLinearSystem = "Het stelsel is niet lineair"
Solution = "Oplossing"
ApproximateSolution = "Benaderende oplossing"
SearchInverval = "Zoekinterval"
NoSolutionSystem = "Het stelsel heeft geen oplossing"
NoSolutionEquation = "De vergelijking heeft geen oplossing"
NoSolutionInterval = "Geen oplossing gevonden binnen het interval"
EnterEquation = "Voer een vergelijking in"
InfiniteNumberOfSolutions = "Er is een oneindig aantal oplossingen"
ApproximateSolutionIntervalInstruction0= "Voer het interval in om in te zoeken"
ApproximateSolutionIntervalInstruction1= "naar een benaderende oplossing"
OnlyFirstSolutionsDisplayed0 = "Alleen de eerste tien oplossingen"
OnlyFirstSolutionsDisplayed1 = "worden weergegeven"
PolynomeHasNoRealSolution0 = "De polynoom heeft geen"
PolynomeHasNoRealSolution1 = "reële wortel"
PredefinedVariablesUsedLeft = "Gebruikte "
PredefinedVariablesUsedRight = "opgeslagen variabelen"
PredefinedVariablesIgnoredLeft = "Genegeerde"
PredefinedVariablesIgnoredRight = " opgeslagen variabelen"
