SolverApp = "Egyenletek"
SolverAppCapital = "EGYENLETEK"
AddEquation = "Egyenlet hozzáadása"
ResolveEquation = "Oldja meg az egyenletet"
ResolveSystem = "A rendszer megoldása"
UseEquationModel = "Használjon egyenleti sablont"
RequireEquation = "A bemenetnek egyenletnek kell lennie"
UnrealEquation = "Nem létezö egyenlet"
UndefinedEquation = "Definiálatlan egyenlet"
TooManyVariables = "Túl sok ismeretlen"
NonLinearSystem = "A rendszer nem lineáris"
Solution = "Megoldás"
ApproximateSolution = "Hozzávetöleges megoldás"
SearchInverval = "Keresési intervallum"
NoSolutionSystem = "A rendszernek nincs megoldása"
NoSolutionEquation = "Az egyenletnek nincs megoldása"
NoSolutionInterval = "Nem találtunk megoldást az intervallumban"
EnterEquation = "Adjon meg egy egyenletet"
InfiniteNumberOfSolutions = "Végtelen számú megoldás létezik"
ApproximateSolutionIntervalInstruction0 = "Adja meg a keresés intervallumát"
ApproximateSolutionIntervalInstruction1 = "egy hozzávetöleges megoldáshoz"
OnlyFirstSolutionsDisplayed0 = "Csak az elsö 10 megoldás"
OnlyFirstSolutionsDisplayed1 = "jelenik meg"
PolynomeHasNoRealSolution0 = "A polinomnak nincs"
PolynomeHasNoRealSolution1 = "valódi gyökere"
