SolverAppCapital = "SOLVER"
AddEquation = "Gleichung hinzufügen"
ResolveEquation = "Lösen der Gleichung"
ResolveSystem = "Lösen des Gleichungssystems"
UseEquationModel = "Verwenden Sie ein Gleichungsmodell"
UndefinedEquation = "Nicht definierte Gleichung"
NonrealEquation = "Nicht reelle Gleichung"
TooManyVariables = "Es gibt zu viele Unbekannte"
NonLinearSystem = "Das System ist nicht linear"
Solution = "Lösung"
ApproximateSolution = "Ungefähre Lösung"
SearchInverval = "Lösungssuche Intervall"
NoSolutionSystem = "Das System hat keine Lösung"
NoSolutionEquation = "Die Gleichung hat keine Lösung"
NoSolutionInterval = "Keine Lösung im Intervall gefunden"
EnterEquation = "Geben Sie eine Gleichung ein"
InfiniteNumberOfSolutions = "Es gibt unendlich viele Lösungen"
ApproximateSolutionIntervalInstruction0 = "Geben Sie das Suchintervall"
ApproximateSolutionIntervalInstruction1 = "für eine ungefähre Lösung ein"
OnlyFirstSolutionsDisplayed0 = "Es werden nur die ersten"
OnlyFirstSolutionsDisplayed1 = "zehn Lösungen angezeigt."
PolynomeHasNoRealSolution0 = "Das Polynom hat"
PolynomeHasNoRealSolution1 = "keine reelle Nullstelle"
PredefinedVariablesUsedLeft = "Verwendete"
PredefinedVariablesUsedRight = " vordefinierte Variablen"
PredefinedVariablesIgnoredLeft = "Ignoriert"
PredefinedVariablesIgnoredRight = " vordefinierte Variablen"
EquationsSubAppTitle = "Gleichungen"
EquationsSubAppDescription = "Löser von Gleichungen und\nlinearen Systemen"
