SolverAppCapital = "VERGELIJKINGEN"
AddEquation = "Vergelijking toevoegen"
ResolveEquation = "Vergelijking oplossen"
ResolveSystem = "Stelsel oplossen"
UseEquationModel = "Gebruik een template"
NonrealEquation = "Vergelijking is niet reëel"
UndefinedEquation = "Ongedefinieerde vergelijking"
TooManyVariables = "Er zijn te veel onbekenden"
NonLinearSystem = "Het stelsel is niet lineair"
Solution = "Oplossing"
ApproximateSolution = "Benaderde oplossing"
SearchInverval = "Intervalbepaling"
NoSolutionSystem = "Het stelsel heeft geen oplossing"
NoSolutionEquation = "De vergelijking heeft geen oplossing"
NoSolutionInterval = "Geen oplossing gevonden binnen het interval"
EnterEquation = "Voer een vergelijking in"
InfiniteNumberOfSolutions = "Er is een oneindig aantal oplossingen"
ApproximateSolutionIntervalInstruction0 = "Bepaal het interval waarin"
ApproximateSolutionIntervalInstruction1 = "de oplossing moet liggen"
OnlyFirstSolutionsDisplayed0 = "Alleen de eerste tien oplossingen"
OnlyFirstSolutionsDisplayed1 = "worden weergegeven"
PolynomeHasNoRealSolution0 = "De polynoom heeft geen"
PolynomeHasNoRealSolution1 = "reële wortel"
PredefinedVariablesUsedLeft = "Gebruikte "
PredefinedVariablesUsedRight = "opgeslagen variabelen"
PredefinedVariablesIgnoredLeft = "Genegeerde"
PredefinedVariablesIgnoredRight = " opgeslagen variabelen"
