SolverApp = "Gleichungen"
SolverAppCapital = "GLEICHUNGEN"
AddEquation = "Gleichung hinzufügen"
ResolveEquation = "Lösen der Gleichung"
ResolveSystem = "Lösen des Gleichungssystems"
UseEquationModel = "Verwenden Sie ein Gleichungsmodell"
RequireEquation = "Die Eingabe muss eine Gleichung sein"
UndefinedEquation = "Nicht definierte Gleichung"
UnrealEquation = "Nicht reelle Gleichung"
TooManyVariables = "Es gibt zu viele Unbekannte"
NonLinearSystem = "Das System ist nicht linear"
Solution = "Lösung"
ApproximateSolution = "Ungefähre Lösung"
SearchInverval = "Lösungssuche Intervall"
NoSolutionSystem = "Das System hat keine Lösung"
NoSolutionEquation = "Die Gleichung hat keine Lösung"
NoSolutionInterval = "Keine Lösung im Intervall gefunden"
EnterEquation = "Geben Sie eine Gleichung ein"
InfiniteNumberOfSolutions = "Es gibt unendlich viele Lösungen"
ApproximateSolutionIntervalInstruction0= "Geben Sie das Intervall für die Suche"
ApproximateSolutionIntervalInstruction1= "nach einer ungefähren Lösung ein"
OnlyFirstSolutionsDisplayed0 = "Es werden nur die ersten"
OnlyFirstSolutionsDisplayed1 = "zehn Lösungen angezeigt."
PolynomeHasNoRealSolution0 = "Das Polynom hat"
PolynomeHasNoRealSolution1 = "keine reelle Nullstelle"
PredefinedVariablesUsedLeft = "Verwendete"
PredefinedVariablesUsedRight = " vordefinierte Variablen"
PredefinedVariablesIgnoredLeft = "Ignoriert"
PredefinedVariablesIgnoredRight = " vordefinierte Variablen"
