SolverAppCapital = "EQUATIONS"
AddEquation = "Add an equation"
ResolveEquation = "Solve the equation"
ResolveSystem = "Solve the system"
UseEquationModel = "Use an equation template"
NonrealEquation = "Nonreal equation"
UndefinedEquation = "Undefined equation"
TooManyVariables = "There are too many unknowns"
NonLinearSystem = "The system is not linear"
Solution = "Solution"
ApproximateSolution = "Approximate solution"
SearchInverval = "Search interval"
NoSolutionSystem = "The system has no solution"
NoSolutionEquation = "The equation has no solution"
NoSolutionInterval = "No solution found in the interval"
EnterEquation = "Enter an equation"
InfiniteNumberOfSolutions = "There are an infinite number of solutions"
ApproximateSolutionIntervalInstruction = "Enter the interval to search\nfor an approximate solution"
OnlyFirstSolutionsDisplayed = "Only the first 10 solutions\nare displayed"
PolynomeHasNoRealSolution = "The polynomial has no\nreal root"
PredefinedVariablesUsedLeft = "Used "
PredefinedVariablesUsedRight = "predefined variables"
PredefinedVariablesIgnoredLeft = "Ignored"
PredefinedVariablesIgnoredRight = " predefined variables"
