SolverAppCapital = "ECUACIONES"
AddEquation = "Agregar una ecuación"
ResolveEquation = "Resolver la ecuación"
ResolveSystem = "Resolver el sistema"
UseEquationModel = "Usar un modelo de ecuación"
NonrealEquation = "Una ecuación no es real"
UndefinedEquation = "Una ecuación es indefinida"
TooManyVariables = "Hay demasiadas incógnitas"
NonLinearSystem = "El sistema no es lineal"
Solution = "Solución"
ApproximateSolution = "Solución aproximada"
SearchInverval = "Intervalo de búsqueda"
NoSolutionSystem = "El sistema no tiene solución"
NoSolutionEquation = "La ecuación no tiene solución"
NoSolutionInterval = "Ninguna solución encontrada en el intervalo"
EnterEquation = "Escribe una ecuación"
InfiniteNumberOfSolutions = "Hay un número infinito de soluciones"
ApproximateSolutionIntervalInstruction0 = "Introduzca el intervalo para"
ApproximateSolutionIntervalInstruction1 = "buscar una solución aproximada"
OnlyFirstSolutionsDisplayed0 = "Sólo se muestran las"
OnlyFirstSolutionsDisplayed1 = "10 primeras soluciones"
PolynomeHasNoRealSolution0 = "El polinomio no tiene"
PolynomeHasNoRealSolution1 = "ninguna raíz real"
PredefinedVariablesUsedLeft = "Variables"
PredefinedVariablesUsedRight = " predefinidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variables"
PredefinedVariablesIgnoredRight = " predefinidas ignoradas"
EquationsSubAppTitle = "Ecuaciones"
EquationsSubAppDescription = "Resolución de ecuaciones y\nsistemas lineales"