SolverAppCapital = "ECUACIONES"
AddEquation = "Agregar una ecuación"
ResolveEquation = "Resolver la ecuación"
ResolveSystem = "Resolver el sistema"
UseEquationModel = "Usar un modelo de ecuación"
NonrealEquation = "Una ecuación no es real"
UndefinedEquation = "Una ecuación es indefinida"
TooManyVariables = "Hay demasiadas incógnitas"
NonLinearSystem = "El sistema no es lineal"
Solution = "Solución"
ApproximateSolution = "Solución aproximada"
SearchInverval = "Intervalo de búsqueda"
NoSolutionSystem = "El sistema no tiene solución"
NoSolutionEquation = "La ecuación no tiene solución"
NoSolutionInterval = "Ninguna solución encontrada en el intervalo"
EnterEquation = "Escribe una ecuación"
InfiniteNumberOfSolutions = "Hay un número infinito de soluciones"
ApproximateSolutionIntervalInstruction0= "Introduzca el intervalo para"
ApproximateSolutionIntervalInstruction1= "buscar una solución aproximada"
OnlyFirstSolutionsDisplayed0 = "Sólo se muestran las"
OnlyFirstSolutionsDisplayed1 = "10 primeras soluciones"
PolynomeHasNoRealSolution0 = "El polinomio no tiene"
PolynomeHasNoRealSolution1 = "ninguna raíz real"
PredefinedVariablesUsedLeft = "Variables"
PredefinedVariablesUsedRight = " predefinidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variables"
PredefinedVariablesIgnoredRight = " predefinidas ignoradas"
EquationsSubAppTitle = "Ecuaciones"
EquationsSubAppDescription = "Resolución de ecuaciones y\nsistemas lineales"
FinanceSubAppTitle = "Finanzas"
FinanceSubAppDescription = "Interés simple y TVM"
SimpleInterest = "Interés simple"
SimpleInterestDescription = "Los intereses se calculan una vez"
CompoundInterest = "Interés compuesto"
CompoundInterestDescription = "Intereses calculados periódicamente"
FinanceSolving = "Resolver %s (%s)"
FinanceSolvingReduced = "Resolver %s"
ParameterChoose = "Elija un parámetro para resolver"
NumberOfDays = "Número de días"
AnnualInterestRate = "Tipo de interés anual"
NominalAnnualInterestRate = "Tipo de interés nominal anual"
InitialPrincipal = "Capital inicial"
FinalInterestAmount = "Importe final de los intereses"
NumberOfDaysConvention = "Convención : número de días por año"
FinanceYear = "Año"
NumberOfPayments = "Número de pagos"
PresentValue = "Valor actual"
PaymentEachPeriod = "Pago de cada período"
FutureValue = "Valor futuro"
NumberCompoundingPeriodYear = "Períodos de capitalización por año"
NumberPaymentYear = "Número de pagos por año"
FinancePayment = "Pago"
BeginningEndPeriod = "Inicio o fin del período"
FinanceEnd = "Fin   "
FinanceBeginning = "Inicio"
