SolverAppCapital = "SOLVER"
AddEquation = "Add equation"
ResolveEquation = "Solve the equation"
ResolveSystem = "Solve the system"
UseEquationModel = "Use an equation template"
NonrealEquation = "Nonreal equation"
UndefinedEquation = "Undefined equation"
TooManyVariables = "There are too many unknowns"
NonLinearSystem = "The system is not linear"
Solution = "Solution"
ApproximateSolution = "Approximate solution"
SearchInverval = "Search interval"
NoSolutionSystem = "The system has no solution"
NoSolutionEquation = "The equation has no solution"
NoSolutionInterval = "No solution found in the interval"
EnterEquation = "Enter an equation"
InfiniteNumberOfSolutions = "There are an infinite number of solutions"
ApproximateSolutionIntervalInstruction0 = "Enter the interval to search"
ApproximateSolutionIntervalInstruction1 = "for an approximate solution"
OnlyFirstSolutionsDisplayed0 = "Only the first 10 solutions"
OnlyFirstSolutionsDisplayed1 = "are displayed"
PolynomeHasNoRealSolution0 = "The polynomial has no"
PolynomeHasNoRealSolution1 = "real root"
PredefinedVariablesUsedLeft = "Used "
PredefinedVariablesUsedRight = "predefined variables"
PredefinedVariablesIgnoredLeft = "Ignored"
PredefinedVariablesIgnoredRight = " predefined variables"
EquationsSubAppTitle = "Equations"
EquationsSubAppDescription = "Equations and linear\nsystems solver"
FinanceSubAppTitle = "Finance"
FinanceSubAppDescription = "Simple interest and TVM\nsolver"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
FinanceSolving = "Solving %s (%s)"
FinanceSolvingReduced = "Solving %s"
ParameterChoose = "Choose a parameter to solve"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
NominalAnnualInterestRate = "Nominal annual rate of interest"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
FinanceYear = "Year"
NumberOfPayments = "Number of payments"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
NumberPaymentYear = "Number of payments per year"
FinancePayment = "Payment"
BeginningEndPeriod = "Beginning or end of the period"
FinanceEnd = "End      "
FinanceBeginning = "Beginning"
