SolverApp = "Gleichungen"
SolverAppCapital = "GLEICHUNGEN"
AddEquation = "Gleichung hinzufuegen"
ResolveEquation = "Loesen der Gleichung"
ResolveSystem = "Loesen des Gleichungssystems"
UseEquationModel = "Verwenden Sie ein Gleichungsmodell"
RequireEquation = "Die Eingabe muss eine Gleichung sein"
UndefinedEquation = "Nicht definierte Gleichung"
TooManyVariables = "Es gibt zu viele Unbekannte"
NonLinearSystem = "Das System ist nicht linear"
Solution = "Loesung"
ApproximateSolution = "Ungefaehre Loesung"
SearchInverval = "Loesungssuche Intervall"
NoSolutionSystem = "Das System hat keine Loesung"
NoSolutionEquation = "Die Gleichung hat keine Loesung"
NoSolutionInterval = "Keine Loesung im Intervall gefunden"
EnterEquation = "Geben Sie eine Gleichung ein"
InfiniteNumberOfSolutions = "Es gibt unendlich viele Loesungen"
ApproximateSolutionIntervalInstruction0= "Geben Sie das Intervall fuer die Suche"
ApproximateSolutionIntervalInstruction1= "nach einer ungefaehren Loesung ein"
OnlyFirstSolutionsDisplayed0 = "Es werden nur die ersten"
OnlyFirstSolutionsDisplayed1 = "zehn Loesungen angezeigt."
