SolverApp = "Equation"
SolverAppCapital = "EQUATION"
AddEquation = "Ajouter une équation"
Resolve = "Résoudre l'équation"
RequireEquation = "L'entrée doit être une équation"
UseEquationModel = "Utiliser le modèle d'équation"
TooManyVariables = "Le système a trop d'inconnus"
NonLinearSystem = "Le système n'est pas linéaire"
Solution = "Solution"
ApproximateSolution = "Solution approchée"
SearchInverval = "Intervalle de recherche"
NoSolutionSystem = "Le systeme n'admet aucune solution"
NoSolutionEquation = "L'équation n'admet aucune solution"
NoSolutionInterval = "Aucune solution trouvée dans cet intervalle"
EnterEquation = "Entrez une équation"
InfiniteNumberOfSolutions = "Le systeme admet une infinite de solutions"
ApproximateSolutionIntervalInstruction0= "Entrez l'intervalle dans lequel"
ApproximateSolutionIntervalInstruction1= "rechercher une solution approchée."
OnlyFirstSolutionsDisplayed0 = "Seulement les 10 premières"
OnlyFirstSolutionsDisplayed1 = "solutions sont affichées"
