SolverAppCapital = "ECUACIONES"
AddEquation = "Agregar una ecuación"
ResolveEquation = "Resolver la ecuación"
ResolveSystem = "Resolver el sistema"
UseEquationModel = "Usar un modelo de ecuación"
NonrealEquation = "Una ecuación no es real"
UndefinedEquation = "Una ecuación es indefinida"
TooManyVariables = "Hay demasiadas incógnitas"
NonLinearSystem = "El sistema no es lineal"
Solution = "Solución"
ApproximateSolution = "Solución aproximada"
SearchInverval = "Intervalo de búsqueda"
NoSolutionSystem = "El sistema no tiene solución"
NoSolutionEquation = "La ecuación no tiene solución"
NoSolutionInterval = "Ninguna solución encontrada en el intervalo"
EnterEquation = "Escribe una ecuación"
InfiniteNumberOfSolutions = "Hay un número infinito de soluciones"
ApproximateSolutionIntervalInstruction = "Introduzca el intervalo para\nbuscar una solución aproximada"
OnlyFirstSolutionsDisplayed = "Sólo se muestran las\n10 primeras soluciones"
PolynomeHasNoRealSolution = "El polinomio no tiene\nninguna raíz real"
PredefinedVariablesUsedLeft = "Variables"
PredefinedVariablesUsedRight = " predefinidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variables"
PredefinedVariablesIgnoredRight = " predefinidas ignoradas"
