SolverAppCapital = "EQUAÇÕES"
AddEquation = "Adicionar uma equação"
ResolveEquation = "Resolver a equação"
ResolveSystem = "Resolver o sistema"
UseEquationModel = "Usar um modelo de equação"
UndefinedEquation = "Uma equação é indefinida"
NonrealEquation = "Uma equação não é real"
TooManyVariables = "Existem muitas incógnitas"
NonLinearSystem = "O sistema não é linear"
Solution = "Solução"
ApproximateSolution = "Solução aproximada"
SearchInverval = "Intervalo de pesquisa"
NoSolutionSystem = "O sistema não tem solução"
NoSolutionEquation = "A equação não tem solução"
NoSolutionInterval = "Nenhuma solução encontrada no intervalo"
EnterEquation = "Digite uma equação"
InfiniteNumberOfSolutions = "Existe uma infinidade de soluções"
ApproximateSolutionIntervalInstruction0 = "Digite o intervalo para procurar"
ApproximateSolutionIntervalInstruction1 = "uma solução aproximada"
OnlyFirstSolutionsDisplayed0 = "Apenas as 10 primeiras"
OnlyFirstSolutionsDisplayed1 = "soluções são exibidas"
PolynomeHasNoRealSolution0 = "O polinómio não tem"
PolynomeHasNoRealSolution1 = "nenhuma raiz real"
PredefinedVariablesUsedLeft = "Variáveis "
PredefinedVariablesUsedRight = "pré-definidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variáveis"
PredefinedVariablesIgnoredRight = " pré-definidas ignoradas"
EquationsSubAppTitle = "Equações"
EquationsSubAppDescription = "Resolução de equações e\nsistemas lineares"
FinanceSubAppTitle = "Finanças"
FinanceSubAppDescription = "Resolução de juros simples\ne compostos"
SimpleInterest = "Juros simples"
SimpleInterestDescription = "Juros calculados uma vez"
CompoundInterest = "Juros compostos"
CompoundInterestDescription = "Juros calculados periodicamente"
FinanceSolving = "Cálculo de %s (%s)"
FinanceSolvingReduced = "Cálculo de %s"
ParameterChoose = "Escolher um parâmetro a resolver"
NumberOfDays = "Número de dias"
AnnualInterestRate = "Taxa de juro anual"
NominalAnnualInterestRate = "Taxa de juro anual nominal"
InitialPrincipal = "Montante do capital inicial"
FinalInterestAmount = "Montante final dos juros"
NumberOfDaysConvention = "Número de dias num ano"
FinanceYear = "Ano"
NumberOfPayments = "Número de pagamentos"
PresentValue = "Valor presente"
PaymentEachPeriod = "Montante do pagamento em cada período"
FutureValue = "Valor futuro do dinheiro"
NumberCompoundingPeriodYear = "Número de períodos no ano"
NumberPaymentYear = "Pagamentos por ano"
FinancePayment = "Pagamento"
BeginningEndPeriod = "Pagamento no início ou fim do período"
FinanceEnd = "Fim   "
FinanceBeginning = "Início"
