SolverAppCapital = "EQUAZIONI"
AddEquation = "Aggiungi equazione"
ResolveEquation = "Risolvi l'equazione"
ResolveSystem = "Risolvi il sistema"
UseEquationModel = "Utilizza un modello di equazione"
UndefinedEquation = "Un'equazione è indefinita'"
NonrealEquation = "Un'equazione non è reale"
TooManyVariables = "Il numero di incognite è troppo elevato"
NonLinearSystem = "Il sistema non è lineare"
Solution = "Soluzione"
ApproximateSolution = "Soluzione approssimata"
SearchInverval = "Intervallo di ricerca"
NoSolutionSystem = "Il sistema non ammette nessuna soluzione"
NoSolutionEquation = "L'equazione non ammette nessuna soluzione"
NoSolutionInterval = "Nessuna soluzione per questo intervallo"
EnterEquation = "Inserire un'equazione"
InfiniteNumberOfSolutions = "Il sistema ammette un'infinità di soluzioni"
ApproximateSolutionIntervalInstruction0= "Inserire l'intervallo dentro al quale"
ApproximateSolutionIntervalInstruction1= "ricercare una soluzione approssimata"
OnlyFirstSolutionsDisplayed0 = "Solamente le prime 10"
OnlyFirstSolutionsDisplayed1 = "soluzioni sono mostrate"
PolynomeHasNoRealSolution0 = "Il polinomio non ammette"
PolynomeHasNoRealSolution1 = "una radice reale"
PredefinedVariablesUsedLeft = "Variabili"
PredefinedVariablesUsedRight = " predefinite utilizzate"
PredefinedVariablesIgnoredLeft = "Variabil"
PredefinedVariablesIgnoredRight = "i predefinite ignorate"
EquationsSubAppTitle = "Equations"
EquationsSubAppDescription = "Equations and linear\nsystems solver"
FinanceSubAppTitle = "Finance"
FinanceSubAppDescription = "Simple interest and TVM\nsolver"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
FinanceSolving = "Solving %s (%s)"
FinanceSolvingReduced = "Solving %s"
ParameterChoose = "Choose a parameter to solve"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
NominalAnnualInterestRate = "Nominal annual rate of interest"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
FinanceYear = "Year"
NumberOfPayments = "Number of payments"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
NumberPaymentYear = "Number of payments per year"
FinancePayment = "Payment"
BeginningEndPeriod = "Beginning or end of the period"
FinanceEnd = "End      "
FinanceBeginning = "Beginning"
