SolverApp = "Egyenletek"
SolverAppCapital = "EGYENLETEK"
AddEquation = "Egyenlet hozzáadás"
ResolveEquation = "Egyenletet megoldása"
ResolveSystem = "Rendszer megoldása"
UseEquationModel = "Használjon egyenleti sablont"
RequireEquation = "A bemenetnek csak egyenlet lehet"
UnrealEquation = "Irreális egyenlet"
UndefinedEquation = "Egy egyenlet meghatározatlan "
TooManyVariables = "Túl sok ismeretlen van"
NonLinearSystem = "A rendszer nem lineáris"
Solution = "Megoldás"
ApproximateSolution = "Hozzávetöleges megoldás"
SearchInterval = "Keresési intervallum"
NoSolutionSystem = "A rendszernek nincs megoldása"
NoSolutionEquation = "Az egyenletnek nincs megoldása"
NoSolutionInterval = "Nincs megoldás ebben az intervallumban"
EnterEquation = "Írjon be egy egyenletet"
InfiniteNumberOfSolutions = "Végtelen menyi megoldások léteznek"
ApproximateSolutionIntervalInstruction0 = "Irja be a keresés intervallumot"
ApproximateSolutionIntervalInstruction1 = "amelyikbe egy hozzávetöleges megoldást keressen"
OnlyFirstSolutionsDisplayed0 = "Csak a 10 elsö megoldások"
OnlyFirstSolutionsDisplayed1 = "jelennek meg"
PolynomeHasNoRealSolution0 = "A polinomnak nincs"
PolynomeHasNoRealSolution1 = "valódi gyökére"
PredefinedVariablesUsedLeft = "Alkalmazott elöre-"
PredefinedVariablesUsedRight = "meghatározott változók"
PredefinedVariablesIgnoredLeft = "Mellözött"
PredefinedVariablesIgnoredRight = "elöre-meghatározott változók"
