SolverApp = "Equation"
SolverAppCapital = "EQUATION"
AddEquation = "Ajouter une équation"
Resolve = "Résoudre"
RequireEquation = "L'entrée doit être une équation"
UseEquationModel = "Utiliser le modèle d'équation"
TooManyVariables = "Le système a trop d'inconnus"
NonLinearSystem = "Le système n'est pas linéaire"
Solution = "Solution"
ApproximateSolution = "Solution approchée"
NoSolution = "Le systeme n'admet aucune solution"
InfiniteNumberOfSolutions = "Le systeme admet une infinite de solutions"
