SolverAppCapital = "SOLVER"
AddEquation = "Gleichung hinzufügen"
ResolveEquation = "Lösen der Gleichung"
ResolveSystem = "Lösen des Gleichungssystems"
UseEquationModel = "Verwenden Sie ein Gleichungsmodell"
UndefinedEquation = "Nicht definierte Gleichung"
NonrealEquation = "Nicht reelle Gleichung"
TooManyVariables = "Es gibt zu viele Unbekannte"
NonLinearSystem = "Das System ist nicht linear"
Solution = "Lösung"
ApproximateSolution = "Ungefähre Lösung"
SearchInverval = "Lösungssuche Intervall"
NoSolutionSystem = "Das System hat keine Lösung"
NoSolutionEquation = "Die Gleichung hat keine Lösung"
NoSolutionInterval = "Keine Lösung im Intervall gefunden"
EnterEquation = "Geben Sie eine Gleichung ein"
InfiniteNumberOfSolutions = "Es gibt unendlich viele Lösungen"
ApproximateSolutionIntervalInstruction0 = "Geben Sie das Suchintervall"
ApproximateSolutionIntervalInstruction1 = "für eine ungefähre Lösung ein"
OnlyFirstSolutionsDisplayed0 = "Es werden nur die ersten"
OnlyFirstSolutionsDisplayed1 = "zehn Lösungen angezeigt."
PolynomeHasNoRealSolution0 = "Das Polynom hat"
PolynomeHasNoRealSolution1 = "keine reelle Nullstelle"
PredefinedVariablesUsedLeft = "Verwendete"
PredefinedVariablesUsedRight = " vordefinierte Variablen"
PredefinedVariablesIgnoredLeft = "Ignoriert"
PredefinedVariablesIgnoredRight = " vordefinierte Variablen"
EquationsSubAppTitle = "Gleichungen"
EquationsSubAppDescription = "Löser von Gleichungen und\nlinearen Systemen"
FinanceSubAppTitle = "Finanzlöser"
FinanceSubAppDescription = "Einfache Zinsrechnung und\nZinseszinsrechnung"
SimpleInterest = "Einfache Zinsrechnung"
SimpleInterestDescription = "Lineare Verzinsung"
CompoundInterest = "Zinseszinsrechnung"
CompoundInterestDescription = "Exponentielle Verzinsung"
FinanceSolving = "Lösen vor %s (%s)"
FinanceSolvingReduced = "Lösen vor %s"
ParameterChoose = "Wählen Sie einen Parameter zu lösen"
NumberOfDays = "Anzahl der Tage"
AnnualInterestRate = "Jährlicher Zinssatz"
NominalAnnualInterestRate = "Nominaler Jahreszinssatz"
InitialPrincipal = "Startkapital"
FinalInterestAmount = "Endgültiger Zinsbetrag"
NumberOfDaysConvention = "Zinsjahr Konvention: Tage pro Jahr"
FinanceYear = "Jahr"
NumberOfPayments = "Anzahl der Zahlungen"
PresentValue = "Barwert"
PaymentEachPeriod = "Zahlung pro Periode"
FutureValue = "Zukünftiger Wert"
NumberCompoundingPeriodYear = "Anzahl der Zinsgutschrift pro Jahr"
NumberPaymentYear = "Anzahl der Zahlungen pro Jahr"
FinancePayment = "Zahlung"
BeginningEndPeriod = "Beginn oder Ende des Zeitraums"
FinanceEnd = "Ende  "
FinanceBeginning = "Beginn"
