SolverAppCapital = "EQUAÇÕES"
AddEquation = "Adicionar uma equação"
ResolveEquation = "Resolver a equação"
ResolveSystem = "Resolver o sistema"
UseEquationModel = "Usar um modelo de equação"
UndefinedEquation = "Uma equação é indefinida"
NonrealEquation = "Uma equação não é real"
TooManyVariables = "Existem muitas incógnitas"
NonLinearSystem = "O sistema não é linear"
Solution = "Solução"
ApproximateSolution = "Solução aproximada"
SearchInverval = "Intervalo de pesquisa"
NoSolutionSystem = "O sistema não tem solução"
NoSolutionEquation = "A equação não tem solução"
NoSolutionInterval = "Nenhuma solução encontrada no intervalo"
EnterEquation = "Digite uma equação"
InfiniteNumberOfSolutions = "Existe uma infinidade de soluções"
ApproximateSolutionIntervalInstruction0 = "Digite o intervalo para procurar"
ApproximateSolutionIntervalInstruction1 = "uma solução aproximada"
OnlyFirstSolutionsDisplayed0 = "Apenas as 10 primeiras"
OnlyFirstSolutionsDisplayed1 = "soluções são exibidas"
PolynomeHasNoRealSolution0 = "O polinómio não tem"
PolynomeHasNoRealSolution1 = "nenhuma raiz real"
PredefinedVariablesUsedLeft = "Variáveis "
PredefinedVariablesUsedRight = "pré-definidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variáveis"
PredefinedVariablesIgnoredRight = " pré-definidas ignoradas"
