SequenceApp = "Szekvenciák"
SequenceAppCapital = "SZEKVENCIÁK"
SequenceTab = "Szekvenciák"
AddSequence = "Szekvencia hozzáadása"
ChooseSequenceType = "Válassza ki a sorozat típusát"
SequenceType = "Szekvencia típusa"
Explicit = "Explicit kifejezés"
SingleRecurrence = "Rekurzív elsö sorrend"
DoubleRecurrence = "Rekurzív második sorrend"
SequenceOptions = "Szekvencia opciók"
SequenceColor = "Szekvencia színe"
DeleteSequence = "Sorozat törlése"
NoSequence = "Nincs sorrend"
NoActivatedSequence = "Nincs szekvencia bekapcsolva"
NStart = "N start"
NEnd = "N vég"
TermSum = "A kifejezés összege"
SelectFirstTerm = "Elsö kifejezés kiválasztása "
SelectLastTerm = "Utolsó kifejezés kiválasztása "
NColumn = "n oszlop"
FirstTermIndex = "Elsö kifejezés index"
