SequenceApp = "Successioni"
SequenceAppCapital = "SUCCESSIONI"
SequenceTab = "Successioni"
AddSequence = " Aggiungi successione"
ChooseSequenceType = "Scegliere il tipo di successione"
SequenceType = "Tipo di successione"
Explicit = "Esplicita"
SingleRecurrence = "Ricorrente d'ordine 1"
DoubleRecurrence = "Ricorrente d'ordine 2"
SequenceOptions = "Opzioni della successione"
SequenceColor = "Colore della successione"
DeleteSequence = "Cancella la successione"
NoSequence = "Nessuna successione"
NoActivatedSequence = "Nessuna successione attiva"
NStart = "N iniziale"
NEnd = "N finale"
TermSum = "Somma dei termini"
CobwebPlot = "Grafico a ragnatela"
SelectFirstTerm = "Selezionare il primo termine "
SelectLastTerm = "Selezionare l'ultimo termine "
FirstTermIndex = "Indice primo termine"
