SequenceApp = "Suites"
SequenceAppCapital = "SUITES"
SequenceTab = "Suites"
AddSequence = "Ajouter une suite"
ChooseSequenceType = "Choisir le type de suite"
SequenceType = "Type de suite"
Explicit = "Explicite"
SingleRecurrence = "Recurrente d'ordre 1"
DoubleRecurrence = "Recurrente d'ordre 2"
SequenceOptions = "Options de la suite"
SequenceColor = "Couleur de la suite"
DeleteSequence = "Supprimer la suite"
NoSequence = "Aucune suite"
NoActivatedSequence = "Aucune suite activee"
NStart = "N debut"
NEnd = "N fin"
TermSum = "Somme des termes"
SelectFirstTerm = "Selectionner le premier terme "
SelectLastTerm = "Selectionner le dernier terme "
ValueNotReachedBySequence = "Valeur non atteinte par la suite"
NColumn = "Colonne n"
FirstTermIndex = "Indice premier terme"
