SequenceApp = "Folge"
SequenceAppCapital = "FOLGE"
SequenceTab = "Folgen"
AddSequence = "Folge hinzuzufugen"
ChooseSequenceType = "Das Bildungsgesetz der Folge auswahlen"
SequenceType = "Bildungsgesetz der Folge"
Explicit = "Explizit"
SingleRecurrence = "Rekursiv, Ordnung 1"
DoubleRecurrence = "Rekursiv, Ordnung 2"
SequenceOptions = "Optionen Folge"
SequenceColor = "Farbe der Folge"
DeleteSequence = "Folge loschen"
NoSequence = "Keine Folge"
NoActivatedSequence = "Keine aktive Folge"
NStart = "Startwert"
NEnd = "Endwert"
TermSum = "Summe der Glieder"
SelectFirstTerm = "Erster Glied "
SelectLastTerm = "Letztes Glied "
ValueNotReachedBySequence = "Der Wert wird nicht von der Folge erreicht"
NColumn = "n Spalte"
FirstTermIndex = "Anfangsindex"
