SequenceApp = "Sequences"
SequenceAppCapital = "SEQUENCES"
SequenceTab = "Sequences"
AddSequence = " Add sequence"
ChooseSequenceType = "Choose sequence type"
SequenceType = "Sequence type"
Explicit = "Explicit expression"
SingleRecurrence = "Recursive first order"
DoubleRecurrence = "Recursive second order"
SequenceOptions = "Sequence options"
SequenceColor = "Sequence color"
DeleteSequence = "Delete sequence"
NoSequence = "No sequence"
NoActivatedSequence = "No sequence is turned on"
NStart = "N start"
NEnd = "N end"
TermSum = "Sum of terms"
CobwebPlot = "Cobweb graph"
SelectFirstTerm = "Select first term "
SelectLastTerm = "Select last term "
FirstTermIndex = "First term index"
ShowSumOfTerms = "Show the sum of terms"
ShowSumOfTermsSublabel = "Starting from the first term"
HideSumOfTerms = "Hide the sum of terms"
