SequenceApp = "Suites"
SequenceAppCapital = "SUITES"
SequenceTab = "Suites"
AddSequence = " Ajouter une suite"
ChooseSequenceType = "Choisir le type de suite"
SequenceType = "Type de suite"
Explicit = "Explicite"
SingleRecurrence = "Récurrente d'ordre 1"
DoubleRecurrence = "Récurrente d'ordre 2"
SequenceOptions = "Options de la suite"
SequenceColor = "Couleur de la suite"
DeleteSequence = "Supprimer la suite"
NoSequence = "Aucune suite"
NoActivatedSequence = "Aucune suite activée"
NStart = "N début"
NEnd = "N fin"
TermSum = "Somme des termes"
CobwebPlot = "Graphique en escalier"
SelectFirstTerm = "Sélectionner le premier terme "
SelectLastTerm = "Sélectionner le dernier terme "
FirstTermIndex = "Indice premier terme"
