SequenceApp = "Rijen"
SequenceAppCapital = "RIJEN"
SequenceTab = "Rijen"
AddSequence = "Rij toevoegen"
ChooseSequenceType = "Kies type rij"
SequenceType = "Rij-type"
Explicit = "Expliciete uitdrukking"
SingleRecurrence = "Recursief eerste orde"
DoubleRecurrence = "Recursief tweede orde"
SequenceOptions = "Rij-opties"
SequenceColor = "Rij-kleur"
DeleteSequence = "Rij verwijderen"
NoSequence = "Geen rij gegeven"
NoActivatedSequence = "Geen rij is ingeschakelt"
NStart = "N begin"
NEnd = "N einde"
TermSum = "Som van termen"
SelectFirstTerm = "Selecteer eerste term "
SelectLastTerm = "Selecteer laatste term "
ValueNotReachedBySequence = "Waarde niet bereikt door de rij"
NColumn = "n-kolom"
FirstTermIndex = "Eerste termindex"
