SequenceApp = "Successioni"
SequenceAppCapital = "SUCCESSIONI"
SequenceTab = "Successioni"
AddSequence = "Aggiungi successione"
ChooseSequenceType = "Scegliere il tipo di successione"
SequenceType = "Tipo di successione"
Explicit = "Esplicito"
SingleRecurrence = "Ricorrente d'ordine 1"
DoubleRecurrence = "Ricorrente d'ordine 2"
SequenceOptions = "Opzioni della successione"
SequenceColor = "Colore della successione"
DeleteSequence = "Cancella la successione"
NoSequence = "Nessuna successione"
NoActivatedSequence = "Nessuna successione attiva"
NStart = "N iniziale"
NEnd = "N finale"
TermSum = "Somma dei termini"
SelectFirstTerm = "Selezionare il primo termine "
SelectLastTerm = "Selezionare l'ultimo termine "
ValueNotReachedBySequence = "Valore non raggiunto dalla successione"
NColumn = "Colonna n"
FirstTermIndex = "Indice del primo termine"
