SequenceApp = "Szekvenciák"
SequenceAppCapital = "Szekvenciák"
SequenceTab = "Szekvenciák"
AddSequence = "Szekvencia hozzáadása"
ChooseSequenceType = "Válassza ki a sorozat típusát"
SequenceType = "Szekvencia típusa"
Explicit = "Explicit kifejezés"
SingleRecurrence = "Rekurzív elsö sorrend"
DoubleRecurrence = "Rekurzív második sorrend"
SequenceOptions = "Szekvencia opciók"
SequenceColor = "Szekvencia színe"
DeleteSequence = "Sorozat törlése"
NoSequence = "Nincs sorrend"
NoActivatedSequence = "Nincs szekvencia bekapcsolva"
NStart = "N start"
NEnd = "N vég"
TermSum = "A feltételek összege"
SelectFirstTerm = "Elsö ciklus kiválasztása"
SelectLastTerm = "Utolsó kifejezés kiválasztása"
ValueNotReachedBySequence = "Az értéket nem érte el a sorozat"
NColumn = "n oszlop"
FirstTermIndex = "Elsö kifejezés index"
