SequenceApp = "Sorozat"
SequenceAppCapital = "SOROZAT"
SequenceTab = "Sorozatok"
AddSequence = "Sorozatot hozzáadni"
ChooseSequenceType = "Das Bildungsgesetz der Folge auswahlen"
SequenceType = "Sorozat képzésének törvénye"
Explicit = "Kifejezetten"
SingleRecurrence = "Rekurzív, Rendszám 1"
DoubleRecurrence = "Rekurzív, Rendszám 2"
SequenceOptions = "Sorozat beállításai"
SequenceColor = "Sorozat színe"
DeleteSequence = "Sorozatot töröl"
NoSequence = "Nincs sorozat"
NoActivatedSequence = "Nincs aktiv sorozat"
NStart = "Startérték"
NEnd = "Végérték"
TermSum = "Tagok összege"
SelectFirstTerm = "Első Tag "
SelectLastTerm = "Utólsó Tag "
ValueNotReachedBySequence = "A sorozatot az tagok értékei nem érik el"
NColumn = "n-edik sor"
FirstTermIndex = "Kezdőindex"
