SequenceApp = "Folge"
SequenceAppCapital = "FOLGE"
SequenceTab = "Folgen"
AddSequence = "Folge hinzufuegen"
ChooseSequenceType = "Das Bildungsgesetz der Folge auswaehlen"
SequenceType = "Bildungsgesetz der Folge"
Explicit = "Explizit"
SingleRecurrence = "Rekursion 1. Ordnung"
DoubleRecurrence = "Rekursion 2. Ordnung"
SequenceOptions = "Optionen der Folge"
SequenceColor = "Farbe der Folge"
DeleteSequence = "Folge loeschen"
NoSequence = "Keine Folge"
NoActivatedSequence = "Keine aktive Folge"
NStart = "Startwert"
NEnd = "Endwert"
TermSum = "Summe der Terme"
SelectFirstTerm = "Erster Term "
SelectLastTerm = "Letzter Term "
ValueNotReachedBySequence = "Der Wert wird von der Folge nicht erreicht"
NColumn = "n-te Spalte"
FirstTermIndex = "Anfangsindex"
