SequenceApp = "Sequencia"
SequenceAppCapital = "SEQUENCIA"
SequenceTab = "Sequencias"
AddSequence = "Adicionar uma sequencia"
ChooseSequenceType = "Escolha o tipo de sequencia"
SequenceType = "Tipo de sequencia"
Explicit = "Explicita"
SingleRecurrence = "Recorrencia de Primeira Ordem"
DoubleRecurrence = "Recorrencia de Segunda Ordem"
SequenceOptions = "Opcoes de sequencia"
SequenceColor = "Cor da sequencia"
DeleteSequence = "Eliminar a sequencia"
NoSequence = "Sem sequencia"
NoActivatedSequence = "Sem sequencia ativada"
NStart = "N inicio"
NEnd = "N fim"
TermSum = "Soma dos termos"
SelectFirstTerm = "Selecionar primeiro termo "
SelectLastTerm = "Selecionar ultimo termo "
ValueNotReachedBySequence = "O valor nao e alcancado pela sequencia"
NColumn = "Coluna n"
FirstTermIndex = "Indice do primeiro termo"
