SequenceApp = "Sucesion"
SequenceAppCapital = "SUCESION"
SequenceTab = "Sucesiones"
AddSequence = "Agregar una sucesion"
ChooseSequenceType = "Seleccionar el tipo de sucesion"
SequenceType = "Tipo de sucesion"
Explicit = "Formula explicita"
SingleRecurrence = "Recurrencia de orden uno"
DoubleRecurrence = "Recurrencia de orden dos"
SequenceOptions = "Opciones de la sucesion"
SequenceColor = "Color de la sucesion"
DeleteSequence = "Eliminar la sucesion"
NoSequence = "Ninguna sucesion"
NoActivatedSequence = "Ninguna sucesion activada"
NStart = "N inicio"
NEnd = "N fin"
TermSum = "Suma de terminos"
SelectFirstTerm = "Seleccionar el premer termino "
SelectLastTerm = "Seleccionar el ultimo termino "
ValueNotReachedBySequence = "No se alcanza este valor"
NColumn = "Columna n"
FirstTermIndex = "Indice del primer termino"
