SequenceApp = "Sucesión"
SequenceAppCapital = "SUCESIÓN"
SequenceTab = "Sucesiones"
AddSequence = " Agregar una sucesión"
ChooseSequenceType = "Seleccionar el tipo de sucesión"
SequenceType = "Tipo de sucesión"
Explicit = "Fórmula explícita"
SingleRecurrence = "Recurrencia de orden uno"
DoubleRecurrence = "Recurrencia de orden dos"
SequenceOptions = "Opciones de la sucesión"
SequenceColor = "Color de la sucesión"
DeleteSequence = "Eliminar la sucesión"
NoSequence = "Ninguna sucesión"
NoActivatedSequence = "Ninguna sucesión activada"
NStart = "N inicio"
NEnd = "N fin"
TermSum = "Suma de términos"
CobwebPlot = "Gráfico de la telaraña"
SelectFirstTerm = "Seleccionar el primer término "
SelectLastTerm = "Seleccionar el último término "
FirstTermIndex = "Índice primer término"
