SequenceApp = "Serier"
SequenceAppCapital = "SERIER"
SequenceTab = "Sekvenser"
AddSequence = "Lägg till sekvens"
ChooseSequenceType = "Välj sekvenstyp"
SequenceType = "sekvenstyp"
Explicit = "Explicit uttryck"
SingleRecurrence = "Rekursiv första ordningen"
DoubleRecurrence = "Rekursiv andra ordningen"
SequenceOptions = "Sekvensoptioner"
SequenceColor = "Sekvensfärg"
DeleteSequence = "Radera sekvens"
NoSequence = "Ingen sekvens"
NoActivatedSequence = "Ingen sekvens är påslagen"
NStart = "N start"
NEnd = "N slut"
TermSum = "Summa av termer"
SelectFirstTerm = "Välj första termen "
SelectLastTerm = "Välj sista termen "
ValueNotReachedBySequence = "Värdet nåddes inte av sekvensen"
NColumn = "n kolumn"
FirstTermIndex = "Första term index"
