SequenceApp = "Seguidas"
SequenceAppCapital = "SEGUIDAS"
SequenceTab = "Seguidas"
AddSequence = "Ajustar una seguida"
ChooseSequenceType = "Causir lo tipe de seguida"
SequenceType = "Tipe de seguida"
Explicite = "Explicita"
SingleRecurrence = "Recurréncia d'òrdre 1"
DoubleRecurrence = "Recurréncia d'òrdre 2"
SequenceOptions = "Opcions de la suite"
SequenceColor = "Color de la seguida"
DeleteSequence = "Suprimir la seguida"
NoSequence = "Cap seguida"
NoActivatedSequence = "Cap seguida pas activada"
NStart = "N debut"
NEnd = "N fin"
TermSum = "Soma dels tèrmes"
SelectFirstTerm = "Seleccionatz lo primièr tèrme "
SelectLastTerm = "Seleccionatz lo darnièr tèrme "
ValueNotReachedBySequence = "Valor pas atenguda per la seguida"
NColumn = "Colomna n"
