SequenceApp = "Sequências"
SequenceAppCapital = "SEQUÊNCIAS"
SequenceTab = "Sequências"
AddSequence = "Adicionar uma sequência"
ChooseSequenceType = "Escolha o tipo de sequência"
SequenceType = "Tipo de sequência"
Explicit = "Explícita"
SingleRecurrence = "Recorrência de Primeira Ordem"
DoubleRecurrence = "Recorrência de Segunda Ordem"
SequenceOptions = "Opções de sequência"
SequenceColor = "Cor da sequência"
DeleteSequence = "Eliminar a sequência"
NoSequence = "Sem sequência"
NoActivatedSequence = "Sem sequência ativada"
NStart = "N início"
NEnd = "N fim"
TermSum = "Soma dos termos"
SelectFirstTerm = "Selecionar primeiro termo "
SelectLastTerm = "Selecionar último termo "
NColumn = "Coluna n"
FirstTermIndex = "Índice do primeiro termo"
