SequenceApp = "Folge"
SequenceAppCapital = "FOLGE"
SequenceTab = "Folgen"
AddSequence = "Folge hinzufügen"
ChooseSequenceType = "Das Bildungsgesetz der Folge auswählen"
SequenceType = "Bildungsgesetz der Folge"
Explicit = "Explizit"
SingleRecurrence = "Rekursion 1. Ordnung"
DoubleRecurrence = "Rekursion 2. Ordnung"
SequenceOptions = "Optionen der Folge"
SequenceColor = "Farbe der Folge"
DeleteSequence = "Folge löschen"
NoSequence = "Keine Folge"
NoActivatedSequence = "Keine aktive Folge"
NStart = "Startwert"
NEnd = "Endwert"
TermSum = "Summe der Glieder"
SelectFirstTerm = "Erstes Glied "
SelectLastTerm = "Letztes Glied "
ValueNotReachedBySequence = "Der Wert wird nicht von der Folge erreicht"
NColumn = "n-te Spalte"
FirstTermIndex = "Anfangsindex"
