SequenceApp = "Folge"
SequenceAppCapital = "FOLGE"
SequenceTab = "Folgen"
AddSequence = " Folge hinzufügen"
ChooseSequenceType = "Bildungsgesetz der Folge auswählen"
SequenceType = "Bildungsgesetz der Folge"
Explicit = "Explizit"
SingleRecurrence = "Rekursion 1. Ordnung"
DoubleRecurrence = "Rekursion 2. Ordnung"
SequenceOptions = "Optionen der Folge"
SequenceColor = "Farbe der Folge"
DeleteSequence = "Folge löschen"
NoSequence = "Keine Folge"
NoActivatedSequence = "Keine aktive Folge"
NStart = "Startwert"
NEnd = "Endwert"
TermSum = "Summe der Terme"
CobwebPlot = "Spinnwebdiagramm"
SelectFirstTerm = "Erster Term "
SelectLastTerm = "Letzter Term "
FirstTermIndex = "Anfangsindex"
