FunctionApp = "Funzioni"
FunctionAppCapital = "FUNZIONI"
FunctionTab = "Funzioni"
FunctionTemplates = "Modelli"
AddFunction = "Aggiungere un elemento"
DeleteExpression = "Cancellare l'espressione"
IntervalT = "Intervallo t"
IntervalTheta = "Intervallo θ"
IntervalR = "Intervallo r"
IntervalX = "Intervallo x"
FunctionDomain = "Int. tracciamento"
FunctionColor = "Colore della funzione"
NoFunction = "Nessuna funzione"
NoActivatedFunction = "Nessuna funzione valida attiva"
Find = "Ricercare"
Zero = "Zero"
Zeros = "Zeri"
Tangent = "Tangente"
Intersection = "Intersezione"
PointOfIntersection = "Punto di intersezione"
Preimage = "Controimmagine"
Discontinuity = "Discontinuità"
SelectLowerBound = "Scegliere il limite inferiore"
SelectUpperBound = "Scegliere il limite superiore"
NoMaximumFound = "Nessun massimo trovato in questa finestra"
NoMinimumFound = "Nessun minimo trovato in questa finestra"
NoZeroFound = "Nessuno zero trovato in questa finestra"
NoIntersectionFound = "Nessuna intersezione trovata\nin questa finestra"
NoPreimageFound = "Nessuna controimmagine trovata\nin questa finestra"
HideDerivativeColumn = "Nascondere la colonna"
HideDerivative = "Nascondere la derivata"
ConicNamedTemplate = "Conica"
CenterAbscissaDescription = "Ascissa del centro"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Ordinata del centro"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Semidistanza focale"
EccentricityDescription = "Eccentricità"
EllipseSemiMajorAxisDescription = "Semiasse maggiore"
EllipseSemiMinorAxisDescription = "Semiasse minore"
HyperbolaSemiMajorAxisDescription = "Semiasse maggiore"
HyperbolaSemiMinorAxisDescription = "Semiasse minore"
ParabolaParameterDescription = "Parametro"
ParabolaFocalLengthDescription = "Distanza focale"
ParabolaVertexAbscissaDescription = "Ascissa del vertice"
ParabolaVertexOrdinateDescription = "Ordinata del vertice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raggio"
LineEquationDescription = "y=mx+q"
LineSlopeDescription = "Coefficiente angolare"
LineYInterceptDescription = "Intersezione con l'asse y"
LineYInterceptTitle = "p"
PiecewiseFunction = "Funzione a tratti"
AreaBetweenCurves = "Area tra due curve"
SelectSecondCurve = "Selezionare la seconda curva"
AreaBetweenCurvesWithFunctionName = "Area tra %s e%s"
CalculateOnFx = "Calcolo su "
CalculateOnTheCurve = "Calcolo sulla curva %s"
ExactResults = "Risultati esatti"
ParametricNameError = "I componenti parametrici non\npossono essere definiti.\nScegliere un altro nome."
CartesianSlopeDescription = "Pendenza della tangente"
