FunctionApp = "Grapher"
FunctionAppCapital = "GRAPHER"
FunctionTab = "Expressions"
FunctionTemplates = "Templates"
AddFunction = "Add an element"
DeleteExpression = "Delete expression"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalR = "r interval"
IntervalX = "x interval"
FunctionDomain = "Plot restriction"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No valid function is turned on"
Find = "Find"
Zero = "Zero"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
PointOfIntersection = "Point of intersection"
Preimage = "X given Y"
Discontinuity = "Discontinuity"
SelectLowerBound = "Select lower bound"
SelectUpperBound = "Select upper bound"
NoMaximumFound = "No maximum found in this window"
NoMinimumFound = "No minimum found in this window"
NoZeroFound = "No zero found in this window"
NoIntersectionFound = "No intersection found in this window"
NoPreimageFound = "No X given Y found in this window"
HideDerivativeColumn = "Hide derivative values"
HideDerivative = "Hide derivative function"
ConicNamedTemplate = "Conic"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaFocalLengthDescription = "Focal length"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
PiecewiseFunction = "Piecewise function"
AreaBetweenCurves = "Area between curves"
SelectSecondCurve = "Select second curve"
AreaBetweenCurvesWithFunctionName = "Area between %s and%s"
CalculateOnFx = "Calculate on "
CalculateOnTheCurve = "Calculate on the %s curve"
ExactResults = "Exact results"
ParametricNameError = "Parametric components\ncan't be defined.\nPlease choose another name."
CartesianSlopeDescription = "Tangent's slope"
