FunctionApp = "Functies"
FunctionAppCapital = "FUNCTIES"
FunctionTab = "Uitdrukkingen"
FunctionTemplates = "Templates"
AddFunction = "Element toevoegen"
DeleteExpression = "Uitdrukking verwijderen"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalR = "r interval"
IntervalX = "x interval"
FunctionDomain = "Domein"
FunctionColor = "Functiekleur"
NoFunction = "Geen functie gedefinieerd"
NoActivatedFunction = "Geen geschikte functie ingeschakeld"
Find = "Vinden"
Zero = "Nulpunt"
Zeros = "Nulpunten"
Tangent = "Raaklijn"
Intersection = "Snijpunt"
PointOfIntersection = "Snijpunt"
Preimage = "Origineel"
Discontinuity = "Discontinuïteit"
SelectLowerBound = "Selecteer ondergrens"
SelectUpperBound = "Selecteer bovengrens"
NoMaximumFound = "Geen maximum gevonden in dit venster"
NoMinimumFound = "Geen minimum gevonden in dit venster"
NoZeroFound = "Geen nulpunt gevonden in dit venster"
NoIntersectionFound = "Geen snijpunt gevonden in dit venster"
NoPreimageFound = "Geen origineel gevonden in dit venster"
HideDerivativeColumn = "Verberg afgeleide kolom"
HideDerivative = "Verberg de afgeleide"
ConicNamedTemplate = "Kegelsnede"
CenterAbscissaDescription = "Centrum x-coördinaat"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Centrum y-coördinaat"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Lineaire excentriciteit"
EccentricityDescription = "Excentriciteit"
EllipseSemiMajorAxisDescription = "Halve lange as"
EllipseSemiMinorAxisDescription = "Halve korte as"
HyperbolaSemiMajorAxisDescription = "Halve lange as"
HyperbolaSemiMinorAxisDescription = "Halve korte as"
ParabolaParameterDescription = "Parameter"
ParabolaFocalLengthDescription = "Brandpuntsafstand"
ParabolaVertexAbscissaDescription = "Vertex x-coördinaat"
ParabolaVertexOrdinateDescription = "Vertex y-coördinaat"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Straal"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Helling"
LineYInterceptDescription = "Snijpunt met y-as"
LineYInterceptTitle = "p"
PiecewiseFunction = "Stuksgewijs gedefinieerde functie"
AreaBetweenCurves = "Oppervlakte tussen functies"
SelectSecondCurve = "Selecteer tweede grafiek"
AreaBetweenCurvesWithFunctionName = "Oppervlakte tussen %s en%s"
CalculateOnFx = "Bereken voor "
CalculateOnTheCurve = "Bereken voor de %s curve"
ExactResults = "Exacte resultaten"
ParametricNameError = "Parametercomponenten kunnen\nniet gedefinieerd worden.\nKies een andere naam."
CartesianSlopeDescription = "Helling van de raaklijn"
