SequenceApp = "Folge"
SequenceAppCapital = "FOLGE"
AddSequence = "Folge hinzufügen"
ChooseSequenceType = "Bildungsgesetz der Folge auswählen"
Explicit = "Explizit"
SingleRecurrence = "Rekursion 1. Ordnung"
DoubleRecurrence = "Rekursion 2. Ordnung"
SequenceColor = "Farbe der Folge"
DeleteSequence = "Folge löschen"
NoSequence = "Keine Folge"
NoActivatedSequence = "Keine aktive Folge"
NStart = "Startwert"
NEnd = "Endwert"
TermSum = "Summe der Terme"
CobwebPlot = "Spinnwebdiagramm"
SelectFirstTerm = "Erster Term"
SelectLastTerm = "Letzter Term"
FirstTermIndex = "Anfangsindex"
ShowSumOfTerms = "Summe der Glieder"
ShowSumOfTermsSublabel = "Ab dem ersten Glied"
HideSumOfTerms = "Summe ausblenden"
