/*
 * |                INTERNAL FLASH               |
 * | PERMANENT BOOTLOADER | UPDATABLE BOOTLOADER |
 *
 */

INTERNAL_FLASH_ORIGIN = 0x00200000;
INTERNAL_FLASH_LENGTH = 64K;

INTERNAL_FLASH_PERMANENT_ORIGIN = INTERNAL_FLASH_ORIGIN;
INTERNAL_FLASH_PERMANENT_LENGTH = 16K;

INTERNAL_FLASH_UPDATABLE_ORIGIN = INTERNAL_FLASH_PERMANENT_ORIGIN + INTERNAL_FLASH_PERMANENT_LENGTH;
INTERNAL_FLASH_UPDATABLE_LENGTH = INTERNAL_FLASH_LENGTH - INTERNAL_FLASH_PERMANENT_LENGTH;

/*
 * |                      EXTERNAL FLASH                       |
 * |UPDATABLE BOOTLOADER COPY BUFFER | EXAM MODE BUFFER | CODE |
 *
 */

EXTERNAL_FLASH_ORIGIN = 0x90000000;
EXTERNAL_FLASH_LENGTH = 8M;

EXTERNAL_FLASH_UPDATABLE_INTERNAL_FLASH_BUFFER_ORIGIN = EXTERNAL_FLASH_ORIGIN;
EXTERNAL_FLASH_EXAM_MODE_ORIGIN = EXTERNAL_FLASH_UPDATABLE_INTERNAL_FLASH_BUFFER_ORIGIN + INTERNAL_FLASH_UPDATABLE_LENGTH;
EXTERNAL_FLASH_EXAM_MODE_LENGTH = 4K;

/*
 * |                                      SRAM                                       |
 * | INTERNAL_FLASH DATA AND BSS | EXTERNAL FLASH DATA AND BSS | HEAP | SHARED STACK |
 *
 */

SRAM_ORIGIN = 0x20000000;
SRAM_LENGTH = 256K;
STACK_SIZE = 32K;

INTERNAL_FLASH_SRAM_ORIGIN = SRAM_ORIGIN;
INTERNAL_FLASH_SRAM_DATA_BSS_LENGTH = 16K; /* TODO LEA */
EXTERNAL_FLASH_SRAM_ORIGIN = INTERNAL_FLASH_SRAM_ORIGIN + INTERNAL_FLASH_SRAM_DATA_BSS_LENGTH;
EXTERNAL_FLASH_SRAM_LENGTH = SRAM_LENGTH - INTERNAL_FLASH_SRAM_DATA_BSS_LENGTH;

/*
 ITCM (rwx) : ORIGIN = 0x00000000, LENGTH = 16K
 DTCM (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
 SRAM1 (rwx) : ORIGIN = 0x20010000, LENGTH = 176K
 SRAM2 (rwx) : ORIGIN = 0x2003C000, LENGTH = 16K
*/
