# This file has been autogenerated. Do not edit this file manually.
# Make changes to the tools/registers/generate_peripherals.py script.

define getADC_ISR
  monitor mdw 0x40012400
end
define setADC_ISR
  monitor mww 0x40012400 $arg0
end

define getADC_IER
  monitor mdw 0x40012404
end
define setADC_IER
  monitor mww 0x40012404 $arg0
end

define getADC_CR
  monitor mdw 0x40012408
end
define setADC_CR
  monitor mww 0x40012408 $arg0
end

define getADC_CFGR1
  monitor mdw 0x4001240c
end
define setADC_CFGR1
  monitor mww 0x4001240c $arg0
end

define getADC_CFGR2
  monitor mdw 0x40012410
end
define setADC_CFGR2
  monitor mww 0x40012410 $arg0
end

define getADC_SMPR
  monitor mdw 0x40012414
end
define setADC_SMPR
  monitor mww 0x40012414 $arg0
end

define getADC_AWD1TR
  monitor mdw 0x40012420
end
define setADC_AWD1TR
  monitor mww 0x40012420 $arg0
end

define getADC_AWD2TR
  monitor mdw 0x40012424
end
define setADC_AWD2TR
  monitor mww 0x40012424 $arg0
end

define getADC_CHSELR
  monitor mdw 0x40012428
end
define setADC_CHSELR
  monitor mww 0x40012428 $arg0
end

define getADC_CHSELR_1
  monitor mdw 0x40012428
end
define setADC_CHSELR_1
  monitor mww 0x40012428 $arg0
end

define getADC_AWD3TR
  monitor mdw 0x4001242c
end
define setADC_AWD3TR
  monitor mww 0x4001242c $arg0
end

define getADC_DR
  monitor mdw 0x40012440
end
define setADC_DR
  monitor mww 0x40012440 $arg0
end

define getADC_AWD2CR
  monitor mdw 0x400124a0
end
define setADC_AWD2CR
  monitor mww 0x400124a0 $arg0
end

define getADC_AWD3CR
  monitor mdw 0x400124a4
end
define setADC_AWD3CR
  monitor mww 0x400124a4 $arg0
end

define getADC_CALFACT
  monitor mdw 0x400124b4
end
define setADC_CALFACT
  monitor mww 0x400124b4 $arg0
end

define getADC_CCR
  monitor mdw 0x40012708
end
define setADC_CCR
  monitor mww 0x40012708 $arg0
end

define getCOMP_COMP1_CSR
  monitor mdw 0x40010200
end
define setCOMP_COMP1_CSR
  monitor mww 0x40010200 $arg0
end

define getCOMP_COMP2_CSR
  monitor mdw 0x40010204
end
define setCOMP_COMP2_CSR
  monitor mww 0x40010204 $arg0
end

define getCOMP_COMP3_CSR
  monitor mdw 0x40010208
end
define setCOMP_COMP3_CSR
  monitor mww 0x40010208 $arg0
end

define getCRC_DR
  monitor mdw 0x40023000
end
define setCRC_DR
  monitor mww 0x40023000 $arg0
end

define getCRC_IDR
  monitor mdw 0x40023004
end
define setCRC_IDR
  monitor mww 0x40023004 $arg0
end

define getCRC_CR
  monitor mdw 0x40023008
end
define setCRC_CR
  monitor mww 0x40023008 $arg0
end

define getCRC_INIT
  monitor mdw 0x40023010
end
define setCRC_INIT
  monitor mww 0x40023010 $arg0
end

define getCRC_POL
  monitor mdw 0x40023014
end
define setCRC_POL
  monitor mww 0x40023014 $arg0
end

define getDAC_CR
  monitor mdw 0x40007400
end
define setDAC_CR
  monitor mww 0x40007400 $arg0
end

define getDAC_SWTRGR
  monitor mdw 0x40007404
end
define setDAC_SWTRGR
  monitor mww 0x40007404 $arg0
end

define getDAC_DHR12R1
  monitor mdw 0x40007408
end
define setDAC_DHR12R1
  monitor mww 0x40007408 $arg0
end

define getDAC_DHR12L1
  monitor mdw 0x4000740c
end
define setDAC_DHR12L1
  monitor mww 0x4000740c $arg0
end

define getDAC_DHR8R1
  monitor mdw 0x40007410
end
define setDAC_DHR8R1
  monitor mww 0x40007410 $arg0
end

define getDAC_DHR12R2
  monitor mdw 0x40007414
end
define setDAC_DHR12R2
  monitor mww 0x40007414 $arg0
end

define getDAC_DHR12L2
  monitor mdw 0x40007418
end
define setDAC_DHR12L2
  monitor mww 0x40007418 $arg0
end

define getDAC_DHR8R2
  monitor mdw 0x4000741c
end
define setDAC_DHR8R2
  monitor mww 0x4000741c $arg0
end

define getDAC_DHR12RD
  monitor mdw 0x40007420
end
define setDAC_DHR12RD
  monitor mww 0x40007420 $arg0
end

define getDAC_DHR12LD
  monitor mdw 0x40007424
end
define setDAC_DHR12LD
  monitor mww 0x40007424 $arg0
end

define getDAC_DHR8RD
  monitor mdw 0x40007428
end
define setDAC_DHR8RD
  monitor mww 0x40007428 $arg0
end

define getDAC_DOR1
  monitor mdw 0x4000742c
end
define setDAC_DOR1
  monitor mww 0x4000742c $arg0
end

define getDAC_DOR2
  monitor mdw 0x40007430
end
define setDAC_DOR2
  monitor mww 0x40007430 $arg0
end

define getDAC_SR
  monitor mdw 0x40007434
end
define setDAC_SR
  monitor mww 0x40007434 $arg0
end

define getDAC_CCR
  monitor mdw 0x40007438
end
define setDAC_CCR
  monitor mww 0x40007438 $arg0
end

define getDAC_MCR
  monitor mdw 0x4000743c
end
define setDAC_MCR
  monitor mww 0x4000743c $arg0
end

define getDAC_SHSR1
  monitor mdw 0x40007440
end
define setDAC_SHSR1
  monitor mww 0x40007440 $arg0
end

define getDAC_SHSR2
  monitor mdw 0x40007444
end
define setDAC_SHSR2
  monitor mww 0x40007444 $arg0
end

define getDAC_SHHR
  monitor mdw 0x40007448
end
define setDAC_SHHR
  monitor mww 0x40007448 $arg0
end

define getDAC_SHRR
  monitor mdw 0x4000744c
end
define setDAC_SHRR
  monitor mww 0x4000744c $arg0
end

define getDBG_IDCODE
  monitor mdw 0x40015800
end
define setDBG_IDCODE
  monitor mww 0x40015800 $arg0
end

define getDBG_CR
  monitor mdw 0x40015804
end
define setDBG_CR
  monitor mww 0x40015804 $arg0
end

define getDBG_APB_FZ1
  monitor mdw 0x40015808
end
define setDBG_APB_FZ1
  monitor mww 0x40015808 $arg0
end

define getDBG_APB_FZ2
  monitor mdw 0x4001580c
end
define setDBG_APB_FZ2
  monitor mww 0x4001580c $arg0
end

define getDMAMUX_C0CR
  monitor mdw 0x40020800
end
define setDMAMUX_C0CR
  monitor mww 0x40020800 $arg0
end

define getDMAMUX_C1CR
  monitor mdw 0x40020804
end
define setDMAMUX_C1CR
  monitor mww 0x40020804 $arg0
end

define getDMAMUX_C2CR
  monitor mdw 0x40020808
end
define setDMAMUX_C2CR
  monitor mww 0x40020808 $arg0
end

define getDMAMUX_C3CR
  monitor mdw 0x4002080c
end
define setDMAMUX_C3CR
  monitor mww 0x4002080c $arg0
end

define getDMAMUX_C4CR
  monitor mdw 0x40020810
end
define setDMAMUX_C4CR
  monitor mww 0x40020810 $arg0
end

define getDMAMUX_C5CR
  monitor mdw 0x40020814
end
define setDMAMUX_C5CR
  monitor mww 0x40020814 $arg0
end

define getDMAMUX_C6CR
  monitor mdw 0x40020818
end
define setDMAMUX_C6CR
  monitor mww 0x40020818 $arg0
end

define getDMAMUX_CSR
  monitor mdw 0x40020880
end
define setDMAMUX_CSR
  monitor mww 0x40020880 $arg0
end

define getDMAMUX_CFR
  monitor mdw 0x40020884
end
define setDMAMUX_CFR
  monitor mww 0x40020884 $arg0
end

define getDMAMUX_RG0CR
  monitor mdw 0x40020900
end
define setDMAMUX_RG0CR
  monitor mww 0x40020900 $arg0
end

define getDMAMUX_RG1CR
  monitor mdw 0x40020904
end
define setDMAMUX_RG1CR
  monitor mww 0x40020904 $arg0
end

define getDMAMUX_RG2CR
  monitor mdw 0x40020908
end
define setDMAMUX_RG2CR
  monitor mww 0x40020908 $arg0
end

define getDMAMUX_RG3CR
  monitor mdw 0x4002090c
end
define setDMAMUX_RG3CR
  monitor mww 0x4002090c $arg0
end

define getDMAMUX_RGSR
  monitor mdw 0x40020940
end
define setDMAMUX_RGSR
  monitor mww 0x40020940 $arg0
end

define getDMAMUX_RGCFR
  monitor mdw 0x40020944
end
define setDMAMUX_RGCFR
  monitor mww 0x40020944 $arg0
end

define getEXTI_RTSR1
  monitor mdw 0x40021800
end
define setEXTI_RTSR1
  monitor mww 0x40021800 $arg0
end

define getEXTI_FTSR1
  monitor mdw 0x40021804
end
define setEXTI_FTSR1
  monitor mww 0x40021804 $arg0
end

define getEXTI_SWIER1
  monitor mdw 0x40021808
end
define setEXTI_SWIER1
  monitor mww 0x40021808 $arg0
end

define getEXTI_RPR1
  monitor mdw 0x4002180c
end
define setEXTI_RPR1
  monitor mww 0x4002180c $arg0
end

define getEXTI_FPR1
  monitor mdw 0x40021810
end
define setEXTI_FPR1
  monitor mww 0x40021810 $arg0
end

define getEXTI_RTSR2
  monitor mdw 0x40021828
end
define setEXTI_RTSR2
  monitor mww 0x40021828 $arg0
end

define getEXTI_FTSR2
  monitor mdw 0x4002182c
end
define setEXTI_FTSR2
  monitor mww 0x4002182c $arg0
end

define getEXTI_SWIER2
  monitor mdw 0x40021830
end
define setEXTI_SWIER2
  monitor mww 0x40021830 $arg0
end

define getEXTI_RPR2
  monitor mdw 0x40021834
end
define setEXTI_RPR2
  monitor mww 0x40021834 $arg0
end

define getEXTI_FPR2
  monitor mdw 0x40021838
end
define setEXTI_FPR2
  monitor mww 0x40021838 $arg0
end

define getEXTI_EXTICR1
  monitor mdw 0x40021860
end
define setEXTI_EXTICR1
  monitor mww 0x40021860 $arg0
end

define getEXTI_EXTICR2
  monitor mdw 0x40021864
end
define setEXTI_EXTICR2
  monitor mww 0x40021864 $arg0
end

define getEXTI_EXTICR3
  monitor mdw 0x40021868
end
define setEXTI_EXTICR3
  monitor mww 0x40021868 $arg0
end

define getEXTI_EXTICR4
  monitor mdw 0x4002186c
end
define setEXTI_EXTICR4
  monitor mww 0x4002186c $arg0
end

define getEXTI_IMR1
  monitor mdw 0x40021880
end
define setEXTI_IMR1
  monitor mww 0x40021880 $arg0
end

define getEXTI_EMR1
  monitor mdw 0x40021884
end
define setEXTI_EMR1
  monitor mww 0x40021884 $arg0
end

define getEXTI_IMR2
  monitor mdw 0x40021890
end
define setEXTI_IMR2
  monitor mww 0x40021890 $arg0
end

define getEXTI_EMR2
  monitor mdw 0x40021894
end
define setEXTI_EMR2
  monitor mww 0x40021894 $arg0
end

define getFDCAN1_CREL
  monitor mdw 0x40006400
end
define setFDCAN1_CREL
  monitor mww 0x40006400 $arg0
end

define getFDCAN1_ENDN
  monitor mdw 0x40006404
end
define setFDCAN1_ENDN
  monitor mww 0x40006404 $arg0
end

define getFDCAN1_DBTP
  monitor mdw 0x4000640c
end
define setFDCAN1_DBTP
  monitor mww 0x4000640c $arg0
end

define getFDCAN1_TEST
  monitor mdw 0x40006410
end
define setFDCAN1_TEST
  monitor mww 0x40006410 $arg0
end

define getFDCAN1_RWD
  monitor mdw 0x40006414
end
define setFDCAN1_RWD
  monitor mww 0x40006414 $arg0
end

define getFDCAN1_CCCR
  monitor mdw 0x40006418
end
define setFDCAN1_CCCR
  monitor mww 0x40006418 $arg0
end

define getFDCAN1_NBTP
  monitor mdw 0x4000641c
end
define setFDCAN1_NBTP
  monitor mww 0x4000641c $arg0
end

define getFDCAN1_TSCC
  monitor mdw 0x40006420
end
define setFDCAN1_TSCC
  monitor mww 0x40006420 $arg0
end

define getFDCAN1_TSCV
  monitor mdw 0x40006424
end
define setFDCAN1_TSCV
  monitor mww 0x40006424 $arg0
end

define getFDCAN1_TOCC
  monitor mdw 0x40006428
end
define setFDCAN1_TOCC
  monitor mww 0x40006428 $arg0
end

define getFDCAN1_TOCV
  monitor mdw 0x4000642c
end
define setFDCAN1_TOCV
  monitor mww 0x4000642c $arg0
end

define getFDCAN1_ECR
  monitor mdw 0x40006440
end
define setFDCAN1_ECR
  monitor mww 0x40006440 $arg0
end

define getFDCAN1_PSR
  monitor mdw 0x40006444
end
define setFDCAN1_PSR
  monitor mww 0x40006444 $arg0
end

define getFDCAN1_TDCR
  monitor mdw 0x40006448
end
define setFDCAN1_TDCR
  monitor mww 0x40006448 $arg0
end

define getFDCAN1_IR
  monitor mdw 0x40006450
end
define setFDCAN1_IR
  monitor mww 0x40006450 $arg0
end

define getFDCAN1_IE
  monitor mdw 0x40006454
end
define setFDCAN1_IE
  monitor mww 0x40006454 $arg0
end

define getFDCAN1_ILS
  monitor mdw 0x40006458
end
define setFDCAN1_ILS
  monitor mww 0x40006458 $arg0
end

define getFDCAN1_ILE
  monitor mdw 0x4000645c
end
define setFDCAN1_ILE
  monitor mww 0x4000645c $arg0
end

define getFDCAN1_RXGFC
  monitor mdw 0x40006480
end
define setFDCAN1_RXGFC
  monitor mww 0x40006480 $arg0
end

define getFDCAN1_XIDAM
  monitor mdw 0x40006484
end
define setFDCAN1_XIDAM
  monitor mww 0x40006484 $arg0
end

define getFDCAN1_HPMS
  monitor mdw 0x40006488
end
define setFDCAN1_HPMS
  monitor mww 0x40006488 $arg0
end

define getFDCAN1_RXF0S
  monitor mdw 0x40006490
end
define setFDCAN1_RXF0S
  monitor mww 0x40006490 $arg0
end

define getFDCAN1_RXF0A
  monitor mdw 0x40006494
end
define setFDCAN1_RXF0A
  monitor mww 0x40006494 $arg0
end

define getFDCAN1_RXF1S
  monitor mdw 0x40006498
end
define setFDCAN1_RXF1S
  monitor mww 0x40006498 $arg0
end

define getFDCAN1_RXF1A
  monitor mdw 0x4000649c
end
define setFDCAN1_RXF1A
  monitor mww 0x4000649c $arg0
end

define getFDCAN1_TXBC
  monitor mdw 0x400064c0
end
define setFDCAN1_TXBC
  monitor mww 0x400064c0 $arg0
end

define getFDCAN1_TXFQS
  monitor mdw 0x400064c4
end
define setFDCAN1_TXFQS
  monitor mww 0x400064c4 $arg0
end

define getFDCAN1_TXBRP
  monitor mdw 0x400064c8
end
define setFDCAN1_TXBRP
  monitor mww 0x400064c8 $arg0
end

define getFDCAN1_TXBAR
  monitor mdw 0x400064cc
end
define setFDCAN1_TXBAR
  monitor mww 0x400064cc $arg0
end

define getFDCAN1_TXBCR
  monitor mdw 0x400064d0
end
define setFDCAN1_TXBCR
  monitor mww 0x400064d0 $arg0
end

define getFDCAN1_TXBTO
  monitor mdw 0x400064d4
end
define setFDCAN1_TXBTO
  monitor mww 0x400064d4 $arg0
end

define getFDCAN1_TXBCF
  monitor mdw 0x400064d8
end
define setFDCAN1_TXBCF
  monitor mww 0x400064d8 $arg0
end

define getFDCAN1_TXBTIE
  monitor mdw 0x400064dc
end
define setFDCAN1_TXBTIE
  monitor mww 0x400064dc $arg0
end

define getFDCAN1_TXBCIE
  monitor mdw 0x400064e0
end
define setFDCAN1_TXBCIE
  monitor mww 0x400064e0 $arg0
end

define getFDCAN1_TXEFS
  monitor mdw 0x400064e4
end
define setFDCAN1_TXEFS
  monitor mww 0x400064e4 $arg0
end

define getFDCAN1_TXEFA
  monitor mdw 0x400064e8
end
define setFDCAN1_TXEFA
  monitor mww 0x400064e8 $arg0
end

define getFDCAN1_CKDIV
  monitor mdw 0x40006500
end
define setFDCAN1_CKDIV
  monitor mww 0x40006500 $arg0
end

define getFDCAN2_CREL
  monitor mdw 0x40006800
end
define setFDCAN2_CREL
  monitor mww 0x40006800 $arg0
end

define getFDCAN2_ENDN
  monitor mdw 0x40006804
end
define setFDCAN2_ENDN
  monitor mww 0x40006804 $arg0
end

define getFDCAN2_DBTP
  monitor mdw 0x4000680c
end
define setFDCAN2_DBTP
  monitor mww 0x4000680c $arg0
end

define getFDCAN2_TEST
  monitor mdw 0x40006810
end
define setFDCAN2_TEST
  monitor mww 0x40006810 $arg0
end

define getFDCAN2_RWD
  monitor mdw 0x40006814
end
define setFDCAN2_RWD
  monitor mww 0x40006814 $arg0
end

define getFDCAN2_CCCR
  monitor mdw 0x40006818
end
define setFDCAN2_CCCR
  monitor mww 0x40006818 $arg0
end

define getFDCAN2_NBTP
  monitor mdw 0x4000681c
end
define setFDCAN2_NBTP
  monitor mww 0x4000681c $arg0
end

define getFDCAN2_TSCC
  monitor mdw 0x40006820
end
define setFDCAN2_TSCC
  monitor mww 0x40006820 $arg0
end

define getFDCAN2_TSCV
  monitor mdw 0x40006824
end
define setFDCAN2_TSCV
  monitor mww 0x40006824 $arg0
end

define getFDCAN2_TOCC
  monitor mdw 0x40006828
end
define setFDCAN2_TOCC
  monitor mww 0x40006828 $arg0
end

define getFDCAN2_TOCV
  monitor mdw 0x4000682c
end
define setFDCAN2_TOCV
  monitor mww 0x4000682c $arg0
end

define getFDCAN2_ECR
  monitor mdw 0x40006840
end
define setFDCAN2_ECR
  monitor mww 0x40006840 $arg0
end

define getFDCAN2_PSR
  monitor mdw 0x40006844
end
define setFDCAN2_PSR
  monitor mww 0x40006844 $arg0
end

define getFDCAN2_TDCR
  monitor mdw 0x40006848
end
define setFDCAN2_TDCR
  monitor mww 0x40006848 $arg0
end

define getFDCAN2_IR
  monitor mdw 0x40006850
end
define setFDCAN2_IR
  monitor mww 0x40006850 $arg0
end

define getFDCAN2_IE
  monitor mdw 0x40006854
end
define setFDCAN2_IE
  monitor mww 0x40006854 $arg0
end

define getFDCAN2_ILS
  monitor mdw 0x40006858
end
define setFDCAN2_ILS
  monitor mww 0x40006858 $arg0
end

define getFDCAN2_ILE
  monitor mdw 0x4000685c
end
define setFDCAN2_ILE
  monitor mww 0x4000685c $arg0
end

define getFDCAN2_RXGFC
  monitor mdw 0x40006880
end
define setFDCAN2_RXGFC
  monitor mww 0x40006880 $arg0
end

define getFDCAN2_XIDAM
  monitor mdw 0x40006884
end
define setFDCAN2_XIDAM
  monitor mww 0x40006884 $arg0
end

define getFDCAN2_HPMS
  monitor mdw 0x40006888
end
define setFDCAN2_HPMS
  monitor mww 0x40006888 $arg0
end

define getFDCAN2_RXF0S
  monitor mdw 0x40006890
end
define setFDCAN2_RXF0S
  monitor mww 0x40006890 $arg0
end

define getFDCAN2_RXF0A
  monitor mdw 0x40006894
end
define setFDCAN2_RXF0A
  monitor mww 0x40006894 $arg0
end

define getFDCAN2_RXF1S
  monitor mdw 0x40006898
end
define setFDCAN2_RXF1S
  monitor mww 0x40006898 $arg0
end

define getFDCAN2_RXF1A
  monitor mdw 0x4000689c
end
define setFDCAN2_RXF1A
  monitor mww 0x4000689c $arg0
end

define getFDCAN2_TXBC
  monitor mdw 0x400068c0
end
define setFDCAN2_TXBC
  monitor mww 0x400068c0 $arg0
end

define getFDCAN2_TXFQS
  monitor mdw 0x400068c4
end
define setFDCAN2_TXFQS
  monitor mww 0x400068c4 $arg0
end

define getFDCAN2_TXBRP
  monitor mdw 0x400068c8
end
define setFDCAN2_TXBRP
  monitor mww 0x400068c8 $arg0
end

define getFDCAN2_TXBAR
  monitor mdw 0x400068cc
end
define setFDCAN2_TXBAR
  monitor mww 0x400068cc $arg0
end

define getFDCAN2_TXBCR
  monitor mdw 0x400068d0
end
define setFDCAN2_TXBCR
  monitor mww 0x400068d0 $arg0
end

define getFDCAN2_TXBTO
  monitor mdw 0x400068d4
end
define setFDCAN2_TXBTO
  monitor mww 0x400068d4 $arg0
end

define getFDCAN2_TXBCF
  monitor mdw 0x400068d8
end
define setFDCAN2_TXBCF
  monitor mww 0x400068d8 $arg0
end

define getFDCAN2_TXBTIE
  monitor mdw 0x400068dc
end
define setFDCAN2_TXBTIE
  monitor mww 0x400068dc $arg0
end

define getFDCAN2_TXBCIE
  monitor mdw 0x400068e0
end
define setFDCAN2_TXBCIE
  monitor mww 0x400068e0 $arg0
end

define getFDCAN2_TXEFS
  monitor mdw 0x400068e4
end
define setFDCAN2_TXEFS
  monitor mww 0x400068e4 $arg0
end

define getFDCAN2_TXEFA
  monitor mdw 0x400068e8
end
define setFDCAN2_TXEFA
  monitor mww 0x400068e8 $arg0
end

define getFDCAN2_CKDIV
  monitor mdw 0x40006900
end
define setFDCAN2_CKDIV
  monitor mww 0x40006900 $arg0
end

define getFLASH_ACR
  monitor mdw 0x40022000
end
define setFLASH_ACR
  monitor mww 0x40022000 $arg0
end

define getFLASH_KEYR
  monitor mdw 0x40022008
end
define setFLASH_KEYR
  monitor mww 0x40022008 $arg0
end

define getFLASH_OPTKEYR
  monitor mdw 0x4002200c
end
define setFLASH_OPTKEYR
  monitor mww 0x4002200c $arg0
end

define getFLASH_SR
  monitor mdw 0x40022010
end
define setFLASH_SR
  monitor mww 0x40022010 $arg0
end

define getFLASH_CR
  monitor mdw 0x40022014
end
define setFLASH_CR
  monitor mww 0x40022014 $arg0
end

define getFLASH_ECCR
  monitor mdw 0x40022018
end
define setFLASH_ECCR
  monitor mww 0x40022018 $arg0
end

define getFLASH_OPTR
  monitor mdw 0x40022020
end
define setFLASH_OPTR
  monitor mww 0x40022020 $arg0
end

define getFLASH_PCROP1ASR
  monitor mdw 0x40022024
end
define setFLASH_PCROP1ASR
  monitor mww 0x40022024 $arg0
end

define getFLASH_PCROP1AER
  monitor mdw 0x40022028
end
define setFLASH_PCROP1AER
  monitor mww 0x40022028 $arg0
end

define getFLASH_WRP1AR
  monitor mdw 0x4002202c
end
define setFLASH_WRP1AR
  monitor mww 0x4002202c $arg0
end

define getFLASH_WRP1BR
  monitor mdw 0x40022030
end
define setFLASH_WRP1BR
  monitor mww 0x40022030 $arg0
end

define getFLASH_PCROP1BSR
  monitor mdw 0x40022034
end
define setFLASH_PCROP1BSR
  monitor mww 0x40022034 $arg0
end

define getFLASH_PCROP1BER
  monitor mdw 0x40022038
end
define setFLASH_PCROP1BER
  monitor mww 0x40022038 $arg0
end

define getFLASH_PCROP2ASR
  monitor mdw 0x40022044
end
define setFLASH_PCROP2ASR
  monitor mww 0x40022044 $arg0
end

define getFLASH_PCROP2AER
  monitor mdw 0x40022048
end
define setFLASH_PCROP2AER
  monitor mww 0x40022048 $arg0
end

define getFLASH_WRP2AR
  monitor mdw 0x4002204c
end
define setFLASH_WRP2AR
  monitor mww 0x4002204c $arg0
end

define getFLASH_WRP2BR
  monitor mdw 0x40022050
end
define setFLASH_WRP2BR
  monitor mww 0x40022050 $arg0
end

define getFLASH_PCROP2BSR
  monitor mdw 0x40022054
end
define setFLASH_PCROP2BSR
  monitor mww 0x40022054 $arg0
end

define getFLASH_PCROP2BER
  monitor mdw 0x40022058
end
define setFLASH_PCROP2BER
  monitor mww 0x40022058 $arg0
end

define getFLASH_SECR
  monitor mdw 0x40022080
end
define setFLASH_SECR
  monitor mww 0x40022080 $arg0
end

define getGPIOA_MODER
  monitor mdw 0x50000000
end
define setGPIOA_MODER
  monitor mww 0x50000000 $arg0
end

define getGPIOA_OTYPER
  monitor mdw 0x50000004
end
define setGPIOA_OTYPER
  monitor mww 0x50000004 $arg0
end

define getGPIOA_OSPEEDR
  monitor mdw 0x50000008
end
define setGPIOA_OSPEEDR
  monitor mww 0x50000008 $arg0
end

define getGPIOA_PUPDR
  monitor mdw 0x5000000c
end
define setGPIOA_PUPDR
  monitor mww 0x5000000c $arg0
end

define getGPIOA_IDR
  monitor mdw 0x50000010
end
define setGPIOA_IDR
  monitor mww 0x50000010 $arg0
end

define getGPIOA_ODR
  monitor mdw 0x50000014
end
define setGPIOA_ODR
  monitor mww 0x50000014 $arg0
end

define getGPIOA_BSRR
  monitor mdw 0x50000018
end
define setGPIOA_BSRR
  monitor mww 0x50000018 $arg0
end

define getGPIOA_LCKR
  monitor mdw 0x5000001c
end
define setGPIOA_LCKR
  monitor mww 0x5000001c $arg0
end

define getGPIOA_AFRL
  monitor mdw 0x50000020
end
define setGPIOA_AFRL
  monitor mww 0x50000020 $arg0
end

define getGPIOA_AFRH
  monitor mdw 0x50000024
end
define setGPIOA_AFRH
  monitor mww 0x50000024 $arg0
end

define getGPIOA_BRR
  monitor mdw 0x50000028
end
define setGPIOA_BRR
  monitor mww 0x50000028 $arg0
end

define getGPIOB_MODER
  monitor mdw 0x50000400
end
define setGPIOB_MODER
  monitor mww 0x50000400 $arg0
end

define getGPIOB_OTYPER
  monitor mdw 0x50000404
end
define setGPIOB_OTYPER
  monitor mww 0x50000404 $arg0
end

define getGPIOB_OSPEEDR
  monitor mdw 0x50000408
end
define setGPIOB_OSPEEDR
  monitor mww 0x50000408 $arg0
end

define getGPIOB_PUPDR
  monitor mdw 0x5000040c
end
define setGPIOB_PUPDR
  monitor mww 0x5000040c $arg0
end

define getGPIOB_IDR
  monitor mdw 0x50000410
end
define setGPIOB_IDR
  monitor mww 0x50000410 $arg0
end

define getGPIOB_ODR
  monitor mdw 0x50000414
end
define setGPIOB_ODR
  monitor mww 0x50000414 $arg0
end

define getGPIOB_BSRR
  monitor mdw 0x50000418
end
define setGPIOB_BSRR
  monitor mww 0x50000418 $arg0
end

define getGPIOB_LCKR
  monitor mdw 0x5000041c
end
define setGPIOB_LCKR
  monitor mww 0x5000041c $arg0
end

define getGPIOB_AFRL
  monitor mdw 0x50000420
end
define setGPIOB_AFRL
  monitor mww 0x50000420 $arg0
end

define getGPIOB_AFRH
  monitor mdw 0x50000424
end
define setGPIOB_AFRH
  monitor mww 0x50000424 $arg0
end

define getGPIOB_BRR
  monitor mdw 0x50000428
end
define setGPIOB_BRR
  monitor mww 0x50000428 $arg0
end

define getGPIOC_MODER
  monitor mdw 0x50000800
end
define setGPIOC_MODER
  monitor mww 0x50000800 $arg0
end

define getGPIOC_OTYPER
  monitor mdw 0x50000804
end
define setGPIOC_OTYPER
  monitor mww 0x50000804 $arg0
end

define getGPIOC_OSPEEDR
  monitor mdw 0x50000808
end
define setGPIOC_OSPEEDR
  monitor mww 0x50000808 $arg0
end

define getGPIOC_PUPDR
  monitor mdw 0x5000080c
end
define setGPIOC_PUPDR
  monitor mww 0x5000080c $arg0
end

define getGPIOC_IDR
  monitor mdw 0x50000810
end
define setGPIOC_IDR
  monitor mww 0x50000810 $arg0
end

define getGPIOC_ODR
  monitor mdw 0x50000814
end
define setGPIOC_ODR
  monitor mww 0x50000814 $arg0
end

define getGPIOC_BSRR
  monitor mdw 0x50000818
end
define setGPIOC_BSRR
  monitor mww 0x50000818 $arg0
end

define getGPIOC_LCKR
  monitor mdw 0x5000081c
end
define setGPIOC_LCKR
  monitor mww 0x5000081c $arg0
end

define getGPIOC_AFRL
  monitor mdw 0x50000820
end
define setGPIOC_AFRL
  monitor mww 0x50000820 $arg0
end

define getGPIOC_AFRH
  monitor mdw 0x50000824
end
define setGPIOC_AFRH
  monitor mww 0x50000824 $arg0
end

define getGPIOC_BRR
  monitor mdw 0x50000828
end
define setGPIOC_BRR
  monitor mww 0x50000828 $arg0
end

define getGPIOD_MODER
  monitor mdw 0x50000c00
end
define setGPIOD_MODER
  monitor mww 0x50000c00 $arg0
end

define getGPIOD_OTYPER
  monitor mdw 0x50000c04
end
define setGPIOD_OTYPER
  monitor mww 0x50000c04 $arg0
end

define getGPIOD_OSPEEDR
  monitor mdw 0x50000c08
end
define setGPIOD_OSPEEDR
  monitor mww 0x50000c08 $arg0
end

define getGPIOD_PUPDR
  monitor mdw 0x50000c0c
end
define setGPIOD_PUPDR
  monitor mww 0x50000c0c $arg0
end

define getGPIOD_IDR
  monitor mdw 0x50000c10
end
define setGPIOD_IDR
  monitor mww 0x50000c10 $arg0
end

define getGPIOD_ODR
  monitor mdw 0x50000c14
end
define setGPIOD_ODR
  monitor mww 0x50000c14 $arg0
end

define getGPIOD_BSRR
  monitor mdw 0x50000c18
end
define setGPIOD_BSRR
  monitor mww 0x50000c18 $arg0
end

define getGPIOD_LCKR
  monitor mdw 0x50000c1c
end
define setGPIOD_LCKR
  monitor mww 0x50000c1c $arg0
end

define getGPIOD_AFRL
  monitor mdw 0x50000c20
end
define setGPIOD_AFRL
  monitor mww 0x50000c20 $arg0
end

define getGPIOD_AFRH
  monitor mdw 0x50000c24
end
define setGPIOD_AFRH
  monitor mww 0x50000c24 $arg0
end

define getGPIOD_BRR
  monitor mdw 0x50000c28
end
define setGPIOD_BRR
  monitor mww 0x50000c28 $arg0
end

define getGPIOE_MODER
  monitor mdw 0x50001000
end
define setGPIOE_MODER
  monitor mww 0x50001000 $arg0
end

define getGPIOE_OTYPER
  monitor mdw 0x50001004
end
define setGPIOE_OTYPER
  monitor mww 0x50001004 $arg0
end

define getGPIOE_OSPEEDR
  monitor mdw 0x50001008
end
define setGPIOE_OSPEEDR
  monitor mww 0x50001008 $arg0
end

define getGPIOE_PUPDR
  monitor mdw 0x5000100c
end
define setGPIOE_PUPDR
  monitor mww 0x5000100c $arg0
end

define getGPIOE_IDR
  monitor mdw 0x50001010
end
define setGPIOE_IDR
  monitor mww 0x50001010 $arg0
end

define getGPIOE_ODR
  monitor mdw 0x50001014
end
define setGPIOE_ODR
  monitor mww 0x50001014 $arg0
end

define getGPIOE_BSRR
  monitor mdw 0x50001018
end
define setGPIOE_BSRR
  monitor mww 0x50001018 $arg0
end

define getGPIOE_LCKR
  monitor mdw 0x5000101c
end
define setGPIOE_LCKR
  monitor mww 0x5000101c $arg0
end

define getGPIOE_AFRL
  monitor mdw 0x50001020
end
define setGPIOE_AFRL
  monitor mww 0x50001020 $arg0
end

define getGPIOE_AFRH
  monitor mdw 0x50001024
end
define setGPIOE_AFRH
  monitor mww 0x50001024 $arg0
end

define getGPIOE_BRR
  monitor mdw 0x50001028
end
define setGPIOE_BRR
  monitor mww 0x50001028 $arg0
end

define getGPIOF_MODER
  monitor mdw 0x50001400
end
define setGPIOF_MODER
  monitor mww 0x50001400 $arg0
end

define getGPIOF_OTYPER
  monitor mdw 0x50001404
end
define setGPIOF_OTYPER
  monitor mww 0x50001404 $arg0
end

define getGPIOF_OSPEEDR
  monitor mdw 0x50001408
end
define setGPIOF_OSPEEDR
  monitor mww 0x50001408 $arg0
end

define getGPIOF_PUPDR
  monitor mdw 0x5000140c
end
define setGPIOF_PUPDR
  monitor mww 0x5000140c $arg0
end

define getGPIOF_IDR
  monitor mdw 0x50001410
end
define setGPIOF_IDR
  monitor mww 0x50001410 $arg0
end

define getGPIOF_ODR
  monitor mdw 0x50001414
end
define setGPIOF_ODR
  monitor mww 0x50001414 $arg0
end

define getGPIOF_BSRR
  monitor mdw 0x50001418
end
define setGPIOF_BSRR
  monitor mww 0x50001418 $arg0
end

define getGPIOF_LCKR
  monitor mdw 0x5000141c
end
define setGPIOF_LCKR
  monitor mww 0x5000141c $arg0
end

define getGPIOF_AFRL
  monitor mdw 0x50001420
end
define setGPIOF_AFRL
  monitor mww 0x50001420 $arg0
end

define getGPIOF_AFRH
  monitor mdw 0x50001424
end
define setGPIOF_AFRH
  monitor mww 0x50001424 $arg0
end

define getGPIOF_BRR
  monitor mdw 0x50001428
end
define setGPIOF_BRR
  monitor mww 0x50001428 $arg0
end

define getHDMI_CEC_CEC_CR
  monitor mdw 0x40007800
end
define setHDMI_CEC_CEC_CR
  monitor mww 0x40007800 $arg0
end

define getHDMI_CEC_CEC_CFGR
  monitor mdw 0x40007804
end
define setHDMI_CEC_CEC_CFGR
  monitor mww 0x40007804 $arg0
end

define getHDMI_CEC_CEC_TXDR
  monitor mdw 0x40007808
end
define setHDMI_CEC_CEC_TXDR
  monitor mww 0x40007808 $arg0
end

define getHDMI_CEC_CEC_RXDR
  monitor mdw 0x4000780c
end
define setHDMI_CEC_CEC_RXDR
  monitor mww 0x4000780c $arg0
end

define getHDMI_CEC_CEC_ISR
  monitor mdw 0x40007810
end
define setHDMI_CEC_CEC_ISR
  monitor mww 0x40007810 $arg0
end

define getHDMI_CEC_CEC_IER
  monitor mdw 0x40007814
end
define setHDMI_CEC_CEC_IER
  monitor mww 0x40007814 $arg0
end

define getI2C1_CR1
  monitor mdw 0x40005400
end
define setI2C1_CR1
  monitor mww 0x40005400 $arg0
end

define getI2C1_CR2
  monitor mdw 0x40005404
end
define setI2C1_CR2
  monitor mww 0x40005404 $arg0
end

define getI2C1_OAR1
  monitor mdw 0x40005408
end
define setI2C1_OAR1
  monitor mww 0x40005408 $arg0
end

define getI2C1_OAR2
  monitor mdw 0x4000540c
end
define setI2C1_OAR2
  monitor mww 0x4000540c $arg0
end

define getI2C1_TIMINGR
  monitor mdw 0x40005410
end
define setI2C1_TIMINGR
  monitor mww 0x40005410 $arg0
end

define getI2C1_TIMEOUTR
  monitor mdw 0x40005414
end
define setI2C1_TIMEOUTR
  monitor mww 0x40005414 $arg0
end

define getI2C1_ISR
  monitor mdw 0x40005418
end
define setI2C1_ISR
  monitor mww 0x40005418 $arg0
end

define getI2C1_ICR
  monitor mdw 0x4000541c
end
define setI2C1_ICR
  monitor mww 0x4000541c $arg0
end

define getI2C1_PECR
  monitor mdw 0x40005420
end
define setI2C1_PECR
  monitor mww 0x40005420 $arg0
end

define getI2C1_RXDR
  monitor mdw 0x40005424
end
define setI2C1_RXDR
  monitor mww 0x40005424 $arg0
end

define getI2C1_TXDR
  monitor mdw 0x40005428
end
define setI2C1_TXDR
  monitor mww 0x40005428 $arg0
end

define getI2C2_CR1
  monitor mdw 0x40005800
end
define setI2C2_CR1
  monitor mww 0x40005800 $arg0
end

define getI2C2_CR2
  monitor mdw 0x40005804
end
define setI2C2_CR2
  monitor mww 0x40005804 $arg0
end

define getI2C2_OAR1
  monitor mdw 0x40005808
end
define setI2C2_OAR1
  monitor mww 0x40005808 $arg0
end

define getI2C2_OAR2
  monitor mdw 0x4000580c
end
define setI2C2_OAR2
  monitor mww 0x4000580c $arg0
end

define getI2C2_TIMINGR
  monitor mdw 0x40005810
end
define setI2C2_TIMINGR
  monitor mww 0x40005810 $arg0
end

define getI2C2_TIMEOUTR
  monitor mdw 0x40005814
end
define setI2C2_TIMEOUTR
  monitor mww 0x40005814 $arg0
end

define getI2C2_ISR
  monitor mdw 0x40005818
end
define setI2C2_ISR
  monitor mww 0x40005818 $arg0
end

define getI2C2_ICR
  monitor mdw 0x4000581c
end
define setI2C2_ICR
  monitor mww 0x4000581c $arg0
end

define getI2C2_PECR
  monitor mdw 0x40005820
end
define setI2C2_PECR
  monitor mww 0x40005820 $arg0
end

define getI2C2_RXDR
  monitor mdw 0x40005824
end
define setI2C2_RXDR
  monitor mww 0x40005824 $arg0
end

define getI2C2_TXDR
  monitor mdw 0x40005828
end
define setI2C2_TXDR
  monitor mww 0x40005828 $arg0
end

define getI2C3_CR1
  monitor mdw 0x40008800
end
define setI2C3_CR1
  monitor mww 0x40008800 $arg0
end

define getI2C3_CR2
  monitor mdw 0x40008804
end
define setI2C3_CR2
  monitor mww 0x40008804 $arg0
end

define getI2C3_OAR1
  monitor mdw 0x40008808
end
define setI2C3_OAR1
  monitor mww 0x40008808 $arg0
end

define getI2C3_OAR2
  monitor mdw 0x4000880c
end
define setI2C3_OAR2
  monitor mww 0x4000880c $arg0
end

define getI2C3_TIMINGR
  monitor mdw 0x40008810
end
define setI2C3_TIMINGR
  monitor mww 0x40008810 $arg0
end

define getI2C3_TIMEOUTR
  monitor mdw 0x40008814
end
define setI2C3_TIMEOUTR
  monitor mww 0x40008814 $arg0
end

define getI2C3_ISR
  monitor mdw 0x40008818
end
define setI2C3_ISR
  monitor mww 0x40008818 $arg0
end

define getI2C3_ICR
  monitor mdw 0x4000881c
end
define setI2C3_ICR
  monitor mww 0x4000881c $arg0
end

define getI2C3_PECR
  monitor mdw 0x40008820
end
define setI2C3_PECR
  monitor mww 0x40008820 $arg0
end

define getI2C3_RXDR
  monitor mdw 0x40008824
end
define setI2C3_RXDR
  monitor mww 0x40008824 $arg0
end

define getI2C3_TXDR
  monitor mdw 0x40008828
end
define setI2C3_TXDR
  monitor mww 0x40008828 $arg0
end

define getIWDG_KR
  monitor mdw 0x40003000
end
define setIWDG_KR
  monitor mww 0x40003000 $arg0
end

define getIWDG_PR
  monitor mdw 0x40003004
end
define setIWDG_PR
  monitor mww 0x40003004 $arg0
end

define getIWDG_RLR
  monitor mdw 0x40003008
end
define setIWDG_RLR
  monitor mww 0x40003008 $arg0
end

define getIWDG_SR
  monitor mdw 0x4000300c
end
define setIWDG_SR
  monitor mww 0x4000300c $arg0
end

define getIWDG_WINR
  monitor mdw 0x40003010
end
define setIWDG_WINR
  monitor mww 0x40003010 $arg0
end

define getLPTIM1_ISR
  monitor mdw 0x40007c00
end
define setLPTIM1_ISR
  monitor mww 0x40007c00 $arg0
end

define getLPTIM1_ICR
  monitor mdw 0x40007c04
end
define setLPTIM1_ICR
  monitor mww 0x40007c04 $arg0
end

define getLPTIM1_IER
  monitor mdw 0x40007c08
end
define setLPTIM1_IER
  monitor mww 0x40007c08 $arg0
end

define getLPTIM1_CFGR
  monitor mdw 0x40007c0c
end
define setLPTIM1_CFGR
  monitor mww 0x40007c0c $arg0
end

define getLPTIM1_CR
  monitor mdw 0x40007c10
end
define setLPTIM1_CR
  monitor mww 0x40007c10 $arg0
end

define getLPTIM1_CMP
  monitor mdw 0x40007c14
end
define setLPTIM1_CMP
  monitor mww 0x40007c14 $arg0
end

define getLPTIM1_ARR
  monitor mdw 0x40007c18
end
define setLPTIM1_ARR
  monitor mww 0x40007c18 $arg0
end

define getLPTIM1_CNT
  monitor mdw 0x40007c1c
end
define setLPTIM1_CNT
  monitor mww 0x40007c1c $arg0
end

define getLPTIM1_CFGR2
  monitor mdw 0x40007c24
end
define setLPTIM1_CFGR2
  monitor mww 0x40007c24 $arg0
end

define getLPTIM2_ISR
  monitor mdw 0x40009400
end
define setLPTIM2_ISR
  monitor mww 0x40009400 $arg0
end

define getLPTIM2_ICR
  monitor mdw 0x40009404
end
define setLPTIM2_ICR
  monitor mww 0x40009404 $arg0
end

define getLPTIM2_IER
  monitor mdw 0x40009408
end
define setLPTIM2_IER
  monitor mww 0x40009408 $arg0
end

define getLPTIM2_CFGR
  monitor mdw 0x4000940c
end
define setLPTIM2_CFGR
  monitor mww 0x4000940c $arg0
end

define getLPTIM2_CR
  monitor mdw 0x40009410
end
define setLPTIM2_CR
  monitor mww 0x40009410 $arg0
end

define getLPTIM2_CMP
  monitor mdw 0x40009414
end
define setLPTIM2_CMP
  monitor mww 0x40009414 $arg0
end

define getLPTIM2_ARR
  monitor mdw 0x40009418
end
define setLPTIM2_ARR
  monitor mww 0x40009418 $arg0
end

define getLPTIM2_CNT
  monitor mdw 0x4000941c
end
define setLPTIM2_CNT
  monitor mww 0x4000941c $arg0
end

define getLPTIM2_CFGR2
  monitor mdw 0x40009424
end
define setLPTIM2_CFGR2
  monitor mww 0x40009424 $arg0
end

define getLPUART1_CR1_ENABLED
  monitor mdw 0x40008000
end
define setLPUART1_CR1_ENABLED
  monitor mww 0x40008000 $arg0
end

define getLPUART1_CR1_DISABLED
  monitor mdw 0x40008000
end
define setLPUART1_CR1_DISABLED
  monitor mww 0x40008000 $arg0
end

define getLPUART1_CR2
  monitor mdw 0x40008004
end
define setLPUART1_CR2
  monitor mww 0x40008004 $arg0
end

define getLPUART1_CR3
  monitor mdw 0x40008008
end
define setLPUART1_CR3
  monitor mww 0x40008008 $arg0
end

define getLPUART1_BRR
  monitor mdw 0x4000800c
end
define setLPUART1_BRR
  monitor mww 0x4000800c $arg0
end

define getLPUART1_RQR
  monitor mdw 0x40008018
end
define setLPUART1_RQR
  monitor mww 0x40008018 $arg0
end

define getLPUART1_ISR_ENABLED
  monitor mdw 0x4000801c
end
define setLPUART1_ISR_ENABLED
  monitor mww 0x4000801c $arg0
end

define getLPUART1_ISR_DISABLED
  monitor mdw 0x4000801c
end
define setLPUART1_ISR_DISABLED
  monitor mww 0x4000801c $arg0
end

define getLPUART1_ICR
  monitor mdw 0x40008020
end
define setLPUART1_ICR
  monitor mww 0x40008020 $arg0
end

define getLPUART1_RDR
  monitor mdw 0x40008024
end
define setLPUART1_RDR
  monitor mww 0x40008024 $arg0
end

define getLPUART1_TDR
  monitor mdw 0x40008028
end
define setLPUART1_TDR
  monitor mww 0x40008028 $arg0
end

define getLPUART1_PRESC
  monitor mdw 0x4000802c
end
define setLPUART1_PRESC
  monitor mww 0x4000802c $arg0
end

define getLPUART2_CR1_ENABLED
  monitor mdw 0x40008400
end
define setLPUART2_CR1_ENABLED
  monitor mww 0x40008400 $arg0
end

define getLPUART2_CR1_DISABLED
  monitor mdw 0x40008400
end
define setLPUART2_CR1_DISABLED
  monitor mww 0x40008400 $arg0
end

define getLPUART2_CR2
  monitor mdw 0x40008404
end
define setLPUART2_CR2
  monitor mww 0x40008404 $arg0
end

define getLPUART2_CR3
  monitor mdw 0x40008408
end
define setLPUART2_CR3
  monitor mww 0x40008408 $arg0
end

define getLPUART2_BRR
  monitor mdw 0x4000840c
end
define setLPUART2_BRR
  monitor mww 0x4000840c $arg0
end

define getLPUART2_RQR
  monitor mdw 0x40008418
end
define setLPUART2_RQR
  monitor mww 0x40008418 $arg0
end

define getLPUART2_ISR_ENABLED
  monitor mdw 0x4000841c
end
define setLPUART2_ISR_ENABLED
  monitor mww 0x4000841c $arg0
end

define getLPUART2_ISR_DISABLED
  monitor mdw 0x4000841c
end
define setLPUART2_ISR_DISABLED
  monitor mww 0x4000841c $arg0
end

define getLPUART2_ICR
  monitor mdw 0x40008420
end
define setLPUART2_ICR
  monitor mww 0x40008420 $arg0
end

define getLPUART2_RDR
  monitor mdw 0x40008424
end
define setLPUART2_RDR
  monitor mww 0x40008424 $arg0
end

define getLPUART2_TDR
  monitor mdw 0x40008428
end
define setLPUART2_TDR
  monitor mww 0x40008428 $arg0
end

define getLPUART2_PRESC
  monitor mdw 0x4000842c
end
define setLPUART2_PRESC
  monitor mww 0x4000842c $arg0
end

define getPWR_CR1
  monitor mdw 0x40007000
end
define setPWR_CR1
  monitor mww 0x40007000 $arg0
end

define getPWR_CR2
  monitor mdw 0x40007004
end
define setPWR_CR2
  monitor mww 0x40007004 $arg0
end

define getPWR_CR3
  monitor mdw 0x40007008
end
define setPWR_CR3
  monitor mww 0x40007008 $arg0
end

define getPWR_CR4
  monitor mdw 0x4000700c
end
define setPWR_CR4
  monitor mww 0x4000700c $arg0
end

define getPWR_SR1
  monitor mdw 0x40007010
end
define setPWR_SR1
  monitor mww 0x40007010 $arg0
end

define getPWR_SR2
  monitor mdw 0x40007014
end
define setPWR_SR2
  monitor mww 0x40007014 $arg0
end

define getPWR_SCR
  monitor mdw 0x40007018
end
define setPWR_SCR
  monitor mww 0x40007018 $arg0
end

define getPWR_PUCRA
  monitor mdw 0x40007020
end
define setPWR_PUCRA
  monitor mww 0x40007020 $arg0
end

define getPWR_PDCRA
  monitor mdw 0x40007024
end
define setPWR_PDCRA
  monitor mww 0x40007024 $arg0
end

define getPWR_PUCRB
  monitor mdw 0x40007028
end
define setPWR_PUCRB
  monitor mww 0x40007028 $arg0
end

define getPWR_PDCRB
  monitor mdw 0x4000702c
end
define setPWR_PDCRB
  monitor mww 0x4000702c $arg0
end

define getPWR_PUCRC
  monitor mdw 0x40007030
end
define setPWR_PUCRC
  monitor mww 0x40007030 $arg0
end

define getPWR_PDCRC
  monitor mdw 0x40007034
end
define setPWR_PDCRC
  monitor mww 0x40007034 $arg0
end

define getPWR_PUCRD
  monitor mdw 0x40007038
end
define setPWR_PUCRD
  monitor mww 0x40007038 $arg0
end

define getPWR_PDCRD
  monitor mdw 0x4000703c
end
define setPWR_PDCRD
  monitor mww 0x4000703c $arg0
end

define getPWR_PUCRE
  monitor mdw 0x40007040
end
define setPWR_PUCRE
  monitor mww 0x40007040 $arg0
end

define getPWR_PDCRE
  monitor mdw 0x40007044
end
define setPWR_PDCRE
  monitor mww 0x40007044 $arg0
end

define getPWR_PUCRF
  monitor mdw 0x40007048
end
define setPWR_PUCRF
  monitor mww 0x40007048 $arg0
end

define getPWR_PDCRF
  monitor mdw 0x4000704c
end
define setPWR_PDCRF
  monitor mww 0x4000704c $arg0
end

define getRCC_CR
  monitor mdw 0x40021000
end
define setRCC_CR
  monitor mww 0x40021000 $arg0
end

define getRCC_ICSCR
  monitor mdw 0x40021004
end
define setRCC_ICSCR
  monitor mww 0x40021004 $arg0
end

define getRCC_CFGR
  monitor mdw 0x40021008
end
define setRCC_CFGR
  monitor mww 0x40021008 $arg0
end

define getRCC_PLLCFGR
  monitor mdw 0x4002100c
end
define setRCC_PLLCFGR
  monitor mww 0x4002100c $arg0
end

define getRCC_CRRCR
  monitor mdw 0x40021014
end
define setRCC_CRRCR
  monitor mww 0x40021014 $arg0
end

define getRCC_CIER
  monitor mdw 0x40021018
end
define setRCC_CIER
  monitor mww 0x40021018 $arg0
end

define getRCC_CIFR
  monitor mdw 0x4002101c
end
define setRCC_CIFR
  monitor mww 0x4002101c $arg0
end

define getRCC_CICR
  monitor mdw 0x40021020
end
define setRCC_CICR
  monitor mww 0x40021020 $arg0
end

define getRCC_IOPRSTR
  monitor mdw 0x40021024
end
define setRCC_IOPRSTR
  monitor mww 0x40021024 $arg0
end

define getRCC_AHBRSTR
  monitor mdw 0x40021028
end
define setRCC_AHBRSTR
  monitor mww 0x40021028 $arg0
end

define getRCC_APBRSTR1
  monitor mdw 0x4002102c
end
define setRCC_APBRSTR1
  monitor mww 0x4002102c $arg0
end

define getRCC_APBRSTR2
  monitor mdw 0x40021030
end
define setRCC_APBRSTR2
  monitor mww 0x40021030 $arg0
end

define getRCC_IOPENR
  monitor mdw 0x40021034
end
define setRCC_IOPENR
  monitor mww 0x40021034 $arg0
end

define getRCC_AHBENR
  monitor mdw 0x40021038
end
define setRCC_AHBENR
  monitor mww 0x40021038 $arg0
end

define getRCC_APBENR1
  monitor mdw 0x4002103c
end
define setRCC_APBENR1
  monitor mww 0x4002103c $arg0
end

define getRCC_APBENR2
  monitor mdw 0x40021040
end
define setRCC_APBENR2
  monitor mww 0x40021040 $arg0
end

define getRCC_IOPSMENR
  monitor mdw 0x40021044
end
define setRCC_IOPSMENR
  monitor mww 0x40021044 $arg0
end

define getRCC_AHBSMENR
  monitor mdw 0x40021048
end
define setRCC_AHBSMENR
  monitor mww 0x40021048 $arg0
end

define getRCC_APBSMENR1
  monitor mdw 0x4002104c
end
define setRCC_APBSMENR1
  monitor mww 0x4002104c $arg0
end

define getRCC_APBSMENR2
  monitor mdw 0x40021050
end
define setRCC_APBSMENR2
  monitor mww 0x40021050 $arg0
end

define getRCC_CCIPR
  monitor mdw 0x40021054
end
define setRCC_CCIPR
  monitor mww 0x40021054 $arg0
end

define getRCC_CCIPR2
  monitor mdw 0x40021058
end
define setRCC_CCIPR2
  monitor mww 0x40021058 $arg0
end

define getRCC_BDCR
  monitor mdw 0x4002105c
end
define setRCC_BDCR
  monitor mww 0x4002105c $arg0
end

define getRCC_CSR
  monitor mdw 0x40021060
end
define setRCC_CSR
  monitor mww 0x40021060 $arg0
end

define getRTC_TR
  monitor mdw 0x40002800
end
define setRTC_TR
  monitor mww 0x40002800 $arg0
end

define getRTC_DR
  monitor mdw 0x40002804
end
define setRTC_DR
  monitor mww 0x40002804 $arg0
end

define getRTC_SSR
  monitor mdw 0x40002808
end
define setRTC_SSR
  monitor mww 0x40002808 $arg0
end

define getRTC_ICSR
  monitor mdw 0x4000280c
end
define setRTC_ICSR
  monitor mww 0x4000280c $arg0
end

define getRTC_PRER
  monitor mdw 0x40002810
end
define setRTC_PRER
  monitor mww 0x40002810 $arg0
end

define getRTC_WUTR
  monitor mdw 0x40002814
end
define setRTC_WUTR
  monitor mww 0x40002814 $arg0
end

define getRTC_CR
  monitor mdw 0x40002818
end
define setRTC_CR
  monitor mww 0x40002818 $arg0
end

define getRTC_WPR
  monitor mdw 0x40002824
end
define setRTC_WPR
  monitor mww 0x40002824 $arg0
end

define getRTC_CALR
  monitor mdw 0x40002828
end
define setRTC_CALR
  monitor mww 0x40002828 $arg0
end

define getRTC_SHIFTR
  monitor mdw 0x4000282c
end
define setRTC_SHIFTR
  monitor mww 0x4000282c $arg0
end

define getRTC_TSTR
  monitor mdw 0x40002830
end
define setRTC_TSTR
  monitor mww 0x40002830 $arg0
end

define getRTC_TSDR
  monitor mdw 0x40002834
end
define setRTC_TSDR
  monitor mww 0x40002834 $arg0
end

define getRTC_TSSSR
  monitor mdw 0x40002838
end
define setRTC_TSSSR
  monitor mww 0x40002838 $arg0
end

define getRTC_ALRMAR
  monitor mdw 0x40002840
end
define setRTC_ALRMAR
  monitor mww 0x40002840 $arg0
end

define getRTC_ALRMASSR
  monitor mdw 0x40002844
end
define setRTC_ALRMASSR
  monitor mww 0x40002844 $arg0
end

define getRTC_ALRMBR
  monitor mdw 0x40002848
end
define setRTC_ALRMBR
  monitor mww 0x40002848 $arg0
end

define getRTC_ALRMBSSR
  monitor mdw 0x4000284c
end
define setRTC_ALRMBSSR
  monitor mww 0x4000284c $arg0
end

define getRTC_SR
  monitor mdw 0x40002850
end
define setRTC_SR
  monitor mww 0x40002850 $arg0
end

define getRTC_MISR
  monitor mdw 0x40002854
end
define setRTC_MISR
  monitor mww 0x40002854 $arg0
end

define getRTC_SCR
  monitor mdw 0x4000285c
end
define setRTC_SCR
  monitor mww 0x4000285c $arg0
end

define getSPI1_CR1
  monitor mdh 0x40013000
end
define setSPI1_CR1
  monitor mwh 0x40013000 $arg0
end

define getSPI1_CR2
  monitor mdh 0x40013004
end
define setSPI1_CR2
  monitor mwh 0x40013004 $arg0
end

define getSPI1_SR
  monitor mdh 0x40013008
end
define setSPI1_SR
  monitor mwh 0x40013008 $arg0
end

define getSPI1_DR
  monitor mdh 0x4001300c
end
define setSPI1_DR
  monitor mwh 0x4001300c $arg0
end

define getSPI1_CRCPR
  monitor mdh 0x40013010
end
define setSPI1_CRCPR
  monitor mwh 0x40013010 $arg0
end

define getSPI1_RXCRCR
  monitor mdh 0x40013014
end
define setSPI1_RXCRCR
  monitor mwh 0x40013014 $arg0
end

define getSPI1_TXCRCR
  monitor mdh 0x40013018
end
define setSPI1_TXCRCR
  monitor mwh 0x40013018 $arg0
end

define getSPI1_I2SCFGR
  monitor mdh 0x4001301c
end
define setSPI1_I2SCFGR
  monitor mwh 0x4001301c $arg0
end

define getSPI1_I2SPR
  monitor mdh 0x40013020
end
define setSPI1_I2SPR
  monitor mwh 0x40013020 $arg0
end

define getSPI2_CR1
  monitor mdh 0x40003800
end
define setSPI2_CR1
  monitor mwh 0x40003800 $arg0
end

define getSPI2_CR2
  monitor mdh 0x40003804
end
define setSPI2_CR2
  monitor mwh 0x40003804 $arg0
end

define getSPI2_SR
  monitor mdh 0x40003808
end
define setSPI2_SR
  monitor mwh 0x40003808 $arg0
end

define getSPI2_DR
  monitor mdh 0x4000380c
end
define setSPI2_DR
  monitor mwh 0x4000380c $arg0
end

define getSPI2_CRCPR
  monitor mdh 0x40003810
end
define setSPI2_CRCPR
  monitor mwh 0x40003810 $arg0
end

define getSPI2_RXCRCR
  monitor mdh 0x40003814
end
define setSPI2_RXCRCR
  monitor mwh 0x40003814 $arg0
end

define getSPI2_TXCRCR
  monitor mdh 0x40003818
end
define setSPI2_TXCRCR
  monitor mwh 0x40003818 $arg0
end

define getSPI2_I2SCFGR
  monitor mdh 0x4000381c
end
define setSPI2_I2SCFGR
  monitor mwh 0x4000381c $arg0
end

define getSPI2_I2SPR
  monitor mdh 0x40003820
end
define setSPI2_I2SPR
  monitor mwh 0x40003820 $arg0
end

define getSPI3_CR1
  monitor mdh 0x40003c00
end
define setSPI3_CR1
  monitor mwh 0x40003c00 $arg0
end

define getSPI3_CR2
  monitor mdh 0x40003c04
end
define setSPI3_CR2
  monitor mwh 0x40003c04 $arg0
end

define getSPI3_SR
  monitor mdh 0x40003c08
end
define setSPI3_SR
  monitor mwh 0x40003c08 $arg0
end

define getSPI3_DR
  monitor mdh 0x40003c0c
end
define setSPI3_DR
  monitor mwh 0x40003c0c $arg0
end

define getSPI3_CRCPR
  monitor mdh 0x40003c10
end
define setSPI3_CRCPR
  monitor mwh 0x40003c10 $arg0
end

define getSPI3_RXCRCR
  monitor mdh 0x40003c14
end
define setSPI3_RXCRCR
  monitor mwh 0x40003c14 $arg0
end

define getSPI3_TXCRCR
  monitor mdh 0x40003c18
end
define setSPI3_TXCRCR
  monitor mwh 0x40003c18 $arg0
end

define getSPI3_I2SCFGR
  monitor mdh 0x40003c1c
end
define setSPI3_I2SCFGR
  monitor mwh 0x40003c1c $arg0
end

define getSPI3_I2SPR
  monitor mdh 0x40003c20
end
define setSPI3_I2SPR
  monitor mwh 0x40003c20 $arg0
end

define getTAMP_CR1
  monitor mdw 0x4000b000
end
define setTAMP_CR1
  monitor mww 0x4000b000 $arg0
end

define getTAMP_CR2
  monitor mdw 0x4000b004
end
define setTAMP_CR2
  monitor mww 0x4000b004 $arg0
end

define getTAMP_FLTCR
  monitor mdw 0x4000b00c
end
define setTAMP_FLTCR
  monitor mww 0x4000b00c $arg0
end

define getTAMP_IER
  monitor mdw 0x4000b02c
end
define setTAMP_IER
  monitor mww 0x4000b02c $arg0
end

define getTAMP_SR
  monitor mdw 0x4000b030
end
define setTAMP_SR
  monitor mww 0x4000b030 $arg0
end

define getTAMP_MISR
  monitor mdw 0x4000b034
end
define setTAMP_MISR
  monitor mww 0x4000b034 $arg0
end

define getTAMP_SCR
  monitor mdw 0x4000b03c
end
define setTAMP_SCR
  monitor mww 0x4000b03c $arg0
end

define getTAMP_BKP0R
  monitor mdw 0x4000b100
end
define setTAMP_BKP0R
  monitor mww 0x4000b100 $arg0
end

define getTAMP_BKP1R
  monitor mdw 0x4000b104
end
define setTAMP_BKP1R
  monitor mww 0x4000b104 $arg0
end

define getTAMP_BKP2R
  monitor mdw 0x4000b108
end
define setTAMP_BKP2R
  monitor mww 0x4000b108 $arg0
end

define getTAMP_BKP3R
  monitor mdw 0x4000b10c
end
define setTAMP_BKP3R
  monitor mww 0x4000b10c $arg0
end

define getTAMP_BKP4R
  monitor mdw 0x4000b110
end
define setTAMP_BKP4R
  monitor mww 0x4000b110 $arg0
end

define getTIM1_CR1
  monitor mdw 0x40012c00
end
define setTIM1_CR1
  monitor mww 0x40012c00 $arg0
end

define getTIM1_CR2
  monitor mdw 0x40012c04
end
define setTIM1_CR2
  monitor mww 0x40012c04 $arg0
end

define getTIM1_SMCR
  monitor mdw 0x40012c08
end
define setTIM1_SMCR
  monitor mww 0x40012c08 $arg0
end

define getTIM1_DIER
  monitor mdw 0x40012c0c
end
define setTIM1_DIER
  monitor mww 0x40012c0c $arg0
end

define getTIM1_SR
  monitor mdw 0x40012c10
end
define setTIM1_SR
  monitor mww 0x40012c10 $arg0
end

define getTIM1_EGR
  monitor mdw 0x40012c14
end
define setTIM1_EGR
  monitor mww 0x40012c14 $arg0
end

define getTIM1_CCMR1_OUTPUT
  monitor mdw 0x40012c18
end
define setTIM1_CCMR1_OUTPUT
  monitor mww 0x40012c18 $arg0
end

define getTIM1_CCMR1_INPUT
  monitor mdw 0x40012c18
end
define setTIM1_CCMR1_INPUT
  monitor mww 0x40012c18 $arg0
end

define getTIM1_CCMR2_OUTPUT
  monitor mdw 0x40012c1c
end
define setTIM1_CCMR2_OUTPUT
  monitor mww 0x40012c1c $arg0
end

define getTIM1_CCMR2_INPUT
  monitor mdw 0x40012c1c
end
define setTIM1_CCMR2_INPUT
  monitor mww 0x40012c1c $arg0
end

define getTIM1_CCER
  monitor mdw 0x40012c20
end
define setTIM1_CCER
  monitor mww 0x40012c20 $arg0
end

define getTIM1_CNT
  monitor mdw 0x40012c24
end
define setTIM1_CNT
  monitor mww 0x40012c24 $arg0
end

define getTIM1_PSC
  monitor mdw 0x40012c28
end
define setTIM1_PSC
  monitor mww 0x40012c28 $arg0
end

define getTIM1_ARR
  monitor mdw 0x40012c2c
end
define setTIM1_ARR
  monitor mww 0x40012c2c $arg0
end

define getTIM1_RCR
  monitor mdw 0x40012c30
end
define setTIM1_RCR
  monitor mww 0x40012c30 $arg0
end

define getTIM1_CCR1
  monitor mdw 0x40012c34
end
define setTIM1_CCR1
  monitor mww 0x40012c34 $arg0
end

define getTIM1_CCR2
  monitor mdw 0x40012c38
end
define setTIM1_CCR2
  monitor mww 0x40012c38 $arg0
end

define getTIM1_CCR3
  monitor mdw 0x40012c3c
end
define setTIM1_CCR3
  monitor mww 0x40012c3c $arg0
end

define getTIM1_CCR4
  monitor mdw 0x40012c40
end
define setTIM1_CCR4
  monitor mww 0x40012c40 $arg0
end

define getTIM1_BDTR
  monitor mdw 0x40012c44
end
define setTIM1_BDTR
  monitor mww 0x40012c44 $arg0
end

define getTIM1_DCR
  monitor mdw 0x40012c48
end
define setTIM1_DCR
  monitor mww 0x40012c48 $arg0
end

define getTIM1_DMAR
  monitor mdw 0x40012c4c
end
define setTIM1_DMAR
  monitor mww 0x40012c4c $arg0
end

define getTIM1_OR1
  monitor mdw 0x40012c50
end
define setTIM1_OR1
  monitor mww 0x40012c50 $arg0
end

define getTIM1_CCMR3_OUTPUT
  monitor mdw 0x40012c54
end
define setTIM1_CCMR3_OUTPUT
  monitor mww 0x40012c54 $arg0
end

define getTIM1_CCR5
  monitor mdw 0x40012c58
end
define setTIM1_CCR5
  monitor mww 0x40012c58 $arg0
end

define getTIM1_CCR6
  monitor mdw 0x40012c5c
end
define setTIM1_CCR6
  monitor mww 0x40012c5c $arg0
end

define getTIM1_AF1
  monitor mdw 0x40012c60
end
define setTIM1_AF1
  monitor mww 0x40012c60 $arg0
end

define getTIM1_AF2
  monitor mdw 0x40012c64
end
define setTIM1_AF2
  monitor mww 0x40012c64 $arg0
end

define getTIM1_TISEL
  monitor mdw 0x40012c68
end
define setTIM1_TISEL
  monitor mww 0x40012c68 $arg0
end

define getTIM2_CR1
  monitor mdw 0x40000000
end
define setTIM2_CR1
  monitor mww 0x40000000 $arg0
end

define getTIM2_CR2
  monitor mdw 0x40000004
end
define setTIM2_CR2
  monitor mww 0x40000004 $arg0
end

define getTIM2_SMCR
  monitor mdw 0x40000008
end
define setTIM2_SMCR
  monitor mww 0x40000008 $arg0
end

define getTIM2_DIER
  monitor mdw 0x4000000c
end
define setTIM2_DIER
  monitor mww 0x4000000c $arg0
end

define getTIM2_SR
  monitor mdw 0x40000010
end
define setTIM2_SR
  monitor mww 0x40000010 $arg0
end

define getTIM2_EGR
  monitor mdw 0x40000014
end
define setTIM2_EGR
  monitor mww 0x40000014 $arg0
end

define getTIM2_CCMR1_OUTPUT
  monitor mdw 0x40000018
end
define setTIM2_CCMR1_OUTPUT
  monitor mww 0x40000018 $arg0
end

define getTIM2_CCMR1_INPUT
  monitor mdw 0x40000018
end
define setTIM2_CCMR1_INPUT
  monitor mww 0x40000018 $arg0
end

define getTIM2_CCMR2_OUTPUT
  monitor mdw 0x4000001c
end
define setTIM2_CCMR2_OUTPUT
  monitor mww 0x4000001c $arg0
end

define getTIM2_CCMR2_INPUT
  monitor mdw 0x4000001c
end
define setTIM2_CCMR2_INPUT
  monitor mww 0x4000001c $arg0
end

define getTIM2_CCER
  monitor mdw 0x40000020
end
define setTIM2_CCER
  monitor mww 0x40000020 $arg0
end

define getTIM2_CNT
  monitor mdw 0x40000024
end
define setTIM2_CNT
  monitor mww 0x40000024 $arg0
end

define getTIM2_CNT_ALTERNATE5
  monitor mdw 0x40000024
end
define setTIM2_CNT_ALTERNATE5
  monitor mww 0x40000024 $arg0
end

define getTIM2_PSC
  monitor mdw 0x40000028
end
define setTIM2_PSC
  monitor mww 0x40000028 $arg0
end

define getTIM2_ARR
  monitor mdw 0x4000002c
end
define setTIM2_ARR
  monitor mww 0x4000002c $arg0
end

define getTIM2_CCR1
  monitor mdw 0x40000034
end
define setTIM2_CCR1
  monitor mww 0x40000034 $arg0
end

define getTIM2_CCR2
  monitor mdw 0x40000038
end
define setTIM2_CCR2
  monitor mww 0x40000038 $arg0
end

define getTIM2_CCR3
  monitor mdw 0x4000003c
end
define setTIM2_CCR3
  monitor mww 0x4000003c $arg0
end

define getTIM2_CCR4
  monitor mdw 0x40000040
end
define setTIM2_CCR4
  monitor mww 0x40000040 $arg0
end

define getTIM2_DCR
  monitor mdw 0x40000048
end
define setTIM2_DCR
  monitor mww 0x40000048 $arg0
end

define getTIM2_DMAR
  monitor mdw 0x4000004c
end
define setTIM2_DMAR
  monitor mww 0x4000004c $arg0
end

define getTIM2_OR1
  monitor mdw 0x40000050
end
define setTIM2_OR1
  monitor mww 0x40000050 $arg0
end

define getTIM2_AF1
  monitor mdw 0x40000060
end
define setTIM2_AF1
  monitor mww 0x40000060 $arg0
end

define getTIM2_TISEL
  monitor mdw 0x40000068
end
define setTIM2_TISEL
  monitor mww 0x40000068 $arg0
end

define getTIM3_CR1
  monitor mdw 0x40000400
end
define setTIM3_CR1
  monitor mww 0x40000400 $arg0
end

define getTIM3_CR2
  monitor mdw 0x40000404
end
define setTIM3_CR2
  monitor mww 0x40000404 $arg0
end

define getTIM3_SMCR
  monitor mdw 0x40000408
end
define setTIM3_SMCR
  monitor mww 0x40000408 $arg0
end

define getTIM3_DIER
  monitor mdw 0x4000040c
end
define setTIM3_DIER
  monitor mww 0x4000040c $arg0
end

define getTIM3_SR
  monitor mdw 0x40000410
end
define setTIM3_SR
  monitor mww 0x40000410 $arg0
end

define getTIM3_EGR
  monitor mdw 0x40000414
end
define setTIM3_EGR
  monitor mww 0x40000414 $arg0
end

define getTIM3_CCMR1_OUTPUT
  monitor mdw 0x40000418
end
define setTIM3_CCMR1_OUTPUT
  monitor mww 0x40000418 $arg0
end

define getTIM3_CCMR1_INPUT
  monitor mdw 0x40000418
end
define setTIM3_CCMR1_INPUT
  monitor mww 0x40000418 $arg0
end

define getTIM3_CCMR2_OUTPUT
  monitor mdw 0x4000041c
end
define setTIM3_CCMR2_OUTPUT
  monitor mww 0x4000041c $arg0
end

define getTIM3_CCMR2_INPUT
  monitor mdw 0x4000041c
end
define setTIM3_CCMR2_INPUT
  monitor mww 0x4000041c $arg0
end

define getTIM3_CCER
  monitor mdw 0x40000420
end
define setTIM3_CCER
  monitor mww 0x40000420 $arg0
end

define getTIM3_CNT
  monitor mdw 0x40000424
end
define setTIM3_CNT
  monitor mww 0x40000424 $arg0
end

define getTIM3_CNT_ALTERNATE5
  monitor mdw 0x40000424
end
define setTIM3_CNT_ALTERNATE5
  monitor mww 0x40000424 $arg0
end

define getTIM3_PSC
  monitor mdw 0x40000428
end
define setTIM3_PSC
  monitor mww 0x40000428 $arg0
end

define getTIM3_ARR
  monitor mdw 0x4000042c
end
define setTIM3_ARR
  monitor mww 0x4000042c $arg0
end

define getTIM3_CCR1
  monitor mdw 0x40000434
end
define setTIM3_CCR1
  monitor mww 0x40000434 $arg0
end

define getTIM3_CCR2
  monitor mdw 0x40000438
end
define setTIM3_CCR2
  monitor mww 0x40000438 $arg0
end

define getTIM3_CCR3
  monitor mdw 0x4000043c
end
define setTIM3_CCR3
  monitor mww 0x4000043c $arg0
end

define getTIM3_CCR4
  monitor mdw 0x40000440
end
define setTIM3_CCR4
  monitor mww 0x40000440 $arg0
end

define getTIM3_DCR
  monitor mdw 0x40000448
end
define setTIM3_DCR
  monitor mww 0x40000448 $arg0
end

define getTIM3_DMAR
  monitor mdw 0x4000044c
end
define setTIM3_DMAR
  monitor mww 0x4000044c $arg0
end

define getTIM3_OR1
  monitor mdw 0x40000450
end
define setTIM3_OR1
  monitor mww 0x40000450 $arg0
end

define getTIM3_AF1
  monitor mdw 0x40000460
end
define setTIM3_AF1
  monitor mww 0x40000460 $arg0
end

define getTIM3_TISEL
  monitor mdw 0x40000468
end
define setTIM3_TISEL
  monitor mww 0x40000468 $arg0
end

define getTIM4_CR1
  monitor mdw 0x40000800
end
define setTIM4_CR1
  monitor mww 0x40000800 $arg0
end

define getTIM4_CR2
  monitor mdw 0x40000804
end
define setTIM4_CR2
  monitor mww 0x40000804 $arg0
end

define getTIM4_SMCR
  monitor mdw 0x40000808
end
define setTIM4_SMCR
  monitor mww 0x40000808 $arg0
end

define getTIM4_DIER
  monitor mdw 0x4000080c
end
define setTIM4_DIER
  monitor mww 0x4000080c $arg0
end

define getTIM4_SR
  monitor mdw 0x40000810
end
define setTIM4_SR
  monitor mww 0x40000810 $arg0
end

define getTIM4_EGR
  monitor mdw 0x40000814
end
define setTIM4_EGR
  monitor mww 0x40000814 $arg0
end

define getTIM4_CCMR1_OUTPUT
  monitor mdw 0x40000818
end
define setTIM4_CCMR1_OUTPUT
  monitor mww 0x40000818 $arg0
end

define getTIM4_CCMR1_INPUT
  monitor mdw 0x40000818
end
define setTIM4_CCMR1_INPUT
  monitor mww 0x40000818 $arg0
end

define getTIM4_CCMR2_OUTPUT
  monitor mdw 0x4000081c
end
define setTIM4_CCMR2_OUTPUT
  monitor mww 0x4000081c $arg0
end

define getTIM4_CCMR2_INPUT
  monitor mdw 0x4000081c
end
define setTIM4_CCMR2_INPUT
  monitor mww 0x4000081c $arg0
end

define getTIM4_CCER
  monitor mdw 0x40000820
end
define setTIM4_CCER
  monitor mww 0x40000820 $arg0
end

define getTIM4_CNT
  monitor mdw 0x40000824
end
define setTIM4_CNT
  monitor mww 0x40000824 $arg0
end

define getTIM4_CNT_ALTERNATE5
  monitor mdw 0x40000824
end
define setTIM4_CNT_ALTERNATE5
  monitor mww 0x40000824 $arg0
end

define getTIM4_PSC
  monitor mdw 0x40000828
end
define setTIM4_PSC
  monitor mww 0x40000828 $arg0
end

define getTIM4_ARR
  monitor mdw 0x4000082c
end
define setTIM4_ARR
  monitor mww 0x4000082c $arg0
end

define getTIM4_CCR1
  monitor mdw 0x40000834
end
define setTIM4_CCR1
  monitor mww 0x40000834 $arg0
end

define getTIM4_CCR2
  monitor mdw 0x40000838
end
define setTIM4_CCR2
  monitor mww 0x40000838 $arg0
end

define getTIM4_CCR3
  monitor mdw 0x4000083c
end
define setTIM4_CCR3
  monitor mww 0x4000083c $arg0
end

define getTIM4_CCR4
  monitor mdw 0x40000840
end
define setTIM4_CCR4
  monitor mww 0x40000840 $arg0
end

define getTIM4_DCR
  monitor mdw 0x40000848
end
define setTIM4_DCR
  monitor mww 0x40000848 $arg0
end

define getTIM4_DMAR
  monitor mdw 0x4000084c
end
define setTIM4_DMAR
  monitor mww 0x4000084c $arg0
end

define getTIM4_OR1
  monitor mdw 0x40000850
end
define setTIM4_OR1
  monitor mww 0x40000850 $arg0
end

define getTIM4_AF1
  monitor mdw 0x40000860
end
define setTIM4_AF1
  monitor mww 0x40000860 $arg0
end

define getTIM4_TISEL
  monitor mdw 0x40000868
end
define setTIM4_TISEL
  monitor mww 0x40000868 $arg0
end

define getTIM6_CR1
  monitor mdw 0x40001000
end
define setTIM6_CR1
  monitor mww 0x40001000 $arg0
end

define getTIM6_CR2
  monitor mdw 0x40001004
end
define setTIM6_CR2
  monitor mww 0x40001004 $arg0
end

define getTIM6_DIER
  monitor mdw 0x4000100c
end
define setTIM6_DIER
  monitor mww 0x4000100c $arg0
end

define getTIM6_SR
  monitor mdw 0x40001010
end
define setTIM6_SR
  monitor mww 0x40001010 $arg0
end

define getTIM6_EGR
  monitor mdw 0x40001014
end
define setTIM6_EGR
  monitor mww 0x40001014 $arg0
end

define getTIM6_CNT
  monitor mdw 0x40001024
end
define setTIM6_CNT
  monitor mww 0x40001024 $arg0
end

define getTIM6_PSC
  monitor mdw 0x40001028
end
define setTIM6_PSC
  monitor mww 0x40001028 $arg0
end

define getTIM6_ARR
  monitor mdw 0x4000102c
end
define setTIM6_ARR
  monitor mww 0x4000102c $arg0
end

define getTIM7_CR1
  monitor mdw 0x40001400
end
define setTIM7_CR1
  monitor mww 0x40001400 $arg0
end

define getTIM7_CR2
  monitor mdw 0x40001404
end
define setTIM7_CR2
  monitor mww 0x40001404 $arg0
end

define getTIM7_DIER
  monitor mdw 0x4000140c
end
define setTIM7_DIER
  monitor mww 0x4000140c $arg0
end

define getTIM7_SR
  monitor mdw 0x40001410
end
define setTIM7_SR
  monitor mww 0x40001410 $arg0
end

define getTIM7_EGR
  monitor mdw 0x40001414
end
define setTIM7_EGR
  monitor mww 0x40001414 $arg0
end

define getTIM7_CNT
  monitor mdw 0x40001424
end
define setTIM7_CNT
  monitor mww 0x40001424 $arg0
end

define getTIM7_PSC
  monitor mdw 0x40001428
end
define setTIM7_PSC
  monitor mww 0x40001428 $arg0
end

define getTIM7_ARR
  monitor mdw 0x4000142c
end
define setTIM7_ARR
  monitor mww 0x4000142c $arg0
end

define getTIM14_CR1
  monitor mdw 0x40002000
end
define setTIM14_CR1
  monitor mww 0x40002000 $arg0
end

define getTIM14_DIER
  monitor mdw 0x4000200c
end
define setTIM14_DIER
  monitor mww 0x4000200c $arg0
end

define getTIM14_SR
  monitor mdw 0x40002010
end
define setTIM14_SR
  monitor mww 0x40002010 $arg0
end

define getTIM14_EGR
  monitor mdw 0x40002014
end
define setTIM14_EGR
  monitor mww 0x40002014 $arg0
end

define getTIM14_CCMR1_OUTPUT
  monitor mdw 0x40002018
end
define setTIM14_CCMR1_OUTPUT
  monitor mww 0x40002018 $arg0
end

define getTIM14_CCMR1_INPUT
  monitor mdw 0x40002018
end
define setTIM14_CCMR1_INPUT
  monitor mww 0x40002018 $arg0
end

define getTIM14_CCER
  monitor mdw 0x40002020
end
define setTIM14_CCER
  monitor mww 0x40002020 $arg0
end

define getTIM14_CNT
  monitor mdw 0x40002024
end
define setTIM14_CNT
  monitor mww 0x40002024 $arg0
end

define getTIM14_PSC
  monitor mdw 0x40002028
end
define setTIM14_PSC
  monitor mww 0x40002028 $arg0
end

define getTIM14_ARR
  monitor mdw 0x4000202c
end
define setTIM14_ARR
  monitor mww 0x4000202c $arg0
end

define getTIM14_CCR1
  monitor mdw 0x40002034
end
define setTIM14_CCR1
  monitor mww 0x40002034 $arg0
end

define getTIM14_TISEL
  monitor mdw 0x40002068
end
define setTIM14_TISEL
  monitor mww 0x40002068 $arg0
end

define getTIM15_CR1
  monitor mdw 0x40014000
end
define setTIM15_CR1
  monitor mww 0x40014000 $arg0
end

define getTIM15_CR2
  monitor mdw 0x40014004
end
define setTIM15_CR2
  monitor mww 0x40014004 $arg0
end

define getTIM15_SMCR
  monitor mdw 0x40014008
end
define setTIM15_SMCR
  monitor mww 0x40014008 $arg0
end

define getTIM15_DIER
  monitor mdw 0x4001400c
end
define setTIM15_DIER
  monitor mww 0x4001400c $arg0
end

define getTIM15_SR
  monitor mdw 0x40014010
end
define setTIM15_SR
  monitor mww 0x40014010 $arg0
end

define getTIM15_EGR
  monitor mdw 0x40014014
end
define setTIM15_EGR
  monitor mww 0x40014014 $arg0
end

define getTIM15_CCMR1_OUTPUT
  monitor mdw 0x40014018
end
define setTIM15_CCMR1_OUTPUT
  monitor mww 0x40014018 $arg0
end

define getTIM15_CCMR1_INPUT
  monitor mdw 0x40014018
end
define setTIM15_CCMR1_INPUT
  monitor mww 0x40014018 $arg0
end

define getTIM15_CCER
  monitor mdw 0x40014020
end
define setTIM15_CCER
  monitor mww 0x40014020 $arg0
end

define getTIM15_CNT
  monitor mdw 0x40014024
end
define setTIM15_CNT
  monitor mww 0x40014024 $arg0
end

define getTIM15_PSC
  monitor mdw 0x40014028
end
define setTIM15_PSC
  monitor mww 0x40014028 $arg0
end

define getTIM15_ARR
  monitor mdw 0x4001402c
end
define setTIM15_ARR
  monitor mww 0x4001402c $arg0
end

define getTIM15_RCR
  monitor mdw 0x40014030
end
define setTIM15_RCR
  monitor mww 0x40014030 $arg0
end

define getTIM15_CCR1
  monitor mdw 0x40014034
end
define setTIM15_CCR1
  monitor mww 0x40014034 $arg0
end

define getTIM15_CCR2
  monitor mdw 0x40014038
end
define setTIM15_CCR2
  monitor mww 0x40014038 $arg0
end

define getTIM15_BDTR
  monitor mdw 0x40014044
end
define setTIM15_BDTR
  monitor mww 0x40014044 $arg0
end

define getTIM15_DCR
  monitor mdw 0x40014048
end
define setTIM15_DCR
  monitor mww 0x40014048 $arg0
end

define getTIM15_DMAR
  monitor mdw 0x4001404c
end
define setTIM15_DMAR
  monitor mww 0x4001404c $arg0
end

define getTIM15_AF1
  monitor mdw 0x40014060
end
define setTIM15_AF1
  monitor mww 0x40014060 $arg0
end

define getTIM15_TISEL
  monitor mdw 0x40014068
end
define setTIM15_TISEL
  monitor mww 0x40014068 $arg0
end

define getTIM16_CR1
  monitor mdw 0x40014400
end
define setTIM16_CR1
  monitor mww 0x40014400 $arg0
end

define getTIM16_CR2
  monitor mdw 0x40014404
end
define setTIM16_CR2
  monitor mww 0x40014404 $arg0
end

define getTIM16_DIER
  monitor mdw 0x4001440c
end
define setTIM16_DIER
  monitor mww 0x4001440c $arg0
end

define getTIM16_SR
  monitor mdw 0x40014410
end
define setTIM16_SR
  monitor mww 0x40014410 $arg0
end

define getTIM16_EGR
  monitor mdw 0x40014414
end
define setTIM16_EGR
  monitor mww 0x40014414 $arg0
end

define getTIM16_CCMR1_OUTPUT
  monitor mdw 0x40014418
end
define setTIM16_CCMR1_OUTPUT
  monitor mww 0x40014418 $arg0
end

define getTIM16_CCMR1_INPUT
  monitor mdw 0x40014418
end
define setTIM16_CCMR1_INPUT
  monitor mww 0x40014418 $arg0
end

define getTIM16_CCER
  monitor mdw 0x40014420
end
define setTIM16_CCER
  monitor mww 0x40014420 $arg0
end

define getTIM16_CNT
  monitor mdw 0x40014424
end
define setTIM16_CNT
  monitor mww 0x40014424 $arg0
end

define getTIM16_PSC
  monitor mdw 0x40014428
end
define setTIM16_PSC
  monitor mww 0x40014428 $arg0
end

define getTIM16_ARR
  monitor mdw 0x4001442c
end
define setTIM16_ARR
  monitor mww 0x4001442c $arg0
end

define getTIM16_RCR
  monitor mdw 0x40014430
end
define setTIM16_RCR
  monitor mww 0x40014430 $arg0
end

define getTIM16_CCR1
  monitor mdw 0x40014434
end
define setTIM16_CCR1
  monitor mww 0x40014434 $arg0
end

define getTIM16_BDTR
  monitor mdw 0x40014444
end
define setTIM16_BDTR
  monitor mww 0x40014444 $arg0
end

define getTIM16_DCR
  monitor mdw 0x40014448
end
define setTIM16_DCR
  monitor mww 0x40014448 $arg0
end

define getTIM16_DMAR
  monitor mdw 0x4001444c
end
define setTIM16_DMAR
  monitor mww 0x4001444c $arg0
end

define getTIM16_AF1
  monitor mdw 0x40014460
end
define setTIM16_AF1
  monitor mww 0x40014460 $arg0
end

define getTIM16_TISEL
  monitor mdw 0x40014468
end
define setTIM16_TISEL
  monitor mww 0x40014468 $arg0
end

define getTIM17_CR1
  monitor mdw 0x40014800
end
define setTIM17_CR1
  monitor mww 0x40014800 $arg0
end

define getTIM17_CR2
  monitor mdw 0x40014804
end
define setTIM17_CR2
  monitor mww 0x40014804 $arg0
end

define getTIM17_DIER
  monitor mdw 0x4001480c
end
define setTIM17_DIER
  monitor mww 0x4001480c $arg0
end

define getTIM17_SR
  monitor mdw 0x40014810
end
define setTIM17_SR
  monitor mww 0x40014810 $arg0
end

define getTIM17_EGR
  monitor mdw 0x40014814
end
define setTIM17_EGR
  monitor mww 0x40014814 $arg0
end

define getTIM17_CCMR1_OUTPUT
  monitor mdw 0x40014818
end
define setTIM17_CCMR1_OUTPUT
  monitor mww 0x40014818 $arg0
end

define getTIM17_CCMR1_INPUT
  monitor mdw 0x40014818
end
define setTIM17_CCMR1_INPUT
  monitor mww 0x40014818 $arg0
end

define getTIM17_CCER
  monitor mdw 0x40014820
end
define setTIM17_CCER
  monitor mww 0x40014820 $arg0
end

define getTIM17_CNT
  monitor mdw 0x40014824
end
define setTIM17_CNT
  monitor mww 0x40014824 $arg0
end

define getTIM17_PSC
  monitor mdw 0x40014828
end
define setTIM17_PSC
  monitor mww 0x40014828 $arg0
end

define getTIM17_ARR
  monitor mdw 0x4001482c
end
define setTIM17_ARR
  monitor mww 0x4001482c $arg0
end

define getTIM17_RCR
  monitor mdw 0x40014830
end
define setTIM17_RCR
  monitor mww 0x40014830 $arg0
end

define getTIM17_CCR1
  monitor mdw 0x40014834
end
define setTIM17_CCR1
  monitor mww 0x40014834 $arg0
end

define getTIM17_BDTR
  monitor mdw 0x40014844
end
define setTIM17_BDTR
  monitor mww 0x40014844 $arg0
end

define getTIM17_DCR
  monitor mdw 0x40014848
end
define setTIM17_DCR
  monitor mww 0x40014848 $arg0
end

define getTIM17_DMAR
  monitor mdw 0x4001484c
end
define setTIM17_DMAR
  monitor mww 0x4001484c $arg0
end

define getTIM17_AF1
  monitor mdw 0x40014860
end
define setTIM17_AF1
  monitor mww 0x40014860 $arg0
end

define getTIM17_TISEL
  monitor mdw 0x40014868
end
define setTIM17_TISEL
  monitor mww 0x40014868 $arg0
end

define getUCPD1_CFGR1
  monitor mdw 0x4000a000
end
define setUCPD1_CFGR1
  monitor mww 0x4000a000 $arg0
end

define getUCPD1_CFGR2
  monitor mdw 0x4000a004
end
define setUCPD1_CFGR2
  monitor mww 0x4000a004 $arg0
end

define getUCPD1_CFGR3
  monitor mdw 0x4000a008
end
define setUCPD1_CFGR3
  monitor mww 0x4000a008 $arg0
end

define getUCPD1_CR
  monitor mdw 0x4000a00c
end
define setUCPD1_CR
  monitor mww 0x4000a00c $arg0
end

define getUCPD1_IMR
  monitor mdw 0x4000a010
end
define setUCPD1_IMR
  monitor mww 0x4000a010 $arg0
end

define getUCPD1_SR
  monitor mdw 0x4000a014
end
define setUCPD1_SR
  monitor mww 0x4000a014 $arg0
end

define getUCPD1_ICR
  monitor mdw 0x4000a018
end
define setUCPD1_ICR
  monitor mww 0x4000a018 $arg0
end

define getUCPD1_TX_ORDSETR
  monitor mdw 0x4000a01c
end
define setUCPD1_TX_ORDSETR
  monitor mww 0x4000a01c $arg0
end

define getUCPD1_TX_PAYSZR
  monitor mdw 0x4000a020
end
define setUCPD1_TX_PAYSZR
  monitor mww 0x4000a020 $arg0
end

define getUCPD1_TXDR
  monitor mdw 0x4000a024
end
define setUCPD1_TXDR
  monitor mww 0x4000a024 $arg0
end

define getUCPD1_RX_ORDSETR
  monitor mdw 0x4000a028
end
define setUCPD1_RX_ORDSETR
  monitor mww 0x4000a028 $arg0
end

define getUCPD1_RX_PAYSZR
  monitor mdw 0x4000a02c
end
define setUCPD1_RX_PAYSZR
  monitor mww 0x4000a02c $arg0
end

define getUCPD1_RXDR
  monitor mdw 0x4000a030
end
define setUCPD1_RXDR
  monitor mww 0x4000a030 $arg0
end

define getUCPD1_RX_ORDEXTR1
  monitor mdw 0x4000a034
end
define setUCPD1_RX_ORDEXTR1
  monitor mww 0x4000a034 $arg0
end

define getUCPD1_RX_ORDEXTR2
  monitor mdw 0x4000a038
end
define setUCPD1_RX_ORDEXTR2
  monitor mww 0x4000a038 $arg0
end

define getUCPD2_CFGR1
  monitor mdw 0x4000a400
end
define setUCPD2_CFGR1
  monitor mww 0x4000a400 $arg0
end

define getUCPD2_CFGR2
  monitor mdw 0x4000a404
end
define setUCPD2_CFGR2
  monitor mww 0x4000a404 $arg0
end

define getUCPD2_CFGR3
  monitor mdw 0x4000a408
end
define setUCPD2_CFGR3
  monitor mww 0x4000a408 $arg0
end

define getUCPD2_CR
  monitor mdw 0x4000a40c
end
define setUCPD2_CR
  monitor mww 0x4000a40c $arg0
end

define getUCPD2_IMR
  monitor mdw 0x4000a410
end
define setUCPD2_IMR
  monitor mww 0x4000a410 $arg0
end

define getUCPD2_SR
  monitor mdw 0x4000a414
end
define setUCPD2_SR
  monitor mww 0x4000a414 $arg0
end

define getUCPD2_ICR
  monitor mdw 0x4000a418
end
define setUCPD2_ICR
  monitor mww 0x4000a418 $arg0
end

define getUCPD2_TX_ORDSETR
  monitor mdw 0x4000a41c
end
define setUCPD2_TX_ORDSETR
  monitor mww 0x4000a41c $arg0
end

define getUCPD2_TX_PAYSZR
  monitor mdw 0x4000a420
end
define setUCPD2_TX_PAYSZR
  monitor mww 0x4000a420 $arg0
end

define getUCPD2_TXDR
  monitor mdw 0x4000a424
end
define setUCPD2_TXDR
  monitor mww 0x4000a424 $arg0
end

define getUCPD2_RX_ORDSETR
  monitor mdw 0x4000a428
end
define setUCPD2_RX_ORDSETR
  monitor mww 0x4000a428 $arg0
end

define getUCPD2_RX_PAYSZR
  monitor mdw 0x4000a42c
end
define setUCPD2_RX_PAYSZR
  monitor mww 0x4000a42c $arg0
end

define getUCPD2_RXDR
  monitor mdw 0x4000a430
end
define setUCPD2_RXDR
  monitor mww 0x4000a430 $arg0
end

define getUCPD2_RX_ORDEXTR1
  monitor mdw 0x4000a434
end
define setUCPD2_RX_ORDEXTR1
  monitor mww 0x4000a434 $arg0
end

define getUCPD2_RX_ORDEXTR2
  monitor mdw 0x4000a438
end
define setUCPD2_RX_ORDEXTR2
  monitor mww 0x4000a438 $arg0
end

define getUSART1_CR1_FIFO_ENABLED
  monitor mdw 0x40013800
end
define setUSART1_CR1_FIFO_ENABLED
  monitor mww 0x40013800 $arg0
end

define getUSART1_CR1_FIFO_DISABLED
  monitor mdw 0x40013800
end
define setUSART1_CR1_FIFO_DISABLED
  monitor mww 0x40013800 $arg0
end

define getUSART1_CR2
  monitor mdw 0x40013804
end
define setUSART1_CR2
  monitor mww 0x40013804 $arg0
end

define getUSART1_CR3
  monitor mdw 0x40013808
end
define setUSART1_CR3
  monitor mww 0x40013808 $arg0
end

define getUSART1_BRR
  monitor mdw 0x4001380c
end
define setUSART1_BRR
  monitor mww 0x4001380c $arg0
end

define getUSART1_GTPR
  monitor mdw 0x40013810
end
define setUSART1_GTPR
  monitor mww 0x40013810 $arg0
end

define getUSART1_RTOR
  monitor mdw 0x40013814
end
define setUSART1_RTOR
  monitor mww 0x40013814 $arg0
end

define getUSART1_RQR
  monitor mdw 0x40013818
end
define setUSART1_RQR
  monitor mww 0x40013818 $arg0
end

define getUSART1_ISR_FIFO_ENABLED
  monitor mdw 0x4001381c
end
define setUSART1_ISR_FIFO_ENABLED
  monitor mww 0x4001381c $arg0
end

define getUSART1_ISR_FIFO_DISABLED
  monitor mdw 0x4001381c
end
define setUSART1_ISR_FIFO_DISABLED
  monitor mww 0x4001381c $arg0
end

define getUSART1_ICR
  monitor mdw 0x40013820
end
define setUSART1_ICR
  monitor mww 0x40013820 $arg0
end

define getUSART1_RDR
  monitor mdw 0x40013824
end
define setUSART1_RDR
  monitor mww 0x40013824 $arg0
end

define getUSART1_TDR
  monitor mdw 0x40013828
end
define setUSART1_TDR
  monitor mww 0x40013828 $arg0
end

define getUSART1_PRESC
  monitor mdw 0x4001382c
end
define setUSART1_PRESC
  monitor mww 0x4001382c $arg0
end

define getUSART2_CR1_FIFO_ENABLED
  monitor mdw 0x40004400
end
define setUSART2_CR1_FIFO_ENABLED
  monitor mww 0x40004400 $arg0
end

define getUSART2_CR1_FIFO_DISABLED
  monitor mdw 0x40004400
end
define setUSART2_CR1_FIFO_DISABLED
  monitor mww 0x40004400 $arg0
end

define getUSART2_CR2
  monitor mdw 0x40004404
end
define setUSART2_CR2
  monitor mww 0x40004404 $arg0
end

define getUSART2_CR3
  monitor mdw 0x40004408
end
define setUSART2_CR3
  monitor mww 0x40004408 $arg0
end

define getUSART2_BRR
  monitor mdw 0x4000440c
end
define setUSART2_BRR
  monitor mww 0x4000440c $arg0
end

define getUSART2_GTPR
  monitor mdw 0x40004410
end
define setUSART2_GTPR
  monitor mww 0x40004410 $arg0
end

define getUSART2_RTOR
  monitor mdw 0x40004414
end
define setUSART2_RTOR
  monitor mww 0x40004414 $arg0
end

define getUSART2_RQR
  monitor mdw 0x40004418
end
define setUSART2_RQR
  monitor mww 0x40004418 $arg0
end

define getUSART2_ISR_FIFO_ENABLED
  monitor mdw 0x4000441c
end
define setUSART2_ISR_FIFO_ENABLED
  monitor mww 0x4000441c $arg0
end

define getUSART2_ISR_FIFO_DISABLED
  monitor mdw 0x4000441c
end
define setUSART2_ISR_FIFO_DISABLED
  monitor mww 0x4000441c $arg0
end

define getUSART2_ICR
  monitor mdw 0x40004420
end
define setUSART2_ICR
  monitor mww 0x40004420 $arg0
end

define getUSART2_RDR
  monitor mdw 0x40004424
end
define setUSART2_RDR
  monitor mww 0x40004424 $arg0
end

define getUSART2_TDR
  monitor mdw 0x40004428
end
define setUSART2_TDR
  monitor mww 0x40004428 $arg0
end

define getUSART2_PRESC
  monitor mdw 0x4000442c
end
define setUSART2_PRESC
  monitor mww 0x4000442c $arg0
end

define getUSART3_CR1_FIFO_ENABLED
  monitor mdw 0x40004800
end
define setUSART3_CR1_FIFO_ENABLED
  monitor mww 0x40004800 $arg0
end

define getUSART3_CR1_FIFO_DISABLED
  monitor mdw 0x40004800
end
define setUSART3_CR1_FIFO_DISABLED
  monitor mww 0x40004800 $arg0
end

define getUSART3_CR2
  monitor mdw 0x40004804
end
define setUSART3_CR2
  monitor mww 0x40004804 $arg0
end

define getUSART3_CR3
  monitor mdw 0x40004808
end
define setUSART3_CR3
  monitor mww 0x40004808 $arg0
end

define getUSART3_BRR
  monitor mdw 0x4000480c
end
define setUSART3_BRR
  monitor mww 0x4000480c $arg0
end

define getUSART3_GTPR
  monitor mdw 0x40004810
end
define setUSART3_GTPR
  monitor mww 0x40004810 $arg0
end

define getUSART3_RTOR
  monitor mdw 0x40004814
end
define setUSART3_RTOR
  monitor mww 0x40004814 $arg0
end

define getUSART3_RQR
  monitor mdw 0x40004818
end
define setUSART3_RQR
  monitor mww 0x40004818 $arg0
end

define getUSART3_ISR_FIFO_ENABLED
  monitor mdw 0x4000481c
end
define setUSART3_ISR_FIFO_ENABLED
  monitor mww 0x4000481c $arg0
end

define getUSART3_ISR_FIFO_DISABLED
  monitor mdw 0x4000481c
end
define setUSART3_ISR_FIFO_DISABLED
  monitor mww 0x4000481c $arg0
end

define getUSART3_ICR
  monitor mdw 0x40004820
end
define setUSART3_ICR
  monitor mww 0x40004820 $arg0
end

define getUSART3_RDR
  monitor mdw 0x40004824
end
define setUSART3_RDR
  monitor mww 0x40004824 $arg0
end

define getUSART3_TDR
  monitor mdw 0x40004828
end
define setUSART3_TDR
  monitor mww 0x40004828 $arg0
end

define getUSART3_PRESC
  monitor mdw 0x4000482c
end
define setUSART3_PRESC
  monitor mww 0x4000482c $arg0
end

define getUSART4_CR1_FIFO_ENABLED
  monitor mdw 0x40004c00
end
define setUSART4_CR1_FIFO_ENABLED
  monitor mww 0x40004c00 $arg0
end

define getUSART4_CR1_FIFO_DISABLED
  monitor mdw 0x40004c00
end
define setUSART4_CR1_FIFO_DISABLED
  monitor mww 0x40004c00 $arg0
end

define getUSART4_CR2
  monitor mdw 0x40004c04
end
define setUSART4_CR2
  monitor mww 0x40004c04 $arg0
end

define getUSART4_CR3
  monitor mdw 0x40004c08
end
define setUSART4_CR3
  monitor mww 0x40004c08 $arg0
end

define getUSART4_BRR
  monitor mdw 0x40004c0c
end
define setUSART4_BRR
  monitor mww 0x40004c0c $arg0
end

define getUSART4_GTPR
  monitor mdw 0x40004c10
end
define setUSART4_GTPR
  monitor mww 0x40004c10 $arg0
end

define getUSART4_RTOR
  monitor mdw 0x40004c14
end
define setUSART4_RTOR
  monitor mww 0x40004c14 $arg0
end

define getUSART4_RQR
  monitor mdw 0x40004c18
end
define setUSART4_RQR
  monitor mww 0x40004c18 $arg0
end

define getUSART4_ISR_FIFO_ENABLED
  monitor mdw 0x40004c1c
end
define setUSART4_ISR_FIFO_ENABLED
  monitor mww 0x40004c1c $arg0
end

define getUSART4_ISR_FIFO_DISABLED
  monitor mdw 0x40004c1c
end
define setUSART4_ISR_FIFO_DISABLED
  monitor mww 0x40004c1c $arg0
end

define getUSART4_ICR
  monitor mdw 0x40004c20
end
define setUSART4_ICR
  monitor mww 0x40004c20 $arg0
end

define getUSART4_RDR
  monitor mdw 0x40004c24
end
define setUSART4_RDR
  monitor mww 0x40004c24 $arg0
end

define getUSART4_TDR
  monitor mdw 0x40004c28
end
define setUSART4_TDR
  monitor mww 0x40004c28 $arg0
end

define getUSART4_PRESC
  monitor mdw 0x40004c2c
end
define setUSART4_PRESC
  monitor mww 0x40004c2c $arg0
end

define getUSART5_CR1_FIFO_ENABLED
  monitor mdw 0x40005000
end
define setUSART5_CR1_FIFO_ENABLED
  monitor mww 0x40005000 $arg0
end

define getUSART5_CR1_FIFO_DISABLED
  monitor mdw 0x40005000
end
define setUSART5_CR1_FIFO_DISABLED
  monitor mww 0x40005000 $arg0
end

define getUSART5_CR2
  monitor mdw 0x40005004
end
define setUSART5_CR2
  monitor mww 0x40005004 $arg0
end

define getUSART5_CR3
  monitor mdw 0x40005008
end
define setUSART5_CR3
  monitor mww 0x40005008 $arg0
end

define getUSART5_BRR
  monitor mdw 0x4000500c
end
define setUSART5_BRR
  monitor mww 0x4000500c $arg0
end

define getUSART5_GTPR
  monitor mdw 0x40005010
end
define setUSART5_GTPR
  monitor mww 0x40005010 $arg0
end

define getUSART5_RTOR
  monitor mdw 0x40005014
end
define setUSART5_RTOR
  monitor mww 0x40005014 $arg0
end

define getUSART5_RQR
  monitor mdw 0x40005018
end
define setUSART5_RQR
  monitor mww 0x40005018 $arg0
end

define getUSART5_ISR_FIFO_ENABLED
  monitor mdw 0x4000501c
end
define setUSART5_ISR_FIFO_ENABLED
  monitor mww 0x4000501c $arg0
end

define getUSART5_ISR_FIFO_DISABLED
  monitor mdw 0x4000501c
end
define setUSART5_ISR_FIFO_DISABLED
  monitor mww 0x4000501c $arg0
end

define getUSART5_ICR
  monitor mdw 0x40005020
end
define setUSART5_ICR
  monitor mww 0x40005020 $arg0
end

define getUSART5_RDR
  monitor mdw 0x40005024
end
define setUSART5_RDR
  monitor mww 0x40005024 $arg0
end

define getUSART5_TDR
  monitor mdw 0x40005028
end
define setUSART5_TDR
  monitor mww 0x40005028 $arg0
end

define getUSART5_PRESC
  monitor mdw 0x4000502c
end
define setUSART5_PRESC
  monitor mww 0x4000502c $arg0
end

define getUSART6_CR1_FIFO_ENABLED
  monitor mdw 0x40013c00
end
define setUSART6_CR1_FIFO_ENABLED
  monitor mww 0x40013c00 $arg0
end

define getUSART6_CR1_FIFO_DISABLED
  monitor mdw 0x40013c00
end
define setUSART6_CR1_FIFO_DISABLED
  monitor mww 0x40013c00 $arg0
end

define getUSART6_CR2
  monitor mdw 0x40013c04
end
define setUSART6_CR2
  monitor mww 0x40013c04 $arg0
end

define getUSART6_CR3
  monitor mdw 0x40013c08
end
define setUSART6_CR3
  monitor mww 0x40013c08 $arg0
end

define getUSART6_BRR
  monitor mdw 0x40013c0c
end
define setUSART6_BRR
  monitor mww 0x40013c0c $arg0
end

define getUSART6_GTPR
  monitor mdw 0x40013c10
end
define setUSART6_GTPR
  monitor mww 0x40013c10 $arg0
end

define getUSART6_RTOR
  monitor mdw 0x40013c14
end
define setUSART6_RTOR
  monitor mww 0x40013c14 $arg0
end

define getUSART6_RQR
  monitor mdw 0x40013c18
end
define setUSART6_RQR
  monitor mww 0x40013c18 $arg0
end

define getUSART6_ISR_FIFO_ENABLED
  monitor mdw 0x40013c1c
end
define setUSART6_ISR_FIFO_ENABLED
  monitor mww 0x40013c1c $arg0
end

define getUSART6_ISR_FIFO_DISABLED
  monitor mdw 0x40013c1c
end
define setUSART6_ISR_FIFO_DISABLED
  monitor mww 0x40013c1c $arg0
end

define getUSART6_ICR
  monitor mdw 0x40013c20
end
define setUSART6_ICR
  monitor mww 0x40013c20 $arg0
end

define getUSART6_RDR
  monitor mdw 0x40013c24
end
define setUSART6_RDR
  monitor mww 0x40013c24 $arg0
end

define getUSART6_TDR
  monitor mdw 0x40013c28
end
define setUSART6_TDR
  monitor mww 0x40013c28 $arg0
end

define getUSART6_PRESC
  monitor mdw 0x40013c2c
end
define setUSART6_PRESC
  monitor mww 0x40013c2c $arg0
end

define getUSB_CHEP0R
  monitor mdw 0x40005c00
end
define setUSB_CHEP0R
  monitor mww 0x40005c00 $arg0
end

define getUSB_CHEP1R
  monitor mdw 0x40005c04
end
define setUSB_CHEP1R
  monitor mww 0x40005c04 $arg0
end

define getUSB_CHEP2R
  monitor mdw 0x40005c08
end
define setUSB_CHEP2R
  monitor mww 0x40005c08 $arg0
end

define getUSB_CHEP3R
  monitor mdw 0x40005c0c
end
define setUSB_CHEP3R
  monitor mww 0x40005c0c $arg0
end

define getUSB_CHEP4R
  monitor mdw 0x40005c10
end
define setUSB_CHEP4R
  monitor mww 0x40005c10 $arg0
end

define getUSB_CHEP5R
  monitor mdw 0x40005c14
end
define setUSB_CHEP5R
  monitor mww 0x40005c14 $arg0
end

define getUSB_CHEP6R
  monitor mdw 0x40005c18
end
define setUSB_CHEP6R
  monitor mww 0x40005c18 $arg0
end

define getUSB_CHEP7R
  monitor mdw 0x40005c1c
end
define setUSB_CHEP7R
  monitor mww 0x40005c1c $arg0
end

define getUSB_CNTR
  monitor mdw 0x40005c40
end
define setUSB_CNTR
  monitor mww 0x40005c40 $arg0
end

define getUSB_ISTR
  monitor mdw 0x40005c44
end
define setUSB_ISTR
  monitor mww 0x40005c44 $arg0
end

define getUSB_FNR
  monitor mdw 0x40005c48
end
define setUSB_FNR
  monitor mww 0x40005c48 $arg0
end

define getUSB_DADDR
  monitor mdw 0x40005c4c
end
define setUSB_DADDR
  monitor mww 0x40005c4c $arg0
end

define getUSB_LPMCSR
  monitor mdw 0x40005c54
end
define setUSB_LPMCSR
  monitor mww 0x40005c54 $arg0
end

define getUSB_BCDR
  monitor mdw 0x40005c58
end
define setUSB_BCDR
  monitor mww 0x40005c58 $arg0
end

define getVREFBUF_CSR
  monitor mdw 0x40010030
end
define setVREFBUF_CSR
  monitor mww 0x40010030 $arg0
end

define getVREFBUF_CCR
  monitor mdw 0x40010034
end
define setVREFBUF_CCR
  monitor mww 0x40010034 $arg0
end

define getWWDG_CR
  monitor mdw 0x40002c00
end
define setWWDG_CR
  monitor mww 0x40002c00 $arg0
end

define getWWDG_CFR
  monitor mdw 0x40002c04
end
define setWWDG_CFR
  monitor mww 0x40002c04 $arg0
end

define getWWDG_SR
  monitor mdw 0x40002c08
end
define setWWDG_SR
  monitor mww 0x40002c08 $arg0
end

define getDMA1_ISR
  monitor mdw 0x40020000
end
define setDMA1_ISR
  monitor mww 0x40020000 $arg0
end

define getDMA1_IFCR
  monitor mdw 0x40020004
end
define setDMA1_IFCR
  monitor mww 0x40020004 $arg0
end

define getDMA1_CH0_CR
  monitor mdw 0x40020008
end
define setDMA1_CH0_CR
  monitor mww 0x40020008 $arg0
end

define getDMA1_CH0_NDTR
  monitor mdw 0x4002000c
end
define setDMA1_CH0_NDTR
  monitor mww 0x4002000c $arg0
end

define getDMA1_CH0_PAR
  monitor mdw 0x40020010
end
define setDMA1_CH0_PAR
  monitor mww 0x40020010 $arg0
end

define getDMA1_CH0_MAR
  monitor mdw 0x40020014
end
define setDMA1_CH0_MAR
  monitor mww 0x40020014 $arg0
end

define getDMA1_CH1_CR
  monitor mdw 0x4002001c
end
define setDMA1_CH1_CR
  monitor mww 0x4002001c $arg0
end

define getDMA1_CH1_NDTR
  monitor mdw 0x40020020
end
define setDMA1_CH1_NDTR
  monitor mww 0x40020020 $arg0
end

define getDMA1_CH1_PAR
  monitor mdw 0x40020024
end
define setDMA1_CH1_PAR
  monitor mww 0x40020024 $arg0
end

define getDMA1_CH1_MAR
  monitor mdw 0x40020028
end
define setDMA1_CH1_MAR
  monitor mww 0x40020028 $arg0
end

define getDMA1_CH2_CR
  monitor mdw 0x40020030
end
define setDMA1_CH2_CR
  monitor mww 0x40020030 $arg0
end

define getDMA1_CH2_NDTR
  monitor mdw 0x40020034
end
define setDMA1_CH2_NDTR
  monitor mww 0x40020034 $arg0
end

define getDMA1_CH2_PAR
  monitor mdw 0x40020038
end
define setDMA1_CH2_PAR
  monitor mww 0x40020038 $arg0
end

define getDMA1_CH2_MAR
  monitor mdw 0x4002003c
end
define setDMA1_CH2_MAR
  monitor mww 0x4002003c $arg0
end

define getDMA1_CH3_CR
  monitor mdw 0x40020044
end
define setDMA1_CH3_CR
  monitor mww 0x40020044 $arg0
end

define getDMA1_CH3_NDTR
  monitor mdw 0x40020048
end
define setDMA1_CH3_NDTR
  monitor mww 0x40020048 $arg0
end

define getDMA1_CH3_PAR
  monitor mdw 0x4002004c
end
define setDMA1_CH3_PAR
  monitor mww 0x4002004c $arg0
end

define getDMA1_CH3_MAR
  monitor mdw 0x40020050
end
define setDMA1_CH3_MAR
  monitor mww 0x40020050 $arg0
end

define getDMA1_CH4_CR
  monitor mdw 0x40020058
end
define setDMA1_CH4_CR
  monitor mww 0x40020058 $arg0
end

define getDMA1_CH4_NDTR
  monitor mdw 0x4002005c
end
define setDMA1_CH4_NDTR
  monitor mww 0x4002005c $arg0
end

define getDMA1_CH4_PAR
  monitor mdw 0x40020060
end
define setDMA1_CH4_PAR
  monitor mww 0x40020060 $arg0
end

define getDMA1_CH4_MAR
  monitor mdw 0x40020064
end
define setDMA1_CH4_MAR
  monitor mww 0x40020064 $arg0
end

define getDMA1_CH5_CR
  monitor mdw 0x4002006c
end
define setDMA1_CH5_CR
  monitor mww 0x4002006c $arg0
end

define getDMA1_CH5_NDTR
  monitor mdw 0x40020070
end
define setDMA1_CH5_NDTR
  monitor mww 0x40020070 $arg0
end

define getDMA1_CH5_PAR
  monitor mdw 0x40020074
end
define setDMA1_CH5_PAR
  monitor mww 0x40020074 $arg0
end

define getDMA1_CH5_MAR
  monitor mdw 0x40020078
end
define setDMA1_CH5_MAR
  monitor mww 0x40020078 $arg0
end

define getDMA1_CH6_CR
  monitor mdw 0x40020080
end
define setDMA1_CH6_CR
  monitor mww 0x40020080 $arg0
end

define getDMA1_CH6_NDTR
  monitor mdw 0x40020084
end
define setDMA1_CH6_NDTR
  monitor mww 0x40020084 $arg0
end

define getDMA1_CH6_PAR
  monitor mdw 0x40020088
end
define setDMA1_CH6_PAR
  monitor mww 0x40020088 $arg0
end

define getDMA1_CH6_MAR
  monitor mdw 0x4002008c
end
define setDMA1_CH6_MAR
  monitor mww 0x4002008c $arg0
end

define getDMA2_ISR
  monitor mdw 0x40020400
end
define setDMA2_ISR
  monitor mww 0x40020400 $arg0
end

define getDMA2_IFCR
  monitor mdw 0x40020404
end
define setDMA2_IFCR
  monitor mww 0x40020404 $arg0
end

define getDMA2_CH0_CR
  monitor mdw 0x40020408
end
define setDMA2_CH0_CR
  monitor mww 0x40020408 $arg0
end

define getDMA2_CH0_NDTR
  monitor mdw 0x4002040c
end
define setDMA2_CH0_NDTR
  monitor mww 0x4002040c $arg0
end

define getDMA2_CH0_PAR
  monitor mdw 0x40020410
end
define setDMA2_CH0_PAR
  monitor mww 0x40020410 $arg0
end

define getDMA2_CH0_MAR
  monitor mdw 0x40020414
end
define setDMA2_CH0_MAR
  monitor mww 0x40020414 $arg0
end

define getDMA2_CH1_CR
  monitor mdw 0x4002041c
end
define setDMA2_CH1_CR
  monitor mww 0x4002041c $arg0
end

define getDMA2_CH1_NDTR
  monitor mdw 0x40020420
end
define setDMA2_CH1_NDTR
  monitor mww 0x40020420 $arg0
end

define getDMA2_CH1_PAR
  monitor mdw 0x40020424
end
define setDMA2_CH1_PAR
  monitor mww 0x40020424 $arg0
end

define getDMA2_CH1_MAR
  monitor mdw 0x40020428
end
define setDMA2_CH1_MAR
  monitor mww 0x40020428 $arg0
end

define getDMA2_CH2_CR
  monitor mdw 0x40020430
end
define setDMA2_CH2_CR
  monitor mww 0x40020430 $arg0
end

define getDMA2_CH2_NDTR
  monitor mdw 0x40020434
end
define setDMA2_CH2_NDTR
  monitor mww 0x40020434 $arg0
end

define getDMA2_CH2_PAR
  monitor mdw 0x40020438
end
define setDMA2_CH2_PAR
  monitor mww 0x40020438 $arg0
end

define getDMA2_CH2_MAR
  monitor mdw 0x4002043c
end
define setDMA2_CH2_MAR
  monitor mww 0x4002043c $arg0
end

define getDMA2_CH3_CR
  monitor mdw 0x40020444
end
define setDMA2_CH3_CR
  monitor mww 0x40020444 $arg0
end

define getDMA2_CH3_NDTR
  monitor mdw 0x40020448
end
define setDMA2_CH3_NDTR
  monitor mww 0x40020448 $arg0
end

define getDMA2_CH3_PAR
  monitor mdw 0x4002044c
end
define setDMA2_CH3_PAR
  monitor mww 0x4002044c $arg0
end

define getDMA2_CH3_MAR
  monitor mdw 0x40020450
end
define setDMA2_CH3_MAR
  monitor mww 0x40020450 $arg0
end

define getDMA2_CH4_CR
  monitor mdw 0x40020458
end
define setDMA2_CH4_CR
  monitor mww 0x40020458 $arg0
end

define getDMA2_CH4_NDTR
  monitor mdw 0x4002045c
end
define setDMA2_CH4_NDTR
  monitor mww 0x4002045c $arg0
end

define getDMA2_CH4_PAR
  monitor mdw 0x40020460
end
define setDMA2_CH4_PAR
  monitor mww 0x40020460 $arg0
end

define getDMA2_CH4_MAR
  monitor mdw 0x40020464
end
define setDMA2_CH4_MAR
  monitor mww 0x40020464 $arg0
end

