FunctionApp = "Funzioni"
FunctionAppCapital = "FUNZIONI"
FunctionTab = "Funzioni"
UseFunctionModel = "Use a function template"
AddFunction = "Aggiungi funzione"
DeleteFunction = "Cancella funzione"
CurveType = "Tipo di curva"
CartesianType = "Cartesiana"
PolarType = "Polare"
ParametricType = "Parametrica"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequation"
ConicsType = "Conics"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Unhandled"
Details = "Details"
CenterAbscissaDescription = "Center abscissa"
CenterOrdinateDescription = "Center ordinate"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex abscissa"
ParabolaVertexOrdinateDescription = "Vertex ordinate"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
IntervalT = "Intervallo t"
IntervalTheta = "Intervallo θ"
IntervalX = "Intervallo x"
FunctionDomain = "Int. tracciamento"
FunctionColor = "Colore della funzione"
NoFunction = "Nessuna funzione"
NoActivatedFunction = "Nessuna funzione attivata"
PlotOptions = "Opzioni della curva"
Compute = "Calcolare"
Zeros = "Zeri"
Tangent = "Tangente"
Intersection = "Intersezione"
Preimage = "Controimmagine"
SelectLowerBound = "Scegliere il limite inferiore"
SelectUpperBound = "Scegliere il limite superiore"
NoMaximumFound = "Nessun massimo trovato"
NoMinimumFound = "Nessun minimo trovato"
NoZeroFound = "Nessuno zero trovato"
NoIntersectionFound = "Nessuna intersezione trovata"
NoPreimageFound = "Nessuna immagine trovata"
DerivativeFunctionColumn = "Colonna della derivata"
HideDerivativeColumn = "Nascondi derivata"
AllowedCharactersAZaz09 = "Caratteri consentiti : A-Z, a-z, 0-9, _"
ReservedName = "Nome riservato"
