FunctionApp = "Función"
FunctionAppCapital = "FUNCIÓN"
FunctionTab = "Funciones"
UseFunctionModel = "Añadir un elemento"
AddFunction = "Añadir un elemento"
DeleteExpression = "Eliminar la expresión"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalR = "Intervalo r"
IntervalX = "Intervalo x"
FunctionDomain = "Rango del gráfico"
FunctionColor = "Color de la funcion"
NoFunction = "Ninguna función"
NoActivatedFunction = "No hay ninguna función válida activada"
Find = "Buscar"
Zero = "Raíz"
Zeros = "Raíces"
Tangent = "Tangente"
Intersection = "Intersección"
Preimage = "Imagen inversa"
SelectLowerBound = "Seleccionar el límite inferior"
SelectUpperBound = "Seleccionar el límite superior"
NoMaximumFound = "Ningún máximo encontrado en esta ventana"
NoMinimumFound = "Ningún mínimo encontrado en esta ventana"
NoZeroFound = "Ninguna raíz encontrada en esta ventana"
NoIntersectionFound = "Ninguna intersección encontrada\nen esta ventana"
NoPreimageFound = "Ninguna imagen inversa encontrada\nen esta ventana"
HideDerivativeColumn = "Ocultar la derivada"
ConicNamedTemplate = "Sección cónica"
CenterAbscissaDescription = "Abscisa del centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada del centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistancia focal"
EccentricityDescription = "Excentricidad"
EllipseSemiMajorAxisDescription = "Semieje mayor"
EllipseSemiMinorAxisDescription = "Semieje menor"
HyperbolaSemiMajorAxisDescription = "Semieje transverso"
HyperbolaSemiMinorAxisDescription = "Semieje conjugado"
ParabolaParameterDescription = "Parámetro"
ParabolaFocalLengthDescription = "Distancia focal"
ParabolaVertexAbscissaDescription = "Abscisa del vértice"
ParabolaVertexOrdinateDescription = "Ordenada del vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radio"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Pendiente"
LineYInterceptDescription = "Intersección con el eje y"
LineYInterceptTitle = "b"
PiecewiseFunction = "Función a trozos"
AreaBetweenCurves = "Área entre dos curvas"
SelectSecondCurve = "Seleccionar la segunda curva"
AreaBetweenCurvesWithFunctionName = "Área entre %s y%s"
CalculateOnFx = "Cálculo sobre "
CalculateOnTheCurve = "Cálculo sobre la curva %s"
ExactResults = "Resultados exactos"
