FunctionApp = "Función"
FunctionAppCapital = "FUNCIÓN"
FunctionTab = "Funciones"
AddFunction = "Agregar una función"
DeleteFunction = "Eliminar la función"
FunctionColor = "Color de la funcion"
NoFunction = "Ninguna función"
NoActivatedFunction = "Ninguna función activada"
PlotOptions = "Opciones de la curva"
Compute = "Calcular"
Zeros = "Raíces"
Tangent = "Tangente"
Intersection = "Intersección"
SelectLowerBound = "Seleccionar el límite inferior"
SelectUpperBound = "Seleccionar el límite superior"
NoMaximumFound = "Níngun máximo encontrado"
NoMinimumFound = "Níngun mínimo encontrado"
NoZeroFound = "Ninguna raíz encontrada"
NoIntersectionFound = "Ninguna intersección encontrada"
DerivativeFunctionColumn = "Columna de la derivada"
HideDerivativeColumn = "Ocultar la derivada"
AllowedCharactersAZaz09 = "Caracteres permitidos : A-Z, a-z, 0-9, _"
ReservedName = "Nombre reservado"
