FunctionApp = "Funcao"
FunctionAppCapital = "FUNCAO"
FunctionTab = "Funcoes"
GraphTab = "Grafico"
ValuesTab = "Tabela"
Plot = "Tracar o grafico"
DisplayValues = "Exibir os valores"
FunctionOptions = "Opcoes de funcao"
AddFunction = "Adicionar uma funcao"
DeleteFunction = "Eliminar a funcao"
NoFunctionToDelete = "Sem funcao para eliminar"
ActivateDesactivate = "Activar/Desactivar"
FunctionColor = "Cor da funcao"
NoFunction = "Nenhuma funcao"
NoActivatedFunction = "Sem funcao ativada"
Axis = "Eixos"
Zoom = "Zoom"
Initialization = "Inicializacao"
Move = " Mover : "
ToZoom = "Zoom : "
Or = " ou "
Trigonometric = "Trigonometrico"
RoundAbscissa = "Inteiro"
Orthonormal = "Ortonormado"
DefaultSetting = "Configuracoes basicas"
PlotOptions = "Opcoes da curva"
Compute = "Calcular"
Goto = "Ir a"
ValueNotReachedByFunction = "O valor nao e alcancado pela funcao"
Zeros = "Raizes"
Tangent = "Tangente"
Intersection = "Interseccao"
SelectLowerBound = "Selecionar limite superior"
SelectUpperBound = "Selecionar limite inferior"
NoZeroFound = "Nenhuma encontrado de raiz"
IntervalSet = "Ajustar o intervalo"
XStart = "X inicio"
XEnd = "X fim"
Step = "Passo"
XColumn = "Coluna X"
FunctionColumn = "Coluna 0(0)"
DerivativeColumn = "Coluna 0'(x)"
DerivativeFunctionColumn = "Coluna da funcao derivada"
ClearColumn = "Excluir coluna"
CopyColumnInList = "Copie a coluna em uma lista"
HideDerivativeColumn = "Esconder funcao derivada"
