FunctionApp = "Foncions"
FunctionAppCapital = "FONCIONS"
FunctionTab = "Foncions"
GraphTab = "Grafif"
ValuesTab = "Tablèu"
Plot = "Traçar lo graphic"
DisplayValues = "Mostrar las valors"
FunctionOptions = "Opcions de la foncion"
AddFunction = "Ajustar una foncion"
DeleteFunction = "Suprimir la foncion"
NoFunctionToDelete = "Cap de foncion de suprimir"
ActivateDesactivate = "Activar/Desactivar"
FunctionColor = "Color de la foncion"
NoFunction = "Cap de foncion"
NoActivatedFunction = "Cap de foncion pas activada"
Axis = "Axes"
Zoom = "Agrandir"
Initialization = "Inicializacion"
Move = " Desplaçar : "
ToZoom = "Agrandir : "
Or = " o "
Trigonometric = "Trigonometric"
RoundAbscissa = "Abscissa entièra"
Orthonormal = "Ortonormal"
DefaultSetting = "Reglatges inicials"
PlotOptions = "Opcions de la corba"
Compute = "Calcular"
Goto = "Anar a"
ValueNotReachedByFunction = "Valor pas atenguda per la foncion"
Zeros = "Zèros"
Tangent = "Tangenta"
Intersection = "Interseccion"
SelectLowerBound = "Seleccionatz l'infimum"
SelectUpperBound = "Seleccionatz lo supremum"
NoZeroFound = "Cap zèro pas trobat"
IntervalSet = "Reglar l'interval"
XStart = "X debut"
XEnd = "X fin"
Step = "Pas"
XColumn = "Colomna x"
FunctionColumn = "Colomna 0(0)"
DerivativeColumn = "Colomna 0'(x)"
DerivativeFunctionColumn = "Colomna de la foncion derivada"
ClearColumn = "Escafar la colomna"
CopyColumnInList = "Copiar la colomna dins una lista"
HideDerivativeColumn = "Rescondre la foncion derivada"
