FunctionApp = "Funktionen"
FunctionAppCapital = "FUNKTIONEN"
FunctionTab = "Funktionen"
UseFunctionModel = "Verwenden Sie ein Funktionsmodell"
AddFunction = " Funktion hinzufügen"
DeleteFunction = "Funktion löschen"
IntervalT = "t-te Intervall"
IntervalTheta = "θ-te Intervall"
IntervalX = "x-te Intervall"
FunctionDomain = "Plot-Bereich"
FunctionColor = "Farbe der Funktion"
NoFunction = "Keine Funktion"
NoActivatedFunction = "Keine aktive Funktion"
PlotOptions = "Plotoptionen"
Compute = "Berechnen"
Zeros = "Nullstellen"
Tangent = "Tangente"
Intersection = "Schnittpunkt"
Preimage = "Urbild"
SelectLowerBound = "Untere Integrationsgrenze "
SelectUpperBound = "Obere Integrationsgrenze "
NoMaximumFound = "Kein Maximalwert in diesem Fenster gefunden"
NoMinimumFound = "Kein Mindestwert in diesem Fenster gefunden"
NoZeroFound = "Keine Nullstelle in diesem Fenster gefunden"
NoIntersectionFound = "Kein Schnittpunkt in diesem Fenster gefunden"
NoPreimageFound = "Kein Urbild in diesem Fenster gefunden"
DerivativeFunctionColumn = "Ableitung Spalte"
HideDerivativeColumn = "Ableitung ausblenden"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Bildungsgesetz"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
PiecewiseFunction = "Stückweise definierte Funktion"
