FunctionApp = "Fonctions"
FunctionAppCapital = "FONCTIONS"
FunctionTab = "Fonctions"
GraphTab = "Graphique"
ValuesTab = "Tableau"
Plot = "Tracer le graphique"
DisplayValues = "Afficher les valeurs"
FunctionOptions = "Opcions de la foncion"
AddFunction = "Ajustar una foncion"
DeleteFunction = "Suprimir la foncion"
NoFunctionToDelete = "Cap de fonction de suprimir"
ActivateDesactivate = "Activar/Desactivar"
FunctionColor = "Color de la foncion"
NoFunction = "Cap de foncion"
NoActivatedFunction = "Cap de foncion pas activada"
Axis = "Axes"
Zoom = "Zoom"
Initialization = "Inicializacion"
Move = " Desplaçar : "
ToZoom = "Zoomar : "
Or = " o "
Trigonometric = "Trigonometric"
RoundAbscissa = "Abscissa entièras"
Orthonormal = "Ortonormat"
DefaultSetting = "Reglatges inicials"
PlotOptions = "Opcions de la corba"
Compute = "Calcular"
Goto = "Anar a"
ValueNotReachedByFunction = "Valor pas atenguda per la foncion"
Zeros = "Zeròs"
Tangent = "Tangenta"
Intersection = "Interseccion"
SelectLowerBound = "Seleccionatz la marca inferiora"
SelectUpperBound = "Seleccionatz la marca superiora"
NoZeroFound = "Cap zerò pas trobat"
IntervalSet = "Reglar l'interval"
XStart = "X debut"
XEnd = "X fin"
Step = "Pas"
XColumn = "Colomna x"
FunctionColumn = "Colomna 0(0)"
DerivativeColumn = "Colomna 0'(x)"
DerivativeFunctionColumn = "Colomna de la foncion derivada"
ClearColumn = "Escafar la colomna"
CopyColumnInList = "Copiar la colomna dins una lista"
HideDerivativeColumn = "Rescondre la foncion derivada"
