FunctionApp = "Funcion"
FunctionAppCapital = "FUNCION"
FunctionTab = "Funciones"
AddFunction = "Agregar una funcion"
DeleteFunction = "Eliminar la funcion"
FunctionColor = "Color de la funcion"
NoFunction = "Ninguna funcion"
NoActivatedFunction = "Ninguna funcion activada"
PlotOptions = "Opciones de la curva"
Compute = "Calcular"
Zeros = "Raices"
Tangent = "Tangente"
Intersection = "Interseccion"
SelectLowerBound = "Seleccionar el limite inferior"
SelectUpperBound = "Seleccionar el limite superior"
NoZeroFound = "Ninguna raiz encontrada"
XColumn = "Columna x"
DerivativeColumn = "Columna 0'(x)"
DerivativeFunctionColumn = "Columna de la derivada"
HideDerivativeColumn = "Ocultar la derivada"
