FunctionApp = "Funzioni"
FunctionAppCapital = "FUNZIONI"
FunctionTab = "Funzioni"
UseFunctionModel = "Aggiungi un elemento"
AddFunction = " Aggiungi un elemento"
DeleteFunction = "Cancella funzione"
IntervalT = "Intervallo t"
IntervalTheta = "Intervallo θ"
IntervalX = "Intervallo x"
FunctionDomain = "Int. tracciamento"
FunctionColor = "Colore della funzione"
NoFunction = "Nessuna funzione"
NoActivatedFunction = "Nessuna funzione valida attiva"
PlotOptions = "Opzioni della curva"
Compute = "Calcolare"
Zeros = "Zeri"
Tangent = "Tangente"
Intersection = "Intersezione"
Preimage = "Controimmagine"
SelectLowerBound = "Scegliere il limite inferiore"
SelectUpperBound = "Scegliere il limite superiore"
NoMaximumFound = "Nessun massimo trovato"
NoMinimumFound = "Nessun minimo trovato"
NoZeroFound = "Nessuno zero trovato"
NoIntersectionFound = "Nessuna intersezione trovata"
NoPreimageFound = "Nessuna immagine trovata"
DerivativeFunctionColumn = "Colonna della derivata"
HideDerivativeColumn = "Nascondi derivata"
