FunctionApp = "Fonctions"
FunctionAppCapital = "FONCTIONS"
FunctionTab = "Fonctions"
AddFunction = "Ajouter une fonction"
DeleteFunction = "Supprimer la fonction"
FunctionColor = "Couleur de la fonction"
NoFunction = "Aucune fonction"
NoActivatedFunction = "Aucune fonction activée"
PlotOptions = "Options de la courbe"
Compute = "Calculer"
Zeros = "Zéros"
Tangent = "Tangente"
Intersection = "Intersection"
SelectLowerBound = "Selectionner la borne inférieure"
SelectUpperBound = "Selectionner la borne supérieure"
NoMaximumFound = "Aucun maximum trouvé"
NoMinimumFound = "Aucun minimum trouvé"
NoZeroFound = "Aucun zéro trouvé"
NoIntersectionFound = "Aucune intersection trouvée"
DerivativeFunctionColumn = "Colonne de la fonction derivée"
HideDerivativeColumn = "Masquer la fonction derivée"
AllowedCharactersAZaz09 = "Caractères autorisés : A-Z, a-z, 0-9, _"
ReservedName = "Nom réservé"
