FunctionApp = "Grapher"
FunctionAppCapital = "GRAPHER"
FunctionTab = "Functions"
UseFunctionModel = "Use a template"
AddFunction = " Add an element"
DeleteFunction = "Delete function"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Plot restriction"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No valid function is turned on"
PlotOptions = "Plot options"
Compute = "Find"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
Preimage = "Inverse image"
SelectLowerBound = "Select lower bound "
SelectUpperBound = "Select upper bound "
NoMaximumFound = "No maximum found"
NoMinimumFound = "No minimum found"
NoZeroFound = "No zero found"
NoIntersectionFound = "No intersection found"
NoPreimageFound = "No inverse image found"
DerivativeFunctionColumn = "Derivative column"
HideDerivativeColumn = "Hide derivative function"
AllowedCharactersAZaz09 = "Allowed characters: A.Z, a..z, 0..9, _"
ReservedName = "Reserved name"
