FunctionApp = "Functies"
FunctionAppCapital = "FUNCTIES"
FunctionTab = "Functies"
AddFunction = "Functie toevoegen"
DeleteFunction = "Functie verwijderen"
CurveType = "Kromme type"
CartesianType = "Cartesiaans "
PolarType = "Polair "
ParametricType = "Parametrisch "
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Plotbereik"
FunctionColor = "Functiekleur"
NoFunction = "Geen functie"
NoActivatedFunction = "Geen functie is ingeschakelt"
PlotOptions = "Plot opties"
Compute = "Bereken"
Zeros = "Nulpunten"
Tangent = "Tangens"
Intersection = "Snijpunt"
Preimage = "Inverse beeld"
SelectLowerBound = "Selecteer ondergrens"
SelectUpperBound = "Selecteer bovengrens"
NoMaximumFound = "Geen maximum gevonden"
NoMinimumFound = "Geen minimum gevonden"
NoZeroFound = "Geen nulpunt gevonden"
NoIntersectionFound = "Geen snijpunt gevonden"
NoPreimageFound = "Geen inverse beeld gevonden"
DerivativeFunctionColumn = "Afgeleide functie kolom"
HideDerivativeColumn = "Verberg de afgeleide functie"
AllowedCharactersAZaz09 = "Toegestane tekens: A-Z, a-z, 0-9, _"
ReservedName = "Voorbehouden naam"
