FunctionApp = "Fonctions"
FunctionAppCapital = "FONCTIONS"
FunctionTab = "Fonctions"
UseFunctionModel = "Utiliser un modèle de fonction"
AddFunction = "Ajouter une fonction"
DeleteFunction = "Supprimer la fonction"
CurveType = "Type de courbe"
CartesianType = "Cartésienne"
PolarType = "Polaire"
ParametricType = "Paramétrique"
LineType = "Droite"
VerticalLineType = "Droite verticale"
HorizontalLineType = "Droite horizontale"
InequationType = "Inéquation"
ConicsType = "Conique"
CircleType = "Cercle"
EllipseType = "Ellipse"
ParabolaType = "Parabole"
HyperbolaType = "Hyperbole"
OtherType = "Autre"
UndefinedType = "Non défini"
UnhandledType = "Non traçable"
Details = "Details"
CenterAbscissaDescription = "Abscisse du centre"
CenterOrdinateDescription = "Ordonnée du centre"
LinearEccentricityDescription = "Distance centre-foyer"
EccentricityDescription = "Excentricité"
EllipseSemiMajorAxisDescription = "Demi grand axe"
EllipseSemiMinorAxisDescription = "Demi petit axe"
HyperbolaSemiMajorAxisDescription = "Demi centre-sommet"
HyperbolaSemiMinorAxisDescription = "Demi axe conjugué"
ParabolaParameterDescription = "Paramètre"
ParabolaVertexAbscissaDescription = "Abscisse du sommet"
ParabolaVertexOrdinateDescription = "Ordonnée du sommet"
CircleRadiusDescription = "Rayon"
LineEquationTitle = "Equation"
LineSlopeDescription = "Pente"
LineYInterceptDescription = "Ordonnée à l'origine"
IntervalT = "Intervalle t"
IntervalTheta = "Intervalle θ"
IntervalX = "Intervalle x"
FunctionDomain = "Domaine de tracé"
FunctionColor = "Couleur de la fonction"
NoFunction = "Aucune fonction"
NoActivatedFunction = "Aucune fonction activée"
PlotOptions = "Options de la courbe"
Compute = "Calculer"
Zeros = "Zéros"
Tangent = "Tangente"
Intersection = "Intersection"
Preimage = "Antécédent"
SelectLowerBound = "Sélectionner la borne inférieure "
SelectUpperBound = "Sélectionner la borne supérieure "
NoMaximumFound = "Aucun maximum trouvé"
NoMinimumFound = "Aucun minimum trouvé"
NoZeroFound = "Aucune racine trouvée"
NoIntersectionFound = "Aucune intersection trouvée"
NoPreimageFound = "Aucun antécédent trouvé"
DerivativeFunctionColumn = "Colonne de la dérivée"
HideDerivativeColumn = "Masquer la dérivée"
AllowedCharactersAZaz09 = "Caractères autorisés : A..Z, a..z, 0..9, _"
ReservedName = "Nom réservé"
