FunctionApp = "Fonctions"
FunctionAppCapital = "FONCTIONS"
FunctionTab = "Fonctions"
AddFunction = "Ajouter une fonction"
DeleteFunction = "Supprimer la fonction"
FunctionColor = "Couleur de la fonction"
NoFunction = "Aucune fonction"
NoActivatedFunction = "Aucune fonction activee"
PlotOptions = "Options de la courbe"
Compute = "Calculer"
Zeros = "Zeros"
Tangent = "Tangente"
Intersection = "Intersection"
SelectLowerBound = "Selectionner la borne inferieure"
SelectUpperBound = "Selectionner la borne superieure"
NoMaximumFound = "Aucun maximum trouve"
NoMinimumFound = "Aucun minimum trouve"
NoZeroFound = "Aucun zero trouve"
NoIntersectionFound = "Aucune intersection trouvée"
DerivativeFunctionColumn = "Colonne de la fonction derivee"
HideDerivativeColumn = "Masquer la fonction derivee"
AllowedCharactersAZaz09 = "Caractères autorisés : A-Z, a-z, 0-9, _"
ReservedName = "Nom réservé"
NameCannotStartWithNumber = "Un nom ne peut pas commencer par un chiffre"
