FunctionApp = "Grapheur"
FunctionAppCapital = "GRAPHEUR"
FunctionTab = "Expressions"
UseFunctionModel = "Ajouter un élément"
AddFunction = "Ajouter un élément"
DeleteExpression = "Supprimer l'expression"
IntervalT = "Intervalle t"
IntervalTheta = "Intervalle θ"
IntervalR = "Intervalle r"
IntervalX = "Intervalle x"
FunctionDomain = "Domaine de tracé"
FunctionColor = "Couleur de la fonction"
NoFunction = "Aucune fonction"
NoActivatedFunction = "Aucune fonction valide activée"
PlotOptions = "Options de la courbe"
Find = "Rechercher"
Zero = "Zéro"
Zeros = "Zéros"
Tangent = "Tangente"
Intersection = "Intersection"
Preimage = "Antécédent"
SelectLowerBound = "Sélectionner la borne inférieure "
SelectUpperBound = "Sélectionner la borne supérieure "
NoMaximumFound = "Aucun maximum trouvé dans cette fenêtre"
NoMinimumFound = "Aucun minimum trouvé dans cette fenêtre"
NoZeroFound = "Aucun zéro trouvé dans cette fenêtre"
NoIntersectionFound = "Aucune intersection trouvée dans\ncette fenêtre"
NoPreimageFound = "Aucun antécédent trouvé dans cette fenêtre"
DerivativeFunctionColumn = "Colonne de la dérivée"
HideDerivativeColumn = "Masquer la dérivée"
CartesianNamedTemplate = "Fonction"
ConicNamedTemplate = "Conique"
CurveType = "Type"
CenterAbscissaDescription = "Abscisse du centre"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordonnée du centre"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Distance centre-foyer"
EccentricityDescription = "Excentricité"
EllipseSemiMajorAxisDescription = "Demi grand axe"
EllipseSemiMinorAxisDescription = "Demi petit axe"
HyperbolaSemiMajorAxisDescription = "Distance centre-sommet"
HyperbolaSemiMinorAxisDescription = "Demi axe conjugué"
ParabolaParameterDescription = "Paramètre"
ParabolaFocalLengthDescription = "Distance focale"
ParabolaVertexAbscissaDescription = "Abscisse du sommet"
ParabolaVertexOrdinateDescription = "Ordonnée du sommet"
ParabolaVertexAbscissaTitle = "Sx"
ParabolaVertexOrdinateTitle = "Sy"
CircleRadiusDescription = "Rayon"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Coefficient directeur"
LineYInterceptDescription = "Intersection avec l'axe y"
LineYInterceptTitle = "p"
PiecewiseFunction = "Fonction par morceaux"
AreaBetweenCurves = "Aire entre deux courbes"
SelectSecondCurve = "Sélectionner la deuxième courbe "
AreaBetweenCurvesWithFunctionName = "Aire entre %s et%s"
CalculateOnFx = "Calcul sur "
CalculateOnTheCurve = "Calcul sur la courbe %s"
ExactResults = "Résultats exacts"
