FunctionApp = "Funções"
FunctionAppCapital = "FUNÇÕES"
FunctionTab = "Expressões"
UseFunctionModel = "Adicionar um elemento"
AddFunction = " Adicionar um elemento"
DeleteFunction = "Eliminar a função"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Intervalo do gráfico"
FunctionColor = "Cor da função"
NoFunction = "Nenhuma função"
NoActivatedFunction = "Nenhuma função ativada"
PlotOptions = "Opções da curva"
Compute = "Calcular"
Zeros = "Zeros"
Tangent = "Tangente"
Intersection = "Interseção"
Preimage = "Imagem inversa"
SelectLowerBound = "Selecionar limite inferior"
SelectUpperBound = "Selecionar limite superior"
NoMaximumFound = "Nenhum máximo encontrado"
NoMinimumFound = "Nenhum mínimo encontrado"
NoZeroFound = "Nenhuma raiz encontrada"
NoIntersectionFound = "Nenhuma interseção encontrada"
NoPreimageFound = "Nenhuma imagem inversa encontrada"
DerivativeFunctionColumn = "Coluna função derivada"
HideDerivativeColumn = "Esconder função derivada"
CartesianNamedTemplate = "Função"
ConicNamedTemplate = "Cónica"
CurveType = "Tipo de curva"
CenterAbscissaDescription = "Abcissa do centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada do centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistância focal"
EccentricityDescription = "Excentricidade"
EllipseSemiMajorAxisDescription = "Semieixo maior"
EllipseSemiMinorAxisDescription = "Semieixo menor"
HyperbolaSemiMajorAxisDescription = "Semieixo transverso"
HyperbolaSemiMinorAxisDescription = "Semieixo não transverso"
ParabolaParameterDescription = "Parâmetro"
ParabolaVertexAbscissaDescription = "Abcissa do vértice"
ParabolaVertexOrdinateDescription = "Ordenada do vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raio"
LineEquationTitle = "Equação"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Declive"
LineYInterceptDescription = "Ordenada na origem"
LineYInterceptTitle = "b"
PiecewiseFunction = "Função por ramos"
