FunctionApp = "Funcion"
FunctionAppCapital = "FUNCION"
FunctionTab = "Funciones"
GraphTab = "Grafico"
ValuesTab = "Tabla"
Plot = "Dibujar el grafico"
DisplayValues = "Visualizar los valores"
FunctionOptions = "Opciones de la funcion"
AddFunction = "Agregar una funcion"
DeleteFunction = "Eliminar la funcion"
NoFunctionToDelete = "Ninguna funcion que eliminar"
ActivateDesactivate = "Activar/Desactivar"
FunctionColor = "Color de la funcion"
NoFunction = "Ninguna funcion"
NoActivatedFunction = "Ninguna funcion activada"
Axis = "Ejes"
Zoom = "Zoom"
Initialization = "Inicializacion"
Move = " Mover : "
ToZoom = "Zoom : "
Or = " o "
Trigonometric = "Trigonometrico"
RoundAbscissa = "Abscisas enteras"
Orthonormal = "Ortonormal"
DefaultSetting = "Ajustes basicos"
PlotOptions = "Opciones de la curva"
Compute = "Calcular"
Goto = "Ir a"
ValueNotReachedByFunction = "No se alcanza este valor"
Zeros = "Raices"
Tangent = "Tangente"
Intersection = "Interseccion"
SelectLowerBound = "Seleccionar el limite inferior"
SelectUpperBound = "Seleccionar el limite superior"
NoZeroFound = "Ninguna raiz encontrada"
IntervalSet = "Ajustar el intervalo"
XStart = "X inicio"
XEnd = "X fin"
Step = "Incremento"
XColumn = "Columna x"
FunctionColumn = "Columna 0(0)"
DerivativeColumn = "Columna 0'(x)"
DerivativeFunctionColumn = "Columna de la derivada"
ClearColumn = "Borrar la columna"
CopyColumnInList = "Copiar la columna en una lista"
HideDerivativeColumn = "Ocultar la derivada"
