FunctionApp = "Funções"
FunctionAppCapital = "FUNÇÕES"
FunctionTab = "Funções"
UseFunctionModel = "Adicionar um elemento"
AddFunction = " Adicionar um elemento"
DeleteFunction = "Eliminar a função"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Intervalo do gráfico"
FunctionColor = "Cor da função"
NoFunction = "Nenhuma função"
NoActivatedFunction = "Nenhuma função ativada"
PlotOptions = "Opções da curva"
Compute = "Calcular"
Zeros = "Zeros"
Tangent = "Tangente"
Intersection = "Interseção"
Preimage = "Imagem inversa"
SelectLowerBound = "Selecionar limite inferior"
SelectUpperBound = "Selecionar limite superior"
NoMaximumFound = "Nenhum máximo encontrado"
NoMinimumFound = "Nenhum mínimo encontrado"
NoZeroFound = "Nenhuma raiz encontrada"
NoIntersectionFound = "Nenhuma interseção encontrada"
NoPreimageFound = "Nenhuma imagem inversa encontrada"
DerivativeFunctionColumn = "Coluna função derivada"
HideDerivativeColumn = "Esconder função derivada"
AllowedCharactersAZaz09 =  "Caracteres permitidos : A..Z, a..z, 0..9, _"
ReservedName = "Nome reservado"
