FunctionApp = "Funktionen"
FunctionAppCapital = "FUNKTIONEN"
FunctionTab = "Funktionen"
AddFunction = "Funktion hinzufuegen"
DeleteFunction = "Funktion loeschen"
FunctionColor = "Farbe der Funktion"
NoFunction = "Keine Funktion"
NoActivatedFunction = "Keine aktive Funktion"
PlotOptions = "Plotoptionen"
Compute = "Berechnen"
Zeros = "Nullstellen"
Tangent = "Tangente"
Intersection = "Schnittmenge"
SelectLowerBound = "Untere Integrationsgrenze"
SelectUpperBound = "Obere Integrationsgrenze"
NoMaximumFound = "Kein Maximalwert gefunden"
NoMinimumFound = "Kein Mindestwert gefunden"
NoZeroFound = "Keine Nullstelle gefunden"
NoIntersectionFound = "Kein Schnittpunkt gefunden"
XColumn = "X Spalte"
DerivativeColumn = "0'(x) Spalte"
DerivativeFunctionColumn = "Spalte der Ableitungsfunktion"
HideDerivativeColumn = "Ableitungsfunktion ausblenden"
