FunctionApp = "Funções"
FunctionAppCapital = "FUNÇÕES"
FunctionTab = "Funções"
AddFunction = "Adicionar uma função"
DeleteFunction = "Eliminar a função"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequation"
ConicsType = "Conics"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Unhandled"
Details = "Details"
CenterAbscissaDescription = "Center abscissa"
CenterOrdinateDescription = "Center ordinate"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex abscissa"
ParabolaVertexOrdinateDescription = "Vertex ordinate"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Intervalo do gráfico"
FunctionColor = "Cor da função"
NoFunction = "Nenhuma função"
NoActivatedFunction = "Sem função activada"
PlotOptions = "Opções da curva"
Compute = "Calcular"
Zeros = "Zeros"
Tangent = "Tangente"
Intersection = "Interseção"
Preimage = "Imagem inversa"
SelectLowerBound = "Selecionar limite inferior"
SelectUpperBound = "Selecionar limite superior"
NoMaximumFound = "Nenhum máximo encontrado"
NoMinimumFound = "Nenhum mínimo encontrado"
NoZeroFound = "Nenhuma raiz encontrada"
NoIntersectionFound = "Nenhuma interseção encontrada"
NoPreimageFound = "Nenhuma imagem inversa encontrada"
DerivativeFunctionColumn = "Coluna função derivada"
HideDerivativeColumn = "Esconder função derivada"
AllowedCharactersAZaz09 =  "Caracteres permitidos : A..Z, a..z, 0..9, _"
ReservedName = "Nome reservado"
