FunctionApp = "Functions"
FunctionAppCapital = "FUNCTIONS"
FunctionTab = "Functions"
GraphTab = "Graph"
ValuesTab = "Table"
Plot = "Plot graph"
DisplayValues = "Display values"
FunctionOptions = "Function options"
AddFunction = "Add function"
DeleteFunction = "Delete function"
NoFunctionToDelete = "No function to delete"
ActivateDesactivate = "Turn on/off"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No function is turned on"
Axis = "Axes"
Zoom = "Zoom"
Initialization = "Preadjustment"
Move = " Move: "
ToZoom = "Zoom: "
Or = " or "
Trigonometric = "Trigonometrical"
RoundAbscissa = "Integer"
Orthonormal = "Orthonormal"
DefaultSetting = "Basic settings"
PlotOptions = "Plot options"
Compute = "Calculate"
Goto = "Go to"
ValueNotReachedByFunction = "Value not reached by function"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
SelectLowerBound = "Select lower bound"
SelectUpperBound = "Select upper bound"
NoZeroFound = "No zeros found"
IntervalSet = "Set the interval"
XStart = "X start"
XEnd = "X end"
Step = "Step"
XColumn = "x column"
FunctionColumn = "0(0) column"
DerivativeColumn = "0'(x) column"
DerivativeFunctionColumn = "Derivative function column"
ClearColumn = "Clear column"
CopyColumnInList = "Export the column to a list"
HideDerivativeColumn = "Hide the derivative function"
