FunctionApp = "Função"
FunctionAppCapital = "FUNÇÃO"
FunctionTab = "Funções"
AddFunction = "Adicionar uma função"
DeleteFunction = "Eliminar a função"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano "
PolarType = "Polar "
ParametricType = "Paramétrico "
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Intervalo do gráfico"
FunctionColor = "Cor da função"
NoFunction = "Nenhuma função"
NoActivatedFunction = "Sem função activada"
PlotOptions = "Opções da curva"
Compute = "Calcular"
Zeros = "Raízes"
Tangent = "Tangente"
Intersection = "Intersecção"
Preimage = "Imagem inversa"
SelectLowerBound = "Selecionar limite superior "
SelectUpperBound = "Selecionar limite inferior "
NoMaximumFound = "Nenhum máximo encontrado"
NoMinimumFound = "Nenhum mínimo encontrado"
NoZeroFound = "Nenhuma raiz encontrada"
NoIntersectionFound = "Nenhuma intersecção encontrada"
NoPreimageFound = "Nenhuma imagem inversa encontrada"
DerivativeFunctionColumn = "Coluna da função derivada"
HideDerivativeColumn = "Esconder função derivada"
AllowedCharactersAZaz09 =  "Caracteres permitidos : A..Z, a..z, 0..9, _"
ReservedName = "Nome reservado"
