FunctionApp = "Függvények"
FunctionAppCapital = "FÜGGVÉNYEK"
FunctionTab = "Függvények"
AddFunction = "Függvény hozzáadása"
DeleteFunction = "Függvény törlése"
FunctionColor = "Függvény színe"
NoFunction = "Nincs függvény"
NoActivatedFunction = "Nincs aktív függvény"
PlotOptions = "Plotopciók"
Compute = "Számítás"
Zeros = "Nullhely"
Tangent = "Érintő"
Intersection = "Halmazok közös elemei"
SelectLowerBound = "Untere Integrationsgrenze"
SelectUpperBound = "Obere Integrationsgrenze"
NoMaximumFound = "Kein Maximalwert gefunden"
NoMinimumFound = "Kein Mindestwert gefunden"
NoZeroFound = "Keine Nullstelle gefunden"
NoIntersectionFound = "Keine Schnittpunkt gefunden"
XColumn = "X Spalte"
DerivativeColumn = "0'(x) Spalte"
DerivativeFunctionColumn = "Spalte der Ableitungsfunktion"
HideDerivativeColumn = "Die Ableitungsfunktion ausblenden"
