FunctionApp = "Grapher"
FunctionAppCapital = "GRAPHER"
FunctionTab = "Expressions"
UseFunctionModel = "Use a template"
AddFunction = " Add an element"
DeleteFunction = "Delete function"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Plot restriction"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No valid function is turned on"
PlotOptions = "Plot options"
Compute = "Find"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
Preimage = "Inverse image"
SelectLowerBound = "Select lower bound "
SelectUpperBound = "Select upper bound "
NoMaximumFound = "No maximum found"
NoMinimumFound = "No minimum found"
NoZeroFound = "No zero found"
NoIntersectionFound = "No intersection found"
NoPreimageFound = "No inverse image found"
DerivativeFunctionColumn = "Derivative column"
HideDerivativeColumn = "Hide derivative function"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Curve type"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
