FunctionApp = "Functies"
FunctionAppCapital = "FUNCTIES"
FunctionTab = "Uitdrukkingen"
UseFunctionModel = "Gebruik een template"
AddFunction = " Element toevoegen"
DeleteFunction = "Functie verwijderen"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Domein"
FunctionColor = "Functiekleur"
NoFunction = "Geen functie gedefinieerd"
NoActivatedFunction = "Geen geschikte functie ingeschakeld"
PlotOptions = "Plotopties"
Find = "Vinden"
Zeros = "Nulpunten"
Tangent = "Raaklijn"
Intersection = "Snijpunt"
Preimage = "Origineel"
SelectLowerBound = "Selecteer ondergrens "
SelectUpperBound = "Selecteer bovengrens "
NoMaximumFound = "Geen maximum gevonden in dit venster"
NoMinimumFound = "Geen minimum gevonden in dit venster"
NoZeroFound = "Geen nulpunt gevonden in dit venster"
NoIntersectionFound = "Geen snijpunt gevonden in dit venster"
NoPreimageFound = "Geen origineel gevonden in dit venster"
DerivativeFunctionColumn = "Afgeleide functie kolom"
HideDerivativeColumn = "Verberg afgeleide kolom"
CartesianNamedTemplate = "Functie"
ConicNamedTemplate = "Kegelsnede"
CurveType = "Kromme type"
CenterAbscissaDescription = "Centrum x-coördinaat"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Centrum y-coördinaat"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Lineaire excentriciteit"
EccentricityDescription = "Excentriciteit"
EllipseSemiMajorAxisDescription = "Halve lange as"
EllipseSemiMinorAxisDescription = "Halve korte as"
HyperbolaSemiMajorAxisDescription = "Halve lange as"
HyperbolaSemiMinorAxisDescription = "Halve korte as"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coördinaat"
ParabolaVertexOrdinateDescription = "Vertex y-coördinaat"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Straal"
LineEquationTitle = "Vergelijking"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Helling"
LineYInterceptDescription = "Snijpunt y-as"
LineYInterceptTitle = "p"
PiecewiseFunction = "Stuksgewijs gedefinieerde functie"
AreaBetweenCurves = "Oppervlakte tussen functies"
SelectSecondCurve = "Selecteer tweede grafiek "
AreaBetweenCurvesWithFunctionName = "Oppervlakte tussen %s en%s"
