FunctionApp = "Funktionen"
FunctionAppCapital = "FUNKTIONEN"
FunctionTab = "Funktionen"
UseFunctionModel = "Verwenden Sie ein Funktionsmodell"
AddFunction = " Funktion hinzufügen"
DeleteFunction = "Funktion löschen"
IntervalT = "t-te Intervall"
IntervalTheta = "θ-te Intervall"
IntervalX = "x-te Intervall"
FunctionDomain = "Plot-Bereich"
FunctionColor = "Farbe der Funktion"
NoFunction = "Keine Funktion"
NoActivatedFunction = "Keine aktive Funktion"
PlotOptions = "Plotoptionen"
Compute = "Berechnen"
Zeros = "Nullstellen"
Tangent = "Tangente"
Intersection = "Schnittmenge"
Preimage = "Urbild"
SelectLowerBound = "Untere Integrationsgrenze "
SelectUpperBound = "Obere Integrationsgrenze "
NoMaximumFound = "Kein Maximalwert gefunden"
NoMinimumFound = "Kein Mindestwert gefunden"
NoZeroFound = "Keine Nullstelle gefunden"
NoIntersectionFound = "Kein Schnittpunkt gefunden"
NoPreimageFound = "Kein Urbild gefunden"
DerivativeFunctionColumn = "Ableitung Spalte"
HideDerivativeColumn = "Ableitung ausblenden"
