FunctionApp = "Funções"
FunctionAppCapital = "FUNÇÕES"
FunctionTab = "Expressões"
UseFunctionModel = "Adicionar um elemento"
AddFunction = " Adicionar um elemento"
DeleteFunction = "Eliminar a função"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Intervalo do gráfico"
FunctionColor = "Cor da função"
NoFunction = "Nenhuma função"
NoActivatedFunction = "Nenhuma função ativada"
PlotOptions = "Opções da curva"
Find = "Encontrar"
Zeros = "Zeros"
Tangent = "Tangente"
Intersection = "Interseção"
Preimage = "Imagem inversa"
SelectLowerBound = "Selecionar limite inferior "
SelectUpperBound = "Selecionar limite superior "
NoMaximumFound = "Nenhum máximo encontrado nesta janela"
NoMinimumFound = "Nenhum mínimo encontrado nesta janela"
NoZeroFound = "Nenhum zero encontrado nesta janela"
NoIntersectionFound = "Nenhuma interseção encontrada nesta janela"
NoPreimageFound = "Nenhuma imagem inversa encontrada\nnesta janela"
DerivativeFunctionColumn = "Coluna função derivada"
HideDerivativeColumn = "Esconder função derivada"
CartesianNamedTemplate = "Função"
ConicNamedTemplate = "Cónica"
CurveType = "Tipo de curva"
CenterAbscissaDescription = "Abcissa do centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada do centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistância focal"
EccentricityDescription = "Excentricidade"
EllipseSemiMajorAxisDescription = "Semieixo maior"
EllipseSemiMinorAxisDescription = "Semieixo menor"
HyperbolaSemiMajorAxisDescription = "Semieixo transverso"
HyperbolaSemiMinorAxisDescription = "Semieixo não transverso"
ParabolaParameterDescription = "Parâmetro"
ParabolaVertexAbscissaDescription = "Abcissa do vértice"
ParabolaVertexOrdinateDescription = "Ordenada do vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raio"
LineEquationTitle = "Equação"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Declive"
LineYInterceptDescription = "Ordenada na origem"
LineYInterceptTitle = "b"
PiecewiseFunction = "Função por ramos"
AreaBetweenCurves = "Área entre curvas"
SelectSecondCurve = "Selecionar segunda curva "
AreaBetweenCurvesWithFunctionName = "Área entre %s e%s"
CalculateOnFx = "Calcular em "
CalculateOnTheCurve = "Calcular na curva %s"
