FunctionApp = "Função"
FunctionAppCapital = "FUNÇÃO"
FunctionTab = "Funções"
AddFunction = "Adicionar uma função"
DeleteFunction = "Eliminar a função"
FunctionColor = "Cor da função"
NoFunction = "Nenhuma função"
NoActivatedFunction = "Sem função ativada"
PlotOptions = "Opções da curva"
Compute = "Calcular"
Zeros = "Raízes"
Tangent = "Tangente"
Intersection = "Intersecção"
Preimage = "Imagem inversa"
SelectLowerBound = "Selecionar limite superior"
SelectUpperBound = "Selecionar limite inferior"
NoMaximumFound = "Nenhum máximo encontrado"
NoMinimumFound = "Nenhum mínimo encontrado"
NoZeroFound = "Nenhuma raiz encontrada"
NoIntersectionFound = "Nenhuma intersecção encontrada"
NoPreimageFound = "Nenhuma imagem inversa encontrada"
DerivativeFunctionColumn = "Coluna da função derivada"
HideDerivativeColumn = "Esconder função derivada"
AllowedCharactersAZaz09 =  "Caracteres permitidos : A-Z, a-z, 0-9, _"
ReservedName = "Nome reservado"
