FunctionApp = "Functies"
FunctionAppCapital = "FUNCTIES"
FunctionTab = "Functies"
AddFunction = "Functie toevoegen"
DeleteFunction = "Functie verwijderen"
CurveType = "Kromme type"
CartesianType = "Cartesiaans"
PolarType = "Polair"
ParametricType = "Parametrisch"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequation"
ConicsType = "Conics"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Unhandled"
Details = "Details"
CenterAbscissaDescription = "Center abscissa"
CenterOrdinateDescription = "Center ordinate"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex abscissa"
ParabolaVertexOrdinateDescription = "Vertex ordinate"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Domein"
FunctionColor = "Functiekleur"
NoFunction = "Geen functie gedefinieerd"
NoActivatedFunction = "Geen functie ingeschakeld"
PlotOptions = "Plotopties"
Compute = "Bereken"
Zeros = "Nulpunten"
Tangent = "Raaklijn"
Intersection = "Snijpunt"
Preimage = "Origineel"
SelectLowerBound = "Selecteer ondergrens "
SelectUpperBound = "Selecteer bovengrens "
NoMaximumFound = "Geen maximum gevonden"
NoMinimumFound = "Geen minimum gevonden"
NoZeroFound = "Geen nulpunt gevonden"
NoIntersectionFound = "Geen snijpunt gevonden"
NoPreimageFound = "Geen origineel gevonden"
DerivativeFunctionColumn = "Afgeleide functie kolom"
HideDerivativeColumn = "Verberg afgeleide kolom"
AllowedCharactersAZaz09 = "Toegestane tekens: A-Z, a-z, 0-9, _"
ReservedName = "Gereserveerde naam"
