FunctionApp = "Funzioni"
FunctionAppCapital = "FUNZIONI"
FunctionTab = "Funzioni"
AddFunction = "Aggiungi funzione"
DeleteFunction = "Cancella funzione"
CurveType = "Tipo di curva"
CartesianType = "Cartesiana "
PolarType = "Polare "
ParametricType = "Parametrica "
IntervalT = "Intervallo t"
IntervalTheta = "Intervallo θ"
IntervalX = "Intervallo x"
FunctionDomain = "Int. tracciamento"
FunctionColor = "Colore della funzione"
NoFunction = "Nessuna funzione"
NoActivatedFunction = "Nessuna funzione attivata"
PlotOptions = "Opzioni della curva"
Compute = "Calcolare"
Zeros = "Zeri"
Tangent = "Tangente"
Intersection = "Intersezione"
Preimage = "Controimmagine"
SelectLowerBound = "Scegliere il limite inferiore"
SelectUpperBound = "Scegliere il limite superiore"
NoMaximumFound = "Nessun massimo trovato"
NoMinimumFound = "Nessun minimo trovato"
NoZeroFound = "Nessuno zero trovato"
NoIntersectionFound = "Nessuna intersezione trovata"
NoPreimageFound = "Nessuna immagine trovata"
DerivativeFunctionColumn = "Colonna della funzione derivata"
HideDerivativeColumn = "Nascondere la funzione derivata"
AllowedCharactersAZaz09 = "Caratteri consentiti : A-Z, a-z, 0-9, _"
ReservedName = "Nome riservato"
