FunctionApp = "Fonctions"
FunctionAppCapital = "FONCTIONS"
FunctionTab = "Fonctions"
GraphTab = "Graphique"
ValuesTab = "Tableau"
Plot = "Tracer le graphique"
DisplayValues = "Afficher les valeurs"
FunctionOptions = "Options de la fonction"
AddFunction = "Ajouter une fonction"
DeleteFunction = "Supprimer la fonction"
NoFunctionToDelete = "Pas de fonction a supprimer"
ActivateDesactivate = "Activer/Desactiver"
FunctionColor = "Couleur de la fonction"
NoFunction = "Aucune fonction"
NoActivatedFunction = "Aucune fonction activee"
Axis = "Axes"
Zoom = "Zoom"
Initialization = "Initialisation"
Move = " Deplacer : "
ToZoom = "Zoomer : "
Or = " ou "
Trigonometric = "Trigonometrique"
RoundAbscissa = "Abscisses entieres"
Orthonormal = "Orthonorme"
DefaultSetting = "Reglages de base"
PlotOptions = "Options de la courbe"
Compute = "Calculer"
Goto = "Aller a"
ValueNotReachedByFunction = "Valeur non atteinte par la fonction"
Zeros = "Zeros"
Tangent = "Tangente"
Intersection = "Intersection"
SelectLowerBound = "Selectionner la borne inferieure"
SelectUpperBound = "Selectionner la borne superieure"
NoZeroFound = "Aucun zero trouve"
IntervalSet = "Regler l'intervalle"
XStart = "X debut"
XEnd = "X fin"
Step = "Pas"
XColumn = "Colonne x"
FunctionColumn = "Colonne 0(0)"
DerivativeColumn = "Colonne 0'(x)"
DerivativeFunctionColumn = "Colonne de la fonction derivee"
ClearColumn = "Effacer la colonne"
CopyColumnInList = "Copier la colonne dans une liste"
HideDerivativeColumn = "Masquer la fonction derivee"
