FunctionApp = "Funkciók"
FunctionAppCapital = "FUNKCIÓK"
FunctionTab = "Funkciók"
AddFunction = "Funkció hozzáadása"
DeleteFunction = "Funkció törlése"
CurveType = "Görbe típus"
CartesianType = "Kartéziánus "
PolarType = "Poláris "
ParametricType = "Parametrikus "
IntervalT = "t intervallum"
IntervalTheta = "θ intervallum"
IntervalX = "x intervallum"
FunctionDomain = "Tervtartomány"
FunctionColor = "Funkció színe"
NoFunction = "Nincs funkció"
NoActivatedFunction = "Nincs bekapcsolt funkció"
PlotOptions = "Tervezési lehetöségek"
Compute = "Számítás"
Zeros = "Nullák"
Tangent = "Tangens"
Intersection = "Keresztezés"
Preimage = "Inverz kép"
SelectLowerBound = "Alsó határ kiválasztása"
SelectUpperBound = "Felsö határ kiválasztása"
NoMaximumFound = "Nem található maximális érték"
NoMinimumFound = "Nem található minimum"
NoZeroFound = "Nem található nulla"
NoIntersectionFound = "Nem található keresztezödés"
NoPreimageFound = "Nem található inverz kép"
DerivativeFunctionColumn = "Származékos függvény oszlop"
HideDerivativeColumn = "A derivatív függvény elrejtése"
AllowedCharactersAZaz09 = "Engedélyezett karakterek: A-Z, a-z, 0-9, _"
ReservedName = "Fenntartott név"
