FunctionApp = "Función"
FunctionAppCapital = "FUNCIÓN"
FunctionTab = "Funciones"
AddFunction = "Agregar una función"
DeleteFunction = "Eliminar la función"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequation"
ConicsType = "Conics"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Unhandled"
Details = "Details"
CenterAbscissaDescription = "Center abscissa"
CenterOrdinateDescription = "Center ordinate"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex abscissa"
ParabolaVertexOrdinateDescription = "Vertex ordinate"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Rango del gráfico"
FunctionColor = "Color de la funcion"
NoFunction = "Ninguna función"
NoActivatedFunction = "Ninguna función activada"
PlotOptions = "Opciones de la curva"
Compute = "Calcular"
Zeros = "Raíces"
Tangent = "Tangente"
Intersection = "Intersección"
Preimage = "Imagen inversa"
SelectLowerBound = "Seleccionar el límite inferior "
SelectUpperBound = "Seleccionar el límite superior "
NoMaximumFound = "Níngun máximo encontrado"
NoMinimumFound = "Níngun mínimo encontrado"
NoZeroFound = "Ninguna raíz encontrada"
NoIntersectionFound = "Ninguna intersección encontrada"
NoPreimageFound = "Ninguna imagen inversa encontrada"
DerivativeFunctionColumn = "Columna de la derivada"
HideDerivativeColumn = "Ocultar la derivada"
AllowedCharactersAZaz09 = "Caracteres permitidos : A..Z, a..z, 0..9, _"
ReservedName = "Nombre reservado"
