FunctionApp = "Functions"
FunctionAppCapital = "FUNCTIONS"
FunctionTab = "Functions"
AddFunction = "Add function"
DeleteFunction = "Delete function"
CurveType = "Curve type"
CartesianType = "Cartesian "
PolarType = "Polar "
ParametricType = "Parametric "
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Plot range"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No function is turned on"
PlotOptions = "Plot options"
Compute = "Calculate"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
Preimage = "Inverse image"
SelectLowerBound = "Select lower bound "
SelectUpperBound = "Select upper bound "
NoMaximumFound = "No maximum found"
NoMinimumFound = "No minimum found"
NoZeroFound = "No zero found"
NoIntersectionFound = "No intersection found"
NoPreimageFound = "No inverse image found"
DerivativeFunctionColumn = "Derivative function column"
HideDerivativeColumn = "Hide the derivative function"
AllowedCharactersAZaz09 = "Allowed characters: A.Z, a..z, 0..9, _"
ReservedName = "Reserved name"
