FunctionApp = "Fonctions"
FunctionAppCapital = "FONCTIONS"
FunctionTab = "Expressions"
UseFunctionModel = "Ajouter un élément"
AddFunction = " Ajouter un élément"
DeleteFunction = "Supprimer la fonction"
IntervalT = "Intervalle t"
IntervalTheta = "Intervalle θ"
IntervalX = "Intervalle x"
FunctionDomain = "Domaine de tracé"
FunctionColor = "Couleur de la fonction"
NoFunction = "Aucune fonction"
NoActivatedFunction = "Aucune fonction valide activée"
PlotOptions = "Options de la courbe"
Compute = "Calculer"
Zeros = "Zéros"
Tangent = "Tangente"
Intersection = "Intersection"
Preimage = "Antécédent"
SelectLowerBound = "Sélectionner la borne inférieure "
SelectUpperBound = "Sélectionner la borne supérieure "
NoMaximumFound = "Aucun maximum trouvé"
NoMinimumFound = "Aucun minimum trouvé"
NoZeroFound = "Aucune racine trouvée"
NoIntersectionFound = "Aucune intersection trouvée"
NoPreimageFound = "Aucun antécédent trouvé"
DerivativeFunctionColumn = "Colonne de la dérivée"
HideDerivativeColumn = "Masquer la dérivée"
