FunctionApp = "Functions"
FunctionAppCapital = "FUNCTIONS"
FunctionTab = "Functions"
AddFunction = "Add function"
DeleteFunction = "Delete function"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No function is turned on"
PlotOptions = "Plot options"
Compute = "Calculate"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
SelectLowerBound = "Select lower bound"
SelectUpperBound = "Select upper bound"
NoMaximumFound = "No maximum found"
NoMinimumFound = "No minimum found"
NoZeroFound = "No zero found"
NoIntersectionFound = "No intersection found"
XColumn = "x column"
DerivativeColumn = "0'(x) column"
DerivativeFunctionColumn = "Derivative function column"
HideDerivativeColumn = "Hide the derivative function"
