FunctionApp = "Funcao"
FunctionAppCapital = "FUNCAO"
FunctionTab = "Funcoes"
AddFunction = "Adicionar uma funcao"
DeleteFunction = "Eliminar a funcao"
FunctionColor = "Cor da funcao"
NoFunction = "Nenhuma funcao"
NoActivatedFunction = "Sem funcao ativada"
PlotOptions = "Opcoes da curva"
Compute = "Calcular"
Zeros = "Raizes"
Tangent = "Tangente"
Intersection = "Interseccao"
SelectLowerBound = "Selecionar limite superior"
SelectUpperBound = "Selecionar limite inferior"
NoMaximumFound = "Nenhum máximo encontrado"
NoMinimumFound = "Nenhum mínimo encontrado"
NoZeroFound = "Nenhuma raiz encontrada"
NoIntersectionFound = "Nenhuma interseção encontrada"
XColumn = "Coluna X"
DerivativeColumn = "Coluna 0'(x)"
DerivativeFunctionColumn = "Coluna da funcao derivada"
HideDerivativeColumn = "Esconder funcao derivada"
