FunctionApp = "Funktionen"
FunctionAppCapital = "FUNKTIONEN"
FunctionTab = "Funktionen"
AddFunction = "Funktion hinzufügen"
DeleteFunction = "Funktion löschen"
CurveType = "Bildungsgesetz der Kurve"
CartesianType = "Kartesisch"
PolarType = "Polar"
ParametricType = "Parameter"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequation"
ConicsType = "Conics"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Unhandled"
Details = "Details"
CenterAbscissaDescription = "Center abscissa"
CenterOrdinateDescription = "Center ordinate"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex abscissa"
ParabolaVertexOrdinateDescription = "Vertex ordinate"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
IntervalT = "t-te Intervall"
IntervalTheta = "θ-te Intervall"
IntervalX = "x-te Intervall"
FunctionDomain = "Plot-Bereich"
FunctionColor = "Farbe der Funktion"
NoFunction = "Keine Funktion"
NoActivatedFunction = "Keine aktive Funktion"
PlotOptions = "Plotoptionen"
Compute = "Berechnen"
Zeros = "Nullstellen"
Tangent = "Tangente"
Intersection = "Schnittmenge"
Preimage = "Urbild"
SelectLowerBound = "Untere Integrationsgrenze "
SelectUpperBound = "Obere Integrationsgrenze "
NoMaximumFound = "Kein Maximalwert gefunden"
NoMinimumFound = "Kein Mindestwert gefunden"
NoZeroFound = "Keine Nullstelle gefunden"
NoIntersectionFound = "Kein Schnittpunkt gefunden"
NoPreimageFound = "Kein Urbild gefunden"
DerivativeFunctionColumn = "Ableitung Spalte"
HideDerivativeColumn = "Ableitung ausblenden"
AllowedCharactersAZaz09 = "Erlaubt: A..Z, a..z, 0..9, _"
ReservedName = "Reserviertes Wort"
