FunctionApp = "Functies"
FunctionAppCapital = "FUNCTIES"
FunctionTab = "Functies"
UseFunctionModel = "Gebruik een template"
AddFunction = " Element toevoegen"
DeleteFunction = "Functie verwijderen"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Domein"
FunctionColor = "Functiekleur"
NoFunction = "Geen functie gedefinieerd"
NoActivatedFunction = "Geen geschikte functie ingeschakeld"
PlotOptions = "Plotopties"
Compute = "Bereken"
Zeros = "Nulpunten"
Tangent = "Raaklijn"
Intersection = "Snijpunt"
Preimage = "Origineel"
SelectLowerBound = "Selecteer ondergrens "
SelectUpperBound = "Selecteer bovengrens "
NoMaximumFound = "Geen maximum gevonden"
NoMinimumFound = "Geen minimum gevonden"
NoZeroFound = "Geen nulpunt gevonden"
NoIntersectionFound = "Geen snijpunt gevonden"
NoPreimageFound = "Geen origineel gevonden"
DerivativeFunctionColumn = "Afgeleide functie kolom"
HideDerivativeColumn = "Verberg afgeleide kolom"
AllowedCharactersAZaz09 = "Toegestane tekens: A-Z, a-z, 0-9, _"
ReservedName = "Gereserveerde naam"
