FunctionApp = "Funktioner"
FunctionAppCapital = "FUNKTIONER"
FunctionTab = "Funktioner"
AddFunction = "Lägg till funktion"
DeleteFunction = "Radera funktion"
FunctionColor = "Färg på funktion"
NoFunction = "Ingen funktion"
NoActivatedFunction = "Ingen funktion är påslagen"
PlotOptions = "Plot-optioner"
Compute = "Beräkna"
Zeros = "Nollställen"
Tangent = "Tangenten"
Intersection = "Skärningspunkt"
SelectLowerBound = "Välj nedre gräns"
SelectUpperBound = "Välj övre gräns"
NoMaximumFound = "Inget maximum funnet"
NoMinimumFound = "Inget minimum funnet"
NoZeroFound = "Inget nollställe funnet"
NoIntersectionFound = "Ingen skärningspunkt funnen"
XColumn = "x kolumn"
DerivativeColumn = "0'(x) kolumn"
DerivativeFunctionColumn = "Derivata-kolumn"
HideDerivativeColumn = "Göm derivatan"
