FunctionApp = "Grapher"
FunctionAppCapital = "GRAPHER"
FunctionTab = "Expressions"
UseFunctionModel = "Use a template"
AddFunction = " Add an element"
DeleteFunction = "Delete function"
IntervalT = "t interval"
IntervalTheta = "θ interval"
IntervalX = "x interval"
FunctionDomain = "Plot restriction"
FunctionColor = "Function color"
NoFunction = "No function"
NoActivatedFunction = "No valid function is turned on"
PlotOptions = "Plot options"
Compute = "Find"
Zeros = "Zeros"
Tangent = "Tangent"
Intersection = "Intersection"
Preimage = "X given Y"
SelectLowerBound = "Select lower bound "
SelectUpperBound = "Select upper bound "
NoMaximumFound = "No maximum found in this window"
NoMinimumFound = "No minimum found in this window"
NoZeroFound = "No zero found in this window"
NoIntersectionFound = "No intersection found in this window"
NoPreimageFound = "No inverse image found in this window"
DerivativeFunctionColumn = "Derivative column"
HideDerivativeColumn = "Hide derivative function"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Curve type"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
PiecewiseFunction = "Piecewise function"
AreaBetweenCurves = "Area between curves"
SelectSecondCurve = "Select second curve "
AreaBetweenCurvesWithFunctionName = "Area between %s and%s"
