FunctionApp = "Funzioni"
FunctionAppCapital = "FUNZIONI"
FunctionTab = "Funzioni"
UseFunctionModel = "Aggiungi un elemento"
AddFunction = " Aggiungi un elemento"
DeleteExpression = "Cancella l'espressione"
IntervalT = "Intervallo t"
IntervalTheta = "Intervallo θ"
IntervalX = "Intervallo x"
FunctionDomain = "Int. tracciamento"
FunctionColor = "Colore della funzione"
NoFunction = "Nessuna funzione"
NoActivatedFunction = "Nessuna funzione valida attiva"
PlotOptions = "Opzioni della curva"
Find = "Ricerca"
Zeros = "Zeri"
Tangent = "Tangente"
Intersection = "Intersezione"
Preimage = "Controimmagine"
SelectLowerBound = "Scegliere il limite inferiore "
SelectUpperBound = "Scegliere il limite superiore "
NoMaximumFound = "Nessun massimo trovato in questa finestra"
NoMinimumFound = "Nessun minimo trovato in questa finestra"
NoZeroFound = "Nessuno zero trovato in questa finestra"
NoIntersectionFound = "Nessuna intersezione trovata\nin questa finestra"
NoPreimageFound = "Nessuna controimmagine trovata\nin questa finestra"
DerivativeFunctionColumn = "Colonna della derivata in questa finestra"
HideDerivativeColumn = "Nascondi derivata"
CartesianNamedTemplate = "Funzione"
ConicNamedTemplate = "Conica"
CurveType = "Tipo di curva"
CenterAbscissaDescription = "Ascissa del centro"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Ordinata del centro"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Semidistanza focale"
EccentricityDescription = "Eccentricità"
EllipseSemiMajorAxisDescription = "Semiasse maggiore"
EllipseSemiMinorAxisDescription = "Semiasse minore"
HyperbolaSemiMajorAxisDescription = "Semiasse maggiore"
HyperbolaSemiMinorAxisDescription = "Semiasse minore"
ParabolaParameterDescription = "Parametro"
ParabolaVertexAbscissaDescription = "Ascissa del vertice"
ParabolaVertexOrdinateDescription = "Ordinata del vertice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raggio"
LineEquationTitle = "Equazione"
LineEquationDescription = "y=mx+q"
LineSlopeDescription = "Coefficiente angolare"
LineYInterceptDescription = "Intersezione con l'asse y"
LineYInterceptTitle = "p"
PiecewiseFunction = "Funzione a tratti"
AreaBetweenCurves = "Area tra due curve"
SelectSecondCurve = "Selezionare la seconda curva "
AreaBetweenCurvesWithFunctionName = "Area tra %s e%s"
CalculateOnFx = "Calcolo su "
CalculateOnTheCurve = "Calcolo sulla curva %s"
ExactResults = "PLACEHOLDER"
