FunctionApp = "Funktionen"
FunctionAppCapital = "FUNKTIONEN"
FunctionTab = "Funktionen"
AddFunction = "Funktion hinzufügen"
DeleteFunction = "Funktion löschen"
CurveType = "Bildungsgesetz der Kurve"
CartesianType = "Kartesisch "
PolarType = "Polar "
ParametricType = "Parameter "
IntervalT = "t-te Intervall"
IntervalTheta = "θ-te Intervall"
IntervalX = "x-te Intervall"
FunctionDomain = "Plot-Bereich"
FunctionColor = "Farbe der Funktion"
NoFunction = "Keine Funktion"
NoActivatedFunction = "Keine aktive Funktion"
PlotOptions = "Plotoptionen"
Compute = "Berechnen"
Zeros = "Nullstellen"
Tangent = "Tangente"
Intersection = "Schnittmenge"
Preimage = "Urbild"
SelectLowerBound = "Untere Integrationsgrenze "
SelectUpperBound = "Obere Integrationsgrenze "
NoMaximumFound = "Kein Maximalwert gefunden"
NoMinimumFound = "Kein Mindestwert gefunden"
NoZeroFound = "Keine Nullstelle gefunden"
NoIntersectionFound = "Kein Schnittpunkt gefunden"
NoPreimageFound = "Kein Urbild gefunden"
DerivativeFunctionColumn = "Spalte der Ableitungsfunktion"
HideDerivativeColumn = "Ableitungsfunktion ausblenden"
AllowedCharactersAZaz09 = "Erlaubte Zeichen: A..Z, a..z, 0..9, _"
ReservedName = "Reserviertes Wort"
