FunctionApp = "Funkciók"
FunctionAppCapital = "FUNKCIÓK"
FunctionTab = "Funkciók"
AddFunction = "Funkció hozzáadása"
DeleteFunction = "Funkció törlése"
CurveType = "Görbe típus"
CartesianType = "Kartéziánus "
PolarType = "Poláris "
ParametricType = "Parametrikus "
IntervalT = "t intervallum"
IntervalTheta = "θ intervallum"
IntervalX = "x intervallum"
FunctionDomain = "Tervtartomány"
FunctionColor = "Funkció színe"
NoFunction = "Nincs funkció"
NoActivatedFunction = "Nincs használt funkció"
PlotOptions = "Görbe beállítások"
Compute = "Kiszámolás"
Zeros = "Nullák"
Tangent = "Tangens"
Intersection = "Metszéspont"
Preimage = "Inverz kép"
SelectLowerBound = "Alsó határ kiválasztása"
SelectUpperBound = "Felsö határ kiválasztása"
NoMaximumFound = "Nem talált maximum-ot"
NoMinimumFound = "Nem talált minimum-ot"
NoZeroFound = "Nem talált nullát"
NoIntersectionFound = "Nem található keresztezödés"
NoPreimageFound = "Nem található inverz kép"
DerivativeFunctionColumn = "A derivált fügvény oszlopa"
HideDerivativeColumn = "A derivált függvény oszlop elrejtése"
AllowedCharactersAZaz09 = "Engedélyezett karakterek: A..Z, a..z, 0..9, _"
ReservedName = "Fenntartott név"
