FunctionApp = "Funktionen"
FunctionAppCapital = "FUNKTIONEN"
FunctionTab = "Funktionen"
GraphTab = "Graph"
ValuesTab = "Tabelle"
Plot = "Graphen zeichnen"
DisplayValues = "Werte anzeigen"
FunctionOptions = "Optionen Funktion"
AddFunction = "Funktion hinzuzufugen"
DeleteFunction = "Funktion loschen"
NoFunctionToDelete = "Keine Funktion zu loschen"
ActivateDesactivate = "Aktivieren/Deaktivieren"
FunctionColor = "Farbe der Funktion"
NoFunction = "Keine funktion"
NoActivatedFunction = "Keine aktive Funktion"
Axis = "Achsen"
Zoom = "Zoom"
Initialization = "Initialisierung"
Move = " Verschieben: "
ToZoom = "Zoom: "
Or = " oder "
Trigonometric = "Trigonometrisch"
RoundAbscissa = "Ganzzahl"
Orthonormal = "Orthonormal"
DefaultSetting = "Grundeinstellungen"
PlotOptions = "Plotoptionen"
Compute = "Berechnen"
Goto = "Gehe zu"
ValueNotReachedByFunction = "Der Wert wird nicht von der Funktion erreicht"
Zeros = "Nullstellen"
Tangent = "Tangente"
Intersection = "Schnittmenge"
SelectLowerBound = "Untere Integrationsgrenze"
SelectUpperBound = "Obere Integrationsgrenze"
NoZeroFound = "Keine Nullstelle gefunden"
IntervalSet = "Tabelleneinstell"
XStart = "Startwert"
XEnd = "Endwert"
Step = "Schrittwert"
XColumn = "X Spalte"
FunctionColumn = "0(0) Spalte"
DerivativeColumn = "0'(x) Spalte"
DerivativeFunctionColumn = "Spalte der Ableitungsfunktion"
ClearColumn = "Spalte loschen"
CopyColumnInList = "Die Spalte in einer Liste kopieren"
HideDerivativeColumn = "Die Ableitungsfunktion ausblenden"
