FunctionApp = "Función"
FunctionAppCapital = "FUNCIÓN"
FunctionTab = "Funciones"
UseFunctionModel = "Añadir un elemento"
AddFunction = " Añadir un elemento"
DeleteFunction = "Eliminar la función"
IntervalT = "Intervalo t"
IntervalTheta = "Intervalo θ"
IntervalX = "Intervalo x"
FunctionDomain = "Rango del gráfico"
FunctionColor = "Color de la funcion"
NoFunction = "Ninguna función"
NoActivatedFunction = "No hay ninguna función válida activada"
PlotOptions = "Opciones de la curva"
Compute = "Calcular"
Zeros = "Raíces"
Tangent = "Tangente"
Intersection = "Intersección"
Preimage = "Imagen inversa"
SelectLowerBound = "Seleccionar el límite inferior "
SelectUpperBound = "Seleccionar el límite superior "
NoMaximumFound = "Ningún máximo encontrado en esta ventana"
NoMinimumFound = "Ningún mínimo encontrado en esta ventana"
NoZeroFound = "Ninguna raíz encontrada en esta ventana"
NoIntersectionFound = "Ninguna intersección encontrada\nen esta ventana"
NoPreimageFound = "Ninguna imagen inversa encontrada\nen esta ventana"
DerivativeFunctionColumn = "Columna de la derivada"
HideDerivativeColumn = "Ocultar la derivada"
CartesianNamedTemplate = "Función"
ConicNamedTemplate = "Sección cónica"
CurveType = "Tipo de curva"
CenterAbscissaDescription = "Abscisa del centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada del centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistancia focal"
EccentricityDescription = "Excentricidad"
EllipseSemiMajorAxisDescription = "Semieje mayor"
EllipseSemiMinorAxisDescription = "Semieje menor"
HyperbolaSemiMajorAxisDescription = "Semieje transverso"
HyperbolaSemiMinorAxisDescription = "Semieje conjugado"
ParabolaParameterDescription = "Parámetro"
ParabolaVertexAbscissaDescription = "Abscisa del vértice"
ParabolaVertexOrdinateDescription = "Ordenada del vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radio"
LineEquationTitle = "Ecuación"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Pendiente"
LineYInterceptDescription = "Ordenada al origen"
LineYInterceptTitle = "b"
PiecewiseFunction = "Función a trozos"
AreaBetweenCurves = "Área entre dos curvas"
SelectSecondCurve = "Seleccionar la segunda curva "
AreaBetweenCurvesWithFunctionName = "Área entre %s y%s"
