ElementsApp = "Elements"
ElementsAppCapital = "ELEMENTS"
HName = "Hydrogen"
HeName = "Helium"
LiName = "Lithium"
BeName = "Beryllium"
BName = "Boron"
CName = "Carbon"
NName = "Nitrogen"
OName = "Oxygen"
FName = "Fluorine"
NeName = "Neon"
NaName = "Sodium"
MgName = "Magnesium"
AlName = "Aluminum"
SiName = "Silicon"
PName = "Phosphorus"
SName = "Sulfur"
ClName = "Chlorine"
ArName = "Argon"
KName = "Potassium"
CaName = "Calcium"
ScName = "Scandium"
TiName = "Titanium"
VName = "Vanadium"
CrName = "Chromium"
MnName = "Manganese"
FeName = "Iron"
CoName = "Cobalt"
NiName = "Nickel"
CuName = "Copper"
ZnName = "Zinc"
GaName = "Gallium"
GeName = "Germanium"
AsName = "Arsenic"
SeName = "Selenium"
BrName = "Bromine"
KrName = "Krypton"
RbName = "Rubidium"
SrName = "Strontium"
YName = "Yttrium"
ZrName = "Zirconium"
NbName = "Niobium"
MoName = "Molybdenum"
TcName = "Technetium"
RuName = "Ruthenium"
RhName = "Rhodium"
PdName = "Palladium"
AgName = "Silver"
CdName = "Cadmium"
InName = "Indium"
SnName = "Tin"
SbName = "Antimony"
TeName = "Tellurium"
IName = "Iodine"
XeName = "Xenon"
CsName = "Cesium"
BaName = "Barium"
LaName = "Lanthanum"
CeName = "Cerium"
PrName = "Praseodymium"
NdName = "Neodymium"
PmName = "Promethium"
SmName = "Samarium"
EuName = "Europium"
GdName = "Gadolinium"
TbName = "Terbium"
DyName = "Dysprosium"
HoName = "Holmium"
ErName = "Erbium"
TmName = "Thulium"
YbName = "Ytterbium"
LuName = "Lutetium"
HfName = "Hafnium"
TaName = "Tantalum"
WName = "Tungsten"
ReName = "Rhenium"
OsName = "Osmium"
IrName = "Iridium"
PtName = "Platinum"
AuName = "Gold"
HgName = "Mercury"
TlName = "Thallium"
PbName = "Lead"
BiName = "Bismuth"
PoName = "Polonium"
AtName = "Astatine"
RnName = "Radon"
FrName = "Francium"
RaName = "Radium"
AcName = "Actinium"
ThName = "Thorium"
PaName = "Protactinium"
UName = "Uranium"
NpName = "Neptunium"
PuName = "Plutonium"
AmName = "Americium"
CmName = "Curium"
BkName = "Berkelium"
CfName = "Californium"
EsName = "Einsteinium"
FmName = "Fermium"
MdName = "Mendelevium"
NoName = "Nobelium"
LrName = "Lawrencium"
RfName = "Rutherfordium"
DbName = "Dubnium"
SgName = "Seaborgium"
BhName = "Bohrium"
HsName = "Hassium"
MtName = "Meitnerium"
DsName = "Darmstadtium"
RgName = "Roentgenium"
CnName = "Copernicium"
NhName = "Nihonium"
FlName = "Flerovium"
McName = "Moscovium"
LvName = "Livermorium"
TsName = "Tennessine"
OgName = "Oganesson"
DisplayTypeTitle = "Display"
ElementsDataConditions = "State of aggregation is given at a\ntemperature of 0 °C and a pressure of 1 atm.\nTemperatures are given at\na pressure of 1 atm.\nDensity is given for room temperature\nand normal pressure."
ElementsZLegend = "Atomic number"
ElementsALegend = "Mass number"
ElementsConfigurationSymbol = "EC"
ElementsConfigurationLegend = "Electronic configuration"
ElementsGroupSymbol = "Family"
ElementsGroupLegend = "Element family"
ElementsGroupAlkali = "Alkali"
ElementsGroupAlkalineEarth = "Alkaline earth"
ElementsGroupTransitionMetal = "Transition metals"
ElementsGroupPostTransitionMetal ="Poor metals"
ElementsGroupLanthanide = "Lanthanides"
ElementsGroupActinide = "Actinides"
ElementsGroupMetalloid = "Metalloids"
ElementsGroupNonmetal = "Non-metals"
ElementsGroupHalogen = "Halogens"
ElementsGroupNobleGas = "Noble gases"
ElementsGroupUnidentified = "Not identified"
ElementsBlockLegend = "s/p/d/f blocks"
ElementsMetalLegend = "Metals"
ElementsStateSymbol = "State"
ElementsStateSolid = "Solid"
ElementsStateLiquid = "Liquid"
ElementsStateGas = "Gas"
ElementsMassLegend = "Molar mass"
ElementsElectronegativityLegend = "Electronegativity"
ElementsRadiusLegend = "Atomic radius"
ElementsMeltingPointSymbol = "T"
ElementsMeltingPointSubscript = "mel"
ElementsMeltingPointLegend = "Melting temperature"
ElementsBoilingPointSymbol = "T"
ElementsBoilingPointSubscript = "boi"
ElementsBoilingPointLegend = "Boiling temperature"
ElementsDensityLegend = "Volumic mass"
ElementsAffinitySubscript = "ea"
ElementsAffinityLegend = "Affinity"
ElementsIonizationSymbol = "E"
ElementsIonizationSubscript = "i"
ElementsIonizationLegend = "Ionization"
