ElementsAppCapital = "ELEMENTOS"
HName = "Hidrógeno"
HeName = "Helio"
LiName = "Litio"
BeName = "Berilio"
BName = "Boro"
CName = "Carbono"
NName = "Nitrógeno"
OName = "Oxígeno"
FName = "Flúor"
NeName = "Neón"
NaName = "Sodio"
MgName = "Magnesio"
AlName = "Aluminio"
SiName = "Silicio"
PName = "Fósforo"
SName = "Azufre"
ClName = "Cloro"
ArName = "Argón"
KName = "Potasio"
CaName = "Calcio"
ScName = "Escandio"
TiName = "Titanio"
VName = "Vanadio"
CrName = "Cromo"
MnName = "Manganeso"
FeName = "Hierro"
CoName = "Cobalto"
NiName = "Níquel"
CuName = "Cobre"
ZnName = "Zinc"
GaName = "Galio"
GeName = "Germanio"
AsName = "Arsénico"
SeName = "Selenio"
BrName = "Bromo"
KrName = "Kriptón"
RbName = "Rubidio"
SrName = "Estroncio"
YName = "Ytrio"
ZrName = "Zirconio"
NbName = "Niobio"
MoName = "Molibdeno"
TcName = "Tecnecio"
RuName = "Rutenio"
RhName = "Rodio"
PdName = "Paladio"
AgName = "Plata"
CdName = "Cadmio"
InName = "Indio"
SnName = "Estaño"
SbName = "Antimonio"
TeName = "Telurio"
IName = "Yodo"
XeName = "Xenón"
CsName = "Cesio"
BaName = "Bario"
LaName = "Lantano"
CeName = "Cerio"
PrName = "Praseodimio"
NdName = "Neodimio"
PmName = "Prometio"
SmName = "Samario"
EuName = "Europio"
GdName = "Gadolinio"
TbName = "Terbio"
DyName = "Disprosio"
HoName = "Holmio"
ErName = "Erbio"
TmName = "Tulio"
YbName = "Yterbio"
LuName = "Lutecio"
HfName = "Hafnio"
TaName = "Tantalio"
WName = "Tungsteno"
ReName = "Renio"
OsName = "Osmio"
IrName = "Iridio"
PtName = "Platino"
AuName = "Oro"
HgName = "Mercurio"
TlName = "Talio"
PbName = "Plomo"
BiName = "Bismuto"
PoName = "Polonio"
AtName = "Astato"
RnName = "Radón"
FrName = "Francio"
RaName = "Radio"
AcName = "Actinio"
ThName = "Torio"
PaName = "Protactinio"
UName = "Uranio"
NpName = "Neptunio"
PuName = "Plutonio"
AmName = "Americio"
CmName = "Curio"
BkName = "Berkelio"
CfName = "Californio"
EsName = "Einsteinio"
FmName = "Fermio"
MdName = "Mendelevio"
NoName = "Nobelio"
LrName = "Laurencio"
RfName = "Rutherfordio"
DbName = "Dubnio"
SgName = "Seaborgio"
BhName = "Bohrio"
HsName = "Hassio"
MtName = "Meitnerio"
DsName = "Darmstadtio"
RgName = "Roentgenio"
CnName = "Copernicio"
NhName = "Nihonio"
FlName = "Flerovio"
McName = "Moscovio"
LvName = "Livermorio"
TsName = "Teneso"
OgName = "Oganesón"
DisplayTypeTitle = "Visualización"
ElementsDataConditions = "El estado se da para una temperatura\nde 0°C y una presión de 1 atm.\nLas temperaturas se dan a\nuna presión de 1 atm.\nLa densidad se da para temperatura\nambiente y presión normal."
ElementsZLegend = "Número atómico"
ElementsALegend = "Número másico"
ElementsConfigurationSymbol = "CE"
ElementsConfigurationLegend = "Configuración electrónica"
ElementsGroupSymbol = "Grupo"
ElementsGroupLegend = "Grupo químico"
ElementsGroupAlkali = "Alcalinos"
ElementsGroupAlkalineEarth = "Alcalinotérreos"
ElementsGroupTransitionMetal = "Metales de transición"
ElementsGroupPostTransitionMetal ="Metal del bloque p"
ElementsGroupLanthanide = "Lantánidos"
ElementsGroupActinide = "Actínidos"
ElementsGroupMetalloid = "Metaloides"
ElementsGroupNonmetal = "No metales"
ElementsGroupHalogen = "Halógenos"
ElementsGroupNobleGas = "Gases nobles"
ElementsGroupUnidentified = "Desconocidos"
ElementsBlockLegend = "Bloques s/p/d/f"
ElementsBlockS = "Bloque s"
ElementsBlockP = "Bloque p"
ElementsBlockD = "Bloque d"
ElementsBlockF = "Bloque f"
ElementsMetalLegend = "Metales"
ElementsStateSymbol = "Estado ordinario"
ElementsStateSolid = "Sólido"
ElementsStateLiquid = "Líquido"
ElementsStateGas = "Gaseoso"
ElementsMassLegend = "Masa molar"
ElementsElectronegativityLegend = "Electronegatividad"
ElementsRadiusLegend = "Radio atómico"
ElementsMeltingPointSymbol = "T"
ElementsMeltingPointSubscript = "f"
ElementsMeltingPointLegend = "Temperatura de fusión"
ElementsBoilingPointSymbol = "T"
ElementsBoilingPointSubscript = "e"
ElementsBoilingPointLegend = "Temperatura de ebullición"
ElementsDensityLegend = "Densidad"
ElementsAffinitySubscript = "ea"
ElementsAffinityLegend = "Afinidad"
ElementsIonizationSymbol = "E"
ElementsIonizationSubscript = "i"
ElementsIonizationLegend = "Ionización"
