ElementsApp = "Eléments"
ElementsAppCapital = "ELEMENTS"
HName = "Hydrogène"
HeName = "Hélium"
LiName = "Lithium"
BeName = "Béryllium"
BName = "Bore"
CName = "Carbone"
NName = "Azote"
OName = "Oxygène"
FName = "Fluor"
NeName = "Néon"
NaName = "Sodium"
MgName = "Magnésium"
AlName = "Aluminium"
SiName = "Silicium"
PName = "Phosphore"
SName = "Soufre"
ClName = "Chlore"
ArName = "Argon"
KName = "Potassium"
CaName = "Calcium"
ScName = "Scandium"
TiName = "Titane"
VName = "Vanadium"
CrName = "Chrome"
MnName = "Manganèse"
FeName = "Fer"
CoName = "Cobalt"
NiName = "Nickel"
CuName = "Cuivre"
ZnName = "Zinc"
GaName = "Gallium"
GeName = "Germanium"
AsName = "Arsenic"
SeName = "Sélénium"
BrName = "Brome"
KrName = "Krypton"
RbName = "Rubidium"
SrName = "Strontium"
YName = "Yttrium"
ZrName = "Zirconium"
NbName = "Niobium"
MoName = "Molybdène"
TcName = "Technétium"
RuName = "Ruthénium"
RhName = "Rhodium"
PdName = "Palladium"
AgName = "Argent"
CdName = "Cadmium"
InName = "Indium"
SnName = "Étain"
SbName = "Antimoine"
TeName = "Tellure"
IName = "Iode"
XeName = "Xénon"
CsName = "Césium"
BaName = "Baryum"
LaName = "Lanthane"
CeName = "Cérium"
PrName = "Praséodyme"
NdName = "Néodyme"
PmName = "Prométhium"
SmName = "Samarium"
EuName = "Europium"
GdName = "Gadolinium"
TbName = "Terbium"
DyName = "Dysprosium"
HoName = "Holmium"
ErName = "Erbium"
TmName = "Thulium"
YbName = "Ytterbium"
LuName = "Lutécium"
HfName = "Hafnium"
TaName = "Tantale"
WName = "Tungstène"
ReName = "Rhénium"
OsName = "Osmium"
IrName = "Iridium"
PtName = "Platine"
AuName = "Or"
HgName = "Mercure"
TlName = "Thallium"
PbName = "Plomb"
BiName = "Bismuth"
PoName = "Polonium"
AtName = "Astate"
RnName = "Radon"
FrName = "Francium"
RaName = "Radium"
AcName = "Actinium"
ThName = "Thorium"
PaName = "Protactinium"
UName = "Uranium"
NpName = "Neptunium"
PuName = "Plutonium"
AmName = "Américium"
CmName = "Curium"
BkName = "Berkélium"
CfName = "Californium"
EsName = "Einsteinium"
FmName = "Fermium"
MdName = "Mendélévium"
NoName = "Nobélium"
LrName = "Lawrencium"
RfName = "Rutherfordium"
DbName = "Dubnium"
SgName = "Seaborgium"
BhName = "Bohrium"
HsName = "Hassium"
MtName = "Meitnérium"
DsName = "Darmstadtium"
RgName = "Roentgenium"
CnName = "Copernicium"
NhName = "Nihonium"
FlName = "Flérovium"
McName = "Moscovium"
LvName = "Livermorium"
TsName = "Tennesse"
OgName = "Oganesson"
DisplayTypeTitle = "Affichage"
ElementsDataConditions = "L'état est donné pour une température\nde 0°C et une pression de 1 atm.\nLes températures sont données\npour une pression de 1 atm.\nLa masse volumique est donnée pour\nune pression et température ambiantes."
ElementsZLegend = "Numéro atomique"
ElementsALegend = "Nombre de masse"
ElementsConfigurationSymbol = "CE"
ElementsConfigurationLegend = "Configuration électronique"
ElementsGroupSymbol = "Famille"
ElementsGroupLegend = "Famille d'éléments"
ElementsGroupAlkali = "Alcalins"
ElementsGroupAlkalineEarth = "Alcalino-terreux"
ElementsGroupTransitionMetal = "Métaux de transition"
ElementsGroupPostTransitionMetal ="Métaux post-transition"
ElementsGroupLanthanide = "Lanthanides"
ElementsGroupActinide = "Actinides"
ElementsGroupMetalloid = "Métalloïdes"
ElementsGroupNonmetal = "Non-métaux"
ElementsGroupHalogen = "Halogènes"
ElementsGroupNobleGas = "Gaz nobles"
ElementsGroupUnidentified = "Non identifiés"
ElementsBlockLegend = "Blocs s/p/d/f"
ElementsMetalLegend = "Métaux"
ElementsStateSymbol = "Etat"
ElementsStateSolid = "Solide"
ElementsStateLiquid = "Liquide"
ElementsStateGas = "Gaz"
ElementsMassLegend = "Masse molaire"
ElementsElectronegativityLegend = "Eléctronégativité"
ElementsRadiusLegend = "Rayon atomique"
ElementsMeltingPointSymbol = "T"
ElementsMeltingPointSubscript = "fus"
ElementsMeltingPointLegend = "Température de fusion"
ElementsBoilingPointSymbol = "T"
ElementsBoilingPointSubscript = "ebu"
ElementsBoilingPointLegend = "Température d'ébullition"
ElementsDensityLegend = "Masse volumique"
ElementsAffinitySubscript = "ea"
ElementsAffinityLegend = "Affinité"
ElementsIonizationSymbol = "E"
ElementsIonizationSubscript = "i"
ElementsIonizationLegend = "Ionisation"
