ElementsApp = "Elemente"
ElementsAppCapital = "ELEMENTE"
HName = "Wasserstoff"
HeName = "Helium"
LiName = "Lithium"
BeName = "Beryllium"
BName = "Bor"
CName = "Kohlenstoff"
NName = "Stickstoff"
OName = "Sauerstoff"
FName = "Fluor"
NeName = "Neon"
NaName = "Natrium"
MgName = "Magnesium"
AlName = "Aluminium"
SiName = "Silicium"
PName = "Phosphor3"
SName = "Schwefel"
ClName = "Chlor"
ArName = "Argon"
KName = "Kalium"
CaName = "Calcium"
ScName = "Scandium"
TiName = "Titan"
VName = "Vanadium"
CrName = "Chrom"
MnName = "Mangan"
FeName = "Eisen"
CoName = "Cobalt"
NiName = "Nickel"
CuName = "Kupfer"
ZnName = "Zink"
GaName = "Gallium"
GeName = "Germanium"
AsName = "Arsen"
SeName = "Selen"
BrName = "Brom"
KrName = "Krypton"
RbName = "Rubidium"
SrName = "Strontium"
YName = "Yttrium"
ZrName = "Zirconium"
NbName = "Niob"
MoName = "Molybdän"
TcName = "Technetium"
RuName = "Ruthenium"
RhName = "Rhodium"
PdName = "Palladium"
AgName = "Silber"
CdName = "Cadmium"
InName = "Indium"
SnName = "Zinn"
SbName = "Antimon"
TeName = "Tellur"
IName = "Iod"
XeName = "Xenon"
CsName = "Caesium"
BaName = "Barium"
LaName = "Lanthan"
CeName = "Cer"
PrName = "Praseodym"
NdName = "Neodym"
PmName = "Promethium"
SmName = "Samarium"
EuName = "Europium"
GdName = "Gadolinium"
TbName = "Terbium"
DyName = "Dysprosium"
HoName = "Holmium"
ErName = "Erbium"
TmName = "Thulium"
YbName = "Ytterbium"
LuName = "Lutetium"
HfName = "Hafnium"
TaName = "Tantal"
WName = "Wolfram"
ReName = "Rhenium"
OsName = "Osmium"
IrName = "Iridium"
PtName = "Platin"
AuName = "Gold"
HgName = "Quecksilber"
TlName = "Thallium"
PbName = "Blei"
BiName = "Bismut"
PoName = "Polonium"
AtName = "Astat"
RnName = "Radon"
FrName = "Francium"
RaName = "Radium"
AcName = "Actinium"
ThName = "Thorium"
PaName = "Protactinium"
UName = "Uran"
NpName = "Neptunium"
PuName = "Plutonium"
AmName = "Americium"
CmName = "Curium"
BkName = "Berkelium"
CfName = "Californium"
EsName = "Einsteinium"
FmName = "Fermium"
MdName = "Mendelevium"
NoName = "Nobelium"
LrName = "Lawrencium"
RfName = "Rutherfordium"
DbName = "Dubnium"
SgName = "Seaborgium"
BhName = "Bohrium"
HsName = "Hassium"
MtName = "Meitnerium"
DsName = "Darmstadtium"
RgName = "Roentgenium"
CnName = "Copernicium"
NhName = "Nihonium"
FlName = "Flerovium"
McName = "Moscovium"
LvName = "Livermorium"
TsName = "Tenness"
OgName = "Oganesson"
DisplayTypeTitle = "Anzeige"
ElementsDataConditions = "Aggregatzustand ist bei einer Temperatur von\n0 °C und einem Druck von 1 atm angegeben.\nTemperaturen sind bei einem Druck\nvon 1 atm angegeben.\nDichte ist bei Raumtemperatur und\nNormaldruck angegeben."
ElementsZLegend = "Ordnungszahl"
ElementsALegend = "Massenzahl"
ElementsConfigurationSymbol = "EK"
ElementsConfigurationLegend = "Elektronenkonfiguration"
ElementsGroupSymbol = "Gruppe"
ElementsGroupLegend = "Gruppe"
ElementsGroupAlkali = "Alkalimetalle"
ElementsGroupAlkalineEarth = "Erdalkalimetalle"
ElementsGroupTransitionMetal = "Übergangsmetalle"
ElementsGroupPostTransitionMetal ="Metalle"
ElementsGroupLanthanide = "Lanthanoide"
ElementsGroupActinide = "Actinoide"
ElementsGroupMetalloid = "Halbmetalle"
ElementsGroupNonmetal = "Nichtmetalle"
ElementsGroupHalogen = "Halogene"
ElementsGroupNobleGas = "Edelgase"
ElementsGroupUnidentified = "Chemie unbekannt"
ElementsBlockLegend = "s/p/d/f Orbitale"
ElementsMetalLegend = "Metalle"
ElementsStateSymbol = "Aggregatzustand"
ElementsStateSolid = "Festkörper"
ElementsStateLiquid = "Flüssigkeit"
ElementsStateGas = "Gas"
ElementsMassLegend = "Molare Masse"
ElementsElectronegativityLegend = "Elektronegativität"
ElementsRadiusLegend = "Atomradius"
ElementsMeltingPointSymbol = "T"
ElementsMeltingPointSubscript = "Smp"
ElementsMeltingPointLegend = "Schmelztemperatur"
ElementsBoilingPointSymbol = "T"
ElementsBoilingPointSubscript = "Sdp"
ElementsBoilingPointLegend = "Siedetemperatur"
ElementsDensityLegend = "Ditche"
ElementsAffinitySubscript = "ea"
ElementsAffinityLegend = "Affinität"
ElementsIonizationSymbol = "E"
ElementsIonizationSubscript = "i"
ElementsIonizationLegend = "Ionisation"
