ElementsAppCapital = "ELEMENTI"
HName = "Idrogeno"
HeName = "Elio"
LiName = "Litio"
BeName = "Berillio"
BName = "Boro"
CName = "Carbonio"
NName = "Azoto"
OName = "Ossigeno"
FName = "Fluoro"
NeName = "Neon"
NaName = "Sodio"
MgName = "Magnesio"
AlName = "Alluminio"
SiName = "Silicio"
PName = "Fosforo"
SName = "Zolfo"
ClName = "Cloro"
ArName = "Argon"
KName = "Potassio"
CaName = "Calcio"
ScName = "Scandio"
TiName = "Titanio"
VName = "Vanadio"
CrName = "Cromo"
MnName = "Manganese"
FeName = "Ferro"
CoName = "Cobalto"
NiName = "Nichel"
CuName = "Rame"
ZnName = "Zinco"
GaName = "Gallio"
GeName = "Germanio"
AsName = "Arsenico"
SeName = "Selenio"
BrName = "Bromo"
KrName = "Kripton"
RbName = "Rubidio"
SrName = "Stronzio"
YName = "Ittrio"
ZrName = "Zirconio"
NbName = "Niobio"
MoName = "Molibdeno"
TcName = "Tecnezio"
RuName = "Rutenio"
RhName = "Rodio"
PdName = "Palladio"
AgName = "Argento"
CdName = "Cadmio"
InName = "Indio"
SnName = "Stagno"
SbName = "Antimonio"
TeName = "Tellurio"
IName = "Iodio"
XeName = "Xeno"
CsName = "Cesio"
BaName = "Bario"
LaName = "Lantanio"
CeName = "Cerio"
PrName = "Praseodimio"
NdName = "Neodimio"
PmName = "Promezio"
SmName = "Samario"
EuName = "Europio"
GdName = "Gadolinio"
TbName = "Terbio"
DyName = "Disprosio"
HoName = "Olmio"
ErName = "Erbio"
TmName = "Tulio"
YbName = "Itterbio"
LuName = "Lutezio"
HfName = "Afnio"
TaName = "Tantalio"
WName = "Tungsteno"
ReName = "Renio"
OsName = "Osmio"
IrName = "Iridio"
PtName = "Platino"
AuName = "Oro"
HgName = "Mercurio"
TlName = "Tallio"
PbName = "Piombo"
BiName = "Bismuto"
PoName = "Polonio"
AtName = "Astato"
RnName = "Radon"
FrName = "Francio"
RaName = "Radio"
AcName = "Attinio"
ThName = "Torio"
PaName = "Protoattinio"
UName = "Uranio"
NpName = "Nettunio"
PuName = "Plutonio"
AmName = "Americio"
CmName = "Curio"
BkName = "Berkelio"
CfName = "Californio"
EsName = "Einsteinio"
FmName = "Fermio"
MdName = "Mendelevio"
NoName = "Nobelio"
LrName = "Laurenzio"
RfName = "Rutherfordio"
DbName = "Dubnio"
SgName = "Seaborgio"
BhName = "Bohrio"
HsName = "Hassio"
MtName = "Meitnerio"
DsName = "Darmstadtio"
RgName = "Roentgenio"
CnName = "Copernicio"
NhName = "Nihonio"
FlName = "Flerovio"
McName = "Moscovio"
LvName = "Livermorio"
TsName = "Tennesso"
OgName = "Oganesson"
DisplayTypeTitle = "Visualizzazione"
ElementsDataConditions = "Lo stato è dato per una temperatura\ndi 0°C e una pressione di 1 atm.\nLe temperature sono indicate\nper una pressione di 1 atm.\nLa densità è indicata per\npressione e temperatura ambiente."
ElementsZLegend = "Numero atomico"
ElementsALegend = "Numero di massa"
ElementsConfigurationSymbol = "CE"
ElementsConfigurationLegend = "Configurazione elettronica"
ElementsGroupSymbol = "Gruppo"
ElementsGroupLegend = "Gruppo di elementi"
ElementsGroupAlkali = "Metalli alcalini"
ElementsGroupAlkalineEarth = "Alcalino terrosi"
ElementsGroupTransitionMetal = "Elementi di transizione"
ElementsGroupPostTransitionMetal ="Metalli del blocco p"
ElementsGroupLanthanide = "Lantanoidi"
ElementsGroupActinide = "Attinoidi"
ElementsGroupMetalloid = "Semimetalli"
ElementsGroupNonmetal = "Non metalli"
ElementsGroupHalogen = "Alogeni"
ElementsGroupNobleGas = "Gas nobili"
ElementsGroupUnidentified = "Non identificato"
ElementsBlockLegend = "Blocchi s/p/d/f"
ElementsBlockS = "Blocco s"
ElementsBlockP = "Blocco p"
ElementsBlockD = "Blocco d"
ElementsBlockF = "Blocco f"
ElementsMetalLegend = "Metalli"
ElementsStateSymbol = "Stato"
ElementsStateSolid = "Solido"
ElementsStateLiquid = "Liquido"
ElementsStateGas = "Gassoso"
ElementsMassLegend = "Massa molare"
ElementsElectronegativityLegend = "Elettronegatività"
ElementsRadiusLegend = "Raggio atomico"
ElementsMeltingPointSymbol = "T"
ElementsMeltingPointSubscript = "f"
ElementsMeltingPointLegend = "Temperatura di fusione"
ElementsBoilingPointSymbol = "T"
ElementsBoilingPointSubscript = "e"
ElementsBoilingPointLegend = "Temperatura di ebollizione"
ElementsDensityLegend = "Densità"
ElementsAffinitySubscript = "ea"
ElementsAffinityLegend = "Affinità"
ElementsIonizationSymbol = "E"
ElementsIonizationSubscript = "i"
ElementsIonizationLegend = "Ionizzazione"
