ElementsAppCapital = "ELEMENTEN"
HName = "Waterstof"
HeName = "Helium"
LiName = "Lithium"
BeName = "Beryllium"
BName = "Boor"
CName = "Koolstof"
NName = "Stikstof"
OName = "Zuurstof"
FName = "Fluor"
NeName = "Neon"
NaName = "Natrium"
MgName = "Magnesium"
AlName = "Aluminium"
SiName = "Silicium"
PName = "Fosfor"
SName = "Zwavel"
ClName = "Chloor"
ArName = "Argon"
KName = "Kalium"
CaName = "Calcium"
ScName = "Scandium"
TiName = "Titaan"
VName = "Vanadium"
CrName = "Chroom"
MnName = "Mangaan"
FeName = "IJzer"
CoName = "Kobalt"
NiName = "Nikkel"
CuName = "Koper"
ZnName = "Zink"
GaName = "Gallium"
GeName = "Germanium"
AsName = "Arseen"
SeName = "Seleen"
BrName = "Broom"
KrName = "Krypton"
RbName = "Rubidium"
SrName = "Strontium"
YName = "Yttrium"
ZrName = "Zirkonium"
NbName = "Niobium"
MoName = "Molybdeen"
TcName = "Technetium"
RuName = "Ruthenium"
RhName = "Rodium"
PdName = "Palladium"
AgName = "Zilver"
CdName = "Cadmium"
InName = "Indium"
SnName = "Tin"
SbName = "Antimoon"
TeName = "Telluur"
IName = "Jood"
XeName = "Xenon"
CsName = "Cesium"
BaName = "Barium"
LaName = "Lanthaan"
CeName = "Cerium"
PrName = "Praseodymium"
NdName = "Neodymium"
PmName = "Promethium"
SmName = "Samarium"
EuName = "Europium"
GdName = "Gadolinium"
TbName = "Terbium"
DyName = "Dysprosium"
HoName = "Holmium"
ErName = "Erbium"
TmName = "Thulium"
YbName = "Ytterbium"
LuName = "Lutetium"
HfName = "Hafnium"
TaName = "Tantaal"
WName = "Wolfraam"
ReName = "Renium"
OsName = "Osmium"
IrName = "Iridium"
PtName = "Platina"
AuName = "Goud"
HgName = "Kwik"
TlName = "Thallium"
PbName = "Lood"
BiName = "Bismut"
PoName = "Polonium"
AtName = "Astaat"
RnName = "Radon"
FrName = "Francium"
RaName = "Radium"
AcName = "Actinium"
ThName = "Thorium"
PaName = "Protactinium"
UName = "Uraan"
NpName = "Neptunium"
PuName = "Plutonium"
AmName = "Americium"
CmName = "Curium"
BkName = "Berkelium"
CfName = "Californium"
EsName = "Einsteinium"
FmName = "Fermium"
MdName = "Mendelevium"
NoName = "Nobelium"
LrName = "Lawrencium"
RfName = "Rutherfordium"
DbName = "Dubnium"
SgName = "Seaborgium"
BhName = "Bohrium"
HsName = "Hassium"
MtName = "Meitnerium"
DsName = "Darmstadtium"
RgName = "Roentgenium"
CnName = "Copernicium"
NhName = "Nihonium"
FlName = "Flerovium"
McName = "Moscovium"
LvName = "Livermorium"
TsName = "Tennessine"
OgName = "Oganesson"
DisplayTypeTitle = "Weergeven"
ElementsDataConditions = "De aggregatietoestand wordt gegeven bij een\ntemperatuur van 0 °C en een druk van 1 atm.\nDe temperaturen worden gegeven bij\neen druk van 1 atm.\nDe dichtheid wordt gegeven voor\nkamertemperatuur en normale druk."
ElementsZLegend = "Atoomnummer"
ElementsALegend = "Massagetal"
ElementsConfigurationSymbol = "EN"
ElementsConfigurationLegend = "Elektronenconfiguratie"
ElementsGroupSymbol = "Reeks"
ElementsGroupLegend = "Elementengroep"
ElementsGroupAlkali = "Alkalimetaal"
ElementsGroupAlkalineEarth = "Aardalkalimetaal"
ElementsGroupTransitionMetal = "Overgangsmetalen"
ElementsGroupPostTransitionMetal ="Hoofdgroepmetalen"
ElementsGroupLanthanide = "Lanthaniden"
ElementsGroupActinide = "Actiniden"
ElementsGroupMetalloid = "Metalloïden"
ElementsGroupNonmetal = "Niet-metalen"
ElementsGroupHalogen = "Halogenen"
ElementsGroupNobleGas = "Edelgassen"
ElementsGroupUnidentified = "Onbekend"
ElementsBlockLegend = "Blokken s/p/d/f"
ElementsBlockS = "s-blok"
ElementsBlockP = "p-blok"
ElementsBlockD = "d-blok"
ElementsBlockF = "f-blok"
ElementsMetalLegend = "Metalen"
ElementsStateSymbol = "Toestand"
ElementsStateSolid = "Vaste stof"
ElementsStateLiquid = "Vloeistof"
ElementsStateGas = "Gas"
ElementsMassLegend = "Molaire massa"
ElementsElectronegativityLegend = "Elektronegativiteit"
ElementsRadiusLegend = "Atoomstraal"
ElementsMeltingPointSymbol = "T"
ElementsMeltingPointSubscript = "f"
ElementsMeltingPointLegend = "Smeltpunt"
ElementsBoilingPointSymbol = "T"
ElementsBoilingPointSubscript = "b"
ElementsBoilingPointLegend = "Kookpunt"
ElementsDensityLegend = "Massadichtheid"
ElementsAffinitySubscript = "ea"
ElementsAffinityLegend = "Affiniteit"
ElementsIonizationSymbol = "IE"
ElementsIonizationSubscript = ""
ElementsIonizationLegend = "Ionisatie"
