ElementsAppCapital = "ELEMENTOS"
HName = "Hidrogénio"
HeName = "Hélio"
LiName = "Lítio"
BeName = "Berílio"
BName = "Boro"
CName = "Carbono"
NName = "Nitrogénio"
OName = "Oxigénio"
FName = "Flúor"
NeName = "Néon"
NaName = "Sódio"
MgName = "Magnésio"
AlName = "Alumínio"
SiName = "Silício"
PName = "Fósforo"
SName = "Enxofre"
ClName = "Cloro"
ArName = "Árgon"
KName = "Potássio"
CaName = "Cálcio"
ScName = "Escândio"
TiName = "Titânio"
VName = "Vanádio"
CrName = "Cromo"
MnName = "Manganês"
FeName = "Ferro"
CoName = "Cobalto"
NiName = "Níquel"
CuName = "Cobre"
ZnName = "Zinco"
GaName = "Gálio"
GeName = "Germânio"
AsName = "Arsénio"
SeName = "Selénio"
BrName = "Bromo"
KrName = "Crípton"
RbName = "Rubídio"
SrName = "Estrôncio"
YName = "Ítrio"
ZrName = "Zircónio"
NbName = "Nióbio"
MoName = "Molibdénio"
TcName = "Tecnécio"
RuName = "Ruténio"
RhName = "Ródio"
PdName = "Paládio"
AgName = "Prata"
CdName = "Cádmio"
InName = "Índio"
SnName = "Estanho"
SbName = "Antimónio"
TeName = "Telúrio"
IName = "Iodo"
XeName = "Xénon"
CsName = "Césio"
BaName = "Bário"
LaName = "Lantânio"
CeName = "Cério"
PrName = "Praseodímio"
NdName = "Neodímio"
PmName = "Promécio"
SmName = "Samário"
EuName = "Európio"
GdName = "Gadolínio"
TbName = "Térbio"
DyName = "Disprósio"
HoName = "Hólmio"
ErName = "Érbio"
TmName = "Túlio"
YbName = "Itérbio"
LuName = "Lutécio"
HfName = "Háfnio"
TaName = "Tântalo"
WName = "Tungsténio"
ReName = "Rénio"
OsName = "Ósmio"
IrName = "Irídio"
PtName = "Platina"
AuName = "Ouro"
HgName = "Mercúrio"
TlName = "Tálio"
PbName = "Chumbo"
BiName = "Bismuto"
PoName = "Polónio"
AtName = "Ástato"
RnName = "Rádon"
FrName = "Frâncio"
RaName = "Rádio"
AcName = "Actínio"
ThName = "Tório"
PaName = "Protactínio"
UName = "Urânio"
NpName = "Neptúnio"
PuName = "Plutónio"
AmName = "Amerício"
CmName = "Cúrio"
BkName = "Berkélio"
CfName = "Califórnio"
EsName = "Einsténio"
FmName = "Férmio"
MdName = "Mendelévio"
NoName = "Nobélio"
LrName = "Lawrêncio"
RfName = "Rutherfórdio"
DbName = "Dúbnio"
SgName = "Seabórgio"
BhName = "Bóhrio"
HsName = "Hássio"
MtName = "Meitnério"
DsName = "Darmstácio"
RgName = "Roentgénio"
CnName = "Copernício"
NhName = "Nipónio"
FlName = "Fleróvio"
McName = "Moscóvio"
LvName = "Livermório"
TsName = "Tenesso"
OgName = "Oganésson"
DisplayTypeTitle = "Mostrar"
ElementsDataConditions = "Estado físico à temperatura de\n0°C e pressão de 1 atm.\nTemperaturas à pressão de 1 atm.\nMassa volúmica à pressão e\ntemperaturas ambiente."
ElementsZLegend = "Número atómico"
ElementsALegend = "Massa atómica relativa"
ElementsConfigurationSymbol = "CE"
ElementsConfigurationLegend = "Configuração eletrónica"
ElementsGroupSymbol = "Família"
ElementsGroupLegend = "Família de elementos"
ElementsGroupAlkali = "Alcalinos"
ElementsGroupAlkalineEarth = "Alcalinoterrosos"
ElementsGroupTransitionMetal = "Metais de transição"
ElementsGroupPostTransitionMetal ="Outros metais"
ElementsGroupLanthanide = "Lantanídeos"
ElementsGroupActinide = "Actinídeos"
ElementsGroupMetalloid = "Semimetais"
ElementsGroupNonmetal = "Não metais"
ElementsGroupHalogen = "Halogéneos"
ElementsGroupNobleGas = "Gases nobres"
ElementsGroupUnidentified = "Não identificados"
ElementsBlockLegend = "Blocos s/p/d/f"
ElementsBlockS = "Bloco s"
ElementsBlockP = "Bloco p"
ElementsBlockD = "Bloco d"
ElementsBlockF = "Bloco f"
ElementsMetalLegend = "Metais"
ElementsStateSymbol = "Estado físico"
ElementsStateSolid = "Sólido"
ElementsStateLiquid = "Líquido"
ElementsStateGas = "Gasoso"
ElementsMassLegend = "Massa molar"
ElementsElectronegativityLegend = "Eletronegatividade"
ElementsRadiusLegend = "Raio atómico"
ElementsMeltingPointSymbol = "t"
ElementsMeltingPointSubscript = "f"
ElementsMeltingPointLegend = "Ponto de fusão"
ElementsBoilingPointSymbol = "t"
ElementsBoilingPointSubscript = "e"
ElementsBoilingPointLegend = "Ponto de ebulição"
ElementsDensityLegend = "Massa volúmica ou densidade"
ElementsAffinitySubscript = "A"
ElementsAffinityLegend = "Eletronafinidade"
ElementsIonizationSymbol = "E"
ElementsIonizationSubscript = "i"
ElementsIonizationLegend = "Energia de ionização"
