FinanceApp = "Finanza"
FinanceAppCapital = "FINANZA"
SimpleInterest = "Interesse semplice"
SimpleInterestDescription = "L'interesse è calcolato una volta"
CompoundInterest = "Interesse composto"
CompoundInterestDescription = "L'interesse è calcolato periodicamente"
FinanceSolving = "Risolvere %s (%s)"
FinanceSolvingReduced = "Risolvere %s"
ParameterChoose = "Scegliere un parametro da risolvere"
NumberOfDays = "Numero di giorni"
AnnualInterestRate = "Tasso d'interesse annuale"
NominalAnnualInterestRate = "Tasso d'interesse annuale nominale"
InitialPrincipal = "Capitale iniziale"
FinalInterestAmount = "Importo finale degli interessi"
NumberOfDaysConvention = "Convenzione: numero di giorni all'anno"
FinanceYear = "Anno"
NumberOfPayments = "Numero di pagamenti"
PresentValue = "Valore attuale"
PaymentEachPeriod = "Pagamento ogni periodo"
FutureValue = "Valore futuro"
NumberCompoundingPeriodYear = "Numero di periodi composti all'anno"
NumberPaymentYear = "Numero di pagamenti all'anno"
FinancePayment = "Pagamento"
BeginningEndPeriod = "Inizio o fine del periodo"
FinanceEnd = "Fine  "
FinanceBeginning = "Inizio"
