FinanceApp = "Financieel"
FinanceAppCapital = "FINANCIEEL"
SimpleInterest = "Enkelvoudige interest"
SimpleInterestDescription = "De rente wordt één keer berekend"
CompoundInterest = "Samengestelde interest"
CompoundInterestDescription = "De rente wordt periodiek berekend"
FinanceSolving = "Bereken %s (%s)"
FinanceSolvingReduced = "Bereken %s"
ParameterChoose = "Kies een parameter om op te lossen"
NumberOfDays = "Aantal dagen"
AnnualInterestRate = "Jaarlijks rentepercentage"
NominalAnnualInterestRate = "Jaarlijkse nominale rente"
InitialPrincipal = "Beginwaarde kapitaal"
FinalInterestAmount = "Eindbedrag interest"
NumberOfDaysConvention = "Conventie voor aantal dagen in een jaar"
FinanceYear = "Jaar"
NumberOfPayments = "Aantal betalingen"
PresentValue = "Contante waarde"
PaymentEachPeriod = "Periodieke betaling"
FutureValue = "Toekomstige waarde"
NumberCompoundingPeriodYear = "Aantal samengestelde perioden per jaar"
NumberPaymentYear = "Aantal betalingen per jaar"
FinancePayment = "Betaling"
BeginningEndPeriod = "Begin of einde van de periode"
FinanceEnd = "Einde"
FinanceBeginning = "Begin"
