FinanceApp = "Finance"
FinanceAppCapital = "FINANCE"
SimpleInterest = "Intérêts simples"
SimpleInterestDescription = "Intérêts calculés une fois"
CompoundInterest = "Intérêts composés"
CompoundInterestDescription = "Intérêts calculés périodiquement"
FinanceSolving = "Calcul de %s (%s)"
FinanceSolvingReduced = "Calcul de %s"
ParameterChoose = "Choisir un paramètre à résoudre"
NumberOfDays = "Nombre de jours"
AnnualInterestRate = "Taux d'intérêt annuel"
NominalAnnualInterestRate = "Taux d'intérêt nominal annuel"
InitialPrincipal = "Montant du capital initial"
FinalInterestAmount = "Montant final des intérêts"
NumberOfDaysConvention = "Nombre de jours dans une année"
FinanceYear = "Année"
NumberOfPayments = "Nombre de paiements"
PresentValue = "Valeur du montant de départ"
PaymentEachPeriod = "Montant du paiement par période"
FutureValue = "Valeur du montant final"
NumberCompoundingPeriodYear = "Périodes de composition par an"
NumberPaymentYear = "Paiements par an"
FinancePayment = "Paiement"
BeginningEndPeriod = "Paiement en début ou fin de période"
FinanceEnd = "Fin  "
FinanceBeginning = "Début"
