FinanceApp = "Finanzlöser"
FinanceAppCapital = "FINANZLOSER"
SimpleInterest = "Einfache Zinsrechnung"
SimpleInterestDescription = "Lineare Verzinsung"
CompoundInterest = "Zinseszinsrechnung"
CompoundInterestDescription = "Exponentielle Verzinsung"
FinanceSolving = "Lösen vor %s (%s)"
FinanceSolvingReduced = "Lösen vor %s"
ParameterChoose = "Wählen Sie einen Parameter zu lösen"
NumberOfDays = "Anzahl der Tage"
AnnualInterestRate = "Jährlicher Zinssatz"
NominalAnnualInterestRate = "Nominaler Jahreszinssatz"
InitialPrincipal = "Startkapital"
FinalInterestAmount = "Endgültiger Zinsbetrag"
NumberOfDaysConvention = "Zinsjahr Konvention: Tage pro Jahr"
FinanceYear = "Jahr"
NumberOfPayments = "Anzahl der Zahlungen"
PresentValue = "Barwert"
PaymentEachPeriod = "Zahlung pro Periode"
FutureValue = "Zukünftiger Wert"
NumberCompoundingPeriodYear = "Anzahl der Zinsgutschrift pro Jahr"
NumberPaymentYear = "Anzahl der Zahlungen pro Jahr"
FinancePayment = "Zahlung"
BeginningEndPeriod = "Beginn oder Ende des Zeitraums"
FinanceEnd = "Ende  "
FinanceBeginning = "Beginn"
