UpdateAvailable = "AGGIORNAMENTO DISPONIBILE"
UpdateMessage1 = "Esistono miglioramenti significativi"
UpdateMessage2 = "per la vostra calcolatrice."
UpdateMessage3 = "Connettetevi dal vostro computer"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "VERSIONE BETA"
BetaVersionMessage1 = "Il vostro dispositivo dispone"
BetaVersionMessage2 = "di una versione beta del software."
BetaVersionMessage3 = "Possono comparire alcuni bugs."
BetaVersionMessage4 = "Per comunicarci un riscontro"
BetaVersionMessage5 = "potete scriverci a"
BetaVersionMessage6 = "contatto@numworks.it"
Skip = "Saltare"
