Chi2Test = "Teste do χ2"
Confidence = "Confiança"
ConfidenceInterval = "Intervalo de confiança"
ConfidenceLevel = "Nível de confiança"
Contributions = "Contribuições"
CriticalValue = "Valor crítico"
DataSet = "Série de dados"
DataSet1 = "Série de dados 1"
DataSet2 = "Série de dados 2"
DegreesOfFreedom = "Graus de liberdade"
Expected = "Esperado"
GoodnessOfFit = "Ajustamento"
Group = "Grupo "
H0Sub = "Hipótese nula"
HaSub = "Hipótese alternativa"
Homogeneity = "Tabela bidirecional"
HomogeneityResultsExpectedValuesTitle = "Valores esperados"
HypothesisControllerTitleOneMeanT = "%Cs t para uma média"
HypothesisControllerTitleOneMeanZ = "%Cs z para uma média"
HypothesisControllerTitleOneProp = "%Cs z para uma proporção"
HypothesisControllerTitleSlope = "%Cs t para o declive"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t combinado para duas médias"
HypothesisControllerTitleTwoMeansT = "%Cs t para duas médias"
HypothesisControllerTitleTwoMeansZ = "%Cs z para duas médias"
HypothesisControllerTitleTwoProps = "%Cs z para duas proporções"
InferenceApp = "Inferência"
InferenceAppCapital = "INFERÊNCIA"
InputGoodnessControllerTitle = "Teste do χ2 de ajustamento"
InputHomogeneityControllerTitle = "Teste da homogeneidade/independência do χ2"
InputStatistics = "Introduzir estatísticas"
IntervalDescr = "Intervalos de confiança"
Intervals = "Intervalos"
InvalidInputs = "Dados inválidos"
InvalidValues = "Valores inválidos"
MarginOfError = "Margem de erro"
NumberOfSuccesses = "Número de sucessos"
Observed = "Observado"
PValue = "valor-p"
PooledProportion = "Proporção combinada"
PooledTInterval = "Intervalo t combinado"
PooledTTest = "Teste t combinado"
Population1Std = "Desvio padrão da população 1"
Population2Std = "Desvio padrão da população 2"
PopulationStd = "Desvio padrão da população"
Sample1Mean = "Média da amostra 1"
Sample1Proportion = "Proporção da amostra 1"
Sample1Size = "Tamanho da amostra 1"
Sample1Std = "Desvio padrão da amostra 1"
Sample2Mean = "Média da amostra 2"
Sample2Proportion = "Proporção da amostra 2"
Sample2Size = "Tamanho da amostra 2"
Sample2Std = "Desvio padrão da amostra 2"
SampleMean = "Média da amostra"
SampleProportion = "Proporção da amostra"
SampleSlope = "Declive da amostra"
SampleTwoMeans = "Diferença entre as médias"
SampleTwoProportions = "Diferença entre as proporções"
SignificanceLevel = "Nível de significância"
Slope = "Declive"
StandardError = "Erro padrão"
SuccessSample1 = "Sucessos da amostra 1"
SuccessSample2 = "Sucessos da amostra 2"
TInterval = "Intervalo t"
TOrZInterval = "Intervalo t ou z"
TOrZTest = "Teste t ou teste z"
TTest = "Teste t"
Test = "Teste"
TestDescr = "Testes estatísticos"
OneMean = "Uma média"
OneProportion = "Uma proporção"
TestStatistic = "Variável de decisão"
TwoMeans = "Duas médias"
TwoProportions = "Duas proporções"
Tests = "Testes"
Total = "Total"
TypeControllerTitleOne = "%Cs para uma média"
TypeControllerTitleTwo = "%Cs para as duas médias"
UseADataSet = "Utilizar série de dados"
ZInterval = "Intervalo z"
ZTest = "Teste z"
