Chi2Test = "Test χ2"
Confidence = "Confidenza"
ConfidenceInterval = "Intervallo di confidenza"
ConfidenceLevel = "Livello di confidenza"
Contributions = "Contributi"
CriticalValue = "Valore critico"
DataSet = "Dataset"
DataSet1 = "Dataset 1"
DataSet2 = "Dataset 2"
DegreesOfFreedom = "Gradi di libertà"
Expected = "Atteso"
GoodnessOfFit = "Bontà dell'adattamento"
Group = "Gruppo "
H0Sub = "Ipotesi nulla"
HaSub = "Ipotesi alternativa"
Homogeneity = "Omogeneità/Indipendenza"
HomogeneityResultsExpectedValuesTitle = "Valori attesi"
HypothesisControllerTitleOneMeanT = "%Cs t per una media"
HypothesisControllerTitleOneMeanZ = "%Cs z per una media"
HypothesisControllerTitleOneProp = "%Cs z per una proporzione"
HypothesisControllerTitleSlope = "%Cs t per una pendenza"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t accoppiato per due medie"
HypothesisControllerTitleTwoMeansT = "%Cs t per due medie"
HypothesisControllerTitleTwoMeansZ = "%Cs z per due medie"
HypothesisControllerTitleTwoProps = "%Cs z per due proporzioni"
InferenceApp = "Inferenza"
InferenceAppCapital = "INFERENZA"
InputGoodnessControllerTitle = "Test bontà d'adattamento χ2"
InputHomogeneityControllerTitle = "Test di omogeneità/indipendenza χ2"
InputStatistics = "Definire i parametri"
IntervalDescr = "Intervalli di confidenza"
Intervals = "Intervalli"
InvalidInputs = "Dati non validi"
InvalidValues = "Valori non validi"
MarginOfError = "Margine d'errore"
NumberOfSuccesses = "Numero di successi"
Observed = "Osservato"
PValue = "p-value"
PooledProportion = "Proporzione accoppiata"
PooledTInterval = "Intervallo t accoppiato"
PooledTTest = "Test t accoppiato"
Population1Std = "Deviazione standard della popolazione 1"
Population2Std = "Deviazione standard della popolazione 2"
PopulationStd = "Deviazione standard della popolazione"
Sample1Mean = "Media del campione 1"
Sample1Proportion = "Proporzione del campione 1"
Sample1Size = "Dimensione del campione 1"
Sample1Std = "Deviazione standard del campione 1"
Sample2Mean = "Media del campione 2"
Sample2Proportion = "Proporzione del campione 2"
Sample2Size = "Dimensione del campione 2"
Sample2Std = "Deviazione standard del campione 2"
SampleMean = "Media del campione"
SampleProportion = "Proporzione del campione"
SampleSlope = "Pendenza del campione"
SampleTwoMeans = "Differenza tra le medie"
SampleTwoProportions = "Differenza tra le proporzioni"
SignificanceLevel = "Livello di significatività"
Slope = "Pendenza"
StandardError = "Errore standard"
SuccessSample1 = "Successo del campione 1"
SuccessSample2 = "Successo del campione 2"
TInterval = "Intervallo t"
TOrZInterval = "Intervallo t o z"
TOrZTest = "Test t o test z"
TTest = "Test t"
Test = "test"
TestDescr = "Test di significatività"
OneMean = "Una media"
OneProportion = "Una proporzione"
TestStatistic = "Test di verifica di prova"
TwoMeans = "Due medie"
TwoProportions = "Due proporzioni"
Tests = "Tests"
Total = "Total"
TypeControllerTitleOne = "%Cs per una media"
TypeControllerTitleTwo = "%Cs per due medie"
UseADataSet = "Usare un dataset"
ZInterval = "Intervallo z"
ZTest = "Test z"
