SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea"
Edition2D = "Natural"
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ToDeactivateExamMode1 = ""
ToDeactivateExamMode2 = "Para desactivar el modo examen,"
ToDeactivateExamMode3 = "conecte la calculadora a un ordenador."
About = "Acerca"
Degrees = "Grados"
Gradians = "Gradianes"
Radian = "Radianes"
Engineering = "Ingeniería"
Decimal = "Decimal"
Scientific = "Científico"
SignificantFigures = "Cifras significativas"
Real = "Real"
Cartesian = "Binómica"
Polar = "Polar"
Brightness = "Brillo"
FontSizes = "Tipografía Python"
LargeFont = "Grande"
SmallFont = "Pequeño"
SoftwareVersion = "Versión de software"
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reiniciar la calculadora"
ResetCalculatorWarning1 = "Esto realizará un reinicio"
ResetCalculatorWarning2 = "completo. Todos tus datos serán"
ResetCalculatorWarning3 = "borrados"
PressToTestEquationSolver = "Aplicación Ecuaciones"
PressToTestInequalityGraphing = "Trazado de inecuaciones"
PressToTestImplicitPlots = "Funciones implícitas"
PressToTestStatDiagnostics = "Coeficiente regresiones"
PressToTestStatDiagnosticsDescription = "Coeficientes r y r2"
PressToTestVectors = "Vectores"
PressToTestVectorsDescription = "Producto escalar y vectorial, norma"
PressToTestLogBaseA = "Logaritmo en base a"
PressToTestSum = "Suma (∑)"
Disabled = "Desactivado"
ActivateTestMode = "Activar el modo examen"
ActivePressToTestModeMessage1 = "Todos sus datos se "
ActivePressToTestModeMessage2 = "eliminaran al activar "
ActivePressToTestModeMessage3 = "el modo examen."
ActivePressToTestWithResetMessage1 = "Su calculadora se reiniciará en modo"
ActivePressToTestWithResetMessage2 = "examen. Todos sus datos y aplicaciones"
ActivePressToTestWithResetMessage3 = "adicionales serán eliminados."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInPressToTestMode1 = "La funcionalidad está desactivada"
DisabledFeatureInPressToTestMode2 = "en el modo de examen"
ForbiddenAppInPressToTestMode1 = "Esta aplicación está prohibida"
ForbiddenAppInPressToTestMode2 = "en el modo de examen"
PressToTestIntro1 = "Seleccione las funcionalidades\nque desea mantener activo"
PressToTestActiveIntro = "Modo de examen activo"
ToDeactivatePressToTest1 = "Para desactivar el modo examen,\nconecte la calculadora a un ordenador.\n"
TestMode = "Test mode"
FrenchExamMode = "French exam mode"
DutchExamMode = "Dutch exam mode"
IBExamMode = "IB exam mode"
ActivateExamMode = "Activate exam mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ActiveIBExamModeMessage1 = "All your data will be"
ActiveIBExamModeMessage2 = "deleted and some features"
ActiveIBExamModeMessage3 = "will be deactivated when"
ActiveIBExamModeMessage4 = "you activate the test mode."
ActiveIBExamModeWithResetMessage1 = "Your calculator will reset in test"
ActiveIBExamModeWithResetMessage2 = "mode. All your data and some"
ActiveIBExamModeWithResetMessage3 = "features will be deactivated."
ActiveIBExamModeWithResetMessage4 = ""
