SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eingabe"
EditionLinear = "Linear "
Edition2D = "Natürlich "
ComplexFormat = "Komplex"
ExamMode = "Prüfungsmodus"
ActivateExamMode = "Starte Prüfungsmodus"
ExamModeActive = "Wieder starten Prüfungsmodus"
ActivateDutchExamMode = "Activate Dutch exam mode"
About = "Über"
Degrees = "Grad "
Gradians = "Gon "
Radian = "Bogenmaß "
Decimal = "Dezimal "
Engineering = "Technisch "
Scientific = "Wissenschaftlich "
SignificantFigures = "Signifikante Stellen "
Real = "Reell "
Cartesian = "Algebraische "
Polar = "Polar "
Brightness = "Helligkeit"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Update"
BetaPopUp = "Beta pop-up"
