SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea "
Edition2D = "Natural "
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ActivateExamMode = "Activar el modo examen"
ExamModeActive = "Modo examen: activo"
About = "Acerca"
Degrees = "Grados "
Gradians = "Gradianes "
Radian = "Radianes "
Engineering = "Ingeniería "
Decimal = "Decimal "
Scientific = "Científico "
SignificantFigures = "Cifras significativas "
Real = "Real "
Cartesian = "Binómica "
Polar = "Polar "
Brightness = "Brillo"
SoftwareVersion = "Versión de software"
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
