SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unité d'angle"
DisplayMode = "Format résultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne "
Edition2D = "Naturelle "
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ActivateExamMode = "Activer le mode examen"
ExamModeActive = "Mode examen: actif"
About = "À propos"
Degrees = "Degrés "
Gradians = "Grades "
Radian = "Radians "
Decimal = "Décimal "
Scientific = "Scientifique "
Engineering = "Ingénieur "
SignificantFigures = "Chiffres significatifs "
Real = "Réel "
Cartesian = "Algébrique "
Polar = "Exponentielle "
Brightness = "Luminosité"
SoftwareVersion = "Version d'Epsilon"
CustomSoftwareVersion = "Version d'Omega"
SerialNumber = "Numéro série"
UpdatePopUp = "Rappel mise à jour"
BetaPopUp = "Rappel version bêta"
LEDColor = "Couleur LED"
ColorWhite = "Blanc "
ColorBlue = "Bleu "
ColorGreen = "Vert "
ColorYellow = "Jaune "
Contributors = "Contributeurs"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Inverser couleurs"
AccessibilityMagnify = "Loupe"
AccessibilityGamma = "Correction gamma"
AccessibilityGammaRed = "Gamma rouge"
AccessibilityGammaGreen = "Gamma vert"
AccessibilityGammaBlue = "Gamma bleu"
