SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eingabe"
EditionLinear = "Linear"
Edition2D = "Natürlich"
ComplexFormat = "Komplexe Zahlen"
ExamMode = "Prüfungsmodus"
ToDeactivateExamMode1 = "Um den Prüfungsmodus auszuschalten,"
ToDeactivateExamMode2 = "schließen Sie den Taschenrechner an"
ToDeactivateExamMode3 = "einen Computer an."
About = "Über"
Degrees = "Grad"
Gradians = "Gon"
Radian = "Bogenmaß"
Decimal = "Dezimal"
Engineering = "Technisch"
Scientific = "Wissenschaftlich"
SignificantFigures = "Signifikante Stellen"
Real = "Reell"
Cartesian = "Kartesisch"
Polar = "Polar"
Brightness = "Helligkeit"
FontSizes = "Python-Schriftgröße"
LargeFont = "Große"
SmallFont = "Kleine"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Aktualisierung"
BetaPopUp = "Erinnerung: Vorabversion"
ResetCalculator = "Rechner zurücksetzen"
ResetCalculatorWarning = "Dadurch wird ein vollständiger\nReset durchgeführt. Alle Ihre\nDaten werden gelöscht."
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Advanced graphing"
PressToTestImplicitPlotsDescription = "Implicit plots and grapher details"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectors = "Vectors"
PressToTestVectorsDescription = "Cross and dot products, norm"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(∑)"
PressToTestExactResults = "Genaue Ergebnisse"
