SettingsApp = "Inställningar"
SettingsAppCapital = "INSTÄLLNINGAR"
AngleUnit = "Enhet för vinklar"
DisplayMode = "Resultat-format"
ComplexFormat = "Komplexa tal-format"
ExamMode = "Proskrivningsläge"
ActivateExamMode = "Aktivera provskrivningsläge"
ExamModeActive = "Provskrivningsläge: Aktivt"
About = "Om"
Degres = "Grader "
Radian = "Radianer "
Auto = "Auto "
Scientific = "Vetenskapligt "
SignificantFigures = "Värdesiffror "
Brightness = "Ljusstyrka"
SoftwareVersion = "Mjukvaruversion"
SerialNumber = "Serienummer"
UpdatePopUp = "Updaterings pop-up"
