SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unité d'angle"
DisplayMode = "Format résultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne "
Edition2D = "Naturelle "
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ExamModeActive = "Réactiver le mode examen"
ToDeactivateExamMode1 = "Pour désactiver le mode examen,"
ToDeactivateExamMode2 = "brancher la calculatrice à un"
ToDeactivateExamMode3 = "ordinateur ou à une prise de courant."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Attention, la conformité du mode"
ExamModeWarning2 = "examen de ce logiciel non officiel"
ExamModeWarning3 = "n'est pas garantie par NumWorks."
AboutWarning1 = "Attention, vous utilisez une version"
AboutWarning2 = "non officielle du logiciel. NumWorks"
AboutWarning3 = "ne saurait être tenu responsable des"
AboutWarning4 = "problèmes que cela pourrait entraîner."
# -----------------------------------------------------------------------------
About = "À propos"
Degrees = "Degrés "
Gradians = "Grades "
Radian = "Radians "
Decimal = "Décimal "
Scientific = "Scientifique "
Engineering = "Ingénieur "
SignificantFigures = "Chiffres significatifs "
Real = "Réel "
Cartesian = "Algébrique "
Polar = "Exponentielle "
Brightness = "Luminosité"
SoftwareVersion = "Version d'Epsilon"
OmegaVersion = "Version d'Omega"
Username = "Nom"
MicroPythonVersion = "Version de µPython"
DefaultResult = "Étendue "
CompactResult = "Compact "
FontSizes = "Police Python"
LargeFont = "Grand "
SmallFont = "Petit "
SerialNumber = "Numéro de série"
UpdatePopUp = "Rappel de mise à jour"
BetaPopUp = "Rappel de version bêta"
Contributors = "Contributeurs"
Accessibility = "Accessibilité"
AccessibilityInvertColors = "Inverser couleurs"
AccessibilityMagnify = "Loupe"
AccessibilityGamma = "Correction gamma"
AccessibilityGammaRed = "Gamma rouge"
AccessibilityGammaGreen = "Gamma vert"
AccessibilityGammaBlue = "Gamma bleu"
MathOptions = "Math"
SymbolMultiplication = "Multiplication"
SymbolMultiplicationCross = "Croix "
SymbolMultiplicationMiddleDot = "Point "
SymbolMultiplicationStar = "Etoile "
SymbolMultiplicationAutoSymbol = "Automatique "
SymbolFunction = "Format expression "
SymbolDefaultFunction = "Défaut "
SymbolArgFunction = "Vide "
SymbolArgDefaultFunction = "Arguments "
PythonFont = "Police Python"
Large = "Grand "
Small = "Petit "
MemUse = "Mémoire"
