SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaat formaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair "
Edition2D = "Natuurlijk"
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ExamModeActive = "Herstart examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op een computer"
ToDeactivateExamMode3 = "of op een stopcontact."
# --------------------- Please do not edit these messages - Discuss with Leo (remove this later) ---------------------
ExamModeWarning1 = "Let op: naleving van de examenstand"
ExamModeWarning2 = "op deze onofficiële software wordt"
ExamModeWarning3 = "door NumWorks niet gegarandeerd."
AboutWarning1 = "Let op: je gebruikt een"
AboutWarning2 = "onofficiële softwareversie."
AboutWarning3 = "NumWorks is niet verantwoordelijk"
AboutWarning4 = "voor mogelijke resulterende schade"
# -----------------------------------------------------------------------------
About = "Over deze rekenmachine"
Degrees = "Graden "
Gradians = "Decimale graden "
Radian = "Radialen "
Decimal = "Decimaal "
Scientific = "Wetenschappelijk "
Engineering = "Engineering "
SignificantFigures = "Significante cijfers "
Real = "Reëel "
Cartesian = "Cartesisch "
Polar = "Polair "
Brightness = "Helderheid"
FontSizes = "Python lettergrootte"
LargeFont = "Groot "
SmallFont = "Klein "
SoftwareVersion = "Softwareversie"
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
