SettingsApp = "Definições"
SettingsAppCapital = "DEFINIÇÕES"
AngleUnit = "Valor do ângulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita"
EditionLinear = "Em linha"
Edition2D = "Natural"
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ExamModeActive = "Reativar o modo de exame"
ToDeactivateExamMode1 = "Para desativar o modo de"
ToDeactivateExamMode2 = "exame, ligue a calculadora"
ToDeactivateExamMode3 = "a um computador."
About = "Acerca"
Degrees = "Graus"
Gradians = "Grados"
Radian = "Radianos"
Decimal = "Decimal"
Scientific = "Científico"
Engineering = "Engenharia"
SignificantFigures = "Alg. significativos"
Real = "Real"
Cartesian = "Cartesiana"
Polar = "Polar"
Brightness = "Brilho"
FontSizes = "Tipografia Python"
LargeFont = "Grande"
SmallFont = "Pequeno"
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset da calculadora"
ResetCalculatorWarning1 = "Este processo vai fazer um reset"
ResetCalculatorWarning2 = "total à calculadora. Todos os"
ResetCalculatorWarning3 = "dados serão apagados."
