SettingsApp = "Parametres"
SettingsAppCapital = "PARAMETRES"
AngleUnit = "Unite d'angle"
DisplayMode = "Format resultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne "
Edition2D = "Naturelle "
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ActivateExamMode = "Activer le mode examen"
ExamModeActive = "Mode examen: actif"
About = "A propos"
Degres = "Degres "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientifique "
SignificantFigures = "Chiffres significatifs "
Cartesian = "Algébrique "
Polar = "Exponentielle "
Brightness = "Luminosite"
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numero serie"
UpdatePopUp = "Rappel mise a jour"
BetaPopUp = "Rappel version bêta"
