SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaat formaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair "
Edition2D = "Natuurlijk "
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ExamModeActive = "Herstart examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op"
ToDeactivateExamMode3 = "een computer of stopcontact."
# --------------------- Please do not edit these messages - Discuss with Leo (remove this later) ---------------------
ExamModeWarning1 = "Let op: naleving van de examenstand"
ExamModeWarning2 = "op deze onofficiële software wordt"
ExamModeWarning3 = "door NumWorks/Omega niet gegarandeerd."
AboutWarning1 = "Let op: je gebruikt een"
AboutWarning2 = "onofficiële softwareversie."
AboutWarning3 = "NumWorks is niet verantwoordelijk"
AboutWarning4 = "voor mogelijke resulterende schade"
# -----------------------------------------------------------------------------
About = "Over deze rekenmachine"
Degrees = "Graden "
Gradians = "Decimale graden "
Radian = "Radialen "
Decimal = "Decimaal "
Scientific = "Wetenschappelijk "
Engineering = "Engineering "
SignificantFigures = "Significante cijfers "
Real = "Reëel "
Cartesian = "Cartesisch "
Polar = "Polair "
Brightness = "Helderheid"
BrightnessSettings = "Helderheidsinstellingen"
SoftwareVersion = "Epsilon version"
UpsilonVersion = "Upsilon version"
OmegaVersion = "Omega version"
Username = "Name"
MicroPythonVersion = "µPython version"
FontSizes = "Python lettergrootte"
LargeFont = "Groot "
SmallFont = "Klein "
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
Contributors = "Contributors"
Battery = "Batterij"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Invert colors"
AccessibilityMagnify = "Magnify"
AccessibilityGamma = "Gamma correction"
AccessibilityGammaRed = "Red gamma"
AccessibilityGammaGreen = "Green gamma"
AccessibilityGammaBlue = "Blue gamma"
MathOptions = "Math options"
SymbolMultiplication = "Multiply"
SymbolMultiplicationCross = "Cross "
SymbolMultiplicationMiddleDot = "Dot "
SymbolMultiplicationStar = "Star "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolFunction = "Expression format "
SymbolDefaultFunction = "Default "
SymbolArgFunction = "Empty "
SymbolArgDefaultFunction = "Argument "
MemUse = "Memory"
DateTime = "Date/time"
ExternalApps = "Externe apps"
ActivateClock = "Activate clock"
Date = "Date"
Time = "Time"
RTCWarning1 = "Enabling the clock drains the battery faster"
RTCWarning2 = "when the calculator is powered off."
SyntaxHighlighting = "Syntax Highlighting"
Normal = "Normaal"
IdleTimeBeforeDimming = "Donkerder maken na (s)"
IdleTimeBeforeSuspend = "Suspend after (s)"
BrightnessShortcut = "Snelkoppelingsstappen"
ExtAppWrite = "Schrijven ingeschakeld"
ExtAppWriteExplanation1 = "Standaard zijn externe toepassingen"
ExtAppWriteExplanation2 = "kan niet naar het geheugen schrijven"
ExtAppWriteExplanation3 = "flash (aanhoudend) van uw rekenmachine."
ExtAppEnabled = "Vastpinnen"
