SettingsApp = "Impostazioni"
SettingsAppCapital = "IMPOSTAZIONI"
AngleUnit = "Misura angolo"
DisplayMode = "Forma risultato"
EditionMode = "Forma scrittura"
EditionLinear = "In linea "
Edition2D = "Naturale "
ComplexFormat = "Forma complessa"
ExamMode = "Modalità Esame"
ExamModeActive = "Riattivare modalità Esame"
ToDeactivateExamMode1 = "Per disattivare la modalità esame,"
ToDeactivateExamMode2 = "collegare la calcolatrice a un"
ToDeactivateExamMode3 = "computer o a una presa di corrente."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Attenzione, la conformità della modalità"
ExamModeWarning2 = "esame di questo software non ufficiale"
ExamModeWarning3 = "non è garantita da NumWorks/Omega."
AboutWarning1 = "Attenzione, voi utilizzate una versione"
AboutWarning2 = "non ufficiale del software. NumWorks"
AboutWarning3 = "non potrà essere ritenuto responsabile dei"
AboutWarning4 = "problemi che questo potrebbe comportare."
# -----------------------------------------------------------------------------
About = "Informazioni su"
Degrees = "Gradi "
Gradians = "Gradienti "
Radian = "Radianti "
Decimal = "Decimale "
Scientific = "Scientifico "
Engineering = "Ingegneria "
SignificantFigures = "Cifre significative "
Real = "Reale "
Cartesian = "Algebrico "
Polar = "Esponenziale "
Brightness = "Luminosità"
BrightnessSettings = "Impostazioni di luminosità"
SoftwareVersion = "Epsilon version"
UpsilonVersion = "Upsilon version"
OmegaVersion = "Omega version"
Username = "Name"
MicroPythonVersion = "µPython version"
FontSizes = "Carattere Python"
LargeFont = "Grande "
SmallFont = "Piccolo "
SerialNumber = "Numero di serie"
UpdatePopUp = "Promemoria aggiornamento"
BetaPopUp = "Promemoria beta"
Contributors = "Contributors"
Battery = "Batteria"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Invert colors"
AccessibilityMagnify = "Magnify"
AccessibilityGamma = "Gamma correction"
AccessibilityGammaRed = "Red gamma"
AccessibilityGammaGreen = "Green gamma"
AccessibilityGammaBlue = "Blue gamma"
MathOptions = "Math options"
SymbolMultiplication = "Multiply"
SymbolMultiplicationCross = "Cross "
SymbolMultiplicationMiddleDot = "Dot "
SymbolMultiplicationStar = "Star "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolFunction = "Expression format "
SymbolDefaultFunction = "Default "
SymbolArgFunction = "Empty "
SymbolArgDefaultFunction = "Argument "
MemUse = "Memory"
DateTime = "Date/time"
ExternalApps = "App esterne"
ActivateClock = "Activate clock"
Date = "Date"
Time = "Time"
RTCWarning1 = "Enabling the clock drains the battery faster"
RTCWarning2 = "when the calculator is powered off."
SyntaxHighlighting = "Evidenziazione della sintassi"
Normal = "Normale"
IdleTimeBeforeDimming = "Scurisci dopo (s)"
IdleTimeBeforeSuspend = "Sospendi dopo (s)"
BrightnessShortcut = "Passaggi di scelta rapida"
ExtAppWrite = "Scrittura abilitata"
ExtAppWriteExplanation1 = "Per impostazione predefinita, applicazioni esterne"
ExtAppWriteExplanation2 = "non può scrivere in memoria"
ExtAppWriteExplanation3 = "flash (persistente) della calcolatrice."
ExtAppEnabled = "Affiggere"
