SettingsApp = "Parametres"
SettingsAppCapital = "PARAMETRES"
AngleUnit = "Unite d'angle"
DisplayMode = "Format resultat"
ComplexFormat = "Forme complexe"
Language = "Langue"
ExamMode = "Mode examen"
ActivateExamMode = "Activer le mode examen"
ExamModeActive = "Mode examen: actif"
ActiveExamModeMessage1 = "Toutes vos donnees seront "
ActiveExamModeMessage2 = "supprimees si vous activez "
ActiveExamModeMessage3 = "le mode examen."
ExitExamMode1 = "Voulez-vous sortir "
ExitExamMode2 = "du mode examen ?"
About = "A propos"
Degres = "Degres "
Radian = "Radians "
Auto = "Auto "
Scientific = "Scientifique "
SignificantFigures = "Chiffres significatifs "
Deg = "deg"
Rad = "rad"
Sci = "sci/"
Brightness = "Luminosite"
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numero serie"
UpdatePopUp = "Rappel mise a jour"
HardwareTestLaunch1 = "Vous allez lancer le test usine."
HardwareTestLaunch2 = "Pour en sortir vous devrez"
HardwareTestLaunch3 = "effectuer un reset qui supprimera"
HardwareTestLaunch4 = "vos donnees."
