SettingsApp = "Impostazioni"
SettingsAppCapital = "IMPOSTAZIONI"
AngleUnit = "Misura angolo"
DisplayMode = "Forma risultato"
EditionMode = "Forma scrittura"
EditionLinear = "In linea"
Edition2D = "Naturale"
ComplexFormat = "Forma complessa"
ExamMode = "Modalità Esame"
ToDeactivateExamMode1 = ""
ToDeactivateExamMode2 = "Per disattivare la modalità esame,"
ToDeactivateExamMode3 = "collegare la calcolatrice a un computer."
About = "Informazioni su"
Degrees = "Gradi"
Gradians = "Gradienti"
Radian = "Radianti"
Decimal = "Decimale"
Scientific = "Scientifico"
Engineering = "Ingegneria"
SignificantFigures = "Cifre significative"
Real = "Reale"
Cartesian = "Algebrico"
Polar = "Esponenziale"
Brightness = "Luminosità"
FontSizes = "Carattere Python"
LargeFont = "Grande"
SmallFont = "Piccolo"
SoftwareVersion = "Versione software"
SerialNumber = "Numero di serie"
UpdatePopUp = "Promemoria aggiornamento"
BetaPopUp = "Promemoria beta"
ResetCalculator = "Resetta la calcolatrice"
ResetCalculatorWarning1 = "Il reset sarà totale. Tutti i"
ResetCalculatorWarning2 = "tuoi dati saranno cancellati."
ResetCalculatorWarning3 = ""
PressToTestEquationSolver = "Risolutore di equazioni"
PressToTestInequalityGraphing = "Disegno disequazioni"
PressToTestImplicitPlots = "Curve implicite"
PressToTestStatDiagnostics = "Informazioni regressione"
PressToTestStatDiagnosticsDescription = "Coefficienti r e r2"
PressToTestVectors = "Vettori"
PressToTestVectorsDescription = "Prodotto scalare e vettoriale, norma"
PressToTestLogBaseA = "Logaritmo di base a"
PressToTestSum = "Sommatoria (∑)"
Disabled = "Disattivato"
ActivateTestMode = "Attiva modalità d'esame"
ActivePressToTestModeMessage1 = "Tutti i tuoi dati saranno"
ActivePressToTestModeMessage2 = "cancellati se attivi"
ActivePressToTestModeMessage3 = "la modalità d'esame."
ActivePressToTestWithResetMessage1 = "La calcolatrice si riavvierà in"
ActivePressToTestWithResetMessage2 = "modalità esame. Tutti i vostri dati"
ActivePressToTestWithResetMessage3 = "e le applicazioni aggiuntive saranno"
ActivePressToTestWithResetMessage4 = "cancellati."
DisabledFeatureInPressToTestMode1 = "Questa funzionalità è"
DisabledFeatureInPressToTestMode2 = "proibita nella modalità d'esame"
ForbiddenAppInPressToTestMode1 = "Questa applicazione è"
ForbiddenAppInPressToTestMode2 = "proibita nella modalità d'esame"
PressToTestIntro1 = "Seleziona le funzionalità che\ndesideri mantenere attive"
PressToTestActiveIntro = "Modalità Esame attiva"
ToDeactivatePressToTest1 = "Per disattivare la modalità esame,\ncollegare la calcolatrice\na un computer."
TestMode = "Modalità d'esame"
FrenchExamMode = "Modalità d'esame francese"
DutchExamMode = "Modalità d'esame olandese"
IBExamMode = "Modalità d'esame IB"
ActivateExamMode = "Attiva modalità d'esame"
ActivateFrenchExamMode = "Attiva modalità d'esame FR"
ActivateDutchExamMode = "Attiva modalità d'esame NL"
ActivateIBExamMode = "Attiva modalità d'esame IB"
ReactivateExamMode = "Riattivare modalità esame"
ReactivateFrenchExamMode = "Riattivare modalità esame FR"
ReactivateDutchExamMode = "Riattivare modalità esame NL"
ReactivateIBExamMode = "Riattivare modalità esame IB"
ActiveIBExamModeMessage1 = "Tutti i tuoi dati saranno"
ActiveIBExamModeMessage2 = "cancellati se attivi"
ActiveIBExamModeMessage3 = "la modalità d'esame."
ActiveIBExamModeMessage4 = "attiva la modalità d'esame."
ActiveIBExamModeWithResetMessage1 = "La calcolatrice si riavvierà in"
ActiveIBExamModeWithResetMessage2 = "modalità esame. Tutti i tuoi dati"
ActiveIBExamModeWithResetMessage3 = "e le applicazioni aggiuntive saranno"
ActiveIBExamModeWithResetMessage4 = "cancellati."
