SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unité d'angle"
DisplayMode = "Format résultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne"
Edition2D = "Naturelle"
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ExamModeActive = "Réactiver le mode examen"
ToDeactivateExamMode1 = "Pour désactiver le mode examen,"
ToDeactivateExamMode2 = "brancher la calculatrice"
ToDeactivateExamMode3 = "à un ordinateur."
About = "À propos"
Degrees = "Degrés"
Gradians = "Grades"
Radian = "Radians"
Decimal = "Décimal"
Scientific = "Scientifique"
Engineering = "Ingénieur"
SignificantFigures = "Chiffres significatifs"
Real = "Réel"
Cartesian = "Algébrique"
Polar = "Exponentielle"
Brightness = "Luminosité"
FontSizes = "Police Python"
LargeFont = "Grande"
SmallFont = "Petite"
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numéro de série"
UpdatePopUp = "Rappel de mise à jour"
BetaPopUp = "Rappel de version bêta"
ResetCalculator = "Reinitialiser la calculatrice"
