SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unitat d'angle"
DisplayMode = "Format resultat"
ComplexFormat = "Forma complèxa"
Language = "Lenga"
ExamMode = "Mòde examèn"
ActivateExamMode = "Activar lo mòde examèn"
ExamModeActive = "Mòde examèn: actif"
ActiveExamModeMessage1 = "Totas vòstras donadas seràn "
ActiveExamModeMessage2 = "suprimidas s'activatz "
ActiveExamModeMessage3 = "lo mòde examèn."
ExitExamMode1 = "Volètz sortir "
ExitExamMode2 = "del mòde examèn ?"
About = "A prepaus"
Degres = "Grases "
Radian = "Radians "
Auto = "Auto "
Scientific = "Scientific "
Deg = "gra"
Rad = "rad"
Sci = "sci/"
Brightness = "Luminositat"
SoftwareVersion = "Version del logicial"
SerialNumber = "Num. seria"
UpdatePopUp = "Recòrd mesa a jorn"
HardwareTestLaunch1 = "Sètz per lançar un tèst usina."
HardwareTestLaunch2 = "Per ne sortir vos cal"
HardwareTestLaunch3 = "far un reset que suprimirà"
HardwareTestLaunch4 = "vòstras donadas."
