SettingsApp = "Configuracion"
SettingsAppCapital = "CONFIGURACION"
AngleUnit = "Medida del angulo"
DisplayMode = "Formato resultado"
ComplexFormat = "Formato complejo"
Language = "Idioma"
ExamMode = "Modo examen"
ActivateExamMode = "Activar el modo examen"
ExamModeActive = "Modo examen: activo"
ActiveExamModeMessage1 = "Todos sus datos se "
ActiveExamModeMessage2 = "eliminaran al activar "
ActiveExamModeMessage3 = "el modo examen."
ExitExamMode1 = "Salir del modo "
ExitExamMode2 = "examen ?"
About = "Acerca"
Degres = "Grados "
Radian = "Radianes "
Auto = "Auto "
Scientific = "Cientifico "
SignificantFigures = "Cifras significativas "
Deg = "gra"
Rad = "rad"
Sci = "sci/"
Brightness = "Brillo"
SoftwareVersion = "Version de software"
SerialNumber = "Numero serie"
UpdatePopUp = "Pop-up de actualizacion"
HardwareTestLaunch1 = "Esta iniciando la prueba de"
HardwareTestLaunch2 = "fabrica. Para quitar la prueba,"
HardwareTestLaunch3 = "debera resetear su equipo."
HardwareTestLaunch4 = ""
