SettingsApp = "Definições"
SettingsAppCapital = "DEFINIÇÕES"
AngleUnit = "Valor do ângulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita"
EditionLinear = "Em linha"
Edition2D = "Natural"
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ToDeactivateExamMode1 = "Para desativar o modo de"
ToDeactivateExamMode2 = "exame, ligue a calculadora"
ToDeactivateExamMode3 = "a um computador."
About = "Acerca"
Degrees = "Graus"
Gradians = "Grados"
Radian = "Radianos"
Decimal = "Decimal"
Scientific = "Científico"
Engineering = "Engenharia"
SignificantFigures = "Alg. significativos"
Real = "Real"
Cartesian = "Cartesiana"
Polar = "Polar"
Brightness = "Brilho"
FontSizes = "Tipografia Python"
LargeFont = "Grande"
SmallFont = "Pequeno"
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset da calculadora"
ResetCalculatorWarning = "Este processo vai fazer um reset\ntotal à calculadora. Todos os\ndados serão apagados."
PressToTestEquationSolver = "Resolução de equações"
PressToTestInequalityGraphing = "Traçado das Inequações"
PressToTestImplicitPlots = "Gráfico avançado"
PressToTestImplicitPlotsDescription = "Curvas implícitas e detalhes"
PressToTestStatDiagnostics = "Informação da regressão"
PressToTestStatDiagnosticsDescription = "Coeficientes r e r2"
PressToTestVectors = "Vetores"
PressToTestVectorsDescription = "Produto escalar e vetorial, norma"
PressToTestLogBaseA = "Logaritmo na base a"
PressToTestSum = "Somatório (∑)"
PressToTestExactResults = "Resultados exatos"
