SettingsApp = "Beállítások"
SettingsAppCapital = "BEÁLLÍTÁSOK"
AngleUnit = "Szög mértékegység"
DisplayMode = "Számformátum"
EditionMode = "Bejegyzés"
EditionLinear = "Lineáris "
Edition2D = "Természetes "
ComplexFormat = "Komplex "
ExamMode = "Vizsga beállítás"
ActivateExamMode = "Vizsga beállítást bekapcsolni"
ExamModeActive = "Vizsga beállítás : bekapcsolva"
About = "Rólunk"
Degres = "Szög "
Radian = "Ívmérték "
Auto = "Automatikus "
Scientific = "Tudományos "
SignificantFigures = "Jelentős számjegy "
Brightness = "Világosság"
SoftwareVersion = "Szoftververzió"
SerialNumber = "Sorozatszám"
UpdatePopUp = "Emlékeztető: Frissítés"
