SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eingabe"
EditionLinear = "Linear "
Edition2D = "Natürlich "
ComplexFormat = "Komplex"
ExamMode = "Testmodus"
ActivateExamMode = "Starten Testmodus"
ExamModeActive = "Wieder starten Testmodus"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "Um den Testmodus auszuschalten,"
ToDeactivateExamMode2 = "schließen Sie den Rechner an einen"
ToDeactivateExamMode3 = "Computer oder eine Steckdose an."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: the compliance of the"
ExamModeWarning2 = "exam mode of this software isn't"
ExamModeWarning3 = "guaranteed by NumWorks. You are"
ExamModeWarning4 = "hold liable when using this non"
ExamModeWarning5 = "official version during"
ExamModeWarning6 = "examinations."
AboutWarning1 = "Caution: this is a non-official version of"
AboutWarning2 = "the software and NumWorks can't be hold"
AboutWarning3 = "liable for the issues that would raise due"
AboutWarning4 = "to its use."
# -----------------------------------------------------------------------------
About = "Über"
Degrees = "Grad "
Gradians = "Gone "
Radian = "Bogenmaß "
Decimal = "Dezimal "
Engineering = "Technisch "
Scientific = "Wissenschaftlich "
SignificantFigures = "Signifikante Stellen "
Real = "Reel "
Cartesian = "Algebraische "
Polar = "Polar "
Brightness = "Helligkeit"
FontSizes = "Python Schriftgröße"
LargeFont = "Große "
SmallFont = "Kleine "
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Update"
BetaPopUp = "Beta pop-up"
