SettingsApp = "Beállítások"
SettingsAppCapital = "BEÁLLÍTÁSOK"
AngleUnit = "Szögmérö"
DisplayMode = "Eredmény formátuma"
EditionMode = "Írás formátuma"
EditionLinear = "Lineáris"
Edition2D = "Természetes"
ComplexFormat = "Komplex formátum"
ExamMode = "Vizsga mód"
ExamModeActive = "A vizsgamód újraaktiválása"
ToDeactivateExamMode1 = "a vizsga mód kikapcsoláshoz"
ToDeactivateExamMode2 = "csatlakoztassa a számológépet a számítógéphez"
ToDeactivateExamMode3 = "vagy egy konnektorhoz."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Vigyázat: a használt szoftver nem"
ExamModeWarning2 = "hivatalos, Numworks nem garantálja"
ExamModeWarning3 = "a vizsgálati mód megfelelőségét."
AboutWarning1 = "Vigyázat: a használt szoftver"
AboutWarning2 = "nem hivatalos. A NumWorks nem"
AboutWarning3 = "vállal felelösséget az"
AboutWarning4 = "esetleges károkért."
# -----------------------------------------------------------------------------
About = "Apropó"
Degrees = "Fokok "
Gradians = "Gradiens "
Radian = "Radián "
Decimal = "Tizedes "
Scientific = "Tudományos "
Engineering = "Mérnökség "
SignificantFigures = "Tizedes számok "
Real = "Valódi "
Cartesian = "Kartéziánus "
Polar = "Poláris "
Brightness = "Fényerö"
BrightnessSettings = "Fényerő beállításai"
SoftwareVersion = "Epsilon verzió"
UpsilonVersion = "Upsilon verzió"
OmegaVersion = "Omega verzió"
Username = "Felhasználónév"
MicroPythonVersion = "µPython verzió"
FontSizes = "Python betü méret"
LargeFont = "Nagy "
SmallFont = "Kicsi "
SerialNumber = "Sorozatszám"
UpdatePopUp = "Frissítés figyelmeztetés"
BetaPopUp = "Béta figyelmeztetés"
Contributors = "Közremüködök"
Battery = "Akkumulátor"
Accessibility = "Több vizuális beállitások"
AccessibilityInvertColors = "Invertált színek"
AccessibilityMagnify = "Nagyító"
AccessibilityGamma = "Gamma korrekció"
AccessibilityGammaRed = "Piros gamma"
AccessibilityGammaGreen = "Zöld gamma"
AccessibilityGammaBlue = "Kék gamma"
MathOptions = "Matematikai beállítások"
SymbolMultiplication = "Szorzás"
SymbolMultiplicationCross = "Kereszt "
SymbolMultiplicationMiddleDot = "Pont "
SymbolMultiplicationStar = "Csillag "
SymbolMultiplicationAutoSymbol = "Automatitus "
SymbolFunction = "Kifejezés "
SymbolDefaultFunction = "Alap "
SymbolArgFunction = "Üres "
SymbolArgDefaultFunction = "Argumentummal "
MemUse = "Memória"
DateTime = "Dátum/óra"
ExternalApps = "Külső alkalmazások"
ActivateClock = "Óra bekapcsolása"
Date = "Datum"
Time = "Óra"
RTCWarning1 = "Amikor a számológép alvómódban van, az óra"
RTCWarning2 = "használása az elemet gyorsabban meríti ki."
SyntaxHighlighting = "Szintaxis kiemelés"
Normal = "Normale"
IdleTimeBeforeDimming = "Assombrir après (s)"
IdleTimeBeforeSuspend = "Éteindre après (s)"
BrightnessShortcut = "Parancsikon lépések"
ExtAppWrite = "Írás engedélyezve"
ExtAppWriteExplanation1 = "Alapértelmezés szerint külső alkalmazások"
ExtAppWriteExplanation2 = "nem tud a memóriába írni"
ExtAppWriteExplanation3 = "villog (tartósan) a számológép."
ExtAppEnabled = "Feltűz"
