SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
ComplexFormat = "Complex format"
Language = "Language"
ExamMode = "Exam mode"
ActivateExamMode = "Activate exam mode"
ExamModeActive = "Exam mode: active"
ActiveExamModeMessage1 = "All your data will be "
ActiveExamModeMessage2 = "deleted when you activate "
ActiveExamModeMessage3 = "the exam mode."
ExitExamMode1 = "Exit the exam "
ExitExamMode2 = "mode?"
About = "About"
Degres = "Degrees "
Radian = "Radians "
Auto = "Auto "
Scientific = "Scientific "
SignificantFigures = "Significant figures "
Deg = "deg"
Rad = "rad"
Sci = "sci/"
Brightness = "Brightness"
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
HardwareTestLaunch1 = "You are starting the hardware"
HardwareTestLaunch2 = " test. At the end of the test, you"
HardwareTestLaunch3 = "will have to reset the device and"
HardwareTestLaunch4 = "all your data will be deleted."
