SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
ComplexFormat = "Komplex"
Language = "Sprache"
ExamMode = "Testmodus"
ActivateExamMode = "Start Testmodus"
ExamModeActive = "Testmodus : aktiv"
ActiveExamModeMessage1 = "Alle Ihre Daten werden "
ActiveExamModeMessage2 = "geloscht, wenn Sie den "
ActiveExamModeMessage3 = "Testmodus einschalten."
ExitExamMode1 = "Wollen Sie den Testmodus "
ExitExamMode2 = "verlassen?"
About = "Uber"
Degres = "Grad "
Radian = "Bogenmass "
Auto = "Auto "
Scientific = "Wissenschaftlich "
SignificantFigures = "Signifikante Stellen "
Deg = "gra"
Rad = "rad"
Sci = "sci/"
Brightness = "Helligkeit"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Update"
HardwareTestLaunch1 = "Sie werden den Hardwaretest"
HardwareTestLaunch2 = "starten. Um den zu verlassen, mussen"
HardwareTestLaunch3 = "Sie einen Reset durchfuhren, der"
HardwareTestLaunch4 = "Ihre Daten loschen werden."
