PressToTest = "Press-to-test"
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Implicit plots"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestVectors = "Vectors"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(∑)"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectorsDescription = "Cross and dots products, norm"
Disabled = "Disabled"
ActivateTestMode = "Activate test mode"
ActivePressToTestModeMessage1 = "All your data will be"
ActivePressToTestModeMessage2 = "deleted and some features"
ActivePressToTestModeMessage3 = "will be deactivated"
ActivePressToTestWithResetMessage1 = "Your calculator will reset in test"
ActivePressToTestWithResetMessage2 = "mode. All your data and some"
ActivePressToTestWithResetMessage3 = "features will be deactivated."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInPressToTestMode1 = "This feature is"
DisabledFeatureInPressToTestMode2 = "disabled in test mode"
DisabledFeatureInPressToTestMode3 = ""
ForbiddenAppInPressToTestMode1 = "This application is"
ForbiddenAppInPressToTestMode2 = "forbidden in test mode"
ForbiddenAppInPressToTestMode3 = ""
PressToTestIntro1 = "Select the features you\nwish to keep activated"
PressToTestIntro2 = ""
PressToTestIntro3 = ""
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest1 = "To exit test mode,\nplug the calculator to a computer."
ToDeactivatePressToTest2 = ""
ToDeactivatePressToTest3 = ""
