SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear"
Edition2D = "Natural"
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ToDeactivateExamMode1 = ""
ToDeactivateExamMode2 = "To deactivate the exam mode,"
ToDeactivateExamMode3 = "plug the calculator to a computer."
About = "About"
Degrees = "Degrees"
Gradians = "Gradians"
Radian = "Radians"
Decimal = "Decimal"
Scientific = "Scientific"
Engineering = "Engineering"
SignificantFigures = "Significant figures"
Real = "Real"
Cartesian = "Cartesian"
Polar = "Polar"
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large"
SmallFont = "Small"
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset the calculator"
ResetCalculatorWarning1 = "This will perform a full reset."
ResetCalculatorWarning2 = "All your data will be deleted."
ResetCalculatorWarning3 = ""
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Implicit plots"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectors = "Vectors"
PressToTestVectorsDescription = "Cross and dot products, norm"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(∑)"
Disabled = "Disabled"
ActivateTestMode = "Activate test mode"
ActivePressToTestModeMessage1 = "All your data will be"
ActivePressToTestModeMessage2 = "deleted and some features"
ActivePressToTestModeMessage3 = "will be deactivated"
ActivePressToTestWithResetMessage1 = "Your calculator will reset in test"
ActivePressToTestWithResetMessage2 = "mode. All your data and some"
ActivePressToTestWithResetMessage3 = "features will be deactivated."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInTestMode1 = "This feature is"
DisabledFeatureInTestMode2 = "disabled in test mode"
ForbiddenAppInPressToTestMode1 = "This application is"
ForbiddenAppInPressToTestMode2 = "forbidden in test mode"
PressToTestIntro1 = "Toggle off the features\nyou wish to deactivate"
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest1 = "To exit test mode,\nplug the calculator to a computer.\n"
TestMode = "Test mode"
FrenchExamMode = "French exam mode"
DutchExamMode = "Dutch exam mode"
IBExamMode = "IB exam mode"
ActivateExamMode = "Activate exam mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
ActiveIBExamModeMessage1 = "All your data will be"
ActiveIBExamModeMessage2 = "deleted and some features"
ActiveIBExamModeMessage3 = "will be deactivated when"
ActiveIBExamModeMessage4 = "you activate the test mode."
ActiveIBExamModeWithResetMessage1 = "Your calculator will reset in test"
ActiveIBExamModeWithResetMessage2 = "mode. All your data and some"
ActiveIBExamModeWithResetMessage3 = "features will be deactivated."
ActiveIBExamModeWithResetMessage4 = ""
