SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaatformaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair"
Edition2D = "Natuurlijk"
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ExamModeActive = "Herstart examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op"
ToDeactivateExamMode3 = "een computer."
About = "Over deze rekenmachine"
Degrees = "Graden"
Gradians = "Decimale graden"
Radian = "Radialen"
Decimal = "Decimaal"
Scientific = "Wetenschappelijk"
Engineering = "Engineering"
SignificantFigures = "Significante cijfers"
Real = "Reëel"
Cartesian = "Cartesisch"
Polar = "Polair"
Brightness = "Helderheid"
FontSizes = "Python lettergrootte"
LargeFont = "Groot"
SmallFont = "Klein"
SoftwareVersion = "Softwareversie"
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
ResetCalculator = "Reset de rekenmachine"
ResetCalculatorWarning1 = "Dit zal een volledige reset"
ResetCalculatorWarning2 = "uitvoeren. Alle opgeslagen"
ResetCalculatorWarning3 = "gegevens worden gewist."
PressToTestEquationSolver = "Vergelijking applicatie"
PressToTestInequalityGraphing = "Ongelijkheden plotten"
PressToTestImplicitPlots = "Impliciete functies"
PressToTestStatDiagnostics = "Regressie informatie"
PressToTestStatDiagnosticsDescription = "Coëfficiënten r en r2"
PressToTestVectors = "Vectoren"
PressToTestVectorsDescription = "Inwendige en kruisproducten, norm"
PressToTestLogBaseA = "Logaritme met grondtal a"
PressToTestSum = "Sommatie (∑)"
Disabled = "Gedeactiveerd"
ActivateTestMode = "Internationale examenstand"
ActivePressToTestModeMessage1 = "Al je gegevens worden"
ActivePressToTestModeMessage2 = "gewist wanneer je de"
ActivePressToTestModeMessage3 = "examenstand activeert."
ActivePressToTestWithResetMessage1 = "Uw rekenmachine wordt opnieuw"
ActivePressToTestWithResetMessage2 = "opgestart in de examenstand. Al uw"
ActivePressToTestWithResetMessage3 = "gegevens en extra applicaties worden"
ActivePressToTestWithResetMessage4 = "gewist."
DisabledFeatureInPressToTestMode1 = "Deze functionaliteit is"
DisabledFeatureInPressToTestMode2 = "uitgeschakeld in de examenstand"
ForbiddenAppInPressToTestMode1 = "Deze applicatie is"
ForbiddenAppInPressToTestMode2 = "uitgeschakeld in de examenstand"
PressToTestIntro1 = "Selecteer de functionaliteiten\ndie je geactiveerd wilt houden"
PressToTestActiveIntro = "Examenstand geactiveerd"
ToDeactivatePressToTest1 = "Sluit de rekenmachine aan\nop een computer om de\nexamenstand te verlaten."
