SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ActivateExamMode = "Activate exam mode"
ExamModeActive = "Reactivate exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
