SettingsApp = "Beállítások"
SettingsAppCapital = "BEÁLLÍTÁSOK"
AngleUnit = "Szögmérö"
DisplayMode = "Eredmény formátuma"
EditionMode = "Írásos formátum"
EditionLinear = "Lineáris"
Edition2D = "Természetes"
ComplexFormat = "Komplex formátum"
ExamMode = "Vizsga mód"
ActivateExamMode = "A vizsgálati mód aktiválása"
ExamModeActive = "A vizsgamód újraaktiválása"
About = "Egyéb"
Degrees = "Fokok "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Tizedes "
Scientific = "Tudományos "
Engineering = "Mérnöki "
SignificantFigures = "Tizedes számok "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Fényerö"
SoftwareVersion = "Epsilon verzió"
CustomSoftwareVersion = "Omega verzió"
Username = "Felhasználónév"
MicroPythonVersion = "µPython verzió"
SerialNumber = "Sorozatszám"
UpdatePopUp = "Elöugró ablak frissítése"
BetaPopUp = "Béta pop-up"
LEDColor = "LED szín"
ExamModeMode = "Üzemmód"
ExamModeModeStandard = "Normál"
ExamModeModeNoSym = "Nincs sym"
ExamModeModeDutch = "Holland "
ColorRed = "Piros "
ColorWhite = "Fehér "
ColorBlue = "Kék "
ColorGreen = "Zöld "
ColorYellow = "Sárga "
Contributors = "Közremüködök"
Accessibility = "Hozzáférhetöség"
AccessibilityInvertColors = "Invertált színek"
AccessibilityMagnify = "Nagyítás"
AccessibilityGamma = "Gamma korrekció"
AccessibilityGammaRed = "Piros gamma"
AccessibilityGammaGreen = "Zöld gamma"
AccessibilityGammaBlue = "Kék gamma"
MathOptions = "Matematikai beállítások"
SymbolMultiplication = "Szorzás"
SymbolMultiplicationCross = "Kereszt"
SymbolMultiplicationMiddleDot = "Pont "
SymbolMultiplicationStar = "Csillag "
SymbolMultiplicationAutoSymbol = "Automata "
PythonFont = "Python Betütipus"
Large = "Nagy "
Small = "Kicsi "
