SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ActivateExamMode = "Activate exam mode"
ExamModeActive = "Reactivate exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer"
ToDeactivateExamMode3 = "or to a power socket."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution! NumWorks does not guarantee"
ExamModeWarning2 = "that this non-official software has"
ExamModeWarning3 = "a compliant exam mode."
AboutWarning1 = "Caution! You are using a non-official"
AboutWarning2 = "version of the software and NumWorks"
AboutWarning3 = "is not liable for the issues that it"
AboutWarning4 = "might raise."
# -----------------------------------------------------------------------------
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
