PressToTest = "Press-to-test"
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Implicit plots"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestVectors = "Vectors"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(E)"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectorsDescription = "Cross and dots products, norm"
Disabled = "Disabled"
ActivateTestMode = "Activate test mode"
ActivePressToTestModeMessage1 = "All your data will be"
ActivePressToTestModeMessage2 = "deleted and some features"
ActivePressToTestModeMessage3 = "will be deactivated"
ActivePressToTestWithResetMessage1 = "Your calculator will reset in test"
ActivePressToTestWithResetMessage2 = "mode. All your data and some"
ActivePressToTestWithResetMessage3 = "features will be deactivated."
ActivePressToTestWithResetMessage4 = ""
