SettingsApp = "Beállítások"
SettingsAppCapital = "BEÁLLÍTÁSOK"
AngleUnit = "Szögmérö"
DisplayMode = "Eredmény formátuma"
EditionMode = "Írásos formátum"
EditionLinear = "Lineáris"
Edition2D = "Természetes"
ComplexFormat = "Komplex formátum"
ExamMode = "Vizsga mód"
ActivateExamMode = "A vizsgálati mód aktiválása"
ExamModeActive = "A vizsgamód újraaktiválása"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer"
ToDeactivateExamMode3 = "or to a power socket."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
About = "Egyéb"
Degrees = "Fokok "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Tizedes "
Scientific = "Tudományos "
Engineering = "Mérnöki "
SignificantFigures = "Tizedes számok "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Fényerö"
SoftwareVersion = "Epsilon verzió"
CustomSoftwareVersion = "Omega verzió"
Username = "Felhasználónév"
MicroPythonVersion = "µPython verzió"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SerialNumber = "Sorozatszám"
UpdatePopUp = "Elöugró ablak frissítése"
BetaPopUp = "Béta pop-up"
LEDColor = "LED szín"
ExamModeMode = "Üzemmód"
ExamModeModeStandard = "Normál"
ExamModeModeNoSym = "Nincs sym"
ExamModeModeDutch = "Holland "
ColorRed = "Piros "
ColorWhite = "Fehér "
ColorBlue = "Kék "
ColorGreen = "Zöld "
ColorYellow = "Sárga "
ColorPurple = "Lila "
ColorOrange = "Narancssárga "
Contributors = "Közremüködök"
Accessibility = "Hozzáférhetöség"
AccessibilityInvertColors = "Invertált színek"
AccessibilityMagnify = "Nagyítás"
AccessibilityGamma = "Gamma korrekció"
AccessibilityGammaRed = "Piros gamma"
AccessibilityGammaGreen = "Zöld gamma"
AccessibilityGammaBlue = "Kék gamma"
MathOptions = "Matematikai beállítások"
SymbolMultiplication = "Szorzás"
SymbolMultiplicationCross = "Kereszt"
SymbolMultiplicationMiddleDot = "Pont "
SymbolMultiplicationStar = "Csillag "
SymbolMultiplicationAutoSymbol = "Automata "
PythonFont = "Python Betütipus"
Large = "Nagy "
Small = "Kicsi "
MemUse = "Memória"
