SettingsApp = "Configuracion"
SettingsAppCapital = "CONFIGURACION"
AngleUnit = "Medida del angulo"
DisplayMode = "Formato resultado"
EditionMode = "Modo edicion"
EditionLinear = "1D "
Edition2D = "2D "
ComplexFormat = "Formato complejo"
ExamMode = "Modo examen"
ActivateExamMode = "Activar el modo examen"
ExamModeActive = "Modo examen: activo"
About = "Acerca"
Degres = "Grados "
Radian = "Radianes "
Auto = "Auto "
Scientific = "Cientifico "
SignificantFigures = "Cifras significativas "
Brightness = "Brillo"
SoftwareVersion = "Version de software"
SerialNumber = "Numero serie"
UpdatePopUp = "Pop-up de actualizacion"
