SettingsApp = "Parametres"
SettingsAppCapital = "PARAMETRES"
AngleUnit = "Unite d'angle"
DisplayMode = "Format resultat"
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ActivateExamMode = "Activer le mode examen"
ExamModeActive = "Mode examen: actif"
About = "A propos"
Degres = "Degres "
Radian = "Radians "
Auto = "Auto "
Scientific = "Scientifique "
SignificantFigures = "Chiffres significatifs "
Brightness = "Luminosite"
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numero serie"
UpdatePopUp = "Rappel mise a jour"
