SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eingabe"
EditionLinear = "Linear"
Edition2D = "Natürlich"
ComplexFormat = "Komplexe Zahlen"
ExamMode = "Prüfungsmodus"
ReactivateExamMode = "Modus erneut starten"
ToDeactivateExamMode1 = "Um den Prüfungsmodus auszuschalten,"
ToDeactivateExamMode2 = "schließen Sie den Taschenrechner an"
ToDeactivateExamMode3 = "einen Computer an."
About = "Über"
Degrees = "Grad"
Gradians = "Gon"
Radian = "Bogenmaß"
Decimal = "Dezimal"
Engineering = "Technisch"
Scientific = "Wissenschaftlich"
SignificantFigures = "Signifikante Stellen"
Real = "Reell"
Cartesian = "Kartesisch"
Polar = "Polar"
Brightness = "Helligkeit"
FontSizes = "Python-Schriftgröße"
LargeFont = "Große"
SmallFont = "Kleine"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Aktualisierung"
BetaPopUp = "Erinnerung: Vorabversion"
ResetCalculator = "Rechner zurücksetzen"
ResetCalculatorWarning1 = "Dadurch wird ein vollständiger"
ResetCalculatorWarning2 = "Reset durchgeführt. Alle Ihre"
ResetCalculatorWarning3 = "Daten werden gelöscht."
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Implicit plots"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectors = "Vectors"
PressToTestVectorsDescription = "Cross and dot products, norm"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(∑)"
Disabled = "Disabled"
ActivateTestMode = "Activate test mode"
ActivePressToTestModeMessage1 = "All your data will be"
ActivePressToTestModeMessage2 = "deleted and some features"
ActivePressToTestModeMessage3 = "will be deactivated"
ActivePressToTestWithResetMessage1 = "Your calculator will reset in test"
ActivePressToTestWithResetMessage2 = "mode. All your data and some"
ActivePressToTestWithResetMessage3 = "features will be deactivated."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInPressToTestMode1 = "This feature is"
DisabledFeatureInPressToTestMode2 = "disabled in test mode"
ForbiddenAppInPressToTestMode1 = "This application is"
ForbiddenAppInPressToTestMode2 = "forbidden in test mode"
PressToTestIntro1 = "Select the features you\nwish to keep activated"
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest1 = "To exit test mode,\nplug the calculator to a computer.\n"
