SettingsApp = "Impostazioni"
SettingsAppCapital = "IMPOSTAZIONI"
AngleUnit = "Misura angolo"
DisplayMode = "Forma risultato"
EditionMode = "Forma scrittura"
EditionLinear = "In linea "
Edition2D = "Naturale "
ComplexFormat = "Forma complessa"
ExamMode = "Modalità Esame"
ExamModeActive = "Riattivare modalità Esame"
ToDeactivateExamMode1 = "Per disattivare la modalità esame,"
ToDeactivateExamMode2 = "collegare la calcolatrice a un"
ToDeactivateExamMode3 = "computer o a una presa di corrente."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Attenzione, la conformità della modalità"
ExamModeWarning2 = "esame di questo software non ufficiale"
ExamModeWarning3 = "non è garantita da NumWorks."
AboutWarning1 = "Attenzione, voi utilizzate una versione"
AboutWarning2 = "non ufficiale del software. NumWorks"
AboutWarning3 = "non potrà essere ritenuto responsabile dei"
AboutWarning4 = "problemi che questo potrebbe comportare."
# -----------------------------------------------------------------------------
About = "Informazioni su"
Degrees = "Gradi "
Gradians = "Gradienti "
Radian = "Radianti "
Decimal = "Decimale "
Scientific = "Scientifico "
Engineering = "Ingegneria "
SignificantFigures = "Cifre significative "
Real = "Reale "
Cartesian = "Algebrico "
Polar = "Esponenziale "
Brightness = "Luminosità"
SoftwareVersion = "Epsilon version"
OmegaVersion = "Omega version"
Username = "Name"
MicroPythonVersion = "µPython version"
FontSizes = "Carattere Python"
LargeFont = "Grande "
SmallFont = "Piccolo "
SerialNumber = "Numero di serie"
UpdatePopUp = "Promemoria aggiornamento"
BetaPopUp = "Promemoria beta"
Contributors = "Contributors"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Invert colors"
AccessibilityMagnify = "Magnify"
AccessibilityGamma = "Gamma correction"
AccessibilityGammaRed = "Red gamma"
AccessibilityGammaGreen = "Green gamma"
AccessibilityGammaBlue = "Blue gamma"
MathOptions = "Math options"
SymbolMultiplication = "Multiply"
SymbolMultiplicationCross = "Cross "
SymbolMultiplicationMiddleDot = "Dot "
SymbolMultiplicationStar = "Star "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolFunction = "Expression format "
SymbolDefaultFunction = "Default "
SymbolArgFunction = "Empty "
SymbolArgDefaultFunction = "Argument "
PythonFont = "Python Font"
MemUse = "Memory"
