SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaat formaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair "
Edition2D = "Natuurlijk"
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ExamModeActive = "Herstart examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op een computer"
ToDeactivateExamMode3 = "of op een stopcontact."
# --------------------- Please do not edit these messages - Discuss with Leo (remove this later) ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
About = "Over deze rekenmachine"
Degrees = "Graden "
Gradians = "Decimale graden "
Radian = "Radialen "
Decimal = "Decimaal "
Scientific = "Wetenschappelijk "
Engineering = "Engineering "
SignificantFigures = "Significante cijfers "
Real = "Reëel "
Cartesian = "Cartesisch "
Polar = "Polair "
Brightness = "Helderheid"
FontSizes = "Python lettergrootte"
LargeFont = "Groot "
SmallFont = "Klein "
SoftwareVersion = "Softwareversie"
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
