SettingsApp = "Impostazioni"
SettingsAppCapital = "IMPOSTAZIONI"
AngleUnit = "Misura angolo"
DisplayMode = "Forma risultato"
EditionMode = "Forma scrittura"
EditionLinear = "In linea "
Edition2D = "Naturale "
ComplexFormat = "Forma complessa"
ExamMode = "Modalità Esame"
ExamModeActive = "Riattivare modalità Esame"
ToDeactivateExamMode1 = "Per disattivare la modalità esame,"
ToDeactivateExamMode2 = "collegare la calcolatrice a un"
ToDeactivateExamMode3 = "computer o a una presa di corrente."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Attenzione, la conformità della modalità"
ExamModeWarning2 = "esame di questo software non ufficiale"
ExamModeWarning3 = "non è garantita da NumWorks/Omega."
AboutWarning1 = "Attenzione, voi utilizzate una versione"
AboutWarning2 = "non ufficiale del software. NumWorks"
AboutWarning3 = "non potrà essere ritenuto responsabile dei"
AboutWarning4 = "problemi che questo potrebbe comportare."
# -----------------------------------------------------------------------------
About = "Informazioni su"
Degrees = "Gradi "
Gradians = "Gradienti "
Radian = "Radianti "
Decimal = "Decimale "
Scientific = "Scientifico "
Engineering = "Ingegneria "
SignificantFigures = "Cifre significative "
Real = "Reale "
Cartesian = "Algebrico "
Polar = "Esponenziale "
Brightness = "Luminosità"
BrightnessSettings = "Impostazioni luminosità"
SoftwareVersion = "Versione di Epsilon"
UpsilonVersion = "Versione di Upsilon"
OmegaVersion = "Versione di Omega"
Username = "Nome"
MicroPythonVersion = "Versione µPython"
FontSizes = "Carattere Python"
LargeFont = "Grande "
SmallFont = "Piccolo "
SerialNumber = "Numero di serie"
UpdatePopUp = "Promemoria aggiornamento"
BetaPopUp = "Promemoria beta"
Contributors = "Contributori"
Battery = "Batteria"
Accessibility = "Accessibilità"
AccessibilityInvertColors = "Inversione colori"
AccessibilityMagnify = "Ingrandimento"
AccessibilityGamma = "Correzione gamma"
AccessibilityGammaRed = "Gamma del rosso"
AccessibilityGammaGreen = "Gamma del verde"
AccessibilityGammaBlue = "Gamma del blu"
MathOptions = "Opzioni matematica"
SymbolMultiplication = "Simbolo moltiplicaz."
SymbolMultiplicationCross = "Croce "
SymbolMultiplicationMiddleDot = "Punto "
SymbolMultiplicationStar = "Stella "
SymbolMultiplicationAutoSymbol = "Automatico "
SymbolFunction = "Formato espressioni "
SymbolDefaultFunction = "Predefinito "
SymbolArgFunction = "Vuoto "
SymbolArgDefaultFunction = "Argomento "
MemUse = "Memoria"
DateTime = "Data/ora"
ExternalApps = "App esterne"
ActivateClock = "Attiva orologio"
Date = "Data"
Time = "Ora"
RTCWarning1 = "Attivare l'orologio drena la batteria più"
RTCWarning2 = "velocemente quando la calcolatrice è spenta."
SyntaxHighlighting = "Evidenz. sintassi"
Normal = "Normale"
IdleTimeBeforeDimming = "Scurisci dopo (s)"
IdleTimeBeforeSuspend = "Sospendi dopo (s)"
BrightnessShortcut = "Livelli scelta rapida"
ExtAppWrite = "Scrittura abilitata"
ExtAppWriteExplanation1 = "Per impostazione predefinita, le app esterne"
ExtAppWriteExplanation2 = "non possono scrivere in memoria flash"
ExtAppWriteExplanation3 = "(persistente) della calcolatrice."
ExtAppEnabled = "Affiggere"
