SettingsApp = "Configuração"
SettingsAppCapital = "CONFIGURAÇÃO"
AngleUnit = "Valor do angulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita "
EditionLinear = "Em linha "
Edition2D = "Natural "
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ExamModeActive = "Reactivar o modo de exame"
ToDeactivateExamMode1 = "Para desactivar o modo de exame,"
ToDeactivateExamMode2 = "ligue a calculadora a um computador"
ToDeactivateExamMode3 = "ou a uma tomada eléctrica."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
About = "Acerca"
Degrees = "Graus "
Gradians = "Grados "
Radian = "Radianos "
Decimal = "Decimal "
Scientific = "Científico "
Engineering = "Engenharia "
SignificantFigures = "Algarismo significativo "
Real = "Real "
Cartesian = "Cartesiana "
Polar = "Polar "
Brightness = "Brilho"
SoftwareVersion = "Versão do Epsilon"
OmegaVersion = "Versão do Omega"
Username = "Nome"
MicroPythonVersion = "Versao do µPython"
DefaultResult = "Expandida "
CompactResult = "Compactar "
FontSizes = "Tipografia Python"
LargeFont = "Grande "
SmallFont = "Pequeno "
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
Contributors = "Contribuidores"
Accessibility = "Acessibilidade"
AccessibilityInvertColors = "Cores invertidas"
AccessibilityMagnify = "Lupa"
AccessibilityGamma = "Correção gama"
AccessibilityGammaRed = "Gama vermelha"
AccessibilityGammaGreen = "Gama verde"
AccessibilityGammaBlue = "Gama azul"
MathOptions = "Matemática"
SymbolMultiplication = "Multiplicação"
SymbolMultiplicationCross = "crómio "
SymbolMultiplicationMiddleDot = "ponto médio "
SymbolMultiplicationStar = "estrela "
SymbolMultiplicationAutoSymbol = "automático "
PythonFont = "Fonte Python"
Large = "Ampla "
Small = "Pequeno "
MemUse = "Memória"
