SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ActivateExamMode = "Activate exam mode"
ExamModeActive = "Reactivate exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
SoftwareVersion = "Epsilon version"
CustomSoftwareVersion = "Omega version"
Username = "Name"
MicroPythonVersion = "MicroPython version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
LEDColor = "LED color"
ColorWhite = "White "
ColorBlue = "Blue "
ColorGreen = "Green "
ColorYellow = "Yellow "
Contributors = "Contributors"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Invert colors"
AccessibilityMagnify = "Magnify"
AccessibilityGamma = "Gamma correction"
AccessibilityGammaRed = "Red gamma"
AccessibilityGammaGreen = "Green gamma"
AccessibilityGammaBlue = "Blue gamma"
MathOptions = "Math options"
SymbolMultiplication = "Multiply"
SymbolMultiplicationCross = "Cross "
SymbolMultiplicationMiddleDot = "Dot "
SymbolMultiplicationStar = "Star "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolicEnabled = "Symbolic calculation"
