SettingsApp = "Beállítások"
SettingsAppCapital = "BEÁLLÍTÁSOK"
AngleUnit = "Szögmérö"
DisplayMode = "Eredmény formátuma"
EditionMode = "Írás formátuma"
EditionLinear = "Lineáris"
Edition2D = "Természetes"
ComplexFormat = "Komplex formátum"
ExamMode = "Vizsga mód"
ActivateExamMode = "A vizsgálati mód aktiválása"
ExamModeActive = "A vizsgamód újraaktiválása"
ActivateDutchExamMode = "A holland vizsga mód aktiválása"
ToDeactivateExamMode1 = "a vizsga mód kikapcsoláshoz"
ToDeactivateExamMode2 = "csatlakoztassa a számológépet a számítógéphez"
ToDeactivateExamMode3 = "vagy egy konnektorhoz."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Vigyázat: ennek betartása"
ExamModeWarning2 = "nem hivatalos szoftver vizsgálati módja"
ExamModeWarning3 = "a NumWorks nem garantálja."
AboutWarning1 = "Vigyázat: egy"
AboutWarning2 = "nem hivatalos szoftververzió."
AboutWarning3 = "A NumWorks nem vállal felelösséget"
AboutWarning4 = "az esetleges károkért."
# -----------------------------------------------------------------------------
About = "Egyéb"
Degrees = "Fokok "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Tizedes "
Scientific = "Tudományos "
Engineering = "Mérnöki "
SignificantFigures = "Tizedes számok "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Fényerö"
SoftwareVersion = "Epsilon verzió"
CustomSoftwareVersion = "Omega verzió"
Username = "Felhasználónév"
MicroPythonVersion = "µPython verzió"
ResultDisplay = "Eredménykijelzö"
DefaultResult = "Alapértelmezett "
CompactResult = "Kompakt "
FontSizes = "Python betü méret"
LargeFont = "Nagy "
SmallFont = "Kicsi "
SerialNumber = "Sorozatszám"
UpdatePopUp = "Elöugró ablak frissítése"
BetaPopUp = "Béta pop-up"
LEDColor = "LED szín"
ExamModeMode = "Üzemmód"
ExamModeModeStandard = "Normál"
ExamModeModeNoSym = "Nincs sym"
ExamModeModeNoSymNoText = "No Symbolic no text "
ExamModeModeDutch = "Holland "
ColorRed = "Piros "
ColorWhite = "Fehér "
ColorBlue = "Kék "
ColorGreen = "Zöld "
ColorYellow = "Sárga "
ColorPurple = "Lila "
ColorOrange = "Narancssárga "
Contributors = "Közremüködök"
Accessibility = "Hozzáférhetöség"
AccessibilityInvertColors = "Invertált színek"
AccessibilityMagnify = "Nagyítás"
AccessibilityGamma = "Gamma korrekció"
AccessibilityGammaRed = "Piros gamma"
AccessibilityGammaGreen = "Zöld gamma"
AccessibilityGammaBlue = "Kék gamma"
MathOptions = "Matematikai beállítások"
SymbolMultiplication = "Szorzás"
SymbolMultiplicationCross = "Kereszt"
SymbolMultiplicationMiddleDot = "Pont "
SymbolMultiplicationStar = "Csillag "
SymbolMultiplicationAutoSymbol = "Automata "
PythonFont = "Python Betütipus"
Large = "Nagy "
Small = "Kicsi "
MemUse = "Memória"
