SettingsApp = "Configuracao"
SettingsAppCapital = "CONFIGURACAO"
AngleUnit = "Valor do angulo"
DisplayMode = "Formato numerico"
ComplexFormat = "Complexos"
Language = "Idioma"
ExamMode = "Modo de Exame"
ActivateExamMode = "Inicio modo de exame"
ExamModeActive = "Modo de exame : ativo"
ActiveExamModeMessage1 = "Todos os seus dados serao "
ActiveExamModeMessage2 = "apagados se voce ligar "
ActiveExamModeMessage3 = "o modo de exame."
ExitExamMode1 = "Voce quer sair do modo de "
ExitExamMode2 = "exame ?"
About = "Acerca"
Degres = "Graus "
Radian = "Radianos "
Auto = "Auto "
Scientific = "Cientifico "
SignificantFigures = "Algarismo significativo "
Deg = "gra"
Rad = "rad"
Sci = "sci/"
Brightness = "Brilho"
SoftwareVersion = "Versao do software"
SerialNumber = "Numero serie"
UpdatePopUp = "Alertas de atualizacao"
HardwareTestLaunch1 = "Voce vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair voce tem que executar"
HardwareTestLaunch3 = "uma redefinicao, que ira apagar"
HardwareTestLaunch4 = "seus dados."
