SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eintrag"
EditionLinear = "In Zeilen "
Edition2D = "Natuerliche "
ComplexFormat = "Komplex"
ExamMode = "Testmodus"
ActivateExamMode = "Start Testmodus"
ExamModeActive = "Testmodus: aktiv"
About = "UEber"
Degres = "Grad "
Radian = "Bogenmass "
Auto = "Auto "
Scientific = "Wissenschaftlich "
SignificantFigures = "Signifikante Stellen "
Brightness = "Helligkeit"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Update"
