SettingsApp = "Configuração"
SettingsAppCapital = "CONFIGURAÇÃO"
AngleUnit = "Valor do angulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita "
EditionLinear = "Em linha "
Edition2D = "Natural "
ComplexFormat = "Complexos"
ExamMode = "Modo de Exame"
ActivateExamMode = "Inicio modo de exame"
ExamModeActive = "Modo de exame : ativo"
About = "Acerca"
Degres = "Graus "
Radian = "Radianos "
Decimal = "Decimal "
Scientific = "Científico "
SignificantFigures = "Algarismo significativo "
Real = "Real "
Cartesian = "Cartesiana "
Polar = "Polar "
Brightness = "Brilho"
SoftwareVersion = "Versão do Epsilon"
CustomSoftwareVersion = "Versão do LavaOS"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
LEDColor = "Cor LED"
ColorWhite = "Branco "
ColorBlue = "Azul "
ColorGreen = "Verde "
ColorYellow = "Amarelo "
Contributors = "Contribuidores"
QuentinGuidee = "Quentin Guidee "
DannySimmons = "Danny Simmons "
