SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unité d'angle"
DisplayMode = "Format résultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne "
Edition2D = "Naturelle "
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ActivateExamMode = "Activer le mode examen"
ExamModeActive = "Réactiver le mode examen"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "Pour désactiver le mode examen,"
ToDeactivateExamMode2 = "brancher la calculatrice à un"
ToDeactivateExamMode3 = "ordinateur ou à une prise de courant."
ExamModeWarning1 = "Attention, la conformité du mode"
ExamModeWarning2 = "examen de ce logiciel n'est pas"
ExamModeWarning3 = "garantie par NumWorks. En utilisant"
ExamModeWarning4 = "cette version non officielle lors"
ExamModeWarning5 = "d'un examen, vous engagez votre"
ExamModeWarning6 = "responsabilité."
AboutWarning1 = "Attention, ceci est une version non"
AboutWarning2 = "officielle du logiciel et NumWorks ne"
AboutWarning3 = "saurait être tenu responsable des problèmes"
AboutWarning4 = "que pourrait entrainer son utilisation."
About = "À propos"
Degrees = "Degrés "
Gradians = "Grades "
Radian = "Radians "
Decimal = "Décimal "
Scientific = "Scientifique "
Engineering = "Ingénieur "
SignificantFigures = "Chiffres significatifs "
Real = "Réel "
Cartesian = "Algébrique "
Polar = "Exponentielle "
Brightness = "Luminosité"
FontSizes = "Police Python"
LargeFont = "Grand "
SmallFont = "Petit "
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numéro série"
UpdatePopUp = "Rappel mise à jour"
BetaPopUp = "Rappel version bêta"
