SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea "
Edition2D = "Natural "
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ActivateExamMode = "Activar el modo examen"
ExamModeActive = "Modo examen: activo"
About = "Acerca"
Degrees = "Grados "
Gradians = "Gradianes "
Radian = "Radianes "
Engineering = "Ingeniería "
Decimal = "Decimal "
Scientific = "Científico "
SignificantFigures = "Cifras significativas "
Real = "Real "
Cartesian = "Binómica "
Polar = "Polar "
Brightness = "Brillo"
SoftwareVersion = "Versión de Epsilon"
CustomSoftwareVersion = "Versión de Omega"
Username = "Apellido"
MicroPythonVersion = "Version de MicroPython"
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
LEDColor = "Color del LED"
ColorWhite = "Blanco "
ColorBlue = "Azul "
ColorGreen = "Verde "
ColorYellow = "Amarillo "
Contributors = "Contribuyentes"
Accessibility = "Accesibilidad"
AccessibilityInvertColors = "Colores invertidos"
AccessibilityMagnify = "Lupa"
AccessibilityGamma = "Corrección gamma"
AccessibilityGammaRed = "Gamma roja"
AccessibilityGammaGreen = "Gamma verde"
AccessibilityGammaBlue = "Gamma azul"
MathOptions = "Matemáticas"
SymbolMultiplication = "signo de multiplicación"
SymbolMultiplicationCross = "contrariar"
SymbolMultiplicationMiddleDot = "punto medio"
SymbolMultiplicationStar = "estrella"
SymbolMultiplicationAutoSymbol = "automático"
