SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaatformaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair"
Edition2D = "Natuurlijk"
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ExamModeActive = "Herstart examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op"
ToDeactivateExamMode3 = "een computer."
About = "Over deze rekenmachine"
Degrees = "Graden"
Gradians = "Decimale graden"
Radian = "Radialen"
Decimal = "Decimaal"
Scientific = "Wetenschappelijk"
Engineering = "Engineering"
SignificantFigures = "Significante cijfers"
Real = "Reëel"
Cartesian = "Cartesisch"
Polar = "Polair"
Brightness = "Helderheid"
FontSizes = "Python lettergrootte"
LargeFont = "Groot"
SmallFont = "Klein"
SoftwareVersion = "Softwareversie"
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
ResetCalculator = "Reset de rekenmachine"
ResetCalculatorWarning1 = "Dit zal een volledige reset"
ResetCalculatorWarning2 = "uitvoeren. Alle opgeslagen"
ResetCalculatorWarning3 = "gegevens worden gewist."
