SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eintrag"
EditionLinear = "In Zeilen "
Edition2D = "Natürliche "
ComplexFormat = "Komplex"
ExamMode = "Testmodus"
ActivateExamMode = "Start Testmodus"
ExamModeActive = "Testmodus : aktiv"
About = "Uber"
Degres = "Grad "
Radian = "Bogenmass "
Decimal = "Dezimal "
Scientific = "Wissenschaftlich "
SignificantFigures = "Signifikante Stellen "
Cartesian = "Kartesisch "
Polar = "Polar "
Brightness = "Helligkeit"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Update"
