SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unité d'angle"
DisplayMode = "Format résultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne"
Edition2D = "Naturelle"
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ExamModeActive = "Réactiver le mode examen"
ToDeactivateExamMode1 = "Pour désactiver le mode examen,"
ToDeactivateExamMode2 = "brancher la calculatrice"
ToDeactivateExamMode3 = "à un ordinateur."
About = "À propos"
Degrees = "Degrés"
Gradians = "Grades"
Radian = "Radians"
Decimal = "Décimal"
Scientific = "Scientifique"
Engineering = "Ingénieur"
SignificantFigures = "Chiffres significatifs"
Real = "Réel"
Cartesian = "Algébrique"
Polar = "Exponentielle"
Brightness = "Luminosité"
FontSizes = "Police Python"
LargeFont = "Grande"
SmallFont = "Petite"
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numéro de série"
UpdatePopUp = "Rappel de mise à jour"
BetaPopUp = "Rappel de version bêta"
ResetCalculator = "Restaurer la calculatrice"
ResetCalculatorWarning1 = "Une réinitialisation complète"
ResetCalculatorWarning2 = "va être effectuée. Toutes vos "
ResetCalculatorWarning3 = "données seront supprimées."
PressToTestEquationSolver = "Application Equations"
PressToTestInequalityGraphing = "Tracé d'inéquations"
PressToTestImplicitPlots = "Courbes implicites"
PressToTestStatDiagnostics = "Information régression"
PressToTestStatDiagnosticsDescription = "Coefficients r et r2"
PressToTestVectors = "Vecteurs"
PressToTestVectorsDescription = "Produits scalaire, vectoriel, norme"
PressToTestLogBaseA = "Logarithme de base a"
PressToTestSum = "Somme (∑)"
Disabled = "Désactivé"
ActivateTestMode = "Activer le mode examen"
ActivePressToTestModeMessage1 = "Toutes vos données seront"
ActivePressToTestModeMessage2 = "supprimées si vous activez"
ActivePressToTestModeMessage3 = "le mode examen."
ActivePressToTestWithResetMessage1 = "Votre calculatrice va redémarrer"
ActivePressToTestWithResetMessage2 = "en mode examen. Toutes vos données et"
ActivePressToTestWithResetMessage3 = "applications additionnelles seront"
ActivePressToTestWithResetMessage4 = "supprimées."
DisabledFeatureInPressToTestMode1 = "Cette fonctionnalité n'est"
DisabledFeatureInPressToTestMode2 = "pas autorisée en mode examen."
ForbiddenAppInPressToTestMode1 = "Cette application n'est"
ForbiddenAppInPressToTestMode2 = "pas autorisée en mode examen."
PressToTestIntro1 = "Sélectionnez les fonctionnalités\nque vous souhaitez garder actives"
PressToTestActiveIntro = "Mode examen activé"
ToDeactivatePressToTest1 = "Pour désactiver le mode examen,\nbrancher la calculatrice\nà un ordinateur."
