SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaatformaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair"
Edition2D = "Natuurlijk"
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op"
ToDeactivateExamMode3 = "een computer."
About = "Over deze rekenmachine"
Degrees = "Graden"
Gradians = "Decimale graden"
Radian = "Radialen"
Decimal = "Decimaal"
Scientific = "Wetenschappelijk"
Engineering = "Engineering"
SignificantFigures = "Significante cijfers"
Real = "Reëel"
Cartesian = "Cartesisch"
Polar = "Polair"
Brightness = "Helderheid"
FontSizes = "Python lettergrootte"
LargeFont = "Groot"
SmallFont = "Klein"
SoftwareVersion = "Softwareversie"
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
ResetCalculator = "Reset de rekenmachine"
ResetCalculatorWarning = "Dit zal een volledige reset\nuitvoeren. Alle opgeslagen\ngegevens worden gewist."
PressToTestEquationSolver = "Vergelijkingen oplossen"
PressToTestInequalityGraphing = "Ongelijkheden plotten"
PressToTestImplicitPlots = "Geavanceerde grafieken"
PressToTestImplicitPlotsDescription = "Impliciete plots en details"
PressToTestElements = "Periodiek systeem"
PressToTestStatDiagnostics = "Regressie informatie"
PressToTestStatDiagnosticsDescription = "Coëfficiënten r en r2"
PressToTestVectors = "Vectoren"
PressToTestVectorsDescription = "Inwendige en kruisproducten, norm"
PressToTestLogBaseA = "Logaritme met grondtal a"
PressToTestSum = "Sommatie (∑)"
PressToTestExactResults = "Exacte resultaten"
