SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eingabe"
EditionLinear = "Linear"
Edition2D = "Natürlich"
ComplexFormat = "Komplexe Zahlen"
ExamMode = "Prüfungsmodus"
ExamModeActive = "Modus erneut starten"
ToDeactivateExamMode1 = "Um den Prüfungsmodus auszuschalten,"
ToDeactivateExamMode2 = "schließen Sie den Taschenrechner an"
ToDeactivateExamMode3 = "einen Computer an."
About = "Über"
Degrees = "Grad"
Gradians = "Gon"
Radian = "Bogenmaß"
Decimal = "Dezimal"
Engineering = "Technisch"
Scientific = "Wissenschaftlich"
SignificantFigures = "Signifikante Stellen"
Real = "Reell"
Cartesian = "Kartesisch"
Polar = "Polar"
Brightness = "Helligkeit"
FontSizes = "Python-Schriftgröße"
LargeFont = "Große"
SmallFont = "Kleine"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Aktualisierung"
BetaPopUp = "Erinnerung: Vorabversion"
ResetCalculator = "Rechner zurücksetzen"
ResetCalculatorWarning1 = "Dadurch wird ein vollständiger"
ResetCalculatorWarning2 = "Reset durchgeführt. Alle Ihre"
ResetCalculatorWarning3 = "Daten werden gelöscht."
