SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ActivateExamMode = "Activate exam mode"
ExamModeActive = "Reactivate exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer"
ToDeactivateExamMode3 = "or to a power socket."
ExamModeWarning1 = "Caution: the compliance of the"
ExamModeWarning2 = "exam mode of this software isn't"
ExamModeWarning3 = "guaranteed by NumWorks. You are"
ExamModeWarning4 = "hold liable when using this non"
ExamModeWarning5 = "official version during"
ExamModeWarning6 = "examinations."
AboutWarning1 = "Caution: this is a non-official version of"
AboutWarning2 = "the software and NumWorks can't be hold"
AboutWarning3 = "liable for the issues that would raise due"
AboutWarning4 = "to its use."
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
