SettingsApp = "Configuracao"
SettingsAppCapital = "CONFIGURACAO"
AngleUnit = "Valor do angulo"
DisplayMode = "Formato numerico"
ComplexFormat = "Complexos"
ExamMode = "Modo de Exame"
ActivateExamMode = "Inicio modo de exame"
ExamModeActive = "Modo de exame : ativo"
About = "Acerca"
Degres = "Graus "
Radian = "Radianos "
Auto = "Auto "
Scientific = "Cientifico "
SignificantFigures = "Algarismo significativo "
Brightness = "Brilho"
SoftwareVersion = "Versao do software"
SerialNumber = "Numero serie"
UpdatePopUp = "Alertas de atualizacao"
