SettingsApp = "Definições"
SettingsAppCapital = "DEFINIÇÕES"
AngleUnit = "Valor do ângulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita"
EditionLinear = "Em linha"
Edition2D = "Natural"
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ToDeactivateExamMode1 = "Para desativar o modo de"
ToDeactivateExamMode2 = "exame, ligue a calculadora"
ToDeactivateExamMode3 = "a um computador."
About = "Acerca"
Degrees = "Graus"
Gradians = "Grados"
Radian = "Radianos"
Decimal = "Decimal"
Scientific = "Científico"
Engineering = "Engenharia"
SignificantFigures = "Alg. significativos"
Real = "Real"
Cartesian = "Cartesiana"
Polar = "Polar"
Brightness = "Brilho"
FontSizes = "Tipografia Python"
LargeFont = "Grande"
SmallFont = "Pequeno"
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset da calculadora"
ResetCalculatorWarning1 = "Este processo vai fazer um reset"
ResetCalculatorWarning2 = "total à calculadora. Todos os"
ResetCalculatorWarning3 = "dados serão apagados."
PressToTestEquationSolver = "Aplicação Equações"
PressToTestInequalityGraphing = "Traçado das Inequações"
PressToTestImplicitPlots = "Curvas implícitas"
PressToTestStatDiagnostics = "Informação da regressão"
PressToTestStatDiagnosticsDescription = "Coeficientes r e r2"
PressToTestVectors = "Vetores"
PressToTestVectorsDescription = "Produto escalar e vetorial, norma"
PressToTestLogBaseA = "Logaritmo na base a"
PressToTestSum = "Somatório (∑)"
Disabled = "Desativado"
ActivateTestMode = "Ativar o modo de teste"
ActivePressToTestModeMessage1 = "Todos os seus dados serão"
ActivePressToTestModeMessage2 = "apagados se ativar"
ActivePressToTestModeMessage3 = "o modo de teste."
ActivePressToTestWithResetMessage1 = "A sua calculadora será reiniciada"
ActivePressToTestWithResetMessage2 = "em modo de teste. Todos os dados e"
ActivePressToTestWithResetMessage3 = "aplicações adicionais serão apagados."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInPressToTestMode1 = "Esta funcionalidade é"
DisabledFeatureInPressToTestMode2 = "proibida no modo de teste."
ForbiddenAppInPressToTestMode1 = "Esta aplicação é"
ForbiddenAppInPressToTestMode2 = "proibida no modo de teste."
PressToTestIntro1 = "Desmarque as funcionalidades\nque deseja desativar."
PressToTestActiveIntro = "Modo de teste ativado"
ToDeactivatePressToTest1 = "Para desativar o modo de\nteste, ligue a calculadora\na um computador."
TestMode = "Modo de teste"
FrenchExamMode = "Modo de exame francês"
DutchExamMode = "Modo de exame NL"
IBExamMode = "Modo de exame IB"
ActivateExamMode = "Ativar o modo de teste"
ActivateFrenchExamMode = "Ativar o modo de exame FR"
ActivateDutchExamMode = "Ativar o modo de exame NL"
ActivateIBExamMode = "Ativar o modo de exame IB"
ActivatePortugueseExamMode = "Ativar o modo de exame PT"
ReactivateExamMode = "Reativar o modo de exame"
ReactivateFrenchExamMode = "Reativar o modo de exame FR"
ReactivateDutchExamMode = "Reativar o modo de exame NL"
ReactivateIBExamMode = "Reativar o modo de exame IB"
ReactivatePortugueseExamMode = "Reativar o modo de exame PT"
ActiveIBExamModeMessage1 = "Todos os seus dados serão"
ActiveIBExamModeMessage2 = "apagados e algumas funcionalidades"
ActiveIBExamModeMessage3 = "serão desativadas quando "
ActiveIBExamModeMessage4 = "ativar o modo de teste."
ActiveIBExamModeWithResetMessage1 = "A sua calculadora será reiniciada"
ActiveIBExamModeWithResetMessage2 = "em modo de teste. Todos os dados e"
ActiveIBExamModeWithResetMessage3 = "serão apagados e algumas"
ActiveIBExamModeWithResetMessage4 = "funcionalidades serão desativadas."
