SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea"
Edition2D = "Natural"
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ExamModeActive = "Reactivar el modo examen"
ToDeactivateExamMode1 = ""
ToDeactivateExamMode2 = "Para desactivar el modo examen,"
ToDeactivateExamMode3 = "conecte la calculadora a un ordenador."
About = "Acerca"
Degrees = "Grados"
Gradians = "Gradianes"
Radian = "Radianes"
Engineering = "Ingeniería"
Decimal = "Decimal"
Scientific = "Científico"
SignificantFigures = "Cifras significativas"
Real = "Real"
Cartesian = "Binómica"
Polar = "Polar"
Brightness = "Brillo"
FontSizes = "Tipografía Python"
LargeFont = "Grande"
SmallFont = "Pequeño"
SoftwareVersion = "Versión de software"
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset the calculator"
