SettingsApp = "Configuracion"
SettingsAppCapital = "CONFIGURACION"
AngleUnit = "Medida del angulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea "
Edition2D = "Natural "
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ActivateExamMode = "Activar el modo examen"
ExamModeActive = "Modo examen: activo"
About = "Acerca"
Degres = "Grados "
Radian = "Radianes "
Decimal = "Decimal "
Scientific = "Cientifico "
SignificantFigures = "Cifras significativas "
Cartesian = "Binómica "
Polar = "Polar "
Brightness = "Brillo"
SoftwareVersion = "Version de software"
SerialNumber = "Numero serie"
UpdatePopUp = "Pop-up de actualizacion"
BetaPopUp = "Beta pop-up"
