SettingsApp = "Configuração"
SettingsAppCapital = "CONFIGURAÇÃO"
AngleUnit = "Valor do angulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita "
EditionLinear = "Em linha "
Edition2D = "Natural "
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ActivateExamMode = "Activar o modo de exame"
ExamModeActive = "Reactivar o modo de exame"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "Para desactivar o modo de exame,"
ToDeactivateExamMode2 = "ligue a calculadora a um computador"
ToDeactivateExamMode3 = "ou a uma tomada eléctrica."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: the compliance of the"
ExamModeWarning2 = "exam mode of this software isn't"
ExamModeWarning3 = "guaranteed by NumWorks. You are"
ExamModeWarning4 = "hold liable when using this non"
ExamModeWarning5 = "official version during"
ExamModeWarning6 = "examinations."
AboutWarning1 = "Caution: this is a non-official version of"
AboutWarning2 = "the software and NumWorks can't be hold"
AboutWarning3 = "liable for the issues that would raise due"
AboutWarning4 = "to its use."
# -----------------------------------------------------------------------------
About = "Acerca"
Degrees = "Graus "
Gradians = "Grados "
Radian = "Radianos "
Decimal = "Decimal "
Scientific = "Científico "
Engineering = "Engenharia "
SignificantFigures = "Algarismo significativo "
Real = "Real "
Cartesian = "Cartesiana "
Polar = "Polar "
Brightness = "Brilho"
FontSizes = "Tipografia Python"
LargeFont = "Grande "
SmallFont = "Pequeno "
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
