SettingsApp = "Beállítások"
SettingsAppCapital = "BEÁLLÍTÁSOK"
AngleUnit = "Szögmérö"
DisplayMode = "Eredmény formátuma"
EditionMode = "Írás formátuma"
EditionLinear = "Lineáris"
Edition2D = "Természetes"
ComplexFormat = "Komplex formátum"
ExamMode = "Vizsga mód"
ExamModeActive = "A vizsgamód újraaktiválása"
ToDeactivateExamMode1 = "a vizsga mód kikapcsoláshoz"
ToDeactivateExamMode2 = "csatlakoztassa a számológépet a számítógéphez"
ToDeactivateExamMode3 = "vagy egy konnektorhoz."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Vigyázat: ennek betartása"
ExamModeWarning2 = "nem hivatalos szoftver vizsgálati módja"
ExamModeWarning3 = "a NumWorks nem garantálja."
AboutWarning1 = "Vigyázat: egy"
AboutWarning2 = "nem hivatalos szoftververzió."
AboutWarning3 = "A NumWorks nem vállal felelösséget"
AboutWarning4 = "az esetleges károkért."
# -----------------------------------------------------------------------------
About = "Egyéb"
Degrees = "Fokok "
Gradians = "Gradiens "
Radian = "Radián "
Decimal = "Tizedes "
Scientific = "Tudományos "
Engineering = "Mérnöki "
SignificantFigures = "Tizedes számok "
Real = "Valódi "
Cartesian = "Kartéziánus "
Polar = "Poláris "
Brightness = "Fényerö"
SoftwareVersion = "Epsilon verzió"
OmegaVersion = "Omega verzió"
Username = "Felhasználónév"
MicroPythonVersion = "µPython verzió"
DefaultResult = "Kiterjesztett "
CompactResult = "Kompakt "
FontSizes = "Python betü méret"
LargeFont = "Nagy "
SmallFont = "Kicsi "
SerialNumber = "Sorozatszám"
UpdatePopUp = "Elöugró ablak frissítése"
BetaPopUp = "Béta pop-up"
Contributors = "Közremüködök"
Accessibility = "Hozzáférhetöség"
AccessibilityInvertColors = "Invertált színek"
AccessibilityMagnify = "Nagyítás"
AccessibilityGamma = "Gamma korrekció"
AccessibilityGammaRed = "Piros gamma"
AccessibilityGammaGreen = "Zöld gamma"
AccessibilityGammaBlue = "Kék gamma"
MathOptions = "Matematikai beállítások"
SymbolMultiplication = "Szorzás"
SymbolMultiplicationCross = "Kereszt"
SymbolMultiplicationMiddleDot = "Pont "
SymbolMultiplicationStar = "Csillag "
SymbolMultiplicationAutoSymbol = "Automata "
SymbolFunction = "Kifejezési formátum "
SymbolDefaultFunction = "alapértelmezett "
SymbolArgFunction = "Üres "
SymbolArgDefaultFunction = "Argumentummal "
PythonFont = "Python Betütipus"
Large = "Nagy "
Small = "Kicsi "
MemUse = "Memória"
