SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ActivateExamMode = "Activate exam mode"
ExamModeActive = "Exam mode: active"
About = "About"
Degres = "Degrees "
Radian = "Radians "
Auto = "Auto "
Scientific = "Scientific "
SignificantFigures = "Significant figures "
Brightness = "Brightness"
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
