SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea "
Edition2D = "Natural "
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ActivateExamMode = "Activar el modo examen"
ExamModeActive = "Reactivar el modo examen"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "Para desactivar el modo examen,"
ToDeactivateExamMode2 = "conecte la calculadora a un ordenador"
ToDeactivateExamMode3 = "o a un enchufe eléctrico."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: NumWorks does not guarantee"
ExamModeWarning2 = "that this non-official software has"
ExamModeWarning3 = "a compliant exam mode."
AboutWarning1 = "Caution: you are using a non-official"
AboutWarning2 = "version of the software and NumWorks"
AboutWarning3 = "is not liable for the issues that it"
AboutWarning4 = "might raise."
# -----------------------------------------------------------------------------
About = "Acerca"
Degrees = "Grados "
Gradians = "Gradianes "
Radian = "Radianes "
Engineering = "Ingeniería "
Decimal = "Decimal "
Scientific = "Científico "
SignificantFigures = "Cifras significativas "
Real = "Real "
Cartesian = "Binómica "
Polar = "Polar "
Brightness = "Brillo"
FontSizes = "Tipografía Python"
LargeFont = "Grande "
SmallFont = "Pequeño "
SoftwareVersion = "Versión de software"
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
