SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear "
Edition2D = "Natural "
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ExamModeActive = "Reactivate exam mode"
ToDeactivateExamMode1 = "To deactivate the exam mode,"
ToDeactivateExamMode2 = "plug the calculator to a computer"
ToDeactivateExamMode3 = "or to a power socket."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks/Omega."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
About = "About"
Degrees = "Degrees "
Gradians = "Gradians "
Radian = "Radians "
Decimal = "Decimal "
Scientific = "Scientific "
Engineering = "Engineering "
SignificantFigures = "Significant figures "
Real = "Real "
Cartesian = "Cartesian "
Polar = "Polar "
Brightness = "Brightness"
BrightnessSettings = "Brightness settings"
SoftwareVersion = "Epsilon version"
UpsilonVersion = "Upsilon version"
OmegaVersion = "Omega version"
Username = "Name"
MicroPythonVersion = "µPython version"
FontSizes = "Python font size"
LargeFont = "Large "
SmallFont = "Small "
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
Battery = "Battery"
Contributors = "Contributors"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Invert colors"
AccessibilityMagnify = "Magnify"
AccessibilityGamma = "Gamma correction"
AccessibilityGammaRed = "Red gamma"
AccessibilityGammaGreen = "Green gamma"
AccessibilityGammaBlue = "Blue gamma"
MathOptions = "Math options"
SymbolMultiplication = "Multiply"
SymbolMultiplicationCross = "Cross "
SymbolMultiplicationMiddleDot = "Dot "
SymbolMultiplicationStar = "Star "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolFunction = "Expression format "
SymbolDefaultFunction = "Default "
SymbolArgFunction = "Empty "
SymbolArgDefaultFunction = "Argument "
MemUse = "Memory"
DateTime = "Date/time"
ExternalApps = "External Apps"
ActivateClock = "Activate clock"
Date = "Date"
Time = "Time"
RTCWarning1 = "Enabling the clock drains the battery faster"
RTCWarning2 = "when the calculator is powered off."
SyntaxHighlighting = "Syntax Highlighting"
Normal = "Normal"
IdleTimeBeforeDimming = "Dim after (s)"
IdleTimeBeforeSuspend = "Suspend after (s)"
BrightnessShortcut = "Shortcut steps"
ExtAppWrite = "Write allowed"
ExtAppWriteExplanation1 = "By default, external applications"
ExtAppWriteExplanation2 = "cannot write to memory"
ExtAppWriteExplanation3 = "flash (persistent) of your calculator."
ExtAppEnabled = "Pin up"
