SettingsApp = "Configuração"
SettingsAppCapital = "CONFIGURAÇÃO"
AngleUnit = "Valor do angulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita "
EditionLinear = "Em linha "
Edition2D = "Natural "
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ActivateExamMode = "Activar o modo de exame"
ExamModeActive = "Reactivar o modo de exame"
ActivateDutchExamMode = "Activate Dutch exam mode"
ToDeactivateExamMode1 = "Para desactivar o modo de exame,"
ToDeactivateExamMode2 = "ligue a calculadora a um computador"
ToDeactivateExamMode3 = "ou a uma tomada eléctrica."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: NumWorks does not guarantee"
ExamModeWarning2 = "that this non-official software has"
ExamModeWarning3 = "a compliant exam mode."
AboutWarning1 = "Caution: you are using a non-official"
AboutWarning2 = "version of the software and NumWorks"
AboutWarning3 = "is not liable for the issues that it"
AboutWarning4 = "might raise."
# -----------------------------------------------------------------------------
About = "Acerca"
Degrees = "Graus "
Gradians = "Grados "
Radian = "Radianos "
Decimal = "Decimal "
Scientific = "Científico "
Engineering = "Engenharia "
SignificantFigures = "Algarismo significativo "
Real = "Real "
Cartesian = "Cartesiana "
Polar = "Polar "
Brightness = "Brilho"
FontSizes = "Tipografia Python"
LargeFont = "Grande "
SmallFont = "Pequeno "
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
