SettingsApp = "Definições"
SettingsAppCapital = "DEFINIÇÕES"
AngleUnit = "Valor do ângulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita "
EditionLinear = "Em linha "
Edition2D = "Natural "
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ExamModeActive = "Reativar o modo de exame"
ToDeactivateExamMode1 = "Para desativar o modo de exame,"
ToDeactivateExamMode2 = "ligue a calculadora a um computador"
ToDeactivateExamMode3 = "ou a uma tomada elétrica."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Cuidado: o software que está a utilizar"
ExamModeWarning2 = "não é oficial. A sua conformidade com o"
ExamModeWarning3 = "Modo de Exame não é garantida pela NumWorks."
AboutWarning1 = "Cuidado: está a usar uma"
AboutWarning2 = "versão não oficial do software."
AboutWarning3 = "A NumWorks não pode ser responsável"
AboutWarning4 = "por qualquer dano resultante."
# -----------------------------------------------------------------------------
About = "Acerca"
Degrees = "Graus "
Gradians = "Grados "
Radian = "Radianos "
Decimal = "Decimal "
Scientific = "Científico "
Engineering = "Engenharia "
SignificantFigures = "Alg. significativos "
Real = "Real "
Cartesian = "Cartesiana "
Polar = "Polar "
Brightness = "Brilho"
SoftwareVersion = "Versão do Epsilon"
OmegaVersion = "Versão do Omega"
Username = "Nome"
MicroPythonVersion = "Versao do µPython"
DefaultResult = "Expandida "
CompactResult = "Compactar "
FontSizes = "Tipografia Python"
LargeFont = "Grande "
SmallFont = "Pequeno "
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
Contributors = "Contribuidores"
Accessibility = "Acessibilidade"
AccessibilityInvertColors = "Cores invertidas"
AccessibilityMagnify = "Lupa"
AccessibilityGamma = "Correção gama"
AccessibilityGammaRed = "Gama vermelha"
AccessibilityGammaGreen = "Gama verde"
AccessibilityGammaBlue = "Gama azul"
MathOptions = "Matemática"
SymbolMultiplication = "Multiplicação"
SymbolMultiplicationCross = "crómio "
SymbolMultiplicationMiddleDot = "ponto médio "
SymbolMultiplicationStar = "estrela "
SymbolMultiplicationAutoSymbol = "automático "
SymbolFunction = "Formato expressão "
SymbolDefaultFunction = "Padrão "
SymbolArgFunction = "Vazio "
SymbolArgDefaultFunction = "Argumento "
PythonFont = "Fonte Python"
Large = "Ampla "
Small = "Pequeno "
MemUse = "Memória"
