PressToTest = "Press-to-test"
ActivateIBExamMode = "Activate IB exam mode"
TestMode = "Test mode"
IBExamMode = "IB exam mode"
FrenchExamMode = "French exam mode"
DutchExamMode = "Dutch exam mode"
ActiveIBExamModeMessage1 = "All your data will be"
ActiveIBExamModeMessage2 = "deleted and some features"
ActiveIBExamModeMessage3 = "will be deactivated when"
ActiveIBExamModeMessage4 = "you activate the test mode."
ActiveIBExamModeWithResetMessage1 = "Your calculator will reset in test"
ActiveIBExamModeWithResetMessage2 = "mode. All your data and some"
ActiveIBExamModeWithResetMessage3 = "features will be deactivated."
ActiveIBExamModeWithResetMessage4 = ""
