SettingsApp = "Impostazioni"
SettingsAppCapital = "IMPOSTAZIONI"
AngleUnit = "Misura angolo"
DisplayMode = "Forma risultato"
EditionMode = "Forma scrittura"
EditionLinear = "In linea"
Edition2D = "Naturale"
ComplexFormat = "Forma complessa"
ExamMode = "Modalità Esame"
ToDeactivateExamMode1 = ""
ToDeactivateExamMode2 = "Per disattivare la modalità esame,"
ToDeactivateExamMode3 = "collegare la calcolatrice a un computer."
About = "Informazioni su"
Degrees = "Gradi"
Gradians = "Gradienti"
Radian = "Radianti"
Decimal = "Decimale"
Scientific = "Scientifico"
Engineering = "Ingegneria"
SignificantFigures = "Cifre significative"
Real = "Reale"
Cartesian = "Algebrico"
Polar = "Esponenziale"
Brightness = "Luminosità"
FontSizes = "Carattere Python"
LargeFont = "Grande"
SmallFont = "Piccolo"
SoftwareVersion = "Versione software"
SerialNumber = "Numero di serie"
UpdatePopUp = "Promemoria aggiornamento"
BetaPopUp = "Promemoria beta"
ResetCalculator = "Resetta la calcolatrice"
ResetCalculatorWarning = "Il reset sarà totale. Tutti i\ntuoi dati saranno cancellati."
PressToTestEquationSolver = "Risolutore di equazioni"
PressToTestInequalityGraphing = "Disegno disequazioni"
PressToTestImplicitPlots = "Grafico avanzato"
PressToTestImplicitPlotsDescription = "Curve implicite e dettagli"
PressToTestElements = "Tavola periodica"
PressToTestStatDiagnostics = "Informazioni regressione"
PressToTestStatDiagnosticsDescription = "Coefficienti r e r2"
PressToTestVectors = "Vettori"
PressToTestVectorsDescription = "Prodotto scalare e vettoriale, norma"
PressToTestLogBaseA = "Logaritmo di base a"
PressToTestSum = "Sommatoria (∑)"
PressToTestExactResults = "Risultati esatti"
