SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea "
Edition2D = "Natural "
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ExamModeActive = "Reactivar el modo examen"
ToDeactivateExamMode1 = "Para desactivar el modo examen,"
ToDeactivateExamMode2 = "conecte la calculadora a un ordenador"
ToDeactivateExamMode3 = "o a un enchufe eléctrico."
# --------------------- Please do not edit these messages ---------------------
ExamModeWarning1 = "Caution: compliance of this"
ExamModeWarning2 = "unofficial software's exam mode"
ExamModeWarning3 = "is not guaranteed by NumWorks/Omega."
AboutWarning1 = "Caution: you're using an"
AboutWarning2 = "unofficial software version."
AboutWarning3 = "NumWorks can't be held responsible"
AboutWarning4 = "for any resulting damage."
# -----------------------------------------------------------------------------
About = "Acerca"
Degrees = "Grados "
Gradians = "Gradianes "
Radian = "Radianes "
Engineering = "Ingeniería "
Decimal = "Decimal "
Scientific = "Científico "
SignificantFigures = "Cifras significativas "
Real = "Real "
Cartesian = "Binómica "
Polar = "Polar "
Brightness = "Brillo"
BrightnessSettings = "Configuración de brillo"
SoftwareVersion = "Versión de Epsilon"
UpsilonVersion = "Versión de Upsilon"
OmegaVersion = "Versión de Omega"
Username = "Apellido"
MicroPythonVersion = "Version de µPython"
FontSizes = "Tipografía Python"
LargeFont = "Grande "
SmallFont = "Pequeño "
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
Contributors = "Contribuyentes"
Battery = "Batería"
Accessibility = "Accesibilidad"
AccessibilityInvertColors = "Colores invertidos"
AccessibilityMagnify = "Lupa"
AccessibilityGamma = "Corrección gamma"
AccessibilityGammaRed = "Gamma roja"
AccessibilityGammaGreen = "Gamma verde"
AccessibilityGammaBlue = "Gamma azul"
MathOptions = "Matemáticas"
SymbolMultiplication = "Multiplicación"
SymbolMultiplicationCross = "Contrariar "
SymbolMultiplicationMiddleDot = "Punto "
SymbolMultiplicationStar = "Estrella "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolFunction = "Formato expresión "
SymbolDefaultFunction = "Defecto "
SymbolArgFunction = "Vacío "
SymbolArgDefaultFunction = "Argumento "
MemUse = "Memoria"
DateTime = "Fecha/Hora"
ExternalApps = "Aplicaciones externas"
ActivateClock = "Activar el reloj"
Date = "Fecha"
Time = "Hora"
RTCWarning1 = "Activar el reloj gasta la batería más rápido"
RTCWarning2 = "cuando la calculadora está apagada."
SyntaxHighlighting = "Resaltado de sintaxis"
Normal = "Normal"
IdleTimeBeforeDimming = "Oscurecer después de (s)"
IdleTimeBeforeSuspend = "Suspender después de (s)"
BrightnessShortcut = "Pasos de acceso directo"
ExtAppWrite = "Escritura habilitada"
ExtAppWriteExplanation1 = "Por defecto, las aplicaciones externas"
ExtAppWriteExplanation2 = "no se puede escribir en la memoria"
ExtAppWriteExplanation3 = "flash (persistente) de su calculadora."
ExtAppEnabled = "Fijar"
