SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear"
Edition2D = "Natural"
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ExamModeActive = "Reactivate exam mode"
ToDeactivateExamMode1 = ""
ToDeactivateExamMode2 = "To deactivate the exam mode,"
ToDeactivateExamMode3 = "plug the calculator to a computer."
About = "About"
Degrees = "Degrees"
Gradians = "Gradians"
Radian = "Radians"
Decimal = "Decimal"
Scientific = "Scientific"
Engineering = "Engineering"
SignificantFigures = "Significant figures"
Real = "Real"
Cartesian = "Cartesian"
Polar = "Polar"
Brightness = "Brightness"
FontSizes = "Python font size"
LargeFont = "Large"
SmallFont = "Small"
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset the calculator"
