ActivateDeactivateListParamTitle = "Afficher l'élément"
ActivateDeactivateListParamDescription = "Dans les onglets Graphique et Tableau"
ActivateDeactivateStoreParamTitle = "Afficher la série"
ActivateDeactivateStoreParamDescription = "Dans les onglets Graphique et Stats"
ActivateExamMode = "Activer le mode examen"
ActiveExamModeMessage = "Vos données seront inaccessibles en\nmode examen. Elles seront\nsupprimées si la mémoire est\ninsuffisante."
ActiveDutchExamModeMessage = "Les applications Eléments et Python\nseront inaccessibles en mode examen\n(NL), ainsi que toutes vos données.\nCes dernières seront supprimées si\nla mémoire est insuffisante."
ActiveEnglishExamModeMessage = "Les applications Eléments et Python\nseront inaccessibles en mode examen\n(UK), ainsi que toutes vos données.\nCes dernières seront supprimées si\nla mémoire est insuffisante."
ActivePortugueseExamModeMessage = "Vos données seront inaccessibles en\nmode examen (PT). Elles seront\nsupprimées si la mémoire est\ninsuffisante."
ActiveExamModeWithResetMessage = "Votre calculatrice va redémarrer\nen mode examen. Toutes vos données\nseront supprimées."
ActiveDutchOrEnglishExamModeWithResetMessage = "Votre calculatrice va redémarrer en\nmode examen. Toutes vos données seront\nsupprimées. Les applications Eléments\net Python seront inaccessibles."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ClearTable = "Effacer le tableau %s"
ResetFrequencies = "Réinitialiser les effectifs"
ColumnOptions = "Options de la colonne %s"
ClearColumnConfirmation = "Toutes les données de la colonne\n%s seront supprimées"
ClearTableConfirmation = "Toutes les données du tableau %s\nseront supprimées"
ResetFreqConfirmation = "Tous les effectifs de la colonne %s\nseront mis à 1"
ConfirmDiscard = "Toutes les modifications apportées\nseront perdues"
Country = "Pays"
CountryCA = "Canada"
CountryDE = "Allemagne"
CountryES = "Espagne"
CountryFR = "France"
CountryGB = "Royaume-Uni"
CountryIT = "Italie"
CountryNL = "Pays-Bas"
CountryPT = "Portugal"
CountryUS = "Etats-Unis"
CountryWW = "International"
CountryWarning1 = "Ce réglage permet de définir les"
CountryWarning2 = "conventions mathématiques utilisées."
DataNotSuitable = "Les données ne conviennent pas"
DataTab = "Données"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Afficher les valeurs"
Empty = "Vide"
Eng = "ing/"
ExitExamMode = "Voulez-vous sortir du mode examen ?\n\nToutes les données saisies pendant\nle mode examen seront effacées."
ExitPressToTestExamMode = "Voulez-vous sortir du mode examen ?\n\nToutes les données saisies pendant\nle mode examen seront effacées."
ExternalAppIncompatible = "L'application est incompatible\navec cette version du logiciel."
FillWithFormula = "Remplir avec une formule"
ForbiddenValue = "Valeur interdite"
FormulaTemplateInt = "Entiers de 1 à 10"
FormulaTemplateRand = "10 nombres aléatoires entre 0 et 1"
FormulaTemplateLog = "ln(k) pour k allant de 1 à 10"
FormulaTemplateSum = "Somme des listes %s et %s"
FormulaTemplateList = "Valeurs de la liste %s"
Goto = "Aller à"
GraphCalculus = "Calcul"
GraphDerivatives = "Dérivées"
FirstDerivativeValue = "Valeur dérivée 1ère"
FirstDerivativePlot = "Tracé dérivée 1ère"
SecondDerivativeValue = "Valeur dérivée 2nde"
SecondDerivativePlot = "Tracé dérivée 2nde"
GraphTab = "Graphique"
GridType = "Type de repère"
HardwareTestLaunch = "Vous allez lancer le test usine.\nPour en sortir vous devrez\nappuyer sur le bouton reset\nce qui supprimera vos données."
IntervalSet = "Régler l'intervalle"
Language = "Langue"
BatteryBelow20 = "BATTERIE FAIBLE: 20%\n\nConnectez votre appareil pendant\n6 heures pour une charge complète."
LowBattery = "Batterie faible"
BatteryChargingTitle = "LA CALCULATRICE EST\nEN COURS DE CHARGEMENT"
BatteryChargingMessage = "Connectez votre appareil pendant"
BatteryChargingMessage2 = "6 heures pour une charge complète."
MakeOrthonormal = "Rendre orthonormé"
Mean = "Moyenne"
Move = " Déplacer : "
NameTaken = "Ce nom est déjà utilisé"
NameTooLong = "Ce nom est trop long"
Navigate = "Naviguer"
Next = "Suivant"
NoDataToPlot = "Aucune donnée à tracer"
NoValueToCompute = "Aucune grandeur à calculer"
Ok = "Valider"
Options = "Options"
Or = " ou "
Plot = "Tracer le graphique"
PointType = "Point"
PoolMemoryFull = "La mémoire de travail est pleine.\nRéessayez."
Rename = "Renommer"
Sci = "sci/"
SortCellLabel = "Trier"
SortValues = "Par valeurs croissantes"
SortFrequencies = "Par effectifs croissants"
SquareSum = "Somme des carrés"
StandardDeviation = "Écart type"
StandardDeviationFullName = "Écart type"
SampleStandardDeviationS = "Écart type échantillon"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull = "La mémoire est pleine.\nEffacez des données et réessayez."
SyntaxError = "Attention à la syntaxe"
ThetaStart = "θ début"
ThetaEnd = "θ fin"
RStart = "R début"
REnd = "R fin"
TStart = "T début"
TEnd = "T fin"
ToZoom = "Zoomer : "
UndefinedValue = "Valeur non définie"
ValuesOfX = "Valeurs de X"
ValuesOfY = "Valeurs de Y"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X début"
InverseFunction = "Fonction réciproque"
Function = "Fonction"
PiecewiseType = "Fonction par morceaux"
LinearType = "Fonction linéaire"
AffineType = "Fonction affine"
ConstantType = "Fonction constante"
PolynomialType = "Fonction polynomiale"
TrigonometricType = "Fonction trigonométrique"
ExponentialType = "Fonction exponentielle"
LogarithmicType = "Fonction logarithmique"
RationalType = "Fonction rationnelle"
InequalityType = "Inéquation"
CircleType = "Cercle"
EllipseType = "Ellipse"
HyperbolaType = "Hyperbole"
ParabolaType = "Parabole"
LineType = "Droite"
VerticalLineType = "Droite verticale"
HorizontalLineType = "Droite horizontale"
Equation = "Equation"
PolarEquationType = "Equation polaire"
ParametricEquationType = "Equation paramétrique"
PolarCircleType = "Equation polaire d'un cercle"
PolarEllipseType = "Equation polaire d'une ellipse"
PolarHyperbolaType = "Equation polaire d'une hyperbole"
PolarParabolaType = "Equation polaire d'une parabole"
PolarLineType = "Equation polaire d'une droite"
PolarVerticalLineType = "Droite verticale"
PolarHorizontalLineType = "Droite horizontale"
ParametricCircleType = "Equation paramétrique d'un cercle"
ParametricEllipseType = "Equation paramétrique d'une ellipse"
ParametricParabolaType = "Equation paramétrique d'une parabole"
ParametricLineType = "Equation paramétrique d'une droite"
UndefinedType = "Non défini"
UnhandledType = "Non traçable"
Details = "Détails"
Disabled = "Désactivé"
ActivePressToTestModeMessage = "Certaines fonctionnalités seront\ninaccessibles en mode examen, ainsi\nque toutes vos données. Ces\ndernières seront supprimées si la\nmémoire est insuffisante."
ActivePressToTestWithResetMessage = "Votre calculatrice va redémarrer\nen mode examen. Toutes vos données et\napplications additionnelles seront\nsupprimées."
DisabledFeatureInTestMode = "Cette fonctionnalité n'est\npas autorisée en mode examen."
DisabledFeatureInExamMode = "Cette fonctionnalité n'est\npas autorisée en mode examen."
ForbiddenAppInPressToTestMode = "Cette application n'est\npas autorisée en mode examen."
ActiveUSAExamModeMessage = "Certaines fonctionnalités seront\ninaccessibles en mode examen, ainsi\nque toutes vos données. Ces\ndernières seront supprimées si la\nmémoire est insuffisante."
ActiveTxPaScIbExamModeWithResetMessage = "Votre calculatrice va redémarrer\nen mode examen. Toutes vos données et\napplications additionnelles seront\nsupprimées."
SolverApp = "Equations"
RequireEquation = "L'entrée doit être une équation"
NewList = "Nouvelle liste"
ListSequenceDescription = "Liste des f(k) pour k de 1 à n"
ListLength = "Longueur de la liste"
ListOfPointsType = "Liste de points"
SumOfElements = "Somme des éléments"
ProductOfElements = "Produit des éléments"
Operations = "Opérations"
AscendingSorting = "Tri croissant"
ColonConvention = " : "
Student = "Student"
Geometric = "Géométrique"
Binomial = "Binomiale"
Normal = "Normale"
Median = "Médiane"
SampleSTD = "Ecart-type de l'échantillon"
StatsApp = "Statistiques"
OpenLeftInterval = "]"
OpenRightInterval = "["
Interval = "Intervalle"
CalculatedValues = "Valeurs calculées"
Logic = "Logique"
PieceWise = "Expression par morceaux"
LessOrEqualText = "Inférieur ou égal"
GreaterOrEqualText = "Supérieur ou égal"
NotEqualText = "Différent"
AndMessage = "Et"
OrMessage = "Ou (inclusif)"
NotMessage = "Non"
XorMessage = "Ou (exclusif)"
NorMessage = "Non-ou"
NandMessage = "Non-et"
SampleSize = "Taille de l'échantillon"
ElementsApp = "Eléments"
Area = "Aire"
Hypergeometric = "Hypergéométrique"
MixedFraction = "Fraction mixte"
Type = "Type"
Decimal = "Décimal"
CartesianForm = "Forme algébrique"
Exponential = "Exponentielle"
ExponentialForm = "Forme exponentielle"
Algebraic = "Algébrique"
Polar = "Polaire"
Cartesian = "Cartésien"
ChiSquare = "Khi-deux"
DefineParameters = "Définir les paramètres"
