ActivateDeactivateListParamTitle = "Mostrar o elemento"
ActivateDeactivateListParamDescription = "Nos separadores Gráfico e Tabela"
ActivateDeactivateStoreParamTitle = "Mostrar a série"
ActivateDeactivateStoreParamDescription = "Nos separadores Gráfico e Estat"
ActivateExamMode = "Ativar o modo de exame"
ActiveExamModeMessage = "Todos os seus dados estarão\nindisponíveis durante o modo de\nexame. Os dados poderão ser\neliminados se não houver memória\nsuficiente."
ActiveDutchExamModeMessage = "As aplicações Elementos e Python e\nos seus dados estarão indisponíveis\ndurante o modo de exame (NL). Os\ndados poderão ser eliminados se não\nhouver memória suficiente."
ActiveEnglishExamModeMessage = "As aplicações Elementos e Python e\nos seus dados estarão indisponíveis\ndurante o modo de exame (UK). Dados\npoderão ser eliminados se não\nhouver memória suficiente."
ActivePortugueseExamModeMessage = "Os seus dados estarão indisponíveis\ndurante o modo de exame (PT). Os\ndados poderão ser eliminados se não\nhouver memória suficiente."
ActiveExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de exame. Todos os dados\nserão apagados."
ActiveDutchOrEnglishExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de exame. Todos os dados\nserão apagados. As aplicações\nElementos e Python estarão\nindisponíveis."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Limpar a coluna"
ClearTable = "Limpar a tabela %s"
ResetFrequencies = "Restabelecer as frequências"
ColumnOptions = "Opções de coluna %s"
ClearColumnConfirmation = "Todos os dados da coluna\n%s serão eliminados"
ClearTableConfirmation = "Todos os dados da tabela %s\nserão eliminados"
ResetFreqConfirmation = "Todas as frequências da coluna %s\nserão definidas para 1"
ConfirmDiscard = "Todas as alterações serão perdidas"
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemanha"
CountryES = "Espanha"
CountryFR = "França"
CountryGB = "Reino Unido"
CountryIT = "Itália"
CountryNL = "Países Baixos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Esta opção define as convenções"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
Deg = "gra"
Deviation = "Variância"
DisplayValues = "Exibir os valores"
Empty = "Vazio"
Eng = "eng/"
ExitExamMode = "Deseja sair do modo de exame ?\n\nOs dados registados durante o modo\nde exame serão eliminados."
ExitPressToTestExamMode = "Deseja sair do modo de teste ?\n\nOs dados registados durante o modo\nde exame serão eliminados."
ExternalAppIncompatible = "A aplicação é incompatível\ncom esta versão do software."
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibido"
FormulaTemplateInt = "Inteiros de 1 a 10"
FormulaTemplateRand = "10 números aleatórios entre 0 e 1"
FormulaTemplateLog = "ln(k) para k entre 1 e 10"
FormulaTemplateSum = "Soma das listas %s e %s"
FormulaTemplateList = "Valores da lista %s"
Goto = "Ir para"
GraphCalculus = "Cálculo"
GraphDerivatives = "Derivadas"
FirstDerivativeValue = "Valor da 1.a derivada"
FirstDerivativePlot = "Traçado da 1.a derivada"
SecondDerivativeValue = "Valor da 2.a derivada"
SecondDerivativePlot = "Traçado da 2.a derivada"
GraphTab = "Gráfico"
GridType = "Referencial"
HardwareTestLaunch = "Vai executar o teste da planta.\nPara sair tem que executar\numa redefinição, que irá apagar\nos seus dados."
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
BatteryBelow20 = "BATERIA FRACA: 20%\n\nCarregue durante 6 horas\npara uma carga completa."
LowBattery = "Bateria fraca"
BatteryChargingTitle = "A CALCULADORA\nESTÁ A CARREGAR"
BatteryChargingMessage = "Carregue durante 6 horas"
BatteryChargingMessage2 = "para uma carga completa."
MakeOrthonormal = "Eixos ortonormados"
Mean = "Média"
Move = " Mover : "
NameTaken = "Este nome já está a ser usado"
NameTooLong = "Este nome é muito longo"
Navigate = "Navegar"
Next = "Seguinte"
NoDataToPlot = "Não há dados para desenhar"
NoValueToCompute = "Não há dados para calcular"
Ok = "Confirmar"
Options = "Opções"
Or = " ou "
Plot = "Traçar o gráfico"
PointType = "Ponto"
PoolMemoryFull = "A memória de trabalho está cheia.\nTente novamente."
Rename = "Renomear"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Por ordem crescente"
SortFrequencies = "Por ordem crescente"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
StandardDeviationFullName = "Desvio padrão"
SampleStandardDeviationS = "Desvio padrão amostral"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull = "A memória esta cheia.\nApage dados e tente novamente."
SyntaxError = "Erro de sintaxe"
ThetaStart = "θ início"
ThetaEnd = "θ fim"
RStart = "R início"
REnd = "R fim"
TStart = "T início"
TEnd = "T fim"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eixo do X"
ValuesOfY = "Eixo do Y"
ValuesTab = "Tabela"
Warning = "Atenção"
XEnd = "X fim"
XStart = "X início"
InverseFunction = "Função inversa"
Function = "Função"
PiecewiseType = "Função por ramos"
LinearType = "Função linear"
AffineType = "Função afim"
ConstantType = "Função constante"
PolynomialType = "Função polinomial"
TrigonometricType = "Função trigonométrica"
ExponentialType = "Função exponencial"
LogarithmicType = "Função logarítmica"
RationalType = "Função racional "
InequalityType = "Inequação"
CircleType = "Circunferência"
EllipseType = "Elipse"
HyperbolaType = "Hipérbole"
ParabolaType = "Parábola"
LineType = "Reta"
VerticalLineType = "Reta vertical"
HorizontalLineType = "Reta horizontal"
Equation = "Equação"
PolarEquationType = "Equação polar"
ParametricEquationType = "Equação paramétrica"
PolarCircleType = "Equação polar de uma circunferência"
PolarEllipseType = "Equação polar de uma elipse"
PolarHyperbolaType = "Equação polar de uma hipérbole"
PolarParabolaType = "Equação polar de uma parábola"
PolarLineType = "Equação polar de uma reta"
PolarVerticalLineType = "Equação polar de uma reta vertical"
PolarHorizontalLineType = "Equação polar de uma reta horizontal"
ParametricCircleType = "Circunferência"
ParametricEllipseType = "Equação paramétrica de uma elipse"
ParametricParabolaType = "Equação paramétrica de uma parábola"
ParametricLineType = "Equação paramétrica de uma reta"
UndefinedType = "Não definida"
UnhandledType = "Não traçável"
Details = "Detalhes"
Disabled = "Desativado"
ActivePressToTestModeMessage = "Algumas funcionalidades e todos os\nseus dados estarão indisponíveis.\nOs dados poderão ser eliminados se\nnão houver memória suficiente."
ActivePressToTestWithResetMessage = "A sua calculadora será reiniciada\nem modo de teste. Todos os dados e\naplicações adicionais serão apagados."
DisabledFeatureInTestMode = "Esta funcionalidade é\nproibida no modo de teste."
DisabledFeatureInExamMode = "Esta funcionalidade é\nproibida no modo de exame."
ForbiddenAppInPressToTestMode = "Esta aplicação é\nproibida no modo de teste."
ActiveUSAExamModeMessage = "Algumas funcionalidades e todos os\nseus dados estarão indisponíveis\ndurante o modo de teste. Os dados\npoderão ser eliminados se não\nhouver memória suficiente."
ActiveTxPaScIbExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de teste. Todos os dados e\nserão apagados e algumas\nfuncionalidades serão desativadas."
SolverApp = "Equações"
RequireEquation = "A entrada deve ser uma equação"
NewList = "Nova lista"
ListSequenceDescription = "Lista de f(k) para k de 1 a n"
ListLength = "Tamanho da lista"
ListOfPointsType = "Lista de pontos"
SumOfElements = "Soma dos elementos"
ProductOfElements = "Produto dos elementos"
Operations = "Operações"
AscendingSorting = "Ordenar por ordem crescente"
ColonConvention = ": "
Student = "Student"
Geometric = "Geométrica"
Binomial = "Binomial"
Normal = "Normal"
Median = "Mediana"
SampleSTD = "Desvio padrão da amostra"
StatsApp = "Estatística"
OpenLeftInterval = "]"
OpenRightInterval = "["
Interval = "Intervalo"
CalculatedValues = "Valores calculados"
Logic = "Lógica"
PieceWise = "Função por ramos"
LessOrEqualText = "Menor ou igual"
GreaterOrEqualText = "Maior ou igual"
NotEqualText = "Diferente"
AndMessage = "E"
OrMessage = "Ou (inclusivo)"
NotMessage = "Não"
XorMessage = "Ou (exclusivo)"
NorMessage = "Não ou (inclusivo)"
NandMessage = "Não e"
SampleSize = "Tamanho da amostra"
ElementsApp = "Elementos"
Area = "Área"
Hypergeometric = "Hipergeométrica"
MixedFraction = "Fração mista"
Type = "Tipo"
Decimal = "Decimal"
CartesianForm = "Forma cartesiana"
Exponential = "Exponencial"
ExponentialForm = "Forma exponencial"
Algebraic = "Cartesiana"
Polar = "Polar"
Cartesian = "Cartesiano"
ChiSquare = "Qui-quadrado"
DefineParameters = "Definir os parâmetros"
StepAdjustment = "Alterar o zoom para ajustar o gráfico ao\npasso escolhido."
