ActivateDeactivateListParamTitle = "Show in Graph and Table"
ActivateDeactivateListParamDescription = ""
ActivateDeactivateStoreParamTitle = "Show in Graph and Stats"
ActivateDeactivateStoreParamDescription = ""
ActivateExamMode = "Activate exam mode"
ActiveExamModeMessage = "All your existing data will be\nunavailable during exam mode. Data\nmay be deleted if storage space\nbecomes limited."
ActiveDutchExamModeMessage = "Elements and Python applications\nand all your existing data will be\nunavailable during exam mode (NL).\nData may be deleted if storage\nspace becomes limited."
ActiveEnglishExamModeMessage = "Elements and Python applications\nand all your existing data will be\nunavailable during exam mode (UK).\nData may be deleted if storage\nspace becomes limited."
ActivePortugueseExamModeMessage = "All your existing data will be\nunavailable when you activate exam\nmode (PT). Data may be deleted if\nstorage space becomes limited."
ActiveExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data will be deleted."
ActiveDutchOrEnglishExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data will be deleted.\nElements and Python applications\nwill be unavailable."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ClearTable = "Clear table %s"
ResetFrequencies = "Reset frequencies"
ColumnOptions = "%s column options"
ClearColumnConfirmation = "All data in column %s\nwill be deleted"
ClearTableConfirmation = "All data in table %s\nwill be deleted"
ResetFreqConfirmation = "All frequencies of column %s\nwill be set to 1"
ConfirmDiscard = "All changes will be discarded"
Country = "Country"
CountryCA = "Canada"
CountryDE = "Germany"
CountryES = "Spain"
CountryFR = "France"
CountryGB = "United Kingdom"
CountryIT = "Italy"
CountryNL = "Netherlands"
CountryPT = "Portugal"
CountryUS = "United States"
CountryWW = "International"
CountryWarning1 = "This setting defines the"
CountryWarning2 = "mathematical conventions used."
DataNotSuitable = "Data not suitable"
DataTab = "Data"
Deg = "deg"
Deviation = "Population variance"
DisplayValues = "Display values"
Empty = "Empty"
Eng = "eng/"
ExitExamMode = "Exit the exam mode?\n\nAll data entered during exam mode\nwill be deleted."
ExitPressToTestExamMode = "Exit Press-to-test mode?\n\nAll data entered during exam mode\nwill be deleted."
ExternalAppIncompatible = "This application is not compatible\nwith the current software."
FillWithFormula = "Fill with a formula"
ForbiddenValue = "Forbidden value"
FormulaTemplateInt = "Integers from 1 to 10"
FormulaTemplateRand = "10 random values between 0 and 1"
FormulaTemplateLog = "ln(k) with k from 1 to 10"
FormulaTemplateSum = "Sum of the lists %s and %s"
FormulaTemplateList = "Values from list %s"
Goto = "Go to"
GraphCalculus = "Calculate"
GraphDerivatives = "Derivatives"
FirstDerivativeValue = "Value of 1st derivative"
FirstDerivativePlot = "Plot of 1st derivative"
SecondDerivativeValue = "Value of 2nd derivative"
SecondDerivativePlot = "Plot of 2nd derivative"
GraphTab = "Graph"
GridType = "Grid type"
HardwareTestLaunch = "You are starting the hardware\ntest. At the end of the test, you\nwill have to reset the device and\nall your data will be deleted."
IntervalSet = "Set the interval"
Language = "Language"
BatteryBelow20 = "BATTERY BELOW 20%\n\nMake sure device stays connected\nfor 6 hours to ensure a full\ncharge."
LowBattery = "Low battery"
BatteryChargingTitle = "THE CALCULATOR IS CHARGING"
BatteryChargingMessage = "Make sure device stays connected for"
BatteryChargingMessage2 = "6 hours to ensure a full charge."
MakeOrthonormal = "Make axes equal"
Mean = "Population mean"
Move = " Pan: "
NameTaken = "This name has already been taken"
NameTooLong = "This name is too long"
Navigate = "Navigate"
Next = "Next"
NoDataToPlot = "No data to draw"
NoValueToCompute = "No values to calculate"
Ok = "Confirm"
Options = "Options"
Or = " or "
Plot = "Plot graph"
PointType = "Point"
PoolMemoryFull = "The working memory is full.\nTry again."
Rename = "Rename"
Sci = "sci/"
SortCellLabel = "Sort"
SortValues = "By increasing values"
SortFrequencies = "By increasing frequencies"
SquareSum = "Sum of squares"
StandardDeviation = "Population std dev"
StandardDeviationFullName = "Population standard deviation"
SampleStandardDeviationS = "Sample std deviation"
StatTab = "Stats"
Step = "Step"
StorageMemoryFull = "The memory is full.\nErase data and try again."
SyntaxError = "Syntax error"
ThetaStart = "θ start"
ThetaEnd = "θ end"
RStart = "R start"
REnd = "R end"
TStart = "T start"
TEnd = "T end"
ToZoom = "Zoom: "
UndefinedValue = "Undefined value"
ValuesOfX = "Values of X"
ValuesOfY = "Values of Y"
ValuesTab = "Table"
Warning = "Warning"
XEnd = "X end"
XStart = "X start"
InverseFunction = "Inverse function"
Function = "Function"
PiecewiseType = "Piecewise function"
LinearType = "Linear function"
AffineType = "Linear function"
ConstantType = "Constant function"
PolynomialType = "Polynomial function"
TrigonometricType = "Trigonometric function"
ExponentialType = "Exponential function"
LogarithmicType = "Logarithmic function"
RationalType = "Rational function"
InequalityType = "Inequality"
CircleType = "Circle"
EllipseType = "Ellipse"
HyperbolaType = "Hyperbola"
ParabolaType = "Parabola"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
Equation = "Equation"
PolarEquationType = "Polar equation"
ParametricEquationType = "Parametric equation"
PolarCircleType = "Polar equation of a circle"
PolarEllipseType = "Polar equation of an ellipse"
PolarHyperbolaType = "Polar equation of a hyperbola"
PolarParabolaType = "Polar equation of a parabola"
PolarLineType = "Polar equation of a line"
PolarVerticalLineType = "Polar equation of a vertical line"
PolarHorizontalLineType = "Polar equation of a horizontal line"
ParametricCircleType = "Parametric equation of a circle"
ParametricEllipseType = "Parametric equation of an ellipse"
ParametricParabolaType = "Parametric equation of a parabola"
ParametricLineType = "Parametric equation of a line"
UndefinedType = "Undefined"
UnhandledType = "Not handled"
Details = "Details"
Disabled = "Disabled"
ActivePressToTestModeMessage = "Some features will be deactivated\nand all your existing data will be\nunavailable. Data may be deleted if\nstorage space becomes limited."
ActivePressToTestWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
DisabledFeatureInTestMode = "This feature is\ndisabled in test mode."
DisabledFeatureInExamMode = "This feature is\ndisabled in exam mode."
ForbiddenAppInPressToTestMode = "This application is\nforbidden in test mode."
ActiveUSAExamModeMessage = "Some features will be deactivated\nand all your existing data will be\nunavailable when you activate exam\nmode. Data may be deleted if\nstorage space becomes limited."
ActiveTxPaScIbExamModeWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
SolverApp = "Equations"
RequireEquation = "The input must be an equation"
NewList = "New list"
ListSequenceDescription = "List of f(k) for k from 1 to n"
ListLength = "List length"
ListOfPointsType = "List of points"
SumOfElements = "Sum of elements"
ProductOfElements = "Product of elements"
Operations = "Operations"
AscendingSorting = "Ascending sorting"
ColonConvention = ": "
Student = "Student's t"
Geometric = "Geometric"
Binomial = "Binomial"
Normal = "Normal"
Median = "Median"
SampleSTD = "Sample standard deviation"
StatsApp = "Statistics"
OpenLeftInterval = "("
OpenRightInterval = ")"
Interval = "Interval"
CalculatedValues = "Calculated values"
Logic = "Logic"
PieceWise = "Piecewise"
LessOrEqualText = "Less or equal"
GreaterOrEqualText = "Greater or equal"
NotEqualText = "Different"
AndMessage = ""
OrMessage = "Or (inclusive)"
NotMessage = ""
XorMessage = "Or (exclusive)"
NorMessage = "Not or (inclusive)"
NandMessage = "Not and"
SampleSize = "Sample size"
ElementsApp = "Elements"
Area = "Area"
Hypergeometric = "Hypergeometric"
MixedFraction = "Mixed fraction"
Type = "Type"
Decimal = "Decimal"
CartesianForm = "Cartesian form"
Exponential = "Exponential"
ExponentialForm = "Exponential form"
Algebraic = "Cartesian"
Polar = "Polar"
Cartesian = "Cartesian"
ChiSquare = "Chi-square"
DefineParameters = "Define parameters"
StepAdjustment = "The window may need to be adjusted for a\ncustom step."
