ActivateDeactivateListParamTitle = "Mostrar el elemento"
ActivateDeactivateListParamDescription = "En las pestañas Gráfico y Tabla"
ActivateDeactivateStoreParamTitle = "Mostrar la serie"
ActivateDeactivateStoreParamDescription = "En las pestañas Gráfico y Medidas"
ActivateExamMode = "Activar el modo examen"
ActiveExamModeMessage = "Tus datos serán inaccesibles al\nactivar el modo de revisión. Se\neliminarán si no hay suficiente\nmemoria."
ActiveDutchExamModeMessage = "Las aplicaciones Elements y Python\nserán inaccesibles al activar el\nmodo examen (NL), así como todos\ntus datos. Los datos se eliminarán\nsi no hay suficiente memoria."
ActiveEnglishExamModeMessage = "Las aplicaciones Elements y Python\nserán inaccesibles al activar el\nmodo examen (UK), así como todos\ntus datos. Los datos se eliminarán\nsi no hay suficiente memoria."
ActivePortugueseExamModeMessage = "Tus datos serán inaccesibles al\nactivar el modo de revisión (PT).\nSe eliminarán si no hay suficiente\nmemoria."
ActiveExamModeWithResetMessage = "Su calculadora se reiniciará en modo\nexamen. Todos sus datos\nserán eliminados."
ActiveDutchOrEnglishExamModeWithResetMessage = "Su calculadora se reiniciará en modo\nexamen. Todos sus datos serán\neliminados. Las aplicaciones Elementos\ny Python ya no estarán disponibles."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ClearTable = "Borrar la tabla %s"
ResetFrequencies = "Restablecer frecuencias"
ColumnOptions = "Opciones de la columna %s"
ClearColumnConfirmation = "Se borrarán todos los datos\nde la columna %s"
ClearTableConfirmation = "Se borrarán todos los datos\nde la tabla %s"
ResetFreqConfirmation = "Todas las frecuencias de la\ncolumna %s se pondrán a 1"
ConfirmDiscard = "Se perderán todos los cambios"
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemania"
CountryES = "España"
CountryFR = "Francia"
CountryGB = "Reino Unido"
CountryIT = "Italia"
CountryNL = "Países Bajos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Este ajuste define las convenciones"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Datos no adecuados"
DataTab = "Datos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
Empty = "Vacio"
Eng = "ing/"
ExitExamMode = "Salir del modo examen ?\n\nSe eliminaron\ntodos los datos introducidos\ndurante el modo de examen."
ExitPressToTestExamMode = "Quieres salir del modo examen?\n\nSe eliminaron\ntodos los datos introducidos\ndurante el modo de examen."
ExternalAppIncompatible = "La aplicación es incompatible\ncon esta versión del software."
FillWithFormula = "Rellenar con una fórmula"
ForbiddenValue = "Valor prohibido"
FormulaTemplateInt = "Números enteros de 1 a 10"
FormulaTemplateRand = "10 valores aleatorios entre 0 y 1"
FormulaTemplateLog = "ln(k) con k de 1 a 10"
FormulaTemplateSum = "Suma de las listas %s y %s"
FormulaTemplateList = "Valores de la lista %s"
Goto = "Ir a"
GraphCalculus = "Cálculo"
GraphDerivatives = "Derivadas"
FirstDerivativeValue = "Valor derivada 1.a"
FirstDerivativePlot = "Gráfico derivada 1.a"
SecondDerivativeValue = "Valor derivada 2.a"
SecondDerivativePlot = "Gráfico derivada 2.a"
GraphTab = "Gráfico"
GridType = "Tipo de sistema"
HardwareTestLaunch = "Esta iniciando la prueba de\nfabrica. Para quitar la prueba,\ndebera resetear su equipo."
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
BatteryBelow20 = "BATERÍA BAJA: 20%\n\nCarga durante 6 horas\npara una carga completa."
LowBattery = "Batería baja"
BatteryChargingTitle = "LA CALCULADORA\nSE ESTÁ CARGANDO"
BatteryChargingMessage = "Carga durante 6 horas"
BatteryChargingMessage2 = "para una carga completa."
MakeOrthonormal = "Hacer ortonormal"
Mean = "Media"
Move = " Mover : "
NameTaken = "Este nombre ya está en uso"
NameTooLong = "Este nombre es demasiado largo"
Navigate = "Navegar"
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoValueToCompute = "Ninguna medida que calcular"
Ok = "Confirmar"
Options = "Opciones"
Or = " o "
Plot = "Dibujar el gráfico"
PointType = "Punto"
PoolMemoryFull = "La memoria de trabajo está llena.\nIntente de nuevo."
Rename = "Renombrar"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Por valores crecientes"
SortFrequencies = "Por frecuencias crecientes"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviación típica"
StandardDeviationFullName = "Desviación típica"
SampleStandardDeviationS = "Desviación típica"
StatTab = "Medidas"
Step = "Incremento"
StorageMemoryFull = "La memoria está llena.\nBorre datos e intente de nuevo."
SyntaxError = "Error sintáctico"
ThetaStart = "θ inicio"
ThetaEnd = "θ fin"
RStart = "R inicio"
REnd = "R fin"
TStart = "T inicio"
TEnd = "T fin"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eje X"
ValuesOfY = "Eje Y"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
InverseFunction = "Función inversa"
Function = "Función"
PiecewiseType = "Función a trozos"
LinearType = "Función lineal"
AffineType = "Función a fín"
ConstantType = "Función constante"
PolynomialType = "Función polinómica"
TrigonometricType = "Función trigonométrica"
ExponentialType = "Función exponencial"
LogarithmicType = "Función logarítmica"
RationalType = "Función racional"
InequalityType = "Inecuación"
CircleType = "Circunferencia"
EllipseType = "Elipse"
HyperbolaType = "Hipérbola"
ParabolaType = "Parábola"
LineType = "Recta"
VerticalLineType = "Recta vertical"
HorizontalLineType = "Recta horizontal"
Equation = "Ecuación"
PolarEquationType = "Ecuación polar"
ParametricEquationType = "Ecuación paramétrica"
PolarCircleType = "Ecuación polar de una circunferencia"
PolarEllipseType = "Ecuación polar de una elipse"
PolarHyperbolaType = "Ecuación polar de una hipérbola"
PolarParabolaType = "Ecuación polar de una parábola"
PolarLineType = "Ecuación polar de una recta"
PolarVerticalLineType = "Ecuación polar de una recta vertical"
PolarHorizontalLineType = "Recta horizontal"
ParametricCircleType = "Circunferencia"
ParametricEllipseType = "Ecuación paramétrica de una elipse"
ParametricParabolaType = "Ecuación paramétrica de una parábola"
ParametricLineType = "Ecuación paramétrica de una recta"
UndefinedType = "Indefinido"
UnhandledType = "No trazable"
Details = "Detalles"
Disabled = "Desactivado"
ActivePressToTestModeMessage = "Algunas funciones y todos tus datos\nserán inaccesibles. Los datos se\neliminarán si no hay suficiente\nmemoria."
ActivePressToTestWithResetMessage = "Su calculadora se reiniciará en modo\nexamen. Todos sus datos y aplicaciones\nadicionales serán eliminados."
DisabledFeatureInTestMode = "La funcionalidad está desactivada\nen el modo de examen."
DisabledFeatureInExamMode = "La funcionalidad está desactivada\nen el modo de examen."
ForbiddenAppInPressToTestMode = "Esta aplicación está prohibida\nen el modo de examen."
ActiveUSAExamModeMessage = "Algunas funciones y todos tus datos\nserán inaccesibles al activar el\nmodo de revisión. Los datos se\neliminarán si no hay suficiente\nmemoria."
ActiveTxPaScIbExamModeWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
SolverApp = "Ecuaciones"
RequireEquation = "La entrada debe ser una ecuación"
NewList = "Nueva lista"
ListSequenceDescription = "Lista de f(k) para k de 1 a n"
ListLength = "Longitud de la lista"
ListOfPointsType = "Lista de puntos"
SumOfElements = "Suma de los elementos"
ProductOfElements = "Producto de los elementos"
Operations = "Operaciones"
AscendingSorting = "Clasificación ascendente"
ColonConvention = ": "
Student = "Student"
Geometric = "Geométrica"
Binomial = "Binomial"
Normal = "Normal"
Median = "Mediana"
SampleSTD = "Desviación estándar muestral"
StatsApp = "Estadística"
OpenLeftInterval = "("
OpenRightInterval = ")"
Interval = "Intervalo"
CalculatedValues = "Valores calculados"
Logic = "Lógica"
PieceWise = "Expresión a trozos"
LessOrEqualText = "Menor o igual"
GreaterOrEqualText = "Mayor o igual"
NotEqualText = "Diferente"
AndMessage = "Y"
OrMessage = "O inclusivo"
NotMessage = "No"
XorMessage = "O exclusivo"
NorMessage = "No-o"
NandMessage = "No-y"
SampleSize = "Tamaño de la muestra"
ElementsApp = "Elementos"
Area = "Área"
Hypergeometric = "Hipergeométrica"
MixedFraction = "Fracción mixta"
Type = "Tipo"
Decimal = "Decimal"
CartesianForm = "Forma binómica"
Exponential = "Exponencial"
ExponentialForm = "Forma exponencial"
Algebraic = "Binómica"
Polar = "Polar"
Cartesian = "Cartesiano"
ChiSquare = "Chi-cuadrado"
DefineParameters = "Definir los parámetros"
StepAdjustment = "Cambia el zoom para ajustar el gráfico al\npaso elegido."
