DemoRuleset

// Remove parenthesis
Parenthesis.a -> RemoveParenthesisTransform(a);

// a-b -> a+(-1)*b
Subtraction.a -> SubtractionTransform(a);

// a/b -> a*b^-1
Fraction.a -> FractionTransform(a);

// (a+b)+c -> a+b+c
Addition.a(Addition.b) -> MergeDynamicHierarchyTransform(a,b);

// (a*b)*c -> a*b*c
Multiplication.a(Multiplication.b) -> MergeDynamicHierarchyTransform(a,b);

// Int+Int -> Int
Addition.a(Integer.b,Integer.c) -> IntegerAdditionTransform(a,b,c);

// Int*Int -> Int
Multiplication.a(Integer.b,Integer.c) -> IntegerMultiplicationTransform(a,b,c);

// (b^c)^d -> b^(c*d)
//Power.a(Power(b,c),d) -> PowerPowerTransform(a,b,c,d)
