UpdateAvailable = "MISE À JOUR DISPONIBLE"
UpdateMessage1 = "Des améliorations importantes existent"
UpdateMessage2 = "pour votre calculatrice."
UpdateMessage3 = "Connectez-vous depuis votre ordinateur"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "VERSION BÊTA"
BetaVersionMessage1 = "Votre appareil dispose d'une version bêta"
BetaVersionMessage2 = "du logiciel. Il est possible que certains"
BetaVersionMessage3 = "bugs apparaissent."
BetaVersionMessage4 = "Vous pouvez nous écrire pour nous"
BetaVersionMessage5 = "faire part de vos retours à"
BetaVersionMessage6 = "contact@numworks.fr"
Skip = "Passer"
