UpdateAvailable = "ACTUALIZACIÓN DISPONIBLE"
UpdateMessage1 = "Hay mejoras importantes"
UpdateMessage2 = "para su calculadora."
UpdateMessage3 = "Visite nuestra página desde su ordenador"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Your device runs a beta software."
BetaVersionMessage3 = "You might run into bugs or glitches."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Please send any feedback to"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Saltar"
