UpdateAvailable = "UPDATE BESCHIKBAAR"
UpdateMessage1 = "Er zijn belangrijke updates"
UpdateMessage2 = "voor je rekenmachine."
UpdateMessage3 = "Ga vanaf je computer naar onze pagina"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BÈTAVERSIE"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Je apparaat draait op een bèta-software."
BetaVersionMessage3 = "Je komt mogelijk bugs of glitches tegen."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Eventuele feedback kun je sturen naar"
BetaVersionMessage6 = "contact@numworks.nl"
Skip = "Verdergaan"
