UpdateAvailable = "Elérhetö Frissítések!"
UpdateMessage1 = "Fontos frissítések vannak"
UpdateMessage2 = "a számológépéhez."
UpdateMessage3 = "Töltje le a weboldalunkról az utolso verziót"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERZIÓ"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Az eszköz béta szoftvert futtat."
BetaVersionMessage3 = "Lehet, hogy hibákat észlel."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Kérjük, küldjön minden visszajelzést a"
BetaVersionMessage6 = "contact@numworks.com email címre"
Skip = "Tovább"
