UpdateAvailable = "AGGIORNAMENTO DISPONIBILE"
UpdateMessage1 = "Esistono miglioramenti significativi"
UpdateMessage2 = "per la vostra calcolatrice."
UpdateMessage3 = "Connettetevi dal vostro computer"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "VERSIONE BETA"
BetaVersionMessage1 = "Il vostro dispositivo dispone di una versione beta"
BetaVersionMessage2 = "del software. È possibile che compaiano"
BetaVersionMessage3 = "alcuni bugs."
BetaVersionMessage4 = "Per comunicarci un riscontro"
BetaVersionMessage5 = "potete scriverci a"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Saltare"
