UpdateAvailable = "UPDATE AVAILABLE"
UpdateMessage1 = "There are important upgrades"
UpdateMessage2 = "for your calculator."
UpdateMessage3 = "Browse our page from your computer"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Your device runs a beta software."
BetaVersionMessage3 = "You might run into bugs or glitches."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Please send any feedback to"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Skip"
