UpdateAvailable = "MISE A JOUR DISPONIBLE"
UpdateMessage1 = "Des ameliorations importantes existent"
UpdateMessage2 = "pour votre calculatrice."
UpdateMessage3 = "Connectez-vous depuis votre ordinateur"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "VERSION BETA"
BetaVersionMessage1 = "Votre appareil dispose d'une version beta du logiciel."
BetaVersionMessage2 = "Il est possible que certains bugs apparaissent."
BetaVersionMessage3 = "Vous pouvez nous écrire pour nous faire part de vos retours à"
BetaVersionMessage4 = "contact@numworks.com."
Skip = "Passer"
