UpdateAvailable = "ACTUALIZACIÓN DISPONIBLE"
UpdateMessage1 = "Hay mejoras importantes"
UpdateMessage2 = "para su calculadora."
UpdateMessage3 = "Visite nuestra página desde su ordenador"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "VERSION BETA"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Tu dispositivo está corriendo software en versión beta."
BetaVersionMessage3 = "Podrían ocurrir errores."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Por favor envía feedback a"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Saltar"
