UpdateAvailable = "UPDATE VERFUEGBAR"
UpdateMessage1 = "Wichtige Verbesserungen fuer Ihren"
UpdateMessage2 = "Rechner stehen zur Verfuegung."
UpdateMessage3 = "Verbinden Sie sich mit Ihrem Computer auf"
UpdateMessage4 = "www.numworks.com/update."
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = "Your device runs a beta software."
BetaVersionMessage2 = "You might run into bugs or glitches."
BetaVersionMessage3 = "Please send any feedback to"
BetaVersionMessage4 = "contact@numworks.com."
Skip = "Ueberspringen"
