UpdateAvailable = "ATUALIZACAO DISPONIVEL"
UpdateMessage1 = "Existem melhorias significativas"
UpdateMessage2 = "para a sua calculadora."
UpdateMessage3 = "Navegue na nossa pagina do seu computador"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = "Your device runs a beta software."
BetaVersionMessage2 = "You might run into bugs or glitches."
BetaVersionMessage3 = "Please send any feedback to"
BetaVersionMessage4 = "contact@numworks.com."
Skip = "Pular"
