UpdateAvailable = "AKTUALISIERUNG VERFÜGBAR"
UpdateMessage1 = "Wichtige Verbesserungen für Ihren"
UpdateMessage2 = "Taschenrechner stehen zur Verfügung."
UpdateMessage3 = "Verbinden Sie sich mit Ihrem Computer mit"
UpdateMessage4 = "www.numworks.com/update."
BetaVersion = "VORABVERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Auf Ihrem Gerät läuft eine Vorabversion."
BetaVersionMessage3 = "Sie könnten auf Fehler oder Störungen stoßen."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Bitte senden Sie jegliches Feedback an"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Überspringen"
