UpdateAvailable = "ATUALIZAÇÃO DISPONÍVEL"
UpdateMessage1 = "Existem melhorias significativas"
UpdateMessage2 = "para a sua calculadora."
UpdateMessage3 = "Navegue na nossa página no seu computador"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = "O seu dispositivo está a executar"
BetaVersionMessage2 = "um software beta."
BetaVersionMessage3 = "Pode encontrar bugs ou falhas."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Por favor envie-nos o seu feedback para"
BetaVersionMessage6 = "contacto@numworks.pt"
Skip = "Saltar"
