UpdateAvailable = "UPDATE VERFÜGBAR"
UpdateMessage1 = "Es stehen wichtige Verbesserungen"
UpdateMessage2 = "für Ihren Rechner zur Verfügung."
UpdateMessage3 = "Besuchen Sie mit Ihrem Computer"
UpdateMessage4 = "www.numworks.com/update."
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Your device runs a beta software."
BetaVersionMessage3 = "You might run into bugs or glitches."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Please send any feedback to"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Überspringen"
