UpdateAvailable = "UPDATE VERFÜGBAR"
UpdateMessage1 = "Wichtige Verbesserungen für Ihren"
UpdateMessage2 = "Rechner stehen zur Verfügung."
UpdateMessage3 = "Verbinden Sie sich mit Ihrem Computer auf"
UpdateMessage4 = "www.numworks.com/update."
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Your device runs a beta software."
BetaVersionMessage3 = "You might run into bugs or glitches."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Please send any feedback to"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Überspringen"
