UpdateAvailable = "ATUALIZAÇÃO DISPONÍVEL"
UpdateMessage1 = "Existem melhorias significativas"
UpdateMessage2 = "para a sua calculadora."
UpdateMessage3 = "Navegue na nossa página do seu computador"
UpdateMessage4 = "www.numworks.com/update"
BetaVersion = "BETA VERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Your device runs a beta software."
BetaVersionMessage3 = "You might run into bugs or glitches."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Please send any feedback to"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Pular"
