StatsAppCapital = "STATISTIK"
Histogram = "Histogramm"
BoxAndWhiskers = "Boxplot"
Values = "Werte %s"
Frequencies = "Häufigkeit %s"
Frequency = "Häufigkeit"
Relative = "Relative"
RectangleWidth = "Klassenbreite"
RectangleWidthDescription = ""
BarStart = "Klassengrenz"
BarStartDescrition = "Erste untere Grenz"
FirstQuartile = "Unteres Quartil"
MedianSymbol = "Med"
ThirdQuartile = "Oberes Quartil"
TotalFrequency = "Anzahl der Elemente"
Range = "Spannweite"
RangeSymbol = "R"
SumValues = "Summe"
SumSquareValues = "Quadratsumme"
InterquartileRange = "Interquartilsabstand"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Graph"
CumulativeFrequency = "Kumulierte Häufigkeit"
NormalProbabilityPlot = "Normalverteilung"
StatisticsGraphSettings = "Einstellungen"
DisplayOutliers = "Ausreißer anzeigen"
StatisticsBoxOutlier = "Ausreißer"
StatisticsBoxLowerWhisker = "Untere Grenze"
StatisticsBoxUpperWhisker = "Obere Grenze"
StatisticsValue = "Werte"
StatisticsFrequencyFcc = "H"
StatisticsNormalProbabilityZScore = "Erwartete z-Score"
Mode = "Modus"
ModeSymbol = "Mod"
ModeFrequency = "Häufigkeit des Modus"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "H"
CumulatedFrequencyColumnToggleTitle = "Kumulierte Häufigkeit"
CumulatedFrequencyColumnToggleDescription = "Spalte anzeigen"
CumulatedFrequencyColumnHideTitle = "Spalte verbergen"
CumulatedFrequencyColumnHideDescription = ""
SampleVariance = "Stichprobenvarianz"
StatisticsSampleMean = "Sample mean"
TooManyDataPoints = "Die Grafik kann nicht angezeigt werden,\nda die Tabelle mehr als\n100 Punkte enthält."
NonIntegerFrequencies = "Die Grafik kann nicht angezeigt\nwerden, da die Tabelle nicht-ganzzahlige\nHäufigkeiten enthält."
DataType = "Art der Daten"
Quantitative = "Quantitativ"
QuantitativeDescriptor = "Numerische Werte"
Categorical = "Kategorisch"
CategoricalDescriptor = "Namen oder Etiketten"
BarGraph = "Balkendiagramm"
PieGraph = "Kreisdiagramm"
Category = "Kategorie"
NoStatForCategorical = "Statistiken können für kategoriale Daten\nnicht angezeigt werden."
ColumnName = "Spaltenname"
RelativeFrequency = "Relative Häufigkeiten"
RowName = "Zeilenname"
RowOptions = "Optionen der Zeile %s"
ClearRow = "Zeile leeren"
CategoricalActivateDeactivateStoreParamTitle = "Datensatz anzeigen"
CategoricalActivateDeactivateStoreParamDescription = "Im Graph Tab"
