StatsAppCapital = "STATISTIEK"
Histogram = "Histogram"
BoxAndWhiskers = "Boxplot"
Values = "Waarden %s"
Frequencies = "Frequenties %s"
Frequency = "Frequentie"
Relative = "Relatieve"
RectangleWidth = "Interval"
RectangleWidthDescription = "Klassenbreedte"
BarStart = "Startwaarde"
BarStartDescrition = ""
FirstQuartile = "Eerste kwartiel"
MedianSymbol = "Med"
ThirdQuartile = "Derde kwartiel"
TotalFrequency = "Totale frequentie"
Range = "Spreidingsbreedte"
RangeSymbol = "R"
SumValues = "Som"
SumSquareValues = "Som van kwadraten"
InterquartileRange = "Interkwartielafstand"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Diagram"
CumulativeFrequency = "Cumulatieve frequenties"
NormalProbabilityPlot = "Normale verdeling"
StatisticsGraphSettings = "Instellingen"
DisplayOutliers = "Uitschieters weergeven"
StatisticsBoxOutlier = "Uitschieters"
StatisticsBoxLowerWhisker = "Ondergrens"
StatisticsBoxUpperWhisker = "Bovengrens"
StatisticsValue = "Waarde"
StatisticsFrequencyFcc = "CP"
StatisticsNormalProbabilityZScore = "Verwachte z-waarde"
Mode = "Modus"
ModeSymbol = "Mod"
ModeFrequency = "Frequentie van modus"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "CF"
CumulatedFrequencyColumnToggleTitle = "Cumulatieve frequenties"
CumulatedFrequencyColumnToggleDescription = ""
CumulatedFrequencyColumnHideTitle = "Kolom verbergen"
CumulatedFrequencyColumnHideDescription = "Cumulatieve frequenties"
SampleVariance = "Steekproefvariantie"
StatisticsSampleMean = "Steekproefgemiddelde"
TooManyDataPoints = "De grafiek kan niet worden\nweergegeven omdat de reeks\nmeer dan 100 waarden bevat."
NonIntegerFrequencies = "De grafiek kan niet worden\nweergegeven omdat de reeks\nniet-gehele frequenties bevat."
DataType = "Soort gegevens"
Quantitative = "Kwantitatief"
QuantitativeDescriptor = "Numerieke waarden"
Categorical = "Categorisch"
CategoricalDescriptor = "Namen of labels"
BarGraph = "Staafdiagram"
PieGraph = "Cirkeldiagram"
Category = "Categorie"
NoStatForCategorical = "Statistieken kunnen niet worden weergegeven\nvoor categorische gegevens."
ColumnName = "Kolomnaam"
RelativeFrequency = "Relatieve frequenties"
RowName = "Rijlabel"
RowOptions = "Opties voor de rij %s"
ClearRow = "Rij wissen"
CategoricalActivateDeactivateStoreParamTitle = "Toon de gegevensreeks"
CategoricalActivateDeactivateStoreParamDescription = "Op het tabblad Grafiek"
RelativeFrequencyColumnName = "RF"
HideColumn = "Kolom verbergen"
ClearRowConfirmation = "Alle gegevens in rij %s\nworden gewist"
DisplayedData = "Weergegeven gegevens"
