StatsAppCapital = "STATISTICS"
Histogram = "Histogram"
BoxAndWhiskers = "Boxplot"
Values = "Value %s"
Frequencies = "Frequency %s"
Frequency = "Frequency"
Relative = "Relative"
RectangleWidth = "Bin width"
RectangleWidthDescription = ""
BarStart = "X start"
BarStartDescrition = ""
FirstQuartile = "First quartile"
MedianSymbol = "Med"
ThirdQuartile = "Third quartile"
TotalFrequency = "Number of data points"
Range = "Range"
RangeSymbol = "R"
SumValues = "Sum of values"
SumSquareValues = "Sum of squared values"
InterquartileRange = "Interquartile range"
InterquartileRangeSymbol = "IQR"
StatisticsGraphTab = "Graph"
CumulativeFrequency = "Cumulative frequencies"
NormalProbabilityPlot = "Normal probability plot"
StatisticsGraphSettings = "Settings"
DisplayOutliers = "Display outliers"
StatisticsBoxOutlier = "Outlier"
StatisticsBoxLowerWhisker = "Lower whisker"
StatisticsBoxUpperWhisker = "Upper whisker"
StatisticsValue = "Value"
StatisticsFrequencyFcc = "CF"
StatisticsNormalProbabilityZScore = "Expected z-score"
Mode = "Mode"
ModeSymbol = "Mod"
ModeFrequency = "Mode frequency"
ModeFrequencySymbol = "Modf"
CumulatedFrequencyColumnName = "CF"
CumulatedFrequencyColumnToggleTitle = "Cumulative frequencies"
CumulatedFrequencyColumnToggleDescription = "Display column"
CumulatedFrequencyColumnHideTitle = "Hide cumulative frequencies"
CumulatedFrequencyColumnHideDescription = ""
SampleVariance = "Sample variance"
StatisticsSampleMean = "Sample mean"
TooManyDataPoints = "The graph cannot be displayed because\nthe table contains more than 100\ndata points."
NonIntegerFrequencies = "The graph cannot be displayed\nbecause the table contains\nnon-integer frequencies."
DataType = "Type of data"
Quantitative = "Quantitative"
QuantitativeDescriptor = "Numerical values"
Categorical = "Categorical"
CategoricalDescriptor = "Names or labels"
BarGraph = "Bar graph"
PieGraph = "Pie graph"
Category = "Category"
NoStatForCategorical = "Statistics cannot be displayed\nfor categorical data."
ColumnName = "Column name"
RelativeFrequency = "Relative frequencies"
RowName = "Row name"
RowOptions = "%s row options"
ClearRow = "Clear row"
CategoricalActivateDeactivateStoreParamTitle = "Show in Graph"
CategoricalActivateDeactivateStoreParamDescription = ""
RelativeFrequencyColumnName = "RF"
