AddScript = "Aggiungere uno script"
NonCompliantName = "Caratteri consentiti : a-z, 0-9, _\nUn nome non può cominciare\ncon un numero."
Autocomplete = "Autocompletamento"
AutoImportScript = "Auto importazione"
AutoImportScriptSubLabel = "Importare lo script nella shell"
BuiltinsAndKeywords = "Funzioni native e parole chiave"
Console = "Console d'esecuzione"
DeleteScript = "Eliminare lo script"
ExecuteScript = "Eseguire lo script"
FunctionsAndVariables = "Funzioni e variabili"
ImportedModulesAndScripts = "Moduli e scripts importati"
NoWordAvailableHere = "Nessuna parola disponibile qui."
ScriptInProgress = "Script in corso"
ScriptOptions = "Opzioni dello script"
