AddScript = "Script toevoegen"
AllowedCharactersaz09 = "Toegestane tekens: a-z, 0-9, _"
Autocomplete = "Autocomplete"
AutoImportScript = "Automatisch importeren"
AutoImportScriptSubLabel = "Importeer het script in de shell"
BuiltinsAndKeywords = "Ingebouwde sleutelwoorden"
Console = "Python shell"
DeleteScript = "Script verwijderen"
ExecuteScript = "Script uitvoeren"
FunctionsAndVariables = "Functies en variabelen"
ImportedModulesAndScripts = "Geïmporteerde modules en scripts"
NoWordAvailableHere = "Geen woord beschikbaar hier."
ScriptInProgress = "Script in uitvoering"
ScriptOptions = "Script opties"
