AddScript = "Agregar un archivo"
NonCompliantName = "Caracteres permitidos : a-z, 0-9, _\nUn nombre no puede empezar con un número"
Autocomplete = "Autocompleción"
AutoImportScript = "Importación auto"
AutoImportScriptSubLabel = "Importa el archivo en intérprete"
BuiltinsAndKeywords = "Funciones nativas y palabras clave"
Console = "Interprete de comandos"
DeleteScript = "Eliminar el archivo"
ExecuteScript = "Ejecutar el archivo"
FunctionsAndVariables = "Funciones y variables"
ImportedModulesAndScripts = "Módulos y archivos importados"
NoWordAvailableHere = "Ninguna palabra disponible aquí."
ScriptInProgress = "Archivo en curso"
ScriptOptions = "Opciones del archivo"
