AddScript = "Add a script"
NonCompliantName = "Allowed characters: a-z, 0-9, _\nA name cannot start with a number."
Autocomplete = "Autocomplete"
AutoImportScript = "Auto import in shell"
AutoImportScriptSubLabel = ""
BuiltinsAndKeywords = "Builtins and keywords"
Console = "Python shell"
DeleteScript = "Delete script"
ExecuteScript = "Execute script"
FunctionsAndVariables = "Functions and variables"
ImportedModulesAndScripts = "Imported modules and scripts"
NoWordAvailableHere = "No word available here."
ScriptInProgress = "Script in progress"
ScriptOptions = "Script options"
