RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
Reg = "reg"
MeanDot = "mean"
RegressionCurve = "Regression curve"
XPrediction = "Prediction given X"
YPrediction = "Prediction given Y"
ValueNotReachedByRegression = "Value not reached in this window"
NumberOfDots = "Number of points"
Covariance = "Covariance"
Linear = "Linear"
Proportional = "Proportional"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Power = "Power"
Trigonometrical = "Trigonometric"
Logistic = "Logistic"
DataNotSuitableForRegression = " Data not suitable for this regression model"
