RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
NoEnoughDataForRegression = "Nicht genug Daten fur eine Regression"
Reg = "reg"
MeanDot = "mittel"
RegressionSlope = "Regressionsgerade"
XPrediction = "Berechne Y"
YPrediction = "Berechne X"
ValueNotReachedByRegression = "Wert wird nicht von der Regression erreicht"
NumberOfDots = "Punktanzahl"
Covariance = "Kovarianz"
ChangeRegression = "Change regression"
RegressionChoice = "Regression choice"
Linear = "Linear"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Exponential = "Exponential"
Power = "Power"
Trigonometric = "Trigonometric"
Logistic = "Logistic"
DataNotSuitableForRegression = "Data not suitable for regression"
