RegressionApp = "Regressão"
RegressionAppCapital = "REGRESSÃO"
Regression = "Regressão"
MeanDot = "média"
RegressionCurve = "Curva de regressão"
XPrediction = "Previsão dado X"
YPrediction = "Previsão dado Y"
ValueNotReachedByRegression = "Valor não alcançado nesta janela"
NumberOfDots = "Número de pontos"
Covariance = "Covariância"
Linear = "Linear"
Proportional = "Proporcional"
Quadratic = "Quadrática"
Cubic = "Cúbica"
Quartic = "Quarto grau"
Logarithmic = "Logarítmica"
Power = "Potência"
Trigonometrical = "Trigonométrica"
Logistic = "Logística"
Median = "Mediana-Mediana"
DataNotSuitableForRegression = "Dados não adequados"
