RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
NoEnoughDataForRegression = "Not enough data for regression"
Reg = "reg"
MeanDot = "mean"
RegressionSlope = "Regression line"
XPrediction = "Prediction given X"
YPrediction = "Prediction given Y"
ValueNotReachedByRegression = "Value not reached by regression"
NumberOfDots = "Number of points"
Covariance = "Covariance"
ChangeRegression = "Change regression"
RegressionChoice = "Regression choice"
Linear = "Linear"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Exponential = "Exponential"
Power = "Power"
Trigonometric = "Trigonometric"
Logistic = "Logistic"
DataNotSuitableForRegression = "Data not suitable for regression"
