RegressionApp = "Regresion"
RegressionAppCapital = "REGRESION"
Regression = "Regresion"
NoEnoughDataForRegression = "Escasez de datos para la regresion"
Reg = "reg"
MeanDot = "media"
RegressionSlope = "Recta de regresion"
XPrediction = "Prediccion dado X"
YPrediction = "Prediccion dado Y"
ValueNotReachedByRegression = "No se alcanza este valor"
NumberOfDots = "Numero de puntos"
Covariance = "Covarianza"
ChangeRegression = "Modelo de regresión"
RegressionChoice = "Regression choice"
Linear = "Lineal"
Quadratic = "Cuadratica"
Cubic = "Cubica"
Quartic = "Cuartica"
Logarithmic = "Logaritmica"
Exponential = "Exponencial"
Power = "Potencial"
Trigonometric = "Trigonometrica"
Logistic = "Logistica"
DataNotSuitableForRegression = "Datos no adecuados para este modelo de regresión"
