RegressionApp = "Regressao"
RegressionAppCapital = "REGRESSAO"
Regression = "Regressao"
NoEnoughDataForRegression = "Nao ha dados suficientes para uma regressao"
Reg = "reg"
MeanDot = "media"
RegressionSlope = "Linha de regressao"
XPrediction = "Predicao dado X"
YPrediction = "Predicao dado Y"
ValueNotReachedByRegression = "Valor nao alcancado pela regressao"
NumberOfDots = "Numero de pontos"
Covariance = "Covariancia"
ChangeRegression = "Change regression"
RegressionChoice = "Regression choice"
Linear = "Linear"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Exponential = "Exponential"
Power = "Power"
Trigonometric = "Trigonometric"
Logistic = "Logistic"
DataNotSuitableForRegression = "Data not suitable for regression"
