RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
NoEnoughDataForRegression = "Nicht genug Daten fur eine Regression"
Reg = "reg"
MeanDot = "mittel"
RegressionCurve = "Regressionskurve"
XPrediction = "Berechne Y"
YPrediction = "Berechne X"
ValueNotReachedByRegression = "Wert wird nicht von der Regression erreicht"
NumberOfDots = "Punktanzahl"
Covariance = "Kovarianz"
Linear = "Lineare"
Quadratic = "Quadratische"
Cubic = "Kubische"
Quartic = "Biquadratische"
Logarithmic = "Logarithmische"
Exponential = "Exponentielle"
Power = "Potenz"
Trigonometrical = "Trigonometrische"
Logistic = "Logistische"
DataNotSuitableForRegression = " Daten sind nicht für dieses Regressionsmodell geeignete"
