RegressionApp = "Regresion"
RegressionAppCapital = "REGRESION"
Regression = "Regresion"
NoEnoughDataForRegression = "Escasez de datos para la regresion"
Reg = "reg"
MeanDot = "media"
RegressionSlope = "Recta de regresion"
XPrediction = "Prediccion dado X"
YPrediction = "Prediccion dado Y"
ValueNotReachedByRegression = "No se alcanza este valor"
NumberOfDots = "Numero de puntos"
Covariance = "Covarianza"
ChangeRegression = "Change regression"
RegressionChoice = "Regression choice"
Linear = "Linear"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Exponential = "Exponential"
Power = "Power"
Trigonometric = "Trigonometric"
Logistic = "Logistic"
