RegressionApp = "Regresszió"
RegressionAppCapital = "REGRESSZIÓ"
Regression = "Regresszió"
MeanDot = "Középérték"
RegressionCurve = "Regressziós görbe"
XPrediction = "Jóslás X megadva"
YPrediction = "Jóslás Y megadva"
ValueNotReachedByRegression = "Az ablakban az érték még nem volt elérve"
NumberOfDots = "Pontok száma"
Covariance = "Kovariancia"
Linear = "Lineáris"
Proportional = "Általános"
Quadratic = "Másodfokú"
Cubic = "Kockás"
Quartic = "Kvartikus"
Logarithmic = "Logaritmikus"
Power = "Teljesítmény"
Trigonometrical = "Trigonometrikus"
Logistic = "Logisztikai"
DataNotSuitableForRegression = "Ezek az adatok nem megfelelö ehhez a regressziós modellhez"
