RegressionApp = "Regressions"
RegressionAppCapital = "REGRESSIONS"
Regression = "Regression"
NoEnoughDataForRegression = "Pas assez de donnees pour une regression"
Reg = "reg"
MeanDot = "moyen"
RegressionSlope = "Droite de regression"
XPrediction = "Prediction sachant X"
YPrediction = "Prediction sachant Y"
ValueNotReachedByRegression = "Valeur non atteinte par la regression"
NumberOfDots = "Nombre de points"
Covariance = "Covariance"
ChangeRegression = "Change regression"
RegressionChoice = "Regression choice"
Linear = "Linear"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Exponential = "Exponential"
Power = "Power"
Trigonometric = "Trigonometric"
Logistic = "Logistic"
DataNotSuitableForRegression = "Data not suitable for regression"
