RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
MeanDot = "mittel"
RegressionCurve = "Regressionskurve"
XPrediction = "Berechne Y"
YPrediction = "Berechne X"
ValueNotReachedByRegression = "Wert im Fenster nicht erreicht"
NumberOfDots = "Punktanzahl"
Covariance = "Kovarianz"
Linear = "Lineare"
Proportional = "Proportional"
Quadratic = "Quadratische"
Cubic = "Kubische"
Quartic = "Biquadratische"
Logarithmic = "Logarithmische"
Power = "Potenz"
Trigonometrical = "Trigonometrische"
Logistic = "Logistische"
Median = "Median-Median"
DataNotSuitableForRegression = "Daten sind nicht geeignet"
