RegressionApp = "Regresszió"
RegressionAppCapital = "REGRESSZIÓ"
Regression = "Regresszió"
Reg = "reg"
MeanDot = "Középérték"
RegressionCurve = "Regressziós görbe"
XPrediction = "Jóslás megadva X"
YPrediction = "Jóslás Y megadva"
ValueNotReachedByRegression = "Az ablakban az érték még nem volt elérve"
NumberOfDots = "Pontok száma"
Covariance = "Kovariancia"
Linear = "Lineáris"
Proportional = "Proportional"
Quadratic = "Másodfokú"
Cubic = "Kocka"
Quartic = "Kvartikus"
Logarithmic = "Logaritmikus"
Power = "Teljesítmény"
Trigonometrical = "Trigonometrikus"
Logistic = "Logisztikai"
DataNotSuitableForRegression = " Az adat nem megfelelö ehhez a regressziós modellhez"
