RegressionApp = "Regressao"
RegressionAppCapital = "REGRESSAO"
Regression = "Regressao"
Reg = "reg"
MeanDot = "media"
RegressionCurve = "Curva de regressão"
XPrediction = "Predicao dado X"
YPrediction = "Predicao dado Y"
ValueNotReachedByRegression = "Valor não alcançado nesta janela"
NumberOfDots = "Numero de pontos"
Covariance = "Covariancia"
Linear = "Linear"
Quadratic = "Quadrática"
Cubic = "Cubica"
Quartic = "Quartica"
Logarithmic = "Logaritmica"
Exponential = "Exponencial"
Power = "Potencia"
Trigonometrical = "Trigonometrica"
Logistic = "Logistica"
DataNotSuitableForRegression = "Dados não adequados"
