RegressionApp = "Régressions"
RegressionAppCapital = "RÉGRESSIONS"
Regression = "Régression"
Reg = "reg"
MeanDot = "moyen"
RegressionCurve = "Courbe de régression"
XPrediction = "Prédiction sachant X"
YPrediction = "Prédiction sachant Y"
ValueNotReachedByRegression = "Valeur non atteinte dans cette fenêtre"
NumberOfDots = "Nombre de points"
Covariance = "Covariance"
Linear = "Linéaire"
Proportional = "Proportionnelle"
Quadratic = "Quadratique"
Cubic = "Cubique"
Quartic = "Quartique"
Logarithmic = "Logarithmique"
Power = "Puissance"
Trigonometrical = "Trigonométrique"
Logistic = "Logistique"
DataNotSuitableForRegression = "Les données ne conviennent pas"
