RegressionApp = "Regressie"
RegressionAppCapital = "REGRESSIE"
Regression = "Regressie"
Reg = "reg"
MeanDot = "gemiddelde"
RegressionCurve = "Regressielijn"
XPrediction = "Voorspelling gegeven X"
YPrediction = "Voorspelling gegeven Y"
ValueNotReachedByRegression = "Waarde niet gevonden in dit venster"
NumberOfDots = "Aantal punten"
Covariance = "Covariantie"
Linear = "Lineair"
Proportional = "Proportioneel"
Quadratic = "Kwadratisch"
Cubic = "Kubiek"
Quartic = "Quartic"
Logarithmic = "Logaritmisch"
Power = "Macht"
Trigonometrical = "Trigonometrisch"
Logistic = "Logistiek"
DataNotSuitableForRegression = " Data niet geschikt voor dit regressiemodel"
