RegressionApp = "Regressie"
RegressionAppCapital = "REGRESSIE"
Regression = "Regressie"
MeanDot = "gemiddelde"
RegressionCurve = "Regressielijn"
XPrediction = "Voorspelling gegeven X"
YPrediction = "Voorspelling gegeven Y"
ValueNotReachedByRegression = "Waarde niet gevonden in dit venster"
NumberOfDots = "Aantal punten"
Covariance = "Covariantie"
Linear = "Lineair"
Proportional = "Evenredig"
Quadratic = "Tweedegraads"
Cubic = "Derdegraads"
Quartic = "Vierdegraads"
Logarithmic = "Logaritmisch"
Power = "Macht"
Trigonometrical = "Goniometrisch"
Logistic = "Logistisch"
MedianRegression = "Mediaan-Mediaan"
DataNotSuitableForRegression = " Data niet geschikt voor dit regressiemodel"
