RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
NoEnoughDataForRegression = "Nicht genug Daten fur eine Regression"
Reg = "reg"
MeanDot = "mittel"
RegressionCurve = "Regressionskurve"
XPrediction = "Berechne Y"
YPrediction = "Berechne X"
ValueNotReachedByRegression = "Wert wird nicht von der Regression erreicht"
NumberOfDots = "Punktanzahl"
Covariance = "Kovarianz"
ChangeRegression = "Regressionsmodell"
RegressionChoice = "Regression choice"
Linear = "Lineare"
Quadratic = "Quadratische"
Cubic = "Kubische"
Quartic = "Biquadratische"
Logarithmic = "Logarithmische"
Exponential = "Exponentielle"
Power = "Potenz"
Trigonometric = "Trigonometrische"
Logistic = "Ligistische"
DataNotSuitableForRegression = "Daten sind nicht für dieses Regressionsmodell geeignete"
