RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
MeanDot = "Mean point"
RegressionCurve = "Regression curve"
XPrediction = "Predict Y given X"
YPrediction = "Find X given predicted Y"
ValueNotReachedByRegression = "Value not reached in this window"
NumberOfDots = "Number of points"
Covariance = "Covariance"
Linear = "Linear"
Proportional = "Proportional"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Power = "Power"
Trigonometrical = "Trigonometric"
Logistic = "Logistic"
MedianRegression = "Median-Median"
ExponentialRegression = "Exponential"
DataNotSuitableForRegression = "Data not suitable for this regression model"
RegressionModel = "Model"
ResidualPlot = "Residual plot"
Residual = "Residual"
RemoveRegression = "Remove regression"
RegressionEquation = "Regression equation"
CoefficientM = "Coefficient m"
CoefficientA = "Coefficient a"
CoefficientB = "Coefficient b"
CoefficientC = "Coefficient c"
CoefficientD = "Coefficient d"
CoefficientE = "Coefficient e"
SumOfProducts = "Sum of products"
DeterminationCoeff = "Coeff. determination"
CorrelationCoeff = "Correlation coeff."
ResidualStandardDeviation = "Residual standard deviation"
