RegressionApp = "Regresión"
RegressionAppCapital = "REGRESIÓN"
Regression = "Regresión"
Reg = "reg"
MeanDot = "media"
RegressionCurve = "Curva de regresión"
XPrediction = "Predicción dado X"
YPrediction = "Predicción dado Y"
ValueNotReachedByRegression = "Valor no alcanzado en esta ventana"
NumberOfDots = "Número de puntos"
Covariance = "Covarianza"
Linear = "Lineal"
Proportional = "Proporcional"
Quadratic = "Cuadrática"
Cubic = "Cúbica"
Quartic = "Cuártica"
Logarithmic = "Logarítmica"
Power = "Potencial"
Trigonometrical = "Trigonométrica"
Logistic = "Logística"
DataNotSuitableForRegression = "Datos no adecuados"
