RegressionApp = "Regressione"
RegressionAppCapital = "REGRESSIONE"
Regression = "Regressione"
MeanDot = "Punto medio"
RegressionCurve = "Curva di regressione"
XPrediction = "Previsione data X"
YPrediction = "Previsione data Y"
ValueNotReachedByRegression = "Valore non raggiunto in questa finestra"
NumberOfDots = "Numero di punti"
Covariance = "Covarianza"
Linear = "Lineare"
Proportional = "Proporzionale"
Quadratic = "Quadratico"
Cubic = "Cubico"
Quartic = "Quartico"
Logarithmic = "Logaritmico"
Power = "Potenza"
Trigonometrical = "Trigonometrico"
Logistic = "Logistico"
MedianRegression = "Mediana-Mediana"
ExponentialRegression = "Esponenziale"
DataNotSuitableForRegression = "I dati non sono adeguati"
RegressionModel = "Modello"
ResidualPlot = "Grafico dei residui"
Residual = "Residuo"
RemoveRegression = "Eliminare la regressione"
RegressionEquation = "Equazione di regressione"
RegressionEquationY = "ŷ"
