ProportionalRegressionFormula = "y=a·x"
QuadraticRegressionFormula = "y=a·x^2+b·x+c"
CubicRegressionFormula = "y=a·x^3+b·x^2+c·x+d"
QuarticRegressionFormula = "y=a·x^4+b·x^3+c·x^2+d·x+e"
LogarithmicRegressionFormula = "y=a+b·ln(x)"
ExponentialAebxRegressionFormula = "y=a·exp(b·x)"
ExponentialAbxRegressionFormula = "y=a·b^x"
PowerRegressionFormula = "y=a·x^b"
TrigonometricRegressionFormula = "y=a·sin(b·x+c)+d"
LogisticRegressionFormula = "y=c/(1+a·exp(-b·x))"
LinearApbxRegressionFormula = "y=a+b·x"
LinearMxpbRegressionFormula = "y=m·x+b"
Dash = "-"
