RegressionApp = "Regressie"
RegressionAppCapital = "REGRESSIE"
Regression = "Regressie"
MeanDot = "Gemiddelde"
RegressionCurve = "Regressielijn"
XPrediction = "Voorspelling gegeven X"
YPrediction = "Voorspelling gegeven Y"
ValueNotReachedByRegression = "Waarde niet gevonden in dit venster"
NumberOfDots = "Aantal punten"
Covariance = "Covariantie"
Linear = "Lineair"
Proportional = "Evenredig"
Quadratic = "Tweedegraads"
Cubic = "Derdegraads"
Quartic = "Vierdegraads"
Logarithmic = "Logaritmisch"
Power = "Macht"
Trigonometrical = "Goniometrisch"
Logistic = "Logistisch"
MedianRegression = "Mediaan-Mediaan"
ExponentialRegression = "Exponentieel"
DataNotSuitableForRegression = " Data niet geschikt voor dit regressiemodel"
RegressionModel = "Model"
ResidualPlot = "Residuele plot"
Residual = "Residueel"
RemoveRegression = "Wis de regressie"
RegressionEquation = "Regressievergelijking"
CoefficientM = "Coëfficiënt m"
CoefficientA = "Coëfficiënt a"
CoefficientB = "Coëfficiënt b"
CoefficientC = "Coëfficiënt c"
CoefficientD = "Coëfficiënt d"
CoefficientE = "Coëfficiënt e"
SumOfProducts = "Som van producten"
DeterminationCoeff = "Determinatie"
CorrelationCoeff = "Correlatie"
