RegressionApp = "Regressions"
RegressionAppCapital = "REGRESSIONS"
Regression = "Regression"
NoEnoughDataForRegression = "Pas assez de donnees pour une regression"
Reg = "reg"
MeanDot = "moyen"
RegressionCurve = "Courbe de regression"
XPrediction = "Prediction sachant X"
YPrediction = "Prediction sachant Y"
ValueNotReachedByRegression = "Valeur non atteinte par la regression"
NumberOfDots = "Nombre de points"
Covariance = "Covariance"
ChangeRegression = "Modèle de régression"
RegressionChoice = "Regression choice"
Linear = "Linéaire"
Quadratic = "Quadratique"
Cubic = "Cubique"
Quartic = "Quartique"
Logarithmic = "Logarithmique"
Exponential = "Exponentielle"
Power = "Puissance"
Trigonometric = "Trigonométrique"
Logistic = "Logistique"
DataNotSuitableForRegression = " Les données ne conviennent pas à ce modèle de régression"
