RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
MeanDot = "Mittelpunkt"
RegressionCurve = "Regressionskurve"
XPrediction = "Berechne Y"
YPrediction = "Berechne X"
ValueNotReachedByRegression = "Wert im Fenster nicht erreicht"
NumberOfDots = "Punktanzahl"
Covariance = "Kovarianz"
Linear = "Lineares"
Proportional = "Proportional"
Quadratic = "Quadratisches"
Cubic = "Kubisches"
Quartic = "Biquadratisches"
Logarithmic = "Logarithmisches"
Power = "Potenz"
Trigonometrical = "Trigonometrisches"
Logistic = "Logistisches"
MedianRegression = "Median-Median"
ExponentialRegression = "Exponentielles"
DataNotSuitableForRegression = "Daten sind nicht geeignet"
RegressionModel = "Modell"
ResidualPlot = "Residuum Plot"
Residual = "Residuum"
RemoveRegression = "Regression löschen"
RegressionEquation = "Regressionsgleichung"
CoefficientM = "Koeffizient m"
CoefficientA = "Koeffizient a"
CoefficientB = "Koeffizient b"
CoefficientC = "Koeffizient c"
CoefficientD = "Koeffizient d"
CoefficientE = "Koeffizient e"
SumOfProducts = "Summe der Produkte"
DeterminationCoeff = "Determination"
CorrelationCoeff = "Correlation"
