RegressionApp = "Regression"
RegressionAppCapital = "REGRESSION"
Regression = "Regression"
MeanDot = "mean"
RegressionCurve = "Regression curve"
XPrediction = "Predict Y given X"
YPrediction = "Find X given predicted Y"
ValueNotReachedByRegression = "Value not reached in this window"
NumberOfDots = "Number of points"
Covariance = "Covariance"
Linear = "Linear"
Proportional = "Proportional"
Quadratic = "Quadratic"
Cubic = "Cubic"
Quartic = "Quartic"
Logarithmic = "Logarithmic"
Power = "Power"
Trigonometrical = "Trigonometric"
Logistic = "Logistic"
Median = "Median-Median"
DataNotSuitableForRegression = "Data not suitable for this regression model"
