RegressionApp = "Regressao"
RegressionAppCapital = "REGRESSAO"
Regression = "Regressao"
NoEnoughDataForRegression = "Nao ha dados suficientes para uma regressao"
Reg = "reg"
MeanDot = "media"
RegressionCurve = "Curva de regressão"
XPrediction = "Predicao dado X"
YPrediction = "Predicao dado Y"
ValueNotReachedByRegression = "Valor nao alcancado pela regressao"
NumberOfDots = "Numero de pontos"
Covariance = "Covariancia"
ChangeRegression = "Modelo de regressão"
RegressionChoice = "Regression choice"
Linear = "Linear"
Quadratic = "Quadrática"
Cubic = "Cubica"
Quartic = "Quartica"
Logarithmic = "Logaritmica"
Exponential = "Exponencial"
Power = "Potencia"
Trigonometric = "Trigonometrica"
Logistic = "Logistica"
DataNotSuitableForRegression = "Dados não adequados para este modelo de regressão"
