RegressionApp = "Regressione"
RegressionAppCapital = "REGRESSIONE"
Regression = "Regressione"
Reg = "reg"
MeanDot = "media"
RegressionCurve = "Curva di regressione"
XPrediction = "Previsione data X"
YPrediction = "Previsione data Y"
ValueNotReachedByRegression = "Valore non raggiunto in questa finestra"
NumberOfDots = "Numero di punti"
Covariance = "Covarianza"
Linear = "Lineare"
Proportional = "Proporzionale"
Quadratic = "Quadratica"
Cubic = "Cubica"
Quartic = "Quartica"
Logarithmic = "Logaritmica"
Power = "Potenza"
Trigonometrical = "Trigonometrica"
Logistic = "Logistica"
DataNotSuitableForRegression = "I dati non sono adeguati"
