RegressionApp = "Regresion"
RegressionAppCapital = "REGRESION"
Regression = "Regresion"
Reg = "reg"
MeanDot = "media"
RegressionCurve = "Curva de regresión"
XPrediction = "Prediccion dado X"
YPrediction = "Prediccion dado Y"
ValueNotReachedByRegression = "Valor no alcanzado en esta ventana"
NumberOfDots = "Numero de puntos"
Covariance = "Covarianza"
Linear = "Lineal"
Quadratic = "Cuadratica"
Cubic = "Cubica"
Quartic = "Cuartica"
Logarithmic = "Logaritmica"
Exponential = "Exponencial"
Power = "Potencial"
Trigonometrical = "Trigonometrica"
Logistic = "Logistica"
DataNotSuitableForRegression = " Datos no adecuados para este modelo de regresión"
