RegressionApp = "Regresión"
RegressionAppCapital = "REGRESIÓN"
Regression = "Regresión"
MeanDot = "Punto medio"
RegressionCurve = "Curva de regresión"
XPrediction = "Predicción dado X"
YPrediction = "Predicción dado Y"
ValueNotReachedByRegression = "Valor no alcanzado en esta ventana"
NumberOfDots = "Número de puntos"
Covariance = "Covarianza"
Linear = "Lineal"
Proportional = "Proporcional"
Quadratic = "Cuadrático"
Cubic = "Cúbico"
Quartic = "Cuártico"
Logarithmic = "Logarítmico"
Power = "Potencial"
Trigonometrical = "Trigonométrico"
Logistic = "Logístico"
MedianRegression = "Mediana-Mediana"
ExponentialRegression = "Exponencial"
DataNotSuitableForRegression = "Datos no adecuados"
RegressionModel = "Modelo"
ResidualPlot = "Gráfico de residuos"
Residual = "Residuo"
RemoveRegression = "Suprimir la regresión"
RegressionEquation = "Ecuación de regresión"
RegressionEquationY = "ŷ"
CoefficientA = "Coeficiente a"
CoefficientB = "Coeficiente b"
CoefficientC = "Coeficiente c"
CoefficientD = "Coeficiente d"
CoefficientE = "Coeficiente e"
SumOfProducts = "Suma de productos"
DeterminationCoeff = "Coefic. determinación"
CorrelationCoeff = "Coefic. correlación"
