RegressionApp = "Regressions"
RegressionAppCapital = "REGRESSIONS"
Regression = "Regression"
Reg = "reg"
MeanDot = "moyen"
RegressionCurve = "Courbe de regression"
XPrediction = "Prediction sachant X"
YPrediction = "Prediction sachant Y"
ValueNotReachedByRegression = "Valeur non atteinte dans cette fenêtre"
NumberOfDots = "Nombre de points"
Covariance = "Covariance"
Linear = "Linéaire"
Quadratic = "Quadratique"
Cubic = "Cubique"
Quartic = "Quartique"
Logarithmic = "Logarithmique"
Exponential = "Exponentielle"
Power = "Puissance"
Trigonometrical = "Trigonométrique"
Logistic = "Logistique"
DataNotSuitableForRegression = "Les données ne conviennent pas"
