RegressionApp = "Régressions"
RegressionAppCapital = "RÉGRESSIONS"
Regression = "Régression"
MeanDot = "Point moyen"
RegressionCurve = "Courbe de régression"
XPrediction = "Prédiction sachant X"
YPrediction = "Prédiction sachant Y"
ValueNotReachedByRegression = "Valeur non atteinte dans cette fenêtre"
NumberOfDots = "Nombre de points"
Covariance = "Covariance"
Linear = "Linéaire"
Proportional = "Proportionnel"
Quadratic = "Quadratique"
Cubic = "Cubique"
Quartic = "Quartique"
Logarithmic = "Logarithmique"
Power = "Puissance"
Trigonometrical = "Trigonométrique"
Logistic = "Logistique"
MedianRegression = "Médiane-médiane"
ExponentialRegression = "Exponentiel"
DataNotSuitableForRegression = "Les données ne conviennent pas"
RegressionModel = "Modèle"
ResidualPlot = "Graphique des résidus"
Residual = "Résidu"
RemoveRegression = "Supprimer le modèle"
RegressionEquation = "Équation de la régression"
RegressionEquationY = "ŷ"
