CalculApp = "Rekenen"
CalculAppCapital = "REKENEN"
AdditionalResults = "Aanvullende resultaten"
DecimalBase = "Decimaal"
HexadecimalBase = "Hexadecimaal"
BinaryBase = "Binair"
PrimeFactors = "Ontbinding in factoren"
EuclideanDivision = "Geheeltallige deling"
AdditionalDeterminant = "Determinant"
AdditionalInverse = "Inverse"
AdditionalRowEchelonForm = "Echelonvorm"
AdditionalReducedRowEchelonForm = "Gereduceerde echelonvorm"
AdditionalTrace = "Spoor"
AngleWithFirstAxis = "Hoek met de positieve x-as"
UnitVector = "Eenheidsvector"
CurveEquation = "Vergelijking van de kromme"
AngleInZeroTwoPi = "Hoek in [0,2π⟩"
