CalculApp = "Számolás"
CalculAppCapital = "SZÁMOLÁS"
AdditionalResults = "További eredmények"
DecimalBase = "Decimális"
HexadecimalBase = "Hexadecimális"
BinaryBase = "Bináris"
PrimeFactors = "Alapvetö tényezök"
MixedFraction = "Vegyes frakció"
EuclideanDivision = "Euklideszi osztás"
AdditionalDeterminant = "Meghatározó"
AdditionalInverse = "inverz"
AdditionalRowEchelonForm = "Sor echelon forma"
AdditionalReducedRowEchelonForm = "Csökkentett sorú Echelon forma"
AdditionalTrace = "Nyomkövetés"
CanonicalForm = "Kanonikus forma"
FactorizedForm = "Factorizált forma"
Discriminant = "Discriminant"
OnlyRoot = "Gyökér"
FirstRoot = "Első gyökér"
SecondRoot = "Második gyökér"
TimeDimension = "Idő"
DistanceDimension = "Távolság"
MassDimension = "Tömeg"
CurrentDimension = "Futó"
TemperatureDimension = "Hőfok"
AmountOfSubstanceDimension = "Az anyag mennyisége"
LuminousIntensityDimension = "Fény intenzitása"
FrequencyDimension = "Frekvencia"
ForceDimension = "Erő"
PressureDimension = "Nyomás"
EnergyDimension = "Energia"
PowerDimension = "Erős"
ElectricChargeDimension = "Elektromos töltő"
ElectricPotentialDimension = "Elektromos potenciál"
ElectricCapacitanceDimension = "Elektromos kapacitás"
ElectricResistanceDimension = "Elektromos ellenállás"
ElectricConductanceDimension = "elektromos vezetőképesség"
MagneticFluxDimension = "mágneses fluxus"
MagneticFieldDimension = "Mágneses mező"
InductanceDimension = "Induktivitás"
CatalyticActivityDimension = "Katalitikus aktivitás"
SurfaceDimension = "Felület"
VolumeDimension = "Hangerő"
SpeedDimension = "Sebesség"
