CalculApp = "Cálculo"
CalculAppCapital = "CÁLCULO"
AdditionalResults = "Resultados adicionais"
DecimalBase = "Decimal"
HexadecimalBase = "Hexadecimal"
BinaryBase = "Binário"
PrimeFactors = "Fatorização"
MixedFraction = "Fração mista"
EuclideanDivision = "Divisão euclidiana"
AdditionalDeterminant = "Determinante"
AdditionalInverse = "Matriz inversa"
AdditionalRowEchelonForm = "Matriz escalonada"
AdditionalReducedRowEchelonForm = "Matriz escalonada reduzida"
AdditionalTrace = "Traço"
CanonicalForm = "Forma canónica"
FactorizedForm = "Factorized form"
Discriminant = "Discriminante"
OnlyRoot = "Raiz"
FirstRoot = "Primeira raiz"
SecondRoot = "Segunda raiz"
TimeDimension = "Tempo"
DistanceDimension = "Distância"
MassDimension = "Massa"
CurrentDimension = "Corrida"
TemperatureDimension = "Temperatura"
AmountOfSubstanceDimension = "Quantidade de matéria"
LuminousIntensityDimension = "Intensidade da luz"
FrequencyDimension = "Frequência"
ForceDimension = "Força"
PressureDimension = "Pressão"
EnergyDimension = "Energia"
PowerDimension = "Poderoso"
ElectricChargeDimension = "Carga elétrica"
ElectricPotentialDimension = "Potencial elétrico"
ElectricCapacitanceDimension = "Capacidade elétrica"
ElectricResistanceDimension = "Resistência elétrica"
ElectricConductanceDimension = "condutância elétrica"
MagneticFluxDimension = "fluxo magnético"
MagneticFieldDimension = "Campo magnético"
InductanceDimension = "Indutância"
CatalyticActivityDimension = "Atividade catalítica"
SurfaceDimension = "Superfície"
VolumeDimension = "Volume"
SpeedDimension = "Velocidade"
