CalculApp = "Calculs"
CalculAppCapital = "CALCULS"
AdditionalResults = "Résultats complémentaires"
HexadecimalBase = "Hexadécimal"
BinaryBase = "Binaire"
PrimeFactors = "Facteurs premiers"
EuclideanDivision = "Division euclidienne"
AdditionalDeterminant = "Déterminant"
AdditionalInverse = "Inverse"
AdditionalRowEchelonForm = "Forme échelonnée"
AdditionalReducedRowEchelonForm = "Forme échelonnée réduite"
AdditionalTrace = "Trace"
AngleWithFirstAxis = "Angle avec l'axe des abscisses"
UnitVector = "Vecteur unitaire"
CurveEquation = "Équation de la courbe"
AngleInZeroTwoPi = "Angle dans [0,2π["
ScientificNotation = "Notation scientifique"
CartesianForm = "Forme algébrique"
ExponentialForm = "Forme exponentielle"
