CalculApp = "Calculs"
CalculAppCapital = "CALCULS"
AdditionalResults = "Résultats complémentaires"
DecimalBase = "Décimal"
HexadecimalBase = "Hexadécimal"
BinaryBase = "Binaire"
PrimeFactors = "Facteurs premiers"
EuclideanDivision = "Division euclidienne"
AdditionalDeterminant = "Déterminant"
AdditionalInverse = "Inverse"
AdditionalRowEchelonForm = "Forme échelonnée"
AdditionalReducedRowEchelonForm = "Forme échelonnée réduite"
AdditionalTrace = "Trace"
AngleWithFirstAxis = "Angle avec l'axe des abscisses"
UnitVector = "Vecteur unitaire"
