CalculApp = "Calcolo"
CalculAppCapital = "CALCOLO"
AdditionalResults = "Risultati complementari"
DecimalBase = "Decimale"
HexadecimalBase = "Esadecimale"
BinaryBase = "Binario"
PrimeFactors = "Fattorizzazione"
MixedFraction = "Frazione mista"
EuclideanDivision = "Divisione euclidea"
AdditionalDeterminant = "Determinante"
AdditionalInverse = "Inversa"
AdditionalRowEchelonForm = "Matrice a scalini"
AdditionalReducedRowEchelonForm = "Matrice ridotta a scalini"
AdditionalTrace = "Traccia"
CanonicalForm = "Forma canonica"
FactorizedForm = "Forma fattorizzata"
Discriminant = "Discriminante"
OnlyRoot = "Radice"
FirstRoot = "Prima radice"
SecondRoot = "Seconda radice"
TimeDimension = "Volta"
DistanceDimension = "Distanza"
MassDimension = "Messa"
CurrentDimension = "In esecuzione"
TemperatureDimension = "Temperatura"
AmountOfSubstanceDimension = "Quantità di materia"
LuminousIntensityDimension = "Intensità luminosa"
FrequencyDimension = "Frequenza"
ForceDimension = "Forza"
PressureDimension = "Pressione"
EnergyDimension = "Energia"
PowerDimension = "Potere"
ElectricChargeDimension = "Carica elettrica"
ElectricPotentialDimension = "Potenziale elettrico"
ElectricCapacitanceDimension = "Capacità elettrica"
ElectricResistanceDimension = "Resistenza elettrica"
ElectricConductanceDimension = "conduttanza elettrica"
MagneticFluxDimension = "flusso magnetico"
MagneticFieldDimension = "Campo magnetico"
InductanceDimension = "Induttanza"
CatalyticActivityDimension = "Attività catalitica"
SurfaceDimension = "Superficie"
VolumeDimension = "Volume"
SpeedDimension = "Velocità"
