CalculApp = "Cálculo"
CalculAppCapital = "CÁLCULO"
AdditionalResults = "Resultados adicionales"
DecimalBase = "Decimal"
HexadecimalBase = "Hexadecimal"
BinaryBase = "Binario"
PrimeFactors = "Descomposición en factores primos"
EuclideanDivision = "División euclidiana"
AdditionalDeterminant = "Determinante"
AdditionalInverse = "Inversa"
AdditionalRowEchelonForm = "Matriz escalonada"
AdditionalReducedRowEchelonForm = "Matriz escalonada reducida"
AdditionalTrace = "Traza"
AngleWithFirstAxis = "Ángulo con el eje x"
UnitVector = "Vector unitario"
CurveEquation = "Ecuación de la curva"
AngleInZeroTwoPi = "Ángulo en [0,2π)"
ScientificNotation = "Notación científica"
