CalculApp = "Calculs"
CalculAppCapital = "CALCULS"
AdditionalResults = "Résultats complémentaires"
DecimalBase = "Décimal"
HexadecimalBase = "Hexadécimal"
BinaryBase = "Binaire"
PrimeFactors = "Facteurs premiers"
MixedFraction = "Fraction mixte"
EuclideanDivision = "Division euclidienne"
AdditionalDeterminant = "Déterminant"
AdditionalInverse = "Inverse"
AdditionalRowEchelonForm = "Forme échelonnée"
AdditionalReducedRowEchelonForm = "Forme échelonnée réduite"
AdditionalTrace = "Trace"
CanonicalForm = "Forme canonique"
FactorizedForm = "Forme factorisée"
Discriminant = "Discriminant"
OnlyRoot = "Racine"
FirstRoot = "Première racine"
SecondRoot = "Seconde racine"
TimeDimension = "Temps"
DistanceDimension = "Distance"
MassDimension = "Masse"
CurrentDimension = "Courant"
TemperatureDimension = "Température"
AmountOfSubstanceDimension = "Quantité de matière"
LuminousIntensityDimension = "Intensité lumineuse"
FrequencyDimension = "Fréquence"
ForceDimension = "Force"
PressureDimension = "Pression"
EnergyDimension = "Énergie"
PowerDimension = "Puissance"
ElectricChargeDimension = "Charge électrique"
ElectricPotentialDimension = "Potentiel électrique"
ElectricCapacitanceDimension = "Capacité électrique"
ElectricResistanceDimension = "Résistance électrique"
ElectricConductanceDimension = "Conductance électrique"
MagneticFluxDimension = "Flux magnétique"
MagneticFieldDimension = "Champ magnétique"
InductanceDimension = "Inductance"
CatalyticActivityDimension = "Activité catalytique"
SurfaceDimension = "Surface"
VolumeDimension = "Volume"
SpeedDimension = "Vitesse"