SolverAppCapital = "EQUATIONS"
AddEquation = "Ajouter une équation"
ResolveEquation = "Résoudre l'équation"
ResolveSystem = "Résoudre le système"
UseEquationModel = "Utiliser un modèle d'équation"
UndefinedEquation = "Une équation est indéfinie"
NonrealEquation = "Une équation n'est pas réelle"
TooManyVariables = "Le nombre d'inconnues\nest trop grand"
NonLinearSystem = "Le système n'est pas linéaire"
EquationUnhandled = "Impossible de résoudre l'équation"
Solution = "Solution"
ApproximateSolution = "Solution approchée"
SearchInverval = "Intervalle de recherche"
NoSolutionSystem = "Le système n'admet aucune solution"
NoSolutionEquation = "L'équation n'admet aucune solution"
NoSolutionInterval = "Aucune solution trouvée dans cet intervalle.\n\nDes solutions peuvent exister. Vous\npouvez modifier l'intervalle de recherche\nmanuellement."
OtherSolutionsMayExist = "D'autres solutions peuvent exister.\nVous pouvez modifier l'intervalle\nde recherche manuellement."
InterruptedApproximateSolver = "Calcul interrompu.\n\nVous pouvez modifier l'intervalle de\nrecherche manuellement et relancer le calcul."
EnterEquation = "Entrez une équation"
InfiniteNumberOfSolutions = "Le système admet une infinité de solutions"
OnlyFirstSolutionsDisplayed = "Seules %i solutions sont affichées.\nVous pouvez modifier l'intervalle\nde recherche manuellement."
PolynomeHasNoRealSolution = "Le polynôme n'admet pas de racine réelle"
PredefinedVariablesUsedLeft = "Variable"
PredefinedVariablesUsedRight = "s prédéfinies utilisées"
PredefinedVariablesIgnoredLeft = "Variable"
PredefinedVariablesIgnoredRight = "s prédéfinies ignorées"
