SolverAppCapital = "ECUACIONES"
AddEquation = "Agregar una ecuación"
ResolveEquation = "Resolver la ecuación"
ResolveSystem = "Resolver el sistema"
UseEquationModel = "Usar un modelo de ecuación"
NonrealEquation = "Una ecuación no es real"
UndefinedEquation = "Una ecuación es indefinida"
TooManyVariables = "Hay demasiadas incógnitas"
NonLinearSystem = "El sistema no es lineal"
EquationUnhandled = "No se puede resolver la ecuación"
Solution = "Solución"
ApproximateSolution = "Solución aproximada"
SearchInverval = "Intervalo de búsqueda"
NoSolutionSystem = "El sistema no tiene solución"
NoSolutionEquation = "La ecuación no tiene solución"
NoSolutionInterval = "Ninguna solución encontrada en el intervalo.\n\nPuede haber soluciones. Puede modificar el\nintervalo de búsqueda manualmente."
OtherSolutionsMayExist = "Puede haber otras soluciones. Puede\nmodificar el intervalo de búsqueda\nmanualmente."
InterruptedApproximateSolver = "Cálculo interrumpido.\n\nPuede modificar el intervalo de búsqueda\nmanualmente y reiniciar el cálculo."
EnterEquation = "Escribe una ecuación"
InfiniteNumberOfSolutions = "Hay un número infinito de soluciones"
OnlyFirstSolutionsDisplayed = "Sólo se muestran %i soluciones. Puede\nmodificar el intervalo de búsqueda\nmanualmente."
PolynomeHasNoRealSolution = "El polinomio no tiene ninguna raíz real"
PredefinedVariablesUsedLeft = "Variables"
PredefinedVariablesUsedRight = " predefinidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variables"
PredefinedVariablesIgnoredRight = " predefinidas ignoradas"
