SolverAppCapital = "EQUAZIONI"
AddEquation = "Aggiungere un'equazione"
ResolveEquation = "Risolvere l'equazione"
ResolveSystem = "Risolvere il sistema"
UseEquationModel = "Utilizzare un modello di equazione"
UndefinedEquation = "Un'equazione è indefinita"
NonrealEquation = "Un'equazione non è reale"
TooManyVariables = "Il numero di incognite\nè troppo elevato"
NonLinearSystem = "Il sistema non è lineare"
EquationUnhandled = "Impossibile risolvere l'equazione"
Solution = "Soluzione"
ApproximateSolution = "Soluzione approssimata"
SearchInverval = "Intervallo di ricerca"
NoSolutionSystem = "Il sistema non ammette nessuna soluzione"
NoSolutionEquation = "L'equazione non ammette nessuna soluzione"
NoSolutionInterval = "Nessuna soluzione per questo intervallo.\n\nCi possono essere soluzioni.\nÈ possibile modificare manualmente\nl'intervallo di ricerca."
OtherSolutionsMayExist = "Potrebbero esserci altre soluzioni.\nÈ possibile modificare manualmente\nl'intervallo di ricerca."
InterruptedApproximateSolver = "Calcolo interrotto.\n\nÈ possibile modificare manualmente l'\nintervallo di ricerca e riavviare il calcolo."
EnterEquation = "Inserire un'equazione"
InfiniteNumberOfSolutions = "Il sistema ammette un'infinità di soluzioni"
OnlyFirstSolutionsDisplayed = "Vengono visualizzate solo %i soluzioni.\nÈ possibile modificare manualmente\nl'intervallo di ricerca."
PolynomeHasNoRealSolution = "Il polinomio non ammette una radice reale"
PredefinedVariablesUsedLeft = "Variabili"
PredefinedVariablesUsedRight = " predefinite utilizzate"
PredefinedVariablesIgnoredLeft = "Variabil"
PredefinedVariablesIgnoredRight = "i predefinite ignorate"
