UpdateAvailable = "AKTUALISIERUNG VERFÜGBAR"
UpdateMessage1 = "Wichtige Verbesserungen für Ihren"
UpdateMessage2 = "Taschenrechner stehen zur Verfügung."
UpdateMessage3 = "Verbinden Sie sich mit Ihrem PC mit"
UpdateMessage4 = "www.numworks.com/update."
BetaVersion = "VORABVERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Gerät führt eine Vorabversion aus."
BetaVersionMessage3 = "Sie könnten auf Fehler stoßen."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Bitte senden Sie Feedback an"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Überspringen"
