SIZE_LENGTH = 4;
SIGNATURE_LENGTH = 32;

/*
 * |                      INTERNAL FLASH                     |
 * | BOOTLOADER | RESCUE BOOTLOADER |  SIZE - PARTIAL KERNEL |
 *
 */

INTERNAL_FLASH_ORIGIN = 0x00200000;
INTERNAL_FLASH_LENGTH = 64K;

INTERNAL_FLASH_BOOTLOADER_LENGTH = 16K;

INTERNAL_FLASH_KERNEL_ORIGIN = INTERNAL_FLASH_ORIGIN + 2*INTERNAL_FLASH_BOOTLOADER_LENGTH + SIZE_LENGTH;
INTERNAL_FLASH_KERNEL_LENGTH = INTERNAL_FLASH_LENGTH - 2*INTERNAL_FLASH_BOOTLOADER_LENGTH - SIZE_LENGTH - SIGNATURE_LENGTH;

/*
 * |                               EXTERNAL FLASH                                       |
 * |  KERNEL                                              | USERLAND                    |
 * | EXAM MODE BUFFER - SIZE - PARTIAL KERNEL - SIGNATURE | SIZE - USERLAND - SIGNATURE |
 *
 */

EXTERNAL_FLASH_ORIGIN = 0x90000000;
EXTERNAL_FLASH_LENGTH = 8M;
FIRST_EXTERNAL_FLASH_SECTOR_SIZE = 4K;

EXAM_MODE_ORIGIN = EXTERNAL_FLASH_ORIGIN;
EXAM_MODE_LENGTH = FIRST_EXTERNAL_FLASH_SECTOR_SIZE;

EXTERNAL_FLASH_KERNEL_ORIGIN = EXAM_MODE_ORIGIN + EXAM_MODE_LENGTH + SIZE_LENGTH;
EXTERNAL_FLASH_KERNEL_LENGTH = 32K;

EXTERNAL_FLASH_USERLAND_ORIGIN = EXTERNAL_FLASH_KERNEL_ORIGIN + EXTERNAL_FLASH_KERNEL_LENGTH + SIGNATURE_LENGTH + SIZE_LENGTH;
EXTERNAL_FLASH_USERLAND_LENGTH = EXTERNAL_FLASH_LENGTH - EXAM_MODE_LENGTH - EXTERNAL_FLASH_KERNEL_LENGTH - 2*SIZE_LENGTH - 2*SIGNATURE_LENGTH;

/*
 * |                                      SRAM                                       |
 * | KERNEL DATA AND BSS | EXTERNAL FLASH DATA AND BSS | HEAP | SHARED STACK |
 *
 */

SRAM_ORIGIN = 0x20000000;
SRAM_LENGTH = 256K;
STACK_SIZE = 32K;

KERNEL_SRAM_ORIGIN = SRAM_ORIGIN;
KERNEL_SRAM_DATA_BSS_LENGTH = 16K; /* TODO LEA */
USERLAND_SRAM_ORIGIN = KERNEL_SRAM_ORIGIN + KERNEL_SRAM_DATA_BSS_LENGTH;
EXTERNAL_FLASH_SRAM_LENGTH = SRAM_LENGTH - KERNEL_SRAM_DATA_BSS_LENGTH;

/*
 ITCM (rwx) : ORIGIN = 0x00000000, LENGTH = 16K
 DTCM (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
 SRAM1 (rwx) : ORIGIN = 0x20010000, LENGTH = 176K
 SRAM2 (rwx) : ORIGIN = 0x2003C000, LENGTH = 16K
*/

