SIZE_LENGTH = 4;
SIGNATURE_LENGTH = 32;

INTERNAL_FLASH_BOOTLOADER_LENGTH = 16K;

/*
 * |                                      SRAM                                       |
 * | KERNEL DATA AND BSS | EXTERNAL FLASH DATA AND BSS | HEAP | SHARED STACK |
 *
 */

SRAM_ORIGIN = 0x20000000;
SRAM_LENGTH = 256K;
STACK_SIZE = 32K;

KERNEL_SRAM_ORIGIN = SRAM_ORIGIN;
KERNEL_SRAM_DATA_BSS_LENGTH = 2048; /* TODO EMILIE */
USERLAND_SRAM_ORIGIN = KERNEL_SRAM_ORIGIN + KERNEL_SRAM_DATA_BSS_LENGTH;
USERLAND_SRAM_LENGTH = SRAM_LENGTH - KERNEL_SRAM_DATA_BSS_LENGTH;

/* For N0110?
 ITCM (rwx) : ORIGIN = 0x00000000, LENGTH = 16K
 DTCM (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
 SRAM1 (rwx) : ORIGIN = 0x20010000, LENGTH = 176K
 SRAM2 (rwx) : ORIGIN = 0x2003C000, LENGTH = 16K
*/

