SOURCES_ion += $(addprefix $(PATH_ion)/src/, \
$(addprefix shared/, \
  console_line.cpp \
  display_context.cpp \
  events.cpp \
  events_modifier.cpp \
  exam_mode.cpp \
  keyboard_queue.cpp \
  keyboard.cpp \
  layout_events/$(ION_layout_variant)/layout_events.cpp \
  stack_position.cpp \
  storage/file_system.cpp \
  storage/record.cpp \
  storage/record_name_verifier.cpp \
) \
$(addprefix shared/dummy/, \
  authentication.cpp \
  backlight.cpp \
  battery.cpp \
  display_misc.cpp \
  external_apps.cpp \
  fcc_id.cpp \
  led.cpp \
  platform_info.cpp \
  post_and_hardware_tests.cpp \
  power.cpp \
  reset.cpp \
  stack.cpp \
  usb.cpp \
) \
$(addprefix simulator/shared/, \
  clipboard.cpp \
  clipboard_helper.cpp \
  compilation_flags.cpp \
  console.cpp \
  crc32.cpp \
  device_name.cpp \
  display.cpp \
  events.cpp \
  events_platform.cpp \
  exam_bytes.cpp \
  framebuffer.cpp \
  init.cpp \
  keyboard.cpp \
  main.cpp \
  random.cpp \
  timing.cpp \
  window.cpp \
  dummy/read_only_memory.cpp \
) \
)

SFLAGS_ion += \
  -DION_EVENTS_JOURNAL

# Simulator backgrounds - begin

_ion_simulator_background := $(PATH_ion)/src/simulator/assets/$(ION_layout_variant)/background-with-shadow.webp
_ion_simulator_backgrounds_generated := $(addprefix $(OUTPUT_DIRECTORY)/app/assets/,background.jpg background-no-shadow.webp)

_ion_simulator_background_crop_epsilon := 1005x1975+93+13
_ion_simulator_background_resize_epsilon := 1130x2220
_ion_simulator_perfect_width_epsilon := 454
_ion_simulator_perfect_height_epsilon := 892

_ion_simulator_background_crop_scandium := 569x990+182+128
_ion_simulator_background_resize_scandium := 1160x2018

# perfect width = display_width*resized_background_width/screen_width_in_layout
# adjusted with some fine tuning to compensate roundings
# replace with 550, 956 for a zoomed x2 version
# TODO: is it working on all desktop platforms ?
_ion_simulator_perfect_width_scandium := 274
_ion_simulator_perfect_height_scandium := 477

PRIVATE_SFLAGS_ion += \
  -DION_SIMULATOR_PERFECT_WIDTH=$(_ion_simulator_perfect_width_$(ION_layout_variant)) \
  -DION_SIMULATOR_PERFECT_HEIGHT=$(_ion_simulator_perfect_height_$(ION_layout_variant))

$(_ion_simulator_backgrounds_generated): $(_ion_simulator_background) | $$(@D)/.
	$(call rule_label,CONVERT)
	convert \
		-crop $(_ion_simulator_background_crop_$(ION_layout_variant)) \
		-resize $(_ion_simulator_background_resize_$(ION_layout_variant)) \
		$< $@

# Simulator backgrounds - end

include $(PATH_ion)/$(PLATFORM).mak

# Simulator files - begin
# TODO ION_SIMULATOR_FILES should be a flavor instead of a flag

ifeq ($(_ion_simulator_files),0)
_ion_simulator_window_setup ?= $(PATH_ion)/src/simulator/shared/dummy/window_position.cpp
else
_ion_simulator_window_setup ?= $(PATH_ion)/src/simulator/shared/window_position_cached.cpp
SOURCES_ion += $(addprefix $(PATH_ion)/src/simulator/shared/, \
  actions.cpp \
  state_file.cpp \
  screenshot.cpp \
  platform_files.cpp \
)
PRIVATE_SFLAGS_ion += -DION_SIMULATOR_FILES=1
# Export symbols so that dlopen-ing NWB files can use eadk_external_data and eadk_external_data_size
LDFLAGS_ion += $(LD_EXPORT_SYMBOLS_FLAG)
endif
SOURCES_ion += $(_ion_simulator_window_setup)

# Simulator files - end

# ION_external_apps is for the caller of ion to choose if it wants apps
# _ion_external_apps is for particular platforms to tell if they support it
ION_external_apps ?= 1
ifeq ($(ION_external_apps),1)
ifeq ($(_ion_external_apps),1)
# External app simulator with dlopen
PRIVATE_SFLAGS_ion += -DION_SIMULATOR_EXTERNAL_APP=1
endif
endif

# Simulator layout
_sources_ion_simulator_layout := $(PATH_ion)/src/simulator/shared/layout.cpp
$(OUTPUT_DIRECTORY)/$(_sources_ion_simulator_layout): $(PATH_ion)/src/simulator/shared/$(ION_layout_variant)/layout.json $(PATH_ion)/src/simulator/shared/layout.py | $$(@D)/.
	$(call rule_label,LAYOUT)
	$(PYTHON) $(filter %.py,$^) -i $(filter %.json,$^) -o $@
SOURCES_ion += $(_sources_ion_simulator_layout)
