SettingsApp = "Settings"
SettingsAppCapital = "SETTINGS"
AngleUnit = "Angle measure"
DisplayMode = "Result format"
EditionMode = "Writing format"
EditionLinear = "Linear"
Edition2D = "Natural"
ComplexFormat = "Complex format"
ExamMode = "Exam mode"
ToDeactivateExamMode = "To deactivate the exam mode,\nplug the calculator to a computer."
About = "About"
Degrees = "Degrees"
Gradians = "Gradians"
Radian = "Radians"
Scientific = "Scientific"
Engineering = "Engineering"
SignificantFigures = "Significant figures"
Real = "Real"
Brightness = "Brightness"
ScreenTimeout = "Screen timeout"
BatteryLifeWarning = "The battery life of the device will\n be reduced"
ThirtySeconds = "30 seconds"
OneMinute = "1 minute"
TwoMinutes = "2 minutes"
FiveMinutes = "5 minutes"
FontSizes = "Python font size"
LargeFont = "Large"
SmallFont = "Small"
SoftwareVersion = "Software version"
SerialNumber = "Serial number"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset the calculator"
ResetCalculatorWarning = "This will perform a full reset.\nAll your data will be deleted."
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Implicit plots"
PressToTestGraphDetails = "Grapher details"
PressToTestElements = "Periodic table"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectors = "Vectors"
PressToTestVectorsDescription = "Cross and dot products, norm"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(∑)"
PressToTestExactResults = "Exact results"
TermsOfUse = "Terms of use"
TermsOfUseLink = "https://www.numworks.com/legal/tos/"
Name = "Name"
ActivateTestMode = "Activate test mode"
PressToTestIntro = "Toggle off the features\nyou wish to deactivate"
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest = "To exit test mode,\nplug the calculator to a computer."
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateEnglishExamMode = "Activate UK exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivateSouthCarolinaExamMode = "Activate SC exam mode"
ActivateNorthCarolinaExamMode = "Activate NC exam mode"
ActivateSTAARExamMode = "Activate STAAR exam mode"
ActivatePennsylvaniaExamMode = "Activate PA exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateEnglishExamMode = "Reactivate UK exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivateSouthCarolinaExamMode = "Reactivate SC exam mode"
ReactivateNorthCarolinaExamMode = "Reactivate NC exam mode"
ReactivateSTAARExamMode = "Reactivate STAAR exam mode"
ReactivatePennsylvaniaExamMode = "Reactivate PA exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
