SettingsApp = "Paramètres"
SettingsAppCapital = "PARAMÈTRES"
AngleUnit = "Unité d'angle"
DisplayMode = "Format résultat"
EditionMode = "Format écriture"
EditionLinear = "En ligne"
Edition2D = "Naturelle"
ComplexFormat = "Forme complexe"
ExamMode = "Mode examen"
ToDeactivateExamMode = "Pour désactiver le mode examen,\nbrancher la calculatrice\nà un ordinateur."
About = "À propos"
Degrees = "Degrés"
Gradians = "Grades"
Radian = "Radians"
Scientific = "Scientifique"
Engineering = "Ingénieur"
SignificantFigures = "Chiffres significatifs"
Real = "Réel"
Brightness = "Luminosité"
ScreenTimeout = "Mise en veille"
BatteryLifeWarning = "L'autonomie de la batterie de\n l'appareil sera réduite"
ThirtySeconds = "30 secondes"
OneMinute = "1 minute"
TwoMinutes = "2 minutes"
FiveMinutes = "5 minutes"
FontSizes = "Police Python"
LargeFont = "Grande"
SmallFont = "Petite"
SoftwareVersion = "Version du logiciel"
SerialNumber = "Numéro de série"
UpdatePopUp = "Rappel de mise à jour"
BetaPopUp = "Rappel de version bêta"
ResetCalculator = "Restaurer la calculatrice"
ResetCalculatorWarning = "Une réinitialisation complète\nva être effectuée. Toutes vos\ndonnées seront supprimées."
PressToTestEquationSolver = "Solveur d'équations"
PressToTestInequalityGraphing = "Tracé d'inéquations"
PressToTestImplicitPlots = "Courbes implicites"
PressToTestGraphDetails = "Détails de courbes"
PressToTestElements = "Tableau périodique"
PressToTestStatDiagnostics = "Information régression"
PressToTestStatDiagnosticsDescription = "Coefficients r et r2"
PressToTestVectors = "Vecteurs"
PressToTestVectorsDescription = "Produits scalaire, vectoriel, norme"
PressToTestLogBaseA = "Logarithme de base a"
PressToTestSum = "Somme (∑)"
PressToTestExactResults = "Résultats exacts"
TermsOfUse = "Conditions d'utilisation"
TermsOfUseLink = "https://www.numworks.com/fr/juridique/cgu/"
Name = "Nom"
ActivateTestMode = "Activer le mode examen"
PressToTestIntro = "Décochez les fonctionnalités que\nvous souhaitez désactiver"
PressToTestActiveIntro = "Mode examen activé"
ToDeactivatePressToTest = "Pour désactiver le mode examen,\nbrancher la calculatrice\nà un ordinateur."
TestMode = "Mode examen"
ActivateFrenchExamMode = "Activer le mode examen FR"
ActivateDutchExamMode = "Activer le mode examen NL"
ActivateEnglishExamMode = "Activer le mode examen UK"
ActivateIBExamMode = "Activer le mode examen IB"
ActivateSouthCarolinaExamMode = "Activer le mode examen SC"
ActivateNorthCarolinaExamMode = "Activer le mode examen NC"
ActivateSTAARExamMode = "Activer le mode STAAR"
ActivatePennsylvaniaExamMode = "Activer le mode examen PA"
ActivatePortugueseExamMode = "Activer le mode examen PT"
ReactivateExamMode = "Réactiver le mode examen"
ReactivateFrenchExamMode = "Réactiver le mode examen FR"
ReactivateDutchExamMode = "Réactiver le mode examen NL"
ReactivateEnglishExamMode = "Réactiver le mode examen UK"
ReactivateIBExamMode = "Réactiver le mode examen IB"
ReactivateSouthCarolinaExamMode = "Réactiver le mode examen SC"
ReactivateNorthCarolinaExamMode = "Réactiver le mode examen NC"
ReactivateSTAARExamMode = "Réactiver le mode STAAR"
ReactivatePennsylvaniaExamMode = "Réactiver le mode examen PA"
ReactivatePortugueseExamMode = "Réactiver le mode examen PT"
