SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaatformaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair"
Edition2D = "Natuurlijk"
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ToDeactivateExamMode = "Om de examenstand te verlaten,\nsluit de rekenmachine aan op\neen computer."
About = "Over deze rekenmachine"
Degrees = "Graden"
Gradians = "Decimale graden"
Radian = "Radialen"
Scientific = "Wetenschappelijk"
Engineering = "Engineering"
SignificantFigures = "Significante cijfers"
Real = "Reëel"
Brightness = "Helderheid"
ScreenTimeout = "Time-out scherm"
BatteryLifeWarning = "De batterij van het apparaat zal\n minder lang meegaan"
ThirtySeconds = "30 seconden"
OneMinute = "1 minuut"
TwoMinutes = "2 minuten"
FiveMinutes = "5 minuten"
FontSizes = "Python lettergrootte"
LargeFont = "Groot"
SmallFont = "Klein"
SoftwareVersion = "Softwareversie"
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
ResetCalculator = "Reset de rekenmachine"
ResetCalculatorWarning = "Dit zal een volledige reset\nuitvoeren. Alle opgeslagen\ngegevens worden gewist."
PressToTestEquationSolver = "Vergelijkingen oplossen"
PressToTestInequalityGraphing = "Ongelijkheden plotten"
PressToTestImplicitPlots = "Impliciete plots"
PressToTestGraphDetails = "Grafiek details"
PressToTestElements = "Periodiek systeem"
PressToTestStatDiagnostics = "Regressie informatie"
PressToTestStatDiagnosticsDescription = "Coëfficiënten r en r2"
PressToTestVectors = "Vectoren"
PressToTestVectorsDescription = "Inwendige en kruisproducten, norm"
PressToTestLogBaseA = "Logaritme met grondtal a"
PressToTestSum = "Sommatie (∑)"
PressToTestExactResults = "Exacte resultaten"
TermsOfUse = "Gebruikersvoorwaarden"
TermsOfUseLink = "https://www.numworks.com/nl/juridisch/gebruikersvoorwaarden/"
Name = "Naam"
ActivateTestMode = "Internationale examenstand"
PressToTestIntro = "Schakel de functionaliteiten uit\ndie gedeactiveerd moeten worden"
PressToTestActiveIntro = "Examenstand geactiveerd"
ToDeactivatePressToTest = "Sluit de rekenmachine aan\nop een computer om de\nexamenstand te verlaten."
TestMode = "Examenstand"
ActivateFrenchExamMode = "Activeer de FR examenstand"
ActivateDutchExamMode = "Activeer de NL examenstand"
ActivateEnglishExamMode = "Activeer de UK examenstand"
ActivateIBExamMode = "Activeer de IB examenstand"
ActivateSouthCarolinaExamMode = "Activeer de SC examenstand"
ActivateNorthCarolinaExamMode = "Activeer de NC examenstand"
ActivateSTAARExamMode = "Activeer STAAR examenstand"
ActivatePennsylvaniaExamMode = "Activeer de PA examenstand"
ActivatePortugueseExamMode = "Activeer de PT examenstand"
ReactivateExamMode = "Heractiveer de examenstand"
ReactivateFrenchExamMode = "Heractiveer FR examenstand"
ReactivateDutchExamMode = "Heractiveer NL examenstand"
ReactivateEnglishExamMode = "Heractiveer UK examenstand"
ReactivateIBExamMode = "Heractiveer IB examenstand"
ReactivateSouthCarolinaExamMode = "Heractiveer SC examenstand"
ReactivateNorthCarolinaExamMode = "Heractiveer NC examenstand"
ReactivateSTAARExamMode = "Heractiveer examenstand"
ReactivatePennsylvaniaExamMode = "Heractiveer PA examenstand"
ReactivatePortugueseExamMode = "Heractiveer PT examenstand"
