SettingsApp = "Einstellungen"
SettingsAppCapital = "EINSTELLUNGEN"
AngleUnit = "Winkeleinheit"
DisplayMode = "Zahlenformat"
EditionMode = "Eingabe"
EditionLinear = "Linear"
Edition2D = "Natürlich"
ComplexFormat = "Komplexe Zahlen"
ExamMode = "Prüfungsmodus"
ToDeactivateExamMode = "Um den Prüfungsmodus auszuschalten,\nschließen Sie den Taschenrechner an\neinen Computer an."
About = "Über"
Degrees = "Grad"
Gradians = "Gon"
Radian = "Bogenmaß"
Engineering = "Technisch"
Scientific = "Wissenschaftlich"
SignificantFigures = "Signifikante Stellen"
Real = "Reell"
Brightness = "Helligkeit"
ScreenTimeout = "Bildschirm Timeout"
BatteryLifeWarning = "Die Lebensdauer der Batterie wird\n verkürzt"
ThirtySeconds = "30 Sekunden"
OneMinute = "1 Minute"
TwoMinutes = "2 Minuten"
FiveMinutes = "5 Minuten"
FontSizes = "Python-Schriftgröße"
LargeFont = "Große"
SmallFont = "Kleine"
SoftwareVersion = "Softwareversion"
SerialNumber = "Seriennummer"
UpdatePopUp = "Erinnerung: Aktualisierung"
BetaPopUp = "Erinnerung: Vorabversion"
ResetCalculator = "Rechner zurücksetzen"
ResetCalculatorWarning = "Dadurch wird ein vollständiger\nReset durchgeführt. Alle Ihre\nDaten werden gelöscht."
PressToTestEquationSolver = "Equation solver"
PressToTestInequalityGraphing = "Inequality graphing"
PressToTestImplicitPlots = "Implicit plots"
PressToTestGraphDetails = "Grapher details"
PressToTestElements = "Periodensystem"
PressToTestStatDiagnostics = "Stat diagnostics"
PressToTestStatDiagnosticsDescription = "r and r2 coefficients"
PressToTestVectors = "Vectors"
PressToTestVectorsDescription = "Cross and dot products, norm"
PressToTestLogBaseA = "Logarithm base a"
PressToTestSum = "Sum(∑)"
PressToTestExactResults = "Genaue Ergebnisse"
TermsOfUse = "Nutzungsbedingungen"
TermsOfUseLink = "https://www.numworks.com/legal/tos/"
Name = "Name"
ActivateTestMode = "Activate test mode"
PressToTestIntro = "Toggle off the features\nyou wish to deactivate"
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest = "To exit test mode,\nplug the calculator to a computer."
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateEnglishExamMode = "Activate UK exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivateSouthCarolinaExamMode = "Activate SC exam mode"
ActivateNorthCarolinaExamMode = "Activate NC exam mode"
ActivateSTAARExamMode = "Activate STAAR exam mode"
ActivatePennsylvaniaExamMode = "Activate PA exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateEnglishExamMode = "Reactivate UK exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivateSouthCarolinaExamMode = "Reactivate SC exam mode"
ReactivateNorthCarolinaExamMode = "Reactivate NC exam mode"
ReactivateSTAARExamMode = "Reactivate STAAR exam mode"
ReactivatePennsylvaniaExamMode = "Reactivate PA exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
