SettingsApp = "Definições"
SettingsAppCapital = "DEFINIÇÕES"
AngleUnit = "Valor do ângulo"
DisplayMode = "Formato numérico"
EditionMode = "Formato escrita"
EditionLinear = "Em linha"
Edition2D = "Natural"
ComplexFormat = "Complexos"
ExamMode = "Modo de exame"
ToDeactivateExamMode = "Para desativar o modo de\nexame, ligue a calculadora\na um computador."
About = "Acerca"
Degrees = "Graus"
Gradians = "Grados"
Radian = "Radianos"
Scientific = "Científico"
Engineering = "Engenharia"
SignificantFigures = "Alg. significativos"
Real = "Real"
Brightness = "Brilho"
ScreenTimeout = "Tempo limite do ecrã"
BatteryLifeWarning = "A duração da bateria será reduzida"
ThirtySeconds = "30 segundos"
OneMinute = "1 minuto"
TwoMinutes = "2 minutos"
FiveMinutes = "5 minutos"
FontSizes = "Tipografia Python"
LargeFont = "Grande"
SmallFont = "Pequeno"
SoftwareVersion = "Versão do software"
SerialNumber = "Número serie"
UpdatePopUp = "Alertas de atualização"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reset da calculadora"
ResetCalculatorWarning = "Este processo vai fazer um reset\ntotal à calculadora. Todos os\ndados serão apagados."
PressToTestEquationSolver = "Resolução de equações"
PressToTestInequalityGraphing = "Traçado das Inequações"
PressToTestImplicitPlots = "Curvas implícitas"
PressToTestGraphDetails = "Detalhes das curvas"
PressToTestElements = "Tabela periódica"
PressToTestStatDiagnostics = "Informação da regressão"
PressToTestStatDiagnosticsDescription = "Coeficientes r e r2"
PressToTestVectors = "Vetores"
PressToTestVectorsDescription = "Produto escalar e vetorial, norma"
PressToTestLogBaseA = "Logaritmo na base a"
PressToTestSum = "Somatório (∑)"
PressToTestExactResults = "Resultados exatos"
TermsOfUse = "Termos de Utilização"
TermsOfUseLink = "https://www.numworks.com/pt/legal/tdu/"
Name = "Nome"
ActivateTestMode = "Ativar o modo de teste"
PressToTestIntro = "Desmarque as funcionalidades\nque deseja desativar."
PressToTestActiveIntro = "Modo de teste ativado"
ToDeactivatePressToTest = "Para desativar o modo de\nteste, ligue a calculadora\na um computador."
TestMode = "Modo de teste"
ActivateFrenchExamMode = "Ativar o modo de exame FR"
ActivateDutchExamMode = "Ativar o modo de exame NL"
ActivateEnglishExamMode = "Ativar o modo de exame UK"
ActivateIBExamMode = "Ativar o modo de exame IB"
ActivateSouthCarolinaExamMode = "Ativar o modo de exame SC"
ActivateNorthCarolinaExamMode = "Ativar o modo de exame NC"
ActivateSTAARExamMode = "Ativar modo exame STAAR"
ActivatePennsylvaniaExamMode = "Ativar o modo de exame PA"
ActivatePortugueseExamMode = "Ativar o modo de exame PT"
ReactivateExamMode = "Reativar o modo de exame"
ReactivateFrenchExamMode = "Reativar o modo de exame FR"
ReactivateDutchExamMode = "Reativar o modo de exame NL"
ReactivateEnglishExamMode = "Reativar o modo de exame UK"
ReactivateIBExamMode = "Reativar o modo de exame IB"
ReactivateSouthCarolinaExamMode = "Reativar o modo de exame SC"
ReactivateNorthCarolinaExamMode = "Reativar o modo de exame NC"
ReactivateSTAARExamMode = "Reativar modo exame STAAR"
ReactivatePennsylvaniaExamMode = "Reativar o modo de exame PA"
ReactivatePortugueseExamMode = "Reativar o modo de exame PT"
