SettingsApp = "Impostazioni"
SettingsAppCapital = "IMPOSTAZIONI"
AngleUnit = "Misura angolo"
DisplayMode = "Forma risultato"
EditionMode = "Forma scrittura"
EditionLinear = "In linea"
Edition2D = "Naturale"
ComplexFormat = "Forma complessa"
ExamMode = "Modalità Esame"
ToDeactivateExamMode = "Per disattivare la modalità esame,\ncollegare la calcolatrice a un computer."
About = "Informazioni su"
Degrees = "Gradi"
Gradians = "Gradienti"
Radian = "Radianti"
Scientific = "Scientifico"
Engineering = "Ingegneria"
SignificantFigures = "Cifre significative"
Real = "Reale"
Brightness = "Luminosità"
ScreenTimeout = "Timeout schermo"
BatteryLifeWarning = "La durata della batteria sarà ridotta"
ThirtySeconds = "30 secondi"
OneMinute = "1 minuto"
TwoMinutes = "2 minuti"
FiveMinutes = "5 minuti"
FontSizes = "Carattere Python"
LargeFont = "Grande"
SmallFont = "Piccolo"
SoftwareVersion = "Versione software"
SerialNumber = "Numero di serie"
UpdatePopUp = "Promemoria aggiornamento"
BetaPopUp = "Promemoria beta"
ResetCalculator = "Resettare la calcolatrice"
ResetCalculatorWarning = "Il reset sarà totale. Tutti i\ntuoi dati saranno cancellati."
PressToTestEquationSolver = "Risolutore di equazioni"
PressToTestInequalityGraphing = "Disegno disequazioni"
PressToTestImplicitPlots = "Curve implicite"
PressToTestGraphDetails = "Dettagli di funzione"
PressToTestElements = "Tavola periodica"
PressToTestStatDiagnostics = "Informazioni regressione"
PressToTestStatDiagnosticsDescription = "Coefficienti r e r2"
PressToTestVectors = "Vettori"
PressToTestVectorsDescription = "Prodotto scalare e vettoriale, norma"
PressToTestLogBaseA = "Logaritmo di base a"
PressToTestSum = "Sommatoria (∑)"
PressToTestExactResults = "Risultati esatti"
TermsOfUse = "Condizioni di utilizzo"
TermsOfUseLink = "https://www.numworks.com/it/legale/cdu/"
Name = "Nome"
ActivateTestMode = "Attivare modalità d'esame"
PressToTestIntro = "Deseleziona le funzionalità\nche vuoi disattivare"
PressToTestActiveIntro = "Modalità Esame attiva"
ToDeactivatePressToTest = "Per disattivare la modalità esame,\ncollegare la calcolatrice\na un computer."
TestMode = "Modalità d'esame"
ActivateFrenchExamMode = "Attiva modalità d'esame FR"
ActivateDutchExamMode = "Attiva modalità d'esame NL"
ActivateEnglishExamMode = "Attiva modalità d'esame UK"
ActivateIBExamMode = "Attiva modalità d'esame IB"
ActivateSouthCarolinaExamMode = "Attiva modalità d'esame SC"
ActivateNorthCarolinaExamMode = "Attiva modalità d'esame NC"
ActivateSTAARExamMode = "Attiva modalità STAAR"
ActivatePennsylvaniaExamMode = "Attiva modalità d'esame PA"
ActivatePortugueseExamMode = "Attiva modalità d'esame PT"
ReactivateExamMode = "Riattivare modalità esame"
ReactivateFrenchExamMode = "Riattiva modalità esame FR"
ReactivateDutchExamMode = "Riattiva modalità esame NL"
ReactivateEnglishExamMode = "Riattiva modalità esame UK"
ReactivateIBExamMode = "Riattiva modalità esame IB"
ReactivateSouthCarolinaExamMode = "Riattiva modalità esame SC"
ReactivateNorthCarolinaExamMode = "Riattiva modalità esame NC"
ReactivateSTAARExamMode = "Riattiva modalità STAAR"
ReactivatePennsylvaniaExamMode = "Riattiva modalità esame PA"
ReactivatePortugueseExamMode = "Riattiva modalità esame PT"
