SettingsApp = "Configuración"
SettingsAppCapital = "CONFIGURACIÓN"
AngleUnit = "Medida del ángulo"
DisplayMode = "Formato resultado"
EditionMode = "Formato escritura"
EditionLinear = "En línea"
Edition2D = "Natural"
ComplexFormat = "Forma compleja"
ExamMode = "Modo examen"
ToDeactivateExamMode = "Para desactivar el modo examen,\nconecte la calculadora a un ordenador."
About = "Acerca"
Degrees = "Grados"
Gradians = "Gradianes"
Radian = "Radianes"
Engineering = "Ingeniería"
Scientific = "Científico"
SignificantFigures = "Cifras significativas"
Real = "Real"
Brightness = "Brillo"
ScreenTimeout = "Tiempo de espera"
BatteryLifeWarning = "La duración de la batería se reducirá"
ThirtySeconds = "30 segundos"
OneMinute = "1 minuto"
TwoMinutes = "2 minutos"
FiveMinutes = "5 minutos"
FontSizes = "Tipografía Python"
LargeFont = "Grande"
SmallFont = "Pequeño"
SoftwareVersion = "Versión de software"
SerialNumber = "Número serie"
UpdatePopUp = "Pop-up de actualización"
BetaPopUp = "Beta pop-up"
ResetCalculator = "Reiniciar la calculadora"
ResetCalculatorWarning = "Esto realizará un reinicio\ncompleto. Todos tus datos serán\nborrados"
PressToTestEquationSolver = "Resolución de ecuaciones"
PressToTestInequalityGraphing = "Trazado de inecuaciones"
PressToTestImplicitPlots = "Funciones implícitas"
PressToTestGraphDetails = "Detalles de funciones"
PressToTestElements = "Tabla periódica"
PressToTestStatDiagnostics = "Coeficiente regresiones"
PressToTestStatDiagnosticsDescription = "Coeficientes r y r2"
PressToTestVectors = "Vectores"
PressToTestVectorsDescription = "Producto escalar y vectorial, norma"
PressToTestLogBaseA = "Logaritmo en base a"
PressToTestSum = "Suma (∑)"
PressToTestExactResults = "Resultados exactos"
TermsOfUse = "Términos de Uso"
TermsOfUseLink = "https://www.numworks.com/legal/tos/"
Name = "Nombre"
ActivateTestMode = "Activar el modo examen"
PressToTestIntro = "Desmarque las funcionalidades\nque desea desactivar"
PressToTestActiveIntro = "Modo de examen activo"
ToDeactivatePressToTest = "Para desactivar el modo examen,\nconecte la calculadora a un ordenador."
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateEnglishExamMode = "Activate UK exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivateSouthCarolinaExamMode = "Activate SC exam mode"
ActivateNorthCarolinaExamMode = "Activate NC exam mode"
ActivateSTAARExamMode = "Activate STAAR exam mode"
ActivatePennsylvaniaExamMode = "Activate PA exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateEnglishExamMode = "Reactivate UK exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivateSouthCarolinaExamMode = "Reactivate SC exam mode"
ReactivateNorthCarolinaExamMode = "Reactivate NC exam mode"
ReactivateSTAARExamMode = "Reactivate STAAR exam mode"
ReactivatePennsylvaniaExamMode = "Reactivate PA exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
