ProbaApp = "Probabilidad"
ProbaAppCapital = "PROBABILIDAD"
ChooseLaw = "Seleccionar la distribucion"
Binomial = "Binomial"
Uniforme = "Uniforme"
Exponential = "Exponencial"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Distribucion binomial"
UniformLaw = "Distribucion uniforme"
ExponentialLaw = "Distribucion exponencial"
NormalLaw = "Distribucion normal"
PoissonLaw = "Distribucion de Poisson"
ChooseParameters = "Seleccionar parametros"
RepetitionNumber = "n : Numero de ensayos "
SuccessProbability = "p : Probabilidad de exito "
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parametro"
MeanDefinition = "μ : Media"
DeviationDefinition = "σ : Desviacion tipica"
LambdaPoissonDefinition = "λ : Parametro"
ComputeProbability = "Calcular las probabilidades"
