ProbaApp = "Valószínüség"
ProbaAppCapital = "VALÓSZÍNÜSÉG"
ChooseDistribution = "Válassza ki a disztribúciót"
Binomial = "Binomiális"
Geometric = "Geometriai"
Uniforme = "Állandó"
Normal = "Normál"
ChiSquared = "Chi-négyzet"
UniformDistribution = "Egységes eloszlás"
ExponentialDistribution = "Exponenciális eloszlás"
GeometricDistribution = "Geometriai eloszlás"
PoissonDistribution = "Poisson eloszlás"
ChiSquaredDistribution = "Chi-négyzet eloszlás"
StudentDistribution = "Diák eloszlása"
FisherDistribution = "Poisson eloszlás"
ChooseParameters = "Paraméterek kiválasztása"
RepetitionNumber = "n: A kísérletek száma"
SuccessProbability = "p: A siker valószínüsége"
IntervalDefinition = "[a, b]: intervallum"
LambdaExponentialDefinition = "λ: Rate paraméter"
MeanDefinition = "μ: Mean"
DeviationDefinition = "σ: szórás"
LambdaPoissonDefinition = "λ: Paraméter"
DegreesOfFreedomDefinition = "k: Szabadságfokok"
D1FisherDefinition = "d1: A számláló szabadsági foka"
D2FisherDefinition = "d2: A nevezó szabadsági foka"
ComputeProbability = "Számítsa ki a valószínüségeket"
