ProbaApp = "Probabilidade"
ProbaAppCapital = "PROBABILIDADE"
ChooseLaw = "Selecionar a distribuicao"
Binomial = "Binomial"
Uniforme = "Uniforme"
Exponential = "Exponencial"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Distribuicao binomial"
UniformLaw = "Distribuicao uniforme"
ExponentialLaw = "Distribuicao exponencial"
NormalLaw = "Distribuicao normal"
PoissonLaw = "Distribuicao de Poisson"
ChooseParameters = "Selecionar os parametros"
RepetitionNumber = "n : Numero de ensaios"
SuccessProbability = "p : Probabilidade de sucesso"
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parametro"
MeanDefinition = "μ : Media"
DeviationDefinition = "σ : Desvio padrao"
LambdaPoissonDefinition = "λ : Parametro"
ComputeProbability = "Calcular probabilidades"
