ProbaApp = "Probabilidad"
ProbaAppCapital = "PROBABILIDAD"
ChooseDistribution = "Seleccionar la distribución"
Binomial = "Binomial"
Geometric = "Geométrica"
Uniforme = "Uniforme"
Normal = "Normal"
ChiSquared = "Chi-cuadrado"
UniformDistribution = "Distribución uniforme"
ExponentialDistribution = "Distribución exponencial"
GeometricDistribution = "Distribución geométrica"
PoissonDistribution = "Distribución de Poisson"
ChiSquaredDistribution = "Distribución chi-cuadrado"
StudentDistribution = "Distribución de Student"
FisherDistribution = "Distribución F"
ChooseParameters = "Seleccionar parámetros"
RepetitionNumber = "n : Número de ensayos "
SuccessProbability = "p : Probabilidad de éxito "
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parámetro"
MeanDefinition = "μ : Media"
DeviationDefinition = "σ : Desviación típica"
LambdaPoissonDefinition = "λ : Parámetro"
DegreesOfFreedomDefinition = "k : Grados de libertad"
D1FisherDefinition = "d1 : Grados de libertad del numerador"
D2FisherDefinition = "d2 : Grados de libertad del denominador"
ComputeProbability = "Calcular las probabilidades"
