ProbaApp = "Wahrsch."
ProbaAppCapital = "WAHRSCHEINLICHKEIT"
ChooseLaw = "Wählen Sie eine Verteilung"
Binomial = "Binomial"
Geometric = "Geometrische"
Uniforme = "Uniform"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Chi-Quadrat"
Student = "Student"
BinomialLaw = "Binomialverteilung"
UniformLaw = "Uniformverteilung"
ExponentialLaw = "Exponentialverteilung"
GeometricLaw = "Geometrischeverteilung"
NormalLaw = "Normalverteilung"
PoissonLaw = "Poisson-Verteilung"
ChiSquaredLaw = "Chi-Quadrat-Verteilung"
StudentLaw = "Student-Verteilung"
ChooseParameters = "Parameter auswählen"
RepetitionNumber = "n: Anzahl der Versuche"
SuccessProbability = "p: Erfolgswahrscheinlichkeit"
IntervalDefinition = "[a,b]: Intervall"
LambdaExponentialDefinition = "λ: Parameter"
MeanDefinition = "μ: Erwartungswert"
DeviationDefinition = "σ: Standardabweichung"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Anzahl der Freiheitsgrade"
ComputeProbability = "Wahrscheinlichkeit berechnen"
