ProbaApp = "Probability"
ProbaAppCapital = "PROBABILITY"
ChooseDistribution = "Choose the distribution"
Binomial = "Binomial"
Geometric = "Geometric"
Uniforme = "Uniform"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Chi-squared"
Student = "Student"
UniformDistribution = "Uniform distribution"
ExponentialDistribution = "Exponential distribution"
GeometricDistribution = "Geometric distribution"
PoissonDistribution = "Poisson distribution"
ChiSquaredDistribution = "Chi-squared distribution"
StudentDistribution = "Student's distribution"
ChooseParameters = "Choose parameters"
RepetitionNumber = "n: Number of trials"
SuccessProbability = "p: Success probability"
IntervalDefinition = "[a,b]: Interval"
LambdaExponentialDefinition = "λ: Rate parameter"
MeanDefinition = "μ: Mean"
DeviationDefinition = "σ: Standard deviation"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Degrees of freedom"
ComputeProbability = "Calculate probabilities"
