ProbaApp = "Probabilità"
ProbaAppCapital = "PROBABILITA"
ChooseDistribution = "Scegliere il tipo di distribuzione"
Binomial = "Binomiale"
Geometric = "Geometrica"
Uniforme = "Uniforme"
Normal = "Normale"
ChiSquared = "Chi2"
UniformDistribution = "Distribuzione uniforme"
ExponentialDistribution = "Distribuzione esponenziale"
GeometricDistribution = "Distribuzione geometrica"
PoissonDistribution = "Distribuzione di Poisson"
ChiSquaredDistribution = "Distribuzione chi2"
StudentDistribution = "Distribuzione Student"
FisherDistribution = "Distribuzione di Fisher"
ChooseParameters = "Scegliere i parametri"
RepetitionNumber = "n : Numero di prove"
SuccessProbability = "p : Probabilità di successo"
IntervalDefinition = "[a,b] : Intervallo"
LambdaExponentialDefinition = "λ : Parametro"
MeanDefinition = "μ : Media"
DeviationDefinition = "σ : Deviazione standard"
LambdaPoissonDefinition = "λ : Parametro"
DegreesOfFreedomDefinition = "k : Gradi di libertà"
D1FisherDefinition = "d1 : Gradi di libertà del numeratore"
D2FisherDefinition = "d2 : Gradi di libertà del denominatore"
ComputeProbability = "Calcolare le probabilità"
