ProbaApp = "Wahrsch."
ProbaAppCapital = "WAHRSCHEINLICHKEIT"
ChooseLaw = "Waehlen Sie eine Verteilung"
Binomial = "Binomial"
Uniforme = "Uniform"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Binomialverteilung"
UniformLaw = "Uniformverteilung"
ExponentialLaw = "Exponentialverteilung"
NormalLaw = "Normalverteilung"
PoissonLaw = "Poisson-Verteilung"
ChooseParameters = "Parameter auswaehlen"
RepetitionNumber = "n: Anzahl der Versuche"
SuccessProbability = "p: Erfolgswahrscheinlichkeit"
IntervalDefinition = "[a,b]: Intervall"
LambdaExponentialDefinition = "λ: Parameter"
MeanDefinition = "µ: Erwartungswert"
DeviationDefinition = "σ: Standardabweichung"
LambdaPoissonDefinition = "λ: Parameter"
ComputeProbability = "Wahrscheinlichkeit berechnen"
