ProbaApp = "Probabilidade"
ProbaAppCapital = "PROBABILIDADE"
ChooseLaw = "Selecionar a distribuição"
Binomial = "Binomial"
Uniforme = "Uniforme"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Distribuição binomial"
UniformLaw = "Distribuição uniforme"
ExponentialLaw = "Distribuição exponencial"
NormalLaw = "Distribuição normal"
PoissonLaw = "Distribuição de Poisson"
ChooseParameters = "Selecionar os parâmetros"
RepetitionNumber = "n : Número de ensaios"
SuccessProbability = "p : Probabilidade de sucesso"
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parâmetro"
MeanDefinition = "µ : Média"
DeviationDefinition = "σ : Desvio padrão"
LambdaPoissonDefinition = "λ : Parâmetro"
ComputeProbability = "Calcular probabilidades"
