ProbaApp = "Wahrsch."
ProbaAppCapital = "WAHRSCHEINLICHKEIT"
ChooseDistribution = "Wählen Sie eine Verteilung"
Binomial = "Binomial"
Geometric = "Geometrische"
Uniforme = "Gleichverteilung"
Normal = "Normal"
ChiSquared = "Chi-Quadrat"
UniformDistribution = "Uniformverteilung"
ExponentialDistribution = "Exponentialverteilung"
GeometricDistribution = "Geometrische Verteilung"
PoissonDistribution = "Poisson-Verteilung"
ChiSquaredDistribution = "Chi-Quadrat-Verteilung"
StudentDistribution = "Student-Verteilung"
FisherDistribution = "F-Verteilung"
ChooseParameters = "Parameter auswählen"
RepetitionNumber = "n: Anzahl der Versuche"
SuccessProbability = "p: Erfolgswahrscheinlichkeit"
IntervalDefinition = "[a,b]: Intervall"
LambdaExponentialDefinition = "λ: Parameter"
MeanDefinition = "μ: Erwartungswert"
DeviationDefinition = "σ: Standardabweichung"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Anzahl der Freiheitsgrade"
D1FisherDefinition = "d1: Freiheitsgrade des Zählers"
D2FisherDefinition = "d2: Freiheitsgrade des Nenners"
ComputeProbability = "Wahrscheinlichkeit berechnen"
