ProbaApp = "Kansrekenen"
ProbaAppCapital = "KANSREKENEN"
ChooseDistribution = "Kies de kansverdeling"
Binomial = "Binomiaal"
Geometric = "Geometrisch"
Uniforme = "Uniform"
Normal = "Normaal"
ChiSquared = "Chi-kwadraat"
UniformDistribution = "Uniforme verdeling"
ExponentialDistribution = "Exponentiële verdeling"
GeometricDistribution = "Geometrische verdeling"
PoissonDistribution = "Poissonverdeling"
ChiSquaredDistribution = "Chi-kwadraatverdeling"
StudentDistribution = "Studentverdeling"
FisherDistribution = "F-verdeling"
ChooseParameters = "Bepaal de parameters"
RepetitionNumber = "n: Aantal proeven"
SuccessProbability = "p: Kans op succes"
IntervalDefinition = "[a,b]: Interval"
LambdaExponentialDefinition = "λ: Snelheidsparameter"
MeanDefinition = "μ: Gemiddelde"
DeviationDefinition = "σ: Standaardafwijking"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Vrijheidsgraden"
D1FisherDefinition = "d1: Vrijheidsgraden in de teller"
D2FisherDefinition = "d2: Vrijheidsgraden in de noemer"
ComputeProbability = "Bereken kansen"
