ProbaApp = "Probabilidad"
ProbaAppCapital = "PROBABILIDAD"
ChooseDistribution = "Seleccionar la distribución"
Binomial = "Binomial"
Geometric = "Geométrica"
Uniforme = "Uniforme"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Chi-cuadrado"
Student = "Student"
BinomialDistribution = "Distribución binomial"
UniformDistribution = "Distribución uniforme"
ExponentialDistribution = "Distribución exponencial"
GeometricDistribution = "Distribución geométrica"
NormalDistribution = "Distribución normal"
PoissonDistribution = "Distribución de Poisson"
ChiSquaredDistribution = "Distribución chi-cuadrado"
StudentDistribution = "Distribución de Student"
ChooseParameters = "Seleccionar parámetros"
RepetitionNumber = "n : Número de ensayos "
SuccessProbability = "p : Probabilidad de éxito "
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parámetro"
MeanDefinition = "μ : Media"
DeviationDefinition = "σ : Desviación típica"
LambdaPoissonDefinition = "λ : Parámetro"
DegreesOfFreedomDefinition = "k : Grados de libertad"
ComputeProbability = "Calcular las probabilidades"
