ProbaApp = "Probabilidade"
ProbaAppCapital = "PROBABILIDADE"
ChooseLaw = "Selecionar a distribuição"
Binomial = "Binomial"
Uniforme = "Uniforme"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Qui-quadrado"
BinomialLaw = "Distribuição binomial"
UniformLaw = "Distribuição uniforme"
ExponentialLaw = "Distribuição exponencial"
NormalLaw = "Distribuição normal"
PoissonLaw = "Distribuição de Poisson"
ChiSquaredLaw = "Distribuição qui-quadrado"
ChooseParameters = "Selecionar os parâmetros"
RepetitionNumber = "n : Número de ensaios"
SuccessProbability = "p : Probabilidade de sucesso"
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parâmetro"
MeanDefinition = "μ : Média"
DeviationDefinition = "σ : Desvio padrão"
LambdaPoissonDefinition = "λ : Parâmetro"
DegreesOfFreedomDefinition = "d : Graus de liberdade"
ComputeProbability = "Calcular probabilidades"
