ProbaApp = "Probabilidade"
ProbaAppCapital = "PROBABILIDADE"
ChooseLaw = "Selecionar a distribuição"
Binomial = "Binomial"
Geometric = "Geométrica"
Uniforme = "Uniforme"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Qui-quadrado"
Student = "Student"
BinomialLaw = "Distribuição binomial"
UniformLaw = "Distribuição uniforme"
ExponentialLaw = "Distribuição exponencial"
GeometricLaw = "Distribuição geométrica"
NormalLaw = "Distribuição normal"
PoissonLaw = "Distribuição de Poisson"
ChiSquaredLaw = "Distribuição qui-quadrado"
StudentLaw = "Distribuição de Student"
ChooseParameters = "Selecionar os parâmetros"
RepetitionNumber = "n : Número de ensaios"
SuccessProbability = "p : Probabilidade de sucesso"
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parâmetro"
MeanDefinition = "μ : Média"
DeviationDefinition = "σ : Desvio padrão"
LambdaPoissonDefinition = "λ : Parâmetro"
DegreesOfFreedomDefinition = "k : Graus de liberdade"
ComputeProbability = "Calcular probabilidades"
