D1 = "d1"
D2 = "d2"
DiscreteLegend = "P(X="
FiniteIntegralFirstLegend = "P("
FiniteIntegralLegend = "≤X≤"
Fisher = "Fisher"
LeftIntegralFirstLegend = "P(X≤"
LeftIntegralSecondLegend = ")="
Poisson = "Poisson"
RightIntegralFirstLegend = "P(X≥"
RightIntegralSecondLegend = ")="
Student = "Student"
SignificanceTest = "Significance Test"
ConfidenceInterval = "Confidence Interval"
DistributionApp = "Distribution"
DistributionAppCapital = "DISTRIBUTION"
TestOneProp = "One proportion"
TestOneMean = "One mean"
TestTwoProps = "Two proportions"
TestTwoMeans = "Two means"
TestCategorical = "Categorical data"
TestOnePropSub = "z-test"
TestOneMeanSub = "t-test or z-test"
TestTwoPropsSub = "z-test"
TestTwoMeansSub = "t-test or z-test"
TestCategoricalSub = "x2 test"
