ProbaApp = "Valószínüség"
ProbaAppCapital = "VALÓSZÍNÜSÉG"
ChooseDistribution = "Válassza ki a disztribúciót"
Binomial = "Binomiális"
Geometric = "Geometriai"
Uniforme = "Állandó"
Normal = "Normál"
ChiSquared = "Chi-négyzet"
UniformDistribution = "Egységes eloszlás"
ExponentialDistribution = "Exponenciális eloszlás"
GeometricDistribution = "Geometriai eloszlás"
PoissonDistribution = "Poisson eloszlás"
ChiSquaredDistribution = "Chi-négyzet eloszlás"
StudentDistribution = "Student eloszlása"
FisherDistribution = "Fisher eloszlás"
ChooseParameters = "Paraméterek kiválasztása"
RepetitionNumber = "n: ismétlések száma"
SuccessProbability = "p: a siker valószínüsége"
IntervalDefinition = "[a, b]: intervallum"
LambdaExponentialDefinition = "λ: paraméter"
MeanDefinition = "μ: remény vagy atlag"
DeviationDefinition = "σ: szórás"
LambdaPoissonDefinition = "λ: paraméter"
DegreesOfFreedomDefinition = "k: szabadságfokok"
D1FisherDefinition = "d1: a számláló szabadságfokai"
D2FisherDefinition = "d2: a nevezó szabadságfokai"
ComputeProbability = "Számítsa ki a valószínüségeket"
