ProbaApp = "Probability"
ProbaAppCapital = "PROBABILITY"
ChooseLaw = "Choose the distribution"
Binomial = "Binomial"
Uniforme = "Uniform"
Exponential = "Exponential"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Binomial distribution"
UniformLaw = "Uniform distribution"
ExponentialLaw = "Exponential distribution"
NormalLaw = "Normal distribution"
PoissonLaw = "Poisson distribution"
ChooseParameters = "Choose parameters"
RepetitionNumber = "n: Number of trials"
SuccessProbability = "p: Success probability"
IntervalDefinition = "[a,b]: Interval"
LambdaExponentialDefinition = "λ: Rate parameter"
MeanDefinition = "μ: Mean"
DeviationDefinition = "σ: Standard deviation"
LambdaPoissonDefinition = "λ: Parameter"
ComputeProbability = "Calculate probabilities"
