ProbaApp = "Probabilidad"
ProbaAppCapital = "PROBABILIDAD"
ChooseLaw = "Seleccionar la distribución"
Binomial = "Binomial"
Uniforme = "Uniforme"
Exponential = "Exponencial"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Distribución binomial"
UniformLaw = "Distribución uniforme"
ExponentialLaw = "Distribución exponencial"
NormalLaw = "Distribución normal"
PoissonLaw = "Distribución de Poisson"
ChooseParameters = "Seleccionar parámetros"
RepetitionNumber = "n : Número de ensayos "
SuccessProbability = "p : Probabilidad de éxito "
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parámetro"
MeanDefinition = "µ : Media"
DeviationDefinition = "σ : Desviación típica"
LambdaPoissonDefinition = "λ : Parámetro"
ComputeProbability = "Calcular las probabilidades"
