ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ChooseDistribution = "Choisir le type de loi"
Binomial = "Binomiale"
Geometric = "Géométrique"
Uniforme = "Uniforme"
Normal = "Normale"
Poisson = "Poisson"
ChiSquared = "Chi2"
Student = "Student"
BinomialDistribution = "Loi binomiale"
UniformDistribution = "Loi uniforme"
ExponentialDistribution = "Loi exponentielle"
GeometricDistribution = "Loi géométrique"
NormalDistribution = "Loi normale"
PoissonDistribution = "Loi de Poisson"
ChiSquaredDistribution = "Loi du chi2"
StudentDistribution = "Loi de Student"
ChooseParameters = "Choisir les paramètres"
RepetitionNumber = "n : Nombre de répétitions"
SuccessProbability = "p : Probabilité de succès"
IntervalDefinition = "[a,b] : Intervalle"
LambdaExponentialDefinition = "λ : Paramètre"
MeanDefinition = "μ : Espérance ou moyenne"
DeviationDefinition = "σ : Écart type"
LambdaPoissonDefinition = "λ : Paramètre"
DegreesOfFreedomDefinition = "k : Degrés de liberté"
ComputeProbability = "Calculer les probabilités"
