ProbaApp = "Probabilitats"
ProbaAppCapital = "PROBABILITATS"
ChooseLaw = "Causir lo tipe de lei"
Binomial = "Binomiala"
Uniforme = "Unifòrma"
Exponential = "Exponenciala"
Normal = "Normala"
Poisson = "Poisson"
BinomialLaw = "Lei binomiala"
UniformLaw = "Lei unifòrma"
ExponentialLaw = "Lei exponenciala"
NormalLaw = "Lei normala"
PoissonLaw = "Lei de Poisson"
ChooseParameters = "Causir los paramètres"
RepetitionNumber = "n : Nombre de repeticions"
SuccessProbability = "p : Probabilitat de succès"
IntervalDefinition = "[a,b] : Interval"
LambdaExponentialDefinition = "λ : Paramètre"
MeanDefinition = "μ : Mejana"
DeviationDefinition = "σ : Desviacion estandard"
LambdaPoissonDefinition = "λ : Paramètre"
ComputeProbability = "Calcular las probabilitats"
ForbiddenValue = "Valor defenduda"
UndefinedValue = "Valor pas definida"
