ProbaApp = "Valószínüség"
ProbaAppCapital = "VALÓSZÍNÜSÉG"
ChooseDistribution = "Válassza ki a disztribúciót"
Binomial = "Binomial"
Geometric = "Geometriai"
Uniforme = "Uniform"
Normal = "Normál"
Poisson = "Poisson"
ChiSquared = "Chi-négyzet"
Student = "Student"
UniformDistribution = "Egységes eloszlás"
ExponentialDistribution = "Exponenciális eloszlás"
GeometricDistribution = "Geometriai eloszlás"
PoissonDistribution = "Poisson eloszlás"
ChiSquaredDistribution = "Chi-négyzet eloszlás"
StudentDistribution = "Diák eloszlása"
ChooseParameters = "Paraméterek kiválasztása"
RepetitionNumber = "n: A kísérletek száma"
SuccessProbability = "p: A siker valószínüsége"
IntervalDefinition = "[a, b]: intervallum"
LambdaExponentialDefinition = "λ: Rate paraméter"
MeanDefinition = "μ: Mean"
DeviationDefinition = "σ: szórás"
LambdaPoissonDefinition = "λ: Paraméter"
DegreesOfFreedomDefinition = "k: Szabadságfokok"
ComputeProbability = "Számítsa ki a valószínüségeket"
