ProbaApp = "Wahrsch."
ProbaAppCapital = "WAHRSCHEINLICHKEIT"
ChooseLaw = "Wahlen Sie Verteilung"
Binomial = "Binomial"
Uniforme = "Uniform"
Exponential = "Exponential"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Binomialverteilung"
UniformLaw = "Uniformverteilung"
ExponentialLaw = "Exponentialverteilung"
NormalLaw = "Normalverteilung"
PoissonLaw = "Poisson-Verteilung"
ChooseParameters = "Parameter auswahlen"
RepetitionNumber = "n : Anzahl der Versuche"
SuccessProbability = "p : Erfolgswahrscheinlichkeit"
IntervalDefinition = "[a,b] : Intervall"
LambdaExponentialDefinition = "λ : Parameter"
MeanDefinition = "μ : Erwartungswert"
DeviationDefinition = "σ : Standardabweichung"
LambdaPoissonDefinition = "λ : Parameter"
ComputeProbability = "Die Wahrscheinlichkeiten berechnen"
