ProbaApp = "Wahrsch."
ProbaAppCapital = "WAHRSCHEINLICHKEIT"
ChooseDistribution = "Wählen Sie eine Verteilung"
Binomial = "Binomial"
Geometric = "Geometrische"
Uniforme = "Uniform"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Chi-Quadrat"
Student = "Student"
BinomialDistribution = "Binomialverteilung"
UniformDistribution = "Uniformverteilung"
ExponentialDistribution = "Exponentialverteilung"
GeometricDistribution = "Geometrischeverteilung"
NormalDistribution = "Normalverteilung"
PoissonDistribution = "Poisson-Verteilung"
ChiSquaredDistribution = "Chi-Quadrat-Verteilung"
StudentDistribution = "Student-Verteilung"
ChooseParameters = "Parameter auswählen"
RepetitionNumber = "n: Anzahl der Versuche"
SuccessProbability = "p: Erfolgswahrscheinlichkeit"
IntervalDefinition = "[a,b]: Intervall"
LambdaExponentialDefinition = "λ: Parameter"
MeanDefinition = "μ: Erwartungswert"
DeviationDefinition = "σ: Standardabweichung"
LambdaPoissonDefinition = "λ: Parameter"
DegreesOfFreedomDefinition = "k: Anzahl der Freiheitsgrade"
ComputeProbability = "Wahrscheinlichkeit berechnen"
