ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ChooseDistribution = "Choisir le type de loi"
Binomial = "Binomiale"
Geometric = "Géométrique"
Uniforme = "Uniforme"
Normal = "Normale"
ChiSquared = "Chi2"
UniformDistribution = "Loi uniforme"
ExponentialDistribution = "Loi exponentielle"
GeometricDistribution = "Loi géométrique"
PoissonDistribution = "Loi de Poisson"
ChiSquaredDistribution = "Loi du Khi-2"
StudentDistribution = "Loi de Student"
FisherDistribution = "Loi de Fisher"
ChooseParameters = "Choisir les paramètres"
RepetitionNumber = "n : Nombre de répétitions"
SuccessProbability = "p : Probabilité de succès"
IntervalDefinition = "[a;b] : Intervalle"
LambdaExponentialDefinition = "λ : Paramètre"
MeanDefinition = "μ : Espérance ou moyenne"
DeviationDefinition = "σ : Écart type"
LambdaPoissonDefinition = "λ : Paramètre"
DegreesOfFreedomDefinition = "k : Degrés de liberté"
D1FisherDefinition = "d1 : Degrés de liberté du numérateur"
D2FisherDefinition = "d2 : Degrés de liberté du dénominateur"
ComputeProbability = "Calculer les probabilités"
