ProbaApp = "Probabilidade"
ProbaAppCapital = "PROBABILIDADE"
ChooseDistribution = "Selecionar a distribuição"
Binomial = "Binomial"
Geometric = "Geométrica"
Uniforme = "Uniforme"
Normal = "Normal"
ChiSquared = "Qui-quadrado"
UniformDistribution = "Distribuição uniforme"
ExponentialDistribution = "Distribuição exponencial"
GeometricDistribution = "Distribuição geométrica"
PoissonDistribution = "Distribuição de Poisson"
ChiSquaredDistribution = "Distribuição qui-quadrado"
StudentDistribution = "Distribuição de Student"
FisherDistribution = "Distribuição F"
ChooseParameters = "Selecionar os parâmetros"
RepetitionNumber = "n : Número de ensaios"
SuccessProbability = "p : Probabilidade de sucesso"
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parâmetro"
MeanDefinition = "μ : Média"
DeviationDefinition = "σ : Desvio padrão"
LambdaPoissonDefinition = "λ : Parâmetro"
DegreesOfFreedomDefinition = "k : Graus de liberdade"
D1FisherDefinition = "d1 : Graus de liberdade do numerador"
D2FisherDefinition = "d2 : Graus de liberdade do denominador"
ComputeProbability = "Calcular probabilidades"
