ProbaApp = "Probabilites"
ProbaAppCapital = "PROBABILITES"
ChooseLaw = "Choisir le type de loi"
Binomial = "Binomiale"
Uniforme = "Uniforme"
Exponential = "Exponentielle"
Normal = "Normale"
Poisson = "Poisson"
BinomialLaw = "Loi binomiale"
UniformLaw = "Loi uniforme"
ExponentialLaw = "Loi exponentielle"
NormalLaw = "Loi normale"
PoissonLaw = "Loi de Poisson"
ChooseParameters = "Choisir les parametres"
RepetitionNumber = "n : Nombre de repetitions"
SuccessProbability = "p : Probabilite de succes"
IntervalDefinition = "[a,b] : Intervalle"
LambdaExponentialDefinition = "λ : Parametre"
MeanDefinition = "μ : Moyenne"
DeviationDefinition = "σ : Ecart type"
LambdaPoissonDefinition = "λ : Parametre"
ComputeProbability = "Calculer les probabilites"
