ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ChooseLaw = "Choisir le type de loi"
Binomial = "Binomiale"
Uniforme = "Uniforme"
Exponential = "Exponentielle"
Normal = "Normale"
Poisson = "Poisson"
BinomialLaw = "Loi binomiale"
UniformLaw = "Loi uniforme"
ExponentialLaw = "Loi exponentielle"
NormalLaw = "Loi normale"
PoissonLaw = "Loi de Poisson"
ChooseParameters = "Choisir les paramètres"
RepetitionNumber = "n : Nombre de répétitions"
SuccessProbability = "p : Probabilité de succès"
IntervalDefinition = "[a,b] : Intervalle"
LambdaExponentialDefinition = "λ : Paramètre"
MeanDefinition = "µ : Espérance ou moyenne"
DeviationDefinition = "σ : Écart type"
LambdaPoissonDefinition = "λ : Paramètre"
ComputeProbability = "Calculer les probabilités"
