ProbaApp = "Sannolikhet"
ProbaAppCapital = "SANNOLIKHET"
ChooseLaw = "Välj fördelning"
Binomial = "Binomial"
Uniforme = "Likformig"
Exponential = "Exponentiell"
Normal = "Normal"
Poisson = "Poisson"
BinomialLaw = "Binomialfördelning"
UniformLaw = "Likformig fördelning"
ExponentialLaw = "Exponentialfördelning"
NormalLaw = "Normalfördelning"
PoissonLaw = "Poisson-fördelning"
ChooseParameters = "Välj parameterar"
RepetitionNumber = "n: Antal försök"
SuccessProbability = "p: Sannolikhet att lyckas"
IntervalDefinition = "[a,b]: Intervall"
LambdaExponentialDefinition = "λ: Väntevärde"
MeanDefinition = "μ: Medel"
DeviationDefinition = "σ: Standard avvikelse"
LambdaPoissonDefinition = "λ: Parameter (felfrekvens etc.)"
ComputeProbability = "Beräkna sannolikheten"
