ProbaApp = "Probabilidad"
ProbaAppCapital = "PROBABILIDAD"
ChooseLaw = "Seleccionar la distribución"
Binomial = "Binomial"
Uniforme = "Uniforme"
Normal = "Normal"
Poisson = "Poisson"
ChiSquared = "Chi-cuadrado"
Student = "Student"
BinomialLaw = "Distribución binomial"
UniformLaw = "Distribución uniforme"
ExponentialLaw = "Distribución exponencial"
NormalLaw = "Distribución normal"
PoissonLaw = "Distribución de Poisson"
ChiSquaredLaw = "Distribución chi-cuadrado"
StudentLaw = "Distribución de Student"
ChooseParameters = "Seleccionar parámetros"
RepetitionNumber = "n : Número de ensayos "
SuccessProbability = "p : Probabilidad de éxito "
IntervalDefinition = "[a,b] : Intervalo"
LambdaExponentialDefinition = "λ : Parámetro"
MeanDefinition = "μ : Media"
DeviationDefinition = "σ : Desviación típica"
LambdaPoissonDefinition = "λ : Parámetro"
DegreesOfFreedomDefinition = "d : Grados de libertad"
ComputeProbability = "Calcular las probabilidades"
