ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ChooseLaw = "Choisir le type de loi"
Binomial = "Binomiale"
Geometric = "Géométrique"
Uniforme = "Uniforme"
Normal = "Normale"
Poisson = "Poisson"
ChiSquared = "Chi2"
Student = "Student"
BinomialLaw = "Loi binomiale"
UniformLaw = "Loi uniforme"
ExponentialLaw = "Loi exponentielle"
GeometricLaw = "Loi géométrique"
NormalLaw = "Loi normale"
PoissonLaw = "Loi de Poisson"
ChiSquaredLaw = "Loi du chi2"
StudentLaw = "Loi de Student"
ChooseParameters = "Choisir les paramètres"
RepetitionNumber = "n : Nombre de répétitions"
SuccessProbability = "p : Probabilité de succès"
IntervalDefinition = "[a,b] : Intervalle"
LambdaExponentialDefinition = "λ : Paramètre"
MeanDefinition = "μ : Espérance ou moyenne"
DeviationDefinition = "σ : Écart type"
LambdaPoissonDefinition = "λ : Paramètre"
DegreesOfFreedomDefinition = "k : Degrés de liberté"
ComputeProbability = "Calculer les probabilités"
