BinomialDistribution = "Distribuição binomial"
ChiSquareDistribution = "Distribuição qui-quadrado"
ChooseDistribution = "Selecionar a distribuição"
D1FisherDefinition = "Graus de liberdade do numerador"
D2FisherDefinition = "Graus de liberdade do denominador"
DegreesOfFreedomDefinition = "Graus de liberdade"
DistributionsApp = "Probabilidades"
DistributionsAppCapital = "PROBABILIDADES"
ExponentialDistribution = "Distribuição exponencial"
Fisher = "Fisher"
FisherDistribution = "Distribuição F"
GeometricDistribution = "Distribuição geométrica"
HypergeometricDistribution = "Distribuição hipergeométrica"
IntervalADescr = "Limite inferior"
IntervalBDescr = "Limite superior"
LambdaExponentialDefinition = "Parâmetro"
LambdaPoissonDefinition = "Parâmetro"
MeanDefinition = "Média"
StandardDeviationDefinition = "Desvio padrão"
NormalDistribution = "Distribuição normal"
PoissonDistribution = "Distribuição de Poisson"
PopulationSize = "Tamanho da população"
RepetitionNumber = "Número de ensaios"
StudentDistribution = "Distribuição de Student"
SuccessProbability = "Probabilidade de sucesso"
TotalItemsWithFeature = "Elementos com a característica"
UniformDistribution = "Distribuição uniforme"
Uniforme = "Uniforme"
LeaveAFieldEmpty = "Deixe um campo vazio para calcular\no valor correspondente."
