BinomialDistribution = "Loi binomiale"
ChiSquareDistribution = "Loi du Khi-2"
ChooseDistribution = "Choisir le type de loi"
D1FisherDefinition = "Degrés de liberté du numérateur"
D2FisherDefinition = "Degrés de liberté du dénominateur"
DegreesOfFreedomDefinition = "Degrés de liberté"
DistributionsApp = "Probabilités"
DistributionsAppCapital = "PROBABILITES"
ExponentialDistribution = "Loi exponentielle"
Fisher = "Fisher"
FisherDistribution = "Loi de Fisher"
GeometricDistribution = "Loi géométrique"
HypergeometricDistribution = "Loi hypergéométrique"
IntervalADescr = "Borne inférieure"
IntervalBDescr = "Borne supérieure"
LambdaExponentialDefinition = "Paramètre"
LambdaPoissonDefinition = "Paramètre"
MeanDefinition = "Espérance ou moyenne"
StandardDeviationDefinition = "Écart type"
NormalDistribution = "Loi normale"
PoissonDistribution = "Loi de Poisson"
PopulationSize = "Population totale"
RepetitionNumber = "Nombre de répétitions"
StudentDistribution = "Loi de Student"
SuccessProbability = "Probabilité de succès"
TotalItemsWithFeature = "Éléments ayant la caractéristique"
UniformDistribution = "Loi uniforme"
Uniforme = "Uniforme"
LeaveAFieldEmpty = "Laisser un champ vide pour calculer\nla valeur correspondante."
