BinomialDistribution = "Distribuzione binomiale"
ChiSquareDistribution = "Distribuzione Chi-quadrato"
ChooseDistribution = "Scegliere il tipo di distribuzione"
D1FisherDefinition = "Gradi di libertà del numeratore"
D2FisherDefinition = "Gradi di libertà del denominatore"
DegreesOfFreedomDefinition = "Gradi di libertà"
DistributionsApp = "Probabilità"
DistributionsAppCapital = "PROBABILITA"
ExponentialDistribution = "Distribuzione esponenziale"
Fisher = "Fisher"
FisherDistribution = "Distribuzione di Fisher"
GeometricDistribution = "Distribuzione geometrica"
HypergeometricDistribution = "Distribuzione ipergeometrica"
IntervalADescr = "Valore minimo"
IntervalBDescr = "Valore massimo"
LambdaExponentialDefinition = "Parametro"
LambdaPoissonDefinition = "Parametro"
MeanDefinition = "Media"
StandardDeviationDefinition = "Deviazione standard"
NormalDistribution = "Distribuzione normale"
PoissonDistribution = "Distribuzione di Poisson"
PopulationSize = "Dimensione della popolazione"
RepetitionNumber = "Numero di prove"
StudentDistribution = "Distribuzione Student"
SuccessProbability = "Probabilità di successo"
TotalItemsWithFeature = "Elementi con la caratteristica"
UniformDistribution = "Distribuzione uniforme"
Uniforme = "Uniforme"
LeaveAFieldEmpty = "Lasciare un campo vuoto per calcolare\nil valore corrispondente."
