SolverAppCapital = "EQUATIONS"
AddEquation = "Ajouter une équation"
ResolveEquation = "Résoudre l'équation"
ResolveSystem = "Résoudre le système"
UseEquationModel = "Utiliser un modèle d'équation"
UndefinedEquation = "Une équation est indéfinie"
NonrealEquation = "Une équation n'est pas réelle"
TooManyVariables = "Le nombre d'inconnues est trop grand"
NonLinearSystem = "Le système n'est pas linéaire"
Solution = "Solution"
ApproximateSolution = "Solution approchée"
SearchInverval = "Intervalle de recherche"
NoSolutionSystem = "Le système n'admet aucune solution"
NoSolutionEquation = "L'équation n'admet aucune solution"
NoSolutionInterval = "Aucune solution trouvée dans cet intervalle"
EnterEquation = "Entrez une équation"
InfiniteNumberOfSolutions = "Le système admet une infinité de solutions"
ApproximateSolutionIntervalInstruction = "Entrez l'intervalle dans lequel\nrechercher une solution approchée"
OnlyFirstSolutionsDisplayed = "Seulement les 10 premières\nsolutions sont affichées"
PolynomeHasNoRealSolution = "Le polynôme n'admet pas\nde racine réelle"
PredefinedVariablesUsedLeft = "Variable"
PredefinedVariablesUsedRight = "s prédéfinies utilisées"
PredefinedVariablesIgnoredLeft = "Variable"
PredefinedVariablesIgnoredRight = "s prédéfinies ignorées"
