SolverAppCapital = "VERGELIJKING"
AddEquation = "Vergelijking toevoegen"
ResolveEquation = "Vergelijking oplossen"
ResolveSystem = "Stelsel oplossen"
UseEquationModel = "Gebruik een template"
NonrealEquation = "Vergelijking is niet reëel"
UndefinedEquation = "Ongedefinieerde vergelijking"
TooManyVariables = "Er zijn te veel onbekenden"
NonLinearSystem = "Het stelsel is niet lineair"
Solution = "Oplossing"
ApproximateSolution = "Benaderde oplossing"
SearchInverval = "Intervalbepaling"
NoSolutionSystem = "Het stelsel heeft geen oplossing"
NoSolutionEquation = "De vergelijking heeft geen oplossing"
NoSolutionInterval = "Geen oplossing gevonden binnen het interval"
OtherSolutionsMayExist = "Other solutions may exist. You can modify\nthe search interval manually."
EnterEquation = "Voer een vergelijking in"
InfiniteNumberOfSolutions = "Er is een oneindig aantal oplossingen"
OnlyFirstSolutionsDisplayed = "Only the first %i solutions are\ndisplayed. You can modify the search\ninterval manually."
PolynomeHasNoRealSolution = "De polynoom heeft geen\nreële wortel"
PredefinedVariablesUsedLeft = "Gebruikte "
PredefinedVariablesUsedRight = "opgeslagen variabelen"
PredefinedVariablesIgnoredLeft = "Genegeerde"
PredefinedVariablesIgnoredRight = " opgeslagen variabelen"
