SolverAppCapital = "GLEICHUNGEN"
AddEquation = "Gleichung hinzufügen"
ResolveEquation = "Lösen der Gleichung"
ResolveSystem = "Lösen des Gleichungssystems"
UseEquationModel = "Verwenden Sie ein Gleichungsmodell"
UndefinedEquation = "Nicht definierte Gleichung"
NonrealEquation = "Nicht reelle Gleichung"
TooManyVariables = "Es gibt zu viele Unbekannte"
NonLinearSystem = "Das System ist nicht linear"
Solution = "Lösung"
ApproximateSolution = "Ungefähre Lösung"
SearchInverval = "Lösungssuche Intervall"
NoSolutionSystem = "Das System hat keine Lösung"
NoSolutionEquation = "Die Gleichung hat keine Lösung"
NoSolutionInterval = "Keine Lösung im Intervall gefunden.\n\nMöglicherweise gibt es einige Lösungen. Sie\nkönnen das Suchintervall manuell ändern."
OtherSolutionsMayExist = "Möglicherweise gibt es andere Lösungen. Sie\nkönnen das Suchintervall manuell ändern."
EnterEquation = "Geben Sie eine Gleichung ein"
InfiniteNumberOfSolutions = "Es gibt unendlich viele Lösungen"
OnlyFirstSolutionsDisplayed = "Nur 10 Lösungen werden angezeigt. Sie\nkönnen das Suchintervall manuell ändern."
PolynomeHasNoRealSolution = "Das Polynom hat\nkeine reelle Nullstelle"
PredefinedVariablesUsedLeft = "Verwendete"
PredefinedVariablesUsedRight = " vordefinierte Variablen"
PredefinedVariablesIgnoredLeft = "Ignoriert"
PredefinedVariablesIgnoredRight = " vordefinierte Variablen"
