SolverAppCapital = "EQUAÇÕES"
AddEquation = "Adicionar uma equação"
ResolveEquation = "Resolver a equação"
ResolveSystem = "Resolver o sistema"
UseEquationModel = "Usar um modelo de equação"
UndefinedEquation = "Uma equação é indefinida"
NonrealEquation = "Uma equação não é real"
TooManyVariables = "Existem muitas incógnitas"
NonLinearSystem = "O sistema não é linear"
Solution = "Solução"
ApproximateSolution = "Solução aproximada"
SearchInverval = "Intervalo de pesquisa"
NoSolutionSystem = "O sistema não tem solução"
NoSolutionEquation = "A equação não tem solução"
NoSolutionInterval = "Nenhuma solução encontrada no intervalo.\n\nPodem existir soluções. Pode alterar o\nintervalo de procura manualmente."
OtherSolutionsMayExist = "Podem existir outras soluções. Pode alterar\no intervalo de procura manualmente."
EnterEquation = "Digite uma equação"
InfiniteNumberOfSolutions = "Existe uma infinidade de soluções"
OnlyFirstSolutionsDisplayed = "Apenas 10 soluções são exibidas. Pode alterar\no intervalo de procura manualmente."
PolynomeHasNoRealSolution = "O polinómio não tem\nnenhuma raiz real"
PredefinedVariablesUsedLeft = "Variáveis "
PredefinedVariablesUsedRight = "pré-definidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variáveis"
PredefinedVariablesIgnoredRight = " pré-definidas ignoradas"
