SolverAppCapital = "EQUAZIONI"
AddEquation = "Aggiungere un'equazione"
ResolveEquation = "Risolvere l'equazione"
ResolveSystem = "Risolvere il sistema"
UseEquationModel = "Utilizzare un modello di equazione"
UndefinedEquation = "Un'equazione è indefinita"
NonrealEquation = "Un'equazione non è reale"
TooManyVariables = "Il numero di incognite è troppo elevato"
NonLinearSystem = "Il sistema non è lineare"
Solution = "Soluzione"
ApproximateSolution = "Soluzione approssimata"
SearchInverval = "Intervallo di ricerca"
NoSolutionSystem = "Il sistema non ammette nessuna soluzione"
NoSolutionEquation = "L'equazione non ammette nessuna soluzione"
NoSolutionInterval = "Nessuna soluzione per questo intervallo"
EnterEquation = "Inserire un'equazione"
InfiniteNumberOfSolutions = "Il sistema ammette un'infinità di soluzioni"
ApproximateSolutionIntervalInstruction = "Inserire l'intervallo dentro al quale\nricercare una soluzione approssimata"
OnlyFirstSolutionsDisplayed = "Solamente le prime 10\nsoluzioni sono mostrate"
PolynomeHasNoRealSolution = "Il polinomio non ammette\nuna radice reale"
PredefinedVariablesUsedLeft = "Variabili"
PredefinedVariablesUsedRight = " predefinite utilizzate"
PredefinedVariablesIgnoredLeft = "Variabil"
PredefinedVariablesIgnoredRight = "i predefinite ignorate"
