SolverAppCapital = "EQUATIONS"
AddEquation = "Add an equation"
ResolveEquation = "Solve the equation"
ResolveSystem = "Solve the system"
UseEquationModel = "Use an equation template"
NonrealEquation = "Nonreal equation"
UndefinedEquation = "Undefined equation"
TooManyVariables = "There are too many unknowns"
NonLinearSystem = "The system is not linear"
Solution = "Solution"
ApproximateSolution = "Approximate solution"
SearchInverval = "Search interval"
NoSolutionSystem = "The system has no solution"
NoSolutionEquation = "The equation has no solution"
NoSolutionInterval = "No solution found in the interval.\n\nSome solutions may exist. You can modify\nthe search interval manually."
OtherSolutionsMayExist = "Other solutions may exist. You can modify\nthe search interval manually."
EnterEquation = "Enter an equation"
InfiniteNumberOfSolutions = "There are an infinite number of solutions"
OnlyFirstSolutionsDisplayed = "Only the first %i solutions are\ndisplayed. You can modify the search\ninterval manually."
PolynomeHasNoRealSolution = "The polynomial has no\nreal root"
PredefinedVariablesUsedLeft = "Used "
PredefinedVariablesUsedRight = "predefined variables"
PredefinedVariablesIgnoredLeft = "Ignored"
PredefinedVariablesIgnoredRight = " predefined variables"
