SolverAppCapital = "VERGELIJKING"
AddEquation = "Vergelijking toevoegen"
ResolveEquation = "Vergelijking oplossen"
ResolveSystem = "Stelsel oplossen"
UseEquationModel = "Gebruik een template"
NonrealEquation = "Vergelijking is niet reëel"
UndefinedEquation = "Ongedefinieerde vergelijking"
TooManyVariables = "Er zijn te veel onbekenden"
NonLinearSystem = "Het stelsel is niet lineair"
Solution = "Oplossing"
ApproximateSolution = "Benaderde oplossing"
SearchInverval = "Intervalbepaling"
NoSolutionSystem = "Het stelsel heeft geen oplossing"
NoSolutionEquation = "De vergelijking heeft geen oplossing"
NoSolutionInterval = "Geen oplossing gevonden binnen het interval.\n\nMogelijk zijn er oplossingen. Je kunt\nhet zoekinterval handmatig aanpassen."
OtherSolutionsMayExist = "Mogelijk bestaan er andere\noplossingen. Je kunt het zoekinterval\nhandmatig aanpassen."
EnterEquation = "Voer een vergelijking in"
InfiniteNumberOfSolutions = "Er is een oneindig aantal oplossingen"
OnlyFirstSolutionsDisplayed = "Alleen de eerste %i oplossingen\nworden weergegeven. Je kunt het\nzoekinterval handmatig aanpassen."
PolynomeHasNoRealSolution = "De polynoom heeft geen\nreële wortel"
PredefinedVariablesUsedLeft = "Gebruikte "
PredefinedVariablesUsedRight = "opgeslagen variabelen"
PredefinedVariablesIgnoredLeft = "Genegeerde"
PredefinedVariablesIgnoredRight = " opgeslagen variabelen"
