SolverAppCapital = "EQUAZIONI"
AddEquation = "Aggiungere un'equazione"
ResolveEquation = "Risolvere l'equazione"
ResolveSystem = "Risolvere il sistema"
UseEquationModel = "Utilizzare un modello di equazione"
UndefinedEquation = "Un'equazione è indefinita"
NonrealEquation = "Un'equazione non è reale"
TooManyVariables = "Il numero di incognite\nè troppo elevato"
NonLinearSystem = "Il sistema non è lineare"
Solution = "Soluzione"
ApproximateSolution = "Soluzione approssimata"
SearchInverval = "Intervallo di ricerca"
NoSolutionSystem = "Il sistema non ammette nessuna soluzione"
NoSolutionEquation = "L'equazione non ammette nessuna soluzione"
NoSolutionInterval = "Nessuna soluzione per questo intervallo"
OtherSolutionsMayExist = "There are an infinite number of solutions"
EnterEquation = "Inserire un'equazione"
InfiniteNumberOfSolutions = "Il sistema ammette un'infinità di soluzioni"
OnlyFirstSolutionsDisplayed = "Solamente le prime %i\nsoluzioni sono mostrate"
PolynomeHasNoRealSolution = "Il polinomio non ammette\nuna radice reale"
PredefinedVariablesUsedLeft = "Variabili"
PredefinedVariablesUsedRight = " predefinite utilizzate"
PredefinedVariablesIgnoredLeft = "Variabil"
PredefinedVariablesIgnoredRight = "i predefinite ignorate"
