INCLUDE shared_config_flash.ld

/*
 * |                      INTERNAL FLASH                                                                                             |
 * |     16K    |          16K           |       16K + 16k + 64k                    |             7*128K          |
 * | BOOTLOADER | PERSISTIG BYTES BUFFER - NVIC - KERNEL - NOISE - SIGNATURE KERNEL | SIZE - USERLAND - SIGNATURE |
 *
 */

INTERNAL_FLASH_ORIGIN = 0x08000000;
INTERNAL_FLASH_LENGTH = 1024K;
SMALLEST_FLASH_SECTOR_SIZE = 16K;
KERNEL_FLASH_SECTOR_SIZE = 16K + 16K + 64K; /* TODO EMILIE: try with less (Cf comment n0100/shared/drivers/config/board.h) */

PERSISTING_BYTES_ORIGIN = INTERNAL_FLASH_ORIGIN + INTERNAL_FLASH_BOOTLOADER_LENGTH;
PERSISTING_BYTES_LENGTH = SMALLEST_FLASH_SECTOR_SIZE;

FLASH_KERNEL_ORIGIN = PERSISTING_BYTES_ORIGIN + PERSISTING_BYTES_LENGTH;
FLASH_KERNEL_LENGTH = KERNEL_FLASH_SECTOR_SIZE - SIGNATURE_LENGTH;

FLASH_USERLAND_ORIGIN = FLASH_KERNEL_ORIGIN + FLASH_KERNEL_LENGTH + SIGNATURE_LENGTH + SIZE_LENGTH;
FLASH_USERLAND_LENGTH = INTERNAL_FLASH_LENGTH - INTERNAL_FLASH_BOOTLOADER_LENGTH - PERSISTING_BYTES_LENGTH - FLASH_KERNEL_LENGTH - SIZE_LENGTH - 2*SIGNATURE_LENGTH;
