INCLUDE shared_config_flash.ld

/*
 * |                      INTERNAL FLASH                                                                                             |
 * |     16K    |          16K           |    16K + 16k + 64k     |                  7*128K             |
 * | BOOTLOADER | PERSISTIG BYTES BUFFER | NVIC - KERNEL - NOISE  | SIZE - USERLAND - SIGNATURE - NOISE |
 *
 */

FLASH_ORIGIN = 0x08000000;
FLASH_LENGTH = 1024K;
SMALLEST_FLASH_SECTOR_LENGTH = 16K;

BOOTLOADER_ORIGIN = FLASH_ORIGIN;
BOOTLOADER_LENGTH = SMALLEST_FLASH_SECTOR_LENGTH;

PERSITING_BYTES_VIRTUAL_ORIGIN = BOOTLOADER_ORIGIN + BOOTLOADER_LENGTH;
PERSITING_BYTES_LENGTH = SMALLEST_FLASH_SECTOR_LENGTH;

KERNEL_VIRTUAL_ORIGIN = PERSITING_BYTES_VIRTUAL_ORIGIN + PERSITING_BYTES_LENGTH;
KERNEL_LENGTH = 2*16K + 64K;

USERLAND_VIRTUAL_ORIGIN = KERNEL_VIRTUAL_ORIGIN + KERNEL_LENGTH + SIZE_LENGTH;
USERLAND_LENGTH = FLASH_LENGTH - BOOTLOADER_LENGTH - PERSITING_BYTES_LENGTH - KERNEL_LENGTH - SIZE_LENGTH - SIGNATURE_LENGTH;
