ActivateDeactivate = "Zet aan/uit"
ActivateExamMode = "Examenstand activeren"
ActivateDutchExamMode = "Nederlandse examenstand activeren"
ActiveExamModeMessage1 = "Al je gegevens worden "
ActiveExamModeMessage2 = "gewist wanneer je de "
ActiveExamModeMessage3 = "examenstand activeert."
ActiveDutchExamModeMessage1 = "Al je gegevens worden gewist wanneer"
ActiveDutchExamModeMessage2 = "je de examenstand activeert. De Python"
ActiveDutchExamModeMessage3 = "applicatie wordt uitgeschakelt."
Axis = "Assen"
Cancel = "Annuleer"
ClearColumn = "Wis kolom"
ColumnOptions = "Kolomopties"
CopyColumnInList = "Exporteer de kolom naar een lijst"
DataNotSuitable = "Gegevens niet geschikt"
DataTab = "Gegevens"
DefaultSetting = "standaardinstellingen"
Deg = "deg"
Deviation = "Variantie"
DisplayValues = "Geef waarden weer"
Empty = "Leeg"
Eng = "eng"
ExitExamMode1 = "Verlaat de "
ExitExamMode2 = "examenstand?"
Exponential = "Exponentieel"
FillWithFormula = "Vul met een formule"
ForbiddenValue = "Verboden waarde"
FunctionColumn = "0(0) kolom"
FunctionOptions = "Functie-opties"
Goto = "Ga naar"
GraphTab = "Grafiek"
HardwareTestLaunch1 = "Je start de hardware test. "
HardwareTestLaunch2 = "Aan het eind van de test moet "
HardwareTestLaunch3 = "je de rekenmachine resetten en "
HardwareTestLaunch4 = "worden al je gegevens verwijderd."
Initialization = "Voorgedefinieerd"
IntervalSet = "Stel het interval in"
Language = "Taal"
LowBattery = "Batterij bijna leeg"
Mean = "Gemiddelde"
Move = " Verplaats: "
NameCannotStartWithNumber = "Een naam kan niet beginnen met een nummer"
NameTaken = "Deze naam is al in gebruik"
NameTooLong = "Deze naam is te lang"
Next = "Volgende"
NoDataToPlot = "Geen gegevens om te tekenen"
NoFunctionToDelete = "Geen functie om te verwijderen"
NoValueToCompute = "Geen waarden om te berekenen"
NEnd = "N einde"
NStart = "N begin"
Ok = "Bevestig"
Or = " of "
Orthonormal = "Orthonormaal"
Plot = "Grafiek plotten"
PoolMemoryFull1 = "Het werkgeheugen is vol."
PoolMemoryFull2 = "Opnieuw proberen."
Rad = "rad"
Rename = "Hernoem"
RoundAbscissa = "Geheel getal"
Sci = "sci"
SquareSum = "Som van kwadraten"
StandardDeviation = "Standaardafwijking"
StoreExpressionNotAllowed = "'opslaan' is niet toegestaan"
StatTab = "Stats"
Step = "Stap"
StorageMemoryFull1 = "Het geheugen is vol."
StorageMemoryFull2 = "Wis de gegevens en probeer opnieuw."
SyntaxError = "Syntax error"
TEnd = "T einde"
ThetaEnd = "θ einde"
ThetaStart = "θ begin"
TStart = "T begin"
ToZoom = "Zoom: "
Trigonometric = "Goniometrische"
UndefinedValue = "Ongedefinieerde waarde"
ValueNotReachedByFunction = "Waarde niet bereikt door functie"
ValuesTab = "Tabel"
Warning = "Waarschuwing"
XEnd = "X einde"
XStart = "X begin"
Zoom = "Zoom"
