UnitTimeSecondSymbol = "_s"
UnitTimeSecondMilliSymbol = "_ms"
UnitTimeSecondMicroSymbol = "_μs"
UnitTimeSecondNanoSymbol = "_ns"
UnitTimeMinuteSymbol = "_min"
UnitTimeHourSymbol = "_h"
UnitTimeDaySymbol = "_day"
UnitTimeWeekSymbol = "_week"
UnitTimeMonthSymbol = "_month"
UnitTimeYearSymbol = "_year"
UnitDistanceMeterKiloSymbol = "_km"
UnitDistanceMeterSymbol = "_m"
UnitDistanceMeterMilliSymbol = "_mm"
UnitDistanceMeterMicroSymbol = "_μm"
UnitDistanceMeterNanoSymbol = "_nm"
UnitDistanceMeterPicoSymbol = "_pm"
UnitDistanceAstronomicalUnitSymbol = "_au"
UnitDistanceLightYearSymbol = "_ly"
UnitDistanceParsecSymbol = "_pc"
UnitMassGramTeraSymbol = "_Tg"
UnitMassGramGigaSymbol = "_Gg"
UnitMassGramMegaSymbol = "_Mg"
UnitMassGramKiloSymbol = "_kg"
UnitMassGramSymbol = "_g"
UnitMassGramMilliSymbol = "_mg"
UnitMassGramMicroSymbol = "_μg"
UnitMassGramNanoSymbol = "_ng"
UnitMassGramPicoSymbol = "_pg"
UnitMassTonneSymbol = "_t"
UnitCurrentAmpereSymbol = "_A"
UnitCurrentAmpereMilliSymbol = "_mA"
UnitCurrentAmpereMicroSymbol = "_μA"
UnitCurrentAmpereNanoSymbol = "_nA"
UnitCurrentAmperePicoSymbol = "_pA"
UnitTemperatureKelvinSymbol = "_K"
UnitAmountMoleSymbol = "_mol"
UnitAmountMoleMilliSymbol = "_mmol"
UnitAmountMoleMicroSymbol = "_μmol"
UnitAmountMoleNanoSymbol = "_nmol"
UnitAmountMolePicoSymbol = "_pmol"
UnitLuminousIntensityCandelaSymbol = "_cd"
UnitFrequencyHertzTeraSymbol = "_THz"
UnitFrequencyHertzGigaSymbol = "_GHz"
UnitFrequencyHertzMegaSymbol = "_MHz"
UnitFrequencyHertzKiloSymbol = "_kHz"
UnitFrequencyHertzSymbol = "_Hz"
UnitForceNewtonTeraSymbol = "_TN"
UnitForceNewtonGigaSymbol = "_GN"
UnitForceNewtonMegaSymbol = "_MN"
UnitForceNewtonKiloSymbol = "_kN"
UnitForceNewtonSymbol = "_N"
UnitForceNewtonMilliSymbol = "_mN"
UnitForceNewtonMicroSymbol = "_μN"
UnitForceNewtonNanoSymbol = "_nN"
UnitForceNewtonPicoSymbol = "_pN"
UnitPressurePascalTeraSymbol = "_TPa"
UnitPressurePascalGigaSymbol = "_GPa"
UnitPressurePascalMegaSymbol = "_MPa"
UnitPressurePascalKiloSymbol = "_kPa"
UnitPressurePascalSymbol = "_Pa"
UnitPressurePascalMilliSymbol = "_mPa"
UnitPressurePascalMicroSymbol = "_μPa"
UnitPressurePascalNanoSymbol = "_nPa"
UnitPressurePascalPicoSymbol = "_pPa"
UnitPressureBarSymbol = "_bar"
UnitPressureAtmSymbol = "_atm"
UnitEnergyJouleTeraSymbol = "_TJ"
UnitEnergyJouleGigaSymbol = "_GJ"
UnitEnergyJouleMegaSymbol = "_MJ"
UnitEnergyJouleKiloSymbol = "_kJ"
UnitEnergyJouleSymbol = "_J"
UnitEnergyJouleMilliSymbol = "_mJ"
UnitEnergyJouleMicroSymbol = "_μJ"
UnitEnergyJouleNanoSymbol = "_nJ"
UnitEnergyJoulePicoSymbol = "_pJ"
UnitEnergyElectronVoltTeraSymbol = "_TeV"
UnitEnergyElectronVoltGigaSymbol = "_GeV"
UnitEnergyElectronVoltMegaSymbol = "_MeV"
UnitEnergyElectronVoltKiloSymbol = "_keV"
UnitEnergyElectronVoltSymbol = "_eV"
UnitEnergyElectronVoltMilliSymbol = "_meV"
UnitEnergyElectronVoltMicroSymbol = "_μeV"
UnitEnergyElectronVoltNanoSymbol = "_neV"
UnitEnergyElectronVoltPicoSymbol = "_peV"
UnitPowerWattTeraSymbol = "_TW"
UnitPowerWattGigaSymbol = "_GW"
UnitPowerWattMegaSymbol = "_MW"
UnitPowerWattKiloSymbol = "_kW"
UnitPowerWattSymbol = "_W"
UnitPowerWattMilliSymbol = "_mW"
UnitPowerWattMicroSymbol = "_μW"
UnitPowerWattNanoSymbol = "_nW"
UnitPowerWattPicoSymbol = "_pW"
UnitChargeCoulombTeraSymbol = "_TC"
UnitChargeCoulombGigaSymbol = "_GC"
UnitChargeCoulombMegaSymbol = "_MC"
UnitChargeCoulombKiloSymbol = "_kC"
UnitChargeCoulombSymbol = "_C"
UnitChargeCoulombMilliSymbol = "_mC"
UnitChargeCoulombMicroSymbol = "_μC"
UnitChargeCoulombNanoSymbol = "_nC"
UnitChargeCoulombPicoSymbol = "_pC"
UnitPotentialVoltTeraSymbol = "_TV"
UnitPotentialVoltGigaSymbol = "_GV"
UnitPotentialVoltMegaSymbol = "_MV"
UnitPotentialVoltKiloSymbol = "_kV"
UnitPotentialVoltSymbol = "_V"
UnitPotentialVoltMilliSymbol = "_mV"
UnitPotentialVoltMicroSymbol = "_μV"
UnitPotentialVoltNanoSymbol = "_nV"
UnitPotentialVoltPicoSymbol = "_pV"
UnitCapacitanceFaradTeraSymbol = "_TF"
UnitCapacitanceFaradGigaSymbol = "_GF"
UnitCapacitanceFaradMegaSymbol = "_MF"
UnitCapacitanceFaradKiloSymbol = "_kF"
UnitCapacitanceFaradSymbol = "_F"
UnitCapacitanceFaradMilliSymbol = "_mF"
UnitCapacitanceFaradMicroSymbol = "_μF"
UnitCapacitanceFaradNanoSymbol = "_nF"
UnitCapacitanceFaradPicoSymbol = "_pF"
UnitResistanceOhmTeraSymbol = "_TΩ"
UnitResistanceOhmGigaSymbol = "_GΩ"
UnitResistanceOhmMegaSymbol = "_MΩ"
UnitResistanceOhmKiloSymbol = "_kΩ"
UnitResistanceOhmSymbol = "_Ω"
UnitResistanceOhmMilliSymbol = "_mΩ"
UnitResistanceOhmMicroSymbol = "_μΩ"
UnitResistanceOhmNanoSymbol = "_nΩ"
UnitResistanceOhmPicoSymbol = "_pΩ"
UnitConductanceSiemensTeraSymbol = "_TS"
UnitConductanceSiemensGigaSymbol = "_GS"
UnitConductanceSiemensMegaSymbol = "_MS"
UnitConductanceSiemensKiloSymbol = "_KS"
UnitConductanceSiemensSymbol = "_S"
UnitConductanceSiemensMilliSymbol = "_mS"
UnitConductanceSiemensMicroSymbol = "_μS"
UnitConductanceSiemensNanoSymbol = "_nS"
UnitConductanceSiemensPicoSymbol = "_pS"
UnitMagneticFieldTeslaSymbol = "_T"
UnitInductanceHenrySymbol = "_H"
UnitSurfaceHectarSymbol = "_ha"
UnitVolumeLiterSymbol = "_L"
UnitVolumeLiterDeciSymbol = "_dL"
UnitVolumeLiterCentiSymbol = "_cL"
UnitVolumeLiterMilliSymbol = "_mL"
UnitVolumeLiterMicroSymbol = "_μL"
UnitVolumeLiterNanoSymbol = "_nL"
UnitVolumeLiterPicoSymbol = "_pL"
A = "a"
AbsCommandWithArg = "abs(x)"
AcoshCommandWithArg = "acosh(x)"
AlmostEqual = "≈"
Alpha = "alpha"
ArgCommandWithArg = "arg(z)"
AsinhCommandWithArg = "asinh(x)"
AtanhCommandWithArg = "atanh(x)"
B = "b"
BinomialCommandWithArg = "binomial(n,k)"
BinomialCDFCommandWithArg = "binomcdf(m,n,p)"
BinomialPDFCommandWithArg = "binompdf(m,n,p)"
BlankMessage = " "
C = "c"
CapitalAlpha = "ALPHA"
CeilCommandWithArg = "ceil(x)"
CodeApp = "Python"
ConfidenceCommandWithArg = "confidence(f,n)"
ConjCommandWithArg = "conj(z)"
CoshCommandWithArg = "cosh(x)"
D = "d"
DeterminantCommandWithArg = "det(M)"
DiffCommandWithArg = "diff(f(x),x,a)"
DiffCommand = "diff(\x11,x,\x11)"
DimensionCommandWithArg = "dim(M)"
DiscriminantFormulaDegree2 = "Δ=b^2-4ac"
E = "e"
Equal = "="
FactorCommandWithArg = "factor(n)"
FccId = "FCC ID"
FloorCommandWithArg = "floor(x)"
FracCommandWithArg = "frac(x)"
GcdCommandWithArg = "gcd(p,q)"
Gon = "gon"
ImCommandWithArg = "im(z)"
IndentityCommandWithArg = "identity(n)"
IntCommand = "int(\x11,x,\x11,\x11)"
IntCommandWithArg = "int(f(x),x,a,b)"
InvBinomialCommandWithArg = "invbinom(a,n,p)"
InverseCommandWithArg = "inverse(M)"
InvNormCommandWithArg = "invnorm(a,μ,σ2)"
InvSortCommandWithArg = "sort>(L)"
K = "k"
Lambda = "λ"
LcmCommandWithArg = "lcm(p,q)"
LinearRegressionFormula  = " y=a·x+b "
LogCommandWithArg = "log(x,a)"
MatrixCommand = "[[\x11]]"
MatrixCommandWithArg = "[[1,2][3,4]]"
MaxCommandWithArg = "max(L)"
MinCommandWithArg = "min(L)"
Mu = "μ"
N = "n"
NormCDFCommandWithArg = "normcdf(a,μ,σ2)"
NormCDF2CommandWithArg = "normcdf2(a,b,μ,σ2)"
NormPDFCommandWithArg = "normpdf(x,μ,σ2)"
PermuteCommandWithArg = "permute(n,r)"
P = "p"
Prediction95CommandWithArg = "prediction95(p,n)"
PredictionCommandWithArg = "prediction(p,n)"
ProductCommand = "product(\x11,n,\x11,\x11)"
ProductCommandWithArg = "product(f(n),n,nmin,nmax)"
QuoCommandWithArg = "quo(p,q)"
RandintCommandWithArg = "randint(a,b)"
RandomCommandWithArg = "random()"
ReCommandWithArg = "re(z)"
RemCommandWithArg = "rem(p,q)"
RootCommandWithArg = "root(x,n)"
RoundCommandWithArg = "round(x,n)"
R = "r"
Shift = "shift"
Sigma = "σ"
SinhCommandWithArg = "sinh(x)"
SortCommandWithArg = "sort<(L)"
SumCommand = "sum(\x11,n,\x11,\x11)"
SumCommandWithArg = "sum(f(n),n,nmin,nmax)"
Sxy = "∑xy"
T = "t"
TanhCommandWithArg = "tanh(x)"
Theta = "θ"
TMax = "Tmax"
TMin = "Tmin"
TraceCommandWithArg = "trace(M)"
TransposeCommandWithArg = "transpose(M)"
XMax = "Xmax"
XMin = "Xmin"
X = "x"
YAuto = "Y auto"
YMax = "Ymax"
YMin = "Ymin"
Y = "y"
ThetaMax = "θmax"
ThetaMin = "θmin"
