ActivateDeactivate = "Activar/Desactivar"
ActivateExamMode = "Activar el modo examen"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActiveExamModeMessage1 = "Todos sus datos se "
ActiveExamModeMessage2 = "eliminaran al activar "
ActiveExamModeMessage3 = "el modo examen."
ActiveDutchExamModeMessage1 = "All your data will be deleted when"
ActiveDutchExamModeMessage2 = "you activate the exam mode. Python"
ActiveDutchExamModeMessage3 = "application will be unavailable."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ColumnOptions = "Opciones de la columna"
CopyColumnInList = "Copiar la columna en una lista"
DataNotSuitable = "Datos no adecuados"
DataTab = "Datos"
DefaultSetting = "Ajustes básicos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
Empty = "Vacio"
Eng = "ing"
ExitExamMode1 = "Salir del modo "
ExitExamMode2 = "examen ?"
Exponential = "Exponencial"
FillWithFormula = "Rellenar con una fórmula"
ForbiddenValue = "Valor prohibido"
FunctionColumn = "Columna 0(0)"
FunctionOptions = "Opciones de la función"
Goto = "Ir a"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Esta iniciando la prueba de"
HardwareTestLaunch2 = "fabrica. Para quitar la prueba,"
HardwareTestLaunch3 = "debera resetear su equipo."
HardwareTestLaunch4 = ""
Initialization = "Inicialización"
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
LowBattery = "Batería baja"
Mean = "Media"
Move = " Mover : "
NameCannotStartWithNumber = "Un nombre no puede empezar con un número"
NameTaken = "Este nombre ya está en uso"
NameTooLong = "Este nombre es demasiado largo"
NEnd = "N fin"
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoFunctionToDelete = "Ninguna función que eliminar"
NoValueToCompute = "Ninguna medida que calcular"
NStart = "N inicio"
Ok = "Confirmar"
Or = " o "
Orthonormal = "Ortonormal"
Plot = "Dibujar el gráfico"
PoolMemoryFull1 = "La memoria de trabajo está llena."
PoolMemoryFull2 = "Intente de nuevo."
Rad = "rad"
Rename = "Renombrar"
RoundAbscissa = "Abscisas enteras"
Sci = "cie"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviación típica"
StatTab = "Medidas"
Step = "Incremento"
StorageMemoryFull1 = "La memoria está llena."
StorageMemoryFull2 = "Borre datos e intente de nuevo."
StoreExpressionNotAllowed = "'store' no está permitido"
SyntaxError = "Error sintáctico"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ inicio"
TStart = "T inicio"
ToZoom = "Zoom : "
Trigonometric = "Trigonométrico"
UndefinedValue = "Valor indefinido"
ValueNotReachedByFunction = "No se alcanza este valor"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
Zoom = "Zoom"
