ActivateDesactivate = "Activar/Desactivar"
ActiveExamModeMessage1 = "Todos os seus dados serao "
ActiveExamModeMessage2 = "apagados se voce ligar "
ActiveExamModeMessage3 = "o modo de exame."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Excluir coluna"
ColumnOptions = "Opcoes de coluna"
CopyColumnInList = "Copie a coluna em uma lista"
DataTab = "Dados"
DefaultSetting = "Configuracoes basicas"
Deg = "gra"
DisplayValues = "Exibir os valores"
ExitExamMode1 = "Voce quer sair do modo de "
ExitExamMode2 = "exame ?"
ForbiddenValue = "Valor proibida"
FunctionColumn = "Coluna 0(0)"
FunctionOptions = "Opcoes de funcao"
Goto = "Ir a"
GraphTab = "Grafico"
HardwareTestLaunch1 = "Voce vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair voce tem que executar"
HardwareTestLaunch3 = "uma redefinicao, que ira apagar"
HardwareTestLaunch4 = "seus dados."
Initialization = "Inicializacao"
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
MathError = "Erro matematico"
Move = " Mover : "
Next = "Seguinte"
NoFunctionToDelete = "Sem funcao para eliminar"
Ok = "Confirmar"
Or = " ou "
Orthonormal = "Ortonormado"
Plot = "Tracar o grafico"
Rad = "rad"
RoundAbscissa = "Inteiro"
Sci = "sci/"
Step = "Passo"
SyntaxError = "Erro de sintaxe"
ToZoom = "Zoom : "
Trigonometric = "Trigonometrico"
UndefinedValue = "Valor indefinido"
ValueNotReachedByFunction = "O valor nao e alcancado pela funcao"
ValuesTab = "Tabela"
Warning = "Atencao"
XEnd = "X fim"
XStart = "X inicio"
Zoom = "Zoom"
