ActivateDeactivate = "Ki/Be kapcsolás"
ActivateExamMode = "A vizsgálati mód aktiválása"
ActiveExamModeMessage1 = "Az összes adatod"
ActiveExamModeMessage2 = "törölve lesz ha"
ActiveExamModeMessage3 = "a vizsga módot aktiválja."
Axis = "Tengelyek"
Cancel = "Mégse"
ClearColumn = "Oszlop törlése"
ColumnOptions = "Oszlop opciók"
ConfirmDiscard1 = "Minden változtatást elvetünk"
ConfirmDiscard2 = ""
CopyColumnInList = "Az oszlopot egy listába másolni"
Country = "Ország"
CountryCA = "Kanada "
CountryDE = "Németország "
CountryES = "Spanyolország "
CountryFR = "Franciaország "
CountryGB = "Egyesült Királyság "
CountryIT = "Olaszország "
CountryNL = "Hollandia "
CountryPT = "Portugália "
CountryUS = "Egyesült Államok "
CountryWW = "Nemzetközi "
CountryWarning1 = "Ez a beállítás meghatározza az"
CountryWarning2 = "alkalmazott tematikus konvenciókat."
DataNotSuitable = "Az adatok nem felelnek meg"
DataTab = "Adatok"
Deg = "deg"
Deviation = "Varianca"
DisplayValues = "Értékek mutatása"
Empty = "Üres"
Eng = "eng"
ExitExamMode1 = "Kilépni a vizsga "
ExitExamMode2 = "módból?"
Exponential = "Exponenciális"
FillWithFormula = "Töltse ki egy képlettel"
ForbiddenValue = "Tiltott érték"
FunctionOptions = "Funkció opciók"
Goto = "Menj ..."
GraphTab = "Grafikon"
HardwareTestLaunch1 = "A hardverteszt indítása :"
HardwareTestLaunch2 = "Nyomjon a reset gombra a"
HardwareTestLaunch3 = "teszt megállításához (ez"
HardwareTestLaunch4 = "az adatokat törölni fogja)"
IntervalSet = "Állítsa be az intervallumot"
Language = "Nyelv"
LowBattery = "Majdnem kimerült az elem"
Mean = "középérték"
Move = " Odébb rakni: "
NameCannotStartWithNumber = "Egy név nem kezdöthet számmal"
NameTaken = "Ez a név foglalt"
NameTooLong = "Ez a név túl hosszú"
Navigate = "Hajózik"
Next = "következö"
NEnd = "N vége"
NoDataToPlot = "Nincs rajzolható adat"
NoValueToCompute = "Nincs számítható érték"
NStart = "N kezdete"
Ok = "Érvényesítés"
Or = " vagy "
Orthonormal = "Ortonormált"
Plot = "Grafikon rajzolása"
PoolMemoryFull1 = "A memória megtelt."
PoolMemoryFull2 = "Kérem próbálja újra."
Rename = "Átnevezés"
Sci = "sci"
SortValues = "Rendezés értékek növelésével"
SortSizes = "Rendezés növekvő frekvenciák szerint"
SquareSum = "Négyzetek összege"
StandardDeviation = "Alap eltérés"
StatTab = "Statisztikák"
Step = "Lépés"
StorageMemoryFull1 = "A memória megtelt."
StorageMemoryFull2 = "Törlöljön adatokat és próbálkozzon újra."
SyntaxError = "Szintaxis hiba"
Sym = "sym"
TEnd = "T vég"
ThetaEnd = "θ vége"
ThetaStart = "θ kezdete"
TStart = "T kezdete"
ToZoom = "Nagyítani : "
UndefinedValue = "Meghatározatlan adat"
ValuesTab = "Táblázat"
Warning = "Figyelem"
XEnd = "X vége"
XStart = "X kezdete"
ExamModeMode = "Üzemmód"
ExamModeModeStandard = "Normál "
ExamModeModeNoSym = "Szimbólikus nélkül "
ExamModeModeNoSymNoText = "Szimbólikus és szöveg nélkül "
ExamModeModeDutch = "Holland "
ColorRed = "Piros "
ColorBlue = "Kék "
ColorGreen = "Zöld "
ColorYellow = "Sárga "
ColorPurple = "Lila "
ColorCyan = "Cián "
ColorPink = "Rózsaszín "
ColorOrange = "Narancssárga "
TimeDimension = "Idő"
DistanceDimension = "Távolság"
MassDimension = "Tömeg"
CurrentDimension = "Futó"
TemperatureDimension = "Hőfok"
AmountOfSubstanceDimension = "Az anyag mennyisége"
LuminousIntensityDimension = "Fény intenzitása"
FrequencyDimension = "Frekvencia"
ForceDimension = "Erő"
PressureDimension = "Nyomás"
EnergyDimension = "Energia"
PowerDimension = "Erős"
ElectricChargeDimension = "Elektromos töltő"
ElectricPotentialDimension = "Elektromos potenciál"
ElectricCapacitanceDimension = "Elektromos kapacitás"
ElectricResistanceDimension = "Elektromos ellenállás"
ElectricConductanceDimension = "elektromos vezetőképesség"
MagneticFluxDimension = "mágneses fluxus"
MagneticFieldDimension = "Mágneses mező"
InductanceDimension = "Induktivitás"
CatalyticActivityDimension = "Katalitikus aktivitás"
SurfaceDimension = "Felület"
VolumeDimension = "Hangerő"
SpeedDimension = "Sebesség"
