ActivateDeactivateListParamTitle = "Mostrar o elemento"
ActivateDeactivateListParamDescription = "Nos separadores Gráfica e Tabela"
ActivateDeactivateStoreParamTitle = "Mostrar a série"
ActivateDeactivateStoreParamDescription = "Nos separadores Gráfico e Estat"
ActivateExamMode = "Ativar o modo de exame"
ActiveExamModeMessage = "Todos os seus dados serão\napagados se ativar\no modo de exame."
ActiveDutchExamModeMessage = "Todos os seus dados serão apagados\nse ativar o modo de exame (NL).\nA aplicação Python\nestará indisponível."
ActiveEnglishExamModeMessage = "Todos os seus dados serão apagados\nse ativar o modo de exame (UK).\nA aplicação Elementos estará\nindisponível."
ActivePortugueseExamModeMessage = "Todos os seus dados serão\napagados se ativar \no modo de exame (PT)."
ActiveExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de exame. Todos os dados e\naplicações adicionais serão apagados."
ActiveDutchExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de exame. Todos os dados e\naplicações adicionais serão apagados.\nPython estará indisponível."
ActiveEnglishExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de exame. Todos os dados e\naplicações adicionais serão apagados.\nElementos estará indisponível."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Limpar a coluna"
ClearTable = "Limpar a tabela %s"
ResetFrequencies = "Restabelecer as frequências"
ColumnOptions = "Opções de coluna %s"
ClearColumnConfirmation = "Todos os dados da coluna\n%s serão eliminados"
ClearTableConfirmation = "Todos os dados da tabela %s\nserão eliminados"
ResetFreqConfirmation = "Todas as frequências da coluna %s\nserão definidas para 1"
ConfirmDiscard = "Todas as alterações serão perdidas"
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemanha"
CountryES = "Espanha"
CountryFR = "França"
CountryGB = "Reino Unido"
CountryIT = "Itália"
CountryNL = "Países Baixos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Esta opção define as convenções"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
Deg = "gra"
Deviation = "Variância"
DisplayValues = "Exibir os valores"
Empty = "Vazio"
Eng = "eng/"
ExitExamMode = "Deseja sair do modo de\nexame ?"
ExitPressToTestExamMode = "Sair do modo de teste? A\ncalculadora irá reiniciar e\nos seus dados serão apagados."
ExternalAppIncompatible1 = "A aplicação é incompatível"
ExternalAppIncompatible2 = "com esta versão do software."
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibido"
FormulaTemplateInt = "Inteiros de 1 a 10"
FormulaTemplateRand = "10 números aleatórios entre 0 e 1"
FormulaTemplateLog = "ln(k) para k entre 1 e 10"
FormulaTemplateSum = "Soma das listas %s e %s"
FormulaTemplateList = "Valores da lista %s"
Goto = "Ir para"
GraphCalculus = "Cálculo"
GraphDerivative = "Derivada"
GraphTab = "Gráfico"
HardwareTestLaunch = "Vai executar o teste da planta.\nPara sair tem que executar\numa redefinição, que irá apagar\nos seus dados."
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
MakeOrthonormal = "Eixos ortonormados"
Mean = "Média"
Move = " Mover : "
NameCannotStartWithNumber = "O nome não pode começar com um número"
NameTaken = "Este nome já está a ser usado"
NameTooLong = "Este nome é muito longo"
Navigate = "Navegar"
Next = "Seguinte"
NoDataToPlot = "Não há dados para desenhar"
NoValueToCompute = "Não há dados para calcular"
Ok = "Confirmar"
Options = "Opções"
Or = " ou "
Plot = "Traçar o gráfico"
PoolMemoryFull1 = "A memória de trabalho está cheia."
PoolMemoryFull2 = "Tente novamente."
Rename = "Renomear"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Por ordem crescente"
SortSizes = "Por ordem crescente"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
SampleStandardDeviationS = "Desvio padrão amostral"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull1 = "A memória esta cheia."
StorageMemoryFull2 = "Apage dados e tente novamente."
SyntaxError = "Erro de sintaxe"
TEnd = "T fim"
ThetaEnd = "θ fim"
ThetaStart = "θ início"
TStart = "T início"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eixo do X"
ValuesOfY = "Eixo do Y"
ValuesTab = "Tabela"
Warning = "Atenção"
XEnd = "X fim"
XStart = "X início"
InverseFunction = "Função inversa"
FunctionType = "Função"
PiecewiseType = "Função por ramos"
LinearType = "Função linear"
AffineType = "Função afim"
ConstantType = "Função constante"
PolynomialType = "Função polinomial"
TrigonometricType = "Função trigonométrica"
ExponentialType = "Função exponencial"
LogarithmicType = "Função logarítmica"
RationalType = "Função racional "
InequalityType = "Inequação"
CircleType = "Circunferência"
EllipseType = "Elipse"
HyperbolaType = "Hipérbole"
ParabolaType = "Parábola"
LineType = "Reta"
VerticalLineType = "Reta vertical"
HorizontalLineType = "Reta horizontal"
EquationType = "Equação"
PolarEquationType = "Equação polar"
ParametricEquationType = "Equação paramétrica"
PolarCircleType = "Equação polar de uma circunferência"
PolarEllipseType = "Equação polar de uma elipse"
PolarHyperbolaType = "Equação polar de uma hipérbole"
PolarParabolaType = "Equação polar de uma parábola"
PolarLineType = "Equação polar de uma reta"
PolarVerticalLineType = "Equação polar de uma reta vertical"
PolarHorizontalLineType = "Equação polar de uma reta horizontal"
ParametricCircleType = "Circunferência"
ParametricEllipseType = "Equação paramétrica de uma elipse"
ParametricParabolaType = "Equação paramétrica de uma parábola"
ParametricLineType = "Equação paramétrica de uma reta"
UndefinedType = "Não definida"
UnhandledType = "Não traçável"
Details = "Detalhes"
Disabled = "Desativado"
ActivateTestMode = "Ativar o modo de teste"
ActivePressToTestModeMessage = "Todos os seus dados serão\napagados se ativar\no modo de teste."
ActivePressToTestWithResetMessage = "A sua calculadora será reiniciada\nem modo de teste. Todos os dados e\naplicações adicionais serão apagados."
DisabledFeatureInTestMode1 = "Esta funcionalidade é"
DisabledFeatureInTestMode2 = "proibida no modo de teste."
ForbiddenAppInPressToTestMode1 = "Esta aplicação é"
ForbiddenAppInPressToTestMode2 = "proibida no modo de teste."
PressToTestIntro1 = "Desmarque as funcionalidades\nque deseja desativar."
PressToTestActiveIntro = "Modo de teste ativado"
ToDeactivatePressToTest1 = "Para desativar o modo de\nteste, ligue a calculadora\na um computador."
TestMode = "Modo de teste"
ActivateFrenchExamMode = "Ativar o modo de exame FR"
ActivateDutchExamMode = "Ativar o modo de exame NL"
ActivateEnglishExamMode = "Ativar o modo de exame UK"
ActivateIBExamMode = "Ativar o modo de exame IB"
ActivatePortugueseExamMode = "Ativar o modo de exame PT"
ReactivateExamMode = "Reativar o modo de exame"
ReactivateFrenchExamMode = "Reativar o modo de exame FR"
ReactivateDutchExamMode = "Reativar o modo de exame NL"
ReactivateEnglishExamMode = "Reativar o modo de exame UK"
ReactivateIBExamMode = "Reativar o modo de exame IB"
ReactivatePortugueseExamMode = "Reativar o modo de exame PT"
ActiveIBExamModeMessage = "Todos os seus dados serão\napagados e algumas funcionalidades\nserão desativadas quando\nativar o modo de teste."
ActiveIBExamModeWithResetMessage = "A sua calculadora será reiniciada\nem modo de teste. Todos os dados e\nserão apagados e algumas\nfuncionalidades serão desativadas."
SolverApp = "Equações"
RequireEquation = "A entrada deve ser uma equação"
NewList = "Nova lista"
ListSequenceDescription = "Lista de f(k) para k de 1 a n"
ListLength = "Tamanho da lista"
SumOfElements = "Soma dos elementos"
ProductOfElements = "Produto dos elementos"
Operations = "Operações"
AscendingSorting = "Ordenar por ordem crescente"
InvalidSeries1 = "As colunas não têm"
InvalidSeries2 = "o mesmo tamanho."
ColonConvention = ": "
Student = "Student"
Geometric = "Geométrica"
Binomial = "Binomial"
Normal = "Normal"
Median = "Mediana"
SampleSTD = "Desvio padrão da amostra"
StatsApp = "Estatística"
OpenLeftInterval = "]"
OpenRightInterval = "["
Interval = "Intervalo"
CalculatedValues = "Valores calculados"
Logic = "Lógica"
PieceWise = "Função por ramos"
LessOrEqualText = "Menor ou igual"
GreaterOrEqualText = "Maior ou igual"
NotEqualText = "Diferente"
AndMessage = "E"
OrMessage = "Ou (inclusivo)"
NotMessage = "Não"
XorMessage = "Ou (exclusivo)"
NorMessage = "Não ou (inclusivo)"
NandMessage = "Não e"
SampleSize = "Tamanho da amostra"
ElementsApp = "Elementos"
Area = "Área"
Hypergeometric = "Hipergeométrica"
MixedFraction = "Fração mista"
