ActivateDeactivate = "Ativar/Desativar"
ActivateExamMode = "Ativar o modo de exame"
ActivateDutchExamMode = "Ativar o modo de exame NL"
ActiveExamModeMessage1 = "Todos os seus dados serão "
ActiveExamModeMessage2 = "apagados se ativar "
ActiveExamModeMessage3 = "o modo de exame."
ActiveDutchExamModeMessage1 = "Todos os seus dados serão apagados "
ActiveDutchExamModeMessage2 = "se ativar o modo de exame. A"
ActiveDutchExamModeMessage3 = "aplicação Python estará indisponível."
ActiveDutchExamModeMessage4 = ""
ActiveExamModeWithResetMessage1 = "A sua calculadora será reiniciada"
ActiveExamModeWithResetMessage2 = "em modo de exame. Todos os dados e"
ActiveExamModeWithResetMessage3 = "aplicações adicionais serão apagados."
ActiveExamModeWithResetMessage4 = ""
ActiveDutchExamModeWithResetMessage4 = "Python estará indisponível."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Excluir coluna"
ColumnOptions = "Opções de coluna"
ConfirmDeleteColumn1 = "Todos os dados da coluna"
ConfirmDeleteColumn2 = "serão eliminados"
ConfirmDiscard1 = "Todas as alterações serão perdidas"
ConfirmDiscard2 = ""
CopyColumnInList = "Copiar a coluna para uma lista"
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemanha"
CountryES = "Espanha"
CountryFR = "França"
CountryGB = "Reino Unido"
CountryIT = "Itália"
CountryNL = "Países Baixos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Esta opção define as convenções"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
Deg = "gra"
Deviation = "Variância"
DisplayValues = "Exibir os valores"
Empty = "Vazio"
Eng = "eng/"
ExitExamMode1 = "Deseja sair do modo de "
ExitExamMode2 = "exame ?"
Exponential = "Exponencial"
ExternalAppIncompatible1 = "A aplicação é incompatível"
ExternalAppIncompatible2 = "com esta versão do software."
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibido"
FunctionColumn = "Coluna 0(0)"
FunctionOptions = "Opções de função"
Goto = "Ir para"
GraphCalculus = "Cálculo"
GraphDerivative = "Derivada"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair tem que executar"
HardwareTestLaunch3 = "uma redefinição, que irá apagar"
HardwareTestLaunch4 = "os seus dados."
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
MakeOrthonormal = "Eixos ortonormados"
Mean = "Média"
Move = " Mover : "
NameCannotStartWithNumber = "O nome não pode começar com um número"
NameCannotStartWithUnderscore = "O nome não pode começar com _"
NameTaken = "Este nome já está a ser usado"
NameTooLong = "Este nome é muito longo"
Navigate = "Navegar"
NEnd = "N fim"
Next = "Seguinte"
NoDataToPlot = "Não há dados para desenhar"
NoFunctionToDelete = "Sem função para eliminar"
NoValueToCompute = "Não há dados para calcular"
NStart = "N início"
Ok = "Confirmar"
Or = " ou "
Plot = "Traçar o gráfico"
PoolMemoryFull1 = "A memória de trabalho está cheia."
PoolMemoryFull2 = "Tente novamente."
Rename = "Renomear"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Ordenar por ordem crescente"
SortSizes = "Ordenar por ordem crescente"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull1 = "A memória esta cheia."
StorageMemoryFull2 = "Apage dados e tente novamente."
StoreExpressionNotAllowed = "'store' não está permitido"
SyntaxError = "Erro de sintaxe"
TEnd = "T fim"
ThetaEnd = "θ fim"
ThetaStart = "θ início"
TStart = "T início"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eixo do X"
ValuesOfY = "Eixo do Y"
ValuesTab = "Tabela"
Warning = "Atenção"
XEnd = "X fim"
XStart = "X início"
CartesianNamedTemplate = "Função"
ConicNamedTemplate = "Cónica"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Reta"
VerticalLineType = "Reta vertical"
HorizontalLineType = "Reta horizontal"
InequationType = "Inequação"
CircleType = "Circunferência"
EllipseType = "Elipse"
ParabolaType = "Parábola"
HyperbolaType = "Hipérbole"
OtherType = "Outra"
UndefinedType = "Não definida"
UnhandledType = "Não traçável"
Details = "Detalhes"
CenterAbscissaDescription = "Abcissa do centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada do centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistância focal"
EccentricityDescription = "Excentricidade"
EllipseSemiMajorAxisDescription = "Semieixo maior"
EllipseSemiMinorAxisDescription = "Semieixo menor"
HyperbolaSemiMajorAxisDescription = "Semieixo transverso"
HyperbolaSemiMinorAxisDescription = "Semieixo não transverso"
ParabolaParameterDescription = "Parâmetro"
ParabolaVertexAbscissaDescription = "Abcissa do vértice"
ParabolaVertexOrdinateDescription = "Ordenada do vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raio"
LineEquationTitle = "Equação"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Declive"
LineYInterceptDescription = "Ordenada na origem"
LineYInterceptTitle = "b"
