ActivateDeactivate = "Activar/Desactivar"
ActiveExamModeMessage1 = "Todos os seus dados serão "
ActiveExamModeMessage2 = "apagados se você ligar "
ActiveExamModeMessage3 = "o modo de exame."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Excluir coluna"
ColumnOptions = "Opções de coluna"
CopyColumnInList = "Copie a coluna em uma lista"
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
DefaultSetting = "Configurações basicas"
Deg = "gra"
Deviation = "Variancia"
DisplayValues = "Exibir os valores"
Empty = "Vácuo"
End = "Fim"
ExitExamMode1 = "Você quer sair do modo de "
ExitExamMode2 = "exame ?"
Exponential = "Exponencial"
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibida"
FunctionColumn = "Coluna 0(0)"
FunctionOptions = "Opções de função"
Goto = "Ir a"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Você vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair você tem que executar"
HardwareTestLaunch3 = "uma redefinição, que ira apagar"
HardwareTestLaunch4 = "seus dados."
Initialization = "Inicialização"
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
Mean = "Media"
Move = " Mover : "
NameCannotStartWithNumber = "Um nome não pode começar com um número"
NameTaken = "Este nome é já usado"
NameTooLong = "Este nome é muito longo"
Next = "Seguinte"
NoDataToPlot = "Não ha dados para desenhar"
NoFunctionToDelete = "Sem função para eliminar"
NoValueToCompute = "Nenhuma quantidade para calcular"
Ok = "Confirmar"
Or = " ou "
Orthonormal = "Ortonormado"
Plot = "Tracar o gráfico"
PoolMemoryFull1 = "A memória de trabalho está cheia."
PoolMemoryFull2 = "Tente novamente."
Rad = "rad"
Rename = "Renomear"
RoundAbscissa = "Inteiro"
Sci = "sci/"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
Start = "Inicio"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull1 = "A memoria esta chéia."
StorageMemoryFull2 = "Apage dados e tente novamente."
StoreExpressionNotAllowed = "'store' não está permitido"
SyntaxError = "Erro de sintaxe"
ToZoom = "Zoom : "
Trigonometric = "Trigonométrico"
UndefinedValue = "Valor indefinido"
ValueNotReachedByFunction = "O valor não é alcançado pela função"
ValuesTab = "Tabela"
Warning = "Atenção"
Zoom = "Zoom"
