ActivateDeactivate = "Ativar/Desativar"
ActivateExamMode = "Ativar o modo de exame"
ActiveExamModeMessage1 = "Todos os seus dados serão "
ActiveExamModeMessage2 = "apagados se ativar "
ActiveExamModeMessage3 = "o modo de exame."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Excluir coluna"
ColumnOptions = "Opções de coluna"
ConfirmDiscard1 = "Todas as alterações serão perdidas"
ConfirmDiscard2 = ""
CopyColumnInList = "Copiar a coluna para uma lista"
Country = "País"
CountryCA = "Canadá "
CountryDE = "Alemanha "
CountryES = "Espanha "
CountryFR = "França "
CountryGB = "Reino Unido "
CountryIT = "Itália "
CountryNL = "Países Baixos "
CountryPT = "Portugal "
CountryUS = "Estados Unidos "
CountryWW = "Internacional "
CountryWarning1 = "Esta opção define as convenções"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
Deg = "gra"
Deviation = "Variância"
DisplayValues = "Exibir os valores"
Empty = "Vazio"
Eng = "eng"
ExitExamMode1 = "Deseja sair do modo de "
ExitExamMode2 = "exame ?"
Exponential = "Exponencial"
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibido"
FunctionOptions = "Opções de função"
Goto = "Ir para"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair tem que executar"
HardwareTestLaunch3 = "uma redefinição, que irá apagar"
HardwareTestLaunch4 = "os seus dados."
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
Mean = "Média"
Move = " Mover : "
NameCannotStartWithNumber = "O nome não pode começar com um número"
NameTaken = "Este nome já está a ser usado"
NameTooLong = "Este nome é muito longo"
Navigate = "Navegar"
NEnd = "N fim"
Next = "Seguinte"
NoDataToPlot = "Não há dados para desenhar"
NoValueToCompute = "Não há dados para calcular"
NStart = "N início"
Ok = "Confirmar"
Or = " ou "
Orthonormal = "Ortonormado"
Plot = "Traçar o gráfico"
PoolMemoryFull1 = "A memória de trabalho está cheia."
PoolMemoryFull2 = "Tente novamente."
Rename = "Renomear"
Sci = "cie"
SortValues = "Ordenar por ordem crescente"
SortSizes = "Ordenar por ordem crescente"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull1 = "A memória esta cheia."
StorageMemoryFull2 = "Apage dados e tente novamente."
SyntaxError = "Erro de sintaxe"
Sym = "sim"
TEnd = "T fim"
ThetaEnd = "θ fim"
ThetaStart = "θ início"
TStart = "T início"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesTab = "Tabela"
Warning = "Atenção"
XEnd = "X fim"
XStart = "X início"
ExamModeMode = "Modo"
ExamModeModeStandard = "Padrão "
ExamModeModeNoSym = "Sem sym "
ExamModeModeNoSymNoText = "Sem sym sem texto "
ExamModeModeDutch = "holandês "
ColorRed = "Vermelho "
ColorBlue = "Azul "
ColorGreen = "Verde "
ColorYellow = "Amarelo "
ColorPurple = "Roxa "
ColorCyan = "Ciano"
ColorPink = "Cor de rosa "
ColorOrange = "Laranja "
TimeDimension = "Tempo"
DistanceDimension = "Distância"
MassDimension = "Massa"
CurrentDimension = "Corrida"
TemperatureDimension = "Temperatura"
AmountOfSubstanceDimension = "Quantidade de matéria"
LuminousIntensityDimension = "Intensidade da luz"
FrequencyDimension = "Frequência"
ForceDimension = "Força"
PressureDimension = "Pressão"
EnergyDimension = "Energia"
PowerDimension = "Poderoso"
ElectricChargeDimension = "Carga elétrica"
ElectricPotentialDimension = "Potencial elétrico"
ElectricCapacitanceDimension = "Capacidade elétrica"
ElectricResistanceDimension = "Resistência elétrica"
ElectricConductanceDimension = "condutância elétrica"
MagneticFluxDimension = "fluxo magnético"
MagneticFieldDimension = "Campo magnético"
InductanceDimension = "Indutância"
CatalyticActivityDimension = "Atividade catalítica"
SurfaceDimension = "Superfície"
VolumeDimension = "Volume"
SpeedDimension = "Velocidade"
