A = "a"
AbsCommandWithArg = "abs(x)"
AcoshCommandWithArg = "acosh(x)"
AlmostEqual = "≈"
Alpha = "alpha"
ArgCommandWithArg = "arg(z)"
AsinhCommandWithArg = "asinh(x)"
AtanhCommandWithArg = "atanh(x)"
B = "b"
BinomialCommandWithArg = "binomial(n,k)"
BinomialCDFCommandWithArg = "binomcdf(m,n,p)"
BinomialPDFCommandWithArg = "binompdf(m,n,p)"
BlankMessage = " "
C = "c"
CapitalAlpha = "ALPHA"
CeilCommandWithArg = "ceil(x)"
ConfidenceCommandWithArg = "confidence(f,n)"
ConjCommandWithArg = "conj(z)"
CoshCommandWithArg = "cosh(x)"
D = "d"
DeterminantCommandWithArg = "det(M)"
DiffCommandWithArg = "diff(f(x),x,a)"
DiffCommand = "diff(\x11,x,\x11)"
DimensionCommandWithArg = "dim(M)"
DiscriminantFormulaDegree2 = "Δ=b^2-4ac"
E = "e"
Equal = "="
FactorCommandWithArg = "factor(n)"
FccId = "FCC ID"
FloorCommandWithArg = "floor(x)"
FracCommandWithArg = "frac(x)"
GcdCommandWithArg = "gcd(p,q)"
Gon = "gon"
ImCommandWithArg = "im(z)"
IndentityCommandWithArg = "identity(n)"
IntCommand = "int(\x11,x,\x11,\x11)"
IntCommandWithArg = "int(f(x),x,a,b)"
InvBinomialCommandWithArg = "invbinom(a,n,p)"
InverseCommandWithArg = "inverse(M)"
InvNormCommandWithArg = "invnorm(a,μ,σ2)"
InvSortCommandWithArg = "sort>(L)"
K = "k"
Lambda = "λ"
LcmCommandWithArg = "lcm(p,q)"
LinearRegressionFormula  = " y=a·x+b "
LogCommandWithArg = "log(x,a)"
MatrixCommand = "[[\x11]]"
MatrixCommandWithArg = "[[1,2][3,4]]"
MaxCommandWithArg = "max(L)"
MinCommandWithArg = "min(L)"
Mu = "μ"
N = "n"
NormCDFCommandWithArg = "normcdf(a,μ,σ2)"
NormCDF2CommandWithArg = "normcdf2(a,b,μ,σ2)"
NormPDFCommandWithArg = "normpdf(x,μ,σ2)"
PermuteCommandWithArg = "permute(n,r)"
P = "p"
Prediction95CommandWithArg = "prediction95(p,n)"
PredictionCommandWithArg = "prediction(p,n)"
ProductCommand = "product(\x11,n,\x11,\x11)"
ProductCommandWithArg = "product(f(n),n,nmin,nmax)"
QuoCommandWithArg = "quo(p,q)"
RandintCommandWithArg = "randint(a,b)"
RandomCommandWithArg = "random()"
ReCommandWithArg = "re(z)"
RemCommandWithArg = "rem(p,q)"
RootCommandWithArg = "root(x,n)"
RoundCommandWithArg = "round(x,n)"
R = "r"
Shift = "shift"
Sigma = "σ"
SinhCommandWithArg = "sinh(x)"
SortCommandWithArg = "sort<(L)"
SumCommand = "sum(\x11,n,\x11,\x11)"
SumCommandWithArg = "sum(f(n),n,nmin,nmax)"
Sxy = "∑xy"
T = "t"
TanhCommandWithArg = "tanh(x)"
Theta = "θ"
TMax = "Tmax"
TMin = "Tmin"
TraceCommandWithArg = "trace(M)"
TransposeCommandWithArg = "transpose(M)"
XMax = "Xmax"
XMin = "Xmin"
X = "x"
YAuto = "Y auto"
YMax = "Ymax"
YMin = "Ymin"
Y = "y"
ThetaMax = "θmax"
ThetaMin = "θmin"
ElementHMass = "1.00794"
ElementHeMass = "4.002602"
ElementLiMass = "6.941"
ElementBeMass = "9.0121831"
ElementBMass = "10.81"
ElementCMass = "12.01074"
ElementNMass = "14.0067"
ElementOMass = "15.9994"
ElementFMass = "18.998403163"
ElementNeMass = "20.1797"
ElementNaMass = "22.98976928"
ElementMgMass = "24.3050"
ElementAlMass = "26.9815386"
ElementSiMass = "28.0855"
ElementPMass = "30.973761998"
ElementSMass = "32.065"
ElementClMass = "35.453"
ElementArMass = "39.948"
ElementKMass = "39.0983"
ElementCaMass = "40.078"
ElementScMass = "44.955908"
ElementTiMass = "47.867"
ElementVMass = "50.9415"
ElementCrMass = "51.9961"
ElementMnMass = "54.938044"
ElementFeMass = "55.845"
ElementCoMass = "58.933194"
ElementNiMass = "58.6934"
ElementCuMass = "63.546"
ElementZnMass = "65.409"
ElementGaMass = "69.723"
ElementGeMass = "72.64"
ElementAsMass = "74.921595"
ElementSeMass = "78.971"
ElementBrMass = "79.904"
ElementKrMass = "83.798"
ElementRbMass = "85.4678"
ElementSrMass = "87.62"
ElementYMass = "88.90584"
ElementZrMass = "91.224"
ElementNbMass = "92.90637"
ElementMoMass = "95.95"
ElementTcMass = "98"
ElementRuMass = "101.07"
ElementRhMass = "102.90550"
ElementPdMass = "106.42"
ElementAgMass = "107.8682"
ElementCdMass = "112.414"
ElementInMass = "114.818"
ElementSnMass = "118.710"
ElementSbMass = "121.760"
ElementTeMass = "127.60"
ElementIMass = "126.90447"
ElementXeMass = "131.293"
ElementCsMass = "132.90545196"
ElementBaMass = "137.327"
ElementLaMass = "138.90547"
ElementCeMass = "140.116"
ElementPrMass = "140.90766"
ElementNdMass = "144.242"
ElementPmMass = "145"
ElementSmMass = "150.36"
ElementEuMass = "151.964"
ElementGdMass = "157.25"
ElementTbMass = "158.92534"
ElementDyMass = "162.500"
ElementHoMass = "164.93033"
ElementErMass = "167.259"
ElementTmMass = "168.93422"
ElementYbMass = "173.04"
ElementLuMass = "174.9668"
ElementHfMass = "178.49"
ElementTaMass = "180.94788"
ElementWMass = "183.84"
ElementReMass = "186.207"
ElementOsMass = "190.23"
ElementIrMass = "192.217"
ElementPtMass = "195.084"
ElementAuMass = "196.966569"
ElementHgMass = "200.59"
ElementTlMass = "204.3833"
ElementPbMass = "207.2"
ElementBiMass = "208.98040"
ElementPoMass = "209"
ElementAtMass = "210"
ElementRnMass = "222"
ElementFrMass = "223"
ElementRaMass = "226.0254"
ElementAcMass = "227"
ElementThMass = "232.0377"
ElementPaMass = "231.03588"
ElementUMass = "238.02891"
ElementNpMass = "237"
ElementPuMass = "244.06"
ElementAmMass = "241.06"
ElementCmMass = "247"
ElementBkMass = "247"
ElementCfMass = "251"
ElementEsMass = "252"
ElementFmMass = "257"
ElementMdMass = "258"
ElementNoMass = "259"
ElementLrMass = "266"
ElementRfMass = "267"
ElementDbMass = "268"
ElementSgMass = "269"
ElementBhMass = "270"
ElementHsMass = "277"
ElementMtMass = "278"
ElementDsMass = "281"
ElementRgMass = "282"
ElementCnMass = "285"
ElementNhMass = "286"
ElementFlMass = "289"
ElementMcMass = "289"
ElementLvMass = "293"
ElementTsMass = "294"
ElementOgMass = "294"
ElementUueMass = "295"
ElementUbnMass = "297"
QuentinGuidee = "Quentin Guidee "
DannySimmons = "Danny Simmons "
JoachimLeFournis = "Joachim Le Fournis "
JeanBaptisteBoric = "Jean-Baptiste Boric "
MaximeFriess = "Maxime Friess "
SpeedOfLight = "2.998·10^8"
YearLight = "9.461·10^12"
Boltzmann = "1.38064852·10^-23"
Avogadro = "6.02214076·10^23"
Gas = "8.31446261815324"
Coulomb = "8.9875517887·10^9"
Vacuum_permittivity = "8.8541878128·10^-12"
Vacuum_permeability = "4π·10^-7"
Planck = "6.62607015·10^-34"
ElectronMass = "9.109383·10^-31"
ProtonMass = "1.672649·10^-27"
NeutronMass = "1.67493·10^-27"
ElementalCharge = "1.60217662·10^-19"
GAcceleration = "9.80665"
GConstant = "6.674·10^-11"
