Default = ""
CodeApp = "Python"
CodeAppCapital = "PYTHON"
Alpha = "alpha"
CapitalAlpha = "ALPHA"
Shift = "shift"
X = "x"
Y = "y"
N = "n"
P = "p"
Mu = "μ"
Sigma = "σ"
Lambda = "λ"
A = "a"
B = "b"
R = "r"
Sxy = "Σxy"
XMin = "Xmin"
XMax = "Xmax"
YMin = "Ymin"
YMax = "Ymax"
YAuto = "Y auto"
RightIntegralFirstLegend = "P("
RightIntegralSecondLegend = "≤X)="
LeftIntegralFirstLegend = "P(X≤"
LeftIntegralSecondLegend = ")="
FiniteIntegralLegend = "≤X≤"
DiscreteLegend = "P(X="
RegressionFormula  = " D: y=ax+b "
FccId = "FCC ID"
AbsCommand = "abs()"
RootCommand = "root(,)"
LogCommand = "log(,)"
DiffCommand = "diff(,)"
IntCommand = "int(,,)"
SumCommand = "sum(,,)"
ProductCommand = "product(,,)"
ArgCommand = "arg()"
ReCommand = "re()"
ImCommand = "im()"
ConjCommand = "conj()"
BinomialCommand = "binomial(,)"
PermuteCommand = "permute(,)"
GcdCommand = "gcd(,)"
LcmCommand = "lcm(,)"
RemCommand = "rem(,)"
QuoCommand = "quo(,)"
InverseCommand = "inverse()"
DeterminantCommand = "det()"
TransposeCommand = "transpose()"
TraceCommand = "trace()"
DimensionCommand = "dim()"
SortCommand = "sort<()"
InvSortCommand = "sort>()"
MaxCommand = "max()"
MinCommand = "min()"
FloorCommand = "floor()"
FracCommand = "frac()"
CeilCommand = "ceil()"
RoundCommand = "round(,)"
CoshCommand = "cosh()"
SinhCommand = "sinh()"
TanhCommand = "tanh()"
AcoshCommand = "acosh()"
AsinhCommand = "asinh()"
AtanhCommand = "atanh()"
Prediction95Command = "prediction95(,)"
PredictionCommand = "prediction(,)"
ConfidenceCommand = "confidence(,)"
AbsCommandWithArg = "abs(x)"
RootCommandWithArg = "root(x,n)"
LogCommandWithArg = "log(a,x)"
DiffCommandWithArg = "diff(f(x),a)"
IntCommandWithArg = "int(f(x),a,b)"
SumCommandWithArg = "sum(f(n),nmin,nmax)"
ProductCommandWithArg = "product(f(n),nmin,nmax)"
ArgCommandWithArg = "arg(z)"
ReCommandWithArg = "re(z)"
ImCommandWithArg = "im(z)"
ConjCommandWithArg = "conj(z)"
BinomialCommandWithArg = "binomial(n,k)"
PermuteCommandWithArg = "permute(n,r)"
GcdCommandWithArg = "gcd(p,q)"
LcmCommandWithArg = "lcm(p,q)"
RemCommandWithArg = "rem(p,q)"
QuoCommandWithArg = "quo(p,q)"
InverseCommandWithArg = "inverse(M)"
DeterminantCommandWithArg = "det(M)"
TransposeCommandWithArg = "transpose(M)"
TraceCommandWithArg = "trace(M)"
DimensionCommandWithArg = "dim(M)"
SortCommandWithArg = "sort<(L)"
InvSortCommandWithArg = "sort>(L)"
MaxCommandWithArg = "max(L)"
MinCommandWithArg = "min(L)"
FloorCommandWithArg = "floor(x)"
FracCommandWithArg = "frac(x)"
CeilCommandWithArg = "ceil(x)"
RoundCommandWithArg = "round(x,n)"
CoshCommandWithArg = "cosh(x)"
SinhCommandWithArg = "sinh(x)"
TanhCommandWithArg = "tanh(x)"
AcoshCommandWithArg = "acosh(x)"
AsinhCommandWithArg = "asinh(x)"
AtanhCommandWithArg = "atanh(x)"
Prediction95CommandWithArg = "prediction95(p,n)"
PredictionCommandWithArg = "prediction(p,n)"
ConfidenceCommandWithArg = "confidence(f,n)"
ConsolePrompt = ">>> "
ConsoleError = "Error"
