ActivateDesactivate = "Activar/Desactivar"
ActiveExamModeMessage1 = "Todos sus datos se "
ActiveExamModeMessage2 = "eliminaran al activar "
ActiveExamModeMessage3 = "el modo examen."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ColumnOptions = "Opciones de la columna"
CopyColumnInList = "Copiar la columna en una lista"
DataTab = "Datos"
DefaultSetting = "Ajustes basicos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
ExitExamMode1 = "Salir del modo "
ExitExamMode2 = "examen ?"
ForbiddenValue = "Valor prohibido"
FunctionColumn = "Columna 0(0)"
FunctionOptions = "Opciones de la funcion"
Goto = "Ir a"
GraphTab = "Grafico"
HardwareTestLaunch1 = "Esta iniciando la prueba de"
HardwareTestLaunch2 = "fabrica. Para quitar la prueba,"
HardwareTestLaunch3 = "debera resetear su equipo."
HardwareTestLaunch4 = ""
Initialization = "Inicializacion"
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
LowBattery = "Bateria baja"
MathError = "Error matematico"
Mean = "Media"
Move = " Mover : "
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoFunctionToDelete = "Ninguna funcion que eliminar"
NoValueToCompute = "Ninguna medida que calcular"
Ok = "Confirmar"
Or = " o "
Orthonormal = "Ortonormal"
Plot = "Dibujar el grafico"
Rad = "rad"
RoundAbscissa = "Abscisas enteras"
Sci = "sci/"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviacion tipica"
StatTab = "Medidas"
Step = "Incremento"
SyntaxError = "Error sintactico"
ToZoom = "Zoom : "
Trigonometric = "Trigonometrico"
UndefinedValue = "Valor indefinido"
ValueNotReachedByFunction = "No se alcanza este valor"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
Zoom = "Zoom"
