ActivateDeactivate = "Zet aan/uit"
ActivateExamMode = "Internationale examenst."
ActiveExamModeMessage1 = "Al je gegevens worden "
ActiveExamModeMessage2 = "gewist wanneer je de "
ActiveExamModeMessage3 = "examenstand activeert."
Axis = "Assen"
Cancel = "Annuleer"
ClearColumn = "Wis kolom"
ColumnOptions = "Kolomopties"
ConfirmDiscard1 = "Alle wijzigingen worden verwijderd"
ConfirmDiscard2 = ""
CopyColumnInList = "Exporteer de kolom naar een lijst"
Country = "Land"
CountryCA = "Canada "
CountryDE = "Duitsland "
CountryES = "Spanje "
CountryFR = "Frankrijk "
CountryGB = "Verenigd Koninkrijk "
CountryIT = "Italië "
CountryNL = "Nederland "
CountryPT = "Portugal "
CountryUS = "Verenigde Staten "
CountryWW = "Internationale "
CountryWarning1 = "Deze instelling definieert de"
CountryWarning2 = "gebruikte wiskundige conventies."
DataNotSuitable = "Gegevens niet geschikt"
DataTab = "Gegevens"
Deg = "deg"
Deviation = "Variantie"
DisplayValues = "Waarden weergeven"
Empty = "Leeg"
Eng = "eng"
ExitExamMode1 = "Verlaat de "
ExitExamMode2 = "examenstand?"
Exponential = "Exponentieel"
FillWithFormula = "Vul met een formule"
ForbiddenValue = "Verboden waarde"
FunctionOptions = "Functie-opties"
Goto = "Ga naar"
GraphTab = "Grafiek"
HardwareTestLaunch1 = "Je start de hardware test. "
HardwareTestLaunch2 = "Aan het eind van de test moet "
HardwareTestLaunch3 = "je de rekenmachine resetten en "
HardwareTestLaunch4 = "worden al je gegevens verwijderd."
IntervalSet = "Stel het interval in"
Language = "Taal"
LowBattery = "Batterij bijna leeg"
Mean = "Gemiddelde"
Move = " Verplaats: "
NameCannotStartWithNumber = "Een naam kan niet beginnen met een getal"
NameTaken = "Deze naam is al in gebruik"
NameTooLong = "Deze naam is te lang"
Navigate = "Navigeren"
Next = "Volgende"
NoDataToPlot = "Geen gegevens om te plotten"
NoValueToCompute = "Geen waarden om te berekenen"
NEnd = "N einde"
NStart = "N begin"
Ok = "Bevestig"
Or = " of "
Orthonormal = "Orthonormaal"
Plot = "Grafiek plotten"
PoolMemoryFull1 = "Het werkgeheugen is vol."
PoolMemoryFull2 = "Opnieuw proberen."
Rename = "Hernoem"
Sci = "sci"
SortValues = "Sorteer waarden oplopend"
SortSizes = "Sorteer frequenties oplopend"
SquareSum = "Som van kwadraten"
StandardDeviation = "Standaardafwijking"
StatTab = "Stats"
Step = "Stap"
StorageMemoryFull1 = "Het geheugen is vol."
StorageMemoryFull2 = "Wis de gegevens en probeer opnieuw."
SyntaxError = "Syntaxisfout"
Sym = "sym"
TEnd = "T einde"
ThetaEnd = "θ einde"
ThetaStart = "θ begin"
TStart = "T begin"
ToZoom = "Zoom: "
UndefinedValue = "Ongedefinieerde waarde"
ValuesTab = "Tabel"
Warning = "Waarschuwing"
XEnd = "X einde"
XStart = "X begin"
ExamModeMode = "Mode"
ExamModeModeStandard = "Standaard "
ExamModeModeNoSym = "Geen sym "
ExamModeModeNoSymNoText = "Geen sym geen tekst "
ExamModeModeDutch = "Nederlands "
ColorRed = "rood"
ColorBlue = "Blauw"
ColorGreen = "Groente"
ColorYellow = "Geel"
ColorPurple = "Purper"
ColorCyan = "Cyaan "
ColorPink = "Roze"
ColorOrange = "Oranje"
TimeDimension = "Tijd"
DistanceDimension = "Afstand"
MassDimension = "Massa"
CurrentDimension = "Rennen"
TemperatureDimension = "Temperatuur"
AmountOfSubstanceDimension = "Hoeveelheid materie"
LuminousIntensityDimension = "Lichtsterkte"
FrequencyDimension = "Frequentie"
ForceDimension = "Kracht"
PressureDimension = "Druk"
EnergyDimension = "Energie"
PowerDimension = "Kracht"
ElectricChargeDimension = "Elektrische lading"
ElectricPotentialDimension = "elektrische potentiaal"
ElectricCapacitanceDimension = "elektrische capaciteit:"
ElectricResistanceDimension = "Elektrische weerstand"
ElectricConductanceDimension = "elektrische geleiding:"
MagneticFluxDimension = "magnetische flux"
MagneticFieldDimension = "Magnetisch veld"
InductanceDimension = "Inductie"
CatalyticActivityDimension = "Katalytische activiteit"
SurfaceDimension = "Oppervlak"
VolumeDimension = "Volume"
SpeedDimension = "Snelheid"
