ActivateDeactivate = "Aktivieren/Deaktivieren"
ActivateExamMode = "Prüfungsmodus starten"
ActiveExamModeMessage1 = "Alle Ihre Daten werden "
ActiveExamModeMessage2 = "gelöscht, wenn Sie den "
ActiveExamModeMessage3 = "Prüfungsmodus einschalten."
Axis = "Achse"
Cancel = "Abbrechen"
ClearColumn = "Spalte löschen"
ColumnOptions = "Optionen der Spalte"
ConfirmDiscard1 = "Alle Änderungen werden verworfen"
ConfirmDiscard2 = ""
CopyColumnInList = "Die Spalte in einer Liste kopieren"
Country = "Land"
CountryCA = "Kanada "
CountryDE = "Deutschland "
CountryES = "Spanien "
CountryFR = "Frankreich "
CountryGB = "Vereinigtes Königreich "
CountryIT = "Italien "
CountryNL = "Niederlande "
CountryPT = "Portugal "
CountryUS = "Vereinigte Staaten "
CountryWW = "International "
CountryWarning1 = "Einstellung definiert verwendete"
CountryWarning2 = "mathematischen Konventionen."
DataNotSuitable = "Daten nicht geeignet"
DataTab = "Daten"
Deg = "gra"
Deviation = "Varianz"
DisplayValues = "Werte anzeigen"
Empty = "Leer"
Eng = "tech"
ExitExamMode1 = "Möchten Sie den"
ExitExamMode2 = "Prüfungsmodus verlassen?"
Exponential = "Exponentielle"
FillWithFormula = "Mit einer Formel füllen"
ForbiddenValue = "Verbotener Wert"
FunctionOptions = "Funktionsoptionen"
Goto = "Gehe zu"
GraphTab = "Graph"
HardwareTestLaunch1 = "Sie sind dabei, den Hardwaretest zu"
HardwareTestLaunch2 = "starten. Um ihn zu verlassen,"
HardwareTestLaunch3 = "müssen Sie einen Reset durchführen,"
HardwareTestLaunch4 = "der Ihre Daten löschen wird."
IntervalSet = "Intervall einstellen"
Language = "Sprache"
LowBattery = "Akku erschöpft"
Mean = "Mittelwert"
Move = " Verschieben: "
NameCannotStartWithNumber = "Name darf nicht mit Zahl beginnen"
NameTaken = "Dieser Name ist bereits vergeben"
NameTooLong = "Der Name ist zu lang"
Navigate = "Navigieren"
NEnd = "N Endwert"
Next = "Nächste"
NoDataToPlot = "Keine Daten zum Zeichnen"
NoValueToCompute = "Keine Größe zum Berechnen"
NStart = "N Startwert"
Ok = "Bestätigen"
Or = " oder "
Orthonormal = "Orthonormal"
Plot = "Graphen zeichnen"
PoolMemoryFull1 = "Der Arbeitsspeicher ist voll."
PoolMemoryFull2 = "Versuchen Sie es erneut."
Rename = "Umbenennen"
Sci = "wiss"
SortValues = "Nach Werten sortieren"
SortSizes = "Nach Frequenzen sortieren"
SquareSum = "Quadratsumme"
StatTab = "Stats"
StandardDeviation = "Standardabweichung"
Step = "Schrittwert"
StorageMemoryFull1 = "Der Speicher ist voll. Löschen Sie"
StorageMemoryFull2 = "einige Daten, dann erneut versuchen."
SyntaxError = "Syntaxfehler"
Sym = "sym"
TEnd = "T Endwert"
ThetaEnd = "θ Endwert"
ThetaStart = "θ Startwert"
TStart = "T Startwert"
ToZoom = "Zoom: "
UndefinedValue = "Nicht definierter Wert"
ValuesTab = "Tabelle"
Warning = "Achtung"
XEnd = "X Endwert"
XStart = "X Startwert"
ExamModeMode = "Modus"
ExamModeModeStandard = "Standard "
ExamModeModeNoSym = "Kein Symbol "
ExamModeModeNoSymNoText = "Kein Symbol kein Text "
ExamModeModeDutch = "Niederländisch "
ColorRed = "Rot "
ColorBlue = "Blau "
ColorGreen = "Grün "
ColorYellow = "Gelb "
ColorPurple = "Violett "
ColorCyan = "Cyan "
ColorPink = "Rosa "
ColorOrange = "Orange "
TimeDimension = "Zeit"
DistanceDimension = "Distanz"
MassDimension = "Masse"
CurrentDimension = "Betrieb"
TemperatureDimension = "Temperatur"
AmountOfSubstanceDimension = "Quantität der Materie"
LuminousIntensityDimension = "Lichtintensität"
FrequencyDimension = "Frequenz"
ForceDimension = "Stärke"
PressureDimension = "Druck"
EnergyDimension = "Energie"
PowerDimension = "Mächtig"
ElectricChargeDimension = "Elektrische Ladung"
ElectricPotentialDimension = "Elektrisches Potenzial"
ElectricCapacitanceDimension = "Elektrische Kapazität"
ElectricResistanceDimension = "Elektrischer Wiederstand"
ElectricConductanceDimension = "elektrische Leitfähigkeit"
MagneticFluxDimension = "magnetischer Fluss"
MagneticFieldDimension = "Magnetfeld"
InductanceDimension = "Induktivität"
CatalyticActivityDimension = "Katalytische Aktivität"
SurfaceDimension = "Auftauchen"
VolumeDimension = "Volumen"
SpeedDimension = "Geschwindigkeit"
