ActivateDeactivate = "Turn on/off"
ActivateExamMode = "Activate exam mode"
ActiveExamModeMessage1 = "All your data will be "
ActiveExamModeMessage2 = "deleted when you activate "
ActiveExamModeMessage3 = "the exam mode."
ActiveDutchExamModeMessage1 = "All your data will be deleted when"
ActiveDutchExamModeMessage2 = "you activate the exam mode (NL). "
ActiveDutchExamModeMessage3 = "Python application will be"
ActiveDutchExamModeMessage4 = "unavailable."
ActiveExamModeWithResetMessage1 = "Your calculator will reset in exam"
ActiveExamModeWithResetMessage2 = "mode. All your data and additional"
ActiveExamModeWithResetMessage3 = "applications will be deleted."
ActiveExamModeWithResetMessage4 = ""
ActiveDutchExamModeWithResetMessage4 = "Python app will be unavailable."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ColumnOptions = "Column options"
ConfirmDeleteColumn1 = "All data in the column"
ConfirmDeleteColumn2 = "will be deleted"
ConfirmDiscard1 = "All changes will be discarded"
ConfirmDiscard2 = ""
CopyColumnInList = "Export the column to a list"
Country = "Country"
CountryCA = "Canada"
CountryDE = "Germany"
CountryES = "Spain"
CountryFR = "France"
CountryGB = "United Kingdom"
CountryIT = "Italy"
CountryNL = "Netherlands"
CountryPT = "Portugal"
CountryUS = "United States"
CountryWW = "International"
CountryWarning1 = "This setting defines the"
CountryWarning2 = "mathematical conventions used."
DataNotSuitable = "Data not suitable"
DataTab = "Data"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Display values"
Empty = "Empty"
Eng = "eng/"
ExitExamMode1 = "Exit the exam "
ExitExamMode2 = "mode?"
Exponential = "Exponential"
ExternalAppIncompatible1 = "This application is not compatible"
ExternalAppIncompatible2 = "with the current software."
FillWithFormula = "Fill with a formula"
ForbiddenValue = "Forbidden value"
FunctionColumn = "0(0) column"
FunctionOptions = "Function options"
Goto = "Go to"
GraphCalculus = "Calculate"
GraphDerivative = "Value of the derivative"
GraphTab = "Graph"
HardwareTestLaunch1 = "You are starting the hardware"
HardwareTestLaunch2 = " test. At the end of the test, you"
HardwareTestLaunch3 = "will have to reset the device and"
HardwareTestLaunch4 = "all your data will be deleted."
IntervalSet = "Set the interval"
Language = "Language"
LowBattery = "Low battery"
MakeOrthonormal = "Make axes equal"
Mean = "Mean"
Move = " Pan: "
NameCannotStartWithNumber = "A name cannot start with a number"
NameCannotStartWithUnderscore = "A name cannot start with _"
NameTaken = "This name has already been taken"
NameTooLong = "This name is too long"
Navigate = "Navigate"
Next = "Next"
NoDataToPlot = "No data to draw"
NoFunctionToDelete = "No function to delete"
NoValueToCompute = "No values to calculate"
NEnd = "N end"
NStart = "N start"
Ok = "Confirm"
Or = " or "
Plot = "Plot graph"
PoolMemoryFull1 = "The working memory is full."
PoolMemoryFull2 = "Try again."
Rename = "Rename"
Sci = "sci/"
SortCellLabel = "Sort"
SortValues = "Sort by increasing values"
SortSizes = "Sort by increasing frequencies"
SquareSum = "Sum of squares"
StandardDeviation = "Standard deviation"
StoreExpressionNotAllowed = "'store' is not allowed"
StatTab = "Stats"
Step = "Step"
StorageMemoryFull1 = "The memory is full."
StorageMemoryFull2 = "Erase data and try again."
SyntaxError = "Syntax error"
TEnd = "T end"
ThetaEnd = "θ end"
ThetaStart = "θ start"
TStart = "T start"
ToZoom = "Zoom: "
UndefinedValue = "Undefined value"
ValuesOfX = "Values of X"
ValuesOfY = "Values of Y"
ValuesTab = "Table"
Warning = "Warning"
XEnd = "X end"
XStart = "X start"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Curve type"
CartesianType = "Cartesian"
PolarType = "Polar"
ParametricType = "Parametric"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequality"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Not handled"
Details = "Details"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
