ActivateDesactivate = "Slå på/av"
ActiveExamModeMessage1 = "All din data kommer att "
ActiveExamModeMessage2 = "radeas när du aktiverar "
ActiveExamModeMessage3 = "provskrivningsläge."
Axis = "Axel"
Cancel = "Avbryt"
ClearColumn = "Rensa kolumn"
ColumnOptions = "Kolumnoptioner"
CopyColumnInList = "Exportera kolumnen till en lista"
DataTab = "Data"
DefaultSetting = "Fabriksinställningar"
Deg = "gra"
DisplayValues = "Visa värden"
ExitExamMode1 = "Avsluta provskrivnings- "
ExitExamMode2 = "läge ?"
ForbiddenValue = "Otillåtet värde"
FunctionColumn = "Kolumn 0(0)"
FunctionOptions = "Funktionsoptioner"
Goto = "Gå till"
GraphTab = "Graf"
HardwareTestLaunch1 = "Du startar fabrikstest."
HardwareTestLaunch2 = "För att att avsluta måste du"
HardwareTestLaunch3 = "reseta, all din data kommer"
HardwareTestLaunch4 = "att raderas."
Initialization = "Förinställning"
IntervalSet = "justera intervallet"
Language = "Språk"
LowBattery = "Svagt batteri"
MathError = "Matematiskt fel"
Move = " Flytta: "
Next = "Nästa"
NoFunctionToDelete = "Ingen funktion att radera"
Ok = "Godkänn"
Or = " eller "
Orthonormal = "Ortonormal"
Plot = "Rita graf"
Rad = "rad"
RoundAbscissa = "Heltal"
Sci = "sci/"
Step = "Steg"
SyntaxError = "Syntaxfel"
ToZoom = "Zooma: "
Trigonometric = "Trigonometrisk"
UndefinedValue = "Odefinerat värde"
ValueNotReachedByFunction = "Värdet nåddes inte av funktionen"
ValuesTab = "Tabell"
Warning = "Varning"
XEnd = "X slut"
XStart = "X start"
Zoom = "Zoom"
