ActivateDesactivate = "Turn on/off"
ActiveExamModeMessage1 = "All your data will be "
ActiveExamModeMessage2 = "deleted when you activate "
ActiveExamModeMessage3 = "the exam mode."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ColumnOptions = "Column options"
CopyColumnInList = "Export the column to a list"
DataTab = "Data"
DefaultSetting = "Basic settings"
Deg = "deg"
DisplayValues = "Display values"
ExitExamMode1 = "Exit the exam "
ExitExamMode2 = "mode?"
ForbiddenValue = "Forbidden value"
FunctionColumn = "0(0) column"
FunctionOptions = "Function options"
Goto = "Go to"
GraphTab = "Graph"
HardwareTestLaunch1 = "You are starting the hardware"
HardwareTestLaunch2 = " test. At the end of the test, you"
HardwareTestLaunch3 = "will have to reset the device and"
HardwareTestLaunch4 = "all your data will be deleted."
Initialization = "Preadjustment"
IntervalSet = "Set the interval"
Language = "Language"
LowBattery = "Low battery"
MathError = "Math error"
Move = " Move: "
Next = "Next"
NoFunctionToDelete = "No function to delete"
Ok = "Confirm"
Or = " or "
Orthonormal = "Orthonormal"
Plot = "Plot graph"
Rad = "rad"
RoundAbscissa = "Integer"
Sci = "sci/"
Step = "Step"
SyntaxError = "Syntax error"
ToZoom = "Zoom: "
Trigonometric = "Trigonometrical"
UndefinedValue = "Undefined value"
ValueNotReachedByFunction = "Value not reached by function"
ValuesTab = "Table"
Warning = "Warning"
XEnd = "X end"
XStart = "X start"
Zoom = "Zoom"
