ActivateDeactivate = "Attivare/Disattivare"
ActivateExamMode = "Attiva modalità d'esame"
ActiveExamModeMessage1 = "Tutti i tuoi dati saranno "
ActiveExamModeMessage2 = "cancellati se attivi "
ActiveExamModeMessage3 = "la modalità d'esame."
ActiveDutchExamModeMessage1 = "Tutti i tuoi dati saranno cancellati"
ActiveDutchExamModeMessage2 = "se attivi la modalità d'esame (NL)."
ActiveDutchExamModeMessage3 = "L'app Python sarà inaccessibile."
ActiveDutchExamModeMessage4 = ""
ActivePortugueseExamModeMessage1 = "Tutti i tuoi dati saranno "
ActivePortugueseExamModeMessage2 = "cancellati se attivi "
ActivePortugueseExamModeMessage3 = "la modalità d'esame (PT)."
ActiveExamModeWithResetMessage1 = "La calcolatrice si riavvierà in"
ActiveExamModeWithResetMessage2 = "modalità esame. Tutti i vostri dati"
ActiveExamModeWithResetMessage3 = "e le applicazioni aggiuntive saranno"
ActiveExamModeWithResetMessage4 = "cancellati."
ActiveDutchExamModeWithResetMessage4 = "cancellati. Python sarà inaccessibile."
Axis = "Assi"
Cancel = "Annullare"
ClearColumn = "Cancella la colonna"
ClearTable = "Cancella la tabella %s"
ResetFrequencies = "Resettare le frequenze"
ColumnOptions = "Opzioni colonna %s"
ClearColumnConfirmation1 = "Tutti i dati nella colonna %s"
ClearColumnConfirmation2 = "saranno cancellati"
ClearTableConfirmation1 = "Tutti i dati della tabella %s"
ClearTableConfirmation2 = "saranno cancellati"
ResetFreqConfirmation1 = "Tutte le frequenze della colonna %s"
ResetFreqConfirmation2 = "saranno impostate su 1"
ConfirmDiscard1 = "Tutte le modifiche verranno perse"
ConfirmDiscard2 = ""
Country = "Paese"
CountryCA = "Canada"
CountryDE = "Germania"
CountryES = "Spagna"
CountryFR = "Francia"
CountryGB = "Regno Unito"
CountryIT = "Italia"
CountryNL = "Paesi Bassi"
CountryPT = "Portogallo"
CountryUS = "Stati Uniti"
CountryWW = "Internazionale"
CountryWarning1 = "Questa opzione permette di definire le"
CountryWarning2 = "convenzioni matematiche utilizzate."
DataNotSuitable = "I dati non sono adeguati"
DataTab = "Dati"
Deg = "deg"
Deviation = "Varianza"
DisplayValues = "Mostra valori"
Empty = "Vuoto"
Eng = "eng/"
ExitExamMode1 = "Volete uscire "
ExitExamMode2 = "dalla modalità d'esame ?"
Exponential = "Esponenziale"
ExternalAppIncompatible1 = "L'applicazione è incompatibile"
ExternalAppIncompatible2 = "con questa versione del software."
FillWithFormula = "Compilare con una formula"
ForbiddenValue = "Valore non consentito"
FunctionOptions = "Opzioni della funzione"
Goto = "Andare a"
GraphCalculus = "Calcolo"
GraphDerivative = "Derivata"
GraphTab = "Grafico"
HardwareTestLaunch1 = "Farete il test hardware."
HardwareTestLaunch2 = "Per uscire dovrete"
HardwareTestLaunch3 = "premere il tasto reset"
HardwareTestLaunch4 = "che cancellerà i vostri dati."
IntervalSet = "Imposta l'intervallo"
Language = "Lingua"
LowBattery = "Batteria bassa"
MakeOrthonormal = "Assi ortonormali"
Mean = "Media"
Move = " Spostare : "
NameCannotStartWithNumber = "Un nome non può cominciare con un numero"
NameTaken = "Questo nome è già utilizzato"
NameTooLong = "Questo nome è troppo lungo"
Navigate = "Navigare"
Next = "Successivo"
NoDataToPlot = "Nessun dato da tracciare"
NoValueToCompute = "Nessun valore da calcolare"
Ok = "Conferma"
Or = " o "
Plot = "Traccia grafico"
PoolMemoryFull1 = "La memoria di lavoro è piena."
PoolMemoryFull2 = "Riprovare."
Rename = "Rinominare"
Sci = "sci/"
SortCellLabel = "Ordina"
SortValues = "Ordina per valori crescenti"
SortSizes = "Ordina per frequenze crescenti"
SquareSum = "Somma dei quadrati"
StandardDeviation = "Deviazione standard"
StatTab = "Stats"
Step = "Passo"
StorageMemoryFull1 = "La memoria è piena."
StorageMemoryFull2 = "Cancellate i dati e riprovate."
SyntaxError = "Sintassi errata"
TEnd = "T finale"
ThetaEnd = "θ finale"
ThetaStart = "θ iniziale"
TStart = "T iniziale"
ToZoom = "Ingrandire : "
UndefinedValue = "Valore non definito"
ValuesOfX = "Asse X"
ValuesOfY = "Asse Y"
ValuesTab = "Tabella"
Warning = "Attenzione"
XEnd = "X finale"
XStart = "X iniziale"
CartesianNamedTemplate = "Funzione"
ConicNamedTemplate = "Conica"
CurveType = "Tipo di curva"
CartesianType = "Cartesiana"
PolarType = "Polare"
ParametricType = "Parametrica"
LineType = "Retta"
VerticalLineType = "Retta verticale"
HorizontalLineType = "Retta orizzontale"
InequationType = "Disequazione"
CircleType = "Circonferenza"
EllipseType = "Ellisse"
ParabolaType = "Parabola"
HyperbolaType = "Iperbole"
OtherType = "Altro"
UndefinedType = "Indefinito"
UnhandledType = "Non tracciabile"
Details = "Dettagli"
CenterAbscissaDescription = "Ascissa del centro"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Ordinata del centro"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Eccentricità lineare"
EccentricityDescription = "Eccentricità"
EllipseSemiMajorAxisDescription = "Semiasse maggiore"
EllipseSemiMinorAxisDescription = "Semiasse minore"
HyperbolaSemiMajorAxisDescription = "Semiasse maggiore"
HyperbolaSemiMinorAxisDescription = "Semiasse minore"
ParabolaParameterDescription = "Parametro"
ParabolaVertexAbscissaDescription = "Ascissa del vertice"
ParabolaVertexOrdinateDescription = "Ordinata del vertice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raggio"
LineEquationTitle = "Equazione"
LineEquationDescription = "y=mx+q"
LineSlopeDescription = "Coefficiente angolare"
LineYInterceptDescription = "Intersezione con l'asse y"
LineYInterceptTitle = "p"
Disabled = "Disattivato"
ActivateTestMode = "Attiva modalità d'esame"
ActivePressToTestModeMessage1 = "Tutti i tuoi dati saranno"
ActivePressToTestModeMessage2 = "cancellati se attivi"
ActivePressToTestModeMessage3 = "la modalità d'esame."
ActivePressToTestWithResetMessage1 = "La calcolatrice si riavvierà in"
ActivePressToTestWithResetMessage2 = "modalità esame. Tutti i vostri dati"
ActivePressToTestWithResetMessage3 = "e le applicazioni aggiuntive saranno"
ActivePressToTestWithResetMessage4 = "cancellati."
DisabledFeatureInTestMode1 = "Questa funzionalità è"
DisabledFeatureInTestMode2 = "proibita nella modalità d'esame"
ForbiddenAppInPressToTestMode1 = "Questa applicazione è"
ForbiddenAppInPressToTestMode2 = "proibita nella modalità d'esame"
PressToTestIntro1 = "Deseleziona le funzionalità\nche vuoi disattivare"
PressToTestActiveIntro = "Modalità Esame attiva"
ToDeactivatePressToTest1 = "Per disattivare la modalità esame,\ncollegare la calcolatrice\na un computer."
TestMode = "Modalità d'esame"
ActivateFrenchExamMode = "Attiva modalità d'esame FR"
ActivateDutchExamMode = "Attiva modalità d'esame NL"
ActivateIBExamMode = "Attiva modalità d'esame IB"
ActivatePortugueseExamMode = "Attiva modalità d'esame PT"
ReactivateExamMode = "Riattivare modalità esame"
ReactivateFrenchExamMode = "Riattiva modalità esame FR"
ReactivateDutchExamMode = "Riattiva modalità esame NL"
ReactivateIBExamMode = "Riattiva modalità esame IB"
ReactivatePortugueseExamMode = "Riattiva modalità esame PT"
ActiveIBExamModeMessage1 = "Tutti i tuoi dati saranno"
ActiveIBExamModeMessage2 = "cancellati se attivi"
ActiveIBExamModeMessage3 = "la modalità d'esame."
ActiveIBExamModeMessage4 = "attiva la modalità d'esame."
ActiveIBExamModeWithResetMessage1 = "La calcolatrice si riavvierà in"
ActiveIBExamModeWithResetMessage2 = "modalità esame. Tutti i tuoi dati"
ActiveIBExamModeWithResetMessage3 = "e le applicazioni aggiuntive saranno"
ActiveIBExamModeWithResetMessage4 = "cancellati."
SolverApp = "Equazioni"
RequireEquation = "L'input deve essere un'equazione"
