ActivateDeactivate = "Activar/Desactivar"
ActivateExamMode = "Activar el modo examen"
ActiveExamModeMessage1 = "Todos sus datos se "
ActiveExamModeMessage2 = "eliminaran al activar "
ActiveExamModeMessage3 = "el modo examen."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ColumnOptions = "Opciones de la columna"
ConfirmDiscard1 = "Se perderán todos los cambios"
ConfirmDiscard2 = ""
CopyColumnInList = "Copiar la columna en una lista"
Country = "País"
CountryCA = "Canadá "
CountryDE = "Alemania "
CountryES = "España "
CountryFR = "Francia "
CountryGB = "Reino Unido "
CountryIT = "Italia "
CountryNL = "Países Bajos "
CountryPT = "Portugal "
CountryUS = "Estados Unidos "
CountryWW = "Internacional "
CountryWarning1 = "Este ajuste define las convenciones"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Datos no adecuados"
DataTab = "Datos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
Empty = "Vacio"
Eng = "ing"
ExitExamMode1 = "Salir del modo "
ExitExamMode2 = "examen ?"
Exponential = "Exponencial"
FillWithFormula = "Rellenar con una fórmula"
ForbiddenValue = "Valor prohibido"
FunctionOptions = "Opciones de la función"
Goto = "Ir a"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Esta iniciando la prueba de"
HardwareTestLaunch2 = "fabrica. Para quitar la prueba,"
HardwareTestLaunch3 = "debera resetear su equipo."
HardwareTestLaunch4 = ""
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
LowBattery = "Batería baja"
Mean = "Media"
Move = " Mover : "
NameCannotStartWithNumber = "Un nombre no puede empezar con un número"
NameTaken = "Este nombre ya está en uso"
NameTooLong = "Este nombre es demasiado largo"
Navigate = "Navegar"
NEnd = "N fin"
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoValueToCompute = "Ninguna medida que calcular"
NStart = "N inicio"
Ok = "Confirmar"
Or = " o "
Orthonormal = "Ortonormal"
Plot = "Dibujar el gráfico"
PoolMemoryFull1 = "La memoria de trabajo está llena."
PoolMemoryFull2 = "Intente de nuevo."
Rename = "Renombrar"
Sci = "cie"
SortValues = "Ordenar por valores crecientes"
SortSizes = "Ordenar por frecuencias crecientes"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviación típica"
StatTab = "Medidas"
Step = "Incremento"
StorageMemoryFull1 = "La memoria está llena."
StorageMemoryFull2 = "Borre datos e intente de nuevo."
SyntaxError = "Error sintáctico"
Sym = "sim"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ inicio"
TStart = "T inicio"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
ExamModeMode = "Modo"
ExamModeModeStandard = "Estándar "
ExamModeModeNoSym = "Sin simbólico "
ExamModeModeNoSymNoText = "Sin simbólico sin texto "
ExamModeModeDutch = "Holandés "
ColorRed = "Rojo "
ColorBlue = "Azul "
ColorGreen = "Verde "
ColorYellow = "Amarillo "
ColorPurple = "Púrpura "
ColorCyan = "Cian "
ColorPink = "Rosa "
ColorOrange = "Naranja "
TimeDimension = "Tiempo"
DistanceDimension = "Distancia"
MassDimension = "Masa"
CurrentDimension = "Correr"
TemperatureDimension = "La temperatura"
AmountOfSubstanceDimension = "cantidad de materia"
LuminousIntensityDimension = "Intensidad de luz"
FrequencyDimension = "Frecuencia"
ForceDimension = "Fuerza"
PressureDimension = "Presión"
EnergyDimension = "Energía"
PowerDimension = "Potencia"
ElectricChargeDimension = "Carga eléctrica"
ElectricPotentialDimension = "Potencial eléctrico"
ElectricCapacitanceDimension = "Capacidad eléctrica"
ElectricResistanceDimension = "Resistencia eléctrica"
ElectricConductanceDimension = "conductancia eléctrica"
MagneticFluxDimension = "flujo magnético"
MagneticFieldDimension = "Campo magnético"
InductanceDimension = "Inductancia"
CatalyticActivityDimension = "Actividad catalítica"
SurfaceDimension = "Superficie"
VolumeDimension = "Volumen"
SpeedDimension = "Velocidad"