ActivateDeactivate = "Ki/Be kapcsolás"
ActivateExamMode = "A vizsgálati mód aktiválása"
ActivateDutchExamMode = "A holland vizsga mód aktiválása"
ActiveExamModeMessage1 = "Az összes adatod"
ActiveExamModeMessage2 = "törölve lesz ha"
ActiveExamModeMessage3 = "aktiválod a vizsga módot."
ActiveDutchExamModeMessage1 = "Az összes adat törlödik, amikor"
ActiveDutchExamModeMessage2 = "aktiválod a vizsga módot. A Python "
ActiveDutchExamModeMessage3 = "alkalmazás nem lesz elérhetö."
Axis = "Tengely"
Cancel = "Mégse"
ClearColumn = "Oszlop törlése"
ColumnOptions = "Oszlop opciók"
CopyColumnInList = "Az oszlop exportálása egy listába"
DataNotSuitable = "Az adatok nem megfelelöek"
DataTab = "Data"
DefaultSetting = "Alapbeállítások"
Deg = "deg"
Deviation = "Varianca"
DisplayValues = "Értékek mutatása"
Empty = "Üres"
Eng = "eng"
ExitExamMode1 = "Kilépés a vizsga "
ExitExamMode2 = "módból?"
Exponential = "Exponenciális"
FillWithFormula = "Töltse ki egy képlettel"
ForbiddenValue = "Tiltott érték"
FunctionColumn = "0 (0) oszlop"
FunctionOptions = "Funkció opciók"
Goto = "Menj ide"
GraphTab = "Grafikon"
HardwareTestLaunch1 = "Ön elindítja a hardvert"
HardwareTestLaunch2 = " tesztet.  A teszt végén neked"
HardwareTestLaunch3 = "kell vissza állítani az eszközt,és"
HardwareTestLaunch4 = "az összes adat törlödni fog."
Initialization = "Elöbeállítás"
IntervalSet = "Állítsa be az intervallumot"
Language = "Nyelv"
LowBattery = "Alacsony töltöttség"
Mean = "középérték"
Move = " Move: "
NameCannotStartWithNumber = "Egy név nem kezdöthet számmal"
NameTaken = "Ez a név foglalt"
NameTooLong = "Ez a név túl hosszú"
Next = "következö"
NoDataToPlot = "Nincs rajzolható adat"
NoFunctionToDelete = "Nincs törölhetö függvény"
NoValueToCompute = "Nincs számítható érték"
NEnd = "N vége"
NStart = "N kezdete"
Ok = "Megerösítés"
Or = " vagy "
Orthonormal = "Ortonormál"
Plot = "Grafikon elkészítése"
PoolMemoryFull1 = "A memória megtelt."
PoolMemoryFull2 = "Kérem próbálja újra."
Rad = "rad"
Rename = "Átnevezés"
RoundAbscissa = "Egész szám"
Sci = "sci"
SquareSum = "Négyzetek összege"
StandardDeviation = "Alap eltérés"
StoreExpressionNotAllowed = "'tárolás' nem engedélyezett"
StatTab = "Statisztikák"
Step = "Lépés"
StorageMemoryFull1 = "A memória megtelt."
StorageMemoryFull2 = "Adatok törlése és próbálkozzon újra."
SyntaxError = "Szintaxis hiba"
Sym = "sym"
TEnd = "T vég"
ThetaEnd = "θ vége"
ThetaStart = "θ kezdete"
TStart = "T kezdete"
ToZoom = "Zoom:"
Trigonometric = "Trigonometrikus"
UndefinedValue = "Nincs meghatározva érték"
ValuesTab = "Táblázat"
Warning = "Figyelem"
XEnd = "X vége"
XStart = "X kezdete"
Zoom = "Zoom"
Developers = "Fejlesztök"
BetaTesters = "Béta tesztelök"
ExamModeMode = "Üzemmód"
ExamModeModeStandard = "Normál"
ExamModeModeNoSym = "Nincs sym"
ExamModeModeNoSymNoText = "Nincs szimbolikus, nincs szöveg "
ExamModeModeDutch = "Holland "
