ActivateDesactivate = "Activer/Desactiver"
ActiveExamModeMessage1 = "Toutes vos donnees seront "
ActiveExamModeMessage2 = "supprimees si vous activez "
ActiveExamModeMessage3 = "le mode examen."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ColumnOptions = "Options de la colonne"
CopyColumnInList = "Copier la colonne dans une liste"
DataTab = "Donnees"
DefaultSetting = "Reglages de base"
Deg = "deg"
DisplayValues = "Afficher les valeurs"
ExitExamMode1 = "Voulez-vous sortir "
ExitExamMode2 = "du mode examen ?"
ForbiddenValue = "Valeur interdite"
FunctionColumn = "Colonne 0(0)"
FunctionOptions = "Options de la fonction"
Goto = "Aller a"
GraphTab = "Graphique"
HardwareTestLaunch1 = "Vous allez lancer le test usine."
HardwareTestLaunch2 = "Pour en sortir vous devrez"
HardwareTestLaunch3 = "effectuer un reset qui supprimera"
HardwareTestLaunch4 = "vos donnees."
Initialization = "Initialisation"
IntervalSet = "Regler l'intervalle"
Language = "Langue"
LowBattery = "Batterie faible"
MathError = "Erreur mathematique"
Move = " Deplacer : "
Next = "Suivant"
NoFunctionToDelete = "Pas de fonction a supprimer"
Ok = "Valider"
Or = " ou "
Orthonormal = "Orthonorme"
Plot = "Tracer le graphique"
Rad = "rad"
RoundAbscissa = "Abscisses entieres"
Sci = "sci/"
Step = "Pas"
SyntaxError = "Attention a la syntaxe"
ToZoom = "Zoomer : "
Trigonometric = "Trigonometrique"
UndefinedValue = "Valeur non definie"
ValueNotReachedByFunction = "Valeur non atteinte par la fonction"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X debut"
Zoom = "Zoom"
