ActivateDeactivate = "Attivare/Disattivare"
ActivateExamMode = "Attiva modalità d'esame"
ActiveExamModeMessage1 = "Tutti i tuoi dati saranno "
ActiveExamModeMessage2 = "cancellati se attivi "
ActiveExamModeMessage3 = "la modalità d'esame."
Axis = "Assi"
Cancel = "Annullare"
ClearColumn = "Cancella la colonna"
ColumnOptions = "Opzioni colonna"
ConfirmDiscard1 = "Tutte le modifiche verranno perse"
ConfirmDiscard2 = ""
CopyColumnInList = "Copia colonna in una lista"
Country = "Paese"
CountryCA = "Canada "
CountryDE = "Germania "
CountryES = "Spagna "
CountryFR = "Francia "
CountryGB = "Regno Unito "
CountryIT = "Italia "
CountryNL = "Paesi Bassi "
CountryPT = "Portogallo "
CountryUS = "Stati Uniti "
CountryWW = "Internazionale "
CountryWarning1 = "Questa opzione permette di definire le"
CountryWarning2 = "convenzioni matematiche utilizzate."
DataNotSuitable = "I dati non sono adeguati"
DataTab = "Dati"
Deg = "deg"
Deviation = "Varianza"
DisplayValues = "Mostra valori"
Empty = "Vuoto"
Eng = "eng"
ExitExamMode1 = "Volete uscire "
ExitExamMode2 = "dalla modalità d'esame ?"
Exponential = "Esponenziale"
FillWithFormula = "Compilare con una formula"
ForbiddenValue = "Valore non consentito"
FunctionOptions = "Opzioni della funzione"
Goto = "Andare a"
GraphTab = "Grafico"
HardwareTestLaunch1 = "Farete il test hardware."
HardwareTestLaunch2 = "Per uscire dovrete"
HardwareTestLaunch3 = "premere il tasto reset"
HardwareTestLaunch4 = "che cancellerà i vostri dati."
IntervalSet = "Imposta l'intervallo"
Language = "Lingua"
LowBattery = "Batteria bassa"
Mean = "Media"
Move = " Spostare : "
NameCannotStartWithNumber = "Un nome non può cominciare con un numero"
NameTaken = "Questo nome è già utilizzato"
NameTooLong = "Questo nome è troppo lungo"
Navigate = "Navigare"
Next = "Successivo"
NEnd = "N finale"
NoDataToPlot = "Nessun dato da tracciare"
NoValueToCompute = "Nessun valore da calcolare"
NStart = "N iniziale"
Ok = "Conferma"
Or = " o "
Orthonormal = "Ortonormale"
Plot = "Traccia grafico"
PoolMemoryFull1 = "La memoria di lavoro è piena."
PoolMemoryFull2 = "Riprovare."
Rename = "Rinominare"
Sci = "sci"
SortValues = "Ordinare per valori crescenti"
SortSizes = "Ordinare per frequenze crescenti"
SquareSum = "Somma dei quadrati"
StandardDeviation = "Deviazione standard"
StatTab = "Stats"
Step = "Passo"
StorageMemoryFull1 = "La memoria è piena."
StorageMemoryFull2 = "Cancellate i dati e riprovate."
SyntaxError = "Sintassi errata"
Sym = "sym"
TEnd = "T finale"
ThetaEnd = "θ finale"
ThetaStart = "θ iniziale"
TStart = "T iniziale"
ToZoom = "Ingrandire : "
UndefinedValue = "Valore non definito"
ValuesTab = "Tabella"
Warning = "Attenzione"
XEnd = "X finale"
XStart = "X iniziale"
ExamModeMode = "Modalità"
ExamModeModeStandard = "Standard "
ExamModeModeNoSym = "Nessun simbolo "
ExamModeModeNoSymNoText = "Nessun simbolo nessun testo "
ExamModeModeDutch = "Olandese "
ColorRed = "Rosso "
ColorBlue = "Blu "
ColorGreen = "Verde "
ColorYellow = "Giallo "
ColorPurple = "Viola "
ColorCyan = "Ciano"
ColorPink = "Rosa "
ColorOrange = "Arancia "
TimeDimension = "Volta"
DistanceDimension = "Distanza"
MassDimension = "Messa"
CurrentDimension = "In esecuzione"
TemperatureDimension = "Temperatura"
AmountOfSubstanceDimension = "Quantità di materia"
LuminousIntensityDimension = "Intensità luminosa"
FrequencyDimension = "Frequenza"
ForceDimension = "Forza"
PressureDimension = "Pressione"
EnergyDimension = "Energia"
PowerDimension = "Potere"
ElectricChargeDimension = "Carica elettrica"
ElectricPotentialDimension = "Potenziale elettrico"
ElectricCapacitanceDimension = "Capacità elettrica"
ElectricResistanceDimension = "Resistenza elettrica"
ElectricConductanceDimension = "conduttanza elettrica"
MagneticFluxDimension = "flusso magnetico"
MagneticFieldDimension = "Campo magnetico"
InductanceDimension = "Induttanza"
CatalyticActivityDimension = "Attività catalitica"
SurfaceDimension = "Superficie"
VolumeDimension = "Volume"
SpeedDimension = "Velocità"
