ActivateDeactivate = "Zet aan/uit"
ActivateExamMode = "Activeer de examenstand"
ActiveExamModeMessage1 = "Al je gegevens worden "
ActiveExamModeMessage2 = "gewist wanneer je de "
ActiveExamModeMessage3 = "examenstand activeert."
ActiveDutchExamModeMessage1 = "Al je gegevens worden gewist"
ActiveDutchExamModeMessage2 = "wanneer je de Nederlandse"
ActiveDutchExamModeMessage3 = "examenstand activeert. De"
ActiveDutchExamModeMessage4 = "Python app wordt uitgeschakeld."
ActivePortugueseExamModeMessage1 = "Al je gegevens worden "
ActivePortugueseExamModeMessage2 = "gewist wanneer je de "
ActivePortugueseExamModeMessage3 = "examenstand (PT) activeert."
ActiveExamModeWithResetMessage1 = "Uw rekenmachine wordt opnieuw"
ActiveExamModeWithResetMessage2 = "opgestart in de examenstand. Al uw"
ActiveExamModeWithResetMessage3 = "gegevens en extra applicaties worden"
ActiveExamModeWithResetMessage4 = "gewist."
ActiveDutchExamModeWithResetMessage4 = "gewist. Python wordt uitgeschakeld."
Axis = "Assen"
Cancel = "Annuleer"
ClearColumn = "Kolom wissen"
ClearTable = "Tabel %s wissen"
ResetFrequencies = "De frequenties wissen"
ColumnOptions = "%s kolomopties"
ClearColumnConfirmation1 = "Alle gegevens in kolom %s"
ClearColumnConfirmation2 = "worden gewist"
ClearTableConfirmation1 = "Alle gegevens in tabel %s"
ClearTableConfirmation2 = "worden gewist"
ResetFreqConfirmation1 = "Alle frequenties in kolom %s"
ResetFreqConfirmation2 = "worden ingesteld op 1"
ConfirmDiscard1 = "Alle wijzigingen worden verwijderd"
ConfirmDiscard2 = ""
Country = "Land"
CountryCA = "Canada"
CountryDE = "Duitsland"
CountryES = "Spanje"
CountryFR = "Frankrijk"
CountryGB = "Verenigd Koninkrijk"
CountryIT = "Italië"
CountryNL = "Nederland"
CountryPT = "Portugal"
CountryUS = "Verenigde Staten"
CountryWW = "Internationaal"
CountryWarning1 = "Deze instelling definieert de"
CountryWarning2 = "gebruikte wiskundige conventies."
DataNotSuitable = "Gegevens niet geschikt"
DataTab = "Gegevens"
Deg = "deg"
Deviation = "Variantie"
DisplayValues = "Waarden weergeven"
Empty = "Leeg"
Eng = "eng/"
ExitExamMode1 = "Verlaat de "
ExitExamMode2 = "examenstand?"
ExitPressToTestExamMode1 = "Press-to-test modus verlaten? De"
ExitPressToTestExamMode2 = "rekenmachine wordt gereset en"
ExitPressToTestExamMode3 = "alle gegevens worden gewist."
Exponential = "Exponentieel"
ExternalAppIncompatible1 = "De applicatie is niet te gebruiken"
ExternalAppIncompatible2 = "met deze versie van de software."
FillWithFormula = "Vul met een formule"
ForbiddenValue = "Verboden waarde"
FunctionOptions = "Functie-opties"
Goto = "Ga naar"
GraphCalculus = "Bereken"
GraphDerivative = "Hellingsgetal"
GraphTab = "Grafiek"
HardwareTestLaunch1 = "Je start de hardware test. "
HardwareTestLaunch2 = "Aan het eind van de test moet "
HardwareTestLaunch3 = "je de rekenmachine resetten en "
HardwareTestLaunch4 = "worden al je gegevens verwijderd."
IntervalSet = "Stel het interval in"
Language = "Taal"
LowBattery = "Batterij bijna leeg"
MakeOrthonormal = "Orthonormaal maken"
Mean = "Gemiddelde"
Move = " Verplaats: "
NameCannotStartWithNumber = "Een naam kan niet beginnen met een getal"
NameTaken = "Deze naam is al in gebruik"
NameTooLong = "Deze naam is te lang"
Navigate = "Navigeren"
Next = "Volgende"
NoDataToPlot = "Geen gegevens om te plotten"
NoValueToCompute = "Geen waarden om te berekenen"
Ok = "Bevestig"
Or = " of "
Plot = "Grafiek plotten"
PoolMemoryFull1 = "Het werkgeheugen is vol."
PoolMemoryFull2 = "Opnieuw proberen."
Rename = "Hernoem"
Sci = "sci/"
SortCellLabel = "Sorteren"
SortValues = "Waarden oplopend sorteren"
SortSizes = "Gegevens oplopend sorteren"
SquareSum = "Som van kwadraten"
StandardDeviation = "Standaardafwijking"
StatTab = "Stats"
Step = "Stap"
StorageMemoryFull1 = "Het geheugen is vol."
StorageMemoryFull2 = "Wis de gegevens en probeer opnieuw."
SyntaxError = "Syntaxisfout"
TEnd = "T einde"
ThetaEnd = "θ einde"
ThetaStart = "θ begin"
TStart = "T begin"
ToZoom = "Zoom: "
UndefinedValue = "Ongedefinieerde waarde"
ValuesOfX = "X-as instellen"
ValuesOfY = "Y-as instellen"
ValuesTab = "Tabel"
Warning = "Waarschuwing"
XEnd = "X einde"
XStart = "X begin"
CartesianNamedTemplate = "Functie"
ConicNamedTemplate = "Kegelsnede"
CurveType = "Kromme type"
CartesianType = "Functie"
PolarType = "Polair"
ParametricType = "Parametrisch"
LineType = "Lijn"
VerticalLineType = "Verticale lijn"
HorizontalLineType = "Horizontale lijn"
InequationType = "Ongelijkheid"
CircleType = "Cirkel"
EllipseType = "Ellips"
ParabolaType = "Parabool"
HyperbolaType = "Hyperbool"
OtherType = "Andere"
UndefinedType = "Niet gedefinieerd"
UnhandledType = "Niet ondersteund"
Details = "Details"
CenterAbscissaDescription = "Centrum x-coördinaat"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Centrum y-coördinaat"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Lineaire excentriciteit"
EccentricityDescription = "Excentriciteit"
EllipseSemiMajorAxisDescription = "Halve lange as"
EllipseSemiMinorAxisDescription = "Halve korte as"
HyperbolaSemiMajorAxisDescription = "Halve lange as"
HyperbolaSemiMinorAxisDescription = "Halve korte as"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coördinaat"
ParabolaVertexOrdinateDescription = "Vertex y-coördinaat"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Straal"
LineEquationTitle = "Vergelijking"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Helling"
LineYInterceptDescription = "Snijpunt y-as"
LineYInterceptTitle = "p"
Disabled = "Gedeactiveerd"
ActivateTestMode = "Internationale examenstand"
ActivePressToTestModeMessage1 = "Al je gegevens worden"
ActivePressToTestModeMessage2 = "gewist wanneer je de"
ActivePressToTestModeMessage3 = "examenstand activeert."
ActivePressToTestWithResetMessage1 = "Uw rekenmachine wordt opnieuw"
ActivePressToTestWithResetMessage2 = "opgestart in de examenstand. Al uw"
ActivePressToTestWithResetMessage3 = "gegevens en extra applicaties worden"
ActivePressToTestWithResetMessage4 = "gewist."
DisabledFeatureInTestMode1 = "Deze functionaliteit is"
DisabledFeatureInTestMode2 = "uitgeschakeld in de examenstand"
ForbiddenAppInPressToTestMode1 = "Deze applicatie is"
ForbiddenAppInPressToTestMode2 = "uitgeschakeld in de examenstand"
PressToTestIntro1 = "Schakel de functionaliteiten uit\ndie gedeactiveerd moeten worden"
PressToTestActiveIntro = "Examenstand geactiveerd"
ToDeactivatePressToTest1 = "Sluit de rekenmachine aan\nop een computer om de\nexamenstand te verlaten."
TestMode = "Examenstand"
ActivateFrenchExamMode = "Activeer de FR examenstand"
ActivateDutchExamMode = "Activeer de NL examenstand"
ActivateIBExamMode = "Activeer de IB examenstand"
ActivatePortugueseExamMode = "Activeer de PT examenstand"
ReactivateExamMode = "Heractiveer de examenstand"
ReactivateFrenchExamMode = "Heractiveer FR examenstand"
ReactivateDutchExamMode = "Heractiveer NL examenstand"
ReactivateIBExamMode = "Heractiveer IB examenstand"
ReactivatePortugueseExamMode = "Heractiveer PT examenstand"
ActiveIBExamModeMessage1 = "Alle gegevens worden"
ActiveIBExamModeMessage2 = "gewist en sommige functionaliteiten"
ActiveIBExamModeMessage3 = "geblokkeerd wanneer de"
ActiveIBExamModeMessage4 = "examenstand wordt geactiveerd."
ActiveIBExamModeWithResetMessage1 = "Uw rekenmachine wordt opnieuw"
ActiveIBExamModeWithResetMessage2 = "opgestart in de examenstand. Al uw"
ActiveIBExamModeWithResetMessage3 = "gegevens en extra applicaties worden"
ActiveIBExamModeWithResetMessage4 = "gewist."
SolverApp = "Vergelijking"
RequireEquation = "De invoer moet een vergelijking zijn"
