ActivateDeactivate = "Activer/Désactiver"
ActiveExamModeMessage1 = "Toutes vos données seront "
ActiveExamModeMessage2 = "supprimées si vous activez "
ActiveExamModeMessage3 = "le mode examen."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ColumnOptions = "Options de la colonne"
CopyColumnInList = "Copier la colonne dans une liste"
DataNotSuitable = "Les données ne conviennent pas"
DataTab = "Données"
DefaultSetting = "Réglages de base"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Afficher les valeurs"
Empty = "Vide"
ExitExamMode1 = "Voulez-vous sortir "
ExitExamMode2 = "du mode examen ?"
Exponential = "Exponentielle"
FillWithFormula = "Remplir avec une formule"
ForbiddenValue = "Valeur interdite"
FunctionColumn = "Colonne 0(0)"
FunctionOptions = "Options de la fonction"
Goto = "Aller à"
GraphTab = "Graphique"
HardwareTestLaunch1 = "Vous allez lancer le test usine."
HardwareTestLaunch2 = "Pour en sortir vous devrez"
HardwareTestLaunch3 = "réinitialiser, ce qui supprimera"
HardwareTestLaunch4 = "vos données."
Initialization = "Initialisation"
IntervalSet = "Régler l'intervalle"
Language = "Langue"
LowBattery = "Batterie faible"
Mean = "Moyenne"
Move = " Déplacer : "
NameCannotStartWithNumber = "Un nom ne peut pas commencer par un chiffre"
NameTaken = "Ce nom est déjà utilisé"
NameTooLong = "Ce nom est trop long"
Next = "Suivant"
NoDataToPlot = "Aucune donnée à tracer"
NoFunctionToDelete = "Pas de fonction à supprimer"
NoValueToCompute = "Aucune grandeur à calculer"
Ok = "Valider"
Or = " ou "
Orthonormal = "Orthonormé"
Plot = "Tracer le graphique"
PoolMemoryFull1 = "La mémoire de travail est pleine."
PoolMemoryFull2 = "Réessayez."
Rad = "rad"
Rename = "Renommer"
RoundAbscissa = "Abscisses entières"
Sci = "sci/"
SquareSum = "Somme des carrés"
StandardDeviation = "Écart type"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull1 = "La mémoire est pleine."
StorageMemoryFull2 = "Effacez des données et réessayez."
StoreExpressionNotAllowed = "'store' n'est pas autorisé"
SyntaxError = "Attention à la syntaxe"
ToZoom = "Zoomer : "
Trigonometric = "Trigonométrique"
UndefinedValue = "Valeur non définie"
ValueNotReachedByFunction = "Valeur non atteinte par la fonction"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X début"
Zoom = "Zoom"
