ActivateDeactivateListParamTitle = "Show in Graph and Table"
ActivateDeactivateListParamDescription = ""
ActivateDeactivateStoreParamTitle = "Show in Graph and Stats"
ActivateDeactivateStoreParamDescription = ""
ActivateExamMode = "Activate exam mode"
ActiveExamModeMessage = "All your data will be\ndeleted when you activate\nthe exam mode."
ActiveDutchExamModeMessage = "All your data will be deleted when\nyou activate the exam mode (NL).\nPython application will be\nunavailable."
ActivePortugueseExamModeMessage = "All your data will be\ndeleted when you activate\nthe exam mode (PT)."
ActiveExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data and additional\napplications will be deleted."
ActiveDutchExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data and additional\napplications will be deleted.\nPython app will be unavailable."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ClearTable = "Clear table %s"
ResetFrequencies = "Reset frequencies"
ColumnOptions = "%s column options"
ClearColumnConfirmation = "All data in column %s\nwill be deleted"
ClearTableConfirmation = "All data in table %swill\nbe deleted"
ResetFreqConfirmation = "All frequencies of column %s\nwill be set to 1"
ConfirmDiscard = "All changes will be discarded"
Country = "Country"
CountryCA = "Canada"
CountryDE = "Germany"
CountryES = "Spain"
CountryFR = "France"
CountryGB = "United Kingdom"
CountryIT = "Italy"
CountryNL = "Netherlands"
CountryPT = "Portugal"
CountryUS = "United States"
CountryWW = "International"
CountryWarning1 = "This setting defines the"
CountryWarning2 = "mathematical conventions used."
DataNotSuitable = "Data not suitable"
DataTab = "Data"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Display values"
Empty = "Empty"
Eng = "eng/"
ExitExamMode = "Exit the exam\nmode?"
ExitPressToTestExamMode = "Exit Press-to-test mode? Your\ncalculator will reset and all\nyour data will be deleted."
ExternalAppIncompatible1 = "This application is not compatible"
ExternalAppIncompatible2 = "with the current software."
FillWithFormula = "Fill with a formula"
ForbiddenValue = "Forbidden value"
FormulaTemplateInt = "Integers from 1 to 10"
FormulaTemplateRand = "10 random values between 0 and 1"
FormulaTemplateLog = "ln(k) with k from 1 to 10"
FormulaTemplateSum = "Sum of the lists %s and %s"
FormulaTemplateList = "Values from list %s"
FunctionOptions = "Function options"
Goto = "Go to"
GraphCalculus = "Calculate"
GraphDerivative = "Value of the derivative"
GraphTab = "Graph"
HardwareTestLaunch = "You are starting the hardware\n test. At the end of the test, you\nwill have to reset the device and\nall your data will be deleted."
IntervalSet = "Set the interval"
Language = "Language"
LowBattery = "Low battery"
MakeOrthonormal = "Make axes equal"
Mean = "Mean"
Move = " Pan: "
NameCannotStartWithNumber = "A name cannot start with a number"
NameTaken = "This name has already been taken"
NameTooLong = "This name is too long"
Navigate = "Navigate"
Next = "Next"
NoDataToPlot = "No data to draw"
NoValueToCompute = "No values to calculate"
Ok = "Confirm"
Or = " or "
Plot = "Plot graph"
PoolMemoryFull1 = "The working memory is full."
PoolMemoryFull2 = "Try again."
Rename = "Rename"
Sci = "sci/"
SortCellLabel = "Sort"
SortValues = "Sort by increasing values"
SortSizes = "Sort by increasing frequencies"
SquareSum = "Sum of squares"
StandardDeviation = "Standard deviation"
SampleStandardDeviationS = "Sample std deviation"
StatTab = "Stats"
Step = "Step"
StorageMemoryFull1 = "The memory is full."
StorageMemoryFull2 = "Erase data and try again."
SyntaxError = "Syntax error"
TEnd = "T end"
ThetaEnd = "θ end"
ThetaStart = "θ start"
TStart = "T start"
ToZoom = "Zoom: "
UndefinedValue = "Undefined value"
ValuesOfX = "Values of X"
ValuesOfY = "Values of Y"
ValuesTab = "Table"
Warning = "Warning"
XEnd = "X end"
XStart = "X start"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Curve type"
CartesianType = "Function"
PolarType = "Polar"
ParametricType = "Parametric"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequality"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Not handled"
Details = "Details"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
Disabled = "Disabled"
ActivateTestMode = "Activate test mode"
ActivePressToTestModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated."
ActivePressToTestWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
DisabledFeatureInTestMode1 = "This feature is"
DisabledFeatureInTestMode2 = "disabled in test mode"
ForbiddenAppInPressToTestMode1 = "This application is"
ForbiddenAppInPressToTestMode2 = "forbidden in test mode"
PressToTestIntro1 = "Toggle off the features\nyou wish to deactivate"
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest1 = "To exit test mode,\nplug the calculator to a computer.\n"
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
ActiveIBExamModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated when\nyou activate the test mode."
ActiveIBExamModeWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
SolverApp = "Solver"
RequireEquation = "The input must be an equation"
NewList = "New list"
ListSequenceDescription = "List of f(k) for k from 1 to n"
ListLength = "List length"
SumOfElements = "Sum of elements"
ProductOfElements = "Product of elements"
Operations = "Operations"
AscendingSorting = "Ascending sorting"
InvalidSeries1 = "The columns are not"
InvalidSeries2 = "the same size."
ColonConvention = ": "
Student = "Student's t"
Geometric = "Geometric"
Binomial = "Binomial"
Normal = "Normal"
Median = "Median"
SampleSTD = "Sample standard deviation"
StatsApp = "Statistics"
LeftInterval = "("
RightInterval = ")"
