ActivateDeactivateListParamTitle = "Mostrar el elemento"
ActivateDeactivateListParamDescription = "En las pestañas Gráfico y Tabla"
ActivateDeactivateStoreParamTitle = "Mostrar la serie"
ActivateDeactivateStoreParamDescription = "En las pestañas Gráfico y Medidas"
ActivateExamMode = "Activar el modo examen"
ActiveExamModeMessage = "Todos sus datos se\neliminaran al activar\nel modo examen."
ActiveDutchExamModeMessage = "Todos sus datos se eliminaran al\nactivar el modo examen (NL). La\naplicación Python ya no estará\ndisponible."
ActivePortugueseExamModeMessage = "Todos sus datos se\neliminaran al activar\nel modo examen (PT)."
ActiveExamModeWithResetMessage = "Su calculadora se reiniciará en modo\nexamen. Todos sus datos y aplicaciones\nadicionales serán eliminados."
ActiveDutchExamModeWithResetMessage = "u calculadora se reiniciará en modo\nexamen. Todos sus datos y aplicaciones\nadicionales serán eliminados.\nPython ya no estará disponible."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ClearTable = "Borrar la tabla %s"
ResetFrequencies = "Restablecer frecuencias"
ColumnOptions = "Opciones de la columna %s"
ClearColumnConfirmation = "Se borrarán todos los datos\nde la columna %s"
ClearTableConfirmation = "Se borrarán todos los datos\nde la tabla %s"
ResetFreqConfirmation = "Todas las frecuencias de la\ncolumna %s se pondrán a 1"
ConfirmDiscard = "Se perderán todos los cambios"
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemania"
CountryES = "España"
CountryFR = "Francia"
CountryGB = "Reino Unido"
CountryIT = "Italia"
CountryNL = "Países Bajos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Este ajuste define las convenciones"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Datos no adecuados"
DataTab = "Datos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
Empty = "Vacio"
Eng = "ing/"
ExitExamMode = "Salir del modo\nexamen ?"
ExitPressToTestExamMode = "Salir del modo examen ? La\ncalculadora se reiniciará y\nse borrarán todos sus datos."
ExternalAppIncompatible1 = "La aplicación es incompatible"
ExternalAppIncompatible2 = "con esta versión del software."
FillWithFormula = "Rellenar con una fórmula"
ForbiddenValue = "Valor prohibido"
FormulaTemplateInt = "Números enteros de 1 a 10"
FormulaTemplateRand = "10 valores aleatorios entre 0 y 1"
FormulaTemplateLog = "ln(k) con k de 1 a 10"
FormulaTemplateSum = "Suma de las listas %s y %s"
FormulaTemplateList = "Valores de la lista %s"
FunctionOptions = "Opciones de la función"
Goto = "Ir a"
GraphCalculus = "Cálculo"
GraphDerivative = "Derivada"
GraphTab = "Gráfico"
HardwareTestLaunch = "Esta iniciando la prueba de\nfabrica. Para quitar la prueba,\ndebera resetear su equipo."
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
LowBattery = "Batería baja"
MakeOrthonormal = "Hacer ortonormal"
Mean = "Media"
Move = " Mover : "
NameCannotStartWithNumber = "Un nombre no puede empezar con un número"
NameTaken = "Este nombre ya está en uso"
NameTooLong = "Este nombre es demasiado largo"
Navigate = "Navegar"
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoValueToCompute = "Ninguna medida que calcular"
Ok = "Confirmar"
Or = " o "
Plot = "Dibujar el gráfico"
PoolMemoryFull1 = "La memoria de trabajo está llena."
PoolMemoryFull2 = "Intente de nuevo."
Rename = "Renombrar"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Ordenar por valores crecientes"
SortSizes = "Ordenar por frecuencias crecientes"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviación típica"
SampleStandardDeviationS = "Desviación típica"
StatTab = "Medidas"
Step = "Incremento"
StorageMemoryFull1 = "La memoria está llena."
StorageMemoryFull2 = "Borre datos e intente de nuevo."
SyntaxError = "Error sintáctico"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ inicio"
TStart = "T inicio"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eje X"
ValuesOfY = "Eje Y"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
CartesianNamedTemplate = "Función"
ConicNamedTemplate = "Sección cónica"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Recta"
VerticalLineType = "Recta vertical"
HorizontalLineType = "Recta horizontal"
InequationType = "Inecuación"
CircleType = "Circunferencia"
EllipseType = "Elipse"
ParabolaType = "Parábola"
HyperbolaType = "Hipérbola"
OtherType = "Otro"
UndefinedType = "Indefinido"
UnhandledType = "No trazable"
Details = "Detalles"
CenterAbscissaDescription = "Abscisa del centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada del centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistancia focal"
EccentricityDescription = "Excentricidad"
EllipseSemiMajorAxisDescription = "Semieje mayor"
EllipseSemiMinorAxisDescription = "Semieje menor"
HyperbolaSemiMajorAxisDescription = "Semieje transverso"
HyperbolaSemiMinorAxisDescription = "Semieje conjugado"
ParabolaParameterDescription = "Parámetro"
ParabolaVertexAbscissaDescription = "Abscisa del vértice"
ParabolaVertexOrdinateDescription = "Ordenada del vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radio"
LineEquationTitle = "Ecuación"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Pendiente"
LineYInterceptDescription = "Ordenada al origen"
LineYInterceptTitle = "b"
Disabled = "Desactivado"
ActivateTestMode = "Activar el modo examen"
ActivePressToTestModeMessage = "Todos sus datos se\neliminaran al activar\nel modo examen."
ActivePressToTestWithResetMessage = "Su calculadora se reiniciará en modo\nexamen. Todos sus datos y aplicaciones\nadicionales serán eliminados."
DisabledFeatureInTestMode1 = "La funcionalidad está desactivada"
DisabledFeatureInTestMode2 = "en el modo de examen"
ForbiddenAppInPressToTestMode1 = "Esta aplicación está prohibida"
ForbiddenAppInPressToTestMode2 = "en el modo de examen"
PressToTestIntro1 = "Desmarque las funcionalidades\nque desea desactivar"
PressToTestActiveIntro = "Modo de examen activo"
ToDeactivatePressToTest1 = "Para desactivar el modo examen,\nconecte la calculadora a un ordenador.\n"
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
ActiveIBExamModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated when\nyou activate the test mode."
ActiveIBExamModeWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
SolverApp = "Ecuaciones"
RequireEquation = "La entrada debe ser una ecuación"
NewList = "Nueva lista"
ListSequenceDescription = "Lista de f(k) para k de 1 a n"
ListLength = "Longitud de la lista"
SumOfElements = "Suma de los elementos"
ProductOfElements = "Producto de los elementos"
Operations = "Operaciones"
AscendingSorting = "Clasificación ascendente"
InvalidSeries1 = "Las columnas no tienen"
InvalidSeries2 = "el mismo tamaño."
ColonConvention = ": "
Student = "Student"
Geometric = "Geométrica"
Binomial = "Binomial"
Normal = "Normal"
Median = "Mediana"
SampleSTD = "Desviación estándar muestral"
StatsApp = "Estadística"
LeftInterval = "("
RightInterval = ")"
