ActivateDesactivate = "Aktivieren/Deaktivieren"
ActiveExamModeMessage1 = "Alle Ihre Daten werden "
ActiveExamModeMessage2 = "geloscht, wenn Sie den "
ActiveExamModeMessage3 = "Testmodus einschalten."
Axis = "Achsen"
Cancel = "Abbrechen"
ClearColumn = "Spalte loschen"
ColumnOptions = "Optionen Spalte"
CopyColumnInList = "Die Spalte in einer Liste kopieren"
DataTab = "Daten"
DefaultSetting = "Grundeinstellungen"
Deg = "gra"
DisplayValues = "Werte anzeigen"
ExitExamMode1 = "Wollen Sie den Testmodus "
ExitExamMode2 = "verlassen?"
ForbiddenValue = "Verbotener Wert"
FunctionColumn = "0(0) Spalte"
FunctionOptions = "Optionen Funktion"
Goto = "Gehe zu"
GraphTab = "Graph"
HardwareTestLaunch1 = "Sie werden den Hardwaretest"
HardwareTestLaunch2 = "starten. Um den zu verlassen, mussen"
HardwareTestLaunch3 = "Sie einen Reset durchfuhren, der"
HardwareTestLaunch4 = "Ihre Daten loschen werden."
Initialization = "Initialisierung"
IntervalSet = "Tabelleneinstell"
Language = "Sprache"
LowBattery = "Batterie leer"
MathError = "Mathematischen Fehler"
Move = " Verschieben: "
Next = "Nachste"
NoFunctionToDelete = "Keine Funktion zu loschen"
Ok = "Bestatigen"
Or = " oder "
Orthonormal = "Orthonormal"
Plot = "Graphen zeichnen"
Rad = "rad"
RoundAbscissa = "Ganzzahl"
Sci = "sci/"
Step = "Schrittwert"
SyntaxError = "Syntaxfehler"
ToZoom = "Zoom: "
Trigonometric = "Trigonometrisch"
UndefinedValue = "Undefinierter Wert"
ValueNotReachedByFunction = "Der Wert wird nicht von der Funktion erreicht"
ValuesTab = "Tabelle"
Warning = "Achtung"
XEnd = "Endwert"
XStart = "Startwert"
Zoom = "Zoom"
