ActivateDeactivateListParamTitle = "Afficher l'élément"
ActivateDeactivateListParamDescription = "Dans les onglets Graphique et Tableau"
ActivateDeactivateStoreParamTitle = "Afficher la série"
ActivateDeactivateStoreParamDescription = "Dans les onglets Graphique et Stats"
ActivateExamMode = "Activer le mode examen"
ActiveExamModeMessage = "Toutes vos données seront\nsupprimées si vous activez\nle mode examen."
ActiveDutchExamModeMessage = "Toutes vos données seront supprimées\nsi vous activez le mode examen (NL).\nPython sera inaccessible."
ActivePortugueseExamModeMessage = "Toutes vos données seront\nsupprimées si vous activez \nle mode examen (PT)."
ActiveExamModeWithResetMessage = "Votre calculatrice va redémarrer \nen mode examen. Toutes vos données et\napplications additionnelles seront\nsupprimées."
ActiveDutchExamModeWithResetMessage = "Votre calculatrice va redémarrer \nen mode examen. Toutes vos données et\napplications additionnelles seront\nsupprimées. Python sera inaccessible."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ClearTable = "Effacer le tableau %s"
ResetFrequencies = "Réinitialiser les effectifs"
ColumnOptions = "Options de la colonne %s"
ClearColumnConfirmation = "Toutes les données de la colonne\n%s seront supprimées"
ClearTableConfirmation = "Toutes les données du tableau %s\nseront supprimées"
ResetFreqConfirmation = "Tous les effectifs de la colonne %s\nseront mis à 1"
ConfirmDiscard = "Toutes les modifications apportées\nseront perdues"
Country = "Pays"
CountryCA = "Canada"
CountryDE = "Allemagne"
CountryES = "Espagne"
CountryFR = "France"
CountryGB = "Royaume-Uni"
CountryIT = "Italie"
CountryNL = "Pays-Bas"
CountryPT = "Portugal"
CountryUS = "Etats-Unis"
CountryWW = "International"
CountryWarning1 = "Ce réglage permet de définir les"
CountryWarning2 = "conventions mathématiques utilisées."
DataNotSuitable = "Les données ne conviennent pas"
DataTab = "Données"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Afficher les valeurs"
Empty = "Vide"
Eng = "ing/"
ExitExamMode = "Voulez-vous sortir\ndu mode examen ?"
ExitPressToTestExamMode = "Voulez-vous sortir du mode examen ?\nLa calculatrice redémarrera et vos\ndonnées seront supprimées."
ExternalAppIncompatible1 = "L'application est incompatible avec"
ExternalAppIncompatible2 = "cette version du logiciel."
FillWithFormula = "Remplir avec une formule"
ForbiddenValue = "Valeur interdite"
FormulaTemplateInt = "Entiers de 1 à 10"
FormulaTemplateRand = "10 nombres aléatoires entre 0 et 1"
FormulaTemplateLog = "ln(k) pour k allant de 1 à 10"
FormulaTemplateSum = "Somme des listes %s et %s"
FormulaTemplateList = "Valeurs de la liste %s"
FunctionOptions = "Options de la fonction"
Goto = "Aller à"
GraphCalculus = "Calcul"
GraphDerivative = "Nombre dérivé"
GraphTab = "Graphique"
HardwareTestLaunch = "Vous allez lancer le test usine.\nPour en sortir vous devrez\nappuyer sur le bouton reset\nce qui supprimera vos données."
IntervalSet = "Régler l'intervalle"
Language = "Langue"
LowBattery = "Batterie faible"
MakeOrthonormal = "Rendre orthonormé"
Mean = "Moyenne"
Move = " Déplacer : "
NameCannotStartWithNumber = "Un nom ne peut pas commencer par un chiffre"
NameTaken = "Ce nom est déjà utilisé"
NameTooLong = "Ce nom est trop long"
Navigate = "Naviguer"
Next = "Suivant"
NoDataToPlot = "Aucune donnée à tracer"
NoValueToCompute = "Aucune grandeur à calculer"
Ok = "Valider"
Or = " ou "
Plot = "Tracer le graphique"
PoolMemoryFull1 = "La mémoire de travail est pleine."
PoolMemoryFull2 = "Réessayez."
Rename = "Renommer"
Sci = "sci/"
SortCellLabel = "Trier"
SortValues = "Tri par valeurs croissantes"
SortSizes = "Tri par effectifs croissants"
SquareSum = "Somme des carrés"
StandardDeviation = "Écart type"
SampleStandardDeviationS = "Écart type échantillon"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull1 = "La mémoire est pleine."
StorageMemoryFull2 = "Effacez des données et réessayez."
SyntaxError = "Attention à la syntaxe"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ début"
TStart = "T début"
ToZoom = "Zoomer : "
UndefinedValue = "Valeur non définie"
ValuesOfX = "Valeurs de X"
ValuesOfY = "Valeurs de Y"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X début"
CartesianNamedTemplate = "Fonction"
ConicNamedTemplate = "Conique"
CurveType = "Type"
CartesianType = "Fonction"
PolarType = "Polaire"
ParametricType = "Paramétrique"
LineType = "Droite"
VerticalLineType = "Droite verticale"
HorizontalLineType = "Droite horizontale"
InequationType = "Inéquation"
CircleType = "Cercle"
EllipseType = "Ellipse"
ParabolaType = "Parabole"
HyperbolaType = "Hyperbole"
OtherType = "Autre"
UndefinedType = "Non défini"
UnhandledType = "Non traçable"
Details = "Détails"
CenterAbscissaDescription = "Abscisse du centre"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordonnée du centre"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Distance centre-foyer"
EccentricityDescription = "Excentricité"
EllipseSemiMajorAxisDescription = "Demi grand axe"
EllipseSemiMinorAxisDescription = "Demi petit axe"
HyperbolaSemiMajorAxisDescription = "Distance centre-sommet"
HyperbolaSemiMinorAxisDescription = "Demi axe conjugué"
ParabolaParameterDescription = "Paramètre"
ParabolaVertexAbscissaDescription = "Abscisse du sommet"
ParabolaVertexOrdinateDescription = "Ordonnée du sommet"
ParabolaVertexAbscissaTitle = "Sx"
ParabolaVertexOrdinateTitle = "Sy"
CircleRadiusDescription = "Rayon"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Coefficient directeur"
LineYInterceptDescription = "Ordonnée à l'origine"
LineYInterceptTitle = "p"
Disabled = "Désactivé"
ActivateTestMode = "Activer le mode examen"
ActivePressToTestModeMessage = "Toutes vos données seront\nsupprimées si vous activez\nle mode examen."
ActivePressToTestWithResetMessage = "Votre calculatrice va redémarrer\nen mode examen. Toutes vos données et\napplications additionnelles seront\nsupprimées."
DisabledFeatureInTestMode1 = "Cette fonctionnalité n'est"
DisabledFeatureInTestMode2 = "pas autorisée en mode examen."
ForbiddenAppInPressToTestMode1 = "Cette application n'est"
ForbiddenAppInPressToTestMode2 = "pas autorisée en mode examen."
PressToTestIntro1 = "Décochez les fonctionnalités que\nvous souhaitez désactiver"
PressToTestActiveIntro = "Mode examen activé"
ToDeactivatePressToTest1 = "Pour désactiver le mode examen,\nbrancher la calculatrice\nà un ordinateur."
TestMode = "Mode examen"
ActivateFrenchExamMode = "Activer le mode examen FR"
ActivateDutchExamMode = "Activer le mode examen NL"
ActivateIBExamMode = "Activer le mode examen IB"
ActivatePortugueseExamMode = "Activer le mode examen PT"
ReactivateExamMode = "Réactiver le mode examen"
ReactivateFrenchExamMode = "Réactiver le mode examen FR"
ReactivateDutchExamMode = "Réactiver le mode examen NL"
ReactivateIBExamMode = "Réactiver le mode examen IB"
ReactivatePortugueseExamMode = "Réactiver le mode examen PT"
ActiveIBExamModeMessage = "Toutes vos données seront supprimées\net certaines fonctionnalités seront\ndésactivées si vous activez le mode\nexamen."
ActiveIBExamModeWithResetMessage = "Votre calculatrice va redémarrer\nen mode examen. Toutes vos données et\napplications additionnelles seront\nsupprimées."
SolverApp = "Solveur"
RequireEquation = "L'entrée doit être une équation"
NewList = "Nouvelle liste"
ListSequenceDescription = "Liste des f(k) pour k de 1 à n"
ListLength = "Longueur de la liste"
SumOfElements = "Somme des éléments"
ProductOfElements = "Produit des éléments"
Operations = "Opérations"
AscendingSorting = "Tri croissant"
InvalidSeries1 = "Les colonnes ne sont pas"
InvalidSeries2 = "de même dimension."
ColonConvention = " : "
Student = "Student"
Geometric = "Géométrique"
Binomial = "Binomiale"
Normal = "Normale"
Median = "Médiane"
SampleSTD = "Ecart-type de l'échantillon"
