ActivateDeactivateListParamTitle = "Element anzeigen"
ActivateDeactivateListParamDescription = "In den Graph und Tabelle Tabs"
ActivateDeactivateStoreParamTitle = "Datensatz anzeigen"
ActivateDeactivateStoreParamDescription = "In den Graph und Stats Tabs"
ActivateExamMode = "Prüfungsmodus starten"
ActiveExamModeMessage = "Alle Ihre Daten werden\ngelöscht, wenn Sie den\nPrüfungsmodus einschalten."
ActiveDutchExamModeMessage = "Alle Daten werden gelöscht, wenn\nSie den Prüfungsmodus (NL)\neinschalten. Elemente und Python\nwerden nicht verfügbar sein."
ActiveEnglishExamModeMessage = "Alle Daten werden gelöscht, wenn\nSie den Prüfungsmodus (UK)\neinschalten. Elemente und Python\nwerden nicht verfügbar sein."
ActivePortugueseExamModeMessage = "Alle Daten werden gelöscht, wenn\nSie den Prüfungsmodus (PT)\neinschalten."
ActiveExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data and additional\napplications will be deleted."
ActiveDutchExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data and additional\napplications will be deleted.\nElements and Python applications\nwill be unavailable."
ActiveEnglishExamModeWithResetMessage = "Your calculator will reset in exam\nmode. All your data and additional\napplications will be deleted.\nElements and Python applications\nwill be unavailable."
Axis = "Achsen"
Cancel = "Abbrechen"
ClearColumn = "Spalte leeren"
ClearTable = "Tabelle %s leeren"
ResetFrequencies = "Häufigkeiten zurücsetzen"
ColumnOptions = "Optionen der Spalte %s"
ClearColumnConfirmation = "Allen Daten in Spalte\n%s werden gelöscht"
ClearTableConfirmation = "Allen Daten in Tabelle %s\nwerden gelöscht"
ResetFreqConfirmation = "Alle Häufigkeiten in Spalte %s\nwerden auf 1 eingestellt"
ConfirmDiscard = "Alle Änderungen werden verworfen"
Country = "Land"
CountryCA = "Kanada"
CountryDE = "Deutschland"
CountryES = "Spanien"
CountryFR = "Frankreich"
CountryGB = "Vereinigtes Königreich"
CountryIT = "Italien"
CountryNL = "Niederlande"
CountryPT = "Portugal"
CountryUS = "Vereinigte Staaten"
CountryWW = "International"
CountryWarning1 = "Einstellung definiert verwendete"
CountryWarning2 = "mathematischen Konventionen."
DataNotSuitable = "Daten nicht geeignet"
DataTab = "Daten"
Deg = "gra"
Deviation = "Varianz"
DisplayValues = "Werte anzeigen"
Empty = "Leer"
Eng = "tech/"
ExitExamMode = "Möchten Sie den\nPrüfungsmodus verlassen?"
ExitPressToTestExamMode = "Exit Press-to-test mode? Your\ncalculator will reset and all\nyour data will be deleted."
ExternalAppIncompatible = "Die Anwendung ist mit\ndieser Version der Software\nnicht kompatibel."
FillWithFormula = "Mit einer Formel füllen"
ForbiddenValue = "Verbotener Wert"
FormulaTemplateInt = "Ganze Zahlen von 1 bis 10"
FormulaTemplateRand = "10 zufällige Werte zwischen 0 und 1"
FormulaTemplateLog = "ln(k) mit k von 1 bis 10"
FormulaTemplateSum = "Summe der Lists %s und %s"
FormulaTemplateList = "Werte aus der List %s"
Goto = "Gehe zu"
GraphCalculus = "Kalkül"
GraphDerivatives = "Derivatives"
FirstDerivativeValue = "Value of 1st derivative"
FirstDerivativePlot = "Plot of 1st derivative"
SecondDerivativeValue = "Value of 2nd derivative"
SecondDerivativePlot = "Plot of 2nd derivative"
GraphTab = "Graph"
GridType = "Koordinatensystem"
HardwareTestLaunch = "Sie sind dabei, den Hardwaretest zu\nstarten. Um ihn zu verlassen,\nmüssen Sie einen Reset durchführen,\nder Ihre Daten löschen wird."
IntervalSet = "Intervall einstellen"
Language = "Sprache"
LowBattery = "Akku erschöpft"
MakeOrthonormal = "Orthonormale Achsen"
Mean = "Mittelwert"
Move = " Verschieben: "
NameTaken = "Dieser Name ist bereits vergeben"
NameTooLong = "Der Name ist zu lang"
Navigate = "Navigieren"
Next = "Nächste"
NoDataToPlot = "Keine Daten zum Zeichnen"
NoValueToCompute = "Keine Größe zum Berechnen"
Ok = "Bestätigen"
Options = "Optionen"
Or = " oder "
Plot = "Graphen zeichnen"
PointType = "Punkt"
PoolMemoryFull = "Der Arbeitsspeicher ist voll.\nVersuchen Sie es erneut."
Rename = "Umbenennen"
Sci = "wiss/"
SortCellLabel = "Sortieren"
SortValues = "Nach aufsteigenden Werten"
SortFrequencies = "Nach aufsteigenden Frequenzen"
SquareSum = "Quadratsumme"
StatTab = "Stats"
StandardDeviation = "Standardabweichung"
SampleStandardDeviationS = "Standardabweichung"
Step = "Schrittwert"
StorageMemoryFull = "Der Speicher ist voll.\nLöschen Sie einige Daten,\ndann erneut versuchen."
SyntaxError = "Syntaxfehler"
ThetaStart = "θ Startwert"
ThetaEnd = "θ Endwert"
RStart = "R Startwert"
REnd = "R Endwert"
TStart = "T Startwert"
TEnd = "T Endwert"
ToZoom = "Zoom: "
UndefinedValue = "Nicht definierter Wert"
ValuesOfX = "X-Achse einstellen"
ValuesOfY = "Y-Achse einstellen"
ValuesTab = "Tabelle"
Warning = "Achtung"
XEnd = "X Endwert"
XStart = "X Startwert"
InverseFunction = "Umkehrfunktion"
Function = "Function"
PiecewiseType = "Piecewise function"
LinearType = "Linear function"
AffineType = "Linear function"
ConstantType = "Constant function"
PolynomialType = "Polynomial function"
TrigonometricType = "Trigonometric function"
ExponentialType = "Exponential function"
LogarithmicType = "Logarithmic function"
RationalType = "Rational function"
InequalityType = "Inequality"
CircleType = "Circle"
EllipseType = "Ellipse"
HyperbolaType = "Hyperbola"
ParabolaType = "Parabola"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
Equation = "Equation"
PolarEquationType = "Polar equation"
ParametricEquationType = "Parametric equation"
PolarCircleType = "Polar equation of a circle"
PolarEllipseType = "Polar equation of an ellipse"
PolarHyperbolaType = "Polar equation of a hyperbola"
PolarParabolaType = "Polar equation of a parabola"
PolarLineType = "Polar equation of a line"
PolarVerticalLineType = "Polar equation of a vertical line"
PolarHorizontalLineType = "Polar equation of a horizontal line"
ParametricCircleType = "Parametric equation of a circle"
ParametricEllipseType = "Parametric equation of an ellipse"
ParametricParabolaType = "Parametric equation of a parabola"
ParametricLineType = "Parametric equation of a line"
UndefinedType = "Undefined"
UnhandledType = "Not handled"
Details = "Details"
Disabled = "Disabled"
ActivePressToTestModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated."
ActivePressToTestWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
DisabledFeatureInTestMode = "This feature is\ndisabled in test mode."
DisabledFeatureInExamMode = "This feature is\ndisabled in exam mode."
ForbiddenAppInPressToTestMode = "This application is\nforbidden in test mode."
ActiveUSAExamModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated when\nyou activate the test mode."
ActiveTxPaScIbExamModeWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
SolverApp = "Gleichungen"
RequireEquation = "Eingabe muss eine Gleichung sein"
NewList = "Neue Liste"
ListSequenceDescription = "Liste der f(k) für k von 1 zu n"
ListLength = "Länge der Liste"
ListOfPointsType = "Punkteliste"
SumOfElements = "Summe der Elements"
ProductOfElements = "Produkt der Elements"
Operations = "Operationen"
AscendingSorting = "Aufsteigend Sortierung"
ColonConvention = ": "
Student = "Student"
Geometric = "Geometrische"
Binomial = "Binomial"
Normal = "Normal"
Median = "Median"
SampleSTD = "Sample standard deviation"
StatsApp = "Statistik"
OpenLeftInterval = "("
OpenRightInterval = ")"
Interval = "Intervall"
CalculatedValues = "Calculated values"
Logic = "Logik"
PieceWise = "Stückweise"
LessOrEqualText = "Kleiner oder gleich"
GreaterOrEqualText = "Grösser oder gleich"
NotEqualText = "Ungleich"
AndMessage = "Und"
OrMessage = "Oder"
NotMessage = "Nicht"
XorMessage = "Exklusiv-oder"
NorMessage = "Nicht oder"
NandMessage = "Nicht und"
SampleSize = "Sample size"
ElementsApp = "Elemente"
Area = "Flächen"
Hypergeometric = "Hypergeometrische"
MixedFraction = "Gemischte Zahl"
Type = "Typ"
Decimal = "Dezimal"
CartesianForm = "Kartesische Form"
Exponential = "Exponential"
ExponentialForm = "Exponentialform"
Algebraic = "Kartesisch"
Polar = "Polar"
Cartesian = "Kartesisch"
ChiSquare = "Chi-Quadrat"
