ActivateDeactivate = "Verbergen"
ActivateExamMode = "Prüfungsmodus starten"
ActiveExamModeMessage = "Alle Ihre Daten werden\ngelöscht, wenn Sie den\nPrüfungsmodus einschalten."
ActiveDutchExamModeMessage = "Alle Daten werden gelöscht, wenn\nSie den Prüfungsmodus (NL)\neinschalten. Python wird nicht\nverfügbar sein."
ActivePortugueseExamModeMessage = "Alle Daten werden gelöscht, wenn\nSie den Prüfungsmodus (PT)\neinschalten."
ActiveExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevensen extra applicaties worden\ngewist."
ActiveDutchExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevensen extra applicaties worden\ngewist. Python ist nicht verfügbar."
Axis = "Achse"
Cancel = "Abbrechen"
ClearColumn = "Spalte leeren"
ClearTable = "Tabelle %s leeren"
ResetFrequencies = "Häufigkeiten zurücsetzen"
ColumnOptions = "Optionen der Spalte %s"
ClearColumnConfirmation = "Allen Daten in Spalte\n%s werden gelöscht"
ClearTableConfirmation = "Allen Daten in Tabelle %s\nwerden gelöscht"
ResetFreqConfirmation = "Alle Häufigkeiten in Spalte %s\nwerden auf 1 eingestellt"
ConfirmDiscard = "Alle Änderungen werden verworfen"
Country = "Land"
CountryCA = "Kanada"
CountryDE = "Deutschland"
CountryES = "Spanien"
CountryFR = "Frankreich"
CountryGB = "Vereinigtes Königreich"
CountryIT = "Italien"
CountryNL = "Niederlande"
CountryPT = "Portugal"
CountryUS = "Vereinigte Staaten"
CountryWW = "International"
CountryWarning1 = "Einstellung definiert verwendete"
CountryWarning2 = "mathematischen Konventionen."
DataNotSuitable = "Daten nicht geeignet"
DataTab = "Daten"
Deg = "gra"
Deviation = "Varianz"
DisplayValues = "Werte anzeigen"
Empty = "Leer"
Eng = "tech/"
ExitExamMode = "Möchten Sie den\nPrüfungsmodus verlassen?"
ExitPressToTestExamMode = "Exit Press-to-test mode? Your\ncalculator will reset and all\nyour data will be deleted."
Exponential = "Exponentielle"
ExternalAppIncompatible1 = "Die Anwendung ist mit dieser Version"
ExternalAppIncompatible2 = "der Software nicht kompatibel."
FillWithFormula = "Mit einer Formel füllen"
ForbiddenValue = "Verbotener Wert"
FunctionOptions = "Funktionsoptionen"
Goto = "Gehe zu"
GraphCalculus = "Kalkül"
GraphDerivative = "Ableitung"
GraphTab = "Graph"
HardwareTestLaunch = "Sie sind dabei, den Hardwaretest zu\nstarten. Um ihn zu verlassen,\nmüssen Sie einen Reset durchführen,\nder Ihre Daten löschen wird."
IntervalSet = "Intervall einstellen"
Language = "Sprache"
LowBattery = "Akku erschöpft"
MakeOrthonormal = "Orthonormale assen"
Mean = "Mittelwert"
Move = " Verschieben: "
NameCannotStartWithNumber = "Name darf nicht mit Zahl beginnen"
NameTaken = "Dieser Name ist bereits vergeben"
NameTooLong = "Der Name ist zu lang"
Navigate = "Navigieren"
Next = "Nächste"
NoDataToPlot = "Keine Daten zum Zeichnen"
NoValueToCompute = "Keine Größe zum Berechnen"
Ok = "Bestätigen"
Or = " oder "
Plot = "Graphen zeichnen"
PoolMemoryFull1 = "Der Arbeitsspeicher ist voll."
PoolMemoryFull2 = "Versuchen Sie es erneut."
Rename = "Umbenennen"
Sci = "wiss/"
SortCellLabel = "Sortieren"
SortValues = "Nach Werten sortieren"
SortSizes = "Nach Frequenzen sortieren"
SquareSum = "Quadratsumme"
StatTab = "Stats"
StandardDeviation = "Standardabweichung"
Step = "Schrittwert"
StorageMemoryFull1 = "Der Speicher ist voll. Löschen Sie"
StorageMemoryFull2 = "einige Daten, dann erneut versuchen."
SyntaxError = "Syntaxfehler"
TEnd = "T Endwert"
ThetaEnd = "θ Endwert"
ThetaStart = "θ Startwert"
TStart = "T Startwert"
ToZoom = "Zoom: "
UndefinedValue = "Nicht definierter Wert"
ValuesOfX = "X-Achse einstellen"
ValuesOfY = "Y-Achse einstellen"
ValuesTab = "Tabelle"
Warning = "Achtung"
XEnd = "X Endwert"
XStart = "X Startwert"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Bildungsgesetz der Kurve"
CartesianType = "Kartesisch"
PolarType = "Polar"
ParametricType = "Parameter"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequality"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Not handled"
Details = "Details"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
Disabled = "Disabled"
ActivateTestMode = "Activate test mode"
ActivePressToTestModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated."
ActivePressToTestWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
DisabledFeatureInTestMode1 = "This feature is"
DisabledFeatureInTestMode2 = "disabled in test mode"
ForbiddenAppInPressToTestMode1 = "This application is"
ForbiddenAppInPressToTestMode2 = "forbidden in test mode"
PressToTestIntro1 = "Toggle off the features\nyou wish to deactivate"
PressToTestActiveIntro = "Test mode active"
ToDeactivatePressToTest1 = "To exit test mode,\nplug the calculator to a computer.\n"
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
ActiveIBExamModeMessage = "All your data will be\ndeleted and some features\nwill be deactivated when\nyou activate the test mode."
ActiveIBExamModeWithResetMessage = "Your calculator will reset in test\nmode. All your data and some\nfeatures will be deactivated."
SolverApp = "Solver"
RequireEquation = "Eingabe muss eine Gleichung sein"
NewList = "Neue Liste"
ListSequenceDescription = "Liste der f(k) für k von 1 zu n"
ListLength = "Länge der Liste"
SumOfElements = "Summe der Elements"
ProductOfElements = "Produkt der Elements"
Operations = "Operationen"
AscendingSorting = "Aufsteigend Sortierung"
InvalidSeries1 = "Die Spalten sind nicht"
InvalidSeries2 = "gleich gross."
ColonConvention = ": "
