ActivateDeactivate = "Ki/Be kapcsolás"
ActivateExamMode = "A vizsgálati mód aktiválása"
ActivateDutchExamMode = "A holland vizsga mód aktiválása"
ActiveExamModeMessage1 = "Az összes adatod"
ActiveExamModeMessage2 = "törölve lesz ha"
ActiveExamModeMessage3 = "a vizsga módot aktiválja."
ActiveDutchExamModeMessage1 = "Az összes adatod törölve lesz"
ActiveDutchExamModeMessage2 = "ha a vizsga módot aktiválja. A"
ActiveDutchExamModeMessage3 = "Python alkalmazás használhatatlan lesz."
Axis = "Tengelyek"
Cancel = "Mégse"
ClearColumn = "Oszlop törlése"
ColumnOptions = "Oszlop opciók"
CopyColumnInList = "Az oszlopot egy listába másolni"
DataNotSuitable = "Az adatok nem felelnek meg"
DataTab = "Adatok"
DefaultSetting = "Alapállítások"
Deg = "deg"
Deviation = "Varianca"
DisplayValues = "Értékek mutatása"
Empty = "Üres"
Eng = "eng"
ExitExamMode1 = "Kilépni a vizsga "
ExitExamMode2 = "módból?"
Exponential = "Exponenciális"
FillWithFormula = "Töltse ki egy képlettel"
ForbiddenValue = "Tiltott érték"
FunctionColumn = "0(0) oszlop"
FunctionOptions = "Funkció opciók"
Goto = "Menj ..."
GraphTab = "Grafikon"
HardwareTestLaunch1 = "A hardverteszt indítása :"
HardwareTestLaunch2 = "Nyomjon a reset gombra a"
HardwareTestLaunch3 = "teszt megállításához (ez"
HardwareTestLaunch4 = "az adatokat törölni fogja)"
Initialization = "Elöbeállítás"
IntervalSet = "Állítsa be az intervallumot"
Language = "Nyelv"
LowBattery = "Majdnem kimerült az elem"
Mean = "középérték"
Move = " Odébb rakni: "
NameCannotStartWithNumber = "Egy név nem kezdöthet számmal"
NameTaken = "Ez a név foglalt"
NameTooLong = "Ez a név túl hosszú"
Next = "következö"
NEnd = "N vége"
NoDataToPlot = "Nincs rajzolható adat"
NoFunctionToDelete = "Nincs törölhetö függvény"
NoValueToCompute = "Nincs számítható érték"
NStart = "N kezdete"
Ok = "Érvényesítés"
Or = " vagy "
Orthonormal = "Ortonormált"
Plot = "Grafikon rajzolása"
PoolMemoryFull1 = "A memória megtelt."
PoolMemoryFull2 = "Kérem próbálja újra."
Rad = "rad"
Rename = "Átnevezés"
RoundAbscissa = "Egész abszcissza"
Sci = "sci"
SquareSum = "Négyzetek összege"
StandardDeviation = "Alap eltérés"
StatTab = "Statisztikák"
Step = "Lépés"
StorageMemoryFull1 = "A memória megtelt."
StorageMemoryFull2 = "Törlöljön adatokat és próbálkozzon újra."
StoreExpressionNotAllowed = "'szore' nem engedélyezett"
SyntaxError = "Szintaxis hiba"
Sym = "sym"
TEnd = "T vég"
ThetaEnd = "θ vége"
ThetaStart = "θ kezdete"
TStart = "T kezdete"
ToZoom = "Nagyítani : "
Trigonometric = "Trigonometrikus"
UndefinedValue = "Meghatározatlan adat"
ValuesTab = "Táblázat"
Warning = "Figyelem"
XEnd = "X vége"
XStart = "X kezdete"
Zoom = "Nagyítás"
Developers = "Kifejlesztök"
BetaTesters = "Béta tesztelök"
ExamModeMode = "Üzemmód"
ExamModeModeStandard = "Normál "
ExamModeModeNoSym = "Szimbólikus nélkül "
ExamModeModeNoSymNoText = "Szimbólikus és szöveg nélkül "
ExamModeModeDutch = "Holland "
