ActivateDeactivate = "Activar/Desactivar"
ActivateExamMode = "Activar el modo examen"
ActivateDutchExamMode = "Activar el modo examen NL"
ActiveExamModeMessage1 = "Todos sus datos se "
ActiveExamModeMessage2 = "eliminaran al activar "
ActiveExamModeMessage3 = "el modo examen."
ActiveDutchExamModeMessage1 = "Todos sus datos se eliminaran al"
ActiveDutchExamModeMessage2 = "activar el modo examen (NL). La"
ActiveDutchExamModeMessage3 = "aplicación Python ya no estará"
ActiveDutchExamModeMessage4 = "disponible."
ActiveExamModeWithResetMessage1 = "Su calculadora se reiniciará en modo"
ActiveExamModeWithResetMessage2 = "examen. Todos sus datos y aplicaciones"
ActiveExamModeWithResetMessage3 = "adicionales serán eliminados."
ActiveExamModeWithResetMessage4 = ""
ActiveDutchExamModeWithResetMessage4 = "Python ya no estará disponible."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ColumnOptions = "Opciones de la columna"
ConfirmDeleteColumn1 = "Se eliminarán todos los"
ConfirmDeleteColumn2 = "datos de la columna"
ConfirmDiscard1 = "Se perderán todos los cambios"
ConfirmDiscard2 = ""
CopyColumnInList = "Copiar la columna en una lista"
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemania"
CountryES = "España"
CountryFR = "Francia"
CountryGB = "Reino Unido"
CountryIT = "Italia"
CountryNL = "Países Bajos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Este ajuste define las convenciones"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Datos no adecuados"
DataTab = "Datos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
Empty = "Vacio"
Eng = "ing/"
ExitExamMode1 = "Salir del modo "
ExitExamMode2 = "examen ?"
Exponential = "Exponencial"
ExternalAppIncompatible1 = "La aplicación es incompatible"
ExternalAppIncompatible2 = "con esta versión del software."
FillWithFormula = "Rellenar con una fórmula"
ForbiddenValue = "Valor prohibido"
FunctionColumn = "Columna 0(0)"
FunctionOptions = "Opciones de la función"
Goto = "Ir a"
GraphCalculus = "Cálculo"
GraphDerivative = "Derivada"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Esta iniciando la prueba de"
HardwareTestLaunch2 = "fabrica. Para quitar la prueba,"
HardwareTestLaunch3 = "debera resetear su equipo."
HardwareTestLaunch4 = ""
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
LowBattery = "Batería baja"
MakeOrthonormal = "Hacer ortonormal"
Mean = "Media"
Move = " Mover : "
NameCannotStartWithNumber = "Un nombre no puede empezar con un número"
NameCannotStartWithUnderscore = "Un nombre no puede empezar con _"
NameTaken = "Este nombre ya está en uso"
NameTooLong = "Este nombre es demasiado largo"
Navigate = "Navegar"
NEnd = "N fin"
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoFunctionToDelete = "Ninguna función que eliminar"
NoValueToCompute = "Ninguna medida que calcular"
NStart = "N inicio"
Ok = "Confirmar"
Or = " o "
Plot = "Dibujar el gráfico"
PoolMemoryFull1 = "La memoria de trabajo está llena."
PoolMemoryFull2 = "Intente de nuevo."
Rename = "Renombrar"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Ordenar por valores crecientes"
SortSizes = "Ordenar por frecuencias crecientes"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviación típica"
StatTab = "Medidas"
Step = "Incremento"
StorageMemoryFull1 = "La memoria está llena."
StorageMemoryFull2 = "Borre datos e intente de nuevo."
StoreExpressionNotAllowed = "'store' no está permitido"
SyntaxError = "Error sintáctico"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ inicio"
TStart = "T inicio"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eje X"
ValuesOfY = "Eje Y"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
CartesianNamedTemplate = "Función"
ConicNamedTemplate = "Sección cónica"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Recta"
VerticalLineType = "Recta vertical"
HorizontalLineType = "Recta horizontal"
InequationType = "Inecuación"
CircleType = "Circunferencia"
EllipseType = "Elipse"
ParabolaType = "Parábola"
HyperbolaType = "Hipérbola"
OtherType = "Otro"
UndefinedType = "Indefinido"
UnhandledType = "No trazable"
Details = "Detalles"
CenterAbscissaDescription = "Abscisa del centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada del centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistancia focal"
EccentricityDescription = "Excentricidad"
EllipseSemiMajorAxisDescription = "Semieje mayor"
EllipseSemiMinorAxisDescription = "Semieje menor"
HyperbolaSemiMajorAxisDescription = "Semieje transverso"
HyperbolaSemiMinorAxisDescription = "Semieje conjugado"
ParabolaParameterDescription = "Parámetro"
ParabolaVertexAbscissaDescription = "Abscisa del vértice"
ParabolaVertexOrdinateDescription = "Ordenada del vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radio"
LineEquationTitle = "Ecuación"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Pendiente"
LineYInterceptDescription = "Ordenada al origen"
LineYInterceptTitle = "b"
