ActivateDesactivate = "Aktivieren/Deaktivieren"
ActiveExamModeMessage1 = "Alle Ihre Daten werden "
ActiveExamModeMessage2 = "gelöscht, wenn Sie den "
ActiveExamModeMessage3 = "Testmodus einschalten."
Axis = "Achsen"
Cancel = "Abbrechen"
ClearColumn = "Spalte löschen"
ColumnOptions = "Optionen der Spalte"
CopyColumnInList = "Die Spalte in einer Liste kopieren"
DataNotSuitable = "Daten nicht geeignet"
DataTab = "Daten"
DefaultSetting = "Grundeinstellungen"
Deg = "gra"
Deviation = "Varianz"
DisplayValues = "Werte anzeigen"
Empty = "Leer"
ExitExamMode1 = "Wollen Sie den Testmodus "
ExitExamMode2 = "verlassen?"
FillWithFormula = "Mit einer Formel füllen"
ForbiddenValue = "Verbotener Wert"
FunctionColumn = "0(0) Spalte"
FunctionOptions = "Optionen Funktion"
Goto = "Gehe zu"
GraphTab = "Graph"
HardwareTestLaunch1 = "Sie sind dabei den Hardwaretest zu"
HardwareTestLaunch2 = "starten. Um ihn wieder zu verlassen,"
HardwareTestLaunch3 = "müssen Sie einen Reset durchfuhren,"
HardwareTestLaunch4 = "der Ihre Daten löschen wird."
Initialization = "Initialisierung"
IntervalSet = "Intervall einstellen"
Language = "Sprache"
LowBattery = "Batterie erschöpft"
Mean = "Mittelwert"
Move = " Verschieben: "
Next = "Nächste"
NoDataToPlot = "Keine Daten zu zeichnen"
NoFunctionToDelete = "Keine Funktion zu löschen"
NoValueToCompute = "Keine Größe zu berechnen"
Ok = "Bestätigen"
Or = " oder "
Orthonormal = "Orthonormal"
Plot = "Graphen zeichnen"
Rad = "rad"
RoundAbscissa = "Ganzzahl"
Sci = "sci/"
StatTab = "Stats"
StandardDeviation = "Standardabweichung"
Step = "Schrittwert"
SquareSum = "Quadratsumme"
SyntaxError = "Syntaxfehler"
ToZoom = "Zoom: "
Trigonometric = "Trigonometrisch"
UndefinedValue = "Nicht definierter Wert"
ValueNotReachedByFunction = "Der Wert wird nicht von der Funktion erreicht"
ValuesTab = "Tabelle"
Warning = "Achtung"
XEnd = "Endwert"
XStart = "Startwert"
Zoom = "Zoom"
