ActivateDeactivate = "Turn on/off"
ActivateExamMode = "Activate exam mode"
ActiveExamModeMessage1 = "All your data will be "
ActiveExamModeMessage2 = "deleted when you activate "
ActiveExamModeMessage3 = "the exam mode."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ColumnOptions = "Column options"
ConfirmDiscard1 = "All changes will be discarded"
ConfirmDiscard2 = ""
CopyColumnInList = "Export the column to a list"
Country = "Country"
CountryCA = "Canada "
CountryDE = "Germany "
CountryES = "Spain "
CountryFR = "France "
CountryGB = "United Kingdom "
CountryIT = "Italy "
CountryNL = "Netherlands "
CountryPT = "Portugal "
CountryUS = "United States "
CountryWW = "International "
CountryWarning1 = "This setting defines the"
CountryWarning2 = "mathematical conventions used."
DataNotSuitable = "Data not suitable"
DataTab = "Data"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Display values"
Empty = "Empty"
Eng = "eng"
ExitExamMode1 = "Exit the exam "
ExitExamMode2 = "mode?"
Exponential = "Exponential"
FillWithFormula = "Fill with a formula"
ForbiddenValue = "Forbidden value"
FunctionOptions = "Function options"
Goto = "Go to"
GraphTab = "Graph"
HardwareTestLaunch1 = "You are starting the hardware"
HardwareTestLaunch2 = " test. At the end of the test, you"
HardwareTestLaunch3 = "will have to reset the device and"
HardwareTestLaunch4 = "all your data will be deleted."
IntervalSet = "Set the interval"
Language = "Language"
LowBattery = "Low battery"
Mean = "Mean"
Move = " Pan: "
NameCannotStartWithNumber = "A name cannot start with a number"
NameTaken = "This name has already been taken"
NameTooLong = "This name is too long"
Navigate = "Navigate"
Next = "Next"
NoDataToPlot = "No data to draw"
NoValueToCompute = "No values to calculate"
NEnd = "N end"
NStart = "N start"
Ok = "Confirm"
Or = " or "
Orthonormal = "Equal axes"
Plot = "Plot graph"
PoolMemoryFull1 = "The working memory is full."
PoolMemoryFull2 = "Try again."
Rename = "Rename"
Sci = "sci"
SortValues = "Sort by increasing values"
SortSizes = "Sort by increasing frequencies"
SquareSum = "Sum of squares"
StandardDeviation = "Standard deviation"
StatTab = "Stats"
Step = "Step"
StorageMemoryFull1 = "The memory is full."
StorageMemoryFull2 = "Erase data and try again."
SyntaxError = "Syntax error"
Sym = "sym"
TEnd = "T end"
ThetaEnd = "θ end"
ThetaStart = "θ start"
TStart = "T start"
ToZoom = "Zoom: "
UndefinedValue = "Undefined value"
ValuesTab = "Table"
Warning = "Warning"
XEnd = "X end"
XStart = "X start"
ExamModeMode = "Mode"
ExamModeModeStandard = "Standard "
ExamModeModeNoSym = "No sym "
ExamModeModeNoSymNoText = "No sym no text "
ExamModeModeDutch = "Dutch "
ColorRed = "Red "
ColorBlue = "Blue "
ColorGreen = "Green "
ColorYellow = "Yellow "
ColorPurple = "Purple "
ColorCyan = "Cyan "
ColorPink = "Pink "
ColorOrange = "Orange "
TimeDimension = "Time"
DistanceDimension = "Distance"
MassDimension = "Mass"
CurrentDimension = "Running"
TemperatureDimension = "Temperature"
AmountOfSubstanceDimension = "Quantity of matter"
LuminousIntensityDimension = "Light intensity"
FrequencyDimension = "Frequency"
ForceDimension = "Strength"
PressureDimension = "Pressure"
EnergyDimension = "Energy"
PowerDimension = "Powerful"
ElectricChargeDimension = "Electrical charge"
ElectricPotentialDimension = "Electric potential"
ElectricCapacitanceDimension = "Electrical capacity"
ElectricResistanceDimension = "Electrical resistance"
ElectricConductanceDimension = "electrical conductance"
MagneticFluxDimension = "magnetic flux"
MagneticFieldDimension = "Magnetic field"
InductanceDimension = "Inductance"
CatalyticActivityDimension = "Catalytic activity"
SurfaceDimension = "Surface"
VolumeDimension = "Volume"
SpeedDimension = "Speed"
