ActivateDeactivate = "Attivare/Disattivare"
ActivateExamMode = "Attivare modalità d'esame"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActiveExamModeMessage1 = "Tutti i vostri dati saranno "
ActiveExamModeMessage2 = "cancellati se attivate "
ActiveExamModeMessage3 = "la modalità d'esame."
ActiveDutchExamModeMessage1 = "All your data will be deleted when"
ActiveDutchExamModeMessage2 = "you activate the exam mode. Python"
ActiveDutchExamModeMessage3 = "application will be unavailable."
Axis = "Assi"
Cancel = "Annullare"
ClearColumn = "Cancella la colonna"
ColumnOptions = "Opzioni colonna"
CopyColumnInList = "Copia colonna in una lista"
DataNotSuitable = "I dati non sono adeguati"
DataTab = "Dati"
DefaultSetting = "Impostazioni di base"
Deg = "deg"
Deviation = "Varianza"
DisplayValues = "Mostra valori"
Empty = "Vuoto"
Eng = "eng"
ExitExamMode1 = "Volete uscire "
ExitExamMode2 = "dalla modalità d'esame ?"
Exponential = "Esponenziale"
FillWithFormula = "Compilare con una formula"
ForbiddenValue = "Valore non consentito"
FunctionColumn = "Colonna 0(0)"
FunctionOptions = "Opzioni della funzione"
Goto = "Andare a"
GraphTab = "Grafico"
HardwareTestLaunch1 = "Farete il test hardware."
HardwareTestLaunch2 = "Per uscire dovrete"
HardwareTestLaunch3 = "premere il tasto reset"
HardwareTestLaunch4 = "che cancellerà i vostri dati."
Initialization = "Pre-regolazione"
IntervalSet = "Imposta l'intervallo"
Language = "Lingua"
LowBattery = "Batteria bassa"
Mean = "Media"
Move = " Spostare : "
NameCannotStartWithNumber = "Un nome non può cominciare con un numero"
NameTaken = "Questo nome è già utilizzato"
NameTooLong = "Questo nome è troppo lungo"
Next = "Successivo"
NEnd = "N finale"
NoDataToPlot = "Nessun dato da tracciare"
NoFunctionToDelete = "Nessuna funzione da cancellare"
NoValueToCompute = "Nessun valore da calcolare"
NStart = "N iniziale"
Ok = "Conferma"
Or = " o "
Orthonormal = "Ortogonale"
Plot = "Traccia grafico"
PoolMemoryFull1 = "La memoria di lavoro è piena."
PoolMemoryFull2 = "Riprovare."
Rad = "rad"
Rename = "Rinominare"
RoundAbscissa = "Ascisse intere"
Sci = "sci"
SquareSum = "Somma dei quadrati"
StandardDeviation = "Deviazione standard"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull1 = "La memoria è piena."
StorageMemoryFull2 = "Cancellate i dati e riprovate."
StoreExpressionNotAllowed = "'store' non è consentito"
SyntaxError = "Sintassi errata"
TEnd = "T finale"
ThetaEnd = "θ finale"
ThetaStart = "θ iniziale"
TStart = "T iniziale"
ToZoom = "Ingrandire : "
Trigonometric = "Trigonometrica"
UndefinedValue = "Valore non definito"
ValueNotReachedByFunction = "Valore non raggiunto dalla funzione"
ValuesTab = "Tabella"
Warning = "Attenzione"
XEnd = "X finale"
XStart = "X iniziale"
Zoom = "Zoom"
