ActivateDeactivate = "Activer/Désactiver"
ActivateExamMode = "Activer le mode examen"
ActiveExamModeMessage1 = "Toutes vos données seront "
ActiveExamModeMessage2 = "supprimées si vous activez "
ActiveExamModeMessage3 = "le mode examen."
ActiveDutchExamModeMessage1 = "Toutes vos données seront supprimées "
ActiveDutchExamModeMessage2 = "si vous activez le mode examen (NL)."
ActiveDutchExamModeMessage3 = "Python sera inaccessible."
ActiveDutchExamModeMessage4 = ""
ActivePortugueseExamModeMessage1 = "Toutes vos données seront "
ActivePortugueseExamModeMessage2 = "supprimées si vous activez "
ActivePortugueseExamModeMessage3 = "le mode examen (PT)."
ActiveExamModeWithResetMessage1 = "Votre calculatrice va redémarrer "
ActiveExamModeWithResetMessage2 = "en mode examen. Toutes vos données et"
ActiveExamModeWithResetMessage3 = "applications additionnelles seront"
ActiveExamModeWithResetMessage4 = "supprimées."
ActiveDutchExamModeWithResetMessage4 = "supprimées. Python sera inaccessible."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ClearTable = "Effacer le tableau %s"
ResetFrequencies = "Réinitialiser les effectifs"
ColumnOptions = "Options de la colonne %s"
ClearColumnConfirmation1 = "Toutes les données de la colonne %s"
ClearColumnConfirmation2 = "seront supprimées"
ClearTableConfirmation1 = "Toutes les données du tableau %s"
ClearTableConfirmation2 = "seront supprimées"
ResetFreqConfirmation1 = "Tous les effectifs de la colonne %s"
ResetFreqConfirmation2 = "seront mis à 1"
ConfirmDiscard1 = "Toutes les modifications apportées"
ConfirmDiscard2 = "seront perdues"
Country = "Pays"
CountryCA = "Canada"
CountryDE = "Allemagne"
CountryES = "Espagne"
CountryFR = "France"
CountryGB = "Royaume-Uni"
CountryIT = "Italie"
CountryNL = "Pays-Bas"
CountryPT = "Portugal"
CountryUS = "Etats-Unis"
CountryWW = "International"
CountryWarning1 = "Ce réglage permet de définir les"
CountryWarning2 = "conventions mathématiques utilisées."
DataNotSuitable = "Les données ne conviennent pas"
DataTab = "Données"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Afficher les valeurs"
Empty = "Vide"
Eng = "ing/"
ExitExamMode1 = "Voulez-vous sortir "
ExitExamMode2 = "du mode examen ?"
Exponential = "Exponentielle"
ExternalAppIncompatible1 = "L'application est incompatible avec"
ExternalAppIncompatible2 = "cette version du logiciel."
FillWithFormula = "Remplir avec une formule"
ForbiddenValue = "Valeur interdite"
FunctionOptions = "Options de la fonction"
Goto = "Aller à"
GraphCalculus = "Calcul"
GraphDerivative = "Nombre dérivé"
GraphTab = "Graphique"
HardwareTestLaunch1 = "Vous allez lancer le test usine."
HardwareTestLaunch2 = "Pour en sortir vous devrez"
HardwareTestLaunch3 = "appuyer sur le bouton reset"
HardwareTestLaunch4 = "ce qui supprimera vos données."
IntervalSet = "Régler l'intervalle"
Language = "Langue"
LowBattery = "Batterie faible"
MakeOrthonormal = "Rendre orthonormé"
Mean = "Moyenne"
Move = " Déplacer : "
NameCannotStartWithNumber = "Un nom ne peut pas commencer par un chiffre"
NameTaken = "Ce nom est déjà utilisé"
NameTooLong = "Ce nom est trop long"
Navigate = "Naviguer"
Next = "Suivant"
NEnd = "N fin"
NoDataToPlot = "Aucune donnée à tracer"
NoValueToCompute = "Aucune grandeur à calculer"
NStart = "N début"
Ok = "Valider"
Or = " ou "
Plot = "Tracer le graphique"
PoolMemoryFull1 = "La mémoire de travail est pleine."
PoolMemoryFull2 = "Réessayez."
Rename = "Renommer"
Sci = "sci/"
SortCellLabel = "Trier"
SortValues = "Tri par valeurs croissantes"
SortSizes = "Tri par effectifs croissants"
SquareSum = "Somme des carrés"
StandardDeviation = "Écart type"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull1 = "La mémoire est pleine."
StorageMemoryFull2 = "Effacez des données et réessayez."
SyntaxError = "Attention à la syntaxe"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ début"
TStart = "T début"
ToZoom = "Zoomer : "
UndefinedValue = "Valeur non définie"
ValuesOfX = "Valeurs de X"
ValuesOfY = "Valeurs de Y"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X début"
CartesianNamedTemplate = "Fonction"
ConicNamedTemplate = "Conique"
CurveType = "Type"
CartesianType = "Fonction"
PolarType = "Polaire"
ParametricType = "Paramétrique"
LineType = "Droite"
VerticalLineType = "Droite verticale"
HorizontalLineType = "Droite horizontale"
InequationType = "Inéquation"
CircleType = "Cercle"
EllipseType = "Ellipse"
ParabolaType = "Parabole"
HyperbolaType = "Hyperbole"
OtherType = "Autre"
UndefinedType = "Non défini"
UnhandledType = "Non traçable"
Details = "Détails"
CenterAbscissaDescription = "Abscisse du centre"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordonnée du centre"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Distance centre-foyer"
EccentricityDescription = "Excentricité"
EllipseSemiMajorAxisDescription = "Demi grand axe"
EllipseSemiMinorAxisDescription = "Demi petit axe"
HyperbolaSemiMajorAxisDescription = "Distance centre-sommet"
HyperbolaSemiMinorAxisDescription = "Demi axe conjugué"
ParabolaParameterDescription = "Paramètre"
ParabolaVertexAbscissaDescription = "Abscisse du sommet"
ParabolaVertexOrdinateDescription = "Ordonnée du sommet"
ParabolaVertexAbscissaTitle = "Sx"
ParabolaVertexOrdinateTitle = "Sy"
CircleRadiusDescription = "Rayon"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Coefficient directeur"
LineYInterceptDescription = "Ordonnée à l'origine"
LineYInterceptTitle = "p"
Disabled = "Désactivé"
ActivateTestMode = "Activer le mode examen"
ActivePressToTestModeMessage1 = "Toutes vos données seront"
ActivePressToTestModeMessage2 = "supprimées si vous activez"
ActivePressToTestModeMessage3 = "le mode examen."
ActivePressToTestWithResetMessage1 = "Votre calculatrice va redémarrer"
ActivePressToTestWithResetMessage2 = "en mode examen. Toutes vos données et"
ActivePressToTestWithResetMessage3 = "applications additionnelles seront"
ActivePressToTestWithResetMessage4 = "supprimées."
DisabledFeatureInTestMode1 = "Cette fonctionnalité n'est"
DisabledFeatureInTestMode2 = "pas autorisée en mode examen."
ForbiddenAppInPressToTestMode1 = "Cette application n'est"
ForbiddenAppInPressToTestMode2 = "pas autorisée en mode examen."
PressToTestIntro1 = "Décochez les fonctionnalités que\nvous souhaitez désactiver"
PressToTestActiveIntro = "Mode examen activé"
ToDeactivatePressToTest1 = "Pour désactiver le mode examen,\nbrancher la calculatrice\nà un ordinateur."
TestMode = "Mode examen"
ActivateExamMode = "Activer le mode examen"
ActivateFrenchExamMode = "Activer le mode examen FR"
ActivateDutchExamMode = "Activer le mode examen NL"
ActivateIBExamMode = "Activer le mode examen IB"
ActivatePortugueseExamMode = "Activer le mode examen PT"
ReactivateExamMode = "Réactiver le mode examen"
ReactivateFrenchExamMode = "Réactiver le mode examen FR"
ReactivateDutchExamMode = "Réactiver le mode examen NL"
ReactivateIBExamMode = "Réactiver le mode examen IB"
ReactivatePortugueseExamMode = "Réactiver le mode examen PT"
ActiveIBExamModeMessage1 = "Toutes vos données seront supprimées"
ActiveIBExamModeMessage2 = "et certaines fonctionnalités seront"
ActiveIBExamModeMessage3 = "désactivées si vous activez le mode"
ActiveIBExamModeMessage4 = "examen."
ActiveIBExamModeWithResetMessage1 = "Votre calculatrice va redémarrer"
ActiveIBExamModeWithResetMessage2 = "en mode examen. Toutes vos données et"
ActiveIBExamModeWithResetMessage3 = "applications additionnelles seront"
ActiveIBExamModeWithResetMessage4 = "supprimées."
SolverApp = "Solveur"
RequireEquation = "L'entrée doit être une équation"
