ActivateDeactivate = "Activer/Desactiver"
ActiveExamModeMessage1 = "Toutes vos donnees seront "
ActiveExamModeMessage2 = "supprimees si vous activez "
ActiveExamModeMessage3 = "le mode examen."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ColumnOptions = "Options de la colonne"
CopyColumnInList = "Copier la colonne dans une liste"
DataNotSuitable = "Les données ne conviennent pas"
DataTab = "Donnees"
DefaultSetting = "Reglages de base"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Afficher les valeurs"
Empty = "Vide"
ExitExamMode1 = "Voulez-vous sortir "
ExitExamMode2 = "du mode examen ?"
FillWithFormula = "Remplir avec une formule"
ForbiddenValue = "Valeur interdite"
FunctionColumn = "Colonne 0(0)"
FunctionOptions = "Options de la fonction"
Goto = "Aller a"
GraphTab = "Graphique"
HardwareTestLaunch1 = "Vous allez lancer le test usine."
HardwareTestLaunch2 = "Pour en sortir vous devrez"
HardwareTestLaunch3 = "effectuer un reset qui supprimera"
HardwareTestLaunch4 = "vos donnees."
Initialization = "Initialisation"
IntervalSet = "Regler l'intervalle"
Language = "Langue"
LowBattery = "Batterie faible"
Mean = "Moyenne"
Move = " Deplacer : "
NameTaken = "Ce nom est déjà utilisé"
NameTooLong = "Ce nom est trop long"
Next = "Suivant"
NoDataToPlot = "Aucune donnee a tracer"
NoFunctionToDelete = "Pas de fonction a supprimer"
NoValueToCompute = "Aucune grandeur a calculer"
Ok = "Valider"
Or = " ou "
Orthonormal = "Orthonorme"
Plot = "Tracer le graphique"
PoolMemoryFull1 = "La mémoire de travail est pleine."
PoolMemoryFull2 = "Réessayez."
Rad = "rad"
Rename = "Renommer"
RoundAbscissa = "Abscisses entieres"
Sci = "sci/"
SquareSum = "Somme des carres"
StandardDeviation = "Ecart type"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull1 = "La mémoire est pleine."
StorageMemoryFull2 = "Effacez des données et réessayez."
StoreExpressionNotAllowed = "'store' n'est pas autorisé"
SyntaxError = "Attention a la syntaxe"
ToZoom = "Zoomer : "
Trigonometric = "Trigonometrique"
UndefinedValue = "Valeur non definie"
ValueNotReachedByFunction = "Valeur non atteinte par la fonction"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X debut"
Zoom = "Zoom"
