ActivateDeactivateListParamTitle = "Toon het element"
ActivateDeactivateListParamDescription = "Op de tabbladen Grafiek en Tabel"
ActivateDeactivateStoreParamTitle = "Toon de gegevensreeks"
ActivateDeactivateStoreParamDescription = "Op de tabbladen Grafiek en Stats"
ActivateExamMode = "Activeer de examenstand"
ActiveExamModeMessage = "Al je gegevens worden\ngewist wanneer je de\nexamenstand activeert."
ActiveDutchExamModeMessage = "Al je gegevens worden gewist\nwanneer je de Nederlandse\nexamenstand activeert. De\nPython app wordt uitgeschakeld."
ActivePortugueseExamModeMessage = "Al je gegevens worden\ngewist wanneer je de \nexamenstand (PT) activeert."
ActiveExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens en extra applicaties worden\ngewist."
ActiveDutchExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens en extra applicaties worden\ngewist. Python wordt uitgeschakeld."
Axis = "Assen"
Cancel = "Annuleer"
ClearColumn = "Kolom wissen"
ClearTable = "Tabel %s wissen"
ResetFrequencies = "De frequenties wissen"
ColumnOptions = "%s kolomopties"
ClearColumnConfirmation = "Alle gegevens in kolom\n%s worden gewist"
ClearTableConfirmation = "Alle gegevens in tabel %s\nworden gewist"
ResetFreqConfirmation = "Alle frequenties in kolom %s\nworden ingesteld op 1"
ConfirmDiscard = "Alle wijzigingen worden verwijderd"
Country = "Land"
CountryCA = "Canada"
CountryDE = "Duitsland"
CountryES = "Spanje"
CountryFR = "Frankrijk"
CountryGB = "Verenigd Koninkrijk"
CountryIT = "Italië"
CountryNL = "Nederland"
CountryPT = "Portugal"
CountryUS = "Verenigde Staten"
CountryWW = "Internationaal"
CountryWarning1 = "Deze instelling definieert de"
CountryWarning2 = "gebruikte wiskundige conventies."
DataNotSuitable = "Gegevens niet geschikt"
DataTab = "Gegevens"
Deg = "deg"
Deviation = "Variantie"
DisplayValues = "Waarden weergeven"
Empty = "Leeg"
Eng = "eng/"
ExitExamMode = "Verlaat de\nexamenstand?"
ExitPressToTestExamMode = "Press-to-test modus verlaten? De\nrekenmachine wordt gereset en\nalle gegevens worden gewist."
ExternalAppIncompatible1 = "De applicatie is niet te gebruiken"
ExternalAppIncompatible2 = "met deze versie van de software."
FillWithFormula = "Vul met een formule"
ForbiddenValue = "Verboden waarde"
FormulaTemplateInt = "Vullen met integers van 1 tot 10"
FormulaTemplateRand = "10 aselecte waarden tussen 0 en 1"
FormulaTemplateLog = "ln(k) met k van 1 tot 10"
FormulaTemplateSum = "Som van lijsten %s en %s"
FormulaTemplateList = "Waarden van de lijst %s"
FunctionOptions = "Functie-opties"
Goto = "Ga naar"
GraphCalculus = "Bereken"
GraphDerivative = "Hellingsgetal"
GraphTab = "Grafiek"
HardwareTestLaunch = "Je start de hardware test. \nAan het eind van de test moet \nje de rekenmachine resetten en \nworden al je gegevens verwijderd."
IntervalSet = "Stel het interval in"
Language = "Taal"
LowBattery = "Batterij bijna leeg"
MakeOrthonormal = "Orthonormaal maken"
Mean = "Gemiddelde"
Move = " Verplaats: "
NameCannotStartWithNumber = "Een naam kan niet beginnen met een getal"
NameTaken = "Deze naam is al in gebruik"
NameTooLong = "Deze naam is te lang"
Navigate = "Navigeren"
Next = "Volgende"
NoDataToPlot = "Geen gegevens om te plotten"
NoValueToCompute = "Geen waarden om te berekenen"
Ok = "Bevestig"
Or = " of "
Plot = "Grafiek plotten"
PoolMemoryFull1 = "Het werkgeheugen is vol."
PoolMemoryFull2 = "Opnieuw proberen."
Rename = "Hernoem"
Sci = "sci/"
SortCellLabel = "Sorteren"
SortValues = "Waarden oplopend sorteren"
SortSizes = "Gegevens oplopend sorteren"
SquareSum = "Som van kwadraten"
StandardDeviation = "Standaardafwijking"
SampleStandardDeviationS = "Standaardafwijking"
StatTab = "Stats"
Step = "Stap"
StorageMemoryFull1 = "Het geheugen is vol."
StorageMemoryFull2 = "Wis de gegevens en probeer opnieuw."
SyntaxError = "Syntaxisfout"
TEnd = "T einde"
ThetaEnd = "θ einde"
ThetaStart = "θ begin"
TStart = "T begin"
ToZoom = "Zoom: "
UndefinedValue = "Ongedefinieerde waarde"
ValuesOfX = "X-as instellen"
ValuesOfY = "Y-as instellen"
ValuesTab = "Tabel"
Warning = "Waarschuwing"
XEnd = "X einde"
XStart = "X begin"
CartesianNamedTemplate = "Functie"
ConicNamedTemplate = "Kegelsnede"
CurveType = "Kromme type"
CartesianType = "Functie"
PolarType = "Polair"
ParametricType = "Parametrisch"
LineType = "Lijn"
VerticalLineType = "Verticale lijn"
HorizontalLineType = "Horizontale lijn"
InequationType = "Ongelijkheid"
CircleType = "Cirkel"
EllipseType = "Ellips"
ParabolaType = "Parabool"
HyperbolaType = "Hyperbool"
OtherType = "Andere"
UndefinedType = "Niet gedefinieerd"
UnhandledType = "Niet ondersteund"
Details = "Details"
CenterAbscissaDescription = "Centrum x-coördinaat"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Centrum y-coördinaat"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Lineaire excentriciteit"
EccentricityDescription = "Excentriciteit"
EllipseSemiMajorAxisDescription = "Halve lange as"
EllipseSemiMinorAxisDescription = "Halve korte as"
HyperbolaSemiMajorAxisDescription = "Halve lange as"
HyperbolaSemiMinorAxisDescription = "Halve korte as"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coördinaat"
ParabolaVertexOrdinateDescription = "Vertex y-coördinaat"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Straal"
LineEquationTitle = "Vergelijking"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Helling"
LineYInterceptDescription = "Snijpunt y-as"
LineYInterceptTitle = "p"
Disabled = "Gedeactiveerd"
ActivateTestMode = "Internationale examenstand"
ActivePressToTestModeMessage = "Al je gegevens worden\ngewist wanneer je de\nexamenstand activeert."
ActivePressToTestWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens en extra applicaties worden\ngewist."
DisabledFeatureInTestMode1 = "Deze functionaliteit is"
DisabledFeatureInTestMode2 = "uitgeschakeld in de examenstand"
ForbiddenAppInPressToTestMode1 = "Deze applicatie is"
ForbiddenAppInPressToTestMode2 = "uitgeschakeld in de examenstand"
PressToTestIntro1 = "Schakel de functionaliteiten uit\ndie gedeactiveerd moeten worden"
PressToTestActiveIntro = "Examenstand geactiveerd"
ToDeactivatePressToTest1 = "Sluit de rekenmachine aan\nop een computer om de\nexamenstand te verlaten."
TestMode = "Examenstand"
ActivateFrenchExamMode = "Activeer de FR examenstand"
ActivateDutchExamMode = "Activeer de NL examenstand"
ActivateIBExamMode = "Activeer de IB examenstand"
ActivatePortugueseExamMode = "Activeer de PT examenstand"
ReactivateExamMode = "Heractiveer de examenstand"
ReactivateFrenchExamMode = "Heractiveer FR examenstand"
ReactivateDutchExamMode = "Heractiveer NL examenstand"
ReactivateIBExamMode = "Heractiveer IB examenstand"
ReactivatePortugueseExamMode = "Heractiveer PT examenstand"
ActiveIBExamModeMessage = "Alle gegevens worden\ngewist en sommige functionaliteiten\ngeblokkeerd wanneer de\nexamenstand wordt geactiveerd."
ActiveIBExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens en extra applicaties worden\ngewist."
SolverApp = "Vergelijking"
RequireEquation = "De invoer moet een vergelijking zijn"
NewList = "Nieuwe lijst"
ListSequenceDescription = "Lijst van f(k) voor k van 1 tot n"
ListLength = "Lengte van lijst"
SumOfElements = "Som van elementen"
ProductOfElements = "Product van elementen"
Operations = "Bewerkingen"
AscendingSorting = "Sorteer oplopend"
InvalidSeries1 = "De kolommen bevatten niet"
InvalidSeries2 = "hetzelfde aantal waarden."
ColonConvention = ": "
Student = "Student"
Geometric = "Geometrisch"
Binomial = "Binomiaal"
Normal = "Normaal"
Median = "Mediaan"
