ActivateDeactivateListParamTitle = "Toon het element"
ActivateDeactivateListParamDescription = "Op de tabbladen Grafiek en Tabel"
ActivateDeactivateStoreParamTitle = "Toon de gegevensreeks"
ActivateDeactivateStoreParamDescription = "Op de tabbladen Grafiek en Stats"
ActivateExamMode = "Activeer de examenstand"
ActiveExamModeMessage = "Ingevoerde gegevens zijn niet\nbeschikbaar in de examenstand.\nGegevens worden gewist als er\nonvoldoende geheugen is."
ActiveDutchExamModeMessage = "De Elementen en Python applicaties\nen ingevoerde gegevens zijn niet\nbeschikbaar in de examenstand (NL).\nGegevens worden gewist als er\nonvoldoende geheugen is."
ActiveEnglishExamModeMessage = "De Elementen en Python applicaties\nen ingevoerde gegevens zijn niet\nbeschikbaar in de examenstand (UK).\nGegevens worden gewist als er\nonvoldoende geheugen is."
ActivePortugueseExamModeMessage = "Ingevoerde gegevens zijn niet\nbeschikbaar in de examenstand (PT).\nGegevens worden gewist als er\nonvoldoende geheugen is."
ActiveExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens worden gewist."
ActiveDutchOrEnglishExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens worden gewist.\nDe Elementen en Python applicaties\nworden uitgeschakeld."
Axis = "Assen"
Cancel = "Annuleer"
ClearColumn = "Kolom wissen"
ClearTable = "Tabel %s wissen"
ResetFrequencies = "De frequenties wissen"
ColumnOptions = "%s kolomopties"
ClearColumnConfirmation = "Alle gegevens in kolom\n%s worden gewist"
ClearTableConfirmation = "Alle gegevens in tabel %s\nworden gewist"
ResetFreqConfirmation = "Alle frequenties in kolom %s\nworden ingesteld op 1"
ConfirmDiscard = "Alle wijzigingen worden verwijderd"
Country = "Land"
CountryCA = "Canada"
CountryDE = "Duitsland"
CountryES = "Spanje"
CountryFR = "Frankrijk"
CountryGB = "Verenigd Koninkrijk"
CountryIT = "Italië"
CountryNL = "Nederland"
CountryPT = "Portugal"
CountryUS = "Verenigde Staten"
CountryWW = "Internationaal"
CountryWarning1 = "Deze instelling definieert de"
CountryWarning2 = "gebruikte wiskundige conventies."
DataNotSuitable = "Gegevens niet geschikt"
DataTab = "Gegevens"
Deg = "deg"
Deviation = "Variantie"
DisplayValues = "Waarden weergeven"
Empty = "Leeg"
Eng = "eng/"
ExitExamMode = "Verlaat de examenstand?\n\nAlle gegevens die tijdens\nde examenstand zijn ingevoerd,\nworden gewist."
ExitPressToTestExamMode = "Wil je de Press-to-test modus\nverlaten?\n\nAlle gegevens die tijdens\nde examenstand zijn ingevoerd,\nworden gewist."
ExternalAppIncompatible = "De applicatie is niet te gebruiken\nmet deze versie van de software."
FillWithFormula = "Vul met een formule"
ForbiddenValue = "Verboden waarde"
FormulaTemplateInt = "Vullen met integers van 1 tot 10"
FormulaTemplateRand = "10 aselecte waarden tussen 0 en 1"
FormulaTemplateLog = "ln(k) met k van 1 tot 10"
FormulaTemplateSum = "Som van lijsten %s en %s"
FormulaTemplateList = "Waarden van de lijst %s"
Goto = "Ga naar"
GraphCalculus = "Bereken"
GraphDerivatives = "Afgeleiden"
FirstDerivativeValue = "Eerste afgeleide waarde"
FirstDerivativePlot = "Eerste afgeleide plotten"
SecondDerivativeValue = "Tweede afgeleide waarde"
SecondDerivativePlot = "Tweede afgeleide plotten"
GraphTab = "Grafiek"
GridType = "Type assenstelsel"
HardwareTestLaunch = "Je start de hardware test.\nAan het eind van de test moet\nje de rekenmachine resetten en\nworden al je gegevens verwijderd."
IntervalSet = "Stel het interval in"
Language = "Taal"
BatteryBelow20 = "BATTERIJNIVEAU LAAG: 20%\n\nLaad de rekenmachine 6 uur\nop voor een volledige lading."
LowBattery = "Batterij bijna leeg"
BatteryChargingTitle = "DE REKENMACHINE\nWORDT OPGELADEN"
BatteryChargingMessage = "Laad de rekenmachine 6 uur "
BatteryChargingMessage2 = "op voor een volledige lading."
MakeOrthonormal = "Assen gelijk maken"
Mean = "Gemiddelde"
Move = " Verplaats: "
NameTaken = "Deze naam is al in gebruik"
NameTooLong = "Deze naam is te lang"
Navigate = "Navigeren"
Next = "Volgende"
NoDataToPlot = "Geen gegevens om te plotten"
NoValueToCompute = "Geen waarden om te berekenen"
Ok = "Bevestig"
Options = "Opties"
Or = " of "
Plot = "Grafiek plotten"
PointType = "Punt"
PoolMemoryFull = "Het werkgeheugen is vol.\nOpnieuw proberen."
Rename = "Hernoem"
Sci = "sci/"
SortCellLabel = "Sorteren"
SortValues = "Met oplopende waarden"
SortFrequencies = "Met oplopende frequenties"
SquareSum = "Som van kwadraten"
StandardDeviation = "Standaardafwijking"
StandardDeviationFullName = "Standaardafwijking"
SampleStandardDeviationS = "Standaardafwijking"
StatTab = "Stats"
Step = "Stap"
StorageMemoryFull = "Het geheugen is vol.\nWis de gegevens en\nprobeer opnieuw."
SyntaxError = "Syntaxisfout"
ThetaStart = "θ begin"
ThetaEnd = "θ einde"
RStart = "R begin"
REnd = "R einde"
TStart = "T begin"
TEnd = "T einde"
ToZoom = "Zoom: "
UndefinedValue = "Ongedefinieerde waarde"
ValuesOfX = "X-as instellen"
ValuesOfY = "Y-as instellen"
ValuesTab = "Tabel"
Warning = "Waarschuwing"
XEnd = "X einde"
XStart = "X begin"
InverseFunction = "Inverse functie"
Function = "Functie"
PiecewiseType = "Stuksgewijs gedefinieerde functie"
LinearType = "Lineaire functie"
AffineType = "Lineaire functie"
ConstantType = "Constante functie"
PolynomialType = "Polynomiale functie"
TrigonometricType = "Goniometrische functie"
ExponentialType = "Exponentiële functie"
LogarithmicType = "Logaritmische functie"
RationalType = "Rationele functie"
InequalityType = "Ongelijkheid"
CircleType = "Cirkel"
EllipseType = "Ellips"
HyperbolaType = "Hyperbool"
ParabolaType = "Parabool"
LineType = "Lijn"
VerticalLineType = "Verticale lijn"
HorizontalLineType = "Horizontale lijn"
Equation = "Vergelijking"
PolarEquationType = "Poolvergelijking"
ParametricEquationType = "Parametervergelijking"
PolarCircleType = "Poolvergelijking van een cirkel"
PolarEllipseType = "Poolvergelijking van een ellips"
PolarHyperbolaType = "Poolvergelijking van een hyperbool"
PolarParabolaType = "Poolvergelijking van een parabool"
PolarLineType = "Poolvergelijking van een lijn"
PolarVerticalLineType = "Poolvergelijking verticale lijn"
PolarHorizontalLineType = "Poolvergelijking horizontale lijn"
ParametricCircleType = "Parametervergelijking van een cirkel"
ParametricEllipseType = "Parametervergelijking van een ellips"
ParametricParabolaType = "Parametervergelijking parabool"
ParametricLineType = "Parametervergelijking van een lijn"
UndefinedType = "Niet gedefinieerd"
UnhandledType = "Niet ondersteund"
Details = "Details"
Disabled = "Gedeactiveerd"
ActivePressToTestModeMessage = "Sommige functionaliteiten en\ningevoerde gegevens zijn niet\nbeschikbaar. Gegevens worden gewist\nals er onvoldoende geheugen is."
ActivePressToTestWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens en extra applicaties worden\ngewist."
DisabledFeatureInTestMode = "Deze functionaliteit is\nuitgeschakeld in de examenstand."
DisabledFeatureInExamMode = "Deze functionaliteit is\nuitgeschakeld in de examenstand."
ForbiddenAppInPressToTestMode = "Deze applicatie is\nuitgeschakeld in de examenstand."
ActiveUSAExamModeMessage = "Sommige functionaliteiten en\ningevoerde gegevens zijn niet\nbeschikbaar in de examenstand.\nGegevens worden gewist als er\nonvoldoende geheugen is."
ActiveTxPaScIbExamModeWithResetMessage = "Uw rekenmachine wordt opnieuw\nopgestart in de examenstand. Al uw\ngegevens en extra applicaties worden\ngewist."
SolverApp = "Vergelijking"
RequireEquation = "De invoer moet een\nvergelijking zijn"
NewList = "Nieuwe lijst"
ListSequenceDescription = "Lijst van f(k) voor k van 1 tot n"
ListLength = "Lengte van lijst"
ListOfPointsType = "Lijst van punten"
SumOfElements = "Som van elementen"
ProductOfElements = "Product van elementen"
Operations = "Bewerkingen"
AscendingSorting = "Sorteer oplopend"
ColonConvention = ": "
Student = "Student"
Geometric = "Geometrisch"
Binomial = "Binomiaal"
Normal = "Normaal"
Median = "Mediaan"
SampleSTD = "Steekproefstandaardafwijking"
StatsApp = "Statistiek"
OpenLeftInterval = "⟨"
OpenRightInterval = "⟩"
Interval = "Interval"
CalculatedValues = "Berekende waarden"
Logic = "Logica"
PieceWise = "Stuksgewijs"
LessOrEqualText = "Kleiner of gelijk"
GreaterOrEqualText = "Groter of gelijk"
NotEqualText = "Is niet gelijk"
AndMessage = "En"
OrMessage = "Of (inclusief)"
NotMessage = "Niet"
XorMessage = "Of (exclusief)"
NorMessage = "Niet of (inclusief)"
NandMessage = "Niet en (inclusief)"
SampleSize = "Steekproefomvang"
ElementsApp = "Elementen"
Area = "Oppervlakte"
Hypergeometric = "Hypergeometrisch"
MixedFraction = "Gemengde breuk"
Type = "Type"
Decimal = "Decimaal"
CartesianForm = "Cartesische vorm"
Exponential = "Exponentieel"
ExponentialForm = "Exponentiële vorm"
Algebraic = "Cartesisch"
Polar = "Polair"
Cartesian = "Cartesisch"
ChiSquare = "Chi-kwadraat"
DefineParameters = "Bepaal de parameters"
