ActivateDeactivate = "Activar/Desactivar"
ActivateExamMode = "Activar el modo examen"
ActiveExamModeMessage1 = "Todos sus datos se "
ActiveExamModeMessage2 = "eliminaran al activar "
ActiveExamModeMessage3 = "el modo examen."
ActiveDutchExamModeMessage1 = "Todos sus datos se eliminaran al"
ActiveDutchExamModeMessage2 = "activar el modo examen (NL). La"
ActiveDutchExamModeMessage3 = "aplicación Python ya no estará"
ActiveDutchExamModeMessage4 = "disponible."
ActivePortugueseExamModeMessage1 = "Todos sus datos se "
ActivePortugueseExamModeMessage2 = "eliminaran al activar "
ActivePortugueseExamModeMessage3 = "el modo examen (PT)."
ActiveExamModeWithResetMessage1 = "Su calculadora se reiniciará en modo"
ActiveExamModeWithResetMessage2 = "examen. Todos sus datos y aplicaciones"
ActiveExamModeWithResetMessage3 = "adicionales serán eliminados."
ActiveExamModeWithResetMessage4 = ""
ActiveDutchExamModeWithResetMessage4 = "Python ya no estará disponible."
Axis = "Ejes"
Cancel = "Cancelar"
ClearColumn = "Borrar la columna"
ClearTable = "Borrar la tabla %s"
ResetFrequencies = "Restablecer frecuencias"
ColumnOptions = "Opciones de la columna %s"
ClearColumnConfirmation1 = "Se borrarán todos los datos"
ClearColumnConfirmation2 = "de la columna %s"
ClearTableConfirmation1 = "Se borrarán todos los datos"
ClearTableConfirmation2 = "de la tabla %s"
ResetFreqConfirmation1 = "Todas las frecuencias de la"
ResetFreqConfirmation2 = "columna %s se pondrán a 1"
ConfirmDiscard1 = "Se perderán todos los cambios"
ConfirmDiscard2 = ""
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemania"
CountryES = "España"
CountryFR = "Francia"
CountryGB = "Reino Unido"
CountryIT = "Italia"
CountryNL = "Países Bajos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Este ajuste define las convenciones"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Datos no adecuados"
DataTab = "Datos"
Deg = "gra"
Deviation = "Varianza"
DisplayValues = "Visualizar los valores"
Empty = "Vacio"
Eng = "ing/"
ExitExamMode1 = "Salir del modo "
ExitExamMode2 = "examen ?"
ExitPressToTestExamMode1 = "Salir del modo examen ? La"
ExitPressToTestExamMode2 = "calculadora se reiniciará y"
ExitPressToTestExamMode3 = "se borrarán todos sus datos."
Exponential = "Exponencial"
ExternalAppIncompatible1 = "La aplicación es incompatible"
ExternalAppIncompatible2 = "con esta versión del software."
FillWithFormula = "Rellenar con una fórmula"
ForbiddenValue = "Valor prohibido"
FunctionOptions = "Opciones de la función"
Goto = "Ir a"
GraphCalculus = "Cálculo"
GraphDerivative = "Derivada"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Esta iniciando la prueba de"
HardwareTestLaunch2 = "fabrica. Para quitar la prueba,"
HardwareTestLaunch3 = "debera resetear su equipo."
HardwareTestLaunch4 = ""
IntervalSet = "Ajustar el intervalo"
Language = "Idioma"
LowBattery = "Batería baja"
MakeOrthonormal = "Hacer ortonormal"
Mean = "Media"
Move = " Mover : "
NameCannotStartWithNumber = "Un nombre no puede empezar con un número"
NameTaken = "Este nombre ya está en uso"
NameTooLong = "Este nombre es demasiado largo"
Navigate = "Navegar"
Next = "Siguiente"
NoDataToPlot = "Ningunos datos que dibujar"
NoValueToCompute = "Ninguna medida que calcular"
Ok = "Confirmar"
Or = " o "
Plot = "Dibujar el gráfico"
PoolMemoryFull1 = "La memoria de trabajo está llena."
PoolMemoryFull2 = "Intente de nuevo."
Rename = "Renombrar"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Ordenar por valores crecientes"
SortSizes = "Ordenar por frecuencias crecientes"
SquareSum = "Suma cuadrados"
StandardDeviation = "Desviación típica"
StatTab = "Medidas"
Step = "Incremento"
StorageMemoryFull1 = "La memoria está llena."
StorageMemoryFull2 = "Borre datos e intente de nuevo."
SyntaxError = "Error sintáctico"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ inicio"
TStart = "T inicio"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eje X"
ValuesOfY = "Eje Y"
ValuesTab = "Tabla"
Warning = "Cuidado"
XEnd = "X fin"
XStart = "X inicio"
CartesianNamedTemplate = "Función"
ConicNamedTemplate = "Sección cónica"
CurveType = "Tipo de curva"
CartesianType = "Cartesiano"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Recta"
VerticalLineType = "Recta vertical"
HorizontalLineType = "Recta horizontal"
InequationType = "Inecuación"
CircleType = "Circunferencia"
EllipseType = "Elipse"
ParabolaType = "Parábola"
HyperbolaType = "Hipérbola"
OtherType = "Otro"
UndefinedType = "Indefinido"
UnhandledType = "No trazable"
Details = "Detalles"
CenterAbscissaDescription = "Abscisa del centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada del centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistancia focal"
EccentricityDescription = "Excentricidad"
EllipseSemiMajorAxisDescription = "Semieje mayor"
EllipseSemiMinorAxisDescription = "Semieje menor"
HyperbolaSemiMajorAxisDescription = "Semieje transverso"
HyperbolaSemiMinorAxisDescription = "Semieje conjugado"
ParabolaParameterDescription = "Parámetro"
ParabolaVertexAbscissaDescription = "Abscisa del vértice"
ParabolaVertexOrdinateDescription = "Ordenada del vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radio"
LineEquationTitle = "Ecuación"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Pendiente"
LineYInterceptDescription = "Ordenada al origen"
LineYInterceptTitle = "b"
Disabled = "Desactivado"
ActivateTestMode = "Activar el modo examen"
ActivePressToTestModeMessage1 = "Todos sus datos se "
ActivePressToTestModeMessage2 = "eliminaran al activar "
ActivePressToTestModeMessage3 = "el modo examen."
ActivePressToTestWithResetMessage1 = "Su calculadora se reiniciará en modo"
ActivePressToTestWithResetMessage2 = "examen. Todos sus datos y aplicaciones"
ActivePressToTestWithResetMessage3 = "adicionales serán eliminados."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInTestMode1 = "La funcionalidad está desactivada"
DisabledFeatureInTestMode2 = "en el modo de examen"
ForbiddenAppInPressToTestMode1 = "Esta aplicación está prohibida"
ForbiddenAppInPressToTestMode2 = "en el modo de examen"
PressToTestIntro1 = "Desmarque las funcionalidades\nque desea desactivar"
PressToTestActiveIntro = "Modo de examen activo"
ToDeactivatePressToTest1 = "Para desactivar el modo examen,\nconecte la calculadora a un ordenador.\n"
TestMode = "Test mode"
ActivateFrenchExamMode = "Activate French exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActivateIBExamMode = "Activate IB exam mode"
ActivatePortugueseExamMode = "Activate PT exam mode"
ReactivateExamMode = "Reactivate exam mode"
ReactivateFrenchExamMode = "Reactivate French exam mode"
ReactivateDutchExamMode = "Reactivate Dutch exam mode"
ReactivateIBExamMode = "Reactivate IB exam mode"
ReactivatePortugueseExamMode = "Reactivate PT exam mode"
ActiveIBExamModeMessage1 = "All your data will be"
ActiveIBExamModeMessage2 = "deleted and some features"
ActiveIBExamModeMessage3 = "will be deactivated when"
ActiveIBExamModeMessage4 = "you activate the test mode."
ActiveIBExamModeWithResetMessage1 = "Your calculator will reset in test"
ActiveIBExamModeWithResetMessage2 = "mode. All your data and some"
ActiveIBExamModeWithResetMessage3 = "features will be deactivated."
ActiveIBExamModeWithResetMessage4 = ""
SolverApp = "Ecuaciones"
RequireEquation = "La entrada debe ser una ecuación"
