ActivateDeactivate = "Aktivieren/Deaktivieren"
ActivateDutchExamMode = "Prüfungsmodus starten NL"
ActivateExamMode = "Prüfungsmodus starten"
ActiveExamModeMessage1 = "Alle Ihre Daten werden "
ActiveExamModeMessage2 = "gelöscht, wenn Sie den "
ActiveExamModeMessage3 = "Prüfungsmodus einschalten."
ActiveDutchExamModeMessage1 = "Alle Daten werden gelöscht, wenn"
ActiveDutchExamModeMessage2 = "Sie den Prüfungsmodus (NL)"
ActiveDutchExamModeMessage3 = "einschalten. Python wird nicht"
ActiveDutchExamModeMessage4 = "verfügbar sein."
ActiveExamModeWithResetMessage1 = "Uw rekenmachine wordt opnieuw"
ActiveExamModeWithResetMessage2 = "opgestart in de examenstand. Al uw"
ActiveExamModeWithResetMessage3 = "gegevensen extra applicaties worden"
ActiveExamModeWithResetMessage4 = "gewist."
ActiveDutchExamModeWithResetMessage4 = "gewist. Python ist nicht verfügbar."
Axis = "Achse"
Cancel = "Abbrechen"
ClearColumn = "Spalte löschen"
ColumnOptions = "Optionen der Spalte"
ConfirmDeleteColumn1 = "Alle Spaltendaten"
ConfirmDeleteColumn2 = "werden gelöscht"
ConfirmDiscard1 = "Alle Änderungen werden verworfen"
ConfirmDiscard2 = ""
CopyColumnInList = "Die Spalte in einer Liste kopieren"
Country = "Land"
CountryCA = "Kanada"
CountryDE = "Deutschland"
CountryES = "Spanien"
CountryFR = "Frankreich"
CountryGB = "Vereinigtes Königreich"
CountryIT = "Italien"
CountryNL = "Niederlande"
CountryPT = "Portugal"
CountryUS = "Vereinigte Staaten"
CountryWW = "International"
CountryWarning1 = "Einstellung definiert verwendete"
CountryWarning2 = "mathematischen Konventionen."
DataNotSuitable = "Daten nicht geeignet"
DataTab = "Daten"
Deg = "gra"
Deviation = "Varianz"
DisplayValues = "Werte anzeigen"
Empty = "Leer"
Eng = "tech/"
ExitExamMode1 = "Möchten Sie den"
ExitExamMode2 = "Prüfungsmodus verlassen?"
Exponential = "Exponentielle"
ExternalAppIncompatible1 = "Die Anwendung ist mit dieser Version"
ExternalAppIncompatible2 = "der Software nicht kompatibel."
FillWithFormula = "Mit einer Formel füllen"
ForbiddenValue = "Verbotener Wert"
FunctionColumn = "0(0) Spalte"
FunctionOptions = "Funktionsoptionen"
Goto = "Gehe zu"
GraphCalculus = "Kalkül"
GraphDerivative = "Ableitung"
GraphTab = "Graph"
HardwareTestLaunch1 = "Sie sind dabei, den Hardwaretest zu"
HardwareTestLaunch2 = "starten. Um ihn zu verlassen,"
HardwareTestLaunch3 = "müssen Sie einen Reset durchführen,"
HardwareTestLaunch4 = "der Ihre Daten löschen wird."
IntervalSet = "Intervall einstellen"
Language = "Sprache"
LowBattery = "Akku erschöpft"
MakeOrthonormal = "Orthonormale assen"
Mean = "Mittelwert"
Move = " Verschieben: "
NameCannotStartWithNumber = "Name darf nicht mit Zahl beginnen"
NameCannotStartWithUnderscore = "Name darf nicht mit _ beginnen"
NameTaken = "Dieser Name ist bereits vergeben"
NameTooLong = "Der Name ist zu lang"
Navigate = "Navigieren"
NEnd = "N Endwert"
Next = "Nächste"
NoDataToPlot = "Keine Daten zum Zeichnen"
NoFunctionToDelete = "Keine Funktion zum Löschen"
NoValueToCompute = "Keine Größe zum Berechnen"
NStart = "N Startwert"
Ok = "Bestätigen"
Or = " oder "
Plot = "Graphen zeichnen"
PoolMemoryFull1 = "Der Arbeitsspeicher ist voll."
PoolMemoryFull2 = "Versuchen Sie es erneut."
Rename = "Umbenennen"
Sci = "wiss/"
SortCellLabel = "Sortieren"
SortValues = "Nach Werten sortieren"
SortSizes = "Nach Frequenzen sortieren"
SquareSum = "Quadratsumme"
StatTab = "Stats"
StandardDeviation = "Standardabweichung"
Step = "Schrittwert"
StorageMemoryFull1 = "Der Speicher ist voll. Löschen Sie"
StorageMemoryFull2 = "einige Daten, dann erneut versuchen."
StoreExpressionNotAllowed = "'store' ist verboten"
SyntaxError = "Syntaxfehler"
TEnd = "T Endwert"
ThetaEnd = "θ Endwert"
ThetaStart = "θ Startwert"
TStart = "T Startwert"
ToZoom = "Zoom: "
UndefinedValue = "Nicht definierter Wert"
ValuesOfX = "X-Achse einstellen"
ValuesOfY = "Y-Achse einstellen"
ValuesTab = "Tabelle"
Warning = "Achtung"
XEnd = "X Endwert"
XStart = "X Startwert"
CartesianNamedTemplate = "Function"
ConicNamedTemplate = "Conic"
CurveType = "Bildungsgesetz der Kurve"
CartesianType = "Kartesisch"
PolarType = "Polar"
ParametricType = "Parameter"
LineType = "Line"
VerticalLineType = "Vertical line"
HorizontalLineType = "Horizontal line"
InequationType = "Inequality"
CircleType = "Circle"
EllipseType = "Ellipse"
ParabolaType = "Parabola"
HyperbolaType = "Hyperbola"
OtherType = "Other"
UndefinedType = "Undefined"
UnhandledType = "Not handled"
Details = "Details"
CenterAbscissaDescription = "Center x-coordinate"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Center y-coordinate"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Linear eccentricity"
EccentricityDescription = "Eccentricity"
EllipseSemiMajorAxisDescription = "Semi major axis"
EllipseSemiMinorAxisDescription = "Semi minor axis"
HyperbolaSemiMajorAxisDescription = "Semi major axis"
HyperbolaSemiMinorAxisDescription = "Semi minor axis"
ParabolaParameterDescription = "Parameter"
ParabolaVertexAbscissaDescription = "Vertex x-coordinate"
ParabolaVertexOrdinateDescription = "Vertex y-coordinate"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Radius"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Slope"
LineYInterceptDescription = "y-intercept"
LineYInterceptTitle = "b"
