ActivateDeactivate = "Nascondere"
ActivateExamMode = "Attiva modalità d'esame"
ActiveExamModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame."
ActiveDutchExamModeMessage = "Tutti i tuoi dati saranno cancellati\nse attivi la modalità d'esame (NL).\nL'app Python sarà inaccessibile."
ActivePortugueseExamModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi \nla modalità d'esame (PT)."
ActiveExamModeWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i vostri dati\ne le applicazioni aggiuntive saranno\ncancellati."
ActiveDutchExamModeWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i vostri dati\ne le applicazioni aggiuntive saranno\ncancellati. Python sarà inaccessibile."
Axis = "Assi"
Cancel = "Annullare"
ClearColumn = "Cancella la colonna"
ClearTable = "Cancella la tabella %s"
ResetFrequencies = "Resettare le frequenze"
ColumnOptions = "Opzioni colonna %s"
ClearColumnConfirmation = "Tutti i dati nella colonna %s\nsaranno cancellati"
ClearTableConfirmation = "Tutti i dati della tabella %s\nsaranno cancellati"
ResetFreqConfirmation = "Tutte le frequenze della colonna %s\nsaranno impostate su 1"
ConfirmDiscard = "Tutte le modifiche verranno perse"
Country = "Paese"
CountryCA = "Canada"
CountryDE = "Germania"
CountryES = "Spagna"
CountryFR = "Francia"
CountryGB = "Regno Unito"
CountryIT = "Italia"
CountryNL = "Paesi Bassi"
CountryPT = "Portogallo"
CountryUS = "Stati Uniti"
CountryWW = "Internazionale"
CountryWarning1 = "Questa opzione permette di definire le"
CountryWarning2 = "convenzioni matematiche utilizzate."
DataNotSuitable = "I dati non sono adeguati"
DataTab = "Dati"
Deg = "deg"
Deviation = "Varianza"
DisplayValues = "Mostra valori"
Empty = "Vuoto"
Eng = "eng/"
ExitExamMode = "Volete uscire\ndalla modalità d'esame ?"
ExitPressToTestExamMode = "Volete uscire dalla modalità\nd'esame ? La calcolatrice si resetta\ne tutti i dati vengono cancellati."
Exponential = "Esponenziale"
ExternalAppIncompatible1 = "L'applicazione è incompatibile"
ExternalAppIncompatible2 = "con questa versione del software."
FillWithFormula = "Compilare con una formula"
ForbiddenValue = "Valore non consentito"
FunctionOptions = "Opzioni della funzione"
Goto = "Andare a"
GraphCalculus = "Calcolo"
GraphDerivative = "Derivata"
GraphTab = "Grafico"
HardwareTestLaunch = "Farete il test hardware.\nPer uscire dovrete\npremere il tasto reset\nche cancellerà i vostri dati."
IntervalSet = "Imposta l'intervallo"
Language = "Lingua"
LowBattery = "Batteria bassa"
MakeOrthonormal = "Assi ortonormali"
Mean = "Media"
Move = " Spostare : "
NameCannotStartWithNumber = "Un nome non può cominciare con un numero"
NameTaken = "Questo nome è già utilizzato"
NameTooLong = "Questo nome è troppo lungo"
Navigate = "Navigare"
Next = "Successivo"
NoDataToPlot = "Nessun dato da tracciare"
NoValueToCompute = "Nessun valore da calcolare"
Ok = "Conferma"
Or = " o "
Plot = "Traccia grafico"
PoolMemoryFull1 = "La memoria di lavoro è piena."
PoolMemoryFull2 = "Riprovare."
Rename = "Rinominare"
Sci = "sci/"
SortCellLabel = "Ordina"
SortValues = "Ordina per valori crescenti"
SortSizes = "Ordina per frequenze crescenti"
SquareSum = "Somma dei quadrati"
StandardDeviation = "Deviazione standard"
StatTab = "Stats"
Step = "Passo"
StorageMemoryFull1 = "La memoria è piena."
StorageMemoryFull2 = "Cancellate i dati e riprovate."
SyntaxError = "Sintassi errata"
TEnd = "T finale"
ThetaEnd = "θ finale"
ThetaStart = "θ iniziale"
TStart = "T iniziale"
ToZoom = "Ingrandire : "
UndefinedValue = "Valore non definito"
ValuesOfX = "Asse X"
ValuesOfY = "Asse Y"
ValuesTab = "Tabella"
Warning = "Attenzione"
XEnd = "X finale"
XStart = "X iniziale"
CartesianNamedTemplate = "Funzione"
ConicNamedTemplate = "Conica"
CurveType = "Tipo di curva"
CartesianType = "Cartesiana"
PolarType = "Polare"
ParametricType = "Parametrica"
LineType = "Retta"
VerticalLineType = "Retta verticale"
HorizontalLineType = "Retta orizzontale"
InequationType = "Disequazione"
CircleType = "Circonferenza"
EllipseType = "Ellisse"
ParabolaType = "Parabola"
HyperbolaType = "Iperbole"
OtherType = "Altro"
UndefinedType = "Indefinito"
UnhandledType = "Non tracciabile"
Details = "Dettagli"
CenterAbscissaDescription = "Ascissa del centro"
CenterAbscissaTitle = "Cx"
CenterOrdinateDescription = "Ordinata del centro"
CenterOrdinateTitle = "Cy"
LinearEccentricityDescription = "Semidistanza focale"
EccentricityDescription = "Eccentricità"
EllipseSemiMajorAxisDescription = "Semiasse maggiore"
EllipseSemiMinorAxisDescription = "Semiasse minore"
HyperbolaSemiMajorAxisDescription = "Semiasse maggiore"
HyperbolaSemiMinorAxisDescription = "Semiasse minore"
ParabolaParameterDescription = "Parametro"
ParabolaVertexAbscissaDescription = "Ascissa del vertice"
ParabolaVertexOrdinateDescription = "Ordinata del vertice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raggio"
LineEquationTitle = "Equazione"
LineEquationDescription = "y=mx+q"
LineSlopeDescription = "Coefficiente angolare"
LineYInterceptDescription = "Intersezione con l'asse y"
LineYInterceptTitle = "p"
Disabled = "Disattivato"
ActivateTestMode = "Attiva modalità d'esame"
ActivePressToTestModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame."
ActivePressToTestWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i vostri dati\ne le applicazioni aggiuntive saranno\ncancellati."
DisabledFeatureInTestMode1 = "Questa funzionalità è"
DisabledFeatureInTestMode2 = "proibita nella modalità d'esame"
ForbiddenAppInPressToTestMode1 = "Questa applicazione è"
ForbiddenAppInPressToTestMode2 = "proibita nella modalità d'esame"
PressToTestIntro1 = "Deseleziona le funzionalità\nche vuoi disattivare"
PressToTestActiveIntro = "Modalità Esame attiva"
ToDeactivatePressToTest1 = "Per disattivare la modalità esame,\ncollegare la calcolatrice\na un computer."
TestMode = "Modalità d'esame"
ActivateFrenchExamMode = "Attiva modalità d'esame FR"
ActivateDutchExamMode = "Attiva modalità d'esame NL"
ActivateIBExamMode = "Attiva modalità d'esame IB"
ActivatePortugueseExamMode = "Attiva modalità d'esame PT"
ReactivateExamMode = "Riattivare modalità esame"
ReactivateFrenchExamMode = "Riattiva modalità esame FR"
ReactivateDutchExamMode = "Riattiva modalità esame NL"
ReactivateIBExamMode = "Riattiva modalità esame IB"
ReactivatePortugueseExamMode = "Riattiva modalità esame PT"
ActiveIBExamModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame.\nattiva la modalità d'esame."
ActiveIBExamModeWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i tuoi dati\ne le applicazioni aggiuntive saranno\ncancellati."
SolverApp = "Equazioni"
RequireEquation = "L'input deve essere un'equazione"
NewList = "Nuova lista"
ListSequenceDescription = "Lista di f(k) per k da 1 a n"
ListLength = "Lunghezza della lista"
SumOfElements = "Somma degli elementi "
ProductOfElements = "Prodotto degli elementi"
Operations = "Operazioni"
AscendingSorting = "Ordinamento ascendente"
