UnitTimeSecondSymbol = "_s"
UnitTimeSecondMilliSymbol = "_ms"
UnitTimeSecondMicroSymbol = "_μs"
UnitTimeSecondNanoSymbol = "_ns"
UnitTimeMinuteSymbol = "_min"
UnitTimeHourSymbol = "_h"
UnitTimeDaySymbol = "_day"
UnitTimeWeekSymbol = "_week"
UnitTimeMonthSymbol = "_month"
UnitTimeYearSymbol = "_year"
UnitDistanceMeterKiloSymbol = "_km"
UnitDistanceMeterSymbol = "_m"
UnitDistanceMeterCentiSymbol = "_cm"
UnitDistanceMeterMilliSymbol = "_mm"
UnitDistanceMeterMicroSymbol = "_μm"
UnitDistanceMeterNanoSymbol = "_nm"
UnitDistanceMeterPicoSymbol = "_pm"
UnitDistanceMileSymbol = "_mi"
UnitDistanceYardSymbol = "_yd"
UnitDistanceFootSymbol = "_ft"
UnitDistanceInchSymbol = "_in"
UnitDistanceAstronomicalUnitSymbol = "_au"
UnitDistanceLightYearSymbol = "_ly"
UnitDistanceParsecSymbol = "_pc"
UnitAngleDegreeSymbol = "_°"
UnitAngleDMSShortcut = "°'\""
UnitAngleDMSShortcut2 = "\x11°\x11'\x11\""
UnitAngleRadianSymbol = "_rad"
UnitAngleGradianSymbol = "_gon"
UnitMassGramKiloSymbol = "_kg"
UnitMassGramSymbol = "_g"
UnitMassGramMilliSymbol = "_mg"
UnitMassGramMicroSymbol = "_μg"
UnitMassTonneSymbol = "_t"
UnitMassOunceSymbol = "_oz"
UnitMassPoundSymbol = "_lb"
UnitMassShortTonSymbol = "_shtn"
UnitMassLongTonSymbol = "_lgtn"
UnitCurrentAmpereSymbol = "_A"
UnitCurrentAmpereMilliSymbol = "_mA"
UnitCurrentAmpereMicroSymbol = "_μA"
UnitTemperatureKelvinSymbol = "_K"
UnitTemperatureCelsiusSymbol = "_°C"
UnitTemperatureFahrenheitSymbol = "_°F"
UnitAmountMoleSymbol = "_mol"
UnitAmountMoleMilliSymbol = "_mmol"
UnitAmountMoleMicroSymbol = "_μmol"
UnitLuminousIntensityCandelaSymbol = "_cd"
UnitFrequencyHertzGigaSymbol = "_GHz"
UnitFrequencyHertzMegaSymbol = "_MHz"
UnitFrequencyHertzKiloSymbol = "_kHz"
UnitFrequencyHertzSymbol = "_Hz"
UnitForceNewtonKiloSymbol = "_kN"
UnitForceNewtonSymbol = "_N"
UnitForceNewtonMilliSymbol = "_mN"
UnitPressurePascalSymbol = "_Pa"
UnitPressurePascalHectoSymbol = "_hPa"
UnitPressureBarSymbol = "_bar"
UnitPressureAtmSymbol = "_atm"
UnitEnergyJouleKiloSymbol = "_kJ"
UnitEnergyJouleSymbol = "_J"
UnitEnergyJouleMilliSymbol = "_mJ"
UnitEnergyElectronVoltMegaSymbol = "_MeV"
UnitEnergyElectronVoltKiloSymbol = "_keV"
UnitEnergyElectronVoltSymbol = "_eV"
UnitEnergyElectronVoltMilliSymbol = "_meV"
UnitPowerWattGigaSymbol = "_GW"
UnitPowerWattMegaSymbol = "_MW"
UnitPowerWattKiloSymbol = "_kW"
UnitPowerWattSymbol = "_W"
UnitPowerWattMilliSymbol = "_mW"
UnitPowerWattMicroSymbol = "_μW"
UnitChargeCoulombSymbol = "_C"
UnitPotentialVoltKiloSymbol = "_kV"
UnitPotentialVoltSymbol = "_V"
UnitPotentialVoltMilliSymbol = "_mV"
UnitPotentialVoltMicroSymbol = "_μV"
UnitCapacitanceFaradSymbol = "_F"
UnitCapacitanceFaradMilliSymbol = "_mF"
UnitCapacitanceFaradMicroSymbol = "_μF"
UnitResistanceOhmKiloSymbol = "_kΩ"
UnitResistanceOhmSymbol = "_Ω"
UnitConductanceSiemensSymbol = "_S"
UnitConductanceSiemensMilliSymbol = "_mS"
UnitMagneticFieldTeslaSymbol = "_T"
UnitInductanceHenrySymbol = "_H"
UnitSurfaceAcreSymbol = "_acre"
UnitSurfaceHectarSymbol = "_ha"
UnitVolumeLiterSymbol = "_L"
UnitVolumeLiterDeciSymbol = "_dL"
UnitVolumeLiterCentiSymbol = "_cL"
UnitVolumeLiterMilliSymbol = "_mL"
UnitVolumeTeaspoonSymbol = "_tsp"
UnitVolumeTablespoonSymbol = "_tbsp"
UnitVolumeFluidOunceSymbol = "_floz"
UnitVolumeCupSymbol = "_cup"
UnitVolumePintSymbol = "_pt"
UnitVolumeQuartSymbol = "_qt"
UnitVolumeGallonSymbol = "_gal"
UnitConversionCommand = "→"
UnitConversionCommandWithArg = "a→b"
A = "a"
AbsCommandWithArg = "abs(x)"
AcoshCommandWithArg = "arcosh(x)"
AcotCommandWithArg = "arccot(x)"
AcscCommandWithArg = "arccsc(x)"
AlmostEqual = "≈"
Alpha = "alpha"
ArgCommandWithArg = "arg(z)"
AsecCommandWithArg = "arcsec(x)"
AsinhCommandWithArg = "arsinh(x)"
AtanhCommandWithArg = "artanh(x)"
B = "b"
BinomialCommandWithArg = "binomial(n,k)"
BinomialCDFCommandWithArg = "binomcdf(m,n,p)"
BinomialPDFCommandWithArg = "binompdf(m,n,p)"
BlankMessage = " "
C = "c"
CapitalAlpha = "ALPHA"
CeilCommandWithArg = "ceil(x)"
CodeApp = "Python"
ConjCommandWithArg = "conj(z)"
CoshCommandWithArg = "cosh(x)"
CotCommandWithArg = "cot(x)"
CrossCommandWithArg = "cross(U,V)"
CscCommandWithArg = "csc(x)"
D = "d"
DefaultSetting = "Auto"
DeterminantCommandWithArg = "det(M)"
DiffCommandWithArg = "diff(f(x),x,a)"
DiffCommand = "diff(\x11,x,\x11)"
HigherOrderDiffCommandWithArg = "diff(f(x),x,a,n)"
HigherOrderDiffCommand = "diff(\x11,x,\x11,\x11)"
DimensionCommandWithArg = "dim(M)"
DotCommandWithArg = "dot(U,V)"
E = "e"
Equal = "="
ExamModeTitleBarNL = "NL"
ExamModeTitleBarUK = "UK"
FactorialCommand = "\x11!"
FactorialCommandWithArg = "n!"
FactorCommandWithArg = "factor(n)"
FccId = "FCC ID"
FloorCommandWithArg = "floor(x)"
FracCommandWithArg = "frac(x)"
GeomCDFCommandWithArg = "geomcdf(m,p)"
GeomCDFRangeCommandWithArg = "geomcdfrange(m,n,p)"
GeomPDFCommandWithArg = "geompdf(m,p)"
HypergeomCDFCommandWithArg = "hgeomcdf(m,N,K,n)"
HypergeomCDFRangeCommandWithArg = "hgeomcdfrange(m,q,N,K,n)"
HypergeomPDFCommandWithArg = "hgeompdf(m,N,K,n)"
GcdCommandWithArg = "gcd(p,q)"
Gon = "gon"
ImCommandWithArg = "im(z)"
IndentityCommandWithArg = "identity(n)"
IntCommand = "int(\x11,x,\x11,\x11)"
IntCommandWithArg = "int(f(x),x,a,b)"
InvBinomialCommandWithArg = "invbinom(a,n,p)"
InverseCommandWithArg = "inverse(M)"
InvGeomCommandWithArg = "invgeom(a,p)"
InvHypergeomCommandWithArg = "invhgeom(a,N,K,n)"
InvNormCommandWithArg = "invnorm(a,μ,σ)"
InvSortCommandWithArg = "sort>(L)"
InvStudentCommandWithArg = "invt(a,k)"
LcmCommandWithArg = "lcm(p,q)"
LinearRegressionFormula = "y=a·x+b"
ListCommand = "{\x11}"
ListCommandWithArg = "{1,2,3}"
ListLengthCommandWithArg = "dim(L)"
ListMaxCommandWithArg = "max(L)"
ListMeanCommandWithArg = "mean(L)"
ListMedianCommandWithArg = "med(L)"
ListMinCommandWithArg = "min(L)"
ListProductCommandWithArg = "prod(L)"
ListSampleStandardDevCommandWithArg = "samplestddev(L)"
ListSequenceCommand = "sequence(\x11,k,\x11)"
ListSequenceCommandWithArg = "sequence(f(k),k,n)"
ListSortCommandWithArg = "sort(L)"
ListStandardDevCommandWithArg = "stddev(L)"
ListSumCommandWithArg = "sum(L)"
ListVarianceCommandWithArg = "var(L)"
LogCommandWithArg = "log(x,a)"
M = "m"
MatrixCommand = "[[\x11]]"
MatrixCommandWithArg = "[[1,2][3,4]]"
MaxCommandWithArg = "max(L)"
MinCommandWithArg = "min(L)"
MixedFractionCommandWithArg = "1 2/3"
MixedFractionCommand = "\x11 \x11/\x11"
N = "n"
NormCDFCommandWithArg = "normcdf(a,μ,σ)"
NormCDFRangeCommandWithArg = "normcdfrange(a,b,μ,σ)"
NormPDFCommandWithArg = "normpdf(x,μ,σ)"
NormVectorCommandWithArg = "norm(U)"
PermuteCommandWithArg = "permute(n,k)"
Poisson = "Poisson"
PoissonCDFCommandWithArg = "poissoncdf(m,λ)"
PoissonPDFCommandWithArg = "poissonpdf(m,λ)"
ProductCommand = "product(\x11,k,\x11,\x11)"
ProductCommandWithArg = "product(f(k),k,m,n)"
QuoCommandWithArg = "quo(p,q)"
RandintCommandWithArg = "randint(a,b)"
RandintCommandWithOnlyOneArg = "randint(b)"
RandintNoRepeatCommandWithArg = "randintnorep(a,b,n)"
RandomCommandWithArg = "random()"
ReCommandWithArg = "re(z)"
ReducedRowEchelonFormCommandWithArg = "rref(M)"
RemCommandWithArg = "rem(p,q)"
RootCommandWithArg = "root(x,n)"
RoundCommandWithArg = "round(x,n)"
RowEchelonFormCommandWithArg = "ref(M)"
R = "r"
R2 = "R2"
MeanSymbol = "x̅"
SumValuesSymbol = "∑x"
SumSquareValuesSymbol = "∑x²"
StandardDeviationSigmaSymbol = "σ"
DeviationSymbol = "σ2"
SampleStandardDeviationSSymbol = "s"
Cov = "cov"
UpperN = "N"
Rad = "rad"
Shift = "shift"
SecCommandWithArg = "sec(x)"
SinhCommandWithArg = "sinh(x)"
SortCommandWithArg = "sort<(L)"
StudentCDFCommandWithArg = "tcdf(a,k)"
StudentCDFRangeCommandWithArg = "tcdfrange(a,b,k)"
StudentPDFCommandWithArg = "tpdf(x,k)"
SumCommand = "sum(\x11,k,\x11,\x11)"
SumCommandWithArg = "sum(f(k),k,m,n)"
Sxy = "∑xy"
T = "t"
TanhCommandWithArg = "tanh(x)"
Theta = "θ"
ThetaMax = "θmax"
ThetaMin = "θmin"
TMax = "Tmax"
TMin = "Tmin"
TraceCommandWithArg = "trace(M)"
TransposeCommandWithArg = "transpose(M)"
XMax = "Xmax"
XMin = "Xmin"
X = "x"
XOfT = "x(t)"
Y = "y"
YOfT = "y(t)"
LinearEccentricityTitle = "c"
EccentricityTitle = "e"
EllipseSemiMajorAxisTitle = "a"
EllipseSemiMinorAxisTitle = "b"
HyperbolaSemiMajorAxisTitle = "a"
HyperbolaSemiMinorAxisTitle = "b"
ParabolaParameterTitle = "p"
CircleRadiusTitle = "r"
LineSlopeTitle = "m"
LessOrEqual = "≤"
GreaterOrEqual = "≥"
NotEqual = "≠"
AndCommand = "and"
AndCommandWithSpaces = " and "
OrCommand = "or"
OrCommandWithSpaces = " or "
NotCommand = "not"
NotCommandWithSpaces = "not "
XorCommand = "xor"
XorCommandWithSpaces = " xor "
NorCommand = "nor"
NorCommandWithSpaces = " nor "
NandCommand = "nand"
NandCommandWithSpaces = " nand "
PiecewiseCommandWithArgs = "piecewise(-x,x<0,x,x≥0)"
PiecewiseCommand = "piecewise(\x11)"