ActivateDeactivateListParamTitle = "Visualizzare l'elemento"
ActivateDeactivateListParamDescription = "Nelle schede Grafico e Tabella"
ActivateDeactivateStoreParamTitle = "Visualizzare la serie"
ActivateDeactivateStoreParamDescription = "Nelle schede Grafico e Stats"
ActivateExamMode = "Attivare modalità d'esame"
ActiveExamModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame."
ActiveDutchExamModeMessage = "Tutti i tuoi dati saranno cancellati\nse attivi la modalità d'esame (NL).\nLe applicazioni Elementi e Python\nsaranno inaccessibile."
ActiveEnglishExamModeMessage = "Tutti i tuoi dati saranno cancellati\nse attivi la modalità d'esame (UK).\nLe applicazioni Elementi e Python\nsaranno inaccessibile."
ActivePortugueseExamModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame (PT)."
ActiveExamModeWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i vostri dati\ne le applicazioni aggiuntive saranno\ncancellati."
ActiveDutchOrEnglishExamModeWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i vostri dati\ne le applicazioni aggiuntive saranno\ncancellati. Le applicazioni Elementi\ne Python saranno inaccessibile."
Axis = "Assi"
Cancel = "Annullare"
ClearColumn = "Cancellare la colonna"
ClearTable = "Cancellare la tabella %s"
ResetFrequencies = "Resettare le frequenze"
ColumnOptions = "Opzioni colonna %s"
ClearColumnConfirmation = "Tutti i dati nella colonna\n%s saranno cancellati"
ClearTableConfirmation = "Tutti i dati della tabella %s\nsaranno cancellati"
ResetFreqConfirmation = "Tutte le frequenze della colonna %s\nsaranno impostate su 1"
ConfirmDiscard = "Tutte le modifiche verranno perse"
Country = "Paese"
CountryCA = "Canada"
CountryDE = "Germania"
CountryES = "Spagna"
CountryFR = "Francia"
CountryGB = "Regno Unito"
CountryIT = "Italia"
CountryNL = "Paesi Bassi"
CountryPT = "Portogallo"
CountryUS = "Stati Uniti"
CountryWW = "Internazionale"
CountryWarning1 = "Questa opzione permette di definire le"
CountryWarning2 = "convenzioni matematiche utilizzate."
DataNotSuitable = "I dati non sono adeguati"
DataTab = "Dati"
Deg = "deg"
Deviation = "Varianza"
DisplayValues = "Mostrare valori"
Empty = "Vuoto"
Eng = "eng/"
ExitExamMode = "Volete uscire\ndalla modalità d'esame ?"
ExitPressToTestExamMode = "Volete uscire dalla modalità\nd'esame ? La calcolatrice si resetta\ne tutti i dati vengono cancellati."
ExternalAppIncompatible = "L'applicazione è incompatibile\ncon questa versione del software."
FillWithFormula = "Compilare con una formula"
ForbiddenValue = "Valore non consentito"
FormulaTemplateInt = "Numeri interi da 1 a 10"
FormulaTemplateRand = "10 numeri casuali tra 0 e 1"
FormulaTemplateLog = "ln(k) per k da 1 a 10"
FormulaTemplateSum = "Somma delle liste %s e %s"
FormulaTemplateList = "Valori della lista %s"
Goto = "Andare a"
GraphCalculus = "Calcolo"
GraphDerivatives = "Derivate"
FirstDerivativeValue = "Valore derivata 1.a"
FirstDerivativePlot = "Grafico derivata 1.a"
SecondDerivativeValue = "Valore derivata 2.a"
SecondDerivativePlot = "Grafico derivata 2.a"
GraphTab = "Grafico"
GridType = "Tipo di sistema"
HardwareTestLaunch = "Farete il test hardware.\nPer uscire dovrete\npremere il tasto reset\nche cancellerà i vostri dati."
IntervalSet = "Impostare l'intervallo"
Language = "Lingua"
LowBattery = "Batteria bassa"
MakeOrthonormal = "Assi ortonormali"
Mean = "Media"
Move = " Spostare : "
NameTaken = "Questo nome è già utilizzato"
NameTooLong = "Questo nome è troppo lungo"
Navigate = "Navigare"
Next = "Successivo"
NoDataToPlot = "Nessun dato da tracciare"
NoValueToCompute = "Nessun valore da calcolare"
Ok = "Confermare"
Options = "Opzioni"
Or = " o "
Plot = "Tracciare grafico"
PointType = "Punto"
PoolMemoryFull = "La memoria di lavoro è piena.\nRiprovare."
Rename = "Rinominare"
Sci = "sci/"
SortCellLabel = "Ordinare"
SortValues = "Per valori crescenti"
SortFrequencies = "Per frequenze crescenti"
SquareSum = "Somma dei quadrati"
StandardDeviation = "Deviazione standard"
SampleStandardDeviationS = "Dev. std campionaria"
StatTab = "Stats"
Step = "Passo"
StorageMemoryFull = "La memoria è piena.\nCancellate i dati e riprovate."
SyntaxError = "Sintassi errata"
ThetaStart = "θ iniziale"
ThetaEnd = "θ finale"
RStart = "R iniziale"
REnd = "R finale"
TStart = "T iniziale"
TEnd = "T finale"
ToZoom = "Ingrandire : "
UndefinedValue = "Valore non definito"
ValuesOfX = "Asse X"
ValuesOfY = "Asse Y"
ValuesTab = "Tabella"
Warning = "Attenzione"
XEnd = "X finale"
XStart = "X iniziale"
InverseFunction = "Funzione inversa"
Function = "Funzione"
PiecewiseType = "Funzione a tratti"
LinearType = "Funzione lineare"
AffineType = "Funzione lineare"
ConstantType = "Funzione costante"
PolynomialType = "Funzioni polinomiali"
TrigonometricType = "Funzione trigonometrica"
ExponentialType = "Funzione esponenziale"
LogarithmicType = "Funzione logaritmica"
RationalType = "Funzione razionale"
InequalityType = "Disequazione"
CircleType = "Circonferenza"
EllipseType = "Ellisse"
HyperbolaType = "Iperbole"
ParabolaType = "Parabola"
LineType = "Retta"
VerticalLineType = "Retta verticale"
HorizontalLineType = "Retta orizzontale"
Equation = "Equazione"
PolarEquationType = "Equazione polare"
ParametricEquationType = "Equazione parametriche"
PolarCircleType = "Equazione polare di una circonferenza"
PolarEllipseType = "Equazione polare di una ellisse"
PolarHyperbolaType = "Equazione polare di un'iperbole"
PolarParabolaType = "Equazione polare di una parabola"
PolarLineType = "Equazione polare di una retta"
PolarVerticalLineType = "Retta verticale"
PolarHorizontalLineType = "Retta orizzontale"
ParametricCircleType = "Circonferenza"
ParametricEllipseType = "Equazione parametriche di una ellisse"
ParametricParabolaType = "Parabola"
ParametricLineType = "Equazione parametriche di una retta"
UndefinedType = "Indefinito"
UnhandledType = "Non tracciabile"
Details = "Dettagli"
Disabled = "Disattivato"
ActivePressToTestModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame."
ActivePressToTestWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i vostri dati\ne le applicazioni aggiuntive saranno\ncancellati."
DisabledFeatureInTestMode = "Questa funzionalità è\nproibita nella modalità d'esame."
DisabledFeatureInExamMode = "Questa funzionalità è\nproibita nella modalità d'esame."
ForbiddenAppInPressToTestMode = "Questa applicazione è\nproibita nella modalità d'esame."
ActiveUSAExamModeMessage = "Tutti i tuoi dati saranno\ncancellati se attivi\nla modalità d'esame.\nattiva la modalità d'esame."
ActiveTxPaScIbExamModeWithResetMessage = "La calcolatrice si riavvierà in\nmodalità esame. Tutti i tuoi dati\ne le applicazioni aggiuntive saranno\ncancellati."
SolverApp = "Equazioni"
RequireEquation = "L'input deve essere un'equazione"
NewList = "Nuova lista"
ListSequenceDescription = "Lista di f(k) per k da 1 a n"
ListLength = "Lunghezza della lista"
ListOfPointsType = "Lista di punti"
SumOfElements = "Somma degli elementi"
ProductOfElements = "Prodotto degli elementi"
Operations = "Operazioni"
AscendingSorting = "Ordinamento ascendente"
ColonConvention = ": "
Student = "Student"
Geometric = "Geometrica"
Binomial = "Binomiale"
Normal = "Normale"
Median = "Mediana"
SampleSTD = "Deviazione standard del campione"
StatsApp = "Statistica"
OpenLeftInterval = "("
OpenRightInterval = ")"
Interval = "Intervallo"
CalculatedValues = "Valori calcolati"
Logic = "Logica"
PieceWise = "Espressione a tratti"
LessOrEqualText = "Inferiore o uguale"
GreaterOrEqualText = "Superiore o uguale"
NotEqualText = "Differente"
AndMessage = "E"
OrMessage = "O"
NotMessage = "Non"
XorMessage = "O esclusivo"
NorMessage = "Negazione di o"
NandMessage = "Negazione di e"
SampleSize = "Dimensione del campione"
ElementsApp = "Elementi"
Area = "Area"
Hypergeometric = "Ipergeometrica"
MixedFraction = "Frazione mista"
Type = "Tipo"
Decimal = "Decimale"
CartesianForm = "Forma cartesiana"
Exponential = "Esponenziale"
ExponentialForm = "Forma esponenziale"
Algebraic = "Algebrico"
Polar = "Polare"
Cartesian = "Cartesiano"
ChiSquare = "Chi-quadrato"
