ActivateDeactivate = "Activer/Désactiver"
ActivateExamMode = "Activer le mode examen"
ActiveExamModeMessage1 = "Toutes vos données seront "
ActiveExamModeMessage2 = "supprimées si vous activez "
ActiveExamModeMessage3 = "le mode examen."
ActiveDutchExamModeMessage1 = "Toutes vos données seront supprimées "
ActiveDutchExamModeMessage2 = "si vous activez le mode examen (NL)."
ActiveDutchExamModeMessage3 = "Python sera inaccessible."
ActiveDutchExamModeMessage4 = ""
ActiveExamModeWithResetMessage1 = "Votre calculatrice va redémarrer "
ActiveExamModeWithResetMessage2 = "en mode examen. Toutes vos données et"
ActiveExamModeWithResetMessage3 = "applications additionnelles seront"
ActiveExamModeWithResetMessage4 = "supprimées."
ActiveDutchExamModeWithResetMessage4 = "supprimées. Python sera inaccessible."
Axis = "Axes"
Cancel = "Annuler"
ClearColumn = "Effacer la colonne"
ColumnOptions = "Options de la colonne"
ConfirmDeleteColumn1 = "Toutes les données de la colonne"
ConfirmDeleteColumn2 = "seront supprimées"
ConfirmDiscard1 = "Toutes les modifications apportées"
ConfirmDiscard2 = "seront perdues"
CopyColumnInList = "Copier la colonne dans une liste"
Country = "Pays"
CountryCA = "Canada"
CountryDE = "Allemagne"
CountryES = "Espagne"
CountryFR = "France"
CountryGB = "Royaume-Uni"
CountryIT = "Italie"
CountryNL = "Pays-Bas"
CountryPT = "Portugal"
CountryUS = "Etats-Unis"
CountryWW = "International"
CountryWarning1 = "Ce réglage permet de définir les"
CountryWarning2 = "conventions mathématiques utilisées."
DataNotSuitable = "Les données ne conviennent pas"
DataTab = "Données"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Afficher les valeurs"
Empty = "Vide"
Eng = "ing/"
ExitExamMode1 = "Voulez-vous sortir "
ExitExamMode2 = "du mode examen ?"
Exponential = "Exponentielle"
ExternalAppIncompatible1 = "L'application est incompatible avec"
ExternalAppIncompatible2 = "cette version du logiciel."
FillWithFormula = "Remplir avec une formule"
ForbiddenValue = "Valeur interdite"
FunctionColumn = "Colonne 0(0)"
FunctionOptions = "Options de la fonction"
Goto = "Aller à"
GraphCalculus = "Calcul"
GraphDerivative = "Nombre dérivé"
GraphTab = "Graphique"
HardwareTestLaunch1 = "Vous allez lancer le test usine."
HardwareTestLaunch2 = "Pour en sortir vous devrez"
HardwareTestLaunch3 = "appuyer sur le bouton reset"
HardwareTestLaunch4 = "ce qui supprimera vos données."
IntervalSet = "Régler l'intervalle"
Language = "Langue"
LowBattery = "Batterie faible"
MakeOrthonormal = "Rendre orthonormé"
Mean = "Moyenne"
Move = " Déplacer : "
NameCannotStartWithNumber = "Un nom ne peut pas commencer par un chiffre"
NameCannotStartWithUnderscore = "Un nom ne peut pas commencer par _"
NameTaken = "Ce nom est déjà utilisé"
NameTooLong = "Ce nom est trop long"
Navigate = "Naviguer"
Next = "Suivant"
NEnd = "N fin"
NoDataToPlot = "Aucune donnée à tracer"
NoFunctionToDelete = "Pas de fonction à supprimer"
NoValueToCompute = "Aucune grandeur à calculer"
NStart = "N début"
Ok = "Valider"
Or = " ou "
Plot = "Tracer le graphique"
PoolMemoryFull1 = "La mémoire de travail est pleine."
PoolMemoryFull2 = "Réessayez."
Rename = "Renommer"
Sci = "sci/"
SortCellLabel = "Trier"
SortValues = "Tri par valeurs croissantes"
SortSizes = "Tri par effectifs croissants"
SquareSum = "Somme des carrés"
StandardDeviation = "Écart type"
StatTab = "Stats"
Step = "Pas"
StorageMemoryFull1 = "La mémoire est pleine."
StorageMemoryFull2 = "Effacez des données et réessayez."
StoreExpressionNotAllowed = "'store' n'est pas autorisé"
SyntaxError = "Attention à la syntaxe"
TEnd = "T fin"
ThetaEnd = "θ fin"
ThetaStart = "θ début"
TStart = "T début"
ToZoom = "Zoomer : "
UndefinedValue = "Valeur non définie"
ValuesOfX = "Valeurs de X"
ValuesOfY = "Valeurs de Y"
ValuesTab = "Tableau"
Warning = "Attention"
XEnd = "X fin"
XStart = "X début"
CartesianNamedTemplate = "Fonction"
ConicNamedTemplate = "Conique"
CurveType = "Type"
CartesianType = "Cartésienne"
PolarType = "Polaire"
ParametricType = "Paramétrique"
LineType = "Droite"
VerticalLineType = "Droite verticale"
HorizontalLineType = "Droite horizontale"
InequationType = "Inéquation"
CircleType = "Cercle"
EllipseType = "Ellipse"
ParabolaType = "Parabole"
HyperbolaType = "Hyperbole"
OtherType = "Autre"
UndefinedType = "Non défini"
UnhandledType = "Non traçable"
Details = "Détails"
CenterAbscissaDescription = "Abscisse du centre"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordonnée du centre"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Distance centre-foyer"
EccentricityDescription = "Excentricité"
EllipseSemiMajorAxisDescription = "Demi grand axe"
EllipseSemiMinorAxisDescription = "Demi petit axe"
HyperbolaSemiMajorAxisDescription = "Distance centre-sommet"
HyperbolaSemiMinorAxisDescription = "Demi axe conjugué"
ParabolaParameterDescription = "Paramètre"
ParabolaVertexAbscissaDescription = "Abscisse du sommet"
ParabolaVertexOrdinateDescription = "Ordonnée du sommet"
ParabolaVertexAbscissaTitle = "Sx"
ParabolaVertexOrdinateTitle = "Sy"
CircleRadiusDescription = "Rayon"
LineEquationTitle = "Equation"
LineEquationDescription = "y=mx+p"
LineSlopeDescription = "Pente"
LineYInterceptDescription = "Ordonnée à l'origine"
LineYInterceptTitle = "p"
