ActivateDeactivate = "Turn on/off"
ActivateExamMode = "Activate exam mode"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActiveExamModeMessage1 = "All your data will be "
ActiveExamModeMessage2 = "deleted when you activate "
ActiveExamModeMessage3 = "the exam mode."
ActiveDutchExamModeMessage1 = "All your data will be deleted when"
ActiveDutchExamModeMessage2 = "you activate the exam mode. Python"
ActiveDutchExamModeMessage3 = "application will be unavailable."
Axis = "Axes"
Cancel = "Cancel"
ClearColumn = "Clear column"
ColumnOptions = "Column options"
CopyColumnInList = "Export the column to a list"
DataNotSuitable = "Data not suitable"
DataTab = "Data"
DefaultSetting = "Basic settings"
Deg = "deg"
Deviation = "Variance"
DisplayValues = "Display values"
Empty = "Empty"
Eng = "eng"
ExitExamMode1 = "Exit the exam "
ExitExamMode2 = "mode?"
Exponential = "Exponential"
FillWithFormula = "Fill with a formula"
ForbiddenValue = "Forbidden value"
FunctionColumn = "0(0) column"
FunctionOptions = "Function options"
Goto = "Go to"
GraphTab = "Graph"
HardwareTestLaunch1 = "You are starting the hardware"
HardwareTestLaunch2 = " test. At the end of the test, you"
HardwareTestLaunch3 = "will have to reset the device and"
HardwareTestLaunch4 = "all your data will be deleted."
Initialization = "Preadjustment"
IntervalSet = "Set the interval"
Language = "Language"
LowBattery = "Low battery"
Mean = "Mean"
Move = " Move: "
NameCannotStartWithNumber = "A name cannot start with a number"
NameTaken = "This name has already been taken"
NameTooLong = "This name is too long"
Next = "Next"
NoDataToPlot = "No data to draw"
NoFunctionToDelete = "No function to delete"
NoValueToCompute = "No values to calculate"
NEnd = "N end"
NStart = "N start"
Ok = "Confirm"
Or = " or "
Orthonormal = "Orthonormal"
Plot = "Plot graph"
PoolMemoryFull1 = "The working memory is full."
PoolMemoryFull2 = "Try again."
Rad = "rad"
Rename = "Rename"
RoundAbscissa = "Integer"
Sci = "sci"
SquareSum = "Sum of squares"
StandardDeviation = "Standard deviation"
StoreExpressionNotAllowed = "'store' is not allowed"
StatTab = "Stats"
Step = "Step"
StorageMemoryFull1 = "The memory is full."
StorageMemoryFull2 = "Erase data and try again."
SyntaxError = "Syntax error"
TEnd = "T end"
ThetaEnd = "θ end"
ThetaStart = "θ start"
TStart = "T start"
ToZoom = "Zoom: "
Trigonometric = "Trigonometrical"
UndefinedValue = "Undefined value"
ValueNotReachedByFunction = "Value not reached by function"
ValuesTab = "Table"
Warning = "Warning"
XEnd = "X end"
XStart = "X start"
Zoom = "Zoom"
