ActivateDeactivate = "Ativar/Desativar"
ActivateExamMode = "Ativar o modo de exame"
ActivateDutchExamMode = "Activate Dutch exam mode"
ActiveExamModeMessage1 = "Todos os seus dados serão "
ActiveExamModeMessage2 = "apagados se ativar "
ActiveExamModeMessage3 = "o modo de exame."
ActiveDutchExamModeMessage1 = "All your data will be deleted when"
ActiveDutchExamModeMessage2 = "you activate the exam mode. Python"
ActiveDutchExamModeMessage3 = "application will be unavailable."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Excluir coluna"
ColumnOptions = "Opções de coluna"
CopyColumnInList = "Copiar a coluna para uma lista"
Country = "País"
CountryCA = "Canadá "
CountryDE = "Alemanha "
CountryES = "Espanha "
CountryFR = "França "
CountryGB = "Reino Unido "
CountryIT = "Itália "
CountryNL = "Países Baixos "
CountryPT = "Portugal "
CountryUS = "Estados Unidos "
CountryWW = "Internacional "
CountryWarning1 = "Esta opção define as convenções"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
DefaultSetting = "Configurações básicas"
Deg = "gra"
Deviation = "Variância"
DisplayValues = "Exibir os valores"
Empty = "Vazio"
Eng = "eng"
ExitExamMode1 = "Deseja sair do modo de "
ExitExamMode2 = "exame ?"
Exponential = "Exponencial"
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibido"
FunctionColumn = "Coluna 0(0)"
FunctionOptions = "Opções de função"
Goto = "Ir para"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair tem que executar"
HardwareTestLaunch3 = "uma redefinição, que irá apagar"
HardwareTestLaunch4 = "os seus dados."
Initialization = "Inicialização"
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
Mean = "Média"
Move = " Mover : "
NameCannotStartWithNumber = "O nome não pode começar com um número"
NameTaken = "Este nome já está a ser usado"
NameTooLong = "Este nome é muito longo"
NEnd = "N fim"
Next = "Seguinte"
NoDataToPlot = "Não há dados para desenhar"
NoFunctionToDelete = "Sem função para eliminar"
NoValueToCompute = "Não há dados para calcular"
NStart = "N início"
Ok = "Confirmar"
Or = " ou "
Orthonormal = "Ortonormado"
Plot = "Traçar o gráfico"
PoolMemoryFull1 = "A memória de trabalho está cheia."
PoolMemoryFull2 = "Tente novamente."
Rad = "rad"
Rename = "Renomear"
RoundAbscissa = "Inteiro"
Sci = "cie"
SortValues = "Ordenar por ordem crescente"
SortSizes = "Ordenar por ordem crescente"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull1 = "A memória esta cheia."
StorageMemoryFull2 = "Apage dados e tente novamente."
StoreExpressionNotAllowed = "'store' não está permitido"
SyntaxError = "Erro de sintaxe"
TEnd = "T fim"
ThetaEnd = "θ fim"
ThetaStart = "θ início"
TStart = "T início"
ToZoom = "Zoom : "
Trigonometric = "Trigonométrico"
UndefinedValue = "Valor indefinido"
ValuesTab = "Tabela"
Warning = "Atenção"
XEnd = "X fim"
XStart = "X início"
Zoom = "Zoom"
