ActivateDeactivate = "Ativar/Desativar"
ActivateExamMode = "Ativar o modo de exame"
ActiveExamModeMessage1 = "Todos os seus dados serão "
ActiveExamModeMessage2 = "apagados se ativar "
ActiveExamModeMessage3 = "o modo de exame."
ActiveDutchExamModeMessage1 = "Todos os seus dados serão apagados "
ActiveDutchExamModeMessage2 = "se ativar o modo de exame (NL). A"
ActiveDutchExamModeMessage3 = "aplicação Python estará indisponível."
ActiveDutchExamModeMessage4 = ""
ActivePortugueseExamModeMessage1 = "Todos os seus dados serão "
ActivePortugueseExamModeMessage2 = "apagados se ativar "
ActivePortugueseExamModeMessage3 = "o modo de exame (PT)."
ActiveExamModeWithResetMessage1 = "A sua calculadora será reiniciada"
ActiveExamModeWithResetMessage2 = "em modo de exame. Todos os dados e"
ActiveExamModeWithResetMessage3 = "aplicações adicionais serão apagados."
ActiveExamModeWithResetMessage4 = ""
ActiveDutchExamModeWithResetMessage4 = "Python estará indisponível."
Axis = "Eixos"
Cancel = "Cancelar"
ClearColumn = "Limpar a coluna"
ClearTable = "Limpar a tabela %s"
ResetFrequencies = "Restabelecer as frequências"
ColumnOptions = "Opções de coluna %s"
ClearColumnConfirmation1 = "Todos os dados da coluna %s"
ClearColumnConfirmation2 = "serão eliminados"
ClearTableConfirmation1 = "Todos os dados da tabela %s"
ClearTableConfirmation2 = "serão eliminados"
ResetFreqConfirmation1 = "Todas as frequências da coluna %s"
ResetFreqConfirmation2 = "serão definidas para 1"
ConfirmDiscard1 = "Todas as alterações serão perdidas"
ConfirmDiscard2 = ""
Country = "País"
CountryCA = "Canadá"
CountryDE = "Alemanha"
CountryES = "Espanha"
CountryFR = "França"
CountryGB = "Reino Unido"
CountryIT = "Itália"
CountryNL = "Países Baixos"
CountryPT = "Portugal"
CountryUS = "Estados Unidos"
CountryWW = "Internacional"
CountryWarning1 = "Esta opção define as convenções"
CountryWarning2 = "matemáticas utilizadas."
DataNotSuitable = "Dados não adequados"
DataTab = "Dados"
Deg = "gra"
Deviation = "Variância"
DisplayValues = "Exibir os valores"
Empty = "Vazio"
Eng = "eng/"
ExitExamMode1 = "Deseja sair do modo de "
ExitExamMode2 = "exame ?"
Exponential = "Exponencial"
ExternalAppIncompatible1 = "A aplicação é incompatível"
ExternalAppIncompatible2 = "com esta versão do software."
FillWithFormula = "Preencher com uma fórmula"
ForbiddenValue = "Valor proibido"
FunctionOptions = "Opções de função"
Goto = "Ir para"
GraphCalculus = "Cálculo"
GraphDerivative = "Derivada"
GraphTab = "Gráfico"
HardwareTestLaunch1 = "Vai executar o teste da planta."
HardwareTestLaunch2 = "Para sair tem que executar"
HardwareTestLaunch3 = "uma redefinição, que irá apagar"
HardwareTestLaunch4 = "os seus dados."
IntervalSet = "Ajustar o intervalo"
Language = "Idioma"
LowBattery = "Bateria fraca"
MakeOrthonormal = "Eixos ortonormados"
Mean = "Média"
Move = " Mover : "
NameCannotStartWithNumber = "O nome não pode começar com um número"
NameTaken = "Este nome já está a ser usado"
NameTooLong = "Este nome é muito longo"
Navigate = "Navegar"
Next = "Seguinte"
NoDataToPlot = "Não há dados para desenhar"
NoValueToCompute = "Não há dados para calcular"
Ok = "Confirmar"
Or = " ou "
Plot = "Traçar o gráfico"
PoolMemoryFull1 = "A memória de trabalho está cheia."
PoolMemoryFull2 = "Tente novamente."
Rename = "Renomear"
Sci = "cie/"
SortCellLabel = "Ordenar"
SortValues = "Ordenar por ordem crescente"
SortSizes = "Ordenar por ordem crescente"
SquareSum = "Soma dos quadrados"
StandardDeviation = "Desvio padrão"
StatTab = "Estat"
Step = "Passo"
StorageMemoryFull1 = "A memória esta cheia."
StorageMemoryFull2 = "Apage dados e tente novamente."
SyntaxError = "Erro de sintaxe"
TEnd = "T fim"
ThetaEnd = "θ fim"
ThetaStart = "θ início"
TStart = "T início"
ToZoom = "Zoom : "
UndefinedValue = "Valor indefinido"
ValuesOfX = "Eixo do X"
ValuesOfY = "Eixo do Y"
ValuesTab = "Tabela"
Warning = "Atenção"
XEnd = "X fim"
XStart = "X início"
CartesianNamedTemplate = "Função"
ConicNamedTemplate = "Cónica"
CurveType = "Tipo de curva"
CartesianType = "Função"
PolarType = "Polar"
ParametricType = "Paramétrico"
LineType = "Reta"
VerticalLineType = "Reta vertical"
HorizontalLineType = "Reta horizontal"
InequationType = "Inequação"
CircleType = "Circunferência"
EllipseType = "Elipse"
ParabolaType = "Parábola"
HyperbolaType = "Hipérbole"
OtherType = "Outra"
UndefinedType = "Não definida"
UnhandledType = "Não traçável"
Details = "Detalhes"
CenterAbscissaDescription = "Abcissa do centro"
CenterAbscissaTitle = "Ox"
CenterOrdinateDescription = "Ordenada do centro"
CenterOrdinateTitle = "Oy"
LinearEccentricityDescription = "Semidistância focal"
EccentricityDescription = "Excentricidade"
EllipseSemiMajorAxisDescription = "Semieixo maior"
EllipseSemiMinorAxisDescription = "Semieixo menor"
HyperbolaSemiMajorAxisDescription = "Semieixo transverso"
HyperbolaSemiMinorAxisDescription = "Semieixo não transverso"
ParabolaParameterDescription = "Parâmetro"
ParabolaVertexAbscissaDescription = "Abcissa do vértice"
ParabolaVertexOrdinateDescription = "Ordenada do vértice"
ParabolaVertexAbscissaTitle = "Vx"
ParabolaVertexOrdinateTitle = "Vy"
CircleRadiusDescription = "Raio"
LineEquationTitle = "Equação"
LineEquationDescription = "y=mx+b"
LineSlopeDescription = "Declive"
LineYInterceptDescription = "Ordenada na origem"
LineYInterceptTitle = "b"
Disabled = "Desativado"
ActivateTestMode = "Ativar o modo de teste"
ActivePressToTestModeMessage1 = "Todos os seus dados serão"
ActivePressToTestModeMessage2 = "apagados se ativar"
ActivePressToTestModeMessage3 = "o modo de teste."
ActivePressToTestWithResetMessage1 = "A sua calculadora será reiniciada"
ActivePressToTestWithResetMessage2 = "em modo de teste. Todos os dados e"
ActivePressToTestWithResetMessage3 = "aplicações adicionais serão apagados."
ActivePressToTestWithResetMessage4 = ""
DisabledFeatureInTestMode1 = "Esta funcionalidade é"
DisabledFeatureInTestMode2 = "proibida no modo de teste."
ForbiddenAppInPressToTestMode1 = "Esta aplicação é"
ForbiddenAppInPressToTestMode2 = "proibida no modo de teste."
PressToTestIntro1 = "Desmarque as funcionalidades\nque deseja desativar."
PressToTestActiveIntro = "Modo de teste ativado"
ToDeactivatePressToTest1 = "Para desativar o modo de\nteste, ligue a calculadora\na um computador."
TestMode = "Modo de teste"
ActivateFrenchExamMode = "Ativar o modo de exame FR"
ActivateDutchExamMode = "Ativar o modo de exame NL"
ActivateIBExamMode = "Ativar o modo de exame IB"
ActivatePortugueseExamMode = "Ativar o modo de exame PT"
ReactivateExamMode = "Reativar o modo de exame"
ReactivateFrenchExamMode = "Reativar o modo de exame FR"
ReactivateDutchExamMode = "Reativar o modo de exame NL"
ReactivateIBExamMode = "Reativar o modo de exame IB"
ReactivatePortugueseExamMode = "Reativar o modo de exame PT"
ActiveIBExamModeMessage1 = "Todos os seus dados serão"
ActiveIBExamModeMessage2 = "apagados e algumas funcionalidades"
ActiveIBExamModeMessage3 = "serão desativadas quando "
ActiveIBExamModeMessage4 = "ativar o modo de teste."
ActiveIBExamModeWithResetMessage1 = "A sua calculadora será reiniciada"
ActiveIBExamModeWithResetMessage2 = "em modo de teste. Todos os dados e"
ActiveIBExamModeWithResetMessage3 = "serão apagados e algumas"
ActiveIBExamModeWithResetMessage4 = "funcionalidades serão desativadas."
SolverApp = "Equações"
RequireEquation = "A entrada deve ser uma equação"
