Unit = "Unità"
UnitTimeMenu = "Tempo"
UnitTimeSecond = "Secondo"
UnitTimeSecondMilli = "Millisecondo"
UnitTimeSecondMicro = "Microsecondo"
UnitTimeSecondNano = "Nanosecondo"
UnitTimeMinute = "Minuto"
UnitTimeHour = "Ora"
UnitTimeDay = "Giorno"
UnitTimeWeek = "Settimana"
UnitTimeMonth = "Mese"
UnitTimeYear = "Anno"
UnitDistanceMenu = "Distanza"
UnitDistanceMeterKilo = "Chilometro"
UnitDistanceMeter = "Metro"
UnitDistanceMeterMilli = "Millimetro"
UnitDistanceMeterMicro = "Micrometro"
UnitDistanceMeterNano = "Nanometro"
UnitDistanceMeterPico = "Picometro"
UnitDistanceAstronomicalUnit = "Unità astronomica"
UnitDistanceLightYear = "Anno luce"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Miglio"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Piede"
UnitDistanceInch = "Pollice"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogrammo"
UnitMassGram = "Grammo"
UnitMassGramMilli = "Milligrammo"
UnitMassGramMicro = "Microgrammo"
UnitMassTonne = "Tonnellata"
UnitMassOunce = "Oncia"
UnitMassPound = "Libbra"
UnitMassShortTon = "Tonnellata americana"
UnitMassLongTon = "Tonnellata inglese"
UnitCurrentMenu = "Intensità di corrente elettrica"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperatura"
UnitAmountMenu = "Quantità de materia"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Intensità luminosa"
UnitFrequencyMenu = "Frequenza"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Forza"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressione"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfera"
UnitEnergyMenu = "Energia"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Potenza"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Carica elettrica"
UnitPotentialMenu = "Tensione elettrica"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacità elettrica"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistenza elettrica"
UnitConductanceMenu = "Conduttanza elettrica"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Induzione elettromagnetica"
InductanceMenu = "Induttanza"
UnitSurfaceMenu = "Superficie"
UnitSurfaceAcre = "Acro"
UnitSurfaceHectar = "Ettaro"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litro"
UnitVolumeLiterDeci = "Decilitro"
UnitVolumeLiterCenti = "Centilitro"
UnitVolumeLiterMilli = "Millilitro"
UnitVolumeTeaspoon = "Cucchiaino"
UnitVolumeTablespoon= "Cucchiaio"
UnitVolumeFluidOunce = "Oncia liquida"
UnitVolumeCup = "Tazza"
UnitVolumePint = "Pinta"
UnitVolumeQuart = "Quarto"
UnitVolumeGallon = "Gallone"
UnitMetricMenu = "Metrico"
UnitImperialMenu = "Imperiale"
Toolbox = "Toolbox"
AbsoluteValue = "Valore assoluto"
NthRoot = "Radice n-esima"
BasedLogarithm = "Logaritmo di base a"
Calculation = "Calcolo"
ComplexNumber = "Numeri complessi"
Combinatorics = "Calcolo combinatorio"
Arithmetic = "Aritmetica"
Matrices = "Matrici"
NewMatrix = "Nuova matrice"
Identity = "Matrice identità di dimensione n"
Lists = "Elenchi"
HyperbolicTrigonometry = "Funzioni iperboliche"
Fluctuation = "Intervallo di previsione"
InfinityMessage = "Infinito"
DerivateNumber = "Derivata"
Integral = "Integrale"
Sum = "Somma"
Product = "Prodotto"
ComplexAbsoluteValue = "Modulo"
Argument = "Argomento"
RealPart = "Parte reale"
ImaginaryPart = "Parte immaginaria"
Conjugate = "Coniugato"
Combination = "Combinazione"
Permutation = "Permutazione"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "mcm"
Remainder = "Resto divisione p/q"
Quotient = "Quoziente divisione p/q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Trasposta"
Trace = "Traccia"
Dimension = "Dimensione"
RowEchelonForm = "Matrice a scalini"
ReducedRowEchelonForm = "Matrice ridotta a scalini"
Vectors = "Vettori"
Dot = "Prodotto scalare"
Cross = "Prodotto vettoriale"
NormVector = "Norma"
Sort = "Ordine crescente"
InvSort = "Ordine decrescente"
Maximum = "Massimo"
Minimum = "Minimo"
Floor = "Parte intera inferiore"
FracPart = "Parte frazionaria"
Ceiling = "Parte intera superiore"
Rounding = "Arrotonda a n decimali"
HyperbolicCosine = "Coseno iperbolico"
HyperbolicSine = "Seno iperbolico"
HyperbolicTangent = "Tangente iperbolica"
InverseHyperbolicCosine = "Coseno iperbolico inverso"
InverseHyperbolicSine = "Seno iperbolico inverso"
InverseHyperbolicTangent = "Tangente iperbolica inversa"
Prediction95 = "Intervallo di previsione al 95%"
Prediction = "Intervallo di previsione semplice"
Confidence = "Intervallo di confidenza"
RandomAndApproximation = "Aleatorietà e approssimazione"
RandomFloat = "Decimale aleatorio tra [0,1["
RandomInteger = "Intero aleatorio tra [a,b]"
PrimeFactorDecomposition = "Scomposizione in fattori primi"
NormCDF = "P(X<a) dove X segue N(μ,)"
NormCDF2 = "P(a<X<b) dove X segue N(μ,σ)"
InvNorm = "m dove P(X<m)=a e X segue N(μ,σ)"
NormPDF = "Funzione di densità N(μ,σ)"
BinomialPDF = "P(X=m) dove X segue B(n,p)"
BinomialCDF = "P(X<=m) dove X segue B(n,p)"
InvBinomial = "m dove P(X<=m)=a e X segue B(n,p)"
Probability = "Probabilità"
BinomialDistribution = "Distribuzione binomiale"
NormalDistribution = "Distribuzione normale"
Chemistry = "Chemistry"
Physics = "Physics"
MolarMassesByNumber = "Molar masses (1,2...)"
MolarMassesByAlpha = "Molar masses (A,B...)"
NumberElementH = "1 - Hydrogen (H)"
AlphaElementH = "H - Hydrogen (1)"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
NumberElementB = "5 - Boron (B)"
AlphaElementB = "B - Boron (5)"
NumberElementC = "6 - Carbon (C)"
AlphaElementC = "C - Carbon (6)"
NumberElementN = "7 - Nitrogen (N)"
AlphaElementN = "N - Nitrogen (7)"
NumberElementO = "8 - Oxygen (O)"
AlphaElementO = "O - Oxygen (8)"
NumberElementF = "9 - Fluorine (F)"
AlphaElementF = "F - Fluorine (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - Sodium (Na)"
AlphaElementNa = "Na - Sodium (11)"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
NumberElementAl = "13 - Aluminum (Al)"
AlphaElementAl = "Al - Aluminum (13)"
NumberElementSi = "14 - Silicon (Si)"
AlphaElementSi = "Si - Silicon (14)"
NumberElementP = "15 - Phosphorus (P)"
AlphaElementP = "P - Phosphorus (15)"
NumberElementS = "16 - Sulfur (S)"
AlphaElementS = "S - Sulfur (16)"
NumberElementCl = "17 - Chlorine (Cl)"
AlphaElementCl = "Cl - Chlorine (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Potassium (K)"
AlphaElementK = "K - Potassium (19)"
NumberElementCa = "20 - Calcium (Ca)"
AlphaElementCa = "Ca - Calcium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titanium (Ti)"
AlphaElementTi = "Ti - Titanium (22)"
NumberElementV = "23 - Vanadium (V)"
AlphaElementV = "V - Vanadium (23)"
NumberElementCr = "24 - Chromium (Cr)"
AlphaElementCr = "Cr - Chromium (24)"
NumberElementMn = "25 - Manganese (Mn)"
AlphaElementMn = "Mn - Manganese (25)"
NumberElementFe = "26 - Iron (Fe)"
AlphaElementFe = "Fe - Iron (26)"
NumberElementCo = "27 - Cobalt (Co)"
AlphaElementCo = "Co - Cobalt (27)"
NumberElementNi = "28 - Nickel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - Copper (Cu)"
AlphaElementCu = "Cu - Copper (29)"
NumberElementZn = "30 - Zinc (Zn)"
AlphaElementZn = "Zn - Zinc (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - Germanium (Ge)"
AlphaElementGe = "Ge - Germanium (32)"
NumberElementAs = "33 - Arsenic (As)"
AlphaElementAs = "As - Arsenic (33)"
NumberElementSe = "34 - Selenium (Se)"
AlphaElementSe = "Se - Selenium (34)"
NumberElementBr = "35 - Bromine (Br)"
AlphaElementBr = "Br - Bromine (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubidium (Rb)"
AlphaElementRb = "Rb - Rubidium (37)"
NumberElementSr = "38 - Strontium (Sr)"
AlphaElementSr = "Sr - Strontium (38)"
NumberElementY = "39 - Yttrium (Y)"
AlphaElementY = "Y - Yttrium (39)"
NumberElementZr = "40 - Zirconium (Zr)"
AlphaElementZr = "Zr - Zirconium (40)"
NumberElementNb = "41 - Niobium (Nb)"
AlphaElementNb = "Nb - Niobium (41)"
NumberElementMo = "42 - Molybdenum (Mo)"
AlphaElementMo = "Mo - Molybdenum (42)"
NumberElementTc = "43 - Technetium (Tc)"
AlphaElementTc = "Tc - Technetium (43)"
NumberElementRu = "44 - Ruthenium (Ru)"
AlphaElementRu = "Ru - Ruthenium (44)"
NumberElementRh = "45 - rhodium (Rh)"
AlphaElementRh = "Rh - rhodium (45)"
NumberElementPd = "46 - Palladium (Pd)"
AlphaElementPd = "Pd - Palladium (46)"
NumberElementAg = "47 - Money (Ag)"
AlphaElementAg = "Ag - Money (47)"
NumberElementCd = "48 - Cadmium (Cd)"
AlphaElementCd = "Cd - Cadmium (48)"
NumberElementIn = "49 - Indium (In)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - Tin (Sn)"
AlphaElementSn = "Sn - Tin (50)"
NumberElementSb = "51 - Antimony (Sb)"
AlphaElementSb = "Sb - Antimony (51)"
NumberElementTe = "52 - Tellurium (Te)"
AlphaElementTe = "Te - Tellurium (52)"
NumberElementI = "53 - Iodine (I)"
AlphaElementI = "I - Iodine (53)"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
NumberElementCs = "55 - cesium (Cs)"
AlphaElementCs = "Cs - cesium (55)"
NumberElementBa = "56 - Barium (Ba)"
AlphaElementBa = "Ba - Barium (56)"
NumberElementLa = "57 - Lanthanum (La)"
AlphaElementLa = "La - Lanthanum (57)"
NumberElementCe = "58 - Cerium (Ce)"
AlphaElementCe = "Ce - Cerium (58)"
NumberElementPr = "59 - praseodymium (Pr)"
AlphaElementPr = "Pr - praseodymium (59)"
NumberElementNd = "60 - Neodymium (Nd)"
AlphaElementNd = "Nd - Neodymium (60)"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - holmium (Ho)"
AlphaElementHo = "Ho - holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutecium (Lu)"
AlphaElementLu = "Lu - Lutecium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - Tantalum (Ta)"
AlphaElementTa = "Ta - Tantalum (73)"
NumberElementW = "74 - Tungsten (W)"
AlphaElementW = "W - Tungsten (74)"
NumberElementRe = "75 - Rhenium (Re)"
AlphaElementRe = "Re - Rhenium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platinum (Pt)"
AlphaElementPt = "Pt - Platinum (78)"
NumberElementAu = "79 - Gold (Au)"
AlphaElementAu = "Au - Gold (79)"
NumberElementHg = "80 - Mercury (Hg)"
AlphaElementHg = "Hg - Mercury (80)"
NumberElementTl = "81 - Thallium (Tl)"
AlphaElementTl = "Tl - Thallium (81)"
NumberElementPb = "82 - Lead (Pb)"
AlphaElementPb = "Pb - Lead (82)"
NumberElementBi = "83 - Bismuth (Bi)"
AlphaElementBi = "Bi - Bismuth (83)"
NumberElementPo = "84 - Polonium (Po)"
AlphaElementPo = "Po - Polonium (84)"
NumberElementAt = "85 - astatine (At)"
AlphaElementAt = "At - astatine (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - francium (Fr)"
AlphaElementFr = "Fr - francium (223)"
NumberElementRa = "88 - Radium (Ra)"
AlphaElementRa = "Ra - Radium (88)"
NumberElementAc = "89 - Actinium (Ac)"
AlphaElementAc = "Ac - Actinium (89)"
NumberElementTh = "90 - Thorium (Th)"
AlphaElementTh = "Th - Thorium (90)"
NumberElementPa = "91 - Protactinium (Pa)"
AlphaElementPa = "Pa - Protactinium (91)"
NumberElementU = "92 - Uranium (U)"
AlphaElementU = "U - Uranium (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutonium (Pu)"
AlphaElementPu = "Pu - Plutonium (94)"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Curium (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "Velocità"
SpeedOfSound = "Velocità del suono"
SpeedOfSound0Tag = "Livello del mare, 20°C"
SpeedOfSoundWaterTag = "In acqua"
SpeedOfSoundSteelTag = "In acciaio"
SpeedOfSoundGlassTag = "Nel bicchiere"
EscapeVelocity = "Velocità di fuga"
EscapeVelocityFromEarth = "Della terra"
EscapeVelocityFromMoon = "Di luna"
EscapeVelocityFromSun = "Di sole"
SpeedOfLightTag = "Velocità della luce"
Thermodynamics = "Termodinamica"
BoltzmannTag = "Costante di Boltzmann"
AvogadroTag = "Costanto di Avogadro"
GasTag = "Costante dei gas"
Electromagnetism = "Elettromagnetismo"
CoulombTag = "Costante di coulomb"
ConductivityConstants = "Costanti di conducibilità"
Electricity = "Elettricità"
ResistivityConstants = "Costanti di resistività"
Silver = "Argento"
Copper = "Rame"
Gold = "Oro"
Aluminium = "Aluminio"
Calcium = "Calcio"
Tungsten = "Tungsteno"
Zinc = "Zinco"
Cobalt = "Cobalto"
Nickel = "Nichel"
Lithium = "Litio"
Iron = "Ferro"
Platinum = "Platino"
Tin = "Stagno"
Sea_water = "Acqua di mare"
Water = "Acqua"
Air = "Aria"
Glass = "Vetro"
Wood = "Legno"
Vacuum_permittivityTag = "Permittività del vuoto"
Vacuum_permeabilityTag = "Permeabilità al vuoto"
PlanckTag = "Costante di Planck"
ElectronMassTag = "Elettrone"
ProtonMassTag = "Protone"
NeutronMassTag = "Neutrone"
Gravitation = "Gravitazione"
ElementalChargeTag = "Carica elementale"
GAccelerationTag = "Accelerazione"
GConstantTag = "Costante"
Mass = "Massa"
MoonMassTag = "Luna"
EarthMassTag = "Terra"
SunMassTag = "Sole"
ParticleMass = "Massa delle particelle"
Radiuses = "Raggi"
Length = "Lunghezza"
Distances = "Distanze"
EarthMoonDistanceTag = "Terra - luna"
EarthSunDistanceTag = "Terra - sole"
FaradayConstantTag = "Costante di faraday"
StefanBoltzmannTag = "Costante di stefan-boltzmann"
WaterTriplePointTag = "Punto triplo dell'acqua"
WienTag = "Costante di vienna"
AtmosphericPressureTag = "Pressione atmosferica"
VacuumImpedanceTag = "Impedenza di vuoto"
BohrMagnetonTag = "Magnetone di Bohr"
NuclearMagnetonTag = "Magneton nucleare"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unità di massa atomica"
BohrRadiusTag = "Raggio di Bohr"
PlanckUnitsTag = "Unità Planck"
PlanckReduceTag = "Costante di Planck ridotta"
PlanckMassTag = "Messa di Planck"
PlanckLengthTag = "Lunghezza di Planck"
PlanckTimeTag = "Tempo di planck"
PlanckTemperatureTag = "Temperatura di planck"
PlanckChargeTag = "Carica di Planck"
PlanckForceTag = "Forza di Planck"
PlanckEnergyTag = "Energia di Planck"
PlanckPowerTag = "Potenza di Planck"
FundamentalConstants = "Costanti fondamentali"
NuclearConstants = "Costanti nucleari e atomiche"
UnitSolidAngleSteradian = "Steradian"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lusso"
UnitSolidAngleMenu = "Angolo solido"
UnitLuminousFluxMenu = "Flusso luminoso"
UnitIlluminanceMenu = "Illuminamento"
PlanckDensityTag = "Densità di planck"
PlanckQuantityMovementTag = "Planck quantità di movimento"
PlanckLinearMassTag = "Massa lineare di Planck"
PlanckTensionTag = "Tensione di planck"
PlanckCurrentTag = "Planck current"
PlanckPressureTag = "Planck pressure"
PlanckImpedanceTag = "Impedenza di planck"
TauonMassTag = "Tauone"
WBosonMassTag = "W boson"
ZBosonMassTag = "Z buson"
FineStructureTag = "Costante di struttura fine"
RydbergConstantTag = "Costante di Rydberg"
HartreeConstantTag = "Costante di Hartree"
MagneticFluxQuantumTag = "Flusso magnetico quantico"
ConductanceQuantumTag = "Conduttanza quantistica"
CirculationQuantumTag = "Circolazione quantistica"
MatricesAndVectors = "Matrici e vettori"
