Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeSecondPico = "Picosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterTera = "Terameter"
UnitDistanceMeterGiga = "Gigameter"
UnitDistanceMeterMega = "Megameter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramMenu = "Gram"
UnitMassGramTera = "Teragram"
UnitMassGramGiga = "Gigagram"
UnitMassGramMega = "Megagram"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassGramPico = "Picogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitCurrentAmpereNano = "Nanoampere"
UnitCurrentAmperePico = "Picoampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitAmountMoleNano = "Nanomole"
UnitAmountMolePico = "Picomole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzTera = "Terahertz"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonMenu = "Newton"
UnitForceNewtonTera = "Teranewton"
UnitForceNewtonGiga = "Giganewton"
UnitForceNewtonMega = "Meganewton"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitForceNewtonMicro = "Micronewton"
UnitForceNewtonNano = "Nanonewton"
UnitForceNewtonPico = "Piconewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalMenu = "Pascal"
UnitPressurePascalTera = "Terapascal"
UnitPressurePascalGiga = "Gigapascal"
UnitPressurePascalMega = "Megapascal"
UnitPressurePascalKilo = "Kilopascal"
UnitPressurePascal = "Pascal"
UnitPressurePascalMilli = "Millipascal"
UnitPressurePascalMicro = "Micropascal"
UnitPressurePascalNano = "Nanopascal"
UnitPressurePascalPico = "Picopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleTera = "Terajoule"
UnitEnergyJouleGiga = "Gigajoule"
UnitEnergyJouleMega = "Megajoule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyJouleMicro = "Microjoule"
UnitEnergyJouleNano = "Nanojoule"
UnitEnergyJoulePico = "Picojoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltTera = "Teraelectronvolt"
UnitEnergyElectronVoltGiga = "Gigaelectronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitEnergyElectronVoltMicro = "Microelectronvolt"
UnitEnergyElectronVoltNano = "Nanoelectronvolt"
UnitEnergyElectronVoltPico = "Picoelectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattMenu = "Watt"
UnitPowerWattTera = "Terawatt"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPowerWattNano = "Nanowatt"
UnitPowerWattPico = "Picowatt"
UnitElectricChargeMenu = "Electric charge"
UnitElectricChargeCoulombMenu = "Coulomb"
UnitChargeCoulombTera = "Teracoulomb"
UnitChargeCoulombGiga = "Gigacoulomb"
UnitChargeCoulombMega = "Megacoulomb"
UnitChargeCoulombKilo = "Kilocoulomb"
UnitChargeCoulomb = "Coulomb"
UnitChargeCoulombMilli = "Millicoulomb"
UnitChargeCoulombMicro = "Microcoulomb"
UnitChargeCoulombNano = "Nanocoulomb"
UnitChargeCoulombPico = "Picocoulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltMenu = "Volt"
UnitPotentialVoltTera = "Teravolt"
UnitPotentialVoltGiga = "Gigavolt"
UnitPotentialVoltMega = "Megavolt"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitPotentialVoltNano = "Nanovolt"
UnitPotentialVoltPico = "Picovolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradMenu = "Farad"
UnitCapacitanceFaradTera = "Terafarad"
UnitCapacitanceFaradGiga = "Gigafarad"
UnitCapacitanceFaradMega = "Megafarad"
UnitCapacitanceFaradKilo = "Kilofarad"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitCapacitanceFaradNano = "Nanofarad"
UnitCapacitanceFaradPico = "Picofarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmMenu = "Ohm"
UnitResistanceOhmTera = "Teraohm"
UnitResistanceOhmGiga = "Gigaohm"
UnitResistanceOhmMega = "Megaohm"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitResistanceOhmMilli = "Milliohm"
UnitResistanceOhmMicro = "Microohm"
UnitResistanceOhmNano = "Nanoohm"
UnitResistanceOhmPico = "Picoohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensMenu = "Siemens"
UnitConductanceSiemensTera = "Terasiemens"
UnitConductanceSiemensGiga = "Gigasiemens"
UnitConductanceSiemensMega = "Megasiemens"
UnitConductanceSiemensKilo = "Kilosiemens"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitConductanceSiemensMicro = "Microsiemens"
UnitConductanceSiemensNano = "Nanosiemens"
UnitConductanceSiemensPico = "Picosiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiterMenu = "Liter"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeLiterMicro = "Microliter"
UnitVolumeLiterNano = "Nanoliter"
UnitVolumeLiterPico = "Picoliter"
Toolbox = "Caja de herramientas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raíz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculation = "Cálculos"
ComplexNumber = "Números complejos"
Combinatorics = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matriz"
NewMatrix = "Nueva matriz"
Identity = "Matriz identidad de tamaño n"
Lists = "Listas"
HyperbolicTrigonometry = "Trigonometría hiperbólica"
Fluctuation = "Interval de predicción"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinación"
Permutation = "Variación"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto división p por q"
Quotient = "Cociente división p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamaño"
Sort = "Clasificación ascendente"
InvSort = "Clasificación descendente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbòlica"
InverseHyperbolicCosine = "Argumento coseno hiperbólico"
InverseHyperbolicSine = "Argumento seno hiperbólico"
InverseHyperbolicTangent = "Argumento tangente hiperbólica"
Prediction95 = "Intervalo de predicción 95%"
Prediction = "Intervalo de predicción simple"
Confidence = "Intervalo de confianza"
RandomAndApproximation = "Aleatorio y aproximación"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
NormCDF = "P(X<a) donde X sigue N(μ,σ2)"
NormCDF2 = "P(a<X<b) donde X sigue N(μ,σ2)"
InvNorm = "m donde P(X<m)=a y X sigue N(μ,σ2)"
NormPDF = "Densidad de probabilidad de N(μ,σ2)"
BinomialPDF = "P(X=m) donde X sigue B(n,p)"
BinomialCDF = "P(X<=m) donde X sigue B(n,p)"
InvBinomial = "m donde P(X<=m)=a y X sigue B(n,p)"
Probability = "Probabilidad"
BinomialDistribution = "Distribución binomial"
NormalDistribution = "Distribución normal"
