Unit = "Unidade"
UnitTimeMenu = "Tempo"
UnitTimeSecond = "Segundo"
UnitTimeSecondMilli = "Milisegundo"
UnitTimeSecondMicro = "Microsegundo"
UnitTimeSecondNano = "Nanosegundo"
UnitTimeMinute = "Minuto"
UnitTimeHour = "Hora"
UnitTimeDay = "Dia"
UnitTimeWeek = "Semana"
UnitTimeMonth = "Mês"
UnitTimeYear = "Ano"
UnitDistanceMenu = "Distância"
UnitDistanceMeterKilo = "Quilómetro"
UnitDistanceMeter = "Metro"
UnitDistanceMeterMilli = "Milímetro"
UnitDistanceMeterMicro = "Micrómetro"
UnitDistanceMeterNano = "Nanómetro"
UnitDistanceMeterPico = "Picómetro"
UnitDistanceAstronomicalUnit = "Unidade astronómica"
UnitDistanceLightYear = "Ano-luz"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Milha"
UnitDistanceYard = "Jarda"
UnitDistanceFoot = "Pé"
UnitDistanceInch = "Polegada"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Quilograma"
UnitMassGram = "Grama"
UnitMassGramMilli = "Miligrama"
UnitMassGramMicro = "Micrograma"
UnitMassTonne = "Tonelada"
UnitMassOunce = "Onça"
UnitMassPound = "Libra"
UnitMassShortTon = "Tonelada americana"
UnitMassLongTon = "Tonelada inglesa"
UnitCurrentMenu = "Intensidade da corrente elétrica"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Miliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperatura"
UnitAmountMenu = "Quantidade da substância"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Milimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Intensidade luminosa"
UnitFrequencyMenu = "Frequência"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Força"
UnitForceNewtonMilli = "Milinewton"
UnitPressureMenu = "Pressão"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfera"
UnitEnergyMenu = "Energia"
UnitEnergyJouleMilli = "Milijoule"
UnitEnergyElectronVoltMenu = "Eletrão-volt"
UnitEnergyElectronVoltMega = "Megaeletrão-volt"
UnitEnergyElectronVoltKilo = "Kiloeletrão-volt"
UnitEnergyElectronVolt = "Eletrão-volt"
UnitEnergyElectronVoltMilli = "Milieletrão-volt"
UnitPowerMenu = "Potência"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Miliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Carga elétrica"
UnitPotentialMenu = "Potência elétrica"
UnitPotentialVoltMilli = "Milivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacidade elétrica"
UnitCapacitanceFaradMilli = "Milifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistência elétrica"
UnitConductanceMenu = "Condutância elétrica"
UnitConductanceSiemensMilli = "Milisiemens"
UnitMagneticFieldMenu = "Campo magnético"
InductanceMenu = "Indutância"
UnitSurfaceMenu = "Área"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litro"
UnitVolumeLiterDeci = "Decilitro"
UnitVolumeLiterCenti = "Centilitro"
UnitVolumeLiterMilli = "Mililitro"
UnitVolumeTeaspoon = "Colher de chá"
UnitVolumeTablespoon= "Colher de sopa"
UnitVolumeFluidOunce = "Onça fluída"
UnitVolumeCup = "Copo"
UnitVolumePint = "Pinto"
UnitVolumeQuart = "Quarto"
UnitVolumeGallon = "Galão"
UnitMetricMenu = "Métrico"
UnitImperialMenu = "Imperial"
Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raiz de índice n"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Cálculo"
ComplexNumber = "Números complexos"
Combinatorics = "Combinatória"
Arithmetic = "Aritmética"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funções hiperbólicas"
Fluctuation = "Intervalo de confiança"
InfinityMessage = "Infinito"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatório"
Product = "Produto"
ComplexAbsoluteValue = "Módulo"
Argument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginária"
Conjugate = "Conjugado"
Combination = "Combinação"
Permutation = "Permutação"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisão inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traço"
Dimension = "Dimensão"
RowEchelonForm = "Matriz escalonada"
ReducedRowEchelonForm = "Matriz escalonada reduzida"
Vectors = "Vetores"
Dot = "Produto escalar"
Cross = "Produto vetorial"
NormVector = "Norma"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbólica"
InverseHyperbolicCosine = "Arco cosseno hiperbólico"
InverseHyperbolicSine = "Arco seno hiperbólico"
InverseHyperbolicTangent = "Arco tangente hiperbólica"
Prediction95 = "Intervalo de previsão 95%"
Prediction = "Intervalo de previsão simples"
Confidence = "Intervalo de confiança"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatorização de inteiros"
NormCDF = "P(X<a) onde X segue N(μ,σ)"
NormCDF2 = "P(a<X<b) onde X segue N(μ,σ)"
InvNorm = "m onde P(X<m)=a e X segue N(μ,σ)"
NormPDF = "Densidade de probabilidade de N(μ,σ)"
BinomialPDF = "P(X=m) onde X segue B(n,p)"
BinomialCDF = "P(X<=m) onde X segue B(n,p)"
InvBinomial = "m onde P(X<=m)=a e X segue B(n,p)"
Probability = "Probabilidade"
BinomialDistribution = "Distribuição binomial"
NormalDistribution = "Distribuição normal"
Chemistry = "Química"
Physics = "Físico"
MolarMassesByNumber = "Massas molares (1,2...)"
MolarMassesByAlpha = "Massas molares (A,B...)"
NumberElementH = "1 - Hidrogênio (H)"
AlphaElementH = "H - Hidrogênio (1)"
NumberElementHe = "2 - Hélio (He)"
AlphaElementHe = "He - Hélio (2)"
NumberElementLi = "3 - Lítio (Li)"
AlphaElementLi = "Li - Lítio (3)"
NumberElementBe = "4 - Berílio (Be)"
AlphaElementBe = "Be - Berílio (4)"
NumberElementB = "5 - Boro (B)"
AlphaElementB = "B - Boro (5)"
NumberElementC = "6 - Carbono (C)"
AlphaElementC = "C - Carbono (6)"
NumberElementN = "7 - Azoto (N)"
AlphaElementN = "N - Azoto (7)"
NumberElementO = "8 - Oxigênio (O)"
AlphaElementO = "O - Oxigênio (8)"
NumberElementF = "9 - Flúor (F)"
AlphaElementF = "F - Flúor (9)"
NumberElementNe = "10 - Néon (Ne)"
AlphaElementNe = "Ne - Néon (10)"
NumberElementNa = "11 - Sódio (Na)"
AlphaElementNa = "Na - Sódio (11)"
NumberElementMg = "12 - Magnésio (Mg)"
AlphaElementMg = "Mg - Magnésio (12)"
NumberElementAl = "13 - Alumínio (Al)"
AlphaElementAl = "Al - Alumínio (13)"
NumberElementSi = "14 - Silício (Si)"
AlphaElementSi = "Si - Silício (14)"
NumberElementP = "15 - Fósforo (P)"
AlphaElementP = "P - Fósforo (15)"
NumberElementS = "16 - Enxofre (S)"
AlphaElementS = "S - Enxofre (16)"
NumberElementCl = "17 - Cloro (Cl)"
AlphaElementCl = "Cl - Cloro (17)"
NumberElementAr = "18 - Argão (Ar)"
AlphaElementAr = "Ar - Argão (18)"
NumberElementK = "19 - Potássio (K)"
AlphaElementK = "K - Potássio (19)"
NumberElementCa = "20 - Cálcio (Ca)"
AlphaElementCa = "Ca - Cálcio (20)"
NumberElementSc = "21 - Escândio (Sc)"
AlphaElementSc = "Sc - Escândio (21)"
NumberElementTi = "22 - Titânio (Ti)"
AlphaElementTi = "Ti - Titânio (22)"
NumberElementV = "23 - Vanádio (V)"
AlphaElementV = "V - Vanádio (23)"
NumberElementCr = "24 - Crômio (Cr)"
AlphaElementCr = "Cr - Crômio (24)"
NumberElementMn = "25 - Manganês (Mn)"
AlphaElementMn = "Mn - Manganês (25)"
NumberElementFe = "26 - Ferro (Fe)"
AlphaElementFe = "Fe - Ferro (26)"
NumberElementCo = "27 - Cobalto (Co)"
AlphaElementCo = "Co - Cobalto (27)"
NumberElementNi = "28 - Níquel (Ni)"
AlphaElementNi = "Ni - Níquel (28)"
NumberElementCu = "29 - Cobre (Cu)"
AlphaElementCu = "Cu - Cobre (29)"
NumberElementZn = "30 - Zinco (Zn)"
AlphaElementZn = "Zn - Zinco (30)"
NumberElementGa = "31 - Gálio (Ga)"
AlphaElementGa = "Ga - Gálio (32)"
NumberElementGe = "32 - Germânio (Ge)"
AlphaElementGe = "Ge - Germânio (32)"
NumberElementAs = "33 - Arsênico (As)"
AlphaElementAs = "As - Arsênico (33)"
NumberElementSe = "34 - Selênio (Se)"
AlphaElementSe = "Se - Selênio (34)"
NumberElementBr = "35 - Bromo (Br)"
AlphaElementBr = "Br - Bromo (35)"
NumberElementKr = "36 - Criptônio (Kr)"
AlphaElementKr = "Kr - Criptônio (36)"
NumberElementRb = "37 - Rubídio (Rb)"
AlphaElementRb = "Rb - Rubídio (37)"
NumberElementSr = "38 - Estrôncio (Sr)"
AlphaElementSr = "Sr - Estrôncio (38)"
NumberElementY = "39 - Ítrio (Y)"
AlphaElementY = "Y - Ítrio (39)"
NumberElementZr = "40 - Zircônio (Zr)"
AlphaElementZr = "Zr - Zircônio (40)"
NumberElementNb = "41 - Nióbio (Nb)"
AlphaElementNb = "Nb - Nióbio (41)"
NumberElementMo = "42 - Molibdênio (Mo)"
AlphaElementMo = "Mo - Molibdênio (42)"
NumberElementTc = "43 - Tecnécio (Tc)"
AlphaElementTc = "Tc - Tecnécio (43)"
NumberElementRu = "44 - Rutênio (Ru)"
AlphaElementRu = "Ru - Rutênio (44)"
NumberElementRh = "45 - Ródio (Rh)"
AlphaElementRh = "Rh - Ródio (45)"
NumberElementPd = "46 - Paládio (Pd)"
AlphaElementPd = "Pd - Paládio (46)"
NumberElementAg = "47 - Dinheiro (Ag)"
AlphaElementAg = "Ag - Dinheiro (47)"
NumberElementCd = "48 - Cádmio (Cd)"
AlphaElementCd = "Cd - Cádmio (48)"
NumberElementIn = "49 - Índio (In)"
AlphaElementIn = "In - Índio (49)"
NumberElementSn = "50 - Estanho (Sn)"
AlphaElementSn = "Sn - Estanho (50)"
NumberElementSb = "51 - Antimônio (Sb)"
AlphaElementSb = "Sb - Antimônio (51)"
NumberElementTe = "52 - Telúrio (Te)"
AlphaElementTe = "Te - Telúrio (52)"
NumberElementI = "53 - Iodo (I)"
AlphaElementI = "I - Iodo (53)"
NumberElementXe = "54 - Xênon (Xe)"
AlphaElementXe = "Xe - Xênon (54)"
NumberElementCs = "55 - Césio (Cs)"
AlphaElementCs = "Cs - Césio (55)"
NumberElementBa = "56 - Bário (Ba)"
AlphaElementBa = "Ba - Bário (56)"
NumberElementLa = "57 - Lantânio (La)"
AlphaElementLa = "La - Lantânio (57)"
NumberElementCe = "58 - Cério (Ce)"
AlphaElementCe = "Ce - Cério (58)"
NumberElementPr = "59 - Praseodímio (Pr)"
AlphaElementPr = "Pr - Praseodímio (59)"
NumberElementNd = "60 - Neodímio (Nd)"
AlphaElementNd = "Nd - Neodímio (60)"
NumberElementPm = "61 - Promécio (Pm)"
AlphaElementPm = "Pm - Promécio (61)"
NumberElementSm = "62 - Samário (Sm)"
AlphaElementSm = "Sm - Samário (62)"
NumberElementEu = "63 - Európio (Eu)"
AlphaElementEu = "Eu - Európio (63)"
NumberElementGd = "64 - Gadolínio (Gd)"
AlphaElementGd = "Gd - Gadolínio (64)"
NumberElementTb = "65 - Térbio (Tb)"
AlphaElementTb = "Tb - Térbio (65)"
NumberElementDy = "66 - Disprósio (Dy)"
AlphaElementDy = "Dy - Disprósio (66)"
NumberElementHo = "67 - Holmium (Ho)"
AlphaElementHo = "Ho - Holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Túlio (Tm)"
AlphaElementTm = "Tm - Túlio (69)"
NumberElementYb = "70 - Itérbio (Yb)"
AlphaElementYb = "Yb - Itérbio (70)"
NumberElementLu = "71 - Lutécio (Lu)"
AlphaElementLu = "Lu - Lutécio (71)"
NumberElementHf = "72 - Háfnio (Hf)"
AlphaElementHf = "Hf - Háfnio (72)"
NumberElementTa = "73 - Tântalo (Ta)"
AlphaElementTa = "Ta - Tântalo (73)"
NumberElementW = "74 - Tungstênio (W)"
AlphaElementW = "W - Tungstênio (74)"
NumberElementRe = "75 - Rênio (Re)"
AlphaElementRe = "Re - Rênio (75)"
NumberElementOs = "76 - Ósmio (Os)"
AlphaElementOs = "Os - Ósmio (76)"
NumberElementIr = "77 - Irídio (Ir)"
AlphaElementIr = "Ir - Irídio (77)"
NumberElementPt = "78 - Platina (Pt)"
AlphaElementPt = "Pt - Platina (78)"
NumberElementAu = "79 - Ouro (O)"
AlphaElementAu = "Au - Ouro (79)"
NumberElementHg = "80 - Mercúrio (Hg)"
AlphaElementHg = "Hg - Mercúrio (80)"
NumberElementTl = "81 - Tálio (Tl)"
AlphaElementTl = "Tl - Tálio (81)"
NumberElementPb = "82 - Levar (Pb)"
AlphaElementPb = "Pb - Levar (82)"
NumberElementBi = "83 - Bismuto (Bi)"
AlphaElementBi = "Bi - Bismuto (83)"
NumberElementPo = "84 - Polônio (Po)"
AlphaElementPo = "Po - Polônio (84)"
NumberElementAt = "85 - Astatine (At)"
AlphaElementAt = "At - Astatine (85)"
NumberElementRn = "86 - Radão (Rn)"
AlphaElementRn = "Rn - Radão (86)"
NumberElementFr = "87 - Francium (Fr)"
AlphaElementFr = "Fr - Francium (223)"
NumberElementRa = "88 - Rádio (Ra)"
AlphaElementRa = "Ra - Rádio (88)"
NumberElementAc = "89 - Actínio (Ac)"
AlphaElementAc = "Ac - Actínio (89)"
NumberElementTh = "90 - Tório (Th)"
AlphaElementTh = "Th - Tório (90)"
NumberElementPa = "91 - Protactínio (Pa)"
AlphaElementPa = "Pa - Protactínio (91)"
NumberElementU = "92 - Urânio (U)"
AlphaElementU = "U - Urânio (92)"
NumberElementNp = "93 - Neptúnio (Np)"
AlphaElementNp = "Np - Neptúnio (93)"
NumberElementPu = "94 - Plutônio (Pu)"
AlphaElementPu = "Pu - Plutônio (94)"
NumberElementAm = "95 - Amerício (Am)"
AlphaElementAm = "Am - Amerício (95)"
NumberElementCm = "96 - Curandeiro (Cm)"
AlphaElementCm = "Cm - Curandeiro (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendelevium (Md)"
AlphaElementMd = "Md - Mendelevium (101)"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Fleróvio (Fl)"
AlphaElementFl = "Fl - Fleróvio (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununénnio (Uue)"
AlphaElementUue = "Uue - Ununénnio (119)"
NumberElementUbn = "120 - Unbinílio (Ubn)"
AlphaElementUbn = "Ubn - Unbinílio (120)"
Speed = "Velocidade"
SpeedOfSound = "Velocidade do som"
SpeedOfLightTag = "Velocidade da luz"
SpeedOfSound0Tag = "Nível do mar, 20 ° C"
SpeedOfSoundWaterTag = "Na água"
SpeedOfSoundSteelTag = "Em aço"
SpeedOfSoundGlassTag = "Em vidro"
EscapeVelocity = "Velocidade de Fuga"
EscapeVelocityFromEarth = "Fuga da Terra"
EscapeVelocityFromMoon = "De Lua"
EscapeVelocityFromSun = "Do Sol"
Thermodynamics = "Termodinâmica"
BoltzmannTag = "Constante Boltzmann"
AvogadroTag = "Constante Avogadro"
GasTag = "Constante de gás"
Electromagnetism = "Eletromagnetismo"
CoulombTag = "Constante de Coulomb"
ConductivityConstants = "Constantes de condutividade"
Electricity = "Electricidade"
ResistivityConstants = "Constantes de resistividade"
Silver = "Prata"
Copper = "Cobre"
Gold = "Ouro"
Aluminium = "Alumínio"
Calcium = "Cálcio"
Tungsten = "Tungsténio"
Zinc = "Zinco"
Cobalt = "Cobalto"
Nickel = "Níquel"
Lithium = "Lítio"
Iron = "Ferro de engomar"
Platinum = "Platina"
Tin = "Lata"
Sea_water = "Água do mar"
Water = "Água"
Air = "Ar"
Glass = "Vidro"
Wood = "Madeira"
Vacuum_permittivityTag = "Permissividade a vácuo"
Vacuum_permeabilityTag = "Permeabilidade ao vácuo"
PlanckTag = "Constante de Planck"
ElectronMassTag = "Elétron"
ProtonMassTag = "Próton"
NeutronMassTag = "Nêutron"
Gravitation = "Gravitação"
ElementalChargeTag = "Carga elementar"
GAccelerationTag = "Aceleração"
GConstantTag = "Constante"
Mass = "Massa"
MoonMassTag = "Lua"
EarthMassTag = "Terra"
SunMassTag = "Sol"
ParticleMass = "Massa de Partículas"
Radiuses = "Raio"
Length = "Comprimento"
Distances = "Distâncias"
EarthMoonDistanceTag = "Terra - Lua"
EarthSunDistanceTag = "Terra - Sol"
FaradayConstantTag = "Constante de Faraday"
StefanBoltzmannTag = "Constante de Stefan-Boltzmann"
WaterTriplePointTag = "Ponto Triplo de Água"
WienTag = "Constante de Wien"
AtmosphericPressureTag = "Pressão atmosférica"
VacuumImpedanceTag = "Impedância a Vácuo"
BohrMagnetonTag = "Ímã de Bohr"
NuclearMagnetonTag = "Ímã Nuclear"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unidade de Massa Atómica"
BohrRadiusTag = "Raio Bohr"
PlanckUnitsTag = "Unidades de Planck"
PlanckReduceTag = "Constante de Planck Reduzida"
PlanckMassTag = "Massa de Planck"
PlanckLengthTag = "Comprimento do Planck"
PlanckTimeTag = "Tempo de planificação"
PlanckTemperatureTag = "Temperatura Planck"
PlanckChargeTag = "Taxa de Planck"
PlanckForceTag = "Força de Planck"
PlanckEnergyTag = "Energia de Planck"
PlanckPowerTag = "Potência Planck"
FundamentalConstants = "Constantes Fondamentais"
NuclearConstants = "Constantes Atômicas e Nucleares"
UnitSolidAngleSteradian = "Esferorradiano"
UnitLuminousFluxLumen = "Lúmen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Ângulo sólido"
UnitLuminousFluxMenu = "Fluxo luminoso"
UnitIlluminanceMenu = "Iluminamento"
PlanckDensityTag = "Densidade de Planck"
PlanckQuantityMovementTag = "Planck quantidade de movimento"
PlanckLinearMassTag = "Massa Linear de Planck"
PlanckTensionTag = "Tensão de Planck"
PlanckCurrentTag = "Corrente de Planck"
PlanckPressureTag = "Pressão Planck"
PlanckImpedanceTag = "Impedância do Planck"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Constante de Estrutura Fina"
RydbergConstantTag = "Constante de Rydberg"
HartreeConstantTag = "Constante de Hartree"
MagneticFluxQuantumTag = "Fluxo Magnético Quântico"
ConductanceQuantumTag = "Quantum de Conduta"
CirculationQuantumTag = "Quantum de Circulação"
MatricesAndVectors = "Matrizes e vetores"
