Toolbox = "Werkzeugkasten"
AbsoluteValue = "Betragsfunktion"
NthRoot = "n-te Wurzel"
BasedLogarithm = "Logarithmus zur Basis a"
Calculation = "Berechnung"
ComplexNumber = "Komplexe Zahlen"
Probability = "Kombinatorik"
Arithmetic = "Arithmetik"
Matrices = "Matrizen"
NewMatrix = "Neue Matrix"
Identity = "Einheitsmatrix der Größe n"
Lists = "Listen"
HyperbolicTrigonometry = "Hyperbelfunktionen"
Fluctuation = "Konfidenzintervall"
DerivateNumber = "Ableitung"
Integral = "Integral"
Sum = "Summe"
Product = "Produkt"
ComplexAbsoluteValue = "Betrag"
Agument = "Argument"
RealPart = "Realteil"
ImaginaryPart = "Imaginärteil"
Conjugate = "Konjugiert"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "ggT"
LeastCommonMultiple = "kgV"
Remainder = "Rest"
Quotient = "Ganzzahlquotient"
Inverse = "Inverse"
Determinant = "Determinante"
Transpose = "Transponierte"
Trace = "Spur"
Dimension = "Größe"
Sort = "Sortieren aufsteigend"
InvSort = "Sortieren absteigend"
Maximum = "Maximalwert"
Minimum = "Mindestwert"
Floor = "Untergrenze"
FracPart = "Bruchteil"
Ceiling = "Obergrenze"
Rounding = "Runden"
HyperbolicCosine = "Kosinus hyperbolicus"
HyperbolicSine = "Sinus hyperbolicus"
HyperbolicTangent = "Tangens hyperbolicus"
InverseHyperbolicCosine = "Areakosinus hyperbolicus"
InverseHyperbolicSine = "Areasinus hyperbolicus"
InverseHyperbolicTangent = "Areatangens hyperbolicus"
Prediction95 = "Schwankungsbereich 95%"
Prediction = "Einfacher Schwankungsbereich"
Confidence = "Konfidenzintervall"
RandomAndApproximation = "Zufall und Näherung"
RandomFloat = "Dezimalzahl in [0,1]"
RandomInteger = "Zufällige ganze Zahl in [a,b]"
PrimeFactorDecomposition = "Primfaktorzerlegung"
Chemistry = "Chemie"
Physics = "Physikalisch"
MolarMassesByNumber = "Molmassen (1,2...)"
MolarMassesByAlpha = "Molmassen (A,B...)"
NumberElementH = "1 - Wasserstoff (H)"
AlphaElementH = "H - Wasserstoff (1)"
ElementHMass = "1,00794"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Bor (B)"
AlphaElementB = "B - Bor (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Kohlenstoff (C)"
AlphaElementC = "C - Kohlenstoff (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Stickstoff (N)"
AlphaElementN = "N - Stickstoff (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Sauerstoff (O)"
AlphaElementO = "O - Sauerstoff (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Natrium (Na)"
AlphaElementNa = "Na - Natrium (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Aluminium (Al)"
AlphaElementAl = "Al - Aluminium (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silizium (Si)"
AlphaElementSi = "Si - Silizium (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Phosphor (P)"
AlphaElementP = "P - Phosphor (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Schwefel (S)"
AlphaElementS = "S - Schwefel (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Chlor (Cl)"
AlphaElementCl = "Cl - Chlor (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Kalium (K)"
AlphaElementK = "K - Kalium (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Kalzium (Ca)"
AlphaElementCa = "Ca - Kalzium (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
ElementScMass = "44.955908"
NumberElementTi = "22 - Titan (Ti)"
AlphaElementTi = "Ti - Titan (22)"
ElementTiMass = "47.867"
NumberElementV = "23 - Vanadium (V)"
AlphaElementV = "V - Vanadium (23)"
ElementVMass = "50.9415"
NumberElementCr = "24 - Chrom (Cr)"
AlphaElementCr = "Cr - Chrom (24)"
ElementCrMass = "51.9961"
NumberElementMn = "25 - Mangan (Mn)"
AlphaElementMn = "Mn - Mangan (25)"
ElementMnMass = "54.938044"
NumberElementFe = "26 - Eisen (Fe)"
AlphaElementFe = "Fe - Eisen (26)"
ElementFeMass = "55.845"
NumberElementCo = "27 - Kobalt (Co)"
AlphaElementCo = "Co - Kobalt (27)"
ElementCoMass = "58.933194"
NumberElementNi = "28 - Nickel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
ElementNiMass = "58.6934"
NumberElementCu = "29 - Kupfer (Cu)"
AlphaElementCu = "Cu - Kupfer (29)"
ElementCuMass = "63.546"
NumberElementZn = "30 - Zink (Zn)"
AlphaElementZn = "Zn - Zink (30)"
ElementZnMass = "65.409"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
ElementGaMass = "69.723"
NumberElementGe = "32 - Germanium (Ge)"
AlphaElementGe = "Ge - Germanium (32)"
ElementGeMass = "72.64"
NumberElementAs = "33 - Arsen (As)"
AlphaElementAs = "As - Arsen (33)"
ElementAsMass = "74.921595"
NumberElementSe = "34 - Selen (Se)"
AlphaElementSe = "Se - Selen (34)"
ElementSeMass = "78.971"
NumberElementBr = "35 - Brom (Br)"
AlphaElementBr = "Br - Brom (35)"
ElementBrMass = "79.904"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
ElementKrMass = "83.798"
NumberElementRb = "37 - Rubidium (Rb)"
AlphaElementRb = "Rb - Rubidium (37)"
ElementRbMass = "85.4678"
NumberElementSr = "38 - Strontium (Sr)"
AlphaElementSr = "Sr - Strontium (38)"
ElementSrMass = "87.62"
NumberElementY = "39 - Yttrium (Y)"
AlphaElementY = "Y - Yttrium (39)"
ElementYMass = "88.90584"
NumberElementZr = "40 - Zirkonium (Zr)"
AlphaElementZr = "Zr - Zirkonium (40)"
ElementZrMass = "91.224"
NumberElementNb = "41 - Niob (Nb)"
AlphaElementNb = "Nb - Niob (41)"
ElementNbMass = "92.90637"
NumberElementMo = "42 - Molybdän (Mo)"
AlphaElementMo = "Mo - Molybdän (42)"
ElementMoMass = "95.95"
NumberElementTc = "43 - Technetium (Tc)"
AlphaElementTc = "Tc - Technetium (43)"
ElementTcMass = "98"
NumberElementRu = "44 - Ruthenium (Ru)"
AlphaElementRu = "Ru - Ruthenium (44)"
ElementRuMass = "101.07"
NumberElementRh = "45 - Rhodium (Rh)"
AlphaElementRh = "Rh - Rhodium (45)"
ElementRhMass = "102.90550"
NumberElementPd = "46 - Palladium (Pd)"
AlphaElementPd = "Pd - Palladium (46)"
ElementPdMass = "106.42"
NumberElementAg = "47 - Geld (Ag)"
AlphaElementAg = "Ag - Geld (47)"
ElementAgMass = "107.8682"
NumberElementCd = "48 - Cadmium (Cd)"
AlphaElementCd = "Cd - Cadmium (48)"
ElementCdMass = "112.414"
NumberElementIn = "49 - Indium (In)"
AlphaElementIn = "In - Indium (49)"
ElementInMass = "114.818"
NumberElementSn = "50 - Zinn (Sn)"
AlphaElementSn = "Sn - Zinn (50)"
ElementSnMass = "118.710"
NumberElementSb = "51 - Antimon (Sb)"
AlphaElementSb = "Sb - Antimon (51)"
ElementSbMass = "121.760"
NumberElementTe = "52 - Tellur (Te)"
AlphaElementTe = "Te - Tellur (52)"
ElementTeMass = "127.60"
NumberElementI = "53 - Jod (I)"
AlphaElementI = "I - Jod (53)"
ElementIMass = "126.90447"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
ElementXeMass = "131.293"
NumberElementCs = "55 - Cäsium (Cs)"
AlphaElementCs = "Cs - Cäsium (55)"
ElementCsMass = "132.90545196"
NumberElementBa = "56 - Barium (Ba)"
AlphaElementBa = "Ba - Barium (56)"
ElementBaMass = "137.327"
NumberElementLa = "57 - Lanthan (La)"
AlphaElementLa = "La - Lanthan (57)"
ElementLaMass = "138.90547"
NumberElementCe = "58 - Cer (Ce)"
AlphaElementCe = "Ce - Cer (58)"
ElementCeMass = "140.116"
NumberElementPr = "59 - Praseodym (Pr)"
AlphaElementPr = "Pr - Praseodym (59)"
ElementPrMass = "140.90766"
NumberElementNd = "60 - Neodym (Nd)"
AlphaElementNd = "Nd - Neodym (60)"
ElementNdMass = "144.242"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
ElementPmMass = "145"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
ElementSmMass = "150.36"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
ElementEuMass = "151.964"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
ElementGdMass = "157.25"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
ElementTbMass = "158.92534"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
ElementDyMass = "162.500"
NumberElementHo = "67 - Holmium (Ho)"
AlphaElementHo = "Ho - Holmium (67)"
ElementHoMass = "164.93033"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
ElementErMass = "167.259"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
ElementTmMass = "168.93422"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
ElementYbMass = "173.04"
NumberElementLu = "71 - Lutetium (Lu)"
AlphaElementLu = "Lu - Lutetium (71)"
ElementLuMass = "174.9668"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
ElementHfMass = "178.49"
NumberElementTa = "73 - Tantal (Ta)"
AlphaElementTa = "Ta - Tantal (73)"
ElementTaMass = "180.94788"
NumberElementW = "74 - Wolfram (W)"
AlphaElementW = "W - Wolfram (74)"
ElementWMass = "183.84"
NumberElementRe = "75 - Rhenium (Re)"
AlphaElementRe = "Re - Rhenium (75)"
ElementReMass = "186.207"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
ElementOsMass = "190.23"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
ElementIrMass = "192.217"
NumberElementPt = "78 - Platin (Pt)"
AlphaElementPt = "Pt - Platin (78)"
ElementPtMass = "195.084"
NumberElementAu = "79 - Gold (O)"
AlphaElementAu = "Au - Gold (79)"
ElementAuMass = "196.966569"
NumberElementHg = "80 - Quecksilber (Hg)"
AlphaElementHg = "Hg - Quecksilber (80)"
ElementHgMass = "200.59"
NumberElementTl = "81 - Thallium (Tl)"
AlphaElementTl = "Tl - Thallium (81)"
ElementTlMass = "204.3833"
NumberElementPb = "82 - führen (Pb)"
AlphaElementPb = "Pb - führen (82)"
ElementPbMass = "207.2"
NumberElementBi = "83 - Wismut (Bi)"
AlphaElementBi = "Bi - Wismut (83)"
ElementBiMass = "208.98040"
NumberElementPo = "84 - Polonium (Po)"
AlphaElementPo = "Po - Polonium (84)"
ElementPoMass = "209"
NumberElementAt = "85 - Astat (At)"
AlphaElementAt = "At - Astat (85)"
ElementAtMass = "210"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
ElementRnMass = "222"
NumberElementFr = "87 - Francium (Fr)"
AlphaElementFr = "Fr - Francium (223)"
ElementFrMass = "223"
NumberElementRa = "88 - Radium (Ra)"
AlphaElementRa = "Ra - Radium (88)"
ElementRaMass = "226.0254"
NumberElementAc = "89 - Aktinium (Ac)"
AlphaElementAc = "Ac - Aktinium (89)"
ElementAcMass = "227"
NumberElementTh = "90 - Thorium (Th)"
AlphaElementTh = "Th - Thorium (90)"
ElementThMass = "232.0377"
NumberElementPa = "91 - Protaktinium (Pa)"
AlphaElementPa = "Pa - Protaktinium (91)"
ElementPaMass = "231.03588"
NumberElementU = "92 - Uran (U)"
AlphaElementU = "U - Uran (92)"
ElementUMass = "238.02891"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
ElementNpMass = "237"
NumberElementPu = "94 - Plutonium (Pu)"
AlphaElementPu = "Pu - Plutonium (94)"
ElementPuMass = "244.06"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
ElementAmMass = "241.06"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Curium (96)"
ElementCmMass = "247"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
ElementBkMass = "247"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
ElementCfMass = "251"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
ElementEsMass = "252"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
ElementFmMass = "257"
NumberElementMd = "101 - Mendelevium (Md)"
AlphaElementMd = "Md - Mendelevium (101)"
ElementMdMass = "258"
NumberElementNo = "102 - nobelium (No)"
AlphaElementNo = "No - nobelium (102)"
ElementNoMass = "259"
NumberElementLr = "103 - lawrencium (Lr)"
AlphaElementLr = "Lr - lawrencium (103)"
ElementLrMass = "266"
NumberElementRf = "104 - rutherfordium (Rf)"
AlphaElementRf = "Rf - rutherfordium (104)"
ElementRfMass = "267"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
ElementDbMass = "268"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
ElementSgMass = "269"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
ElementBhMass = "270"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
ElementHsMass = "277"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
ElementMtMass = "278"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
ElementDsMass = "281"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
ElementRgMass = "282"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
ElementCnMass = "285"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
ElementNhMass = "286"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
ElementFlMass = "289"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
ElementMcMass = "289"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
ElementLvMass = "293"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
ElementTsMass = "294"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
ElementOgMass = "294"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
ElementUueMass = "295"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
ElementUbnMass = "297"