Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Radiciacao"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Calculo"
ComplexNumber = "Numeros complexos"
Probability = "Combinatoria"
Arithmetic = "Aritmetica"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funcoes hiperbolicas"
Fluctuation = "Intervalo de confianca"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatorio"
Product = "Produto"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinacao"
Permutation = "Permutacao"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisao inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traco"
Dimension = "Tamanho"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Maximo"
Minimum = "Minimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbolico"
HyperbolicSine = "Seno hiperbolico"
HyperbolicTangent = "Tangente hiperbolica"
InverseHyperbolicCosine = "Arco cosseno hiperbolico"
InverseHyperbolicSine = "Arco seno hiperbolico"
InverseHyperbolicTangent = "Arco tangente hiperbolica"
Prediction95 = "Intervalo de previsao 95%"
Prediction = "Intervalo de previsao simples"
Confidence = "Intervalo de confianca"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatoração de inteiros"
Chemistry = "Química"
Physics = "Físico"
MolarMassesByNumber = "Massas molares (1,2...)"
MolarMassesByAlpha = "Massas molares (A,B...)"
NumberElementH = "1 - Hidrogênio (H)"
AlphaElementH = "H - Hidrogênio (1)"
ElementHMass = "1.00794"
NumberElementHe = "2 - Hélio (He)"
AlphaElementHe = "He - Hélio (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Lítio (Li)"
AlphaElementLi = "Li - Lítio (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Berílio (Be)"
AlphaElementBe = "Be - Berílio (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Boro (B)"
AlphaElementB = "B - Boro (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Carbono (C)"
AlphaElementC = "C - Carbono (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Azoto (N)"
AlphaElementN = "N - Azoto (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Oxigênio (O)"
AlphaElementO = "O - Oxigênio (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Flúor (F)"
AlphaElementF = "F - Flúor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Néon (Ne)"
AlphaElementNe = "Ne - Néon (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Sódio (Na)"
AlphaElementNa = "Na - Sódio (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnésio (Mg)"
AlphaElementMg = "Mg - Magnésio (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Alumínio (Al)"
AlphaElementAl = "Al - Alumínio (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silício (Si)"
AlphaElementSi = "Si - Silício (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Fósforo (P)"
AlphaElementP = "P - Fósforo (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Enxofre (S)"
AlphaElementS = "S - Enxofre (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Cloro (Cl)"
AlphaElementCl = "Cl - Cloro (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argão (Ar)"
AlphaElementAr = "Ar - Argão (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Potássio (K)"
AlphaElementK = "K - Potássio (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Cálcio (Ca)"
AlphaElementCa = "Ca - Cálcio (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Escândio (Sc)"
AlphaElementSc = "Sc - Escândio (21)"
ElementScMass = "44.955908"