UnitAndConstant = "Units and constants"
UnitTimeMenu = "Time"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Length"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterCenti = "Centimeter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light-year"
UnitDistanceMile = "Mile"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Foot"
UnitDistanceInch = "Inch"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassTonne = "Metric ton"
UnitMassOunce = "Ounce"
UnitMassPound = "Pound"
UnitMassShortTon = "Short ton"
UnitMassLongTon = "Long ton"
UnitCurrentMenu = "Current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPotentialMenu = "Voltage"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacitance"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistance"
UnitConductanceSiemensMilli = "Millisiemens"
UnitSurfaceMenu = "Area"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Teaspoon"
UnitVolumeTablespoon = "Tablespoon"
UnitVolumeFluidOunce = "Fluid ounce"
UnitVolumeCup = "Cup"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Metric"
UnitImperialMenu = "Imperial"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute value"
NthRoot = "nth root"
BasedLogarithm = "Logarithm base a"
Calculus = "Calculus"
ComplexNumber = "Complex numbers"
Combinatorics = "Combinatorics"
Arithmetic = "Arithmetic"
Matrices = "Matrices"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "Lists"
Trigonometry = "Trigonometry"
HyperbolicTrigonometry = "Hyperbolic"
DerivateNumber = "Derivative"
Integral = "Integral"
Sum = "Sum"
Product = "Product"
ComplexAbsoluteValue = "Modulus"
Argument = "Argument"
RealPart = "Real part"
ImaginaryPart = "Imaginary part"
Conjugate = "Conjugate"
Combination = "Combination"
Permutation = "Permutation"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder of p over q"
Quotient = "Quotient of p over q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
RowEchelonForm = "Row echelon form"
ReducedRowEchelonForm = "Reduced row echelon form"
Vectors = "Vectors"
Dot = "Dot product"
Cross = "Cross product"
NormVector = "Norm"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "Maximum"
Minimum = "Minimum"
Factorial = "Factorial"
Floor = "Floor"
FracPart = "Fractional part"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
AdvancedTrigonometry = "Advanced"
Cosecant = "Cosecant"
Secant = "Secant"
Cotangent = "Cotangent"
ArcCosecant = "Arccosecant"
ArcSecant = "Arcsecant"
ArcCotangent = "Arccotangent"
RandomFloat = "Floating point number in [0,1)"
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Prime factorization"
NormCDF = "P(X<a) where X follows N(μ,σ)"
NormCDFRange = "P(a<X<b) where X follows N(μ,σ)"
InvNorm = "m where P(X<m)=a, X follows N(μ,σ)"
NormPDF = "Probability density of N(μ,σ)"
StudentCDF = "P(X<a) where X follows t(k)"
StudentCDFRange = "P(a<X<b) where X follows t(k)"
InvStudent = "m where P(X<m)=a, X follows t(k)"
StudentPDF = "Probability density of t(k)"
BinomialPDF = "P(X=m) where X follows B(n,p)"
BinomialCDF = "P(X<=m) where X follows B(n,p)"
InvBinomial = "m where P(X<=m)=a, X follows B(n,p)"
PoissonPDF = "P(X=m) where X follows Pois(λ)"
PoissonCDF = "P(X<=m) where X follows Pois(λ)"
GeomPDF = "P(X=m) where X follows G(p)"
GeomCDF = "P(X<=m) where X follows G(p)"
GeomCDFRange = "P(m<=X<=n) where X follows G(p)"
InvGeom = "m where P(X<=m)=a, X follows G(p)"
Probability = "Probability"
DecimalNumbers = "Decimal numbers"
Random = "Random"
MatricesAndVectors = "Matrices and vectors"
UnitTimeAndFrequencyMenu = "Time and frequency"
UnitVolumeAndAreaMenu = "Volume and area"
UnitElectricityMenu = "Electricity"
UnitForceAndPressureMenu = "Force and pressure"
UnitEnergyAndPowerMenu = "Energy and power"
OtherUnitsMenu = "Other units"
Distributions = "Distributions"
UnitConversion = "Manual conversion from unit a to b"
Constants = "Constants"
SpeedOfLight = "Speed of light in a vacuum"
ElementaryCharge = "Elementary charge"
GravitationalConstant = "Gravitational constant"
AccelerationOfGravity = "Acceleration of gravity"
BoltzmannConstant = "Boltzmann constant"
CoulombConstant = "Coulomb constant"
ElectronMass = "Mass of an electron"
NeutronMass = "Mass of a neutron"
ProtonMass = "Mass of a proton"
AvogadroConstant = "Avogadro constant"
MolarGasConstant = "Molar gas constant"
VacuumPermittivity = "Vacuum permittivity"
VacuumPermeability = "Vacuum permeability"
