UnitAndConstant = "Unités et constantes"
UnitTimeMenu = "Temps"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "Milliseconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Heure"
UnitTimeDay = "Jour"
UnitTimeWeek = "Semaine"
UnitTimeMonth = "Mois"
UnitTimeYear = "Année"
UnitDistanceMenu = "Longueur"
UnitDistanceMeterKilo = "Kilomètre"
UnitDistanceMeter = "Mètre"
UnitDistanceMeterCenti = "Centimètre"
UnitDistanceMeterMilli = "Millimètre"
UnitDistanceMeterMicro = "Micromètre"
UnitDistanceMeterNano = "Nanomètre"
UnitDistanceMeterPico = "Picomètre"
UnitDistanceAstronomicalUnit = "Unité astronomique"
UnitDistanceLightYear = "Année-lumière"
UnitDistanceMile = "Mile"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Pied"
UnitDistanceInch = "Pouce"
UnitMassMenu = "Masse"
UnitMassGramKilo = "Kilogramme"
UnitMassGram = "Gramme"
UnitMassGramMilli = "Milligramme"
UnitMassGramMicro = "Microgramme"
UnitMassTonne = "Tonne"
UnitMassOunce = "Once"
UnitMassPound = "Livre"
UnitMassShortTon = "Tonne courte"
UnitMassLongTon = "Tonne longue"
UnitCurrentMenu = "Intensité"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Température"
UnitAmountMenu = "Quantité de matière"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitFrequencyMenu = "Fréquence"
UnitFrequencyHertzMega = "Mégahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pression"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphère"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Électronvolt"
UnitEnergyElectronVoltMega = "Mégaélectronvolt"
UnitEnergyElectronVoltKilo = "Kiloélectronvolt"
UnitEnergyElectronVolt = "Électronvolt"
UnitEnergyElectronVoltMilli = "Milliélectronvolt"
UnitPowerMenu = "Watt"
UnitPowerWattMega = "Mégawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPotentialMenu = "Tension"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacité"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Résistance"
UnitConductanceSiemensMilli = "Millisiemens"
UnitSurfaceMenu = "Superficie"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litre"
UnitVolumeLiterDeci = "Décilitre"
UnitVolumeLiterCenti = "Centilitre"
UnitVolumeLiterMilli = "Millilitre"
UnitVolumeTeaspoon = "Cuillère à café"
UnitVolumeTablespoon = "Cuillère à soupe"
UnitVolumeFluidOunce = "Once fluide"
UnitVolumeCup = "Tasse"
UnitVolumePint = "Pinte"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Métrique"
UnitImperialMenu = "Impérial"
Toolbox = "Boîte à outils"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ième"
BasedLogarithm = "Logarithme de base a"
Calculus = "Analyse"
ComplexNumber = "Nombres complexes"
Combinatorics = "Dénombrement"
Arithmetic = "Arithmétique"
Matrices = "Matrices"
NewMatrix = "Nouvelle matrice"
Identity = "Matrice identité de taille n"
Lists = "Listes"
Trigonometry = "Trigonométrie"
HyperbolicTrigonometry = "Hyperbolique"
DerivateNumber = "Nombre dérivé de f en a"
Integral = "Intégrale de f sur [a;b]"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Argument = "Argument"
RealPart = "Partie réelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugué"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD de p et q"
LeastCommonMultiple = "PPCM de p et q"
Remainder = "Reste de la division de p par q"
Quotient = "Quotient de la division de p par q"
Inverse = "Inverse de M"
Determinant = "Déterminant de M"
Transpose = "Transposée de M"
Trace = "Trace de M"
Dimension = "Taille de M"
RowEchelonForm = "Forme échelonnée de M"
ReducedRowEchelonForm = "Forme échelonnée réduite de M"
Vectors = "Vecteurs"
Dot = "Produit scalaire"
Cross = "Produit vectoriel"
NormVector = "Norme"
Sort = "Tri croissant"
InvSort = "Tri décroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Factorial = "Factorielle"
Floor = "Partie entière par défaut"
FracPart = "Partie décimale"
Ceiling = "Partie entière par excès"
Rounding = "Arrondi à n décimales"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
AdvancedTrigonometry = "Avancée"
Cosecant = "Cosécante"
Secant = "Sécante"
Cotangent = "Cotangente"
ArcCosecant = "Arc cosécante"
ArcSecant = "Arc sécante"
ArcCotangent = "Arc cotangente"
RandomFloat = "Nombre décimal dans [0;1["
RandomInteger = "Entier aléatoire dans [a;b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
NormCDF = "P(X<a) où X suit N(μ,σ)"
NormCDFRange = "P(a<X<b) où X suit N(μ,σ)"
InvNorm = "m où P(X<m)=a et X suit N(μ,σ)"
NormPDF = "Fonction densité N(μ,σ)"
BinomialPDF = "P(X=m) où X suit B(n,p)"
BinomialCDF = "P(X<=m) où X suit B(n,p)"
InvBinomial = "m où P(X<=m)=a et X suit B(n,p)"
Probability = "Probabilités"
StudentCDF = "P(X<a) où X suit t(k)"
StudentCDFRange = "P(a<X<b) où X suit t(k)"
InvStudent = "m où P(X<m)=a et X suit t(k)"
StudentPDF = "Fonction densité t(k)"
DecimalNumbers = "Nombres décimaux"
Random = "Aléatoire"
MatricesAndVectors = "Matrices et vecteurs"
UnitTimeAndFrequencyMenu = "Temps et fréquence"
UnitVolumeAndAreaMenu = "Volume et superficie"
UnitElectricityMenu = "Électricité"
UnitForceAndPressureMenu = "Force et pression"
UnitEnergyAndPowerMenu = "Énergie et puissance"
OtherUnitsMenu = "Autres unités"
Distributions = "Lois de probabilité"
UnitConversion = "Conversion manuelle de a en b"
Constants = "Constantes"
SpeedOfLight = "Vitesse de la lumière dans le vide"
ElementaryCharge = "Charge élémentaire"
GravitationalConstant = "Constante gravitationnelle"
AccelerationOfGravity = "Accélération de la pesanteur"
BoltzmannConstant = "Constante de Boltzmann"
CoulombConstant = "Constante de Coulomb"
ElectronMass = "Masse de l'électron"
NeutronMass = "Masse du neutron"
ProtonMass = "Masse du proton"
AvogadroConstant = "Constante d'Avogadro"
MolarGasConstant = "Constante des gaz parfaits"
VacuumPermittivity = "Permittivité du vide"
VacuumPermeability = "Perméabilité du vide"
