Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Radiciacao"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Calculo"
Constants = "Constantes"
Physics = "Fisico"
Chemistry = "Quimica"
ComplexNumber = "Numeros complexos"
Probability = "Combinatoria"
Arithmetic = "Aritmetica"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funcoes hiperbolicas"
Fluctuation = "Intervalo de confianca"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatorio"
Product = "Produto"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinacao"
Permutation = "Permutacao"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisao inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traco"
Dimension = "Tamanho"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Maximo"
Minimum = "Minimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbolico"
HyperbolicSine = "Seno hiperbolico"
HyperbolicTangent = "Tangente hiperbolica"
InverseHyperbolicCosine = "Arco cosseno hiperbolico"
InverseHyperbolicSine = "Arco seno hiperbolico"
InverseHyperbolicTangent = "Arco tangente hiperbolica"
Prediction95 = "Intervalo de previsao 95%"
Prediction = "Intervalo de previsao simples"
Confidence = "Intervalo de confianca"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatoraca de inteiros"
c_cDesc = "Velocidade da luz"
c_GDesc = "Constante gravitacional universal"
c_kDesc = "Constante de Coulomb"
c_eDesc = "Carga elementar"
c_NaDesc = "Constante de Avogadro"
c_mpDesc = "Massa um proton"
c_mnDesc = "Massa de um neutron"
c_meDesc = "Massa de um eletron"
c_hDesc = "Constante de Planck"
