Unit = "Einheiten"
UnitTimeMenu = "Zeit"
UnitTimeSecond = "Sekunde"
UnitTimeSecondMilli = "Millisekunde"
UnitTimeSecondMicro = "Mikrosekunde"
UnitTimeSecondNano = "Nanosekunde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Stunde"
UnitTimeDay = "Tag"
UnitTimeWeek = "Woche"
UnitTimeMonth = "Monat"
UnitTimeYear = "Jahr"
UnitDistanceMenu = "Entfernung"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Pikometer"
UnitDistanceAstronomicalUnit = "Astronomische Einheit"
UnitDistanceLightYear = "Lichtjahr"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Meile"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Fuß"
UnitDistanceInch = "Zoll"
UnitMassMenu = "Masse"
UnitMassGramKilo = "Kilogramm"
UnitMassGram = "Gramm"
UnitMassGramMilli = "Milligramm"
UnitMassGramMicro = "Mikrogramm"
UnitMassTonne = "Tonne"
UnitMassOunce = "Unze"
UnitMassPound = "Pfund"
UnitMassShortTon = "Amerikanische Tonne"
UnitMassLongTon = "Britische Tonne"
UnitCurrentMenu = "Elektrischer Strom"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Mikroampere"
UnitTemperatureMenu = "Temperatur"
UnitAmountMenu = "Stoffmenge"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Mikromol"
UnitLuminousIntensityMenu = "Lichtstärke"
UnitFrequencyMenu = "Frequenz"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Kraft"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druck"
UnitPressurePascalHecto = "Hektopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energie"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Leistung"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Mikrowatt"
UnitElectricChargeMenu = "Elektrische Ladung"
UnitPotentialMenu = "Elektrische Spannung"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Mikrovolt"
UnitCapacitanceMenu = "Elektrische Kapazität"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Mikrofarad"
UnitResistanceMenu = "Elektrischer Widerstand"
UnitConductanceMenu = "Elektrische Leitfähigkeit"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetfeld"
InductanceMenu = "Elektrische Induktivität"
UnitSurfaceMenu = "Fläche"
UnitSurfaceAcre = "Morgen"
UnitSurfaceHectar = "Hektar"
UnitVolumeMenu = "Volumen"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deziliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Teelöffel"
UnitVolumeTablespoon= "Esslöffel"
UnitVolumeFluidOunce = "Flüssigunze"
UnitVolumeCup = "Tasse"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallone"
UnitMetricMenu = "Metrisch"
UnitImperialMenu = "Angloamerikanisch"
Toolbox = "Werkzeugkasten"
AbsoluteValue = "Betragsfunktion"
NthRoot = "n-te Wurzel"
BasedLogarithm = "Logarithmus zur Basis a"
Calculation = "Berechnung"
ComplexNumber = "Komplexe Zahlen"
Combinatorics = "Kombinatorik"
Arithmetic = "Arithmetik"
Matrices = "Matrizen"
NewMatrix = "Neue Matrix"
Identity = "Einheitsmatrix der Größe n"
Lists = "Listen"
HyperbolicTrigonometry = "Hyperbelfunktionen"
Fluctuation = "Konfidenzintervall"
InfinityMessage = "Unendlich"
DerivateNumber = "Ableitung"
Integral = "Integral"
Sum = "Summe"
Product = "Produkt"
ComplexAbsoluteValue = "Betrag"
Argument = "Argument"
RealPart = "Realteil"
ImaginaryPart = "Imaginärteil"
Conjugate = "Konjugiert"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "ggT"
LeastCommonMultiple = "kgV"
Remainder = "Rest"
Quotient = "Ganzzahlquotient"
Inverse = "Inverse"
Determinant = "Determinante"
Transpose = "Transponierte"
Trace = "Spur"
Dimension = "Größe"
RowEchelonForm = "Stufenform"
ReducedRowEchelonForm = "Reduzierte Stufenform"
Vectors = "Vektoren"
Dot = "Skalarprodukt"
Cross = "Kreuzprodukt"
NormVector = "Norm"
Sort = "Aufsteigend sortieren"
InvSort = "Absteigend sortieren"
Maximum = "Maximalwert"
Minimum = "Mindestwert"
Floor = "Untergrenze"
FracPart = "Bruchteil"
Ceiling = "Obergrenze"
Rounding = "Runden"
HyperbolicCosine = "Hyperbolischer Kosinus"
HyperbolicSine = "Hyperbolischer Sinus"
HyperbolicTangent = "Hyperbolischer Tangens"
InverseHyperbolicCosine = "Inverser hyperbolischer Kosinus"
InverseHyperbolicSine = "Inverser hyperbolischer Sinus"
InverseHyperbolicTangent = "Inverser hyperbolischer Tangens"
Prediction95 = "Vorhersageintervall 95%"
Prediction = "Einfaches Vorhersageintervall"
Confidence = "Konfidenzintervall"
RandomAndApproximation = "Zufall und Näherung"
RandomFloat = "Fließkommazahl in [0,1]"
RandomInteger = "Zufällige ganze Zahl in [a,b]"
PrimeFactorDecomposition = "Ganzzahlige Faktorisierung"
NormCDF = "P(X<a) wobei X auf N(μ,σ) folgt"
NormCDF2 = "P(a<X<b) wobei X auf N(μ,σ) folgt"
InvNorm = "m wobei P(X<m)=a, X folgt N(μ,σ)"
NormPDF = "Wahrscheinlichkeitsdichte N(μ,σ)"
BinomialPDF = "P(X=m) wobei X auf B(n,p) folgt"
BinomialCDF = "P(X<=m) wobei X auf B(n,p) folgt"
InvBinomial = "m wobei P(X<=m)=a, X folgt B(n,p)"
Probability = "Wahrscheinlichkeit"
BinomialDistribution = "Binomialverteilung"
NormalDistribution = "Normalverteilung"
Chemistry = "Chemie"
Physics = "Physikalisch"
MolarMassesByNumber = "Molmassen (1,2...)"
MolarMassesByAlpha = "Molmassen (A,B...)"
NumberElementH = "1 - Wasserstoff (H)"
AlphaElementH = "H - Wasserstoff (1)"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
NumberElementB = "5 - Bor (B)"
AlphaElementB = "B - Bor (5)"
NumberElementC = "6 - Kohlenstoff (C)"
AlphaElementC = "C - Kohlenstoff (6)"
NumberElementN = "7 - Stickstoff (N)"
AlphaElementN = "N - Stickstoff (7)"
NumberElementO = "8 - Sauerstoff (O)"
AlphaElementO = "O - Sauerstoff (8)"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - Natrium (Na)"
AlphaElementNa = "Na - Natrium (11)"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
NumberElementAl = "13 - Aluminium (Al)"
AlphaElementAl = "Al - Aluminium (13)"
NumberElementSi = "14 - Silizium (Si)"
AlphaElementSi = "Si - Silizium (14)"
NumberElementP = "15 - Phosphor (P)"
AlphaElementP = "P - Phosphor (15)"
NumberElementS = "16 - Schwefel (S)"
AlphaElementS = "S - Schwefel (16)"
NumberElementCl = "17 - Chlor (Cl)"
AlphaElementCl = "Cl - Chlor (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Kalium (K)"
AlphaElementK = "K - Kalium (19)"
NumberElementCa = "20 - Kalzium (Ca)"
AlphaElementCa = "Ca - Kalzium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titan (Ti)"
AlphaElementTi = "Ti - Titan (22)"
NumberElementV = "23 - Vanadium (V)"
AlphaElementV = "V - Vanadium (23)"
NumberElementCr = "24 - Chrom (Cr)"
AlphaElementCr = "Cr - Chrom (24)"
NumberElementMn = "25 - Mangan (Mn)"
AlphaElementMn = "Mn - Mangan (25)"
NumberElementFe = "26 - Eisen (Fe)"
AlphaElementFe = "Fe - Eisen (26)"
NumberElementCo = "27 - Kobalt (Co)"
AlphaElementCo = "Co - Kobalt (27)"
NumberElementNi = "28 - Nickel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - Kupfer (Cu)"
AlphaElementCu = "Cu - Kupfer (29)"
NumberElementZn = "30 - Zink (Zn)"
AlphaElementZn = "Zn - Zink (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - Germanium (Ge)"
AlphaElementGe = "Ge - Germanium (32)"
NumberElementAs = "33 - Arsen (As)"
AlphaElementAs = "As - Arsen (33)"
NumberElementSe = "34 - Selen (Se)"
AlphaElementSe = "Se - Selen (34)"
NumberElementBr = "35 - Brom (Br)"
AlphaElementBr = "Br - Brom (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubidium (Rb)"
AlphaElementRb = "Rb - Rubidium (37)"
NumberElementSr = "38 - Strontium (Sr)"
AlphaElementSr = "Sr - Strontium (38)"
NumberElementY = "39 - Yttrium (Y)"
AlphaElementY = "Y - Yttrium (39)"
NumberElementZr = "40 - Zirkonium (Zr)"
AlphaElementZr = "Zr - Zirkonium (40)"
NumberElementNb = "41 - Niob (Nb)"
AlphaElementNb = "Nb - Niob (41)"
NumberElementMo = "42 - Molybdän (Mo)"
AlphaElementMo = "Mo - Molybdän (42)"
NumberElementTc = "43 - Technetium (Tc)"
AlphaElementTc = "Tc - Technetium (43)"
NumberElementRu = "44 - Ruthenium (Ru)"
AlphaElementRu = "Ru - Ruthenium (44)"
NumberElementRh = "45 - Rhodium (Rh)"
AlphaElementRh = "Rh - Rhodium (45)"
NumberElementPd = "46 - Palladium (Pd)"
AlphaElementPd = "Pd - Palladium (46)"
NumberElementAg = "47 - Geld (Ag)"
AlphaElementAg = "Ag - Geld (47)"
NumberElementCd = "48 - Cadmium (Cd)"
AlphaElementCd = "Cd - Cadmium (48)"
NumberElementIn = "49 - Indium (In)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - Zinn (Sn)"
AlphaElementSn = "Sn - Zinn (50)"
NumberElementSb = "51 - Antimon (Sb)"
AlphaElementSb = "Sb - Antimon (51)"
NumberElementTe = "52 - Tellur (Te)"
AlphaElementTe = "Te - Tellur (52)"
NumberElementI = "53 - Jod (I)"
AlphaElementI = "I - Jod (53)"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
NumberElementCs = "55 - Cäsium (Cs)"
AlphaElementCs = "Cs - Cäsium (55)"
NumberElementBa = "56 - Barium (Ba)"
AlphaElementBa = "Ba - Barium (56)"
NumberElementLa = "57 - Lanthan (La)"
AlphaElementLa = "La - Lanthan (57)"
NumberElementCe = "58 - Cer (Ce)"
AlphaElementCe = "Ce - Cer (58)"
NumberElementPr = "59 - Praseodym (Pr)"
AlphaElementPr = "Pr - Praseodym (59)"
NumberElementNd = "60 - Neodym (Nd)"
AlphaElementNd = "Nd - Neodym (60)"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - Holmium (Ho)"
AlphaElementHo = "Ho - Holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutetium (Lu)"
AlphaElementLu = "Lu - Lutetium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - Tantal (Ta)"
AlphaElementTa = "Ta - Tantal (73)"
NumberElementW = "74 - Wolfram (W)"
AlphaElementW = "W - Wolfram (74)"
NumberElementRe = "75 - Rhenium (Re)"
AlphaElementRe = "Re - Rhenium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platin (Pt)"
AlphaElementPt = "Pt - Platin (78)"
NumberElementAu = "79 - Gold (O)"
AlphaElementAu = "Au - Gold (79)"
NumberElementHg = "80 - Quecksilber (Hg)"
AlphaElementHg = "Hg - Quecksilber (80)"
NumberElementTl = "81 - Thallium (Tl)"
AlphaElementTl = "Tl - Thallium (81)"
NumberElementPb = "82 - führen (Pb)"
AlphaElementPb = "Pb - führen (82)"
NumberElementBi = "83 - Wismut (Bi)"
AlphaElementBi = "Bi - Wismut (83)"
NumberElementPo = "84 - Polonium (Po)"
AlphaElementPo = "Po - Polonium (84)"
NumberElementAt = "85 - Astat (At)"
AlphaElementAt = "At - Astat (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - Francium (Fr)"
AlphaElementFr = "Fr - Francium (223)"
NumberElementRa = "88 - Radium (Ra)"
AlphaElementRa = "Ra - Radium (88)"
NumberElementAc = "89 - Aktinium (Ac)"
AlphaElementAc = "Ac - Aktinium (89)"
NumberElementTh = "90 - Thorium (Th)"
AlphaElementTh = "Th - Thorium (90)"
NumberElementPa = "91 - Protaktinium (Pa)"
AlphaElementPa = "Pa - Protaktinium (91)"
NumberElementU = "92 - Uran (U)"
AlphaElementU = "U - Uran (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutonium (Pu)"
AlphaElementPu = "Pu - Plutonium (94)"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Curium (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendelevium (Md)"
AlphaElementMd = "Md - Mendelevium (101)"
NumberElementNo = "102 - nobelium (No)"
AlphaElementNo = "No - nobelium (102)"
NumberElementLr = "103 - lawrencium (Lr)"
AlphaElementLr = "Lr - lawrencium (103)"
NumberElementRf = "104 - rutherfordium (Rf)"
AlphaElementRf = "Rf - rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "Geschwindigkeit"
SpeedOfSound = "Schallgeschwindigkeit"
SpeedOfLightTag = "Lichtgeschwindigkeit"
SpeedOfSound0Tag = "Meeresspiegel, 20 ° C"
SpeedOfSoundWaterTag = "In Wasser"
SpeedOfSoundSteelTag = "In Stahl"
SpeedOfSoundGlassTag = "In Glas"
EscapeVelocity = "Fluchtgeschwindigkeit"
EscapeVelocityFromEarth = "Von der Erde"
EscapeVelocityFromMoon = "Vom Mond"
EscapeVelocityFromSun = "Von der Sonne"
Thermodynamics = "Thermodynamik"
BoltzmannTag = "Boltzmann Konstante"
AvogadroTag = "Avogadro-Konstante"
GasTag = "Gaskonstante"
Electromagnetism = "Elektromagnetismus"
CoulombTag = "Coulomb-Konstante"
ConductivityConstants = "Leitfähigkeitskonstanten"
Electricity = "Elektrizität"
ResistivityConstants = "Konstanten der Widerstandsfähigkeit"
Silver = "Silber"
Copper = "Kupfer"
Gold = "Gold"
Aluminium = "Aluminium"
Calcium = "Kalzium"
Tungsten = "Wolfram"
Zinc = "Zink"
Cobalt = "Kobalt"
Nickel = "Nickel"
Lithium = "Lithium"
Iron = "eisen"
Platinum = "Platin"
Tin = "Zinn"
Sea_water = "Meerwasser"
Water = "Wasser"
Air = "Luft"
Glass = "Glas"
Wood = "Holz"
Vacuum_permittivityTag = "Vakuum-Durchlässigkeit"
Vacuum_permeabilityTag = "Vakuumdurchlässigkeit"
PlanckTag = "Planck - Konstante"
ElectronMassTag = "Elektrons"
ProtonMassTag = "Protons"
NeutronMassTag = "Neutrons"
Gravitation = "Gravitation"
ElementalChargeTag = "Elementarladung"
GAccelerationTag = "Beschleunigung"
GConstantTag = "Konstant"
Mass = "Messe"
MoonMassTag = "Mond"
EarthMassTag = "Erde"
SunMassTag = "Sonne"
ParticleMass = "Partikel Masse"
Radiuses = "Radien"
Length = "Länge"
Distances = "Entfernungen"
EarthMoonDistanceTag = "Erde - Mond"
EarthSunDistanceTag = "Erde - Sonne"
FaradayConstantTag = "Faraday-Konstante"
StefanBoltzmannTag = "Stefan-Boltzmann-Konstante"
WaterTriplePointTag = "Wasser-Tripelpunkt"
WienTag = "Wien-Konstante"
AtmosphericPressureTag = "Atmosphärischer Druck"
VacuumImpedanceTag = "Vakuum-Impedanz"
BohrMagnetonTag = "Bohrmegneton"
NuclearMagnetonTag = "Kernmagneton"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Atomare Masseneinheit"
BohrRadiusTag = "Bohr-Radius"
PlanckUnitsTag = "Planck-Einheiten"
PlanckReduceTag = "Reduzierte Planck-Konstante"
PlanckMassTag = "Planck-Masse"
PlanckLengthTag = "Planck-Länge"
PlanckTimeTag = "Planck-Zeit"
PlanckTemperatureTag = "Planck-Temperatur"
PlanckChargeTag = "Planck-Gebühr"
PlanckForceTag = "Planck-Kraft"
PlanckEnergyTag = "Planck-Energie"
PlanckPowerTag = "Planck-Leistung"
FundamentalConstants = "Fundamentale Konstanten"
NuclearConstants = "Nukleare und atomare Konstanten"
UnitSolidAngleSteradian = "Steradiant"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Raumwinkel"
UnitLuminousFluxMenu = "Lichtstrom"
UnitIlluminanceMenu = "Beleuchtungsstärke"
PlanckDensityTag = "Planck-Dichte"
PlanckQuantityMovementTag = "Planck-Menge der Bewegung"
PlanckLinearMassTag = "Lineare Masse nach Planck"
PlanckTensionTag = "Planck-Spannung"
PlanckCurrentTag = "Planck-Strom"
PlanckPressureTag = "Planck-Druck"
PlanckImpedanceTag = "Planck-Impedanz"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Feinstrukturkonstante"
RydbergConstantTag = "Rydberg-Konstante"
HartreeConstantTag = "Hartbaum-Konstante"
MagneticFluxQuantumTag = "Magnetisches Fluss-Quantum"
ConductanceQuantumTag = "Leitwertquantum"
CirculationQuantumTag = "Auflage-Quantum"
MatricesAndVectors = "Matrizen und Vektoren"
