Toolbox = "Werkzeugkasten"
AbsoluteValue = "Betragsfunktion"
NthRoot = "n-te Wurzel"
BasedLogarithm = "Logarithmus zur Basis a"
Calculation = "Berechnung"
ComplexNumber = "Komplexe Zahlen"
Probability = "Kombinatorik"
Arithmetic = "Arithmetik"
Matrices = "Matrizen"
NewMatrix = "Neue Matrix"
Identity = "Einheitsmatrix der Größe n"
Lists = "Listen"
HyperbolicTrigonometry = "Hyperbelfunktionen"
Fluctuation = "Konfidenzintervall"
DerivateNumber = "Ableitung"
Integral = "Integral"
Sum = "Summe"
Product = "Produkt"
ComplexAbsoluteValue = "Betrag"
Agument = "Argument"
RealPart = "Realteil"
ImaginaryPart = "Imaginärteil"
Conjugate = "Konjugiert"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "ggT"
LeastCommonMultiple = "kgV"
Remainder = "Rest"
Quotient = "Ganzzahlquotient"
Inverse = "Inverse"
Determinant = "Determinante"
Transpose = "Transponierte"
Trace = "Spur"
Dimension = "Größe"
Sort = "Sortieren aufsteigend"
InvSort = "Sortieren absteigend"
Maximum = "Maximalwert"
Minimum = "Mindestwert"
Floor = "Untergrenze"
FracPart = "Bruchteil"
Ceiling = "Obergrenze"
Rounding = "Runden"
HyperbolicCosine = "Kosinus hyperbolicus"
HyperbolicSine = "Sinus hyperbolicus"
HyperbolicTangent = "Tangens hyperbolicus"
InverseHyperbolicCosine = "Areakosinus hyperbolicus"
InverseHyperbolicSine = "Areasinus hyperbolicus"
InverseHyperbolicTangent = "Areatangens hyperbolicus"
Prediction95 = "Schwankungsbereich 95%"
Prediction = "Einfacher Schwankungsbereich"
Confidence = "Konfidenzintervall"
RandomAndApproximation = "Zufall und Näherung"
RandomFloat = "Dezimalzahl in [0,1]"
RandomInteger = "Zufällige ganze Zahl in [a,b]"
PrimeFactorDecomposition = "Primfaktorzerlegung"
Chemistry = "Chemie"
Physics = "Physikalisch"
MolarMassesByNumber = "Molmassen (1,2...)"
MolarMassesByAlpha = "Molmassen (A,B...)"
NumberElementH = "1 - Wasserstoff (H)"
AlphaElementH = "H - Wasserstoff (1)"
ElementHMass = "1,00794"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Bor (B)"
AlphaElementB = "B - Bor (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Kohlenstoff (C)"
AlphaElementC = "C - Kohlenstoff (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Stickstoff (N)"
AlphaElementN = "N - Stickstoff (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Sauerstoff (O)"
AlphaElementO = "O - Sauerstoff (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Natrium (Na)"
AlphaElementNa = "Na - Natrium (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Aluminium (Al)"
AlphaElementAl = "Al - Aluminium (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silizium (Si)"
AlphaElementSi = "Si - Silizium (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Phosphor (P)"
AlphaElementP = "P - Phosphor (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Schwefel (S)"
AlphaElementS = "S - Schwefel (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Chlor (Cl)"
AlphaElementCl = "Cl - Chlor (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Kalium (K)"
AlphaElementK = "K - Kalium (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Kalzium (Ca)"
AlphaElementCa = "Ca - Kalzium (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
ElementScMass = "44.955908"