Toolbox = "Toolbox"
AbsoluteValue = "Absolute value"
NthRoot = "nth-root"
BasedLogarithm = "Logarithm to base a"
Calculation = "Calculation"
ComplexNumber = "Complex numbers"
Probability = "Combinatorics"
Arithmetic = "Arithmetic"
Matrices = "Matrix"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "List"
HyperbolicTrigonometry = "Hyperbolic trigonometry"
Fluctuation = "Prediction Interval"
DerivateNumber = "Derivative"
Integral = "Integral"
Sum = "Sum"
Product = "Product"
ComplexAbsoluteValue = "Absolute value"
Agument = "Argument"
RealPart = "Real part"
ImaginaryPart = "Imaginary part"
Conjugate = "Conjugate"
Combination = "Combination"
Permutation = "Permutation"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder division p by q"
Quotient = "Quotient division p by q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractional part"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
Prediction95 = "Prediction interval 95%"
Prediction = "Simple prediction interval"
Confidence = "Confidence interval"
RandomAndApproximation = "Random and approximation"
RandomFloat = "Floating point number in [0,1["
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Integer factorization"
Chemistry = "Chemistry"
Physics = "Physics"
MolarMassesByNumber = "Molar masses (1,2...)"
MolarMassesByAlpha = "Molar masses (A,B...)"
NumberElementH = "1 - Hydrogen (H)"
AlphaElementH = "H - Hydrogen (1)"
ElementHMass = "1.00794"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Boron (B)"
AlphaElementB = "B - Boron (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Carbon (C)"
AlphaElementC = "C - Carbon (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Nitrogen (N)"
AlphaElementN = "N - Nitrogen (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Oxygen (O)"
AlphaElementO = "O - Oxygen (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Fluorine (F)"
AlphaElementF = "F - Fluorine (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Sodium (Na)"
AlphaElementNa = "Na - Sodium (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Aluminum (Al)"
AlphaElementAl = "Al - Aluminum (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silicon (Si)"
AlphaElementSi = "Si - Silicon (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Phosphorus (P)"
AlphaElementP = "P - Phosphorus (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Sulfur (S)"
AlphaElementS = "S - Sulfur (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Chlorine (Cl)"
AlphaElementCl = "Cl - Chlorine (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Potassium (K)"
AlphaElementK = "K - Potassium (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Calcium (Ca)"
AlphaElementCa = "Ca - Calcium (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
ElementScMass = "44.955908"