Unit = "Unités"
UnitTimeMenu = "Temps"
UnitTimeSecondMenu = "Seconde"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "Milliseconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Heure"
UnitTimeDay = "Jour"
UnitTimeWeek = "Semaine"
UnitTimeMonth = "Mois"
UnitTimeYear = "Année"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Mètre"
UnitDistanceMeterKilo = "Kilomètre"
UnitDistanceMeter = "Mètre"
UnitDistanceMeterMilli = "Millimètre"
UnitDistanceMeterMicro = "Micromètre"
UnitDistanceMeterNano = "Nanomètre"
UnitDistanceMeterPico = "Picomètre"
UnitDistanceAstronomicalUnit = "Unité astronomique"
UnitDistanceLightYear = "Année lumière"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Masse"
UnitMassGramMenu = "Gramme"
UnitMassGramTera = "Teragramme"
UnitMassGramGiga = "Gigagramme"
UnitMassGramMega = "Megagramme"
UnitMassGramKilo = "Kilogramme"
UnitMassGram = "Gramme"
UnitMassGramMilli = "Milligramme"
UnitMassGramMicro = "Microgramme"
UnitMassGramNano = "Nanogramme"
UnitMassGramPico = "Picogramme"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Intensité du courant électrique"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitCurrentAmpereNano = "Nanoampère"
UnitCurrentAmperePico = "Picoampère"
UnitTemperatureMenu = "Température"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Quantité de matière"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitAmountMoleNano = "Nanomole"
UnitAmountMolePico = "Picomole"
UnitLuminousIntensityMenu = "Intensité lumineuse"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Fréquence"
UnitFrequencyHertzTera = "Terahertz"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonTera = "Teranewton"
UnitForceNewtonGiga = "Giganewton"
UnitForceNewtonMega = "Meganewton"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitForceNewtonMicro = "Micronewton"
UnitForceNewtonNano = "Nanonewton"
UnitForceNewtonPico = "Piconewton"
UnitPressureMenu = "Pression"
UnitPressurePascalMenu = "Pascal"
UnitPressurePascalTera = "Terapascal"
UnitPressurePascalGiga = "Gigapascal"
UnitPressurePascalMega = "Megapascal"
UnitPressurePascalKilo = "Kilopascal"
UnitPressurePascal = "Pascal"
UnitPressurePascalMilli = "Millipascal"
UnitPressurePascalMicro = "Micropascal"
UnitPressurePascalNano = "Nanopascal"
UnitPressurePascalPico = "Picopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphère"
UnitEnergyMenu = "Énergie"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleTera = "Terajoule"
UnitEnergyJouleGiga = "Gigajoule"
UnitEnergyJouleMega = "Megajoule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyJouleMicro = "Microjoule"
UnitEnergyJouleNano = "Nanojoule"
UnitEnergyJoulePico = "Picojoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltTera = "Teraelectronvolt"
UnitEnergyElectronVoltGiga = "Gigaelectronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitEnergyElectronVoltMicro = "Microelectronvolt"
UnitEnergyElectronVoltNano = "Nanoelectronvolt"
UnitEnergyElectronVoltPico = "Picoelectronvolt"
UnitPowerMenu = "Puissance"
UnitPowerWattTera = "Terawatt"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPowerWattNano = "Nanowatt"
UnitPowerWattPico = "Picowatt"
UnitElectricChargeMenu = "Charge électrique"
UnitChargeCoulombTera = "Teracoulomb"
UnitChargeCoulombGiga = "Gigacoulomb"
UnitChargeCoulombMega = "Megacoulomb"
UnitChargeCoulombKilo = "Kilocoulomb"
UnitChargeCoulomb = "Coulomb"
UnitChargeCoulombMilli = "Millicoulomb"
UnitChargeCoulombMicro = "Microcoulomb"
UnitChargeCoulombNano = "Nanocoulomb"
UnitChargeCoulombPico = "Picocoulomb"
UnitPotentialMenu = "Tension électrique"
UnitPotentialVoltTera = "Teravolt"
UnitPotentialVoltGiga = "Gigavolt"
UnitPotentialVoltMega = "Megavolt"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitPotentialVoltNano = "Nanovolt"
UnitPotentialVoltPico = "Picovolt"
UnitCapacitanceMenu = "Capacité électrique"
UnitCapacitanceFaradTera = "Terafarad"
UnitCapacitanceFaradGiga = "Gigafarad"
UnitCapacitanceFaradMega = "Megafarad"
UnitCapacitanceFaradKilo = "Kilofarad"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitCapacitanceFaradNano = "Nanofarad"
UnitCapacitanceFaradPico = "Picofarad"
UnitResistanceMenu = "Résistance électrique"
UnitResistanceOhmTera = "Teraohm"
UnitResistanceOhmGiga = "Gigaohm"
UnitResistanceOhmMega = "Megaohm"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitResistanceOhmMilli = "Milliohm"
UnitResistanceOhmMicro = "Microohm"
UnitResistanceOhmNano = "Nanoohm"
UnitResistanceOhmPico = "Picoohm"
UnitConductanceMenu = "Conductance électrique"
UnitConductanceSiemensTera = "Terasiemens"
UnitConductanceSiemensGiga = "Gigasiemens"
UnitConductanceSiemensMega = "Megasiemens"
UnitConductanceSiemensKilo = "Kilosiemens"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitConductanceSiemensMicro = "Microsiemens"
UnitConductanceSiemensNano = "Nanosiemens"
UnitConductanceSiemensPico = "Picosiemens"
UnitMagneticFieldMenu = "Induction électromagnétique"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Superficie"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litre"
UnitVolumeLiterDeci = "Decilitre"
UnitVolumeLiterCenti = "Centilitre"
UnitVolumeLiterMilli = "Millilitre"
UnitVolumeLiterMicro = "Microlitre"
UnitVolumeLiterNano = "Nanolitre"
UnitVolumeLiterPico = "Picolitre"
Toolbox = "Boîte à outils"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ième"
BasedLogarithm = "Logarithme base a"
Calculation = "Calcul"
ComplexNumber = "Nombres complexes"
Combinatorics = "Dénombrement"
Arithmetic = "Arithmétique"
Matrices = "Matrices"
NewMatrix = "Nouvelle matrice"
Identity = "Matrice identité de taille n"
Lists = "Listes"
HyperbolicTrigonometry = "Trigonométrie hyperbolique"
Fluctuation = "Intervalle de fluctuation"
DerivateNumber = "Nombre derivé"
Integral = "Intégrale"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Agument = "Argument"
RealPart = "Partie réelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugué"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD"
LeastCommonMultiple = "PPCM"
Remainder = "Reste de la division de p par q"
Quotient = "Quotient de la division de p par q"
Inverse = "Inverse"
Determinant = "Déterminant"
Transpose = "Transposée"
Trace = "Trace"
Dimension = "Taille"
Sort = "Tri croissant"
InvSort = "Tri décroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partie entière"
FracPart = "Partie fractionnaire"
Ceiling = "Plafond"
Rounding = "Arrondi à n décimales"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
Prediction95 = "Intervalle fluctuation 95% (Term)"
Prediction = "Intervalle fluctuation simple (2de)"
Confidence = "Intervalle de confiance"
RandomAndApproximation = "Aléatoire et approximation"
RandomFloat = "Nombre décimal dans [0,1["
RandomInteger = "Entier aléatoire dans [a,b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
NormCDF = "P(X<a) où X suit N(μ,σ2)"
NormCDF2 = "P(a<X<b) où X suit N(μ,σ2)"
InvNorm = "m où P(X<m)=a et X suit N(μ,σ2)"
NormPDF = "Fonction densité N(μ,σ2)"
BinomialPDF = "P(X=m) où X suit B(n,p)"
BinomialCDF = "P(X<=m) où X suit B(n,p)"
InvBinomial = "m où P(X<=m)=a et X suit B(n,p)"
Probability = "Probabilités"
BinomialDistribution = "Loi binomiale"
NormalDistribution = "Loi normale"
