Unit = "Eenheden"
UnitTimeMenu = "Tijd"
UnitTimeSecondMenu = "Seconde"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "MilliSeconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minuut"
UnitTimeHour = "Uur"
UnitTimeDay = "Dag"
UnitTimeWeek = "Week"
UnitTimeMonth = "Maand"
UnitTimeYear = "Jaar"
UnitDistanceMenu = "Afstand"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomische eenheid"
UnitDistanceLightYear = "Lichtjaar"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassTonne = "Ton"
UnitCurrentMenu = "Elektrische stroom"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Temperatuur"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Hoeveelheid stof"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Micromol"
UnitLuminousIntensityMenu = "Lichtsterkte"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequentie"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Kracht"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druk"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosfeer"
UnitEnergyMenu = "Energie"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Elektronvolt"
UnitEnergyElectronVoltMega = "Megaelektronvolt"
UnitEnergyElectronVoltKilo = "Kiloelektronvolt"
UnitEnergyElectronVolt = "Elektronvolt"
UnitEnergyElectronVoltMilli = "Millielektronvolt"
UnitPowerMenu = "Vermogen"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Elektrische lading"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Elektrisch potentiaal"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektrische capaciteit"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektrische weerstand"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Elektrische geleidbaarheid"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetisch veld"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Zelfinductie"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Oppervlakte"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute waarde"
NthRoot = "n-de-machtswortel"
BasedLogarithm = "Logaritme met grondtal a"
Calculation = "Calculatie"
ComplexNumber = "Complexe getallen"
Combinatorics = "Combinatoriek"
Arithmetic = "Rekenkunde"
Matrices = "Matrix"
NewMatrix = "Nieuwe matrix"
Identity = "Eenheidsmatrix van formaat n"
Lists = "Lijst"
HyperbolicTrigonometry = "Hyperbolische meetkunde"
Fluctuation = "Voorspellingsinterval"
DerivateNumber = "Afgeleide"
Integral = "Integraal"
Sum = "Som"
Product = "Product"
ComplexAbsoluteValue = "Absolute waarde"
Agument = "Argument"
RealPart = "Reëel deel"
ImaginaryPart = "Imaginair deel"
Conjugate = "Geconjugeerde"
Combination = "Combinatie"
Permutation = "Permutatie"
GreatCommonDivisor = "GGD"
LeastCommonMultiple = "KGV"
Remainder = "Rest deling p door q"
Quotient = "Quotiënt deling p door q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Getransponeerde"
Trace = "Spoor"
Dimension = "Afmeting"
Sort = "Sorteer oplopend "
InvSort = "Sort aflopend"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractioneel deel"
Ceiling = "Ceiling"
Rounding = "Afronding op n cijfers"
HyperbolicCosine = "Hyperbolische cosinus"
HyperbolicSine = "Hyperbolische sinus"
HyperbolicTangent = "Hyperbolische tangens"
InverseHyperbolicCosine = "Inverse hyperbolische cosinus"
InverseHyperbolicSine = "Inverse hyperbolische sinus"
InverseHyperbolicTangent = "Inverse hyperbolische tangens"
Prediction95 = "Voorspellingsinterval 95%"
Prediction = "Eenvoudig voorspellingsinterval"
Confidence = "Betrouwbaarheidsinterval"
RandomAndApproximation = "Willekeurig en benadering"
RandomFloat = "Zwevendekommagetal in [0,1["
RandomInteger = "Willekeurig geheel getal in [a,b]"
PrimeFactorDecomposition = "Ontbinden in factoren"
NormCDF = "P(X<a) waar X volgt N(μ,)"
NormCDF2 = "P(a<X<b) waar X volgt N(μ,σ)"
InvNorm = "m waar P(X<m)=a, X volgt N(μ,σ)"
NormPDF = "Kansdichtheid van N(μ,σ)"
BinomialPDF = "P(X=m) waar X volgt B(n,p)"
BinomialCDF = "P(X<=m) waar X volgt B(n,p)"
InvBinomial = "m waar P(X<=m)=a, X volgt B(n,p)"
Probability = "Kans"
BinomialDistribution = "Binomiale verdeling"
NormalDistribution = "Normale verdeling"
