Toolbox = "Boîte à outils"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ième"
BasedLogarithm = "Logarithme base a"
Calculation = "Calculs"
ComplexNumber = "Nombres complexes"
Probability = "Dénombrement"
Arithmetic = "Arithmétique"
Matrices = "Matrices"
NewMatrix = "Nouvelle matrice"
Identity = "Matrice identité de taille n"
Lists = "Listes"
HyperbolicTrigonometry = "Trigonométrie hyperbolique"
Fluctuation = "Intervalle fluctuation"
DerivateNumber = "Nombre derivé"
Integral = "Intégrale"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Agument = "Argument"
RealPart = "Partie réelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugué"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD"
LeastCommonMultiple = "PPCM"
Remainder = "Reste division p par q"
Quotient = "Quotient division p par q"
Inverse = "Inverse"
Determinant = "Déterminant"
Transpose = "Transposée"
Trace = "Trace "
Dimension = "Taille"
Sort = "Tri croissant"
InvSort = "Tri décroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partie entière"
FracPart = "Partie fractionnaire"
Ceiling = "Plafond"
Rounding = "Arrondi n chiffres"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
Prediction95 = "Intervalle fluctuation 95% (Term)"
Prediction = "Intervalle fluctuation simple (2de)"
Confidence = "Intervalle confiance"
RandomAndApproximation = "Aléatoire et approximation"
RandomFloat = "Nombre décimal dans [0,1["
RandomInteger = "Entier aléatoire dans [a,b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
Chemistry = "Chimie"
Physics = "Physique"
MolarMassesByNumber = "Masses molaires (1,2...)"
MolarMassesByAlpha = "Masses molaires (A,B...)"
NumberElementH = "1 - Hydrogène (H)"
AlphaElementH = "H - Hydrogène (1)"
ElementHMass = "1.00794"
NumberElementHe = "2 - Hélium (He)"
AlphaElementHe = "He - Hélium (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Béryllium (Be)"
AlphaElementBe = "Be - Béryllium (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Bore (B)"
AlphaElementB = "B - Bore (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Carbone (C)"
AlphaElementC = "C - Carbone (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Azote (N)"
AlphaElementN = "N - Azote (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Oxygène (O)"
AlphaElementO = "O - Oxygène (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Néon (Ne)"
AlphaElementNe = "Ne - Néon (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Sodium (Na)"
AlphaElementNa = "Na - Sodium (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnésium (Mg)"
AlphaElementMg = "Mg - Magnésium (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Aluminium (Al)"
AlphaElementAl = "Al - Aluminium (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silicium (Si)"
AlphaElementSi = "Si - Silicium (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Phosphore (P)"
AlphaElementP = "P - Phosphore (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Soufre (S)"
AlphaElementS = "S - Soufre (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Chlore (Cl)"
AlphaElementCl = "Cl - Chlore (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Potassium (K)"
AlphaElementK = "K - Potassium (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Calcium (Ca)"
AlphaElementCa = "Ca - Calcium (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
ElementScMass = "44.955908"