UnitAndConstant = "Einheiten & Konstanten"
UnitTimeMenu = "Zeit"
UnitTimeSecond = "Sekunde"
UnitTimeSecondMilli = "Millisekunde"
UnitTimeSecondMicro = "Mikrosekunde"
UnitTimeSecondNano = "Nanosekunde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Stunde"
UnitTimeDay = "Tag"
UnitTimeWeek = "Woche"
UnitTimeMonth = "Monat"
UnitTimeYear = "Jahr"
UnitDistanceMenu = "Länge"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterCenti = "Zentimeter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Pikometer"
UnitDistanceAstronomicalUnit = "Astronomische Einheit"
UnitDistanceLightYear = "Lichtjahr"
UnitDistanceMile = "Meile"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Fuß"
UnitDistanceInch = "Zoll"
UnitMassMenu = "Masse"
UnitMassGramKilo = "Kilogramm"
UnitMassGram = "Gramm"
UnitMassGramMilli = "Milligramm"
UnitMassGramMicro = "Mikrogramm"
UnitMassTonne = "Tonne"
UnitMassOunce = "Unze"
UnitMassPound = "Pfund"
UnitMassShortTon = "Amerikanische Tonne"
UnitMassLongTon = "Britische Tonne"
UnitCurrentMenu = "Strom"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Mikroampere"
UnitTemperatureMenu = "Temperatur"
UnitAmountMenu = "Stoffmenge"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Mikromol"
UnitFrequencyMenu = "Frequenz"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Kraft"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druck"
UnitPressurePascalHecto = "Hektopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Leistung"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Mikrowatt"
UnitPotentialMenu = "Spannung"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Mikrovolt"
UnitCapacitanceMenu = "Kapazität"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Mikrofarad"
UnitResistanceMenu = "Widerstand"
UnitConductanceSiemensMilli = "Millisiemens"
UnitSurfaceMenu = "Fläche"
UnitSurfaceAcre = "Morgen"
UnitSurfaceHectar = "Hektar"
UnitVolumeMenu = "Volumen"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deziliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Teelöffel"
UnitVolumeTablespoon = "Esslöffel"
UnitVolumeFluidOunce = "Flüssigunze"
UnitVolumeCup = "Tasse"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallone"
UnitMetricMenu = "Metrisch"
UnitImperialMenu = "Angloamerikanisch"
Toolbox = "Werkzeugkasten"
AbsoluteValue = "Betragsfunktion"
NthRoot = "n-te Wurzel"
BasedLogarithm = "Logarithmus zur Basis a"
Calculus = "Analysis"
ComplexNumber = "Komplexe Zahlen"
Combinatorics = "Kombinatorik"
Arithmetic = "Arithmetik"
Matrices = "Matrizen"
NewMatrix = "Neue Matrix"
Identity = "Einheitsmatrix der Größe n"
Lists = "Listen"
Trigonometry = "Trigonometrie"
HyperbolicTrigonometry = "Hyperbelfunktionen"
DerivateNumber = "Ableitung"
Integral = "Integral"
Sum = "Summe"
Product = "Produkt"
ComplexAbsoluteValue = "Betrag"
Argument = "Argument"
RealPart = "Realteil"
ImaginaryPart = "Imaginärteil"
Conjugate = "Konjugiert"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "ggT"
LeastCommonMultiple = "kgV"
Remainder = "Rest"
Quotient = "Ganzzahlquotient"
Inverse = "Inverse"
Determinant = "Determinante"
Transpose = "Transponierte"
Trace = "Spur"
Dimension = "Größe"
RowEchelonForm = "Stufenform"
ReducedRowEchelonForm = "Reduzierte Stufenform"
Vectors = "Vektoren"
Dot = "Skalarprodukt"
Cross = "Kreuzprodukt"
NormVector = "Norm"
Sort = "Aufsteigend sortieren"
InvSort = "Absteigend sortieren"
Maximum = "Maximalwert"
Minimum = "Mindestwert"
Factorial = "Fakultät"
Floor = "Untergrenze"
FracPart = "Bruchteil"
Ceiling = "Obergrenze"
Rounding = "Runden"
HyperbolicCosine = "Hyperbolischer Kosinus"
HyperbolicSine = "Hyperbolischer Sinus"
HyperbolicTangent = "Hyperbolischer Tangens"
InverseHyperbolicCosine = "Inverser hyperbolischer Kosinus"
InverseHyperbolicSine = "Inverser hyperbolischer Sinus"
InverseHyperbolicTangent = "Inverser hyperbolischer Tangens"
AdvancedTrigonometry = "Erweiterte"
Cosecant = "Kosekans"
Secant = "Sekans"
Cotangent = "Kotangens"
ArcCosecant = "Arkuskosekans"
ArcSecant = "Arkussekans"
ArcCotangent = "Arkuskotangens"
RandomFloat = "Fließkommazahl in [0,1["
RandomInteger = "Zufällige ganze Zahl in [a,b]"
PrimeFactorDecomposition = "Ganzzahlige Faktorisierung"
NormCDF = "P(X<a) wobei X auf N(μ,σ) folgt"
NormCDFRange = "P(a<X<b) wobei X auf N(μ,σ) folgt"
InvNorm = "m wobei P(X<m)=a, X folgt N(μ,σ)"
NormPDF = "Wahrscheinlichkeitsdichte N(μ,σ)"
StudentCDF = "P(X<a) wobei X auf t(k) folgt"
StudentCDFRange = "P(a<X<b) wobei X auf t(k) folgt"
InvStudent = "m wobei P(X<m)=a, X folgt t(k)"
StudentPDF = "Wahrscheinlichkeitsdichte t(k)"
BinomialPDF = "P(X=m) wobei X auf B(n,p) folgt"
BinomialCDF = "P(X<=m) wobei X auf B(n,p) folgt"
InvBinomial = "m wobei P(X<=m)=a, X folgt B(n,p)"
Probability = "Wahrscheinlichkeit"
DecimalNumbers = "Dezimalsystem"
Random = "Zufall"
MatricesAndVectors = "Matrizen und Vektoren"
UnitTimeAndFrequencyMenu = "Zeit und Frequenz"
UnitVolumeAndAreaMenu = "Volumen & Flächeninhalt"
UnitElectricityMenu = "Elektrizität"
UnitForceAndPressureMenu = "Kraft und Druck"
UnitEnergyAndPowerMenu = "Energie und Leistung"
OtherUnitsMenu = "Andere Einheiten"
Distributions = "Distributionen"
UnitConversion = "Einheiten Umrechnung von a in b"
Constants = "Konstanten"
SpeedOfLight = "Lichtgeschwindigkeit"
ElementaryCharge = "Elementarladung"
GravitationalConstant = "Gravitationskonstante"
AccelerationOfGravity = "Fallbeschleunigung"
BoltzmannConstant = "Boltzmann-Konstante"
CoulombConstant = "Coulomb-Konstante"
ElectronMass = "Elektronenmasse"
NeutronMass = "Neutronenmasse"
ProtonMass = "Protonenmasse"
AvogadroConstant = "Avogadro-Konstante"
MolarGasConstant = "Gaskonstante"
VacuumPermittivity = "Elektrische Feldkonstante"
VacuumPermeability = "Magnetische Feldkonstante"
