Toolbox = "Ainsinas"
AbsoluteValue = "Valor absoluda"
NthRoot = "Raiç nnen"
BasedLogarithm = "Logaritme basa a"
Calculation = "Calculs"
ComplexNumber = "Nombres complèxes"
Probability = "Enumeracion"
Arithmetic = "Aritmetica"
Matrices = "Matritz"
Lists = "Listas"
Approximation = "Aproximacion"
HyperbolicTrigonometry = "Trigonometria iperbolica"
Fluctuation = "Interval fluctuacion"
DerivateNumber = "Nombre derivat"
Integral = "Integrala"
Sum = "Soma"
Product = "Produch"
ComplexAbsoluteValue = "Modul"
Agument = "Argument"
ReelPart = "Partida reala"
ImaginaryPart = "Partida imaginària"
Conjugate = "Conjugar"
Combination = "k demest n"
Permutation = "Variacion"
GreatCommonDivisor = "MGCD"
LeastCommonMultiple = "MPCM"
Remainder = "Rèsta divisibla p per q"
Quotient = "Quocient divisible p per q"
Inverse = "Invèrs"
Determinant = "Determinant"
Transpose = "Transpausat"
Trace = "Traça "
Dimension = "Talha"
Sort = "Tria creissenta"
InvSort = "Tria descreissent"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partida entièra"
FracPart = "Partida fraccionària"
Ceiling = "Limit superior"
Rounding = "Arrondi n chifras"
HyperbolicCosine = "Cosinus iperbolic"
HyperbolicSine = "Sinus iperbolic"
HyperbolicTangent = "Tangenta iperbolica"
InverseHyperbolicCosine = "Argument cosinus iperbolic"
InverseHyperbolicSine = "Argument sinus iperbolic"
InverseHyperbolicTangent = "Argument tangenta iperbolica"
Prediction95 = "Interval fluctuacion 95% (Term)"
Prediction = "Interval fluctuacion simple (2de)"
Confidence = "Interval fisança"
