Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeSecondPico = "Picosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterTera = "Terameter"
UnitDistanceMeterGiga = "Gigameter"
UnitDistanceMeterMega = "Megameter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramMenu = "Gram"
UnitMassGramTera = "Teragram"
UnitMassGramGiga = "Gigagram"
UnitMassGramMega = "Megagram"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassGramPico = "Picogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitCurrentAmpereNano = "Nanoampere"
UnitCurrentAmperePico = "Picoampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitAmountMoleNano = "Nanomole"
UnitAmountMolePico = "Picomole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzTera = "Terahertz"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonTera = "Teranewton"
UnitForceNewtonGiga = "Giganewton"
UnitForceNewtonMega = "Meganewton"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitForceNewtonMicro = "Micronewton"
UnitForceNewtonNano = "Nanonewton"
UnitForceNewtonPico = "Piconewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalMenu = "Pascal"
UnitPressurePascalTera = "Terapascal"
UnitPressurePascalGiga = "Gigapascal"
UnitPressurePascalMega = "Megapascal"
UnitPressurePascalKilo = "Kilopascal"
UnitPressurePascal = "Pascal"
UnitPressurePascalMilli = "Millipascal"
UnitPressurePascalMicro = "Micropascal"
UnitPressurePascalNano = "Nanopascal"
UnitPressurePascalPico = "Picopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleTera = "Terajoule"
UnitEnergyJouleGiga = "Gigajoule"
UnitEnergyJouleMega = "Megajoule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyJouleMicro = "Microjoule"
UnitEnergyJouleNano = "Nanojoule"
UnitEnergyJoulePico = "Picojoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltTera = "Teraelectronvolt"
UnitEnergyElectronVoltGiga = "Gigaelectronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitEnergyElectronVoltMicro = "Microelectronvolt"
UnitEnergyElectronVoltNano = "Nanoelectronvolt"
UnitEnergyElectronVoltPico = "Picoelectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattTera = "Terawatt"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPowerWattNano = "Nanowatt"
UnitPowerWattPico = "Picowatt"
UnitElectricChargeMenu = "Electric charge"
UnitChargeCoulombTera = "Teracoulomb"
UnitChargeCoulombGiga = "Gigacoulomb"
UnitChargeCoulombMega = "Megacoulomb"
UnitChargeCoulombKilo = "Kilocoulomb"
UnitChargeCoulomb = "Coulomb"
UnitChargeCoulombMilli = "Millicoulomb"
UnitChargeCoulombMicro = "Microcoulomb"
UnitChargeCoulombNano = "Nanocoulomb"
UnitChargeCoulombPico = "Picocoulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltTera = "Teravolt"
UnitPotentialVoltGiga = "Gigavolt"
UnitPotentialVoltMega = "Megavolt"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitPotentialVoltNano = "Nanovolt"
UnitPotentialVoltPico = "Picovolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradTera = "Terafarad"
UnitCapacitanceFaradGiga = "Gigafarad"
UnitCapacitanceFaradMega = "Megafarad"
UnitCapacitanceFaradKilo = "Kilofarad"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitCapacitanceFaradNano = "Nanofarad"
UnitCapacitanceFaradPico = "Picofarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmMenu = "Ohm"
UnitResistanceOhmTera = "Teraohm"
UnitResistanceOhmGiga = "Gigaohm"
UnitResistanceOhmMega = "Megaohm"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitResistanceOhmMilli = "Milliohm"
UnitResistanceOhmMicro = "Microohm"
UnitResistanceOhmNano = "Nanoohm"
UnitResistanceOhmPico = "Picoohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensMenu = "Siemens"
UnitConductanceSiemensTera = "Terasiemens"
UnitConductanceSiemensGiga = "Gigasiemens"
UnitConductanceSiemensMega = "Megasiemens"
UnitConductanceSiemensKilo = "Kilosiemens"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitConductanceSiemensMicro = "Microsiemens"
UnitConductanceSiemensNano = "Nanosiemens"
UnitConductanceSiemensPico = "Picosiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiterMenu = "Liter"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeLiterMicro = "Microliter"
UnitVolumeLiterNano = "Nanoliter"
UnitVolumeLiterPico = "Picoliter"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute value"
NthRoot = "nth-root"
BasedLogarithm = "Logarithm to base a"
Calculation = "Calculation"
ComplexNumber = "Complex numbers"
Combinatorics = "Combinatorics"
Arithmetic = "Arithmetic"
Matrices = "Matrix"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "List"
HyperbolicTrigonometry = "Hyperbolic trigonometry"
Fluctuation = "Prediction Interval"
DerivateNumber = "Derivative"
Integral = "Integral"
Sum = "Sum"
Product = "Product"
ComplexAbsoluteValue = "Absolute value"
Agument = "Argument"
RealPart = "Real part"
ImaginaryPart = "Imaginary part"
Conjugate = "Conjugate"
Combination = "Combination"
Permutation = "Permutation"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder division p by q"
Quotient = "Quotient division p by q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractional part"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
Prediction95 = "Prediction interval 95%"
Prediction = "Simple prediction interval"
Confidence = "Confidence interval"
RandomAndApproximation = "Random and approximation"
RandomFloat = "Floating point number in [0,1["
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Integer factorization"
NormCDF = "P(X<a) where X follows N(μ,σ2)"
NormCDF2 = "P(a<X<b) where X follows N(μ,σ2)"
InvNorm = "m where P(X<m)=a, X follows N(μ,σ2)"
NormPDF = "Probability density of N(μ,σ2)"
BinomialPDF = "P(X=m) where X follows B(n,p)"
BinomialCDF = "P(X<=m) where X follows B(n,p)"
InvBinomial = "m where P(X<=m)=a, X follows B(n,p)"
Probability = "Probability"
BinomialDistribution = "Binomial distribution"
NormalDistribution = "Normal distribution"
