Toolbox = "Toolbox"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raiz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculation = "Calculos"
ComplexNumber = "Numeros complejos"
Probability = "Combinatoria"
Arithmetic = "Aritmetica"
Matrices = "Matriz"
Lists = "Listas"
HyperbolicTrigonometry = "Trigonometria hiperbolica"
Fluctuation = "Interval de prediccion"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinacion"
Permutation = "Variacion"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto division p por q"
Quotient = "Cociente division p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamano"
Sort = "Clasificacion ascendente"
InvSort = "Clasificacion descendente"
Maximum = "Maximo"
Minimum = "Minimo"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbolico"
HyperbolicSine = "Seno hiperbolico"
HyperbolicTangent = "Tangente hiperbolica"
InverseHyperbolicCosine = "Argumento coseno hiperbolico"
InverseHyperbolicSine = "Argumento seno hiperbolico"
InverseHyperbolicTangent = "Argumento tangente hiperbolica"
Prediction95 = "Intervalo de prediccion 95%"
Prediction = "Intervalo de prediccion simple"
Confidence = "Intervalo de confianza"
RandomAndApproximation = "Aleatorio y aproximación"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
