Toolbox = "Toolbox"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ieme"
BasedLogarithm = "Logarithme base a"
Calculation = "Calculs"
ComplexNumber = "Nombres complexes"
Probability = "Denombrement"
Arithmetic = "Arithmetique"
Matrices = "Matrices"
Lists = "Listes"
HyperbolicTrigonometry = "Trigonometrie hyperbolique"
Fluctuation = "Intervalle fluctuation"
DerivateNumber = "Nombre derive"
Integral = "Integrale"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Agument = "Argument"
RealPart = "Partie reelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugue"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD"
LeastCommonMultiple = "PPCM"
Remainder = "Reste division p par q"
Quotient = "Quotient division p par q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transposee"
Trace = "Trace "
Dimension = "Taille"
Sort = "Tri croissant"
InvSort = "Tri decroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partie entiere"
FracPart = "Partie fractionnaire"
Ceiling = "Plafond"
Rounding = "Arrondi n chiffres"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
Prediction95 = "Intervalle fluctuation 95% (Term)"
Prediction = "Intervalle fluctuation simple (2de)"
Confidence = "Intervalle confiance"
RandomAndApproximation = "Aléatoire et approximation"
RandomFloat = "Nombre decimal dans [0,1["
RandomInteger = "Entier aléatoire dans [a,b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
