Toolbox = "Toolbox"
AbsoluteValue = "Absolute value"
NthRoot = "nth-root"
BasedLogarithm = "Logarithm to base a"
Calculation = "Calculation"
Constants = "Constants"
Physics = "Physics"
Chemistry = "Chemistry"
ComplexNumber = "Complex numbers"
Probability = "Combinatorics"
Arithmetic = "Arithmetic"
Matrices = "Matrix"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "List"
HyperbolicTrigonometry = "Hyperbolic trigonometry"
Fluctuation = "Prediction Interval"
DerivateNumber = "Derivative"
Integral = "Integral"
Sum = "Sum"
Product = "Product"
ComplexAbsoluteValue = "Absolute value"
Agument = "Argument"
RealPart = "Real part"
ImaginaryPart = "Imaginary part"
Conjugate = "Conjugate"
Combination = "Combination"
Permutation = "Permutation"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder division p by q"
Quotient = "Quotient division p by q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractional part"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
Prediction95 = "Prediction interval 95%"
Prediction = "Simple prediction interval"
Confidence = "Confidence interval"
RandomAndApproximation = "Random and approximation"
RandomFloat = "Floating point number in [0,1["
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Integer factorization"
c_cDesc = "Speed of light"
c_GDesc = "Gravitational constant"
c_kDesc = "Coulomb's constant"
c_eDesc = "Elementary charge"
c_NaDesc = "Avogadro constant"
c_mpDesc = "Mass of a proton"
c_mnDesc = "Mass of a neutron"
c_meDesc = "Mass of an electron"
c_hDesc = "Planck constant"
