Toolbox = "Toolbox"
AbsoluteValue = "Valor absoluto"
NthRoot = "Radiciacao"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Calculo"
ComplexNumber = "Numeros complexos"
Probability = "Combinatoria"
Arithmetic = "Aritmetica"
Matrices = "Matrizes"
Lists = "Listas"
HyperbolicTrigonometry = "Funcoes hiperbolicas"
Fluctuation = "Intervalo de confianca"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatorio"
Product = "Produto"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinacao"
Permutation = "Permutacao"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisao inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traco"
Dimension = "Tamanho"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Maximo"
Minimum = "Minimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbolico"
HyperbolicSine = "Seno hiperbolico"
HyperbolicTangent = "Tangente hiperbolica"
InverseHyperbolicCosine = "Arco cosseno hiperbolico"
InverseHyperbolicSine = "Arco seno hiperbolico"
InverseHyperbolicTangent = "Arco tangente hiperbolica"
Prediction95 = "Intervalo de previsao 95%"
Prediction = "Intervalo de previsao simples"
Confidence = "Intervalo de confianca"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatoração de inteiros"
