UnitDistanceParsec = "Parsec"
UnitTemperatureKelvin = "Kelvin"
UnitTemperatureCelsius = "Celsius"
UnitTemperatureFahrenheit = "Fahrenheit"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitPressurePascal = "Pascal"
UnitPressureBar = "Bar"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitChargeCoulomb = "Coulomb"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitCapacitanceFarad = "Farad"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceSiemens = "Siemens"
UnitMagneticFieldTesla = "Tesla"
UnitInductanceHenry = "Henry"
SpeedOfLightSymbol = "_c"
ElementaryChargeSymbol = "_e"
GravitationalConstantSymbol = "_G"
AccelerationOfGravitySymbol = "_g0"
BoltzmannConstantSymbol = "_k"
CoulombConstantSymbol = "_ke"
ElectronMassSymbol = "_me"
NeutronMassSymbol = "_mn"
ProtonMassSymbol = "_mp"
AvogadroConstantSymbol = "_Na"
MolarGasConstantSymbol = "_R"
VacuumPermittivitySymbol = "_ε0"
VacuumPermeabilitySymbol = "_μ0"
PlanckConstantSymbol = "_hplanck"
