Unit = "Unités"
UnitTimeMenu = "Temps"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "Milliseconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minute"
UnitTimeHour = "Heure"
UnitTimeDay = "Jour"
UnitTimeWeek = "Semaine"
UnitTimeMonth = "Mois"
UnitTimeYear = "Année"
UnitDistanceMenu = "Distance"
UnitDistanceMeterKilo = "Kilomètre"
UnitDistanceMeter = "Mètre"
UnitDistanceMeterMilli = "Millimètre"
UnitDistanceMeterMicro = "Micromètre"
UnitDistanceMeterNano = "Nanomètre"
UnitDistanceMeterPico = "Picomètre"
UnitDistanceInch = "Inch"
UnitDistanceFoot = "Foot"
UnitDistanceYard = "Yard"
UnitDistanceMile = "Mile"
UnitDistanceAstronomicalUnit = "Unité astronomique"
UnitDistanceLightYear = "Année-lumière"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Mile"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Pied"
UnitDistanceInch = "Pouce"
UnitMassMenu = "Masse"
UnitMassGramKilo = "Kilogramme"
UnitMassGram = "Gramme"
UnitMassGramMilli = "Milligramme"
UnitMassGramMicro = "Microgramme"
UnitMassTonne = "Tonne"
UnitMassOunce = "Once"
UnitMassPound = "Livre"
UnitMassShortTon = "Tonne courte"
UnitMassLongTon = "Tonne longue"
UnitCurrentMenu = "Intensité du courant électrique"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Température"
UnitAmountMenu = "Quantité de matière"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Intensité lumineuse"
UnitFrequencyMenu = "Fréquence"
UnitFrequencyHertzMega = "Mégahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pression"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphère"
UnitEnergyMenu = "Énergie"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Électronvolt"
UnitEnergyElectronVoltMega = "Mégaélectronvolt"
UnitEnergyElectronVoltKilo = "Kiloélectronvolt"
UnitEnergyElectronVolt = "Électronvolt"
UnitEnergyElectronVoltMilli = "Milliélectronvolt"
UnitPowerMenu = "Puissance"
UnitPowerWattMega = "Mégawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Charge électrique"
UnitPotentialMenu = "Tension électrique"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacité électrique"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Résistance électrique"
UnitConductanceMenu = "Conductance électrique"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Induction électromagnétique"
InductanceMenu = "Inductance"
UnitSurfaceMenu = "Superficie"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litre"
UnitVolumeLiterDeci = "Décilitre"
UnitVolumeLiterCenti = "Centilitre"
UnitVolumeLiterMilli = "Millilitre"
UnitVolumeTeaspoon = "Cuillère à café"
UnitVolumeTablespoon= "Cuillère à soupe"
UnitVolumeFluidOunce = "Once fluide"
UnitVolumeCup = "Tasse"
UnitVolumePint = "Pinte"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Métrique"
UnitImperialMenu = "Impérial"
Toolbox = "Boîte à outils"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ième"
BasedLogarithm = "Logarithme de base a"
Calculation = "Calcul"
ComplexNumber = "Nombres complexes"
Combinatorics = "Dénombrement"
Arithmetic = "Arithmétique"
Matrices = "Matrices"
NewMatrix = "Nouvelle matrice"
Identity = "Matrice identité de taille n"
Lists = "Listes"
HyperbolicTrigonometry = "Trigonométrie hyperbolique"
Fluctuation = "Intervalle de fluctuation"
InfinityMessage = "Infini"
DerivateNumber = "Nombre derivé de f en a"
Integral = "Intégrale de f sur [a;b]"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Argument = "Argument"
RealPart = "Partie réelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugué"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD de p et q"
LeastCommonMultiple = "PPCM de p et q"
Remainder = "Reste de la division de p par q"
Quotient = "Quotient de la division de p par q"
Inverse = "Inverse de M"
Determinant = "Déterminant de M"
Transpose = "Transposée de M"
Trace = "Trace de M"
Dimension = "Taille de M"
RowEchelonForm = "Forme échelonnée de M"
ReducedRowEchelonForm = "Forme échelonnée réduite de M"
Vectors = "Vecteurs"
Dot = "Produit scalaire"
Cross = "Produit vectoriel"
NormVector = "Norme"
Sort = "Tri croissant"
InvSort = "Tri décroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partie entière par défaut"
FracPart = "Partie décimale"
Ceiling = "Partie entière par excès"
Rounding = "Arrondi à n décimales"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
Prediction95 = "Intervalle fluctuation 95% (Term)"
Prediction = "Intervalle fluctuation simple (2de)"
Confidence = "Intervalle de confiance"
RandomAndApproximation = "Aléatoire et approximation"
RandomFloat = "Nombre décimal dans [0;1["
RandomInteger = "Entier aléatoire dans [a;b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
NormCDF = "P(X<a) où X suit N(μ,σ)"
NormCDF2 = "P(a<X<b) où X suit N(μ,σ)"
InvNorm = "m où P(X<m)=a et X suit N(μ,σ)"
NormPDF = "Fonction densité N(μ,σ)"
BinomialPDF = "P(X=m) où X suit B(n,p)"
BinomialCDF = "P(X<=m) où X suit B(n,p)"
InvBinomial = "m où P(X<=m)=a et X suit B(n,p)"
Probability = "Probabilités"
BinomialDistribution = "Loi binomiale"
NormalDistribution = "Loi normale"
Chemistry = "Chimie"
Physics = "Physique"
MolarMassesByNumber = "Masses molaires (1,2...)"
MolarMassesByAlpha = "Masses molaires (A,B...)"
NumberElementH = "1 - Hydrogène (H)"
AlphaElementH = "H - Hydrogène (1)"
NumberElementHe = "2 - Hélium (He)"
AlphaElementHe = "He - Hélium (2)"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
NumberElementBe = "4 - Béryllium (Be)"
AlphaElementBe = "Be - Béryllium (4)"
NumberElementB = "5 - Bore (B)"
AlphaElementB = "B - Bore (5)"
NumberElementC = "6 - Carbone (C)"
AlphaElementC = "C - Carbone (6)"
NumberElementN = "7 - Azote (N)"
AlphaElementN = "N - Azote (7)"
NumberElementO = "8 - Oxygène (O)"
AlphaElementO = "O - Oxygène (8)"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
NumberElementNe = "10 - Néon (Ne)"
AlphaElementNe = "Ne - Néon (10)"
NumberElementNa = "11 - Sodium (Na)"
AlphaElementNa = "Na - Sodium (11)"
NumberElementMg = "12 - Magnésium (Mg)"
AlphaElementMg = "Mg - Magnésium (12)"
NumberElementAl = "13 - Aluminium (Al)"
AlphaElementAl = "Al - Aluminium (13)"
NumberElementSi = "14 - Silicium (Si)"
AlphaElementSi = "Si - Silicium (14)"
NumberElementP = "15 - Phosphore (P)"
AlphaElementP = "P - Phosphore (15)"
NumberElementS = "16 - Soufre (S)"
AlphaElementS = "S - Soufre (16)"
NumberElementCl = "17 - Chlore (Cl)"
AlphaElementCl = "Cl - Chlore (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Potassium (K)"
AlphaElementK = "K - Potassium (19)"
NumberElementCa = "20 - Calcium (Ca)"
AlphaElementCa = "Ca - Calcium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titane (Ti)"
AlphaElementTi = "Ti - Titane (22)"
NumberElementV = "23 - Vanadium (V)"
AlphaElementV = "V - Vanadium (23)"
NumberElementCr = "24 - Chrome (Cr)"
AlphaElementCr = "Cr - Chrome (24)"
NumberElementMn = "25 - Manganèse (Mn)"
AlphaElementMn = "Mn - Manganèse (25)"
NumberElementFe = "26 - Fer (Fe)"
AlphaElementFe = "Fe - Fer (26)"
NumberElementCo = "27 - Cobalt (Co)"
AlphaElementCo = "Co - Cobalt (27)"
NumberElementNi = "28 - Nickel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - Cuivre (Cu)"
AlphaElementCu = "Cu - Cuivre (29)"
NumberElementZn = "30 - Zinc (Zn)"
AlphaElementZn = "Zn - Zinc (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - Germanium (Ge)"
AlphaElementGe = "Ge - Germanium (32)"
NumberElementAs = "33 - Arsenic (As)"
AlphaElementAs = "As - Arsenic (33)"
NumberElementSe = "34 - Sélénium (Se)"
AlphaElementSe = "Se - Sélénium (34)"
NumberElementBr = "35 - Brome (Br)"
AlphaElementBr = "Br - Brome (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubidium (Rb)"
AlphaElementRb = "Rb - Rubidium (37)"
NumberElementSr = "38 - Strontium (Sr)"
AlphaElementSr = "Sr - Strontium (38)"
NumberElementY = "39 - Yttrium (Y)"
AlphaElementY = "Y - Yttrium (39)"
NumberElementZr = "40 - Zirconium (Zr)"
AlphaElementZr = "Zr - Zirconium (40)"
NumberElementNb = "41 - Niobium (Nb)"
AlphaElementNb = "Nb - Niobium (41)"
NumberElementMo = "42 - Molybdène (Mo)"
AlphaElementMo = "Mo - Molybdène (42)"
NumberElementTc = "43 - Technétium (Tc)"
AlphaElementTc = "Tc - Technétium (43)"
NumberElementRu = "44 - Ruthénium (Ru)"
AlphaElementRu = "Ru - Ruthénium (44)"
NumberElementRh = "45 - Rhodium (Rh)"
AlphaElementRh = "Rh - Rhodium (45)"
NumberElementPd = "46 - Palladium (Pd)"
AlphaElementPd = "Pd - Palladium (46)"
NumberElementAg = "47 - Argent (Ag)"
AlphaElementAg = "Ag - Argent (47)"
NumberElementCd = "48 - Cadmium (Cd)"
AlphaElementCd = "Cd - Cadmium (48)"
NumberElementIn = "49 - Indium (In)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - Etain (Sn)"
AlphaElementSn = "Sn - Etain (50)"
NumberElementSb = "51 - Antimoine (Sb)"
AlphaElementSb = "Sb - Antimoine (51)"
NumberElementTe = "52 - Tellure (Te)"
AlphaElementTe = "Te - Tellure (52)"
NumberElementI = "53 - Iode (I)"
AlphaElementI = "I - Iode (53)"
NumberElementXe = "54 - Xénon (Xe)"
AlphaElementXe = "Xe - Xénon (54)"
NumberElementCs = "55 - Césium (Cs)"
AlphaElementCs = "Cs - Césium (55)"
NumberElementBa = "56 - Baryum (Ba)"
AlphaElementBa = "Ba - Baryum (56)"
NumberElementLa = "57 - Lanthane (La)"
AlphaElementLa = "La - Lanthane (57)"
NumberElementCe = "58 - Cérium (Ce)"
AlphaElementCe = "Ce - Cérium (58)"
NumberElementPr = "59 - Praséodyme (Pr)"
AlphaElementPr = "Pr - Praséodyme (59)"
NumberElementNd = "60 - Néodyme (Nd)"
AlphaElementNd = "Nd - Néodyme (60)"
NumberElementPm = "61 - Prométhium (Pm)"
AlphaElementPm = "Pm - Prométhium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - Holmium (Ho)"
AlphaElementHo = "Ho - Holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutécium (Lu)"
AlphaElementLu = "Lu - Lutécium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - Tantale (Ta)"
AlphaElementTa = "Ta - Tantale (73)"
NumberElementW = "74 - Tungstène (W)"
AlphaElementW = "W - Tungstène (74)"
NumberElementRe = "75 - Rhénium (Re)"
AlphaElementRe = "Re - Rhénium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platine (Pt)"
AlphaElementPt = "Pt - Platine (78)"
NumberElementAu = "79 - Or (O)"
AlphaElementAu = "Au - Or (79)"
NumberElementHg = "80 - Mercure (Hg)"
AlphaElementHg = "Hg - Mercure (80)"
NumberElementTl = "81 - Thallium (Tl)"
AlphaElementTl = "Tl - Thallium (81)"
NumberElementPb = "82 - Plomb (Pb)"
AlphaElementPb = "Pb - Plomb (82)"
NumberElementBi = "83 - Bismuth (Bi)"
AlphaElementBi = "Bi - Bismuth (83)"
NumberElementPo = "84 - Polonium (Po)"
AlphaElementPo = "Po - Polonium (84)"
NumberElementAt = "85 - Astate (At)"
AlphaElementAt = "At - Astate (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - Francium (Fr)"
AlphaElementFr = "Fr - Francium (223)"
NumberElementRa = "88 - Radium (Ra)"
AlphaElementRa = "Ra - Radium (88)"
NumberElementAc = "89 - Actinium (Ac)"
AlphaElementAc = "Ac - Actinium (89)"
NumberElementTh = "90 - Thorium (Th)"
AlphaElementTh = "Th - Thorium (90)"
NumberElementPa = "91 - Protactinium (Pa)"
AlphaElementPa = "Pa - Protactinium (91)"
NumberElementU = "92 - Uranium (U)"
AlphaElementU = "U - Uranium (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutonium (Pu)"
AlphaElementPu = "Pu - Plutonium (94)"
NumberElementAm = "95 - Américium (Am)"
AlphaElementAm = "Am - Américium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Curium (96)"
NumberElementBk = "97 - Berkélium (Bk)"
AlphaElementBk = "Bk - Berkélium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobélium (No)"
AlphaElementNo = "No - Nobélium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnérium (Mt)"
AlphaElementMt = "Mt - Meitnérium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Flérovium (Fl)"
AlphaElementFl = "Fl - Flérovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "Vitesse"
SpeedOfSound = "Vitesse du son"
SpeedOfSound0Tag = "Niveau de la mer, 20°C"
SpeedOfSoundWaterTag = "Dans l'eau"
SpeedOfSoundSteelTag = "Dans l'acier"
SpeedOfSoundGlassTag = "Dans le verre"
SpeedOfLightTag = "Vitesse de la lumière"
Thermodynamics = "Thermodynamique"
BoltzmannTag = "Constante de Boltzmann"
AvogadroTag = "Constante d'Avogadro"
GasTag = "Constante des gaz parfaits"
Electromagnetism = "Electromagnétisme"
ConductivityConstants = "Constantes de Conductivité"
Electricity = "Electricité"
ResistivityConstants = "Constantes de Resistivité"
Silver = "Argent"
Copper = "Cuivre"
Gold = "Or"
Aluminium = "Aluminium"
Calcium = "Calcium"
Tungsten = "Tungstène"
Zinc = "Zinc"
Cobalt = "Cobalt"
Nickel = "Nickel"
Lithium = "Lithium"
Iron = "Fer"
Platinum = "Platine"
Tin = "Étain"
Sea_water = "Eau de mer"
Water = "Eau"
Air = "Air"
Glass = "Verre"
Wood = "Bois"
CoulombTag = "Constante de Coulomb"
EscapeVelocity = "Vitesse de libération"
EscapeVelocityFromEarth = "De la Terre"
EscapeVelocityFromMoon = "De la Lune"
EscapeVelocityFromSun = "Du Soleil"
Vacuum_permittivityTag = "Permittivité du vide"
Vacuum_permeabilityTag = "Perméabilité du vide"
PlanckTag = "Constante de Planck"
ElectronMassTag = "Electron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitation"
ElementalChargeTag = "Charge élémentaire"
GAccelerationTag = "Accélération"
GConstantTag = "Constante"
Mass = "Masse"
MoonMassTag = "Lune"
EarthMassTag = "Terre"
SunMassTag = "Soleil"
ParticleMass = "Masses des Particules"
Radiuses = "Rayons"
Length = "Longueur"
Distances = "Distances"
EarthMoonDistanceTag = "Terre - Lune"
EarthSunDistanceTag = "Terre - Soleil"
FaradayConstantTag = "Constante de Faraday"
StefanBoltzmannTag = "Constante de Stefan-Boltzmann"
WaterTriplePointTag = "Point Triple de l'eau"
WienTag = "Constante de Wien"
AtmosphericPressureTag = "Pression Atmosphérique"
VacuumImpedanceTag = "Impédance du Vide"
BohrMagnetonTag = "Magnéton de Bohr"
NuclearMagnetonTag = "Magnéton Nucléaire"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unité de Masse Atomique"
BohrRadiusTag = "Rayon de Bohr"
PlanckUnitsTag = "Unités de Planck"
PlanckReduceTag = "Constante de Planck réduite"
PlanckMassTag = "Masse de Planck"
PlanckLengthTag = "Longueur de Planck"
PlanckTimeTag = "Temps de Planck"
PlanckTemperatureTag = "Température de Planck"
PlanckChargeTag = "Charge de Planck"
PlanckForceTag = "Force de Planck"
PlanckEnergyTag = "Énergie de Planck"
PlanckPowerTag = "Puissance de Planck"
FundamentalConstants = "Constantes Fondamentales"
NuclearConstants = "Constantes Atomiques/Nucléaires"
UnitSolidAngleSteradian = "Stéradian"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Angle Solide"
UnitLuminousFluxMenu = "Flux Lumineux"
UnitIlluminanceMenu = "Eclairement Lumineux"
PlanckDensityTag = "Densité de Planck"
PlanckQuantityMovementTag = "Quantité de Mouvement de Planck"
PlanckLinearMassTag = "Masse Linéique de Planck"
PlanckTensionTag = "Tension de Planck"
PlanckCurrentTag = "Courant de Planck"
PlanckPressureTag = "Pression de Planck"
PlanckImpedanceTag = "Impédance de Planck"
TauonMassTag = "Tauon"
WBosonMassTag = "Boson W"
ZBosonMassTag = "Boson Z"
FineStructureTag = "Constante de Structure Fine"
RydbergConstantTag = "Constante de Rydberg"
HartreeConstantTag = "Constante de Hartree"
MagneticFluxQuantumTag = "Quantum de Flux Magnétique"
ConductanceQuantumTag = "Quantum de Conductance"
CirculationQuantumTag = "Quantum de Circulation"
MatricesAndVectors = "Matrices et vecteurs"
