Unit = "Mértékegység"
UnitTimeMenu = "Idö"
UnitTimeSecond = "Másodperc"
UnitTimeSecondMilli = "Miliszekundum"
UnitTimeSecondMicro = "Mikroszekundum"
UnitTimeSecondNano = "Nanoszekundum"
UnitTimeMinute = "Perc"
UnitTimeHour = "Óra"
UnitTimeDay = "Nap"
UnitTimeWeek = "hét"
UnitTimeMonth = "Hónap"
UnitTimeYear = "Év"
UnitDistanceMenu = "Távolság"
UnitDistanceMeterKilo = "Kilométer"
UnitDistanceMeter = "Méter"
UnitDistanceMeterMilli = "Milliméter"
UnitDistanceMeterMicro = "Mikrométer"
UnitDistanceMeterNano = "Nanométer"
UnitDistanceMeterPico = "Pikométer"
UnitDistanceInch = "Hüvelyk"
UnitDistanceFoot = "Láb"
UnitDistanceYard = "Yard"
UnitDistanceMile = "Mérföld"
UnitDistanceAstronomicalUnit = "Csillagászati egység"
UnitDistanceLightYear = "Fény év"
UnitDistanceParsec = "Parsec"
UnitMassShortTon = "Rövid tonna"
UnitMassLongTon = "Hosszú tonna"
UnitMassPound = "Font"
UnitMassOunce = "Uncia"
UnitMassMenu = "Tömeg"
UnitMassGramKilo = "Kilogramm"
UnitMassGram = "Gramm"
UnitMassGramMilli = "Milligramm"
UnitMassGramMicro = "Mikrogramm"
UnitMassTonne = "Tonna"
UnitCurrentMenu = "Áram"
UnitCurrentAmpere = "Amper"
UnitCurrentAmpereMilli = "Milliamper"
UnitCurrentAmpereMicro = "Mikroamper"
UnitTemperatureMenu = "Hömérséklet"
UnitAmountMenu = "Az anyag mennyisége"
UnitAmountMole = "Mól"
UnitAmountMoleMilli = "Millimól"
UnitAmountMoleMicro = "Mikromól"
UnitLuminousIntensityMenu = "Fényerö"
UnitFrequencyMenu = "Frekvencia"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Erö"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Nyomás"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Légkör"
UnitEnergyMenu = "Energia"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Teljesítmény"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Elektromos töltés"
UnitPotentialMenu = "Elektromos potenciál"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektromos kapacitás"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektromos ellenállás"
UnitConductanceMenu = "Elektromos vezetöképesség"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Mágneses mezö"
InductanceMenu = "Elektromos induktivitás"
UnitSurfaceMenu = "Terület"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hektár"
UnitVolumeMenu = "Kötet"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Teáskanál"
UnitVolumeTablespoon = "evőkanál"
UnitVolumeFluidOunce = "Folyadék uncia"
UnitVolumeCup = "Kupa"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Metrikus"
UnitImperialMenu = "Birodalmi"
Toolbox = "Eszköztár"
AbsoluteValue = "Abszolút érték"
NthRoot = "n-gyökér"
BasedLogarithm = "Logaritmus az alap"
Calculation = "Számítás"
ComplexNumber = "Komplex számok"
Combinatorics = "Kombinatorika"
Arithmetic = "számtani"
Matrices = "Mátrix"
NewMatrix = "Új mátrix"
Identity = "n méretü azonosító mátrix"
Lists = "Lista"
HyperbolicTrigonometry = "Hiperbolikus trigonometria"
Fluctuation = "Jósolt intervallum"
InfinityMessage = "Végtelen"
DerivateNumber = "Származékos"
Integral = "Integral"
Sum = "Összeg"
Product = "Termék"
ComplexAbsoluteValue = "Abszolút érték"
Argument = "érv"
RealPart = "Igazi rész"
ImaginaryPart = "Képzeletbeli rész"
Conjugate = "Konjugátum"
Combination = "Kombináció"
Permutation = "Permutáció"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "P maradékos osztás q-val"
Quotient = "P hányados osztás q-val"
Inverse = "Inverz"
Determinant = "determináns"
Transpose = "Átültetés"
Trace = "Trace"
Dimension = "Méret"
RowEchelonForm = "Sor echelon forma"
ReducedRowEchelonForm = "Csökkentett sorú echelon forma"
Vectors = "Vektorok"
Dot = "Pont termék"
Cross = "Kereszt termék"
NormVector = "Norm"
Sort = "Növekvö sorrend"
InvSort = "Csökkenö rendezés"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Emelet"
FracPart = "Frakciós rész"
Ceiling = "Plafon"
Rounding = "N számjegyre kerekítés"
HyperbolicCosine = "Hiperbolikus koszinusz"
HyperbolicSine = "Hiperbolikus szinusz"
HyperbolicTangent = "Hiperbolikus érintö"
InverseHyperbolicCosine = "Inverz hiperbolikus koszinusz"
InverseHyperbolicSine = "Inverz hiperbolikus szinusz"
InverseHyperbolicTangent = "Inverz hiperbolikus érintö"
Prediction95 = "Jóslási intervallum 95%"
Prediction = "Egyszerü elörejelzési intervallum"
Confidence = "Bizalmi intervallum"
RandomAndApproximation = "Véletlen és közelítés"
RandomFloat = "Lebegöpontos szám [0,1-ben ["
RandomInteger = "Véletlen egész szám [a, b] -ben"
PrimeFactorDecomposition = "Egész szám tényezö"
NormCDF = "P (X <a), ahol X az N-t követi (μ, σ2)"
NormCDF2 = "P (a <X <b) ahol X követi az N (μ, σ2)"
InvNorm = "m, ahol P (X <m) = a, X az N-t követi (μ, σ2)"
NormPDF = "N valószínüségi sürüsége (μ, σ2)"
BinomialPDF = "P (X = m), ahol X követi a B (n, p)"
BinomialCDF = "P (X <= m), ahol X követi a B (n, p)"
InvBinomial = "m ahol P (X <= m) = a, X követi a B-t (n, p)"
Probability = "Valószínüség"
BinomialDistribution = "Binomiális eloszlás"
NormalDistribution = "Normál eloszlás"
Chemistry = "Kémia"
Physics = "Fizika"
MolarMassesByNumber = "moláris tömegek (1,2 ...)"
MolarMassesByAlpha = "moláris tömegek (A, B ...)"
NumberElementH = "1 - hidrogén (H)"
AlphaElementH = "H - hidrogén (1)"
NumberElementHe = "2 - Hélium (He)"
AlphaElementHe = "HE - Hélium (2)"
NumberElementLi = "3 - lítium (Li)"
AlphaElementLi = "Li - lítium (3)"
NumberElementBe = "4 - Berillium (Be)"
AlphaElementBe = "Be - Berillium (4)"
NumberElementB = "5 - Bór (B)"
AlphaElementB = "B - Bór (5)"
NumberElementC = "6 - Szén (C)"
AlphaElementC = "C - Szén (6)"
NumberElementN = "7 - Nitrogén (N)"
AlphaElementN = "N - Nitrogén (7)"
NumberElementO = "8 - Oxigén (O)"
AlphaElementO = "O - Oxigén (8)"
NumberElementF = "9 - Fluor (F)"
AlphaElementF = "F - Fluor (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - Nátrium (Na)"
AlphaElementNa = "Na - Nátrium (11)"
NumberElementMg = "12 - Magnézium (Mg)"
AlphaElementMg = "Mg - Magnézium (12)"
NumberElementAl = "13 - Alumínium (Al)"
AlphaElementAl = "Al - Alumínium (13)"
NumberElementSi = "14 - Szilícium (Si)"
AlphaElementSi = "Si - Szilícium (14)"
NumberElementP = "15 - Foszfor (P)"
AlphaElementP = "P - Foszfor (15)"
NumberElementS = "16 - Kén (S)"
AlphaElementS = "S - Kén (16)"
NumberElementCl = "17 - Klór (Cl)"
AlphaElementCl = "Cl - Klór (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Kálium (K)"
AlphaElementK = "K - Kálium (19)"
NumberElementCa = "20 - Kalcium (Ca)"
AlphaElementCa = "Ca - Kalcium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titán (Ti)"
AlphaElementTi = "Ti - Titán (22)"
NumberElementV = "23 - vanádium (V)"
AlphaElementV = "V - vanádium (23)"
NumberElementCr = "24 - Króm (Cr)"
AlphaElementCr = "Cr - Króm (24)"
NumberElementMn = "25 - Mangán (Mn)"
AlphaElementMn = "Mn - Mangán (25)"
NumberElementFe = "26 - Vas (Fe)"
AlphaElementFe = "Fe - Vas (26)"
NumberElementCo = "27 - Kobalt (ko)"
AlphaElementCo = "Ko-kobalt (27)"
NumberElementNi = "28 - Nikkel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - Réz (Cu)"
AlphaElementCu = "Cu - Réz (29)"
NumberElementZn = "30 - Cink (Zn)"
AlphaElementZn = "Zn - Cink (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - Germánium (Ge)"
AlphaElementGe = "Ge - Germánium (32)"
NumberElementAs = "33 - Arzén (As)"
AlphaElementAs = "As - Arzén (33)"
NumberElementSe = "34 - Szelén (Se)"
AlphaElementSe = "Se - Szelén (34)"
NumberElementBr = "35 - Bróm (Br)"
AlphaElementBr = "Br - Bróm (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubídium (Rb)"
AlphaElementRb = "Rb - Rubídium (37) "
NumberElementSr = "38 - Stroncium (Sr)"
AlphaElementSr = "Sr - Stroncium (38)"
NumberElementY = "39 - Ittrium (Y)"
AlphaElementY = "Y - Ittrium (39)"
NumberElementZr = "40 - Cirkónium (Zr)"
AlphaElementZr = "Zr - Cirkonium (40)"
NumberElementNb = "41 - Niobium (Nb)"
AlphaElementNb = "Nb - Niobium (41)"
NumberElementMo = "42 - Molibdén (Mo)"
AlphaElementMo = "Mo - Molibdén (42)"
NumberElementTc = "43 - Technecium (Tc)"
AlphaElementTc = "Tc - Technecium (43)"
NumberElementRu = "44 - Ruténium (Ru)"
AlphaElementRu = "Ru - Ruténium (44)"
NumberElementRh = "45 - Ródium (Rh)"
AlphaElementRh = "Rh - Ródium (45)"
NumberElementPd = "46 - Palládium (Pd)"
AlphaElementPd = "Pd - Palládium (46)"
NumberElementAg = "47 - Pénz (Ag)"
AlphaElementAg = "Ag - Pénz (47)"
NumberElementCd = "48 - Kadmium (Cd)"
AlphaElementCd = "Cd - Kadmium (48)"
NumberElementIn = "49 -Iindium (be)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - Ón (Sn)"
AlphaElementSn = "Sn - Ón (50)"
NumberElementSb = "51 - Antimon (Sb)"
AlphaElementSb = "Sb - Antimon (51)"
NumberElementTe = "52 - Tellúr (Te)"
AlphaElementTe = "Te - Tellúr (52)"
NumberElementI = "53 - Jód (I)"
AlphaElementI = "I - Jód (53)"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
NumberElementCs = "55 - Cézium (Cs)"
AlphaElementCs = "Cs - Cézium (55)"
NumberElementBa = "56 - Bárium (Ba)"
AlphaElementBa = "Ba - Bárium (56)"
NumberElementLa = "57 - Lantán (La)"
AlphaElementLa = "La - Lanthanum (57)"
NumberElementCe = "58 - Cérium (Ce)"
AlphaElementCe = "Ce - Cerium (58)"
NumberElementPr = "59 - prazeodímium (Pr)"
AlphaElementPr = "Pr - prazeodímium (59)"
NumberElementNd = "60 - neodímium (Nd)"
AlphaElementNd = "Nd - Neodímium (60)"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - holmium (Ho)"
AlphaElementHo = "Ho - holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutecium (Lu)"
AlphaElementLu = "Lu - Lutecium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - Tantál (Ta)"
AlphaElementTa = "Ta - Tantál (73)"
NumberElementW = "74 - Volfrám (W)"
AlphaElementW = "W - Tungsten (74)"
NumberElementRe = "75 - Renium (újra)"
AlphaElementRe = "Re - Renium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platinum (Pt)"
AlphaElementPt = "Pt - platina (78)"
NumberElementAu = "79 - Arany (Au)"
AlphaElementAu = "Au - Arany (79)"
NumberElementHg = "80 - Higany (Hg)"
AlphaElementHg = "Hg - Higany (80)"
NumberElementTl = "81 - Tallium (Tl)"
AlphaElementTl = "Tl - Tallium (81)"
NumberElementPb = "82 - Ólom (Pb)"
AlphaElementPb = "Pb - Ólom (82)"
NumberElementBi = "83 - Bizmut (Bi)"
AlphaElementBi = "Bi - Bizmut (83)"
NumberElementPo = "84 - Polónium (Po)"
AlphaElementPo = "Po - Polónium (84)"
NumberElementAt = "85 - Asztatin (At)"
AlphaElementAt = "At - Asztatin (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - Francium (Fr)"
AlphaElementFr = "Fr - Francium (223)"
NumberElementRa = "88 - Rádium (Ra)"
AlphaElementRa = "Ra - Rádium (88)"
NumberElementAc = "89 - Aktinium (ac)"
AlphaElementAc = "Ac - Aktinium (89)"
NumberElementTh = "90 - Torium (Th)"
AlphaElementTh = "Th - Torium (90)"
NumberElementPa = "91 - Protactinium (Pa)"
AlphaElementPa = "Pa - Protactinium (91)"
NumberElementU = "92 - Urán (U)"
AlphaElementU = "U - Urán (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutónium (Pu)"
AlphaElementPu = "Pu - plutónium (94)"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Kurium (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihónium (Nh)"
AlphaElementNh = "Nh - Nihónium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "Sebesség"
SpeedOfSound = "Hangsebesség"
SpeedOfLightTag = "A fény sebessége"
SpeedOfSound0Tag = "Tengerszint, 20 ° C"
SpeedOfSoundWaterTag = "Vízben"
SpeedOfSoundSteelTag = "Acélban"
SpeedOfSoundGlassTag = "Üvegben"
EscapeVelocity = "Szökési sebesség"
EscapeVelocityFromEarth = "A föld"
EscapeVelocityFromMoon = "A Hold"
EscapeVelocityFromSun = "A nap"
Thermodynamics = "Termodinamika"
BoltzmannTag = "Boltzmann Állandó"
AvogadroTag = "Avogadro Állandó"
GasTag = "Gázállandó"
Electromagnetism = "Elektromágnesesség"
CoulombTag = "Coulomb állandó"
ConductivityConstants = "Vezetőképességi konstansok"
Electricity = "Elektromosság"
ResistivityConstants = "Ellenállósági konstansok"
Silver = "Ezüst"
Copper = "Réz"
Gold = "Arany"
Aluminium = "Alumínium"
Calcium = "Kalcium"
Tungsten = "Wolfram"
Zinc = "Cink"
Cobalt = "Cobalt"
Nickel = "Nickel"
Lithium = "Lítium"
Iron = "Vas"
Platinum = "Platina"
Tin = "Bádog"
Sea_water = "Tengeri víz"
Water = "Víz"
Air = "Air"
Glass = "Üveg"
Wood = "Wood"
Vacuum_permittivityTag = "Vákuum-engedély"
Vacuum_permeabilityTag = "Vákuumpermeabilitás"
PlanckTag = "Planck Állandó"
ElectronMassTag = "Elektron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitáció"
ElementalChargeTag = "Elemi töltés"
GAccelerationTag = "Gyorsulás"
GConstantTag = "Állandó"
Mass = "Tömeg"
MoonMassTag = "Hold"
EarthMassTag = "Föld"
SunMassTag = "Nap"
Radiuses = "Sugarak"
Length = "Hosszúság"
Distances = "Távolságok"
EarthMoonDistanceTag = "Föld - Hold"
EarthSunDistanceTag = "Föld - Nap"
FaradayConstantTag = "Faraday Állandó"
StefanBoltzmannTag = "Stefan-Boltzmann Állandó"
WaterTriplePointTag = "Víz hármas pont"
WienTag = "Wien Állandó"
AtmosphericPressureTag = "Légköri nyomás"
VacuumImpedanceTag = "Vákuum impedancia"
BohrMagnetonTag = "Bohr Magneton"
NuclearMagnetonTag = "Nukleáris Magneton"
MuonMassTag = "Müon"
AtomicMassUnitTag = "Atomtömeg Egység"
BohrRadiusTag = "Bohr Sugár"
PlanckUnitsTag = "Planck Egységek"
PlanckReduceTag = "Csökkentett Planck Állandó"
PlanckMassTag = "Planck Tömeg"
PlanckLengthTag = "Planck Hossza"
PlanckTimeTag = "Planck Idő"
PlanckTemperatureTag = "Planck Hőmérséklete"
PlanckChargeTag = "Planck Töltés"
PlanckForceTag = "Planck Erő"
PlanckEnergyTag = "Planck Energia"
PlanckPowerTag = "Planck Hatalom"
FundamentalConstants = "Alapvető Állandók"
NuclearConstants = "Nukleáris És Atomi Állandók"
ParticleMass = "Részecske Tömege"
UnitSolidAngleSteradian = "Szteradiánt"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Folyamatos szög"
UnitLuminousFluxMenu = "Fényáram"
UnitIlluminanceMenu = "Megvilágítás"
PlanckDensityTag = "Planck Sürüsége"
PlanckQuantityMovementTag = "Planck Mozgás Mennyisége"
PlanckLinearMassTag = "Planck Lineáris Tömeg"
PlanckTensionTag = "Planck Feszültség"
PlanckCurrentTag = "Planck Áram"
PlanckPressureTag = "Planck Nyomás"
PlanckImpedanceTag = "Planck Impedancia"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Finom Szerkezeti Állandó"
RydbergConstantTag = "Rydberg Állandó"
HartreeConstantTag = "Hartree Állandó"
MagneticFluxQuantumTag = "Mágneses Fluxuskvantum"
ConductanceQuantumTag = "Vezetőképesség Kvantum"
CirculationQuantumTag = "Keringési Kvantum"
MatricesAndVectors = "Mátrixok és vektorok"
