Toolbox = "Caja de herramientas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raíz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculation = "Cálculos"
ComplexNumber = "Números complejos"
Probability = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matriz"
NewMatrix = "Nueva matriz"
Identity = "Matriz identidad de tamaño n"
Lists = "Listas"
HyperbolicTrigonometry = "Trigonometría hiperbólica"
Fluctuation = "Interval de predicción"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinación"
Permutation = "Variación"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto división p por q"
Quotient = "Cociente división p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamaño"
Sort = "Clasificación ascendente"
InvSort = "Clasificación descendente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbòlica"
InverseHyperbolicCosine = "Argumento coseno hiperbólico"
InverseHyperbolicSine = "Argumento seno hiperbólico"
InverseHyperbolicTangent = "Argumento tangente hiperbólica"
Prediction95 = "Intervalo de predicción 95%"
Prediction = "Intervalo de predicción simple"
Confidence = "Intervalo de confianza"
RandomAndApproximation = "Aleatorio y aproximación"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
Chemistry = "Química"
Physics = "Físico"
MolarMassesByNumber = "Masas molares (1,2...)"
MolarMassesByAlpha = "Masas molares (A,B...)"
NumberElementH = "1 - Hidrógeno (H)"
AlphaElementH = "H - Hidrógeno (1)"
ElementHMass = "1.00794"
NumberElementHe = "2 - Helio (He)"
AlphaElementHe = "He - Helio (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Litio (Li)"
AlphaElementLi = "Li - Litio (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Berilio (Be)"
AlphaElementBe = "Be - Berilio (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Boro (B)"
AlphaElementB = "B - Boro (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Carbono (C)"
AlphaElementC = "C - Carbono (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Nitrógeno (N)"
AlphaElementN = "N - Nitrógeno (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Oxígeno (O)"
AlphaElementO = "O - Oxígeno (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Flúor (F)"
AlphaElementF = "F - Flúor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Neón (Ne)"
AlphaElementNe = "Ne - Neón (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Sodio (Na)"
AlphaElementNa = "Na - Sodio (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnesio (Mg)"
AlphaElementMg = "Mg - Magnesio (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Aluminio (Al)"
AlphaElementAl = "Al - Aluminio (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silicio (Si)"
AlphaElementSi = "Si - Silicio (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Fósforo (P)"
AlphaElementP = "P - Fósforo (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Azufre (S)"
AlphaElementS = "S - Azufre (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Cloro (Cl)"
AlphaElementCl = "Cl - Cloro (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argón (Ar)"
AlphaElementAr = "Ar - Argón (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Potasio (K)"
AlphaElementK = "K - Potasio (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Calcio (Ca)"
AlphaElementCa = "Ca - Calcio (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Escandio (Sc)"
AlphaElementSc = "Sc - Escandio (21)"
ElementScMass = "44.955908"