Unit = "Unidade"
UnitTimeMenu = "Tempo"
UnitTimeSecondMenu = "Segundo"
UnitTimeSecond = "Segundo"
UnitTimeSecondMilli = "Milisegundo"
UnitTimeSecondMicro = "Microsegundo"
UnitTimeSecondNano = "Nanosegundo"
UnitTimeMinute = "Minuto"
UnitTimeHour = "Hora"
UnitTimeDay = "Dia"
UnitTimeWeek = "Semana"
UnitTimeMonth = "Mês"
UnitTimeYear = "Ano"
UnitDistanceMenu = "Distância"
UnitDistanceMeterMenu = "Metro"
UnitDistanceMeterKilo = "Quilómetro"
UnitDistanceMeter = "Metro"
UnitDistanceMeterMilli = "Milímetro"
UnitDistanceMeterMicro = "Micrómetro"
UnitDistanceMeterNano = "Nanómetro"
UnitDistanceMeterPico = "Picómetro"
UnitDistanceAstronomicalUnit = "Unidade astronómica"
UnitDistanceLightYear = "Ano-luz"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Mile"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Foot"
UnitDistanceInch = "Inch"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Quilograma"
UnitMassGram = "Grama"
UnitMassGramMilli = "Miligrama"
UnitMassGramMicro = "Micrograma"
UnitMassGramNano = "Nanograma"
UnitMassTonne = "Tonelada"
UnitMassOunce = "Ounce"
UnitMassPound = "Pound"
UnitMassShortTon = "Short Ton"
UnitCurrentMenu = "Intensidade da corrente elétrica"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Miliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperatura"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Quantidade da substância"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Milimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Intensidade luminosa"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequência"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Força"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Milinewton"
UnitPressureMenu = "Pressão"
UnitPressurePascal = "Pascal"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosfera"
UnitEnergyMenu = "Energia"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Milijoule"
UnitEnergyEletronVoltMenu = "Eletrão-volt"
UnitEnergyElectronVoltMega = "Megaeletrão-volt"
UnitEnergyElectronVoltKilo = "Kiloeletrão-volt"
UnitEnergyElectronVolt = "Eletrão-volt"
UnitEnergyElectronVoltMilli = "Milieletrão-volt"
UnitPowerMenu = "Potência"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Miliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Carga elétrica"
UnitChargeCoulomb = "Coulomb"
UnitPotentialMenu = "Potência elétrica"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Milivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacidade elétrica"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Milifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistência elétrica"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceMenu = "Condutância elétrica"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Milisiemens"
UnitMagneticFieldMenu = "Campo magnético"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Indutância"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Área"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litro"
UnitVolumeLiterDeci = "Decilitro"
UnitVolumeLiterCenti = "Centilitro"
UnitVolumeLiterMilli = "Mililitro"
UnitVolumeTeaspoon = "Teaspoon"
UnitVolumeTablespoon= "Tablespoon"
UnitVolumeFluidOunce = "Fluid Ounce"
UnitVolumeCup = "Cup"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitImperialMenu = "Imperial"
Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raiz de índice n"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Cálculo"
ComplexNumber = "Números complexos"
Combinatorics = "Combinatória"
Arithmetic = "Aritmética"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funções hiperbólicas"
Fluctuation = "Intervalo de confiança"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatório"
Product = "Produto"
ComplexAbsoluteValue = "Módulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginária"
Conjugate = "Conjugado"
Combination = "Combinação"
Permutation = "Permutação"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisão inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traço"
Dimension = "Dimensão"
RowEchelonForm = "Matriz escalonada"
ReducedRowEchelonForm = "Matriz escalonada reduzida"
Vectors = "Vetores"
Dot = "Produto escalar"
Cross = "Produto vetorial"
NormVector = "Norma"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbólica"
InverseHyperbolicCosine = "Arco cosseno hiperbólico"
InverseHyperbolicSine = "Arco seno hiperbólico"
InverseHyperbolicTangent = "Arco tangente hiperbólica"
Prediction95 = "Intervalo de previsão 95%"
Prediction = "Intervalo de previsão simples"
Confidence = "Intervalo de confiança"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatorização de inteiros"
NormCDF = "P(X<a) onde X segue N(μ,σ)"
NormCDF2 = "P(a<X<b) onde X segue N(μ,σ)"
InvNorm = "m onde P(X<m)=a e X segue N(μ,σ)"
NormPDF = "Densidade de probabilidade de N(μ,σ)"
BinomialPDF = "P(X=m) onde X segue B(n,p)"
BinomialCDF = "P(X<=m) onde X segue B(n,p)"
InvBinomial = "m onde P(X<=m)=a e X segue B(n,p)"
Probability = "Probabilidade"
BinomialDistribution = "Distribuição binomial"
NormalDistribution = "Distribuição normal"
