UnitAndConstant = "Unità e costanti"
UnitTimeMenu = "Tempo"
UnitTimeSecond = "Secondo"
UnitTimeSecondMilli = "Millisecondo"
UnitTimeSecondMicro = "Microsecondo"
UnitTimeSecondNano = "Nanosecondo"
UnitTimeMinute = "Minuto"
UnitTimeHour = "Ora"
UnitTimeDay = "Giorno"
UnitTimeWeek = "Settimana"
UnitTimeMonth = "Mese"
UnitTimeYear = "Anno"
UnitDistanceAndAngleMenu = "Lunghezza e angolo"
UnitDistanceMenu = "Lunghezza"
UnitDistanceMeterKilo = "Chilometro"
UnitDistanceMeter = "Metro"
UnitDistanceMeterCenti = "Centimetro"
UnitDistanceMeterMilli = "Millimetro"
UnitDistanceMeterMicro = "Micrometro"
UnitDistanceMeterNano = "Nanometro"
UnitDistanceMeterPico = "Picometro"
UnitDistanceAstronomicalUnit = "Unità astronomica"
UnitDistanceLightYear = "Anno luce"
UnitDistanceMile = "Miglio"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Piede"
UnitDistanceInch = "Pollice"
UnitAngleRadian = "Radiante"
UnitAngleMenu = "Angolo"
UnitAngleGradian = "Gradiente"
UnitAngleDegree = "Grado"
UnitAngleDMS = "Gradi minuti secondi"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogrammo"
UnitMassGram = "Grammo"
UnitMassGramMilli = "Milligrammo"
UnitMassGramMicro = "Microgrammo"
UnitMassTonne = "Tonnellata"
UnitMassOunce = "Oncia"
UnitMassPound = "Libbra"
UnitMassShortTon = "Tonnellata americana"
UnitMassLongTon = "Tonnellata inglese"
UnitCurrentMenu = "Intensità"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperatura"
UnitAmountMenu = "Quantità de materia"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitFrequencyMenu = "Frequenza"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Forza"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressione"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfera"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Potenza"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPotentialMenu = "Tensione"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacità"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistenza"
UnitConductanceSiemensMilli = "Millisiemens"
UnitSurfaceMenu = "Superficie"
UnitSurfaceAcre = "Acro"
UnitSurfaceHectar = "Ettaro"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litro"
UnitVolumeLiterDeci = "Decilitro"
UnitVolumeLiterCenti = "Centilitro"
UnitVolumeLiterMilli = "Millilitro"
UnitVolumeTeaspoon = "Cucchiaino"
UnitVolumeTablespoon = "Cucchiaio"
UnitVolumeFluidOunce = "Oncia liquida"
UnitVolumeCup = "Tazza"
UnitVolumePint = "Pinta"
UnitVolumeQuart = "Quarto"
UnitVolumeGallon = "Gallone"
UnitMetricMenu = "Metrico"
UnitImperialMenu = "Imperiale"
Toolbox = "Toolbox"
AbsoluteValue = "Valore assoluto"
NthRoot = "Radice n-esima"
BasedLogarithm = "Logaritmo di base a"
Calculus = "Calcolo"
ComplexNumber = "Numeri complessi"
Combinatorics = "Calcolo combinatorio"
Arithmetic = "Aritmetica"
Matrices = "Matrici"
NewMatrix = "Nuova matrice o vettore"
Identity = "Matrice identità di dimensione n"
Lists = "Elenchi"
Trigonometry = "Trigonometria"
HyperbolicTrigonometry = "Iperbolica"
DerivateNumber = "Derivata"
HigherOrderDerivateNumber = "Derivata ennesima"
Integral = "Integrale"
Sum = "Somma"
Product = "Prodotto"
ComplexAbsoluteValue = "Modulo"
Argument = "Argomento"
RealPart = "Parte reale"
ImaginaryPart = "Parte immaginaria"
Conjugate = "Coniugato"
Combination = "Combinazione"
Permutation = "Permutazione"
GreatCommonDivisor = "MCD di p e q"
LeastCommonMultiple = "MCM di p e q"
Remainder = "Resto divisione p/q"
Quotient = "Quoziente divisione p/q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Trasposta"
Trace = "Traccia"
Dimension = "Dimensione"
RowEchelonForm = "Matrice a scalini"
ReducedRowEchelonForm = "Matrice ridotta a scalini"
Vectors = "Vettori"
Dot = "Prodotto scalare"
Cross = "Prodotto vettoriale"
NormVector = "Norma"
Sort = "Ordine crescente"
InvSort = "Ordine decrescente"
Maximum = "Massimo"
Minimum = "Minimo"
Factorial = "Fattoriale"
Floor = "Parte intera inferiore"
FracPart = "Parte frazionaria"
Ceiling = "Parte intera superiore"
Rounding = "Arrotonda a n decimali"
HyperbolicCosine = "Coseno iperbolico"
HyperbolicSine = "Seno iperbolico"
HyperbolicTangent = "Tangente iperbolica"
InverseHyperbolicCosine = "Coseno iperbolico inverso"
InverseHyperbolicSine = "Seno iperbolico inverso"
InverseHyperbolicTangent = "Tangente iperbolica inversa"
AdvancedTrigonometry = "Avanzata"
Cosecant = "Cosecante"
Secant = "Secante"
Cotangent = "Cotangente"
ArcCosecant = "Arcocosecante"
ArcSecant = "Arcosecante"
ArcCotangent = "Arcocotangente"
RandomFloat = "Decimale aleatorio tra [0,1)"
RandomInteger = "Intero aleatorio tra [a,b]"
RandomUniqueIntegers = "n numeri interi unici in [a,b]"
PrimeFactorDecomposition = "Scomposizione in fattori primi"
NormCDF = "P(X≤a) dove X segue N(μ,σ)"
NormCDFRange = "P(a≤X≤b) dove X segue N(μ,σ)"
InvNorm = "m dove P(X≤m)=a e X segue N(μ,σ)"
NormPDF = "Funzione di densità N(μ,σ)"
StudentCDF = "P(X≤a) dove X segue t(k)"
StudentCDFRange = "P(a≤X≤b) dove X segue t(k)"
InvStudent = "m dove P(X≤m)=a e X segue t(k)"
StudentPDF = "Funzione di densità t(k)"
BinomialPDF = "P(X=m) dove X segue B(n,p)"
BinomialCDF = "P(X≤m) dove X segue B(n,p)"
InvBinomial = "m dove P(X≤m)=a e X segue B(n,p)"
PoissonPDF = "P(X=m) dove X segue Pois(λ)"
PoissonCDF = "P(X≤m) dove X segue Pois(λ)"
GeomPDF = "P(X=m) dove X segue G(p)"
GeomCDF = "P(X≤m) dove X segue G(p)"
GeomCDFRange = "P(m≤X≤n) dove X segue G(p)"
InvGeom = "m dove P(X≤m)=a e X segue G(p)"
HypergeomPDF = "P(X=m) dove X segue H(N,K,n)"
HypergeomCDF = "P(X≤m) dove X segue H(N,K,n)"
HypergeomCDFRange = "P(m≤X≤q) dove X segue H(N,K,n)"
InvHypergeom = "m dove P(X≤m)=a e X segue H(N,K,n)"
Probability = "Probabilità"
DecimalNumbers = "Numeri decimali"
Random = "Aleatorietà"
MatricesAndVectors = "Matrici e vettori"
UnitTimeAndFrequencyMenu = "Tempo e frequenza"
UnitVolumeAndAreaMenu = "Volume e superficie"
UnitElectricityMenu = "Elettricità"
UnitForceAndPressureMenu = "Forza e pressione"
UnitEnergyAndPowerMenu = "Energia e potenza"
OtherUnitsMenu = "Altre unità"
Distributions = "Distribuzioni"
UnitConversion = "Conversione manuale da a a b"
Constants = "Costanti"
SpeedOfLight = "Velocità della luce"
ElementaryCharge = "Carica elementare"
GravitationalConstant = "Costante gravitazionale"
AccelerationOfGravity = "Accelerazione di gravità"
BoltzmannConstant = "Costante di Boltzman"
CoulombConstant = "Constante di Coulomb"
ElectronMass = "Massa dell'elettrone"
NeutronMass = "Massa del neutrone"
ProtonMass = "Massa del protone"
AvogadroConstant = "Costante di Avogadro"
MolarGasConstant = "Costante dei gas"
VacuumPermittivity = "Costante dielettrica del vuoto"
VacuumPermeability = "Permeabilità magnetica del vuoto"
PlanckConstant = "Costante di Planck"
