UnitAndConstant = "Eenheden en constanten"
UnitTimeMenu = "Tijd"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "MilliSeconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minuut"
UnitTimeHour = "Uur"
UnitTimeDay = "Dag"
UnitTimeWeek = "Week"
UnitTimeMonth = "Maand"
UnitTimeYear = "Jaar"
UnitDistanceMenu = "Afstand"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterCenti = "Centimeter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomische eenheid"
UnitDistanceLightYear = "Lichtjaar"
UnitDistanceMile = "Mijl"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Voet"
UnitDistanceInch = "Duim"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassTonne = "Ton"
UnitMassOunce = "Ons"
UnitMassPound = "Pond"
UnitMassShortTon = "Short ton"
UnitMassLongTon = "Long ton"
UnitCurrentMenu = "Elektrische stroom"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Temperatuur"
UnitAmountMenu = "Hoeveelheid stof"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Micromol"
UnitFrequencyMenu = "Frequentie"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Kracht"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druk"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfeer"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Elektronvolt"
UnitEnergyElectronVoltMega = "Megaelektronvolt"
UnitEnergyElectronVoltKilo = "Kiloelektronvolt"
UnitEnergyElectronVolt = "Elektronvolt"
UnitEnergyElectronVoltMilli = "Millielektronvolt"
UnitPowerMenu = "Vermogen"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPotentialMenu = "Elektrisch potentiaal"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektrische capaciteit"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektrische weerstand"
UnitConductanceSiemensMilli = "Millisiemens"
UnitSurfaceMenu = "Oppervlakte"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Theelepel"
UnitVolumeTablespoon = "Eetlepel"
UnitVolumeFluidOunce = "Vloeibare ons"
UnitVolumeCup = "Kop"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Metriek"
UnitImperialMenu = "Imperiaal"
Toolbox = "Toolbox"
AbsoluteValue = "Modulus"
NthRoot = "n-de-machtswortel"
BasedLogarithm = "Logaritme met grondtal a"
Calculus = "Differentiaalrekening"
ComplexNumber = "Complexe getallen"
Combinatorics = "Combinatoriek"
Arithmetic = "Rekenkunde"
Matrices = "Matrices"
NewMatrix = "Nieuwe matrix"
Identity = "Eenheidsmatrix van formaat n"
Lists = "Lijst"
Trigonometry = "Goniometrie"
HyperbolicTrigonometry = "Hyperbolisch"
DerivateNumber = "Afgeleide"
Integral = "Integraal"
Sum = "Som"
Product = "Product"
ComplexAbsoluteValue = "Absolute waarde"
Argument = "Argument"
RealPart = "Reëel deel"
ImaginaryPart = "Imaginair deel"
Conjugate = "Geconjugeerde"
Combination = "Combinatie"
Permutation = "Permutatie"
GreatCommonDivisor = "GGD"
LeastCommonMultiple = "KGV"
Remainder = "Rest deling p door q"
Quotient = "Quotiënt deling p door q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Getransponeerde"
Trace = "Spoor"
Dimension = "Afmeting"
RowEchelonForm = "Echelonvorm"
ReducedRowEchelonForm = "Gereduceerde echelonvorm"
Vectors = "Vectoren"
Dot = "Inwendig product"
Cross = "Kruisproduct"
NormVector = "Norm"
Sort = "Sorteer oplopend "
InvSort = "Sorteer aflopend"
Maximum = "Maximum"
Minimum = "Minimum"
Factorial = "Faculteit"
Floor = "Afronden naar beneden"
FracPart = "Decimaal deel"
Ceiling = "Afronden naar boven"
Rounding = "Afronding op n cijfers"
HyperbolicCosine = "Hyperbolische cosinus"
HyperbolicSine = "Hyperbolische sinus"
HyperbolicTangent = "Hyperbolische tangens"
InverseHyperbolicCosine = "Inverse hyperbolische cosinus"
InverseHyperbolicSine = "Inverse hyperbolische sinus"
InverseHyperbolicTangent = "Inverse hyperbolische tangens"
AdvancedTrigonometry = "Geavanceerd"
Cosecant = "Cosecans"
Secant = "Secans"
Cotangent = "Cotangens"
ArcCosecant = "Boogcosecans"
ArcSecant = "Boogsecans"
ArcCotangent = "Boogcotangens"
RandomFloat = "Decimaal getal in [0,1)"
RandomInteger = "Random geheel getal in [a,b]"
PrimeFactorDecomposition = "Ontbinden in factoren"
NormCDF = "P(X<a) waar X volgt N(μ,σ)"
NormCDFRange = "P(a<X<b) waar X volgt N(μ,σ)"
InvNorm = "m waar P(X<m)=a, X volgt N(μ,σ)"
NormPDF = "Kansdichtheid van N(μ,σ)"
BinomialPDF = "P(X=m) waar X volgt B(n,p)"
BinomialCDF = "P(X<=m) waar X volgt B(n,p)"
InvBinomial = "m waar P(X<=m)=a, X volgt B(n,p)"
Probability = "Kansrekenen"
BinomialDistribution = "Binomiale"
NormalDistribution = "Normale"
DecimalNumbers = "Decimale getallen"
Random = "Aselect"
MatricesAndVectors = "Matrices en vectoren"
UnitTimeAndFrequencyMenu = "Tijd en frequentie"
UnitVolumeAndAreaMenu = "Volume en oppervlakte"
UnitElectricityMenu = "Elektriciteit"
UnitForceAndPressureMenu = "Kracht en druk"
UnitEnergyAndPowerMenu = "Energie en vermogen"
OtherUnitsMenu = "Andere eenheden"
Distributions = "Kansverdelingen"
UnitConversion = "Handmatige conversie van eenheden"
Constants = "Constanten"
SpeedOfLight = "Lichtsnelheid in een vacuüm"
ElementaryCharge = "Elementaire lading"
GravitationalConstant = "Gravitatieconstante"
AccelerationOfGravity = "Valversnelling"
BoltzmannConstant = "Constante van Boltzmann"
CoulombConstant = "Constante van Coulomb"
ElectronMass = "Rustmassa van het elektron"
NeutronMass = "Rustmassa van het neutron"
ProtonMass = "Rustmassa van het proton"
AvogadroConstant = "Constante van Avogadro"
MolarGasConstant = "Molaire gasconstante"
VacuumPermittivity = "Elektrische veldconstante"
VacuumPermeability = "Magnetische veldconstante"
