Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeSecondPico = "Picosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterTera = "Terameter"
UnitDistanceMeterGiga = "Gigameter"
UnitDistanceMeterMega = "Megameter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramMenu = "Gram"
UnitMassGramTera = "Teragram"
UnitMassGramGiga = "Gigagram"
UnitMassGramMega = "Megagram"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassGramPico = "Picogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpereMenu = "Ampere"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitCurrentAmpereNano = "Nanoampere"
UnitCurrentAmperePico = "Picoampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMoleMenu = "Mole"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitAmountMoleNano = "Nanomole"
UnitAmountMolePico = "Picomole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzMenu = "Hertz"
UnitFrequencyHertzTera = "Terahertz"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonMenu = "Newton"
UnitForceNewtonTera = "Teranewton"
UnitForceNewtonGiga = "Giganewton"
UnitForceNewtonMega = "Meganewton"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitForceNewtonMicro = "Micronewton"
UnitForceNewtonNano = "Nanonewton"
UnitForceNewtonPico = "Piconewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalMenu = "Pascal"
UnitPressurePascalTera = "Terapascal"
UnitPressurePascalGiga = "Gigapascal"
UnitPressurePascalMega = "Megapascal"
UnitPressurePascalKilo = "Kilopascal"
UnitPressurePascal = "Pascal"
UnitPressurePascalMilli = "Millipascal"
UnitPressurePascalMicro = "Micropascal"
UnitPressurePascalNano = "Nanopascal"
UnitPressurePascalPico = "Picopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleTera = "Terajoule"
UnitEnergyJouleGiga = "Gigajoule"
UnitEnergyJouleMega = "Megajoule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyJouleMicro = "Microjoule"
UnitEnergyJouleNano = "Nanojoule"
UnitEnergyJoulePico = "Picojoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltTera = "Teraelectronvolt"
UnitEnergyElectronVoltGiga = "Gigaelectronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitEnergyElectronVoltMicro = "Microelectronvolt"
UnitEnergyElectronVoltNano = "Nanoelectronvolt"
UnitEnergyElectronVoltPico = "Picoelectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattMenu = "Watt"
UnitPowerWattTera = "Terawatt"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPowerWattNano = "Nanowatt"
UnitPowerWattPico = "Picowatt"
UnitElectricChargeMenu = "Electric charge"
UnitElectricChargeCoulombMenu = "Coulomb"
UnitChargeCoulombTera = "Teracoulomb"
UnitChargeCoulombGiga = "Gigacoulomb"
UnitChargeCoulombMega = "Megacoulomb"
UnitChargeCoulombKilo = "Kilocoulomb"
UnitChargeCoulomb = "Coulomb"
UnitChargeCoulombMilli = "Millicoulomb"
UnitChargeCoulombMicro = "Microcoulomb"
UnitChargeCoulombNano = "Nanocoulomb"
UnitChargeCoulombPico = "Picocoulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltMenu = "Volt"
UnitPotentialVoltTera = "Teravolt"
UnitPotentialVoltGiga = "Gigavolt"
UnitPotentialVoltMega = "Megavolt"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitPotentialVoltNano = "Nanovolt"
UnitPotentialVoltPico = "Picovolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradMenu = "Farad"
UnitCapacitanceFaradTera = "Terafarad"
UnitCapacitanceFaradGiga = "Gigafarad"
UnitCapacitanceFaradMega = "Megafarad"
UnitCapacitanceFaradKilo = "Kilofarad"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitCapacitanceFaradNano = "Nanofarad"
UnitCapacitanceFaradPico = "Picofarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmMenu = "Ohm"
UnitResistanceOhmTera = "Teraohm"
UnitResistanceOhmGiga = "Gigaohm"
UnitResistanceOhmMega = "Megaohm"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitResistanceOhmMilli = "Milliohm"
UnitResistanceOhmMicro = "Microohm"
UnitResistanceOhmNano = "Nanoohm"
UnitResistanceOhmPico = "Picoohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensMenu = "Siemens"
UnitConductanceSiemensTera = "Terasiemens"
UnitConductanceSiemensGiga = "Gigasiemens"
UnitConductanceSiemensMega = "Megasiemens"
UnitConductanceSiemensKilo = "Kilosiemens"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitConductanceSiemensMicro = "Microsiemens"
UnitConductanceSiemensNano = "Nanosiemens"
UnitConductanceSiemensPico = "Picosiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiterMenu = "Liter"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeLiterMicro = "Microliter"
UnitVolumeLiterNano = "Nanoliter"
UnitVolumeLiterPico = "Picoliter"
Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Radiciacao"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Cálculo"
ComplexNumber = "Números complexos"
Combinatorics = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funções hiperbólicas"
Fluctuation = "Intervalo de confiança"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatório"
Product = "Produto"
ComplexAbsoluteValue = "Módulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginária"
Conjugate = "Conjugado"
Combination = "Combinação"
Permutation = "Permutação"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisão inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traço"
Dimension = "Tamanho"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Tecto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbólica"
InverseHyperbolicCosine = "Arco cosseno hiperbólico"
InverseHyperbolicSine = "Arco seno hiperbólico"
InverseHyperbolicTangent = "Arco tangente hiperbólica"
Prediction95 = "Intervalo de previsão 95%"
Prediction = "Intervalo de previsão simples"
Confidence = "Intervalo de confiança"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatorização de inteiros"
NormCDF = "P(X<a) onde X segue N(μ,σ2)"
NormCDF2 = "P(a<X<b) onde X segue N(μ,σ2)"
InvNorm = "m onde P(X<m)=a e X segue N(μ,σ2)"
NormPDF = "Densidade de probabilidade de N(μ,σ2)"
BinomialPDF = "P(X=m) onde X segue B(n,p)"
BinomialCDF = "P(X<=m) onde X segue B(n,p)"
InvBinomial = "m onde P(X<=m)=a e X segue B(n,p)"
Probability = "Probabilidade"
BinomialDistribution = "Distribuição binomial"
NormalDistribution = "Distribuição normal"
