Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Milla"
UnitDistanceYard = "Yardas"
UnitDistanceFoot = "Pie"
UnitDistanceInch = "Pulgada"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassTonne = "Tonne"
UnitMassOunce = "Onza"
UnitMassPound = "Libra"
UnitMassShortTon = "Tonelada corta"
UnitMassLongTon = "Tonelada larga"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Electric charge"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetic field"
InductanceMenu = "Electrical inductance"
UnitSurfaceMenu = "Area"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Cucharadita"
UnitVolumeTablespoon= "Cucharada"
UnitVolumeFluidOunce = "Onza líquida"
UnitVolumeCup = "Taza"
UnitVolumePint = "Pinta"
UnitVolumeQuart = "Cuarto"
UnitVolumeGallon = "Galón"
UnitMetricMenu = "Métrico"
UnitImperialMenu = "Imperial"
Toolbox = "Caja de herramientas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raíz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculation = "Cálculos"
ComplexNumber = "Números complejos"
Combinatorics = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matriz"
NewMatrix = "Nueva matriz"
Identity = "Matriz identidad de tamaño n"
Lists = "Listas"
HyperbolicTrigonometry = "Trigonometría hiperbólica"
Fluctuation = "Interval de predicción"
InfinityMessage = "Infinito"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Argument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinación"
Permutation = "Variación"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto división p por q"
Quotient = "Cociente división p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamaño"
RowEchelonForm = "Matriz escalonada"
ReducedRowEchelonForm = "Matriz escalonada reducida"
Vectors = "Vectores"
Dot = "Producto escalar"
Cross = "Producto vectorial"
NormVector = "Norma"
Sort = "Clasificación ascendente"
InvSort = "Clasificación descendente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbòlica"
InverseHyperbolicCosine = "Argumento coseno hiperbólico"
InverseHyperbolicSine = "Argumento seno hiperbólico"
InverseHyperbolicTangent = "Argumento tangente hiperbólica"
Prediction95 = "Intervalo de predicción 95%"
Prediction = "Intervalo de predicción simple"
Confidence = "Intervalo de confianza"
RandomAndApproximation = "Aleatorio y aproximación"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
NormCDF = "P(X<a) donde X sigue N(μ,σ)"
NormCDF2 = "P(a<X<b) donde X sigue N(μ,σ)"
InvNorm = "m donde P(X<m)=a y X sigue N(μ,σ)"
NormPDF = "Densidad de probabilidad de N(μ,σ)"
BinomialPDF = "P(X=m) donde X sigue B(n,p)"
BinomialCDF = "P(X<=m) donde X sigue B(n,p)"
InvBinomial = "m donde P(X<=m)=a y X sigue B(n,p)"
Probability = "Probabilidad"
BinomialDistribution = "Distribución binomial"
NormalDistribution = "Distribución normal"
Chemistry = "Química"
Physics = "Físico"
MolarMassesByNumber = "Masas molares (1,2...)"
MolarMassesByAlpha = "Masas molares (A,B...)"
NumberElementH = "1 - Hidrógeno (H)"
AlphaElementH = "H - Hidrógeno (1)"
NumberElementHe = "2 - Helio (He)"
AlphaElementHe = "He - Helio (2)"
NumberElementLi = "3 - Litio (Li)"
AlphaElementLi = "Li - Litio (3)"
NumberElementBe = "4 - Berilio (Be)"
AlphaElementBe = "Be - Berilio (4)"
NumberElementB = "5 - Boro (B)"
AlphaElementB = "B - Boro (5)"
NumberElementC = "6 - Carbono (C)"
AlphaElementC = "C - Carbono (6)"
NumberElementN = "7 - Nitrógeno (N)"
AlphaElementN = "N - Nitrógeno (7)"
NumberElementO = "8 - Oxígeno (O)"
AlphaElementO = "O - Oxígeno (8)"
NumberElementF = "9 - Flúor (F)"
AlphaElementF = "F - Flúor (9)"
NumberElementNe = "10 - Neón (Ne)"
AlphaElementNe = "Ne - Neón (10)"
NumberElementNa = "11 - Sodio (Na)"
AlphaElementNa = "Na - Sodio (11)"
NumberElementMg = "12 - Magnesio (Mg)"
AlphaElementMg = "Mg - Magnesio (12)"
NumberElementAl = "13 - Aluminio (Al)"
AlphaElementAl = "Al - Aluminio (13)"
NumberElementSi = "14 - Silicio (Si)"
AlphaElementSi = "Si - Silicio (14)"
NumberElementP = "15 - Fósforo (P)"
AlphaElementP = "P - Fósforo (15)"
NumberElementS = "16 - Azufre (S)"
AlphaElementS = "S - Azufre (16)"
NumberElementCl = "17 - Cloro (Cl)"
AlphaElementCl = "Cl - Cloro (17)"
NumberElementAr = "18 - Argón (Ar)"
AlphaElementAr = "Ar - Argón (18)"
NumberElementK = "19 - Potasio (K)"
AlphaElementK = "K - Potasio (19)"
NumberElementCa = "20 - Calcio (Ca)"
AlphaElementCa = "Ca - Calcio (20)"
NumberElementSc = "21 - Escandio (Sc)"
AlphaElementSc = "Sc - Escandio (21)"
NumberElementTi = "22 - Titanio (Ti)"
AlphaElementTi = "Ti - Titanio (22)"
NumberElementV = "23 - Vanadio (V)"
AlphaElementV = "V - Vanadio (23)"
NumberElementCr = "24 - Cromo (Cr)"
AlphaElementCr = "Cr - Cromo (24)"
NumberElementMn = "25 - Manganeso (Mn)"
AlphaElementMn = "Mn - Manganeso (25)"
NumberElementFe = "26 - Hierro (Fe)"
AlphaElementFe = "Fe - Hierro (26)"
NumberElementCo = "27 - Cobalto (Co)"
AlphaElementCo = "Co - Cobalto (27)"
NumberElementNi = "28 - Níquel (Ni)"
AlphaElementNi = "Ni - Níquel (28)"
NumberElementCu = "29 - Cobre (Cu)"
AlphaElementCu = "Cu - Cobre (29)"
NumberElementZn = "30 - Zinc (Zn)"
AlphaElementZn = "Zn - Zinc (30)"
NumberElementGa = "31 - Galio (Ga)"
AlphaElementGa = "Ga - Galio (32)"
NumberElementGe = "32 - Germanio (Ge)"
AlphaElementGe = "Ge - Germanio (32)"
NumberElementAs = "33 - Arsénico (As)"
AlphaElementAs = "As - Arsénico (33)"
NumberElementSe = "34 - Selenio (Se)"
AlphaElementSe = "Se - Selenio (34)"
NumberElementBr = "35 - Bromo (Br)"
AlphaElementBr = "Br - Bromo (35)"
NumberElementKr = "36 - Criptón (Kr)"
AlphaElementKr = "Kr - Criptón (36)"
NumberElementRb = "37 - Rubidio (Rb)"
AlphaElementRb = "Rb - Rubidio (37)"
NumberElementSr = "38 - Estroncio (Sr)"
AlphaElementSr = "Sr - Estroncio (38)"
NumberElementY = "39 - Itrio (Y)"
AlphaElementY = "Y - Itrio (39)"
NumberElementZr = "40 - Circonio (Zr)"
AlphaElementZr = "Zr - Circonio (40)"
NumberElementNb = "41 - Niobio (Nb)"
AlphaElementNb = "Nb - Niobio (41)"
NumberElementMo = "42 - Molibdeno (Mo)"
AlphaElementMo = "Mo - Molibdeno (42)"
NumberElementTc = "43 - Tecnecio (Tc)"
AlphaElementTc = "Tc - Tecnecio (43)"
NumberElementRu = "44 - Rutenio (Ru)"
AlphaElementRu = "Ru - Rutenio (44)"
NumberElementRh = "45 - Rodio (Rh)"
AlphaElementRh = "Rh - Rodio (45)"
NumberElementPd = "46 - Paladio (Pd)"
AlphaElementPd = "Pd - Paladio (46)"
NumberElementAg = "47 - Dinero (Ag)"
AlphaElementAg = "Ag - Dinero (47)"
NumberElementCd = "48 - Cadmio (Cd)"
AlphaElementCd = "Cd - Cadmio (48)"
NumberElementIn = "49 - Indio (In)"
AlphaElementIn = "In - Indio (49)"
NumberElementSn = "50 - Estaño (Sn)"
AlphaElementSn = "Sn - Estaño (50)"
NumberElementSb = "51 - Antimonio (Sb)"
AlphaElementSb = "Sb - Antimonio (51)"
NumberElementTe = "52 - Telurio (Te)"
AlphaElementTe = "Te - Telurio (52)"
NumberElementI = "53 - Yodo (I)"
AlphaElementI = "I - Yodo (53)"
NumberElementXe = "54 - Cenón (Xe)"
AlphaElementXe = "Xe - Cenón (54)"
NumberElementCs = "55 - Cesio (Cs)"
AlphaElementCs = "Cs - Cesio (55)"
NumberElementBa = "56 - Bario (Ba)"
AlphaElementBa = "Ba - Bario (56)"
NumberElementLa = "57 - Lantano (La)"
AlphaElementLa = "La - Lantano (57)"
NumberElementCe = "58 - Cerio (Ce)"
AlphaElementCe = "Ce - Cerio (58)"
NumberElementPr = "59 - Praseodimio (Pr)"
AlphaElementPr = "Pr - Praseodimio (59)"
NumberElementNd = "60 - Neodimio (Nd)"
AlphaElementNd = "Nd - Neodimio (60)"
NumberElementPm = "61 - Prometeo (Pm)"
AlphaElementPm = "Pm - Prometeo (61)"
NumberElementSm = "62 - Samario (Sm)"
AlphaElementSm = "Sm - Samario (62)"
NumberElementEu = "63 - Europio (Eu)"
AlphaElementEu = "Eu - Europio (63)"
NumberElementGd = "64 - Gadolinio (Gd)"
AlphaElementGd = "Gd - Gadolinio (64)"
NumberElementTb = "65 - Terbio (Tb)"
AlphaElementTb = "Tb - Terbio (65)"
NumberElementDy = "66 - Disprosio (Dy)"
AlphaElementDy = "Dy - Disprosio (66)"
NumberElementHo = "67 - Holmio (Ho)"
AlphaElementHo = "Ho - Holmio (67)"
NumberElementEr = "68 - Erbio (Er)"
AlphaElementEr = "Er - Erbio (68)"
NumberElementTm = "69 - Tulio (Tm)"
AlphaElementTm = "Tm - Tulio (69)"
NumberElementYb = "70 - Iterbio (Yb)"
AlphaElementYb = "Yb - Iterbio (70)"
NumberElementLu = "71 - Lutecio (Lu)"
AlphaElementLu = "Lu - Lutecio (71)"
NumberElementHf = "72 - Hafnio (Hf)"
AlphaElementHf = "Hf - Hafnio (72)"
NumberElementTa = "73 - Tantalio (Ta)"
AlphaElementTa = "Ta - Tantalio (73)"
NumberElementW = "74 - Tungsteno (W)"
AlphaElementW = "W - Tungsteno (74)"
NumberElementRe = "75 - Renio (Re)"
AlphaElementRe = "Re - Renio (75)"
NumberElementOs = "76 - Osmio (Os)"
AlphaElementOs = "Os - Osmio (76)"
NumberElementIr = "77 - Iridio (Ir)"
AlphaElementIr = "Ir - Iridio (77)"
NumberElementPt = "78 - Platino (Pt)"
AlphaElementPt = "Pt - Platino (78)"
NumberElementAu = "79 - Oro (O)"
AlphaElementAu = "Au - Oro (79)"
NumberElementHg = "80 - Mercurio (Hg)"
AlphaElementHg = "Hg - Mercurio (80)"
NumberElementTl = "81 - Talio (Tl)"
AlphaElementTl = "Tl - Talio (81)"
NumberElementPb = "82 - Conducir (Pb)"
AlphaElementPb = "Pb - Conducir (82)"
NumberElementBi = "83 - Bismuto (Bi)"
AlphaElementBi = "Bi - Bismuto (83)"
NumberElementPo = "84 - Polonio (Po)"
AlphaElementPo = "Po - Polonio (84)"
NumberElementAt = "85 - Astato (At)"
AlphaElementAt = "At - Astato (85)"
NumberElementRn = "86 - Radón (Rn)"
AlphaElementRn = "Rn - Radón (86)"
NumberElementFr = "87 - Francio (Fr)"
AlphaElementFr = "Fr - Francio (223)"
NumberElementRa = "88 - Radio (Ra)"
AlphaElementRa = "Ra - Radio (88)"
NumberElementAc = "89 - Actinio (Ac)"
AlphaElementAc = "Ac - Actinio (89)"
NumberElementTh = "90 - Torio (Th)"
AlphaElementTh = "Th - Torio (90)"
NumberElementPa = "91 - Protactinio (Pa)"
AlphaElementPa = "Pa - Protactinio (91)"
NumberElementU = "92 - Uranio (U)"
AlphaElementU = "U - Uranio (92)"
NumberElementNp = "93 - Neptunio (Np)"
AlphaElementNp = "Np - Neptunio (93)"
NumberElementPu = "94 - Plutonio (Pu)"
AlphaElementPu = "Pu - Plutonio (94)"
NumberElementAm = "95 - Americio (Am)"
AlphaElementAm = "Am - Americio (95)"
NumberElementCm = "96 - Curio (Cm)"
AlphaElementCm = "Cm - Curio (96)"
NumberElementBk = "97 - Berkelio (Bk)"
AlphaElementBk = "Bk - Berkelio (97)"
NumberElementCf = "98 - Californio (Cf)"
AlphaElementCf = "Cf - Californio (98)"
NumberElementEs = "99 - Einstenio (Es)"
AlphaElementEs = "Es - Einstenio (99)"
NumberElementFm = "100 - Fermio (Fm)"
AlphaElementFm = "Fm - Fermio (100)"
NumberElementMd = "101 - Mendelevio (Md)"
AlphaElementMd = "Md - Mendelevio (101)"
NumberElementNo = "102 - Nobelio (No)"
AlphaElementNo = "No - Nobelio (102)"
NumberElementLr = "103 - Lawrencio (Lr)"
AlphaElementLr = "Lr - Lawrencio (103)"
NumberElementRf = "104 - Rutherfordio (Rf)"
AlphaElementRf = "Rf - Rutherfordio (104)"
NumberElementDb = "105 - dubnio (Db)"
AlphaElementDb = "Db - dubnio (105)"
NumberElementSg = "106 - Seaborgio (Sg)"
AlphaElementSg = "Sg - Seaborgio (106)"
NumberElementBh = "107 - Bohrio (Bh)"
AlphaElementBh = "Bh - Bohrio (107)"
NumberElementHs = "108 - Hassio (Hs)"
AlphaElementHs = "Hs - Hassio (108)"
NumberElementMt = "109 - Meitnerio (Mt)"
AlphaElementMt = "Mt - Meitnerio (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenio (Rg)"
AlphaElementRg = "Rg - Roentgenio (111)"
NumberElementCn = "112 - Copernicio (Cn)"
AlphaElementCn = "Cn - Copernicio (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennio (Uue)"
AlphaElementUue = "Uue - Ununennio (119)"
NumberElementUbn = "120 - Unbinilio (Ubn)"
AlphaElementUbn = "Ubn - Unbinilio (120)"
Speed = "Velocidad"
SpeedOfLightTag = "Velocidad de la luz"
SpeedOfSound = "La velocidad del sonido"
Thermodynamics = "Termodinámica"
SpeedOfSound0Tag = "Nivel del mar, 20 ° C"
SpeedOfSoundWaterTag = "En el agua"
SpeedOfSoundSteelTag = "En acero"
SpeedOfSoundGlassTag = "En vidrio"
EscapeVelocity = "Velocidad de escape"
EscapeVelocityFromEarth = "De La Tierra"
EscapeVelocityFromMoon = "De la Luna"
EscapeVelocityFromSun = "De el Sol"
BoltzmannTag = "Constante Boltzmann"
AvogadroTag = "Constante de Avogadro"
GasTag = "Constante de gas"
Electromagnetism = "Electromagnetismo"
CoulombTag = "Constante de Coulomb"
ConductivityConstants = "Constantes de conductividad"
Electricity = "Electricidad"
ResistivityConstants = "Constantes de resistividad"
Silver = "Plata"
Copper = "cobre"
Gold = "Oro"
Aluminium = "Aluminio"
Calcium = "Calcio"
Tungsten = "Tungsteno"
Zinc = "Zinc"
Cobalt = "Cobalto"
Nickel = "Níquel"
Lithium = "Litio"
Iron = "Hierro"
Platinum = "Platino"
Tin = "Tin"
Sea_water = "Agua de mar"
Water = "Agua"
Air = "Aire"
Glass = "Vidrio"
Wood = "Madera"
Vacuum_permittivityTag = "Permisividad de vacío"
Vacuum_permeabilityTag = "Permeabilidad al vacío"
PlanckTag = "Constante de Planck"
ElectronMassTag = "Electrón"
ProtonMassTag = "Protón"
NeutronMassTag = "Neutrón"
Gravitation = "Gravitación"
ElementalChargeTag = "Carga elemental"
GAccelerationTag = "Aceleración"
GConstantTag = "Constante"
Mass = "Masa"
MoonMassTag = "Luna"
EarthMassTag = "Tierra"
SunMassTag = "Sol"
ParticleMass = "Misa de las partículas"
Radiuses = "Radios"
Length = "Lenght"
Distances = "Distancias"
EarthMoonDistanceTag = "Tierra - Luna"
EarthSunDistanceTag = "Tierra - Sol"
FaradayConstantTag = "Constante de Faraday"
StefanBoltzmannTag = "Constante de Stefan-Boltzmann"
WaterTriplePointTag = "Punto Triple de Agua"
WienTag = "Constante de Wien"
AtmosphericPressureTag = "Presión Atmosférica"
VacuumImpedanceTag = "Impedancia de vacío"
BohrMagnetonTag = "Magnéton de Bohr"
NuclearMagnetonTag = "Magnetón nuclear"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Unidad de Masa Atómica"
BohrRadiusTag = "Radio de Bohr"
PlanckUnitsTag = "Unidades de Planck"
PlanckReduceTag = "Constante reducida de Planck"
PlanckMassTag = "Masa de Planck"
PlanckLengthTag = "Longitud de Planck"
PlanckTimeTag = "La hora de Planck"
PlanckTemperatureTag = "Temperatura de Planck"
PlanckChargeTag = "Carga de Planck"
PlanckForceTag = "Fuerza de Planck"
PlanckEnergyTag = "Energía de Planck"
PlanckPowerTag = "El poder de Planck"
FundamentalConstants = "Constantes fundamentales"
NuclearConstants = "Constantes nucleares y atómicas"
UnitSolidAngleSteradian = "Estereorradián"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Ángulo sólido"
UnitLuminousFluxMenu = "Flujo luminoso"
UnitIlluminanceMenu = "Luz Iluminada"
PlanckDensityTag = "Densidad de Planck"
PlanckQuantityMovementTag = "Cantidad de movimiento de Planck"
PlanckLinearMassTag = "Masa lineal de Planck"
PlanckTensionTag = "Tensión de Planck"
PlanckCurrentTag = "Corriente de Planck"
PlanckPressureTag = "Presión de Planck"
PlanckImpedanceTag = "Impedancia de Planck"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Constante de la estructura fina"
RydbergConstantTag = "Constante de Rydberg"
HartreeConstantTag = "Constante de Hartree"
MagneticFluxQuantumTag = "Flujo Magnético Cuántico"
ConductanceQuantumTag = "Conductancia Quantum"
CirculationQuantumTag = "Circulación Quantum"
MatricesAndVectors = "Matrices y vectores"
