UnitDistanceParsec= "Parsec"
UnitTemperatureKelvin = "Kelvin"
UnitTemperatureCelsius = "Celsius"
UnitTemperatureFahrenheit = "Fahrenheit"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitPressurePascal = "Pascal"
UnitPressureBar = "Bar"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitChargeCoulomb = "Coulomb"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitCapacitanceFarad = "Farad"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitConductanceSiemens = "Siemens"
UnitMagneticFieldTesla = "Tesla"
UnitInductanceHenry = "Henry"
