Toolbox = "Verktygslåda"
AbsoluteValue = "Absolutbelopp"
NthRoot = "N:te roten"
BasedLogarithm = "Logaritm med basen a"
Calculation = "Beräkning"
ComplexNumber = "Komplexa tal"
Probability = "Sannolikhet"
Arithmetic = "Aritmetik"
Matrices = "Matriser"
Lists = "Listor"
HyperbolicTrigonometry = "Hyperboliska funktioner"
Fluctuation = "Konfidensintervall"
DerivateNumber = "Derivata"
Integral = "Integral"
Sum = "Summa"
Product = "Produkt"
ComplexAbsoluteValue = "Absolutbelopp"
Agument = "Argument"
RealPart = "Realdel"
ImaginaryPart = "Imaginärdel"
Conjugate = "Konjugat"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "Största Gemensamma Faktor"
LeastCommonMultiple = "Minsta Gemensamma Faktor"
Remainder = "Rest"
Quotient = "Kvot"
Inverse = "Invers"
Determinant = "Determinant"
Transpose = "Transponat"
Trace = "Spår"
Dimension = "Dimension"
Sort = "Sortera stigande"
InvSort = "Sortera fallande"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Avrunda nedåt"
FracPart = "Decimaldel"
Ceiling = "Avrunda uppåt"
Rounding = "Avrunda till n decimaler"
HyperbolicCosine = "Cosinus hyperbolicus"
HyperbolicSine = "Sinus hyperbolicus"
HyperbolicTangent = "Tangens hyperbolicus"
InverseHyperbolicCosine = "Arcus cosinus hyperbolicus"
InverseHyperbolicSine = "Arcus sinus hyperbolicus"
InverseHyperbolicTangent = "Arcus tangens hyperbolicus"
Prediction95 = "Konfidensgrad 95%"
Prediction = "Normalfördelning"
Confidence = "Konfidensintervall"
RandomAndApproximation = "Slumptal och avrundning"
RandomFloat = "Slumpmässigt tal från [0,1["
RandomInteger = "Slumpmässigt heltal från [a,b]"
PrimeFactorDecomposition = "Primtalsfaktorisering"
