UnitAndConstant = "Unidades y constantes"
UnitTimeMenu = "Time"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterCenti = "Centimeter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Año luz"
UnitDistanceMile = "Milla"
UnitDistanceYard = "Yardas"
UnitDistanceFoot = "Pie"
UnitDistanceInch = "Pulgada"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassTonne = "Tonne"
UnitMassOunce = "Onza"
UnitMassPound = "Libra"
UnitMassShortTon = "Tonelada corta"
UnitMassLongTon = "Tonelada larga"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitConductanceSiemensMilli = "Millisiemens"
UnitSurfaceMenu = "Area"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Cucharadita"
UnitVolumeTablespoon = "Cucharada"
UnitVolumeFluidOunce = "Onza líquida"
UnitVolumeCup = "Taza"
UnitVolumePint = "Pinta"
UnitVolumeQuart = "Cuarto"
UnitVolumeGallon = "Galón"
UnitMetricMenu = "Métrico"
UnitImperialMenu = "Imperial"
Toolbox = "Caja de herramientas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raíz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculus = "Análisis"
ComplexNumber = "Números complejos"
Combinatorics = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matrices"
NewMatrix = "Nueva matriz"
Identity = "Matriz identidad de tamaño n"
Lists = "Listas"
Trigonometry = "Trigonometría"
HyperbolicTrigonometry = "Hiperbólica"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Argument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinación"
Permutation = "Variación"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto división p por q"
Quotient = "Cociente división p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamaño"
RowEchelonForm = "Matriz escalonada"
ReducedRowEchelonForm = "Matriz escalonada reducida"
Vectors = "Vectores"
Dot = "Producto escalar"
Cross = "Producto vectorial"
NormVector = "Norma"
Sort = "Clasificación ascendente"
InvSort = "Clasificación descendente"
Maximum = "Máximo"
Minimum = "Mínimo"
Factorial = "Factorial"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbòlica"
InverseHyperbolicCosine = "Argumento coseno hiperbólico"
InverseHyperbolicSine = "Argumento seno hiperbólico"
InverseHyperbolicTangent = "Argumento tangente hiperbólica"
AdvancedTrigonometry = "Avanzada"
Cosecant = "Cosecante"
Secant = "Secante"
Cotangent = "Cotangente"
ArcCosecant = "Arco cosecante"
ArcSecant = "Arco secante"
ArcCotangent = "Arco cotangente"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
NormCDF = "P(X<a) donde X sigue N(μ,σ)"
NormCDFRange = "P(a<X<b) donde X sigue N(μ,σ)"
InvNorm = "m donde P(X<m)=a y X sigue N(μ,σ)"
NormPDF = "Densidad de probabilidad de N(μ,σ)"
BinomialPDF = "P(X=m) donde X sigue B(n,p)"
BinomialCDF = "P(X<=m) donde X sigue B(n,p)"
InvBinomial = "m donde P(X<=m)=a y X sigue B(n,p)"
Probability = "Probabilidad"
BinomialDistribution = "Binomial"
NormalDistribution = "Normal"
DecimalNumbers = "Números decimales"
Random = "Aleatorio"
MatricesAndVectors = "Matriz y vectores"
UnitTimeAndFrequencyMenu = "Tiempo y frequenza"
UnitVolumeAndAreaMenu = "Volumen y superficie"
UnitElectricityMenu = "Electricidad"
UnitForceAndPressureMenu = "Fuerza y presión"
UnitEnergyAndPowerMenu = "Energía y potencia"
OtherUnitsMenu = "Otras unidades"
Distributions = "distribuciones"
UnitConversion = "Conversión manual de a en b"
Constants = "Constantes"
SpeedOfLight = "Velocidad de la luz"
ElementaryCharge = "Carga eléctrica elemental"
GravitationalConstant = "Constante de gravitación universal"
AccelerationOfGravity = "Aceleración de la gravedad"
BoltzmannConstant = "Constante de Boltzmann"
CoulombConstant = "Constante de Coulomb"
ElectronMass = "Masa de un electrón"
NeutronMass = "Masa de un neutrón"
ProtonMass = "Masa de un protrón"
AvogadroConstant = "Constante de Avogadro"
MolarGasConstant = "Constante de los gases ideales"
VacuumPermittivity = "Permitividad eléctrica del vacío"
VacuumPermeability = "Permeabilidad magnética del vacío"
