Unit = "Unità"
UnitTimeMenu = "Tempo"
UnitTimeSecondMenu = "Secondo"
UnitTimeSecond = "Secondo"
UnitTimeSecondMilli = "Millisecondo"
UnitTimeSecondMicro = "Microsecondo"
UnitTimeSecondNano = "Nanosecondo"
UnitTimeMinute = "Minuto"
UnitTimeHour = "Ora"
UnitTimeDay = "Giorno"
UnitTimeWeek = "Settimana"
UnitTimeMonth = "Mese"
UnitTimeYear = "Anno"
UnitDistanceMenu = "Distanza"
UnitDistanceMeterMenu = "Metro"
UnitDistanceMeterKilo = "Chilometro"
UnitDistanceMeter = "Metro"
UnitDistanceMeterMilli = "Millimetro"
UnitDistanceMeterMicro = "Micrometro"
UnitDistanceMeterNano = "Nanometro"
UnitDistanceMeterPico = "Picometro"
UnitDistanceAstronomicalUnit = "Unità astronomica"
UnitDistanceLightYear = "Anno luce"
UnitDistanceMile = "Milla"
UnitDistanceYard = "Iarda"
UnitDistanceFoot = "Piede"
UnitDistanceInch = "Pollice"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogrammo"
UnitMassGram = "Grammo"
UnitMassGramMilli = "Milligrammo"
UnitMassGramMicro = "Microgrammo"
UnitMassGramNano = "Nanogrammo"
UnitMassTonne = "Tonnellata"
UnitMassOunce = "Oncia"
UnitMassPound = "Libbra"
UnitMassShortTon = "Tonnellata americana"
UnitMassLongTon = "Tonnellata inglese"
UnitCurrentMenu = "Intensità di corrente elettrica"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperatura"
UnitAmountMenu = "Quantità de materia"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Intensità luminosa"
UnitFrequencyMenu = "Frequenza"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Forza"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressione"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfera"
UnitEnergyMenu = "Energia"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Potenza"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Carica elettrica"
UnitPotentialMenu = "Tensione elettrica"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacità elettrica"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistenza elettrica"
UnitConductanceMenu = "Conduttanza elettrica"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Induzione elettromagnetica"
InductanceMenu = "Induttanza"
UnitSurfaceMenu = "Superficie"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Ettaro"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litro"
UnitVolumeLiterDeci = "Decilitro"
UnitVolumeLiterCenti = "Centilitro"
UnitVolumeLiterMilli = "Millilitro"
UnitVolumeTeaspoon = "Cucchiaino"
UnitVolumeTablespoon= "Cucchiaio"
UnitVolumeFluidOunce = "Oncia fluida"
UnitVolumeCup = "Tazza"
UnitVolumePint = "Pinta"
UnitVolumeQuart = "Quarto"
UnitVolumeGallon = "Gallone"
UnitImperialMenu = "Imperiale"
Toolbox = "Toolbox"
AbsoluteValue = "Valore assoluto"
NthRoot = "Radice n-esima"
BasedLogarithm = "Logaritmo di base a"
Calculation = "Calcolo"
ComplexNumber = "Numeri complessi"
Combinatorics = "Calcolo combinatorio"
Arithmetic = "Aritmetica"
Matrices = "Matrici"
NewMatrix = "Nuova matrice"
Identity = "Matrice identità di dimensione n"
Lists = "Elenchi"
HyperbolicTrigonometry = "Funzioni iperboliche"
Fluctuation = "Intervallo di previsione"
DerivateNumber = "Derivata"
Integral = "Integrale"
Sum = "Somma"
Product = "Prodotto"
ComplexAbsoluteValue = "Modulo"
Agument = "Argomento"
RealPart = "Parte reale"
ImaginaryPart = "Parte immaginaria"
Conjugate = "Coniugato"
Combination = "Combinazione"
Permutation = "Permutazione"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "mcm"
Remainder = "Resto divisione p/q"
Quotient = "Quoziente divisione p/q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Trasposta"
Trace = "Traccia"
Dimension = "Dimensione"
RowEchelonForm = "Matrice a scalini"
ReducedRowEchelonForm = "Matrice ridotta a scalini"
Vectors = "Vettori"
Dot = "Prodotto scalare"
Cross = "Prodotto vettoriale"
NormVector = "Norma"
Sort = "Ordine crescente"
InvSort = "Ordine decrescente"
Maximum = "Massimo"
Minimum = "Minimo"
Floor = "Parte intera inferiore"
FracPart = "Parte frazionaria"
Ceiling = "Parte intera superiore"
Rounding = "Arrotonda a n decimali"
HyperbolicCosine = "Coseno iperbolico"
HyperbolicSine = "Seno iperbolico"
HyperbolicTangent = "Tangente iperbolica"
InverseHyperbolicCosine = "Coseno iperbolico inverso"
InverseHyperbolicSine = "Seno iperbolico inverso"
InverseHyperbolicTangent = "Tangente iperbolica inversa"
Prediction95 = "Intervallo di previsione al 95%"
Prediction = "Intervallo di previsione semplice"
Confidence = "Intervallo di confidenza"
RandomAndApproximation = "Aleatorietà e approssimazione"
RandomFloat = "Decimale aleatorio tra [0,1["
RandomInteger = "Intero aleatorio tra [a,b]"
PrimeFactorDecomposition = "Scomposizione in fattori primi"
NormCDF = "P(X<a) dove X segue N(μ,)"
NormCDF2 = "P(a<X<b) dove X segue N(μ,σ)"
InvNorm = "m dove P(X<m)=a e X segue N(μ,σ)"
NormPDF = "Funzione di densità N(μ,σ)"
BinomialPDF = "P(X=m) dove X segue B(n,p)"
BinomialCDF = "P(X<=m) dove X segue B(n,p)"
InvBinomial = "m dove P(X<=m)=a e X segue B(n,p)"
Probability = "Probabilità"
BinomialDistribution = "Distribuzione binomiale"
NormalDistribution = "Distribuzione normale"
