Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Radiciacao"
BasedLogarithm = "Logaritmo na base a"
Calculation = "Calculo"
ComplexNumber = "Numeros complexos"
Probability = "Combinatoria"
Arithmetic = "Aritmetica"
Matrices = "Matrizes"
NewMatrix = "Nova matriz"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
HyperbolicTrigonometry = "Funcoes hiperbolicas"
Fluctuation = "Intervalo de confianca"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Somatorio"
Product = "Produto"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinacao"
Permutation = "Permutacao"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisao inteira"
Quotient = "Quociente"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traco"
Dimension = "Tamanho"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Maximo"
Minimum = "Minimo"
Floor = "Parte inteira"
FracPart = "Parte fraccionaria"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbolico"
HyperbolicSine = "Seno hiperbolico"
HyperbolicTangent = "Tangente hiperbolica"
InverseHyperbolicCosine = "Arco cosseno hiperbolico"
InverseHyperbolicSine = "Arco seno hiperbolico"
InverseHyperbolicTangent = "Arco tangente hiperbolica"
Prediction95 = "Intervalo de previsao 95%"
Prediction = "Intervalo de previsao simples"
Confidence = "Intervalo de confianca"
RandomAndApproximation = "Aleatório e aproximação"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
PrimeFactorDecomposition = "Fatoração de inteiros"
Chemistry = "Química"
Physics = "Físico"
MolarMassesByNumber = "Massas molares (1,2...)"
MolarMassesByAlpha = "Massas molares (A,B...)"
NumberElementH = "1 - Hidrogênio (H)"
AlphaElementH = "H - Hidrogênio (1)"
ElementHMass = "1.00794"
NumberElementHe = "2 - Hélio (He)"
AlphaElementHe = "He - Hélio (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Lítio (Li)"
AlphaElementLi = "Li - Lítio (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Berílio (Be)"
AlphaElementBe = "Be - Berílio (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Boro (B)"
AlphaElementB = "B - Boro (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Carbono (C)"
AlphaElementC = "C - Carbono (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Azoto (N)"
AlphaElementN = "N - Azoto (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Oxigênio (O)"
AlphaElementO = "O - Oxigênio (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Flúor (F)"
AlphaElementF = "F - Flúor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Néon (Ne)"
AlphaElementNe = "Ne - Néon (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Sódio (Na)"
AlphaElementNa = "Na - Sódio (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnésio (Mg)"
AlphaElementMg = "Mg - Magnésio (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Alumínio (Al)"
AlphaElementAl = "Al - Alumínio (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silício (Si)"
AlphaElementSi = "Si - Silício (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Fósforo (P)"
AlphaElementP = "P - Fósforo (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Enxofre (S)"
AlphaElementS = "S - Enxofre (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Cloro (Cl)"
AlphaElementCl = "Cl - Cloro (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argão (Ar)"
AlphaElementAr = "Ar - Argão (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Potássio (K)"
AlphaElementK = "K - Potássio (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Cálcio (Ca)"
AlphaElementCa = "Ca - Cálcio (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Escândio (Sc)"
AlphaElementSc = "Sc - Escândio (21)"
ElementScMass = "44.955908"
NumberElementTi = "22 - Titânio (Ti)"
AlphaElementTi = "Ti - Titânio (22)"
ElementTiMass = "47.867"
NumberElementV = "23 - Vanádio (V)"
AlphaElementV = "V - Vanádio (23)"
ElementVMass = "50.9415"
NumberElementCr = "24 - Crômio (Cr)"
AlphaElementCr = "Cr - Crômio (24)"
ElementCrMass = "51.9961"
NumberElementMn = "25 - Manganês (Mn)"
AlphaElementMn = "Mn - Manganês (25)"
ElementMnMass = "54.938044"
NumberElementFe = "26 - Ferro (Fe)"
AlphaElementFe = "Fe - Ferro (26)"
ElementFeMass = "55.845"
NumberElementCo = "27 - Cobalto (Co)"
AlphaElementCo = "Co - Cobalto (27)"
ElementCoMass = "58.933194"
NumberElementNi = "28 - Níquel (Ni)"
AlphaElementNi = "Ni - Níquel (28)"
ElementNiMass = "58.6934"
NumberElementCu = "29 - Cobre (Cu)"
AlphaElementCu = "Cu - Cobre (29)"
ElementCuMass = "63.546"
NumberElementZn = "30 - Zinco (Zn)"
AlphaElementZn = "Zn - Zinco (30)"
ElementZnMass = "65.409"
NumberElementGa = "31 - Gálio (Ga)"
AlphaElementGa = "Ga - Gálio (32)"
ElementGaMass = "69.723"
NumberElementGe = "32 - Germânio (Ge)"
AlphaElementGe = "Ge - Germânio (32)"
ElementGeMass = "72.64"
NumberElementAs = "33 - Arsênico (As)"
AlphaElementAs = "As - Arsênico (33)"
ElementAsMass = "74.921595"
NumberElementSe = "34 - Selênio (Se)"
AlphaElementSe = "Se - Selênio (34)"
ElementSeMass = "78.971"
NumberElementBr = "35 - Bromo (Br)"
AlphaElementBr = "Br - Bromo (35)"
ElementBrMass = "79.904"
NumberElementKr = "36 - Criptônio (Kr)"
AlphaElementKr = "Kr - Criptônio (36)"
ElementKrMass = "83.798"
NumberElementRb = "37 - Rubídio (Rb)"
AlphaElementRb = "Rb - Rubídio (37)"
ElementRbMass = "85.4678"
NumberElementSr = "38 - Estrôncio (Sr)"
AlphaElementSr = "Sr - Estrôncio (38)"
ElementSrMass = "87.62"
NumberElementY = "39 - Ítrio (Y)"
AlphaElementY = "Y - Ítrio (39)"
ElementYMass = "88.90584"
NumberElementZr = "40 - Zircônio (Zr)"
AlphaElementZr = "Zr - Zircônio (40)"
ElementZrMass = "91.224"
NumberElementNb = "41 - Nióbio (Nb)"
AlphaElementNb = "Nb - Nióbio (41)"
ElementNbMass = "92.90637"
NumberElementMo = "42 - Molibdênio (Mo)"
AlphaElementMo = "Mo - Molibdênio (42)"
ElementMoMass = "95.95"
NumberElementTc = "43 - Tecnécio (Tc)"
AlphaElementTc = "Tc - Tecnécio (43)"
ElementTcMass = "98"
NumberElementRu = "44 - Rutênio (Ru)"
AlphaElementRu = "Ru - Rutênio (44)"
ElementRuMass = "101.07"
NumberElementRh = "45 - Ródio (Rh)"
AlphaElementRh = "Rh - Ródio (45)"
ElementRhMass = "102.90550"
NumberElementPd = "46 - Paládio (Pd)"
AlphaElementPd = "Pd - Paládio (46)"
ElementPdMass = "106.42"
NumberElementAg = "47 - Dinheiro (Ag)"
AlphaElementAg = "Ag - Dinheiro (47)"
ElementAgMass = "107.8682"
NumberElementCd = "48 - Cádmio (Cd)"
AlphaElementCd = "Cd - Cádmio (48)"
ElementCdMass = "112.414"
NumberElementIn = "49 - Índio (In)"
AlphaElementIn = "In - Índio (49)"
ElementInMass = "114.818"
NumberElementSn = "50 - Estanho (Sn)"
AlphaElementSn = "Sn - Estanho (50)"
ElementSnMass = "118.710"
NumberElementSb = "51 - Antimônio (Sb)"
AlphaElementSb = "Sb - Antimônio (51)"
ElementSbMass = "121.760"
NumberElementTe = "52 - Telúrio (Te)"
AlphaElementTe = "Te - Telúrio (52)"
ElementTeMass = "127.60"
NumberElementI = "53 - Iodo (I)"
AlphaElementI = "I - Iodo (53)"
ElementIMass = "126.90447"
NumberElementXe = "54 - Xênon (Xe)"
AlphaElementXe = "Xe - Xênon (54)"
ElementXeMass = "131.293"
NumberElementCs = "55 - Césio (Cs)"
AlphaElementCs = "Cs - Césio (55)"
ElementCsMass = "132.90545196"
NumberElementBa = "56 - Bário (Ba)"
AlphaElementBa = "Ba - Bário (56)"
ElementBaMass = "137.327"
NumberElementLa = "57 - Lantânio (La)"
AlphaElementLa = "La - Lantânio (57)"
ElementLaMass = "138.90547"
NumberElementCe = "58 - Cério (Ce)"
AlphaElementCe = "Ce - Cério (58)"
ElementCeMass = "140.116"
NumberElementPr = "59 - Praseodímio (Pr)"
AlphaElementPr = "Pr - Praseodímio (59)"
ElementPrMass = "140.90766"
NumberElementNd = "60 - Neodímio (Nd)"
AlphaElementNd = "Nd - Neodímio (60)"
ElementNdMass = "144.242"
NumberElementPm = "61 - Promécio (Pm)"
AlphaElementPm = "Pm - Promécio (61)"
ElementPmMass = "145"
NumberElementSm = "62 - Samário (Sm)"
AlphaElementSm = "Sm - Samário (62)"
ElementSmMass = "150.36"
NumberElementEu = "63 - Európio (Eu)"
AlphaElementEu = "Eu - Európio (63)"
ElementEuMass = "151.964"
NumberElementGd = "64 - Gadolínio (Gd)"
AlphaElementGd = "Gd - Gadolínio (64)"
ElementGdMass = "157.25"
NumberElementTb = "65 - Térbio (Tb)"
AlphaElementTb = "Tb - Térbio (65)"
ElementTbMass = "158.92534"
NumberElementDy = "66 - Disprósio (Dy)"
AlphaElementDy = "Dy - Disprósio (66)"
ElementDyMass = "162.500"
NumberElementHo = "67 - Holmium (Ho)"
AlphaElementHo = "Ho - Holmium (67)"
ElementHoMass = "164.93033"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
ElementErMass = "167.259"
NumberElementTm = "69 - Túlio (Tm)"
AlphaElementTm = "Tm - Túlio (69)"
ElementTmMass = "168.93422"
NumberElementYb = "70 - Itérbio (Yb)"
AlphaElementYb = "Yb - Itérbio (70)"
ElementYbMass = "173.04"
NumberElementLu = "71 - Lutécio (Lu)"
AlphaElementLu = "Lu - Lutécio (71)"
ElementLuMass = "174.9668"
NumberElementHf = "72 - Háfnio (Hf)"
AlphaElementHf = "Hf - Háfnio (72)"
ElementHfMass = "178.49"
NumberElementTa = "73 - Tântalo (Ta)"
AlphaElementTa = "Ta - Tântalo (73)"
ElementTaMass = "180.94788"
NumberElementW = "74 - Tungstênio (W)"
AlphaElementW = "W - Tungstênio (74)"
ElementWMass = "183.84"
NumberElementRe = "75 - Rênio (Re)"
AlphaElementRe = "Re - Rênio (75)"
ElementReMass = "186.207"
NumberElementOs = "76 - Ósmio (Os)"
AlphaElementOs = "Os - Ósmio (76)"
ElementOsMass = "190.23"
NumberElementIr = "77 - Irídio (Ir)"
AlphaElementIr = "Ir - Irídio (77)"
ElementIrMass = "192.217"
NumberElementPt = "78 - Platina (Pt)"
AlphaElementPt = "Pt - Platina (78)"
ElementPtMass = "195.084"
NumberElementAu = "79 - Ouro (O)"
AlphaElementAu = "Au - Ouro (79)"
ElementAuMass = "196.966569"
NumberElementHg = "80 - Mercúrio (Hg)"
AlphaElementHg = "Hg - Mercúrio (80)"
ElementHgMass = "200.59"
NumberElementTl = "81 - Tálio (Tl)"
AlphaElementTl = "Tl - Tálio (81)"
ElementTlMass = "204.3833"
NumberElementPb = "82 - Levar (Pb)"
AlphaElementPb = "Pb - Levar (82)"
ElementPbMass = "207.2"
NumberElementBi = "83 - Bismuto (Bi)"
AlphaElementBi = "Bi - Bismuto (83)"
ElementBiMass = "208.98040"
NumberElementPo = "84 - Polônio (Po)"
AlphaElementPo = "Po - Polônio (84)"
ElementPoMass = "209"
NumberElementAt = "85 - Astatine (At)"
AlphaElementAt = "At - Astatine (85)"
ElementAtMass = "210"
NumberElementRn = "86 - Radão (Rn)"
AlphaElementRn = "Rn - Radão (86)"
ElementRnMass = "222"
NumberElementFr = "87 - Francium (Fr)"
AlphaElementFr = "Fr - Francium (223)"
ElementFrMass = "223"
NumberElementRa = "88 - Rádio (Ra)"
AlphaElementRa = "Ra - Rádio (88)"
ElementRaMass = "226.0254"
NumberElementAc = "89 - Actínio (Ac)"
AlphaElementAc = "Ac - Actínio (89)"
ElementAcMass = "227"
NumberElementTh = "90 - Tório (Th)"
AlphaElementTh = "Th - Tório (90)"
ElementThMass = "232.0377"
NumberElementPa = "91 - Protactínio (Pa)"
AlphaElementPa = "Pa - Protactínio (91)"
ElementPaMass = "231.03588"
NumberElementU = "92 - Urânio (U)"
AlphaElementU = "U - Urânio (92)"
ElementUMass = "238.02891"
NumberElementNp = "93 - Neptúnio (Np)"
AlphaElementNp = "Np - Neptúnio (93)"
ElementNpMass = "237"
NumberElementPu = "94 - Plutônio (Pu)"
AlphaElementPu = "Pu - Plutônio (94)"
ElementPuMass = "244.06"
NumberElementAm = "95 - Amerício (Am)"
AlphaElementAm = "Am - Amerício (95)"
ElementAmMass = "241.06"
NumberElementCm = "96 - Curandeiro (Cm)"
AlphaElementCm = "Cm - Curandeiro (96)"
ElementCmMass = "247"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
ElementBkMass = "247"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
ElementCfMass = "251"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
ElementEsMass = "252"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
ElementFmMass = "257"
NumberElementMd = "101 - Mendelevium (Md)"
AlphaElementMd = "Md - Mendelevium (101)"
ElementMdMass = "258"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
ElementNoMass = "259"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
ElementLrMass = "266"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
ElementRfMass = "267"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
ElementDbMass = "268"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
ElementSgMass = "269"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
ElementBhMass = "270"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
ElementHsMass = "277"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
ElementMtMass = "278"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
ElementDsMass = "281"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
ElementRgMass = "282"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
ElementCnMass = "285"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
ElementNhMass = "286"
NumberElementFl = "114 - Fleróvio (Fl)"
AlphaElementFl = "Fl - Fleróvio (114)"
ElementFlMass = "289"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
ElementMcMass = "289"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
ElementLvMass = "293"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
ElementTsMass = "294"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
ElementOgMass = "294"
NumberElementUue = "119 - Ununénnio (Uue)"
AlphaElementUue = "Uue - Ununénnio (119)"
ElementUueMass = "295"
NumberElementUbn = "120 - Unbinílio (Ubn)"
AlphaElementUbn = "Ubn - Unbinílio (120)"
ElementUbnMass = "297"