Unit = "Eenheden"
UnitTimeMenu = "Tijd"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "MilliSeconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minuut"
UnitTimeHour = "Uur"
UnitTimeDay = "Dag"
UnitTimeWeek = "Week"
UnitTimeMonth = "Maand"
UnitTimeYear = "Jaar"
UnitDistanceMenu = "Afstand"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomische eenheid"
UnitDistanceLightYear = "Lichtjaar"
UnitDistanceParsec = "Parsec"
UnitDistanceMile = "Mijl"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Voet"
UnitDistanceInch = "Duim"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassTonne = "Ton"
UnitMassOunce = "Ons"
UnitMassPound = "Pond"
UnitMassShortTon = "Short Ton"
UnitMassLongTon = "Long Ton"
UnitCurrentMenu = "Elektrische stroom"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Temperatuur"
UnitAmountMenu = "Hoeveelheid stof"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Micromol"
UnitLuminousIntensityMenu = "Lichtsterkte"
UnitFrequencyMenu = "Frequentie"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Kracht"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druk"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfeer"
UnitEnergyMenu = "Energie"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Elektronvolt"
UnitEnergyElectronVoltMega = "Megaelektronvolt"
UnitEnergyElectronVoltKilo = "Kiloelektronvolt"
UnitEnergyElectronVolt = "Elektronvolt"
UnitEnergyElectronVoltMilli = "Millielektronvolt"
UnitPowerMenu = "Vermogen"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Elektrische lading"
UnitPotentialMenu = "Elektrisch potentiaal"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektrische capaciteit"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektrische weerstand"
UnitConductanceMenu = "Elektrische geleidbaarheid"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetisch veld"
InductanceMenu = "Zelfinductie"
UnitSurfaceMenu = "Oppervlakte"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Theelepel"
UnitVolumeTablespoon= "Eetlepel"
UnitVolumeFluidOunce = "Vloeibare ons"
UnitVolumeCup = "Kop"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Metriek"
UnitImperialMenu = "Imperiaal"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute waarde"
NthRoot = "n-de-machtswortel"
BasedLogarithm = "Logaritme met grondtal a"
Calculation = "Differentiëren en integreren"
ComplexNumber = "Complexe getallen"
Combinatorics = "Combinatoriek"
Arithmetic = "Rekenkunde"
Matrices = "Matrix"
NewMatrix = "Nieuwe matrix"
Identity = "Eenheidsmatrix van formaat n"
Lists = "Lijst"
HyperbolicTrigonometry = "Hyperbolische functies"
Fluctuation = "Statistische intervallen"
InfinityMessage = "Eindeloos"
DerivateNumber = "Afgeleide"
Integral = "Integraal"
Sum = "Som"
Product = "Product"
ComplexAbsoluteValue = "Absolute waarde"
Argument = "Argument"
RealPart = "Reëel deel"
ImaginaryPart = "Imaginair deel"
Conjugate = "Geconjugeerde"
Combination = "Combinatie"
Permutation = "Permutatie"
GreatCommonDivisor = "GGD"
LeastCommonMultiple = "KGV"
Remainder = "Rest deling p door q"
Quotient = "Quotiënt deling p door q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Getransponeerde"
Trace = "Spoor"
Dimension = "Afmeting"
RowEchelonForm = "Echelonvorm"
ReducedRowEchelonForm = "Gereduceerde echelonvorm"
Vectors = "Vectoren"
Dot = "Inwendig product"
Cross = "Kruisproduct"
NormVector = "Norm"
Sort = "Sorteer oplopend "
InvSort = "Sorteer aflopend"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Afronden naar beneden"
FracPart = "Decimaal deel"
Ceiling = "Afronden naar boven"
Rounding = "Afronding op n cijfers"
HyperbolicCosine = "Hyperbolische cosinus"
HyperbolicSine = "Hyperbolische sinus"
HyperbolicTangent = "Hyperbolische tangens"
InverseHyperbolicCosine = "Inverse hyperbolische cosinus"
InverseHyperbolicSine = "Inverse hyperbolische sinus"
InverseHyperbolicTangent = "Inverse hyperbolische tangens"
Prediction95 = "Voorspellingsinterval 95%"
Prediction = "Eenvoudig voorspellingsinterval"
Confidence = "Betrouwbaarheidsinterval"
RandomAndApproximation = "Random en afronding"
RandomFloat = "Decimaal getal in [0,1)"
RandomInteger = "Random geheel getal in [a,b]"
PrimeFactorDecomposition = "Ontbinden in factoren"
NormCDF = "P(X<a) waar X volgt N(μ,σ)"
NormCDF2 = "P(a<X<b) waar X volgt N(μ,σ)"
InvNorm = "m waar P(X<m)=a, X volgt N(μ,σ)"
NormPDF = "Kansdichtheid van N(μ,σ)"
BinomialPDF = "P(X=m) waar X volgt B(n,p)"
BinomialCDF = "P(X<=m) waar X volgt B(n,p)"
InvBinomial = "m waar P(X<=m)=a, X volgt B(n,p)"
Probability = "Kansverdelingen"
BinomialDistribution = "Binomiale verdeling"
NormalDistribution = "Normale verdeling"
Chemistry = "Chemistry"
Physics = "Physics"
MolarMassesByNumber = "Molar masses (1,2...)"
MolarMassesByAlpha = "Molar masses (A,B...)"
NumberElementH = "1 - Hydrogen (H)"
AlphaElementH = "H - Hydrogen (1)"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
NumberElementB = "5 - Boron (B)"
AlphaElementB = "B - Boron (5)"
NumberElementC = "6 - Carbon (C)"
AlphaElementC = "C - Carbon (6)"
NumberElementN = "7 - Nitrogen (N)"
AlphaElementN = "N - Nitrogen (7)"
NumberElementO = "8 - Oxygen (O)"
AlphaElementO = "O - Oxygen (8)"
NumberElementF = "9 - Fluorine (F)"
AlphaElementF = "F - Fluorine (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - Sodium (Na)"
AlphaElementNa = "Na - Sodium (11)"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
NumberElementAl = "13 - Aluminum (Al)"
AlphaElementAl = "Al - Aluminum (13)"
NumberElementSi = "14 - Silicon (Si)"
AlphaElementSi = "Si - Silicon (14)"
NumberElementP = "15 - Phosphorus (P)"
AlphaElementP = "P - Phosphorus (15)"
NumberElementS = "16 - Sulfur (S)"
AlphaElementS = "S - Sulfur (16)"
NumberElementCl = "17 - Chlorine (Cl)"
AlphaElementCl = "Cl - Chlorine (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Potassium (K)"
AlphaElementK = "K - Potassium (19)"
NumberElementCa = "20 - Calcium (Ca)"
AlphaElementCa = "Ca - Calcium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titanium (Ti)"
AlphaElementTi = "Ti - Titanium (22)"
NumberElementV = "23 - Vanadium (V)"
AlphaElementV = "V - Vanadium (23)"
NumberElementCr = "24 - Chromium (Cr)"
AlphaElementCr = "Cr - Chromium (24)"
NumberElementMn = "25 - Manganese (Mn)"
AlphaElementMn = "Mn - Manganese (25)"
NumberElementFe = "26 - Iron (Fe)"
AlphaElementFe = "Fe - Iron (26)"
NumberElementCo = "27 - Cobalt (Co)"
AlphaElementCo = "Co - Cobalt (27)"
NumberElementNi = "28 - Nickel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - Copper (Cu)"
AlphaElementCu = "Cu - Copper (29)"
NumberElementZn = "30 - Zinc (Zn)"
AlphaElementZn = "Zn - Zinc (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - Germanium (Ge)"
AlphaElementGe = "Ge - Germanium (32)"
NumberElementAs = "33 - Arsenic (As)"
AlphaElementAs = "As - Arsenic (33)"
NumberElementSe = "34 - Selenium (Se)"
AlphaElementSe = "Se - Selenium (34)"
NumberElementBr = "35 - Bromine (Br)"
AlphaElementBr = "Br - Bromine (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubidium (Rb)"
AlphaElementRb = "Rb - Rubidium (37)"
NumberElementSr = "38 - Strontium (Sr)"
AlphaElementSr = "Sr - Strontium (38)"
NumberElementY = "39 - Yttrium (Y)"
AlphaElementY = "Y - Yttrium (39)"
NumberElementZr = "40 - Zirconium (Zr)"
AlphaElementZr = "Zr - Zirconium (40)"
NumberElementNb = "41 - Niobium (Nb)"
AlphaElementNb = "Nb - Niobium (41)"
NumberElementMo = "42 - Molybdenum (Mo)"
AlphaElementMo = "Mo - Molybdenum (42)"
NumberElementTc = "43 - Technetium (Tc)"
AlphaElementTc = "Tc - Technetium (43)"
NumberElementRu = "44 - Ruthenium (Ru)"
AlphaElementRu = "Ru - Ruthenium (44)"
NumberElementRh = "45 - rhodium (Rh)"
AlphaElementRh = "Rh - rhodium (45)"
NumberElementPd = "46 - Palladium (Pd)"
AlphaElementPd = "Pd - Palladium (46)"
NumberElementAg = "47 - Money (Ag)"
AlphaElementAg = "Ag - Money (47)"
NumberElementCd = "48 - Cadmium (Cd)"
AlphaElementCd = "Cd - Cadmium (48)"
NumberElementIn = "49 - Indium (In)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - Tin (Sn)"
AlphaElementSn = "Sn - Tin (50)"
NumberElementSb = "51 - Antimony (Sb)"
AlphaElementSb = "Sb - Antimony (51)"
NumberElementTe = "52 - Tellurium (Te)"
AlphaElementTe = "Te - Tellurium (52)"
NumberElementI = "53 - Iodine (I)"
AlphaElementI = "I - Iodine (53)"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
NumberElementCs = "55 - cesium (Cs)"
AlphaElementCs = "Cs - cesium (55)"
NumberElementBa = "56 - Barium (Ba)"
AlphaElementBa = "Ba - Barium (56)"
NumberElementLa = "57 - Lanthanum (La)"
AlphaElementLa = "La - Lanthanum (57)"
NumberElementCe = "58 - Cerium (Ce)"
AlphaElementCe = "Ce - Cerium (58)"
NumberElementPr = "59 - praseodymium (Pr)"
AlphaElementPr = "Pr - praseodymium (59)"
NumberElementNd = "60 - Neodymium (Nd)"
AlphaElementNd = "Nd - Neodymium (60)"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - holmium (Ho)"
AlphaElementHo = "Ho - holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutecium (Lu)"
AlphaElementLu = "Lu - Lutecium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - Tantalum (Ta)"
AlphaElementTa = "Ta - Tantalum (73)"
NumberElementW = "74 - Tungsten (W)"
AlphaElementW = "W - Tungsten (74)"
NumberElementRe = "75 - Rhenium (Re)"
AlphaElementRe = "Re - Rhenium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platinum (Pt)"
AlphaElementPt = "Pt - Platinum (78)"
NumberElementAu = "79 - Gold (Au)"
AlphaElementAu = "Au - Gold (79)"
NumberElementHg = "80 - Mercury (Hg)"
AlphaElementHg = "Hg - Mercury (80)"
NumberElementTl = "81 - Thallium (Tl)"
AlphaElementTl = "Tl - Thallium (81)"
NumberElementPb = "82 - Lead (Pb)"
AlphaElementPb = "Pb - Lead (82)"
NumberElementBi = "83 - Bismuth (Bi)"
AlphaElementBi = "Bi - Bismuth (83)"
NumberElementPo = "84 - Polonium (Po)"
AlphaElementPo = "Po - Polonium (84)"
NumberElementAt = "85 - astatine (At)"
AlphaElementAt = "At - astatine (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - francium (Fr)"
AlphaElementFr = "Fr - francium (223)"
NumberElementRa = "88 - Radium (Ra)"
AlphaElementRa = "Ra - Radium (88)"
NumberElementAc = "89 - Actinium (Ac)"
AlphaElementAc = "Ac - Actinium (89)"
NumberElementTh = "90 - Thorium (Th)"
AlphaElementTh = "Th - Thorium (90)"
NumberElementPa = "91 - Protactinium (Pa)"
AlphaElementPa = "Pa - Protactinium (91)"
NumberElementU = "92 - Uranium (U)"
AlphaElementU = "U - Uranium (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutonium (Pu)"
AlphaElementPu = "Pu - Plutonium (94)"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Curium (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "Snelheid"
SpeedOfSound = "Geluidssnelheid"
SpeedOfSound0Tag = "Zeespiegel, 20°C"
SpeedOfSoundWaterTag = "In het water"
SpeedOfSoundSteelTag = "In staal"
SpeedOfSoundGlassTag = "In glas"
EscapeVelocity = "Ontsnapsnelheid"
EscapeVelocityFromEarth = "Van Aarde"
EscapeVelocityFromMoon = "Van Maan"
EscapeVelocityFromSun = "Van de zon"
SpeedOfLightTag = "Lichtsnelheid"
Thermodynamics = "Thermodynamica"
BoltzmannTag = "Boltzmannconstante"
AvogadroTag = "Avogadroconstante"
GasTag = "Gasconstante"
Electromagnetism = "Elektromagnetisme"
CoulombTag = "Coulombconstante"
ConductivityConstants = "Geleidingsconstanten"
Electricity = "Elektriciteit"
ResistivityConstants = "Weerstandsconstanten"
Silver = "Zilver"
Copper = "Koper"
Gold = "Goud"
Aluminium = "Aluminium"
Calcium = "Calcium"
Tungsten = "Tungsten"
Zinc = "Zink"
Cobalt = "Kobalt"
Nickel = "Nikkel"
Lithium = "Lithium"
Iron = "IJzer"
Platinum = "Platina"
Tin = "Tin"
Sea_water = "Zeewater"
Water = "Water"
Air = "Lucht"
Glass = "Glas"
Wood = "Hout"
Vacuum_permittivityTag = "Elektrische veldconstante"
Vacuum_permeabilityTag = "Magnetische veldconstante"
PlanckTag = "Planckconstante"
ElectronMassTag = "Electron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitatie"
ElementalChargeTag = "Elementaire lading"
GAccelerationTag = "Acceleration"
GConstantTag = "Constant"
Mass = "Massa"
MoonMassTag = "Maan"
EarthMassTag = "Aarde"
SunMassTag = "Zon"
ParticleMass = "Deeltjesmassa"
Radiuses = "Radiuses"
Length = "Lengte"
Distances = "Afstanden"
EarthMoonDistanceTag = "Aarde - Maan"
EarthSunDistanceTag = "Aarde - Zon"
FaradayConstantTag = "Faradayconstante"
StefanBoltzmannTag = "Constante van Stefan-Boltzmann"
WaterTriplePointTag = "Water Tripelpunt"
WienTag = "Wienconstante"
AtmosphericPressureTag = "Atmosferische Druk"
VacuumImpedanceTag = "Vacuüm Impedantie"
BohrMagnetonTag = "Bohrmagneton"
NuclearMagnetonTag = "Kernmagneton"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Atomaire massa-eenheid"
BohrRadiusTag = "Bohrstraal"
PlanckUnitsTag = "Planck-eenheden"
PlanckReduceTag = "Reduced Planck Constant"
PlanckMassTag = "Planckmassa"
PlanckLengthTag = "Plancklengte"
PlanckTimeTag = "Plancktijd"
PlanckTemperatureTag = "Plancktemperatuur"
PlanckChargeTag = "Plancklading"
PlanckForceTag = "Planckkracht"
PlanckEnergyTag = "Planck-energie"
PlanckPowerTag = "Planckvermogen"
FundamentalConstants = "Fundamentele constanten"
NuclearConstants = "Nucleaire en Atoomconstanten"
UnitSolidAngleSteradian = "Steradiaal"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Ruimtehoek"
UnitLuminousFluxMenu = "Lichtstroom"
UnitIlluminanceMenu = "Verlichtingssterkte"
PlanckDensityTag = "Planckdichtheid"
PlanckQuantityMovementTag = "Planck Hoeveelheid beweging"
PlanckLinearMassTag = "Planck Lineaire Massa"
PlanckTensionTag = "Planckspanning"
PlanckCurrentTag = "Planckstroom"
PlanckPressureTag = "Planckdruk"
PlanckImpedanceTag = "Planckimpedantie"
TauonMassTag = "Tauon"
WBosonMassTag = "W-boson"
ZBosonMassTag = "Z-boson"
FineStructureTag = "Fijnstructuurconstante"
RydbergConstantTag = "Rydbergconstante"
HartreeConstantTag = "Hartreeconstante"
MagneticFluxQuantumTag = "Magnetische flux kwantum"
ConductanceQuantumTag = "Kwantumgeleiding"
CirculationQuantumTag = "Kwantumcirculatie"
MatricesAndVectors = "Matrices en vectoren"
