Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecondMenu = "Second"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterTera = "Terameter"
UnitDistanceMeterGiga = "Gigameter"
UnitDistanceMeterMega = "Megameter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramMenu = "Gram"
UnitMassGramTera = "Teragram"
UnitMassGramGiga = "Gigagram"
UnitMassGramMega = "Megagram"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassGramPico = "Picogram"
UnitMassTonne = "Tonne"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitCurrentAmpereNano = "Nanoampere"
UnitCurrentAmperePico = "Picoampere"
UnitTemperatureMenu = "Temperature"
UnitTemperatureKelvin = "Kelvin"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitAmountMoleNano = "Nanomole"
UnitAmountMolePico = "Picomole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitLuminousIntensityCandela = "Candela"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzTera = "Terahertz"
UnitFrequencyHertzGiga = "Gigahertz"
UnitFrequencyHertzMega = "Megahertz"
UnitFrequencyHertzKilo = "Kilohertz"
UnitFrequencyHertz = "Hertz"
UnitForceMenu = "Force"
UnitForceNewtonTera = "Teranewton"
UnitForceNewtonGiga = "Giganewton"
UnitForceNewtonMega = "Meganewton"
UnitForceNewtonKilo = "Kilonewton"
UnitForceNewton = "Newton"
UnitForceNewtonMilli = "Millinewton"
UnitForceNewtonMicro = "Micronewton"
UnitForceNewtonNano = "Nanonewton"
UnitForceNewtonPico = "Piconewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalMenu = "Pascal"
UnitPressurePascalTera = "Terapascal"
UnitPressurePascalGiga = "Gigapascal"
UnitPressurePascalMega = "Megapascal"
UnitPressurePascalKilo = "Kilopascal"
UnitPressurePascal = "Pascal"
UnitPressurePascalMilli = "Millipascal"
UnitPressurePascalMicro = "Micropascal"
UnitPressurePascalNano = "Nanopascal"
UnitPressurePascalPico = "Picopascal"
UnitPressureBar = "Bar"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMenu = "Joule"
UnitEnergyJouleTera = "Terajoule"
UnitEnergyJouleGiga = "Gigajoule"
UnitEnergyJouleMega = "Megajoule"
UnitEnergyJouleKilo = "Kilojoule"
UnitEnergyJoule = "Joule"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyJouleMicro = "Microjoule"
UnitEnergyJouleNano = "Nanojoule"
UnitEnergyJoulePico = "Picojoule"
UnitEnergyEletronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltTera = "Teraelectronvolt"
UnitEnergyElectronVoltGiga = "Gigaelectronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitEnergyElectronVoltMicro = "Microelectronvolt"
UnitEnergyElectronVoltNano = "Nanoelectronvolt"
UnitEnergyElectronVoltPico = "Picoelectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattTera = "Terawatt"
UnitPowerWattGiga = "Gigawatt"
UnitPowerWattMega = "Megawatt"
UnitPowerWattKilo = "Kilowatt"
UnitPowerWatt = "Watt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPowerWattNano = "Nanowatt"
UnitPowerWattPico = "Picowatt"
UnitElectricChargeMenu = "Electric charge"
UnitChargeCoulombTera = "Teracoulomb"
UnitChargeCoulombGiga = "Gigacoulomb"
UnitChargeCoulombMega = "Megacoulomb"
UnitChargeCoulombKilo = "Kilocoulomb"
UnitChargeCoulomb = "Coulomb"
UnitChargeCoulombMilli = "Millicoulomb"
UnitChargeCoulombMicro = "Microcoulomb"
UnitChargeCoulombNano = "Nanocoulomb"
UnitChargeCoulombPico = "Picocoulomb"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltTera = "Teravolt"
UnitPotentialVoltGiga = "Gigavolt"
UnitPotentialVoltMega = "Megavolt"
UnitPotentialVoltKilo = "Kilovolt"
UnitPotentialVolt = "Volt"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitPotentialVoltNano = "Nanovolt"
UnitPotentialVoltPico = "Picovolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradTera = "Terafarad"
UnitCapacitanceFaradGiga = "Gigafarad"
UnitCapacitanceFaradMega = "Megafarad"
UnitCapacitanceFaradKilo = "Kilofarad"
UnitCapacitanceFarad = "Farad"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitCapacitanceFaradNano = "Nanofarad"
UnitCapacitanceFaradPico = "Picofarad"
UnitResistanceMenu = "Electrical resistance"
UnitResistanceOhmTera = "Teraohm"
UnitResistanceOhmGiga = "Gigaohm"
UnitResistanceOhmMega = "Megaohm"
UnitResistanceOhmKilo = "Kiloohm"
UnitResistanceOhm = "Ohm"
UnitResistanceOhmMilli = "Milliohm"
UnitResistanceOhmMicro = "Microohm"
UnitResistanceOhmNano = "Nanoohm"
UnitResistanceOhmPico = "Picoohm"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensTera = "Terasiemens"
UnitConductanceSiemensGiga = "Gigasiemens"
UnitConductanceSiemensMega = "Megasiemens"
UnitConductanceSiemensKilo = "Kilosiemens"
UnitConductanceSiemens = "Siemens"
UnitConductanceSiemensMilli = "Millisiemens"
UnitConductanceSiemensMicro = "Microsiemens"
UnitConductanceSiemensNano = "Nanosiemens"
UnitConductanceSiemensPico = "Picosiemens"
UnitMagneticFieldMenu = "Magnetic field"
UnitMagneticFieldTesla = "Tesla"
InductanceMenu = "Electrical inductance"
UnitInductanceHenry = "Henry"
UnitSurfaceMenu = "Area"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeLiterMicro = "Microliter"
UnitVolumeLiterNano = "Nanoliter"
UnitVolumeLiterPico = "Picoliter"
Toolbox = "Werkzeugkasten"
AbsoluteValue = "Betragsfunktion"
NthRoot = "n-te Wurzel"
BasedLogarithm = "Logarithmus zur Basis a"
Calculation = "Berechnung"
ComplexNumber = "Komplexe Zahlen"
Combinatorics = "Kombinatorik"
Arithmetic = "Arithmetik"
Matrices = "Matrizen"
NewMatrix = "Neue Matrix"
Identity = "Einheitsmatrix der Größe n"
Lists = "Listen"
HyperbolicTrigonometry = "Hyperbelfunktionen"
Fluctuation = "Konfidenzintervall"
DerivateNumber = "Ableitung"
Integral = "Integral"
Sum = "Summe"
Product = "Produkt"
ComplexAbsoluteValue = "Betrag"
Agument = "Argument"
RealPart = "Realteil"
ImaginaryPart = "Imaginärteil"
Conjugate = "Konjugiert"
Combination = "Kombination"
Permutation = "Permutation"
GreatCommonDivisor = "ggT"
LeastCommonMultiple = "kgV"
Remainder = "Rest"
Quotient = "Ganzzahlquotient"
Inverse = "Inverse"
Determinant = "Determinante"
Transpose = "Transponierte"
Trace = "Spur"
Dimension = "Größe"
Sort = "Sortieren aufsteigend"
InvSort = "Sortieren absteigend"
Maximum = "Maximalwert"
Minimum = "Mindestwert"
Floor = "Untergrenze"
FracPart = "Bruchteil"
Ceiling = "Obergrenze"
Rounding = "Runden"
HyperbolicCosine = "Kosinus hyperbolicus"
HyperbolicSine = "Sinus hyperbolicus"
HyperbolicTangent = "Tangens hyperbolicus"
InverseHyperbolicCosine = "Areakosinus hyperbolicus"
InverseHyperbolicSine = "Areasinus hyperbolicus"
InverseHyperbolicTangent = "Areatangens hyperbolicus"
Prediction95 = "Schwankungsbereich 95%"
Prediction = "Einfacher Schwankungsbereich"
Confidence = "Konfidenzintervall"
RandomAndApproximation = "Zufall und Näherung"
RandomFloat = "Dezimalzahl in [0,1]"
RandomInteger = "Zufällige ganze Zahl in [a,b]"
PrimeFactorDecomposition = "Primfaktorzerlegung"
NormCDF = "P(X<a) wo X folgt N(μ,σ2)"
NormCDF2 = "P(a<X<b) wo X folgt N(μ,σ2)"
InvNorm = "m wo P(X<m)=a und X folgt N(μ,σ2)"
NormPDF = "Wahrscheinlichkeitsdichte N(μ,σ2)"
BinomialPDF = "P(X=m) wo X folgt B(n,p)"
BinomialCDF = "P(X<=m) wo X folgt B(n,p)"
InvBinomial = "m wo P(X<=m)=a und X folgt B(n,p)"
Probability = "Wahrscheinlichkeit"
BinomialDistribution = "Binomialverteilung"
NormalDistribution = "Normalverteilung"
