UnitAndConstant = "Unidades e constantes"
UnitTimeMenu = "Tempo"
UnitTimeSecond = "Segundo"
UnitTimeSecondMilli = "Milisegundo"
UnitTimeSecondMicro = "Microsegundo"
UnitTimeSecondNano = "Nanosegundo"
UnitTimeMinute = "Minuto"
UnitTimeHour = "Hora"
UnitTimeDay = "Dia"
UnitTimeWeek = "Semana"
UnitTimeMonth = "Mês"
UnitTimeYear = "Ano"
UnitDistanceAndAngleMenu = "Comprimento e ângulo"
UnitDistanceMenu = "Comprimento"
UnitDistanceMeterKilo = "Quilómetro"
UnitDistanceMeter = "Metro"
UnitDistanceMeterCenti = "Centímetro"
UnitDistanceMeterMilli = "Milímetro"
UnitDistanceMeterMicro = "Micrómetro"
UnitDistanceMeterNano = "Nanómetro"
UnitDistanceMeterPico = "Picómetro"
UnitDistanceAstronomicalUnit = "Unidade astronómica"
UnitDistanceLightYear = "Ano-luz"
UnitDistanceMile = "Milha"
UnitDistanceYard = "Jarda"
UnitDistanceFoot = "Pé"
UnitDistanceInch = "Polegada"
UnitAngleRadian = "Radiano"
UnitAngleMenu = "Ângulo"
UnitAngleGradian = "Grado"
UnitAngleDegree = "Grau"
UnitAngleDMS = "Grau minuto segundo"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Quilograma"
UnitMassGram = "Grama"
UnitMassGramMilli = "Miligrama"
UnitMassGramMicro = "Micrograma"
UnitMassTonne = "Tonelada"
UnitMassOunce = "Onça"
UnitMassPound = "Libra"
UnitMassShortTon = "Tonelada americana"
UnitMassLongTon = "Tonelada inglesa"
UnitCurrentMenu = "Corrente elétrica"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Miliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperatura"
UnitAmountMenu = "Quantidade de matéria"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Milimole"
UnitAmountMoleMicro = "Micromole"
UnitFrequencyMenu = "Frequência"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Força"
UnitForceNewtonMilli = "Milinewton"
UnitPressureMenu = "Pressão"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfera"
UnitEnergyJouleMilli = "Milijoule"
UnitEnergyEletronVoltMenu = "Eletrão-volt"
UnitEnergyElectronVoltMega = "Megaeletrão-volt"
UnitEnergyElectronVoltKilo = "Kiloeletrão-volt"
UnitEnergyElectronVolt = "Eletrão-volt"
UnitEnergyElectronVoltMilli = "Milieletrão-volt"
UnitPowerMenu = "Potência"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Miliwatt"
UnitPowerWattMicro = "Microwatt"
UnitPotentialMenu = "Tensão elétrica"
UnitPotentialVoltMilli = "Milivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Capacidade elétrica"
UnitCapacitanceFaradMilli = "Milifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Resistência elétrica"
UnitConductanceSiemensMilli = "Milisiemens"
UnitSurfaceMenu = "Área"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Litro"
UnitVolumeLiterDeci = "Decilitro"
UnitVolumeLiterCenti = "Centilitro"
UnitVolumeLiterMilli = "Mililitro"
UnitVolumeTeaspoon = "Colher de chá"
UnitVolumeTablespoon = "Colher de sopa"
UnitVolumeFluidOunce = "Onça fluída"
UnitVolumeCup = "Copo"
UnitVolumePint = "Pinto"
UnitVolumeQuart = "Quarto"
UnitVolumeGallon = "Galão"
UnitMetricMenu = "Métrico"
UnitImperialMenu = "Imperial"
Toolbox = "Caixa de ferramentas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raiz de índice n"
BasedLogarithm = "Logaritmo na base a"
Calculus = "Cálculo"
ComplexNumber = "Números complexos"
Combinatorics = "Combinatória"
Arithmetic = "Aritmética"
Matrices = "Matrizes"
NewMatrix = "Nova matriz ou vetor"
Identity = "Matriz identidade de ordem n"
Lists = "Listas"
Trigonometry = "Trigonometria"
HyperbolicTrigonometry = "Hiperbólica"
DerivateNumber = "Derivada"
HigherOrderDerivateNumber = "Derivada de ordem n"
Integral = "Integral"
Sum = "Somatório"
Product = "Produto"
ComplexAbsoluteValue = "Módulo"
Argument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginária"
Conjugate = "Conjugado"
Combination = "Combinação"
Permutation = "Arranjo simples"
GreatCommonDivisor = "MDC"
LeastCommonMultiple = "MMC"
Remainder = "Resto da divisão de p por q"
Quotient = "Quociente da divisão de p por q"
Inverse = "Matriz inversa"
Determinant = "Determinante"
Transpose = "Matriz transposta"
Trace = "Traço"
Dimension = "Dimensão"
RowEchelonForm = "Matriz escalonada"
ReducedRowEchelonForm = "Matriz escalonada reduzida"
Vectors = "Vetores"
Dot = "Produto escalar"
Cross = "Produto vetorial"
NormVector = "Norma"
Sort = "Ordem crescente"
InvSort = "Ordem decrescente"
Maximum = "Máximo"
Minimum = "Mínimo"
Factorial = "Fatorial"
Floor = "Parte inteira"
FracPart = "Parte fracionária"
Ceiling = "Teto"
Rounding = "Arredondar"
HyperbolicCosine = "Cosseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbólica"
InverseHyperbolicCosine = "Arco cosseno hiperbólico"
InverseHyperbolicSine = "Arco seno hiperbólico"
InverseHyperbolicTangent = "Arco tangente hiperbólica"
AdvancedTrigonometry = "Avançada"
Cosecant = "Cossecante"
Secant = "Secante"
Cotangent = "Cotangente"
ArcCosecant = "Arco cossecante"
ArcSecant = "Arco secante"
ArcCotangent = "Arco cotangente"
RandomFloat = "Número decimal em [0,1["
RandomInteger = "Inteiro aleatório em [a,b]"
RandomIntegerWithOnlyOneArg = "Inteiro aleatório em [0,b]"
PrimeFactorDecomposition = "Fatorização de inteiros"
NormCDF = "P(X≤a) onde X segue N(μ,σ)"
NormCDFRange = "P(a≤X≤b) onde X segue N(μ,σ)"
InvNorm = "m onde P(X≤m)=a e X segue N(μ,σ)"
NormPDF = "Densidade de probabilidade N(μ,σ)"
StudentCDF = "P(X≤a) onde X segue t(k)"
StudentCDFRange = "P(a≤X≤b) onde X segue t(k)"
InvStudent = "m onde P(X≤m)=a e X segue t(k)"
StudentPDF = "Densidade de probabilidade t(k)"
BinomialPDF = "P(X=m) onde X segue B(n,p)"
BinomialCDF = "P(X≤m) onde X segue B(n,p)"
InvBinomial = "m onde P(X≤m)=a e X segue B(n,p)"
PoissonPDF = "P(X=m) onde X segue Pois(λ)"
PoissonCDF = "P(X≤m) onde X segue Pois(λ)"
GeomPDF = "P(X=m) onde X segue G(p)"
GeomCDF = "P(X≤m) onde X segue G(p)"
GeomCDFRange = "P(m≤X≤n) onde X segue G(p)"
InvGeom = "m onde P(X≤m)=a e X segue G(p)"
HypergeomPDF = "P(X=m) onde X segue H(N,K,n)"
HypergeomCDF = "P(X≤m) onde X segue H(N,K,n)"
HypergeomCDFRange = "P(m≤X≤q) onde X segue H(N,K,n)"
InvHypergeom = "m onde P(X≤m)=a e X segue H(N,K,n)"
Probability = "Probabilidades"
DecimalNumbers = "Números decimais"
Random = "Aleatório"
MatricesAndVectors = "Matrizes e vetores"
UnitTimeAndFrequencyMenu = "Tempo e frequência"
UnitVolumeAndAreaMenu = "Volume e área"
UnitElectricityMenu = "Eletricidade"
UnitForceAndPressureMenu = "Força e pressão"
UnitEnergyAndPowerMenu = "Energia e potência"
OtherUnitsMenu = "Outras unidades"
Distributions = "Distribuições"
UnitConversion = "Conversão manual de unidades"
Constants = "Constantes"
SpeedOfLight = "Velocidade da luz no vazio"
ElementaryCharge = "Carga elementar"
GravitationalConstant = "Constante de gravitação universal"
AccelerationOfGravity = "Aceleração da gravidade"
BoltzmannConstant = "Constante de Boltzmann"
CoulombConstant = "Constante de Coulomb"
ElectronMass = "Massa de um eletrão"
NeutronMass = "Massa de um neutrão"
ProtonMass = "Massa de um protão"
AvogadroConstant = "Constante de Avogadro"
MolarGasConstant = "Constante dos gases ideais"
VacuumPermittivity = "Permitividade do vácuo"
VacuumPermeability = "Permeabilidade do vácuo"
PlanckConstant = "Constante de Planck"
