Toolbox = "Boîte à outils"
AbsoluteValue = "Valeur absolue"
NthRoot = "Racine n-ième"
BasedLogarithm = "Logarithme base a"
Calculation = "Calcul"
ComplexNumber = "Nombres complexes"
Combinatorics = "Dénombrement"
Arithmetic = "Arithmétique"
Matrices = "Matrices"
NewMatrix = "Nouvelle matrice"
Identity = "Matrice identité de taille n"
Lists = "Listes"
HyperbolicTrigonometry = "Trigonométrie hyperbolique"
Fluctuation = "Intervalle de fluctuation"
DerivateNumber = "Nombre derivé"
Integral = "Intégrale"
Sum = "Somme"
Product = "Produit"
ComplexAbsoluteValue = "Module"
Agument = "Argument"
RealPart = "Partie réelle"
ImaginaryPart = "Partie imaginaire"
Conjugate = "Conjugué"
Combination = "k parmi n"
Permutation = "Arrangement"
GreatCommonDivisor = "PGCD"
LeastCommonMultiple = "PPCM"
Remainder = "Reste de la division de p par q"
Quotient = "Quotient de la division de p par q"
Inverse = "Inverse"
Determinant = "Déterminant"
Transpose = "Transposée"
Trace = "Trace"
Dimension = "Taille"
Sort = "Tri croissant"
InvSort = "Tri décroissant"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Partie entière"
FracPart = "Partie fractionnaire"
Ceiling = "Plafond"
Rounding = "Arrondi à n décimales"
HyperbolicCosine = "Cosinus hyperbolique"
HyperbolicSine = "Sinus hyperbolique"
HyperbolicTangent = "Tangente hyperbolique"
InverseHyperbolicCosine = "Argument cosinus hyperbolique"
InverseHyperbolicSine = "Argument sinus hyperbolique"
InverseHyperbolicTangent = "Argument tangente hyperbolique"
Prediction95 = "Intervalle fluctuation 95% (Term)"
Prediction = "Intervalle fluctuation simple (2de)"
Confidence = "Intervalle de confiance"
RandomAndApproximation = "Aléatoire et approximation"
RandomFloat = "Nombre décimal dans [0,1["
RandomInteger = "Entier aléatoire dans [a,b]"
PrimeFactorDecomposition = "Décomposition en facteurs premiers"
NormCDF = "P(X<a) où X suit N(μ,σ2)"
NormCDF2 = "P(a<X<b) où X suit N(μ,σ2)"
InvNorm = "m où P(X<m)=a et X suit N(μ,σ2)"
NormPDF = "Fonction densité N(μ,σ2)"
BinomialPDF = "P(X=m) où X suit B(n,p)"
BinomialCDF = "P(X<=m) où X suit B(n,p)"
InvBinomial = "m où P(X<=m)=a et X suit B(n,p)"
Probability = "Probabilités"
BinomialDistribution = "Loi binomiale"
NormalDistribution = "Loi normale"
