Toolbox = "Caja de herramientas"
AbsoluteValue = "Valor absoluto"
NthRoot = "Raíz enesima"
BasedLogarithm = "Logaritmo en base a"
Calculation = "Cálculos"
ComplexNumber = "Números complejos"
Probability = "Combinatoria"
Arithmetic = "Aritmética"
Matrices = "Matriz"
NewMatrix = "Nueva matriz"
Identity = "Matriz identidad de tamaño n"
Lists = "Listas"
HyperbolicTrigonometry = "Trigonometría hiperbólica"
Fluctuation = "Interval de predicción"
DerivateNumber = "Derivada"
Integral = "Integral"
Sum = "Suma"
Product = "Productorio"
ComplexAbsoluteValue = "Modulo"
Agument = "Argumento"
RealPart = "Parte real"
ImaginaryPart = "Parte imaginaria"
Conjugate = "Conjugado"
Combination = "Combinación"
Permutation = "Variación"
GreatCommonDivisor = "MCD"
LeastCommonMultiple = "MCM"
Remainder = "Resto división p por q"
Quotient = "Cociente división p por q"
Inverse = "Inversa"
Determinant = "Determinante"
Transpose = "Transpuesta"
Trace = "Traza"
Dimension = "Tamaño"
Sort = "Clasificación ascendente"
InvSort = "Clasificación descendente"
Maximum = "Máximo"
Minimum = "Mínimo"
Floor = "Parte entera"
FracPart = "Parte fraccionaria"
Ceiling = "Techo"
Rounding = "Redondeo n digitos"
HyperbolicCosine = "Coseno hiperbólico"
HyperbolicSine = "Seno hiperbólico"
HyperbolicTangent = "Tangente hiperbòlica"
InverseHyperbolicCosine = "Argumento coseno hiperbólico"
InverseHyperbolicSine = "Argumento seno hiperbólico"
InverseHyperbolicTangent = "Argumento tangente hiperbólica"
Prediction95 = "Intervalo de predicción 95%"
Prediction = "Intervalo de predicción simple"
Confidence = "Intervalo de confianza"
RandomAndApproximation = "Aleatorio y aproximación"
RandomFloat = "Número decimal en [0,1["
RandomInteger = "Entero aleatorio en [a,b]"
PrimeFactorDecomposition = "Factorización de enteros"
Chemistry = "Química"
Physics = "Físico"
MolarMassesByNumber = "Masas molares (1,2...)"
MolarMassesByAlpha = "Masas molares (A,B...)"
NumberElementH = "1 - Hidrógeno (H)"
AlphaElementH = "H - Hidrógeno (1)"
ElementHMass = "1.00794"
NumberElementHe = "2 - Helio (He)"
AlphaElementHe = "He - Helio (2)"
ElementHeMass = "4.002602"
NumberElementLi = "3 - Litio (Li)"
AlphaElementLi = "Li - Litio (3)"
ElementLiMass = "6.941"
NumberElementBe = "4 - Berilio (Be)"
AlphaElementBe = "Be - Berilio (4)"
ElementBeMass = "9.0121831"
NumberElementB = "5 - Boro (B)"
AlphaElementB = "B - Boro (5)"
ElementBMass = "10.81"
NumberElementC = "6 - Carbono (C)"
AlphaElementC = "C - Carbono (6)"
ElementCMass = "12.01074"
NumberElementN = "7 - Nitrógeno (N)"
AlphaElementN = "N - Nitrógeno (7)"
ElementNMass = "14.0067"
NumberElementO = "8 - Oxígeno (O)"
AlphaElementO = "O - Oxígeno (8)"
ElementOMass = "15.9994"
NumberElementF = "9 - Flúor (F)"
AlphaElementF = "F - Flúor (9)"
ElementFMass = "18.998403163"
NumberElementNe = "10 - Neón (Ne)"
AlphaElementNe = "Ne - Neón (10)"
ElementNeMass = "20.1797"
NumberElementNa = "11 - Sodio (Na)"
AlphaElementNa = "Na - Sodio (11)"
ElementNaMass = "22.98976928"
NumberElementMg = "12 - Magnesio (Mg)"
AlphaElementMg = "Mg - Magnesio (12)"
ElementMgMass = "24.3050"
NumberElementAl = "13 - Aluminio (Al)"
AlphaElementAl = "Al - Aluminio (13)"
ElementAlMass = "26.9815386"
NumberElementSi = "14 - Silicio (Si)"
AlphaElementSi = "Si - Silicio (14)"
ElementSiMass = "28.0855"
NumberElementP = "15 - Fósforo (P)"
AlphaElementP = "P - Fósforo (15)"
ElementPMass = "30.973761998"
NumberElementS = "16 - Azufre (S)"
AlphaElementS = "S - Azufre (16)"
ElementSMass = "32.065"
NumberElementCl = "17 - Cloro (Cl)"
AlphaElementCl = "Cl - Cloro (17)"
ElementClMass = "35.453"
NumberElementAr = "18 - Argón (Ar)"
AlphaElementAr = "Ar - Argón (18)"
ElementArMass = "39.948"
NumberElementK = "19 - Potasio (K)"
AlphaElementK = "K - Potasio (19)"
ElementKMass = "39.0983"
NumberElementCa = "20 - Calcio (Ca)"
AlphaElementCa = "Ca - Calcio (20)"
ElementCaMass = "40.078"
NumberElementSc = "21 - Escandio (Sc)"
AlphaElementSc = "Sc - Escandio (21)"
ElementScMass = "44.955908"
NumberElementTi = "22 - Titanio (Ti)"
AlphaElementTi = "Ti - Titanio (22)"
ElementTiMass = "47.867"
NumberElementV = "23 - Vanadio (V)"
AlphaElementV = "V - Vanadio (23)"
ElementVMass = "50.9415"
NumberElementCr = "24 - Cromo (Cr)"
AlphaElementCr = "Cr - Cromo (24)"
ElementCrMass = "51.9961"
NumberElementMn = "25 - Manganeso (Mn)"
AlphaElementMn = "Mn - Manganeso (25)"
ElementMnMass = "54.938044"
NumberElementFe = "26 - Hierro (Fe)"
AlphaElementFe = "Fe - Hierro (26)"
ElementFeMass = "55.845"
NumberElementCo = "27 - Cobalto (Co)"
AlphaElementCo = "Co - Cobalto (27)"
ElementCoMass = "58.933194"
NumberElementNi = "28 - Níquel (Ni)"
AlphaElementNi = "Ni - Níquel (28)"
ElementNiMass = "58.6934"
NumberElementCu = "29 - Cobre (Cu)"
AlphaElementCu = "Cu - Cobre (29)"
ElementCuMass = "63.546"
NumberElementZn = "30 - Zinc (Zn)"
AlphaElementZn = "Zn - Zinc (30)"
ElementZnMass = "65.409"
NumberElementGa = "31 - Galio (Ga)"
AlphaElementGa = "Ga - Galio (32)"
ElementGaMass = "69.723"
NumberElementGe = "32 - Germanio (Ge)"
AlphaElementGe = "Ge - Germanio (32)"
ElementGeMass = "72.64"
NumberElementAs = "33 - Arsénico (As)"
AlphaElementAs = "As - Arsénico (33)"
ElementAsMass = "74.921595"
NumberElementSe = "34 - Selenio (Se)"
AlphaElementSe = "Se - Selenio (34)"
ElementSeMass = "78.971"
NumberElementBr = "35 - Bromo (Br)"
AlphaElementBr = "Br - Bromo (35)"
ElementBrMass = "79.904"
NumberElementKr = "36 - Criptón (Kr)"
AlphaElementKr = "Kr - Criptón (36)"
ElementKrMass = "83.798"
NumberElementRb = "37 - Rubidio (Rb)"
AlphaElementRb = "Rb - Rubidio (37)"
ElementRbMass = "85.4678"
NumberElementSr = "38 - Estroncio (Sr)"
AlphaElementSr = "Sr - Estroncio (38)"
ElementSrMass = "87.62"
NumberElementY = "39 - Itrio (Y)"
AlphaElementY = "Y - Itrio (39)"
ElementYMass = "88.90584"
NumberElementZr = "40 - Circonio (Zr)"
AlphaElementZr = "Zr - Circonio (40)"
ElementZrMass = "91.224"
NumberElementNb = "41 - Niobio (Nb)"
AlphaElementNb = "Nb - Niobio (41)"
ElementNbMass = "92.90637"
NumberElementMo = "42 - Molibdeno (Mo)"
AlphaElementMo = "Mo - Molibdeno (42)"
ElementMoMass = "95.95"
NumberElementTc = "43 - Tecnecio (Tc)"
AlphaElementTc = "Tc - Tecnecio (43)"
ElementTcMass = "98"
NumberElementRu = "44 - Rutenio (Ru)"
AlphaElementRu = "Ru - Rutenio (44)"
ElementRuMass = "101.07"
NumberElementRh = "45 - Rodio (Rh)"
AlphaElementRh = "Rh - Rodio (45)"
ElementRhMass = "102.90550"
NumberElementPd = "46 - Paladio (Pd)"
AlphaElementPd = "Pd - Paladio (46)"
ElementPdMass = "106.42"
NumberElementAg = "47 - Dinero (Ag)"
AlphaElementAg = "Ag - Dinero (47)"
ElementAgMass = "107.8682"
NumberElementCd = "48 - Cadmio (Cd)"
AlphaElementCd = "Cd - Cadmio (48)"
ElementCdMass = "112.414"
NumberElementIn = "49 - Indio (In)"
AlphaElementIn = "In - Indio (49)"
ElementInMass = "114.818"
NumberElementSn = "50 - Estaño (Sn)"
AlphaElementSn = "Sn - Estaño (50)"
ElementSnMass = "118.710"
NumberElementSb = "51 - Antimonio (Sb)"
AlphaElementSb = "Sb - Antimonio (51)"
ElementSbMass = "121.760"
NumberElementTe = "52 - Telurio (Te)"
AlphaElementTe = "Te - Telurio (52)"
ElementTeMass = "127.60"
NumberElementI = "53 - Yodo (I)"
AlphaElementI = "I - Yodo (53)"
ElementIMass = "126.90447"
NumberElementXe = "54 - Cenón (Xe)"
AlphaElementXe = "Xe - Cenón (54)"
ElementXeMass = "131.293"
NumberElementCs = "55 - Cesio (Cs)"
AlphaElementCs = "Cs - Cesio (55)"
ElementCsMass = "132.90545196"
NumberElementBa = "56 - Bario (Ba)"
AlphaElementBa = "Ba - Bario (56)"
ElementBaMass = "137.327"
NumberElementLa = "57 - Lantano (La)"
AlphaElementLa = "La - Lantano (57)"
ElementLaMass = "138.90547"
NumberElementCe = "58 - Cerio (Ce)"
AlphaElementCe = "Ce - Cerio (58)"
ElementCeMass = "140.116"
NumberElementPr = "59 - Praseodimio (Pr)"
AlphaElementPr = "Pr - Praseodimio (59)"
ElementPrMass = "140.90766"
NumberElementNd = "60 - Neodimio (Nd)"
AlphaElementNd = "Nd - Neodimio (60)"
ElementNdMass = "144.242"
NumberElementPm = "61 - Prometeo (Pm)"
AlphaElementPm = "Pm - Prometeo (61)"
ElementPmMass = "145"
NumberElementSm = "62 - Samario (Sm)"
AlphaElementSm = "Sm - Samario (62)"
ElementSmMass = "150.36"
NumberElementEu = "63 - Europio (Eu)"
AlphaElementEu = "Eu - Europio (63)"
ElementEuMass = "151.964"
NumberElementGd = "64 - Gadolinio (Gd)"
AlphaElementGd = "Gd - Gadolinio (64)"
ElementGdMass = "157.25"
NumberElementTb = "65 - Terbio (Tb)"
AlphaElementTb = "Tb - Terbio (65)"
ElementTbMass = "158.92534"
NumberElementDy = "66 - Disprosio (Dy)"
AlphaElementDy = "Dy - Disprosio (66)"
ElementDyMass = "162.500"
NumberElementHo = "67 - Holmio (Ho)"
AlphaElementHo = "Ho - Holmio (67)"
ElementHoMass = "164.93033"
NumberElementEr = "68 - Erbio (Er)"
AlphaElementEr = "Er - Erbio (68)"
ElementErMass = "167.259"
NumberElementTm = "69 - Tulio (Tm)"
AlphaElementTm = "Tm - Tulio (69)"
ElementTmMass = "168.93422"
NumberElementYb = "70 - Iterbio (Yb)"
AlphaElementYb = "Yb - Iterbio (70)"
ElementYbMass = "173.04"
NumberElementLu = "71 - Lutecio (Lu)"
AlphaElementLu = "Lu - Lutecio (71)"
ElementLuMass = "174.9668"
NumberElementHf = "72 - Hafnio (Hf)"
AlphaElementHf = "Hf - Hafnio (72)"
ElementHfMass = "178.49"
NumberElementTa = "73 - Tantalio (Ta)"
AlphaElementTa = "Ta - Tantalio (73)"
ElementTaMass = "180.94788"
NumberElementW = "74 - Tungsteno (W)"
AlphaElementW = "W - Tungsteno (74)"
ElementWMass = "183.84"
NumberElementRe = "75 - Renio (Re)"
AlphaElementRe = "Re - Renio (75)"
ElementReMass = "186.207"
NumberElementOs = "76 - Osmio (Os)"
AlphaElementOs = "Os - Osmio (76)"
ElementOsMass = "190.23"
NumberElementIr = "77 - Iridio (Ir)"
AlphaElementIr = "Ir - Iridio (77)"
ElementIrMass = "192.217"
NumberElementPt = "78 - Platino (Pt)"
AlphaElementPt = "Pt - Platino (78)"
ElementPtMass = "195.084"
NumberElementAu = "79 - Oro (O)"
AlphaElementAu = "Au - Oro (79)"
ElementAuMass = "196.966569"
NumberElementHg = "80 - Mercurio (Hg)"
AlphaElementHg = "Hg - Mercurio (80)"
ElementHgMass = "200.59"
NumberElementTl = "81 - Talio (Tl)"
AlphaElementTl = "Tl - Talio (81)"
ElementTlMass = "204.3833"
NumberElementPb = "82 - Conducir (Pb)"
AlphaElementPb = "Pb - Conducir (82)"
ElementPbMass = "207.2"
NumberElementBi = "83 - Bismuto (Bi)"
AlphaElementBi = "Bi - Bismuto (83)"
ElementBiMass = "208.98040"
NumberElementPo = "84 - Polonio (Po)"
AlphaElementPo = "Po - Polonio (84)"
ElementPoMass = "209"
NumberElementAt = "85 - Astato (At)"
AlphaElementAt = "At - Astato (85)"
ElementAtMass = "210"
NumberElementRn = "86 - Radón (Rn)"
AlphaElementRn = "Rn - Radón (86)"
ElementRnMass = "222"
NumberElementFr = "87 - Francio (Fr)"
AlphaElementFr = "Fr - Francio (223)"
ElementFrMass = "223"
NumberElementRa = "88 - Radio (Ra)"
AlphaElementRa = "Ra - Radio (88)"
ElementRaMass = "226.0254"
NumberElementAc = "89 - Actinio (Ac)"
AlphaElementAc = "Ac - Actinio (89)"
ElementAcMass = "227"
NumberElementTh = "90 - Torio (Th)"
AlphaElementTh = "Th - Torio (90)"
ElementThMass = "232.0377"
NumberElementPa = "91 - Protactinio (Pa)"
AlphaElementPa = "Pa - Protactinio (91)"
ElementPaMass = "231.03588"
NumberElementU = "92 - Uranio (U)"
AlphaElementU = "U - Uranio (92)"
ElementUMass = "238.02891"
NumberElementNp = "93 - Neptunio (Np)"
AlphaElementNp = "Np - Neptunio (93)"
ElementNpMass = "237"
NumberElementPu = "94 - Plutonio (Pu)"
AlphaElementPu = "Pu - Plutonio (94)"
ElementPuMass = "244.06"
NumberElementAm = "95 - Americio (Am)"
AlphaElementAm = "Am - Americio (95)"
ElementAmMass = "241.06"
NumberElementCm = "96 - Curio (Cm)"
AlphaElementCm = "Cm - Curio (96)"
ElementCmMass = "247"
NumberElementBk = "97 - Berkelio (Bk)"
AlphaElementBk = "Bk - Berkelio (97)"
ElementBkMass = "247"
NumberElementCf = "98 - Californio (Cf)"
AlphaElementCf = "Cf - Californio (98)"
ElementCfMass = "251"
NumberElementEs = "99 - Einstenio (Es)"
AlphaElementEs = "Es - Einstenio (99)"
ElementEsMass = "252"
NumberElementFm = "100 - Fermio (Fm)"
AlphaElementFm = "Fm - Fermio (100)"
ElementFmMass = "257"
NumberElementMd = "101 - Mendelevio (Md)"
AlphaElementMd = "Md - Mendelevio (101)"
ElementMdMass = "258"
NumberElementNo = "102 - Nobelio (No)"
AlphaElementNo = "No - Nobelio (102)"
ElementNoMass = "259"
NumberElementLr = "103 - Lawrencio (Lr)"
AlphaElementLr = "Lr - Lawrencio (103)"
ElementLrMass = "266"
NumberElementRf = "104 - Rutherfordio (Rf)"
AlphaElementRf = "Rf - Rutherfordio (104)"
ElementRfMass = "267"
NumberElementDb = "105 - dubnio (Db)"
AlphaElementDb = "Db - dubnio (105)"
ElementDbMass = "268"
NumberElementSg = "106 - Seaborgio (Sg)"
AlphaElementSg = "Sg - Seaborgio (106)"
ElementSgMass = "269"
NumberElementBh = "107 - Bohrio (Bh)"
AlphaElementBh = "Bh - Bohrio (107)"
ElementBhMass = "270"
NumberElementHs = "108 - Hassio (Hs)"
AlphaElementHs = "Hs - Hassio (108)"
ElementHsMass = "277"
NumberElementMt = "109 - Meitnerio (Mt)"
AlphaElementMt = "Mt - Meitnerio (109)"
ElementMtMass = "278"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
ElementDsMass = "281"
NumberElementRg = "111 - Roentgenio (Rg)"
AlphaElementRg = "Rg - Roentgenio (111)"
ElementRgMass = "282"
NumberElementCn = "112 - Copernicio (Cn)"
AlphaElementCn = "Cn - Copernicio (112)"
ElementCnMass = "285"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
ElementNhMass = "286"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
ElementFlMass = "289"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
ElementMcMass = "289"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
ElementLvMass = "293"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
ElementTsMass = "294"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
ElementOgMass = "294"
NumberElementUue = "119 - Ununennio (Uue)"
AlphaElementUue = "Uue - Ununennio (119)"
ElementUueMass = "295"
NumberElementUbn = "120 - Unbinilio (Ubn)"
AlphaElementUbn = "Ubn - Unbinilio (120)"
ElementUbnMass = "297"