Unit = "Units"
UnitTimeMenu = "Time"
UnitTimeSecond = "Second"
UnitTimeSecondMilli = "Millisecond"
UnitTimeSecondMicro = "Microsecond"
UnitTimeSecondNano = "Nanosecond"
UnitTimeMinute = "Minute"
UnitTimeHour = "Hour"
UnitTimeDay = "Day"
UnitTimeWeek = "Week"
UnitTimeMonth = "Month"
UnitTimeYear = "Year"
UnitDistanceMenu = "Distance"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceInch = "Inch"
UnitDistanceFoot = "Foot"
UnitDistanceYard = "Yard"
UnitDistanceMile = "Mile"
UnitDistanceAstronomicalUnit = "Astronomical unit"
UnitDistanceLightYear = "Light year"
UnitDistanceParsec = "Parsec"
UnitMassMenu = "Mass"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassTonne = "Metric Ton"
UnitMassOunce = "Ounce"
UnitMassPound = "Pound"
UnitMassShortTon = "Short Ton"
UnitMassLongTon = "Long Ton"
UnitCurrentMenu = "Electric current"
UnitCurrentAmpere = "Ampere"
UnitCurrentAmpereMilli = "Milliampere"
UnitCurrentAmpereMicro = "Microampere"
UnitTemperatureMenu = "Temperature"
UnitAmountMenu = "Amount of substance"
UnitAmountMole = "Mole"
UnitAmountMoleMilli = "Millimole"
UnitAmountMoleMicro = "Micromole"
UnitLuminousIntensityMenu = "Luminous intensity"
UnitFrequencyMenu = "Frequency"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Force"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Pressure"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosphere"
UnitEnergyMenu = "Energy"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyElectronVoltMenu = "Electronvolt"
UnitEnergyElectronVoltMega = "Megaelectronvolt"
UnitEnergyElectronVoltKilo = "Kiloelectronvolt"
UnitEnergyElectronVolt = "Electronvolt"
UnitEnergyElectronVoltMilli = "Millielectronvolt"
UnitPowerMenu = "Power"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Electric charge"
UnitPotentialMenu = "Electric potential"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Electrical capacitance"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Electrical resistance"
UnitConductanceMenu = "Electrical conductance"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetic field"
InductanceMenu = "Electrical inductance"
UnitSurfaceMenu = "Area"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Teaspoon"
UnitVolumeTablespoon= "Tablespoon"
UnitVolumeFluidOunce = "Fluid Ounce"
UnitVolumeCup = "Cup"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Metric"
UnitImperialMenu = "Imperial"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute value"
NthRoot = "nth-root"
BasedLogarithm = "Logarithm to base a"
Calculation = "Calculation"
ComplexNumber = "Complex numbers"
Combinatorics = "Combinatorics"
Arithmetic = "Arithmetic"
MatricesAndVectors = "Matrices and vectors"
Matrices = "Matrix"
NewMatrix = "New matrix"
Identity = "Identity matrix of size n"
Lists = "List"
HyperbolicTrigonometry = "Hyperbolic trigonometry"
Fluctuation = "Prediction Interval"
InfinityMessage = "Infinity"
DerivateNumber = "Derivative"
Integral = "Integral"
Sum = "Sum"
Product = "Product"
ComplexAbsoluteValue = "Absolute value"
Argument = "Argument"
RealPart = "Real part"
ImaginaryPart = "Imaginary part"
Conjugate = "Conjugate"
Combination = "Combination"
Permutation = "Permutation"
GreatCommonDivisor = "GCD"
LeastCommonMultiple = "LCM"
Remainder = "Remainder division p by q"
Quotient = "Quotient division p by q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Transpose"
Trace = "Trace"
Dimension = "Size"
RowEchelonForm = "Row echelon form"
ReducedRowEchelonForm = "Reduced row echelon form"
Vectors = "Vectors"
Dot = "Dot product"
Cross = "Cross product"
NormVector = "Norm"
Sort = "Sort ascending "
InvSort = "Sort descending"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractional part"
Ceiling = "Ceiling"
Rounding = "Rounding to n digits"
HyperbolicCosine = "Hyperbolic cosine"
HyperbolicSine = "Hyperbolic sine"
HyperbolicTangent = "Hyperbolic tangent"
InverseHyperbolicCosine = "Inverse hyperbolic cosine"
InverseHyperbolicSine = "Inverse hyperbolic sine"
InverseHyperbolicTangent = "Inverse hyperbolic tangent"
Prediction95 = "Prediction interval 95%"
Prediction = "Simple prediction interval"
Confidence = "Confidence interval"
RandomAndApproximation = "Random and approximation"
RandomFloat = "Floating point number in [0,1["
RandomInteger = "Random integer in [a,b]"
PrimeFactorDecomposition = "Integer factorization"
NormCDF = "P(X<a) where X follows N(μ,σ)"
NormCDF2 = "P(a<X<b) where X follows N(μ,σ)"
InvNorm = "m where P(X<m)=a, X follows N(μ,σ)"
NormPDF = "Probability density of N(μ,σ)"
BinomialPDF = "P(X=m) where X follows B(n,p)"
BinomialCDF = "P(X<=m) where X follows B(n,p)"
InvBinomial = "m where P(X<=m)=a, X follows B(n,p)"
Probability = "Probability"
BinomialDistribution = "Binomial distribution"
NormalDistribution = "Normal distribution"
Chemistry = "Chemistry"
Physics = "Physics"
MolarMassesByNumber = "Molar masses (1,2...)"
MolarMassesByAlpha = "Molar masses (A,B...)"
NumberElementH = "1 - Hydrogen (H)"
AlphaElementH = "H - Hydrogen (1)"
NumberElementHe = "2 - Helium (He)"
AlphaElementHe = "He - Helium (2)"
NumberElementLi = "3 - Lithium (Li)"
AlphaElementLi = "Li - Lithium (3)"
NumberElementBe = "4 - Beryllium (Be)"
AlphaElementBe = "Be - Beryllium (4)"
NumberElementB = "5 - Boron (B)"
AlphaElementB = "B - Boron (5)"
NumberElementC = "6 - Carbon (C)"
AlphaElementC = "C - Carbon (6)"
NumberElementN = "7 - Nitrogen (N)"
AlphaElementN = "N - Nitrogen (7)"
NumberElementO = "8 - Oxygen (O)"
AlphaElementO = "O - Oxygen (8)"
NumberElementF = "9 - Fluorine (F)"
AlphaElementF = "F - Fluorine (9)"
NumberElementNe = "10 - Neon (Ne)"
AlphaElementNe = "Ne - Neon (10)"
NumberElementNa = "11 - Sodium (Na)"
AlphaElementNa = "Na - Sodium (11)"
NumberElementMg = "12 - Magnesium (Mg)"
AlphaElementMg = "Mg - Magnesium (12)"
NumberElementAl = "13 - Aluminum (Al)"
AlphaElementAl = "Al - Aluminum (13)"
NumberElementSi = "14 - Silicon (Si)"
AlphaElementSi = "Si - Silicon (14)"
NumberElementP = "15 - Phosphorus (P)"
AlphaElementP = "P - Phosphorus (15)"
NumberElementS = "16 - Sulfur (S)"
AlphaElementS = "S - Sulfur (16)"
NumberElementCl = "17 - Chlorine (Cl)"
AlphaElementCl = "Cl - Chlorine (17)"
NumberElementAr = "18 - Argon (Ar)"
AlphaElementAr = "Ar - Argon (18)"
NumberElementK = "19 - Potassium (K)"
AlphaElementK = "K - Potassium (19)"
NumberElementCa = "20 - Calcium (Ca)"
AlphaElementCa = "Ca - Calcium (20)"
NumberElementSc = "21 - Scandium (Sc)"
AlphaElementSc = "Sc - Scandium (21)"
NumberElementTi = "22 - Titanium (Ti)"
AlphaElementTi = "Ti - Titanium (22)"
NumberElementV = "23 - Vanadium (V)"
AlphaElementV = "V - Vanadium (23)"
NumberElementCr = "24 - Chromium (Cr)"
AlphaElementCr = "Cr - Chromium (24)"
NumberElementMn = "25 - Manganese (Mn)"
AlphaElementMn = "Mn - Manganese (25)"
NumberElementFe = "26 - Iron (Fe)"
AlphaElementFe = "Fe - Iron (26)"
NumberElementCo = "27 - Cobalt (Co)"
AlphaElementCo = "Co - Cobalt (27)"
NumberElementNi = "28 - Nickel (Ni)"
AlphaElementNi = "Ni - Nickel (28)"
NumberElementCu = "29 - Copper (Cu)"
AlphaElementCu = "Cu - Copper (29)"
NumberElementZn = "30 - Zinc (Zn)"
AlphaElementZn = "Zn - Zinc (30)"
NumberElementGa = "31 - Gallium (Ga)"
AlphaElementGa = "Ga - Gallium (32)"
NumberElementGe = "32 - Germanium (Ge)"
AlphaElementGe = "Ge - Germanium (32)"
NumberElementAs = "33 - Arsenic (As)"
AlphaElementAs = "As - Arsenic (33)"
NumberElementSe = "34 - Selenium (Se)"
AlphaElementSe = "Se - Selenium (34)"
NumberElementBr = "35 - Bromine (Br)"
AlphaElementBr = "Br - Bromine (35)"
NumberElementKr = "36 - Krypton (Kr)"
AlphaElementKr = "Kr - Krypton (36)"
NumberElementRb = "37 - Rubidium (Rb)"
AlphaElementRb = "Rb - Rubidium (37)"
NumberElementSr = "38 - Strontium (Sr)"
AlphaElementSr = "Sr - Strontium (38)"
NumberElementY = "39 - Yttrium (Y)"
AlphaElementY = "Y - Yttrium (39)"
NumberElementZr = "40 - Zirconium (Zr)"
AlphaElementZr = "Zr - Zirconium (40)"
NumberElementNb = "41 - Niobium (Nb)"
AlphaElementNb = "Nb - Niobium (41)"
NumberElementMo = "42 - Molybdenum (Mo)"
AlphaElementMo = "Mo - Molybdenum (42)"
NumberElementTc = "43 - Technetium (Tc)"
AlphaElementTc = "Tc - Technetium (43)"
NumberElementRu = "44 - Ruthenium (Ru)"
AlphaElementRu = "Ru - Ruthenium (44)"
NumberElementRh = "45 - rhodium (Rh)"
AlphaElementRh = "Rh - rhodium (45)"
NumberElementPd = "46 - Palladium (Pd)"
AlphaElementPd = "Pd - Palladium (46)"
NumberElementAg = "47 - Money (Ag)"
AlphaElementAg = "Ag - Money (47)"
NumberElementCd = "48 - Cadmium (Cd)"
AlphaElementCd = "Cd - Cadmium (48)"
NumberElementIn = "49 - Indium (In)"
AlphaElementIn = "In - Indium (49)"
NumberElementSn = "50 - Tin (Sn)"
AlphaElementSn = "Sn - Tin (50)"
NumberElementSb = "51 - Antimony (Sb)"
AlphaElementSb = "Sb - Antimony (51)"
NumberElementTe = "52 - Tellurium (Te)"
AlphaElementTe = "Te - Tellurium (52)"
NumberElementI = "53 - Iodine (I)"
AlphaElementI = "I - Iodine (53)"
NumberElementXe = "54 - Xenon (Xe)"
AlphaElementXe = "Xe - Xenon (54)"
NumberElementCs = "55 - cesium (Cs)"
AlphaElementCs = "Cs - cesium (55)"
NumberElementBa = "56 - Barium (Ba)"
AlphaElementBa = "Ba - Barium (56)"
NumberElementLa = "57 - Lanthanum (La)"
AlphaElementLa = "La - Lanthanum (57)"
NumberElementCe = "58 - Cerium (Ce)"
AlphaElementCe = "Ce - Cerium (58)"
NumberElementPr = "59 - praseodymium (Pr)"
AlphaElementPr = "Pr - praseodymium (59)"
NumberElementNd = "60 - Neodymium (Nd)"
AlphaElementNd = "Nd - Neodymium (60)"
NumberElementPm = "61 - Promethium (Pm)"
AlphaElementPm = "Pm - Promethium (61)"
NumberElementSm = "62 - Samarium (Sm)"
AlphaElementSm = "Sm - Samarium (62)"
NumberElementEu = "63 - Europium (Eu)"
AlphaElementEu = "Eu - Europium (63)"
NumberElementGd = "64 - Gadolinium (Gd)"
AlphaElementGd = "Gd - Gadolinium (64)"
NumberElementTb = "65 - Terbium (Tb)"
AlphaElementTb = "Tb - Terbium (65)"
NumberElementDy = "66 - Dysprosium (Dy)"
AlphaElementDy = "Dy - Dysprosium (66)"
NumberElementHo = "67 - holmium (Ho)"
AlphaElementHo = "Ho - holmium (67)"
NumberElementEr = "68 - Erbium (Er)"
AlphaElementEr = "Er - Erbium (68)"
NumberElementTm = "69 - Thulium (Tm)"
AlphaElementTm = "Tm - Thulium (69)"
NumberElementYb = "70 - Ytterbium (Yb)"
AlphaElementYb = "Yb - Ytterbium (70)"
NumberElementLu = "71 - Lutecium (Lu)"
AlphaElementLu = "Lu - Lutecium (71)"
NumberElementHf = "72 - Hafnium (Hf)"
AlphaElementHf = "Hf - Hafnium (72)"
NumberElementTa = "73 - Tantalum (Ta)"
AlphaElementTa = "Ta - Tantalum (73)"
NumberElementW = "74 - Tungsten (W)"
AlphaElementW = "W - Tungsten (74)"
NumberElementRe = "75 - Rhenium (Re)"
AlphaElementRe = "Re - Rhenium (75)"
NumberElementOs = "76 - Osmium (Os)"
AlphaElementOs = "Os - Osmium (76)"
NumberElementIr = "77 - Iridium (Ir)"
AlphaElementIr = "Ir - Iridium (77)"
NumberElementPt = "78 - Platinum (Pt)"
AlphaElementPt = "Pt - Platinum (78)"
NumberElementAu = "79 - Gold (Au)"
AlphaElementAu = "Au - Gold (79)"
NumberElementHg = "80 - Mercury (Hg)"
AlphaElementHg = "Hg - Mercury (80)"
NumberElementTl = "81 - Thallium (Tl)"
AlphaElementTl = "Tl - Thallium (81)"
NumberElementPb = "82 - Lead (Pb)"
AlphaElementPb = "Pb - Lead (82)"
NumberElementBi = "83 - Bismuth (Bi)"
AlphaElementBi = "Bi - Bismuth (83)"
NumberElementPo = "84 - Polonium (Po)"
AlphaElementPo = "Po - Polonium (84)"
NumberElementAt = "85 - astatine (At)"
AlphaElementAt = "At - astatine (85)"
NumberElementRn = "86 - Radon (Rn)"
AlphaElementRn = "Rn - Radon (86)"
NumberElementFr = "87 - francium (Fr)"
AlphaElementFr = "Fr - francium (223)"
NumberElementRa = "88 - Radium (Ra)"
AlphaElementRa = "Ra - Radium (88)"
NumberElementAc = "89 - Actinium (Ac)"
AlphaElementAc = "Ac - Actinium (89)"
NumberElementTh = "90 - Thorium (Th)"
AlphaElementTh = "Th - Thorium (90)"
NumberElementPa = "91 - Protactinium (Pa)"
AlphaElementPa = "Pa - Protactinium (91)"
NumberElementU = "92 - Uranium (U)"
AlphaElementU = "U - Uranium (92)"
NumberElementNp = "93 - Neptunium (Np)"
AlphaElementNp = "Np - Neptunium (93)"
NumberElementPu = "94 - Plutonium (Pu)"
AlphaElementPu = "Pu - Plutonium (94)"
NumberElementAm = "95 - Americium (Am)"
AlphaElementAm = "Am - Americium (95)"
NumberElementCm = "96 - Curium (Cm)"
AlphaElementCm = "Cm - Curium (96)"
NumberElementBk = "97 - Berkelium (Bk)"
AlphaElementBk = "Bk - Berkelium (97)"
NumberElementCf = "98 - Californium (Cf)"
AlphaElementCf = "Cf - Californium (98)"
NumberElementEs = "99 - Einsteinium (Es)"
AlphaElementEs = "Es - Einsteinium (99)"
NumberElementFm = "100 - Fermium (Fm)"
AlphaElementFm = "Fm - Fermium (100)"
NumberElementMd = "101 - Mendélévium (Md)"
AlphaElementMd = "Md - Mendélévium (101)"
NumberElementNo = "102 - Nobelium (No)"
AlphaElementNo = "No - Nobelium (102)"
NumberElementLr = "103 - Lawrencium (Lr)"
AlphaElementLr = "Lr - Lawrencium (103)"
NumberElementRf = "104 - Rutherfordium (Rf)"
AlphaElementRf = "Rf - Rutherfordium (104)"
NumberElementDb = "105 - Dubnium (Db)"
AlphaElementDb = "Db - Dubnium (105)"
NumberElementSg = "106 - Seaborgium (Sg)"
AlphaElementSg = "Sg - Seaborgium (106)"
NumberElementBh = "107 - Bohrium (Bh)"
AlphaElementBh = "Bh - Bohrium (107)"
NumberElementHs = "108 - Hassium (Hs)"
AlphaElementHs = "Hs - Hassium (108)"
NumberElementMt = "109 - Meitnerium (Mt)"
AlphaElementMt = "Mt - Meitnerium (109)"
NumberElementDs = "110 - Darmstadtium (Ds)"
AlphaElementDs = "Ds - Darmstadtium (110)"
NumberElementRg = "111 - Roentgenium (Rg)"
AlphaElementRg = "Rg - Roentgenium (111)"
NumberElementCn = "112 - Copernicium (Cn)"
AlphaElementCn = "Cn - Copernicium (112)"
NumberElementNh = "113 - Nihonium (Nh)"
AlphaElementNh = "Nh - Nihonium (113)"
NumberElementFl = "114 - Flerovium (Fl)"
AlphaElementFl = "Fl - Flerovium (114)"
NumberElementMc = "115 - Moscovium (Mc)"
AlphaElementMc = "Mc - Moscovium (115)"
NumberElementLv = "116 - Livermorium (Lv)"
AlphaElementLv = "Lv - Livermorium (116)"
NumberElementTs = "117 - Tennesse (Ts)"
AlphaElementTs = "Ts - Tennesse (117)"
NumberElementOg = "118 - Oganesson (Og)"
AlphaElementOg = "Og - Oganesson (118)"
NumberElementUue = "119 - Ununennium (Uue)"
AlphaElementUue = "Uue - Ununennium (119)"
NumberElementUbn = "120 - Unbinilium (Ubn)"
AlphaElementUbn = "Ubn - Unbinilium (120)"
Speed = "Speed"
SpeedOfSound = "Speed of sound"
SpeedOfSound0Tag = "Sea level, 20°C"
SpeedOfSoundWaterTag = "In water"
SpeedOfSoundSteelTag = "In steel"
SpeedOfSoundGlassTag = "In glass"
EscapeVelocity = "Escape Velocity"
EscapeVelocityFromEarth = "Of Earth"
EscapeVelocityFromMoon = "Of Moon"
EscapeVelocityFromSun = "Of Sun"
SpeedOfLightTag = "Speed of light"
Thermodynamics = "Thermodynamics"
BoltzmannTag = "Boltzmann Constant"
AvogadroTag = "Avogadro Constant"
GasTag = "Gas Constant"
Electromagnetism = "Electromagnetism"
CoulombTag = "Coulomb Constant"
ConductivityConstants = "Conductivity constants"
Electricity = "Electricity"
ResistivityConstants = "Resistivity Constants"
Silver = "Silver"
Copper = "Copper"
Gold = "Gold"
Aluminium = "Aluminium"
Calcium = "Calcium"
Tungsten = "Tungsten"
Zinc = "Zinc"
Cobalt = "Cobalt"
Nickel = "Nickel"
Lithium = "Lithium"
Iron = "Iron"
Platinum = "Platinum"
Tin = "Tin"
Sea_water = "Sea Water"
Water = "Water"
Air = "Air"
Glass = "Glass"
Wood = "Wood"
Vacuum_permittivityTag = "Vacuum permittivity"
Vacuum_permeabilityTag = "Vacuum permeability"
PlanckTag = "Planck Constant"
ElectronMassTag = "Electron"
ProtonMassTag = "Proton"
NeutronMassTag = "Neutron"
Gravitation = "Gravitation"
ElementalChargeTag = "Elementary Charge"
GAccelerationTag = "Acceleration"
GConstantTag = "Constant"
Mass = "Mass"
MoonMassTag = "Moon"
EarthMassTag = "Earth"
SunMassTag = "Sun"
ParticleMass = "Particles Mass"
Radiuses = "Radiuses"
Length = "Length"
Distances = "Distances"
EarthMoonDistanceTag = "Earth - Moon"
EarthSunDistanceTag = "Earth - Sun"
FaradayConstantTag = "Faraday Constant"
StefanBoltzmannTag = "Stefan-Boltzmann Constant"
WaterTriplePointTag = "Water Triple Point"
WienTag = "Wien Constant"
AtmosphericPressureTag = "Atmospheric Pressure"
VacuumImpedanceTag = "Vacuum Impedance"
BohrMagnetonTag = "Bohr Magneton"
NuclearMagnetonTag = "Nuclear Magneton"
MuonMassTag = "Muon"
AtomicMassUnitTag = "Atomic Mass Unit"
BohrRadiusTag = "Bohr Radius"
PlanckUnitsTag = "Planck Units"
PlanckReduceTag = "Reduced Planck Constant"
PlanckMassTag = "Planck Mass"
PlanckLengthTag = "Planck Length"
PlanckTimeTag = "Planck Time"
PlanckTemperatureTag = "Planck Temperature"
PlanckChargeTag = "Planck Charge"
PlanckForceTag = "Planck Force"
PlanckEnergyTag = "Planck Energy"
PlanckPowerTag = "Planck Power"
FundamentalConstants = "Fundamental Constants"
NuclearConstants = "Nuclear and Atomic Constants"
UnitSolidAngleSteradian = "Steradian"
UnitLuminousFluxLumen = "Lumen"
UnitIlluminanceLux = "Lux"
UnitSolidAngleMenu = "Solid Angle"
UnitLuminousFluxMenu = "Luminous Flux"
UnitIlluminanceMenu = "Illuminance"
PlanckDensityTag = "Planck Density"
PlanckQuantityMovementTag = "Planck Quantity of Movement"
PlanckLinearMassTag = "Planck Linear Mass"
PlanckTensionTag = "Planck Tension"
PlanckCurrentTag = "Planck Current"
PlanckPressureTag = "Planck Pressure"
PlanckImpedanceTag = "Planck Impedance"
TauonMassTag = "Tauon"
WBosonMassTag = "W Boson"
ZBosonMassTag = "Z Boson"
FineStructureTag = "Fine Structure Constant"
RydbergConstantTag = "Rydberg Constant"
HartreeConstantTag = "Hartree Constant"
MagneticFluxQuantumTag = "Magnetic Flux Quantum"
ConductanceQuantumTag = "Conductance Quantum"
CirculationQuantumTag = "Circulation Quantum"
