Unit = "Eenheden"
UnitTimeMenu = "Tijd"
UnitTimeSecondMenu = "Seconde"
UnitTimeSecond = "Seconde"
UnitTimeSecondMilli = "MilliSeconde"
UnitTimeSecondMicro = "Microseconde"
UnitTimeSecondNano = "Nanoseconde"
UnitTimeMinute = "Minuut"
UnitTimeHour = "Uur"
UnitTimeDay = "Dag"
UnitTimeWeek = "Week"
UnitTimeMonth = "Maand"
UnitTimeYear = "Jaar"
UnitDistanceMenu = "Afstand"
UnitDistanceMeterMenu = "Meter"
UnitDistanceMeterKilo = "Kilometer"
UnitDistanceMeter = "Meter"
UnitDistanceMeterMilli = "Millimeter"
UnitDistanceMeterMicro = "Micrometer"
UnitDistanceMeterNano = "Nanometer"
UnitDistanceMeterPico = "Picometer"
UnitDistanceAstronomicalUnit = "Astronomische eenheid"
UnitDistanceLightYear = "Lichtjaar"
UnitDistanceMile = "Mijl"
UnitDistanceYard = "Yard"
UnitDistanceFoot = "Voet"
UnitDistanceInch = "Duim"
UnitMassMenu = "Massa"
UnitMassGramKilo = "Kilogram"
UnitMassGram = "Gram"
UnitMassGramMilli = "Milligram"
UnitMassGramMicro = "Microgram"
UnitMassGramNano = "Nanogram"
UnitMassTonne = "Ton"
UnitMassOunce = "Ons"
UnitMassPound = "Pond"
UnitMassShortTon = "Short Ton"
UnitMassLongTon = "Long Ton"
UnitCurrentMenu = "Elektrische stroom"
UnitCurrentAmpere = "Ampère"
UnitCurrentAmpereMilli = "Milliampère"
UnitCurrentAmpereMicro = "Microampère"
UnitTemperatureMenu = "Temperatuur"
UnitAmountMenu = "Hoeveelheid stof"
UnitAmountMole = "Mol"
UnitAmountMoleMilli = "Millimol"
UnitAmountMoleMicro = "Micromol"
UnitLuminousIntensityMenu = "Lichtsterkte"
UnitFrequencyMenu = "Frequentie"
UnitFrequencyHertzMega = "Megahertz"
UnitForceMenu = "Kracht"
UnitForceNewtonMilli = "Millinewton"
UnitPressureMenu = "Druk"
UnitPressurePascalHecto = "Hectopascal"
UnitPressureAtm = "Atmosfeer"
UnitEnergyMenu = "Energie"
UnitEnergyJouleMilli = "Millijoule"
UnitEnergyEletronVoltMenu = "Elektronvolt"
UnitEnergyElectronVoltMega = "Megaelektronvolt"
UnitEnergyElectronVoltKilo = "Kiloelektronvolt"
UnitEnergyElectronVolt = "Elektronvolt"
UnitEnergyElectronVoltMilli = "Millielektronvolt"
UnitPowerMenu = "Vermogen"
UnitPowerWattMega = "Megawatt"
UnitPowerWattMilli = "Milliwatt"
UnitPowerWattMicro = "Microwatt"
UnitElectricChargeMenu = "Elektrische lading"
UnitPotentialMenu = "Elektrisch potentiaal"
UnitPotentialVoltMilli = "Millivolt"
UnitPotentialVoltMicro = "Microvolt"
UnitCapacitanceMenu = "Elektrische capaciteit"
UnitCapacitanceFaradMilli = "Millifarad"
UnitCapacitanceFaradMicro = "Microfarad"
UnitResistanceMenu = "Elektrische weerstand"
UnitConductanceMenu = "Elektrische geleidbaarheid"
UnitConductanceSiemensMilli = "Millisiemens"
UnitMagneticFieldMenu = "Magnetisch veld"
InductanceMenu = "Zelfinductie"
UnitSurfaceMenu = "Oppervlakte"
UnitSurfaceAcre = "Acre"
UnitSurfaceHectar = "Hectare"
UnitVolumeMenu = "Volume"
UnitVolumeLiter = "Liter"
UnitVolumeLiterDeci = "Deciliter"
UnitVolumeLiterCenti = "Centiliter"
UnitVolumeLiterMilli = "Milliliter"
UnitVolumeTeaspoon = "Theelepel"
UnitVolumeTablespoon= "Eetlepel"
UnitVolumeFluidOunce = "Ounce"
UnitVolumeCup = "Kop"
UnitVolumePint = "Pint"
UnitVolumeQuart = "Quart"
UnitVolumeGallon = "Gallon"
UnitMetricMenu = "Metriek"
UnitImperialMenu = "Imperiaal"
Toolbox = "Toolbox"
AbsoluteValue = "Absolute waarde"
NthRoot = "n-de-machtswortel"
BasedLogarithm = "Logaritme met grondtal a"
Calculation = "Differentiëren en integreren"
ComplexNumber = "Complexe getallen"
Combinatorics = "Combinatoriek"
Arithmetic = "Rekenkunde"
Matrices = "Matrix"
NewMatrix = "Nieuwe matrix"
Identity = "Eenheidsmatrix van formaat n"
Lists = "Lijst"
HyperbolicTrigonometry = "Hyperbolische functies"
Fluctuation = "Statistische intervallen"
DerivateNumber = "Afgeleide"
Integral = "Integraal"
Sum = "Som"
Product = "Product"
ComplexAbsoluteValue = "Absolute waarde"
Agument = "Argument"
RealPart = "Reëel deel"
ImaginaryPart = "Imaginair deel"
Conjugate = "Geconjugeerde"
Combination = "Combinatie"
Permutation = "Permutatie"
GreatCommonDivisor = "GGD"
LeastCommonMultiple = "KGV"
Remainder = "Rest deling p door q"
Quotient = "Quotiënt deling p door q"
Inverse = "Inverse"
Determinant = "Determinant"
Transpose = "Getransponeerde"
Trace = "Spoor"
Dimension = "Afmeting"
RowEchelonForm = "Echelonvorm"
ReducedRowEchelonForm = "Gereduceerde echelonvorm"
Vectors = "Vectoren"
Dot = "Inwendig product"
Cross = "Kruisproduct"
NormVector = "Norm"
Sort = "Sorteer oplopend "
InvSort = "Sort aflopend"
Maximum = "Maximum"
Minimum = "Minimum"
Floor = "Floor"
FracPart = "Fractioneel deel"
Ceiling = "Ceiling"
Rounding = "Afronding op n cijfers"
HyperbolicCosine = "Hyperbolische cosinus"
HyperbolicSine = "Hyperbolische sinus"
HyperbolicTangent = "Hyperbolische tangens"
InverseHyperbolicCosine = "Inverse hyperbolische cosinus"
InverseHyperbolicSine = "Inverse hyperbolische sinus"
InverseHyperbolicTangent = "Inverse hyperbolische tangens"
Prediction95 = "Voorspellingsinterval 95%"
Prediction = "Eenvoudig voorspellingsinterval"
Confidence = "Betrouwbaarheidsinterval"
RandomAndApproximation = "Random en afronding"
RandomFloat = "Decimaal getal in [0,1)"
RandomInteger = "Random geheel getal in [a,b]"
PrimeFactorDecomposition = "Ontbinden in factoren"
NormCDF = "P(X<a) waar X volgt N(μ,)"
NormCDF2 = "P(a<X<b) waar X volgt N(μ,σ)"
InvNorm = "m waar P(X<m)=a, X volgt N(μ,σ)"
NormPDF = "Kansdichtheid van N(μ,σ)"
BinomialPDF = "P(X=m) waar X volgt B(n,p)"
BinomialCDF = "P(X<=m) waar X volgt B(n,p)"
InvBinomial = "m waar P(X<=m)=a, X volgt B(n,p)"
Probability = "Kansverdelingen"
BinomialDistribution = "Binomiale verdeling"
NormalDistribution = "Normale verdeling"
