Variables = "Variables"
Expressions = "Expressions"
Functions = "Functions"
Sequences = "Sequences"
EmptyExpressionBox0 = "You have not defined any expressions."
EmptyFunctionBox0 = "You have not defined any functions."
EmptyListBox0 = "You have not defined any lists."
EmptyMatrixBox0 = "You have not defined any matrices."
EmptySequenceBox0 = "You have not defined any sequences."
EmptyExpressionBox1 = "To define an expression, type:"
EmptyFunctionBox1 = "To define a function, type:"
EmptyListBox1 = "To define a list, type:"
EmptyMatrixBox1 = "To define a matrix, type:"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "The expression name can contain:"
EmptyMatrixBox2 = "The matrix name can contain:"
EmptyFunctionBox2 = "The function name can contain:"
EmptyListBox2 = "The list name can contain:"
EnableCharacters = "A..Z, a..z, 0..9 and _"
DefineVariable = "Define a new variable"
InvalidInputWarning = "Your input is not valid.\nThe variable will not be saved."