Variables = "Variablen"
Expressions = "Ausdrücke"
Functions = "Funktionen"
Sequences = "Folgen"
EmptyExpressionBox0 = "Sie haben keine Variable definiert."
EmptyFunctionBox0 = "Sie haben keine Funktion definiert."
EmptySequenceBox0 = "Sie haben keine Folge definiert."
EmptyExpressionBox1 = "Um eine Variable zu definieren:"
EmptyFunctionBox1 = "Um eine Funktion zu definieren:"
EmptyExpressionBox2 = "Erlaubte Zeichen im Namen:"
EmptyFunctionBox2 = "Erlaubte Zeichen im Namen:"
EnableCharacters = "A..Z, a..z, 0..9 und _"
