Variables = "Variablen"
Expressions = "Ausdrücke"
Functions = "Funktionen"
Sequences = "Folgen"
EmptyExpressionBox0 = "Sie haben keinen Audruck definiert."
EmptyFunctionBox0 = "Sie haben keine Funktion definiert."
EmptyListBox0 = "Sie haben keine Listen definiert."
EmptyMatrixBox0 = "Sie haben keine Matrix definiert."
EmptySequenceBox0 = "Sie haben keine Folge definiert."
EmptyExpressionBox1 = "Um einen Audruck zu definieren:"
EmptyFunctionBox1 = "Um eine Funktion zu definieren:"
EmptyListBox1 = "Um eine Listen zu definieren:"
EmptyMatrixBox1 = "Um eine Matrix zu definieren:"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "Erlaubte Zeichen im Namen:"
EmptyFunctionBox2 = "Erlaubte Zeichen im Namen:"
EmptyMatrixBox2 = "Erlaubte Zeichen im Namen:"
EmptyListBox2 = "Erlaubte Zeichen im Namen:"
EnableCharacters = "A..Z, a..z, 0..9 und _"
Store = "Lagern"
InvalidInputWarning = "Ihre Eingabe ist ungültig.\nDie Variable wird nicht gespeichert."