Variables = "Variáveis"
Expressions = "Expressões"
Functions = "Funções"
Sequences = "Sequências"
EmptyExpressionBox0 = "Nenhuma variável definida."
EmptyFunctionBox0 = "Nenhuma função definida."
EmptyListBox0 = "Nenhuma lista definida."
EmptyMatrixBox0 = "Nenhuma matriz definida."
EmptySequenceBox0 = "Nenhuma sequência definida."
EmptyExpressionBox1 = "Para definir uma, digite :"
EmptyFunctionBox1 = "Para definir uma, digite :"
EmptyListBox1 = "Para definir uma, digite :"
EmptyMatrixBox1 = "Para definir uma, digite :"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "O nome da variável pode conter:"
EmptyFunctionBox2 = "O nome da função pode conter:"
EmptyListBox2 = "O nome da lista pode conter:"
EmptyMatrixBox2 = "O nome da matriz pode conter:"
EnableCharacters = "A..Z, a..z, 0..9 y _"
