Variables = "Variables"
Expressions = "Expressions"
Functions = "Fonctions"
Sequences = "Suites"
EmptyExpressionBox0 = "Vous n'avez défini aucune expression."
EmptyFunctionBox0 = "Vous n'avez défini aucune fonction."
EmptyListBox0 = "Vous n'avez défini aucune liste."
EmptyMatrixBox0 = "Vous n'avez défini aucune matrice."
EmptySequenceBox0 = "Vous n'avez défini aucune suite."
EmptyExpressionBox1 = "Pour définir une variable, tapez :"
EmptyFunctionBox1 = "Pour définir une fonction, tapez :"
EmptyListBox1 = "Pour définir une liste, tapez :"
EmptyMatrixBox1 = "Pour définir une matrice, tapez :"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "Le nom de la variable peut"
EmptyFunctionBox2 = "Le nom de la fonction peut"
EmptyListBox2 = "Le nom de la liste peut"
EmptyMatrixBox2 = "Le nom de la matrice peut"
EnableCharacters = "contenir : A..Z, a..z, 0..9 et _"
DefineVariable = "Définir une variable"
InvalidInputWarning = "Votre expression n'est pas valide.\nLa variable ne sera pas enregistrée."