Variables = "Variables"
Expressions = "Expresiones"
Functions = "Funciones"
Sequences = "Sucesiones"
EmptyExpressionBox0 = "Ninguna variable definida."
EmptyFunctionBox0 = "Ninguna función definida."
EmptyListBox0 = "Ninguna lista definida."
EmptySequenceBox0 = "Ninguna sucesión definida."
EmptyExpressionBox1 = "Para definir una, teclear :"
EmptyFunctionBox1 = "Para definir una, teclear :"
EmptyListBox1 = "Para definir una, teclear :"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "El nombre de variable debe"
EmptyFunctionBox2 = "El nombre de función debe"
EmptyListBox2 = "El nombre de lista debe"
EnableCharacters = "contener : A..Z, a..z, 0..9 y _"
