Variables = "Variabili"
Expressions = "Espressioni"
Functions = "Funzioni"
Sequences = "Successioni"
EmptyExpressionBox0 = "Non avete definito nessuna variabile."
EmptyFunctionBox0 = "Non avete definito nessuna funzione."
EmptyListBox0 = "Non avete definito nessuno elenco."
EmptyMatrixBox0 = ""
EmptySequenceBox0 = "Non avete definito nessuna"
EmptyExpressionBox1 = "Per definire una variabile, digita:"
EmptyFunctionBox1 = "Per definire una funzione, digitare :"
EmptyListBox1 = "Per definire un elenco, digitare :"
EmptyMatrixBox1 = ""
EmptySequenceBox1 = "successione."
EmptyExpressionBox2 = "Il nome della variabile può"
EmptyFunctionBox2 = "Il nome della funzione può"
EmptyListBox2 = "Il nome dell'elenco può"
EmptyMatrixBox2 = ""
EnableCharacters = "contenere : A..Z, a..z, 0..9 e _"
