Variables = "Variables"
Expressions = "Expressions"
Functions = "Fonctions"
Sequences = "Suites"
EmptyExpressionBox0 = "Vous n'avez défini aucune variable."
EmptyFunctionBox0 = "Vous n'avez défini aucune fonction."
EmptyListBox0 = "Vous n'avez défini aucune liste."
EmptySequenceBox0 = "Vous n'avez défini aucune suite."
EmptyExpressionBox1 = "Pour définir une variable, tapez :"
EmptyFunctionBox1 = "Pour définir une fonction, tapez :"
EmptyListBox1 = "Pour définir une liste, tapez :"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "Le nom de la variable peut"
EmptyFunctionBox2 = "Le nom de la fonction peut"
EmptyListBox2 = "Le nom de la liste peut"
EnableCharacters = "contenir : A..Z, a..z, 0..9 et _"
