Variables = "Változók"
Expressions = "Kifejezések"
Functions = "Funciók"
Sequences = "Szekvenciák"
EmptyExpressionBox0 = "Nincs meghatározott változó."
EmptyFunctionBox0 = "Nincs meghatározott funkció."
EmptySequenceBox0 = "Még nem definiált szekvenciákat."
EmptyExpressionBox1 = "A változó meghatározásához írja be:"
EmptyFunctionBox1 = "Funkció meghatározásához írja be:"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "A változó neve tartalmazhat:"
EmptyFunctionBox2 = "A funkció neve tartalmazhat:"
EnableCharacters = "A..Z, a..z, 0..9 és _"
