Variables = "Variabelen"
Expressions = "Uitdrukkingen"
Functions = "Functies"
Sequences = "Rijen"
EmptyExpressionBox0 = "Je hebt geen variabelen gedefinieerd."
EmptyFunctionBox0 = "Je hebt geen functies gedefinieerd."
EmptySequenceBox0 = "Je hebt geen rij gedefinieerd."
EmptyExpressionBox1 = "Om een variabele te definiëren, typ:"
EmptyFunctionBox1 = "Om een functie te definiëren, typ:"
EmptyExpressionBox2 = "De naam van de variabele kan bevatten:"
EmptyFunctionBox2 = "De naam van de functie kan bevatten:"
EnableCharacters = "A..Z, a..z, 0..9 en _"
