Variables = "Variabili"
Expressions = "Espressioni"
Functions = "Funzioni"
Sequences = "Successioni"
EmptyExpressionBox0 = "Non avete definito nessuna variabile."
EmptyFunctionBox0 = "Non avete definito nessuna funzione."
EmptySequenceBox0 = "Non avete definito nessuna successione."
EmptyExpressionBox1 = "Per definire una variabile, digitare :"
EmptyFunctionBox1 = "Per definire una funzione, digitare :"
EmptyExpressionBox2 = "Il nome della variabile può"
EmptyFunctionBox2 = "Il nome della funzione può"
EnableCharacters = "contenere : A..Z, a..z, 0..9 e _"
