Variables = "Variables"
Expressions = "Expressions"
Functions = "Functions"
Sequences = "Sequences"
EmptyExpressionBox0 = "You have not defined any variables."
EmptyFunctionBox0 = "You have not defined any functions."
EmptySequenceBox0 = "You have not defined any sequences."
EmptyExpressionBox1 = "To define a variable, type:"
EmptyFunctionBox1 = "To define a function, type:"
EmptyExpressionBox2 = "The variable name can contain:"
EmptyFunctionBox2 = "The function name can contain:"
EnableCharacters = "A..Z, a..z, 0..9 and _"
