Variables = "Variabelen"
Expressions = "Uitdrukkingen"
Functions = "Functies"
Sequences = "Rijen"
EmptyExpressionBox0 = "Je hebt geen variabelen gedefinieerd."
EmptyFunctionBox0 = "Je hebt geen functies gedefinieerd."
EmptyListBox0 = "Je hebt geen lijst gedefinieerd."
EmptySequenceBox0 = "Je hebt geen rij gedefinieerd."
EmptyExpressionBox1 = "Om een variabele te definiëren, typ:"
EmptyFunctionBox1 = "Om een functie te definiëren, typ:"
EmptyListBox1 = "Om een lijst te definiëren, typ:"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "De naam van de variabele kan"
EmptyFunctionBox2 = "De naam van de functie kan bevatten:"
EmptyListBox2 = "De naam van de lijst kan bevatten:"
EnableCharacters = "bevatten: A..Z, a..z, 0..9 en _"
