Variables = "Variables"
Expressions = "Expresiones"
Functions = "Funciones"
Sequences = "Sucesiones"
EmptyExpressionBox0 = "Ninguna expresión definida."
EmptyFunctionBox0 = "Ninguna función definida."
EmptyListBox0 = "Ninguna lista definida."
EmptyMatrixBox0 = "Ninguna matriz definida."
EmptySequenceBox0 = "Ninguna sucesión definida."
EmptyExpressionBox1 = "Para definir una, teclear :"
EmptyFunctionBox1 = "Para definir una, teclear :"
EmptyListBox1 = "Para definir una, teclear :"
EmptyMatrixBox1 = "Para definir una, teclear :"
EmptySequenceBox1 = ""
EmptyExpressionBox2 = "El nombre de expresión debe"
EmptyFunctionBox2 = "El nombre de función debe"
EmptyListBox2 = "El nombre de lista debe"
EmptyMatrixBox2 = "El nombre de matriz debe"
EnableCharacters = "contener : A..Z, a..z, 0..9 y _"
DefineVariable = "Definir una nueva variable"
InvalidInputWarning = "Su entrada no es válida.\nLa variable no se guardará."