ProbaApp = "Probabilità"
ProbaAppCapital = "PROBABILITA"
ChooseDistribution = "Scegliere il tipo di distribuzione"
Binomial = "Binomiale"
Geometric = "Geometrica"
Uniforme = "Uniforme"
Normal = "Normale"
ChiSquared = "Chi2"
UniformDistribution = "Distribuzione uniforme"
ExponentialDistribution = "Distribuzione esponenziale"
GeometricDistribution = "Distribuzione geometrica"
PoissonDistribution = "Distribuzione di Poisson"
ChiSquaredDistribution = "Distribuzione chi2"
StudentDistribution = "Distribuzione Student"
FisherDistribution = "Distribuzione di Fisher"
ChooseParameters = "Scegliere i parametri"
RepetitionNumber = "Numero di prove"
SuccessProbability = "Probabilità di successo"
IntervalDefinition = "Intervallo"
LambdaExponentialDefinition = "Parametro"
MeanDefinition = "Media"
DeviationDefinition = "Deviazione standard"
DegreesOfFreedomDefinition = "Gradi di libertà"
D1FisherDefinition = "Gradi di libertà del numeratore"
D2FisherDefinition = "Gradi di libertà del denominatore"
