D1 = "d1"
D2 = "d2"
DiscreteLegend = "P(X="
FiniteIntegralFirstLegend = "P("
FiniteIntegralLegend = "≤X≤"
Fisher = "Fisher"
LeftIntegralFirstLegend = "P(X≤"
LeftIntegralSecondLegend = ")="
Poisson = "Poisson"
RightIntegralFirstLegend = "P(X≥"
RightIntegralSecondLegend = ")="
Student = "Student"
SignificanceTest = "Significance Test"
ConfidenceInterval = "Confidence Interval"
DistributionApp = "Distribution"
DistributionAppCapital = "DISTRIBUTION"
TestOneProp = "One proportion"
TestOneMean = "One mean"
TestTwoProps = "Two proportions"
TestTwoMeans = "Two means"
TestCategorical = "Categorical data"
TTest = "t-test"
ZTest = "z-test"
TOrZTest = "t-test or z-test"
X2Test = "x2 test"
H0 = "H0"
Ha = "Ha"
H0Sub = "Null hypothesis"
HaSub = "Aternate hypothesis"
GoodnessOfFit = "Goodness of fit"
Homogeneity = "Homogeneity/Independence"
PooledTTest = "Pooled t-test"
Recommended = "Strongly recommended"
RarelyUsed = "Rarely used"
TypeDescr = "Description..."
TypeDescription1 = "Use pooled t-test if the variances"
TypeDescription2 = "of the populations are equal."
TypeDescription3 = "Use z-test if you know the standard"
TypeDescription4 = "deviations of the populations."
NumberOfSuccesses = "Number of successes"
SampleSize = "Sample size"
Z = "z"
PValue = "p-value"