ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ChooseDistribution = "Choisir le type de loi"
Binomial = "Binomiale"
Geometric = "Géométrique"
Uniforme = "Uniforme"
Normal = "Normale"
ChiSquared = "Chi2"
UniformDistribution = "Loi uniforme"
ExponentialDistribution = "Loi exponentielle"
GeometricDistribution = "Loi géométrique"
PoissonDistribution = "Loi de Poisson"
ChiSquaredDistribution = "Loi du Khi-2"
StudentDistribution = "Loi de Student"
FisherDistribution = "Loi de Fisher"
ChooseParameters = "Choisir les paramètres"
RepetitionNumber = "Nombre de répétitions"
SuccessProbability = "Probabilité de succès"
IntervalDefinition = "Intervalle"
LambdaExponentialDefinition = "Paramètre"
MeanDefinition = "Espérance ou moyenne"
DeviationDefinition = "Écart type"
LambdaPoissonDefinition = "Paramètre"
DegreesOfFreedomDefinition = "Degrés de liberté"
D1FisherDefinition = "Degrés de liberté du numérateur"
D2FisherDefinition = "Degrés de liberté du dénominateur"
