D1 = "d1"
D2 = "d2"
DiscreteLegend = "P(X="
FiniteIntegralFirstLegend = "P("
FiniteIntegralLegend = "≤X≤"
Fisher = "Fisher"
LeftIntegralFirstLegend = "P(X≤"
LeftIntegralSecondLegend = ")="
Poisson = "Poisson"
RightIntegralFirstLegend = "P(X≥"
RightIntegralSecondLegend = ")="
Student = "Student"
SignificanceTest = "Significance Test"
ConfidenceInterval = "Confidence Interval"
DistributionApp = "Distribution"
DistributionAppCapital = "DISTRIBUTION"
TestOneProp = "One proportion"
TestOneMean = "One mean"
TestTwoProps = "Two proportions"
TestTwoMeans = "Two means"
TestCategorical = "Categorical data"
TTest = "t-test"
ZTest = "z-test"
PooledTTest = "Pooled t-test"
TInterval = "t-interval"
ZInterval = "z-interval"
PooledTInterval = "Pooled t-interval"
TOrZTest = "t-test or z-test"
X2Test = "χ2 test"
H0 = "H0"
Ha = "Ha"
H0Sub = "Null hypothesis"
HaSub = "Alternative hypothesis"
GoodnessOfFit = "Goodness of fit"
Homogeneity = "Homogeneity/Independence"
Recommended = "Strongly recommended"
RarelyUsed = "Rarely used"
OneMeanTestDescr = "Use z-test if you know the standard\ndeviation of the population."
TwoMeanTestDescr = "Use pooled t-test if the variances\nof the populations are equal.\nUse z-test if you know the standard\ndeviations of the populations."
TypeDescription1 = "Use pooled t-test if the variances"
TypeDescription2 = "of the populations are equal."
TypeDescription3 = "Use z-test if you know the standard"
TypeDescription4 = "deviations of the populations."
NumberOfSuccesses = "Number of successes"
SampleSize = "Sample size"
Z = "z"
PValue = "p-value"
Observed = "Observed"
Expected = "Expected"
Group = "Group "
HomogeneityResultsTitle = "Total and expected values"
SampleMean = "Sample mean"
PopStd = "Population standard deviation"
ConfidenceLevel = "Confidence level"
SignificanceLevel = "Significance level"
s = "s"
X1 = "X1"
X2 = "X2"
SuccessSample1 = "Success in sample 1"
SuccessSample2 = "Success in sample 2"
Sample1Size = "Sample 1 size"
Sample2Size = "Sample 2 size"
Mean1Symbol = "x1"
Mean2Symbol = "x2"
Sample1Mean = "Sample 1 mean"
Sample2Mean = "Sample 2 mean"
Sample1Std = "Sample 1 std"
Sample2Std = "Sample 2 std"
s1 = "s1"
s2 = "s2"
STD1 = "Sample 1 standard deviation"
STD2 = "Sample 2 standard deviation"
N1 = "n1"
N2 = "n2"
ProbaDescr = "Lois de probabilités\ndiscrètes et continues"
TestDescr = "Tests d'hypothèses"
IntervalDescr = "Intervalles de confiance"
SampleProportion = "Sample proportion"
SampleTwoProportions = "Difference between sample proportions"
SampleTwoMeans = "Difference between sample means"
SE = "SE"
ME = "ME"
DegreesOfFreedom = "Degrees of freedom"
ConclusionSuccess1 = " can be rejected"
ConclusionSuccess2 = "because p-value < α"
ConclusionFailure1 = " cannot be rejected"
ConclusionFailure2 = "because p-value > α"
GreekAlpha = "α"
IntervalADescr = "Lower bound"
IntervalBDescr = "Upper bound"
Total = "Total"
LambdaPoissonDefinition = "Parameter"
CalculatedValues = "Calculated values"
OneProportion = "one proportion"
TwoProportions = "two proportions"
OneMean = "one mean"
TwoMeans = "two means"
CategoricalTypeControllerTitle = "χ2-test"
DistributionControllerTitle = "Probability distributions"
HypothesisControllerTitleFormat = "%s-test on %s"
InputControllerIntervalTitleFormat = "%s-interval on %s"
InputGoodnessControllerTitle = "χ2-test: goodness of fit"
InputHomogeneityControllerTitle = "χ2-test: Homogeneity/Independence"
ResultsControllerIntervalTitle = "%s=%s Confidence=%s"
PooledT = "Pooled t"
StatisticGraphControllerTestTitleFormat = "z=%s p-value=%s"
StatisticGraphControllerIntervalTitleFormat = "ME=%s"
TestControllerTitleTest = "Test"
TestControllerTitleInterval = "Interval"
TypeControllerTitleTestFormat = "Test on %s"
TypeControllerTitleIntervalFormat = "Interval on %s"
CriticalValue = "Critical value"
StandardError = "Standard error"
MarginOfError = "Margin of error"