D1 = "d1"
D2 = "d2"
DiscreteLegend = "P(X="
FiniteIntegralFirstLegend = "P("
FiniteIntegralLegend = "≤X≤"
Fisher = "Fisher"
LeftIntegralFirstLegend = "P(X≤"
LeftIntegralSecondLegend = ")="
Poisson = "Poisson"
RightIntegralFirstLegend = "P(X≥"
RightIntegralSecondLegend = ")="
Student = "Student"
SignificanceTest = "Significance Test"
ConfidenceInterval = "Confidence Interval"
DistributionApp = "Distribution"
DistributionAppCapital = "DISTRIBUTION"
TestOneProp = "One proportion"
TestOneMean = "One mean"
TestTwoProps = "Two proportions"
TestTwoMeans = "Two means"
TestCategorical = "Categorical data"
TTest = "t-test"
ZTest = "z-test"
TOrZTest = "t-test or z-test"
X2Test = "x2 test"
H0 = "H0"
Ha = "Ha"
H0Sub = "Null hypothesis"
HaSub = "Aternate hypothesis"
GoodnessOfFit = "Goodness of fit"
Homogeneity = "Homogeneity/Independence"
PooledTTest = "Pooled t-test"
Recommended = "Strongly recommended"
RarelyUsed = "Rarely used"
OneMeanTestDescr = "Use z-test if you know the standard\ndeviation of the population."
TwoMeanTestDescr = "Use pooled t-test if the variances\nof the populations are equal.\nUse z-test if you know the standard\ndeviations of the populations."
TypeDescription1 = "Use pooled t-test if the variances"
TypeDescription2 = "of the populations are equal."
TypeDescription3 = "Use z-test if you know the standard"
TypeDescription4 = "deviations of the populations."
NumberOfSuccesses = "Number of successes"
SampleSize = "Sample size"
Z = "z"
PValue = "p-value"
Observed = "Observed"
Expected = "Expected"
Group = "Group"
HomogeneityResultsTitle = "Total and expected values"
SampleMean = "Sample mean"
PopStd = "Population standard deviation"
ConfidenceLevel = "Confidence level"
SignificanceLevel = "Significance level"
s = "s"
X1 = "X1"
X2 = "X2"
SuccessSample1 = "Success in sample 1"
SuccessSample2 = "Success in sample 2"
Sample1Size = "Sample 1 size"
Sample2Size = "Sample 2 size"
Mean1Symbol = "x1"
Mean2Symbol = "x2"
Sample1Mean = "Sample 1 mean"
Sample2Mean = "Sample 2 mean"
s1 = "s1"
s2 = "s2"
STD1 = "Sample 1 standard deviation"
STD2 = "Sample 2 standard deviation"
N1 = "n1"
N2 = "n2"
ProbaDescr = "Lois de probabilités\ndiscrètes et continues"
TestDescr = "Tests d'hypothèses"
IntervalDescr = "Intervalles de confiance"
SampleProportion = "Sample proportion"
SE = "SE"
ME = "ME"
DegreesOfFreedom = "Degrees of freedom"
DiffSampleProportion = "Difference between sample proportions"
ConclusionSuccess = "H0 can be rejected\nbecause p-value < α"
ConclusionFailure = "H0 cannot be rejected\nbecause p-value > α"
GreekAlpha = "α"
IntervalADescr = "Lower bound"
IntervalBDescr = "Upper bound"