ProbaApp = "Probabilidades"
ProbaAppCapital = "PROBABILIDADES"
ChooseDistribution = "Selecionar a distribuição"
Binomial = "Binomial"
Geometric = "Geométrica"
Uniforme = "Uniforme"
Normal = "Normal"
ChiSquared = "Qui-quadrado"
UniformDistribution = "Distribuição uniforme"
ExponentialDistribution = "Distribuição exponencial"
GeometricDistribution = "Distribuição geométrica"
PoissonDistribution = "Distribuição de Poisson"
ChiSquaredDistribution = "Distribuição qui-quadrado"
StudentDistribution = "Distribuição de Student"
FisherDistribution = "Distribuição F"
ChooseParameters = "Selecionar os parâmetros"
RepetitionNumber = "Número de ensaios"
SuccessProbability = "Probabilidade de sucesso"
IntervalDefinition = "Intervalo"
LambdaExponentialDefinition = "Parâmetro"
MeanDefinition = "Média"
DeviationDefinition = "Desvio padrão"
DegreesOfFreedomDefinition = "Graus de liberdade"
D1FisherDefinition = "Graus de liberdade do numerador"
D2FisherDefinition = "Graus de liberdade do denominador"
