ProbaApp = "Probability"
ProbaAppCapital = "PROBABILITY"
ChooseDistribution = "Choose the distribution"
Binomial = "Binomial"
Geometric = "Geometric"
Uniforme = "Uniform"
Normal = "Normal"
ChiSquared = "Chi-squared"
UniformDistribution = "Uniform distribution"
ExponentialDistribution = "Exponential distribution"
GeometricDistribution = "Geometric distribution"
PoissonDistribution = "Poisson distribution"
ChiSquaredDistribution = "Chi-squared distribution"
StudentDistribution = "Student's distribution"
FisherDistribution = "F distribution"
ChooseParameters = "Choose parameters"
RepetitionNumber = "Number of trials"
SuccessProbability = "Probability of success"
IntervalDefinition = "Interval"
LambdaExponentialDefinition = "Rate parameter"
MeanDefinition = "Mean"
DeviationDefinition = "Standard deviation"
DegreesOfFreedomDefinition = "Degrees of freedom"
D1FisherDefinition = "Degrees of freedom of the numerator"
D2FisherDefinition = "Degrees of freedom of the denominator"
