ProbaApp = "Probabilità"
ProbaAppCapital = "PROBABILITA"
ChooseDistribution = "Scegliere il tipo di distribuzione"
Binomial = "Binomiale"
Geometric = "Geometrica"
Uniforme = "Uniforme"
Normal = "Normale"
ChiSquared = "Chi2"
UniformDistribution = "Distribuzione uniforme"
ExponentialDistribution = "Distribuzione esponenziale"
GeometricDistribution = "Distribuzione geometrica"
PoissonDistribution = "Distribuzione di Poisson"
ChiSquaredDistribution = "Distribuzione chi2"
StudentDistribution = "Distribuzione Student"
FisherDistribution = "Distribuzione di Fisher"
ChooseParameters = "Scegliere i parametri"
RepetitionNumber = "Numero di prove"
SuccessProbability = "Probabilità di successo"
IntervalDefinition = "Intervallo"
LambdaExponentialDefinition = "Parametro"
MeanDefinition = "Media"
DeviationDefinition = "Deviazione standard"
DegreesOfFreedomDefinition = "Gradi di libertà"
D1FisherDefinition = "Gradi di libertà del numeratore"
D2FisherDefinition = "Gradi di libertà del denominatore"
Student = "Student"
Tests = "Tests"
DistributionApp = "Distributions"
DistributionAppCapital = "DISTRIBUTIONS"
TestOneProp = "One proportion"
TestOneMean = "One mean"
TestTwoProps = "Two proportions"
TestTwoMeans = "Two means"
TestCategorical = "Chi-square"
TTest = "t-test"
ZTest = "z-test"
PooledTTest = "Pooled t-test"
TInterval = "t-interval"
ZInterval = "z-interval"
PooledTInterval = "Pooled t-interval"
TOrZTest = "t-test or z-test"
TOrZInterval = "t-interval or z-interval"
X2Test = "χ2-test"
H0 = "H0"
Ha = "Ha"
H0Sub = "Null hypothesis"
HaSub = "Alternative hypothesis"
GoodnessOfFit = "Goodness of fit"
Homogeneity = "Homogeneity/Independence"
Recommended = "Strongly recommended"
RarelyUsed = "Rarely used"
OneMeanTestDescr = "Use z-test if you know the standard\ndeviation of the population."
TwoMeanTestDescr = "Use pooled t-test if the variances\nof the populations are equal.\nUse z-test if you know the standard\ndeviations of the populations."
OneMeanIntervalDescr = "Use z-interval if you know the standard\ndeviation of the population."
TwoMeanIntervalDescr = "Use pooled t-interval if the variances\nof the populations are equal.\nUse z-interval if you know the standard\ndeviations of the populations."
NumberOfSuccesses = "Number of successes"
SampleSize = "Sample size"
SampleSTD = "Sample standard deviation"
Z = "z"
PValue = "p-value"
Observed = "Observed"
Expected = "Expected"
Group = "Group "
HomogeneityResultsTitle = "Total and expected values"
SampleMean = "Sample mean"
PopulationStd = "Population standard deviation"
ConfidenceLevel = "Confidence level"
SignificanceLevel = "Significance level"
SuccessSample1 = "Successes in sample 1"
SuccessSample2 = "Successes in sample 2"
Sample1Size = "Sample 1 size"
Sample2Size = "Sample 2 size"
Sample1Mean = "Sample 1 mean"
Sample2Mean = "Sample 2 mean"
Sample1Std = "Sample 1 standard deviation"
Sample2Std = "Sample 2 standard deviation"
Population1Std = "Population 1 standard deviation"
Population2Std = "Population 2 standard deviation"
ProbaDescr = "Discrete and continuous\nprobability distribution"
TestDescr = "Significance tests"
IntervalDescr = "Confidence intervals"
SampleProportion = "Sample proportion"
SampleTwoProportions = "Difference between sample proportions"
SampleTwoMeans = "Difference between sample means"
SE = "SE"
ME = "ME"
DegreesOfFreedom = "Degrees of freedom"
ConclusionSuccess1 = " can be rejected"
ConclusionSuccess2 = "because p-value < α"
ConclusionFailure1 = " cannot be rejected"
ConclusionFailure2 = "because p-value > α"
GreekAlpha = "α"
IntervalADescr = "Lower bound"
IntervalBDescr = "Upper bound"
Total = "Total"
LambdaPoissonDefinition = "Parameter"
CalculatedValues = "Calculated values"
CategoricalTypeControllerTitle = "χ2-test"
DistributionControllerTitle = "Probability distributions"
HypothesisControllerTitleOneProp = "One-sample z-%*s for a proportion"
HypothesisControllerTitleTwoProps = "Two-sample z-%*s for proportions"
HypothesisControllerTitleOneMeanT = "One-sample t-%*s for a mean"
HypothesisControllerTitleOneMeanZ = "One-sample z-%*s for a mean"
HypothesisControllerTitleTwoMeansZ = "Two-sample z-%*s for means"
HypothesisControllerTitleTwoMeansT = "Two-sample t-%*s for means"
HypothesisControllerTitleTwoMeansPooledT = "Two-sample pooled t-%*s for means"
Test = "test"
TypeControllerTitleOne = "One-sample %*s for a mean"
TypeControllerTitleTwo = "Two-sample %*s for means"
InputGoodnessControllerTitle = "χ2-test: goodness of fit"
InputHomogeneityControllerTitle = "χ2-test: homogeneity/independence"
Confidence = "Confidence"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatChi2Test = "χ2=%*.*ed p-value=%*.*ed"
StatisticGraphControllerIntervalTitleFormat = "ME=%*.*ed"
CriticalValue = "Critical value"
StandardError = "Standard error"
MarginOfError = "Margin of error"
InvalidInputs = "Invalid inputs"
InvalidValues = "Invalid values"
TestStatistic = "Test statistic"
Intervals = "Intervals"
