ProbaApp = "Wahrsch."
ProbaAppCapital = "WAHRSCHEINLICHKEIT"
ChooseDistribution = "Wählen Sie eine Verteilung"
Binomial = "Binomial"
Geometric = "Geometrische"
Uniforme = "Gleichverteilung"
Normal = "Normal"
ChiSquared = "Chi-Quadrat"
UniformDistribution = "Uniformverteilung"
ExponentialDistribution = "Exponentialverteilung"
GeometricDistribution = "Geometrische Verteilung"
PoissonDistribution = "Poisson-Verteilung"
ChiSquaredDistribution = "Chi-Quadrat-Verteilung"
StudentDistribution = "Student-Verteilung"
FisherDistribution = "F-Verteilung"
ChooseParameters = "Parameter auswählen"
RepetitionNumber = "Anzahl der Versuche"
SuccessProbability = "Erfolgswahrscheinlichkeit"
IntervalDefinition = "Intervall"
LambdaExponentialDefinition = "Parameter"
MeanDefinition = "Erwartungswert"
DeviationDefinition = "Standardabweichung"
DegreesOfFreedomDefinition = "Anzahl der Freiheitsgrade"
D1FisherDefinition = "Freiheitsgrade des Zählers"
D2FisherDefinition = "Freiheitsgrade des Nenners"
