ProbaApp = "Probabilidad"
ProbaAppCapital = "PROBABILIDAD"
ChooseDistribution = "Seleccionar la distribución"
Binomial = "Binomial"
Geometric = "Geométrica"
Uniforme = "Uniforme"
Normal = "Normal"
ChiSquared = "Chi-cuadrado"
UniformDistribution = "Distribución uniforme"
ExponentialDistribution = "Distribución exponencial"
GeometricDistribution = "Distribución geométrica"
PoissonDistribution = "Distribución de Poisson"
ChiSquaredDistribution = "Distribución chi-cuadrado"
StudentDistribution = "Distribución de Student"
FisherDistribution = "Distribución F"
ChooseParameters = "Seleccionar parámetros"
RepetitionNumber = "Número de ensayos "
SuccessProbability = "Probabilidad de éxito "
IntervalDefinition = "Intervalo"
LambdaExponentialDefinition = "Parámetro"
MeanDefinition = "Media"
DeviationDefinition = "Desviación típica"
DegreesOfFreedomDefinition = "Grados de libertad"
D1FisherDefinition = "Grados de libertad del numerador"
D2FisherDefinition = "Grados de libertad del denominador"
