ProbaApp = "Kansrekenen"
ProbaAppCapital = "KANSREKENEN"
ChooseDistribution = "Kies de kansverdeling"
Binomial = "Binomiaal"
Geometric = "Geometrisch"
Uniforme = "Uniform"
Normal = "Normaal"
ChiSquared = "Chi-kwadraat"
UniformDistribution = "Uniforme verdeling"
ExponentialDistribution = "Exponentiële verdeling"
GeometricDistribution = "Geometrische verdeling"
PoissonDistribution = "Poissonverdeling"
ChiSquaredDistribution = "Chi-kwadraatverdeling"
StudentDistribution = "Studentverdeling"
FisherDistribution = "F-verdeling"
ChooseParameters = "Bepaal de parameters"
RepetitionNumber = "Aantal proeven"
SuccessProbability = "Kans op succes"
IntervalDefinition = "Interval"
LambdaExponentialDefinition = "Snelheidsparameter"
MeanDefinition = "Gemiddelde"
DeviationDefinition = "Standaardafwijking"
LambdaPoissonDefinition = "Parameter"
DegreesOfFreedomDefinition = "Vrijheidsgraden"
D1FisherDefinition = "Vrijheidsgraden in de teller"
D2FisherDefinition = "Vrijheidsgraden in de noemer"
