Binomial = "Binomiale"
CalculatedValues = "Valeurs calculées"
CategoricalTypeControllerTitle = "Test du χ2"
ChiSquared = "Chi2"
ChiSquaredDistribution = "Loi du Khi-2"
ChooseDistribution = "Choisir le type de loi"
ChooseParameters = "Choisir les paramètres"
ConclusionFailure1 = " ne peut pas être rejetée"
ConclusionFailure2 = "car valeur-p > α"
ConclusionSuccess1 = " peut être rejetée"
ConclusionSuccess2 = "car valeur-p < α"
Confidence = "Confiance"
ConfidenceLevel = "Seuil de confiance"
CriticalValue = "Valeur critique"
D1FisherDefinition = "Degrés de liberté du numérateur"
D2FisherDefinition = "Degrés de liberté du dénominateur"
DegreesOfFreedom = "Degrés de liberté"
DegreesOfFreedomDefinition = "Degrés de liberté"
DeviationDefinition = "Écart type"
DistributionApp = "Probabilités"
DistributionAppCapital = "PROBABILITES"
DistributionControllerTitle = "Lois de probabilité"
Expected = "Attendu"
ExponentialDistribution = "Loi exponentielle"
FisherDistribution = "Loi de Fisher"
Geometric = "Géométrique"
GeometricDistribution = "Loi géométrique"
GoodnessOfFit = "Adéquation"
Group = "Groupe "
H0Sub = "Hypothèse nulle"
Ha = "Ha"
HaSub = "Hypothèse alternative"
Homogeneity = "Indépendance"
HomogeneityResultsTitle = "Totaux et valeurs attendues"
HypothesisControllerTitleOneMeanT = "%Cs t pour une moyenne"
HypothesisControllerTitleOneMeanZ = "%Cs z pour une moyenne"
HypothesisControllerTitleOneProp = "%Cs z pour une proportion"
HypothesisControllerTitleTwoMeansPooledT = "%Cs t groupé pour deux moyennes"
HypothesisControllerTitleTwoMeansT = "%Cs t pour deux moyennes"
HypothesisControllerTitleTwoMeansZ = "%Cs z pour deux moyennes"
HypothesisControllerTitleTwoProps = "%Cs z pour deux proportions"
InputGoodnessControllerTitle = "Test d'adéquation du χ2"
InputHomogeneityControllerTitle = "Test d'indépendance du χ2"
IntervalADescr = "Borne inférieure"
IntervalBDescr = "Borne supérieure"
IntervalDefinition = "Intervalle"
IntervalDescr = "Intervalles de confiance"
Intervals = "Intervalles"
InvalidInputs = "Données invalides"
InvalidValues = "Valeurs invalides"
LambdaExponentialDefinition = "Paramètre"
LambdaPoissonDefinition = "Paramètre"
MarginOfError = "Marge d'erreur"
MeanDefinition = "Espérance ou moyenne"
Normal = "Normale"
NumberOfSuccesses = "Nombre de succès"
Observed = "Observé"
OneMeanIntervalDescr = "Utiliser l'intervalle z si l'écart-type\nde la population est connu."
OneMeanTestDescr = "Utiliser le test z si l'écart-type\nde la population est connu."
PValue = "valeur-p"
PoissonDistribution = "Loi de Poisson"
PooledTInterval = "Intervalle t groupé"
PooledTTest = "Test t groupé"
Population1Std = "Ecart-type de la population 1"
Population2Std = "Ecart-type de la population 2"
PopulationStd = "Ecart-type de la population"
ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ProbaDescr = "Lois de probabilité\ndiscrètes et continues"
RarelyUsed = "Rare"
Recommended = "Très recommandé"
RepetitionNumber = "Nombre de répétitions"
Sample1Mean = "Moyenne de l'échantillon 1"
Sample1Size = "Taille de l'échantillon 1"
Sample1Std = "Ecart-type de l'échantillon 1"
Sample2Mean = "Moyenne de l'échantillon 2"
Sample2Size = "Taille de l'échantillon 2"
Sample2Std = "Ecart-type de l'échantillon 2"
SampleMean = "Moyenne de l'échantillon"
SampleProportion = "Proportion de l'échantillon"
SampleSTD = "Ecart-type de l'échantillon"
SampleSize = "Taille de l'échantillon"
SampleTwoMeans = "Différence entre les moyennes"
SampleTwoProportions = "Différence entre les proportions"
SignificanceLevel = "Seuil de risque"
StandardError = "Erreur-type"
StatisticGraphControllerTestTitleFormatGoodnessTest = "df=%*.*ed α=%*.*ed χ2=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatHomogeneityTest = "χ2=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed valeur p=%*.*ed"
StudentDistribution = "Loi de Student"
SuccessProbability = "Probabilité de succès"
SuccessSample1 = "Succès de l'échantillon 1"
SuccessSample2 = "Succès de l'échantillon 2"
TInterval = "Intervalle t"
TOrZInterval = "Intervalle t ou z"
TOrZTest = "Test t ou test z"
TTest = "Test t"
Test = "Test"
TestCategorical = "Khi-deux"
TestDescr = "Tests statistiques"
TestOneMean = "Une moyenne"
TestOneProp = "Une proportion"
TestStatistic = "Variable de décision"
TestTwoMeans = "Deux moyennes"
TestTwoProps = "Deux proportions"
Tests = "Tests"
Total = "Total"
TwoMeanIntervalDescr = "Utiliser l'intervalle t groupé si les\nvariances des populations sont identiques.\nUtiliser l'intervalle z si les écarts-types\ndes populations sont connus."
TwoMeanTestDescr = "Utiliser le test t groupé si les variances\ndes populations sont identiques.\nUtiliser le test z si les écarts-types\ndes populations sont connus."
TypeControllerTitleOne = "%Cs pour une moyenne"
TypeControllerTitleTwo = "%Cs pour deux moyennes"
UniformDistribution = "Loi uniforme"
Uniforme = "Uniforme"
X2Test = "Test de χ2"
ZInterval = "Intervalle z"
ZTest = "Test z"
