ProbaApp = "Probabilités"
ProbaAppCapital = "PROBABILITÉS"
ChooseDistribution = "Choisir le type de loi"
Binomial = "Binomiale"
Geometric = "Géométrique"
Uniforme = "Uniforme"
Normal = "Normale"
ChiSquared = "Chi2"
UniformDistribution = "Loi uniforme"
ExponentialDistribution = "Loi exponentielle"
GeometricDistribution = "Loi géométrique"
PoissonDistribution = "Loi de Poisson"
ChiSquaredDistribution = "Loi du Khi-2"
StudentDistribution = "Loi de Student"
FisherDistribution = "Loi de Fisher"
ChooseParameters = "Choisir les paramètres"
RepetitionNumber = "Nombre de répétitions"
SuccessProbability = "Probabilité de succès"
IntervalDefinition = "Intervalle"
LambdaExponentialDefinition = "Paramètre"
MeanDefinition = "Espérance ou moyenne"
DeviationDefinition = "Écart type"
DegreesOfFreedomDefinition = "Degrés de liberté"
D1FisherDefinition = "Degrés de liberté du numérateur"
D2FisherDefinition = "Degrés de liberté du dénominateur"
Tests = "Tests"
DistributionApp = "Probabilités"
DistributionAppCapital = "PROBABILITES"
TestOneProp = "Une proportion"
TestOneMean = "Une moyenne"
TestTwoProps = "Deux proportions"
TestTwoMeans = "Deux moyennes"
TestCategorical = "Khi-deux"
TTest = "Test t"
ZTest = "Test z"
PooledTTest = "Test t groupé"
TInterval = "Intervalle t"
ZInterval = "Intervalle z"
PooledTInterval = "Intervalle t groupé"
TOrZTest = "Test t ou test z"
TOrZInterval = "Intervalle t ou z"
X2Test = "Test de χ2"
X2Test = "Test du χ2"
H0 = "H0"
Ha = "Ha"
H0Sub = "Hypothèse nulle"
HaSub = "Hypothèse alternative"
GoodnessOfFit = "Adéquation"
Homogeneity = "Homogénéité/Indépendance"
Recommended = "Très recommandé"
RarelyUsed = "Rare"
OneMeanTestDescr = "Utiliser le test z si l'écart-type\nde la population est connu."
TwoMeanTestDescr = "Utiliser le test t groupé si les variances\ndes populations sont identiques.\nUtiliser le test z si les écarts-types\ndes populations sont connus."
OneMeanIntervalDescr = "Utiliser l'intervalle z si l'écart-type\nde la population est connu."
TwoMeanIntervalDescr = "Utiliser l'intervalle t groupé si les\nvariances des populations sont identiques.\nUtiliser l'intervalle z si les écarts-types\ndes populations sont connus."
NumberOfSuccesses = "Nombre de succès"
SampleSize = "Taille de l'échantillon"
SampleSTD = "Ecart-type de l'échantillon"
Z = "z"
PValue = "valeur-p"
Observed = "Observé"
Expected = "Attendu"
Group = "Groupe "
HomogeneityResultsTitle = "Totaux et valeurs attendues"
SampleMean = "Moyenne de l'échantillon"
PopulationStd = "Ecart-type de la population"
ConfidenceLevel = "Seuil de confiance"
SignificanceLevel = "Seuil de risque"
SuccessSample1 = "Succès de l'échantillon 1"
SuccessSample2 = "Succès de l'échantillon 2"
Sample1Size = "Taille de l'échantillon 1"
Sample2Size = "Taille de l'échantillon 2"
Sample1Mean = "Moyenne de l'échantillon 1"
Sample2Mean = "Moyenne de l'échantillon 2"
Sample1Std = "Ecart-type de l'échantillon 1"
Sample2Std = "Ecart-type de l'échantillon 2"
Population1Std = "Ecart-type de la population 1"
Population2Std = "Ecart-type de la population 2"
ProbaDescr = "Lois de probabilité\ndiscrètes et continues"
TestDescr = "Tests statistiques"
IntervalDescr = "Intervalles de confiance"
SampleProportion = "Proportion de l'échantillon"
SampleTwoProportions = "Différence entre les proportions"
SampleTwoMeans = "Différence entre les moyennes"
SE = "SE"
ME = "ME"
DegreesOfFreedom = "Degrés de liberté"
ConclusionSuccess1 = " peut être rejetée"
ConclusionSuccess2 = "car valeur-p < α"
ConclusionFailure1 = " ne peut pas être rejetée"
ConclusionFailure2 = "car valeur-p > α"
GreekAlpha = "α"
IntervalADescr = "Borne inférieure"
IntervalBDescr = "Borne supérieure"
Total = "Total"
LambdaPoissonDefinition = "Paramètre"
CalculatedValues = "Valeurs calculées"
CategoricalTypeControllerTitle = "Test du χ2"
DistributionControllerTitle = "Lois de probabilité"
HypothesisControllerTitleOneProp = "%*s z pour une proportion"
HypothesisControllerTitleTwoProps = "%*s z pour deux proportions"
HypothesisControllerTitleOneMeanT = "%*s t pour une moyenne"
HypothesisControllerTitleOneMeanZ = "%*s z pour une moyenne"
HypothesisControllerTitleTwoMeansZ = "%*s z pour deux moyennes"
HypothesisControllerTitleTwoMeansT = "%*s t pour deux moyennes"
HypothesisControllerTitleTwoMeansPooledT = "%*s t groupé pour deux moyennes"
Student = "Student"
Test = "Test"
TypeControllerTitleOne = "%*s pour une moyenne"
TypeControllerTitleTwo = "%*s pour deux moyennes"
InputGoodnessControllerTitle = "Test d'adéquation du χ2"
InputHomogeneityControllerTitle = "Test d'homogénéité/indépendance du χ2"
Confidence = "Confiance"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerTestTitleFormatChi2Test = "χ2=%*.*ed valeur p=%*.*ed"
StatisticGraphControllerIntervalTitleFormat = "ME=%*.*ed"
CriticalValue = "Valeur critique"
StandardError = "Erreur-type"
MarginOfError = "Marge d'erreur"
InvalidInputs = "Données invalides"
InvalidValues = "Valeurs invalides"
TestStatistic = "Variable de décision"
Intervals = "Intervalles"
