Binomial = "Binomiale"
CalculatedValues = "Valori calcolati"
CategoricalTypeControllerTitle = "Test χ2"
ChiSquared = "Chi2"
ChiSquaredDistribution = "Distribuzione chi2"
ChooseDistribution = "Scegliere il tipo di distribuzione"
ChooseParameters = "Scegliere i parametri"
ConclusionFailure1 = " non può essere rifiutato"
ConclusionFailure2 = "perché p-value > α"
ConclusionSuccess1 = "può essere rifiutato"
ConclusionSuccess2 = "perché p-value < α"
Confidence = "Confidenza"
ConfidenceLevel = "Intervallo di confidenza"
CriticalValue = "Valore critico"
D1FisherDefinition = "Gradi di libertà del numeratore"
D2FisherDefinition = "Gradi di libertà del denominatore"
DegreesOfFreedom = "Gradi di libertà"
DegreesOfFreedomDefinition = "Gradi di libertà"
DeviationDefinition = "Deviazione standard"
DistributionApp = "Probabilità"
DistributionAppCapital = "PROBABILITA"
DistributionControllerTitle = "Distribuzioni di probabilità"
Expected = "Atteso"
ExponentialDistribution = "Distribuzione esponenziale"
FisherDistribution = "Distribuzione di Fisher"
Geometric = "Geometrica"
GeometricDistribution = "Distribuzione geometrica"
GoodnessOfFit = "Bontà dell'adattamento"
GreekAlpha = "α"
Group = "Gruppo"
H0 = "H0"
H0Sub = "Ipotesi nulla"
Ha = "Ha"
HaSub = "Ipotesi alternativa"
Homogeneity = "Omogeneità/Indipendenza"
HomogeneityResultsTitle = "Totali e valori attesi"
HypothesisControllerTitleOneMeanT = "%*s t per una media"
HypothesisControllerTitleOneMeanZ = "%*s z per una media"
HypothesisControllerTitleOneProp = "%*s z per una proporzione"
HypothesisControllerTitleTwoMeansPooledT = "%*s t accoppiato per due medie"
HypothesisControllerTitleTwoMeansT = "%*s t per due medie"
HypothesisControllerTitleTwoMeansZ = "%*s z per due medie"
HypothesisControllerTitleTwoProps = "%*s z per due proporzioni"
InputGoodnessControllerTitle = "χ2-test: goodness of fitTODO"
InputHomogeneityControllerTitle = "Test di omogeneità/indipendenza χ2"
IntervalADescr = "Valore minimo"
IntervalBDescr = "Valore massimo"
IntervalDefinition = "Intervallo"
IntervalDescr = "Intervalli di confidenza"
Intervals = "Intervalli"
InvalidInputs = "Dati non validi"
InvalidValues = "Invalid values TODO"
LambdaExponentialDefinition = "Parametro"
LambdaPoissonDefinition = "Parametro"
ME = "ME"
MarginOfError = "Margine d'errore"
MeanDefinition = "Media"
Normal = "Normale"
NumberOfSuccesses = "Numero di successi"
Observed = "Osservato"
OneMeanIntervalDescr = "Usa l'intervallo z se la deviazione\nstandard della popolazione è nota."
OneMeanTestDescr = "Usa il test z se la deviazione standard\ndella popolazione è nota."
PValue = "p-value"
PoissonDistribution = "Distribuzione di Poisson"
PooledTInterval = "Intervallo t accoppiato"
PooledTTest = "Test t accoppiato"
Population1Std = "Deviazione standard della popolazione 1"
Population2Std = "Deviazione standard della popolazione 2"
PopulationStd = "Deviazione standard della popolazione"
ProbaApp = "Probabilità"
ProbaAppCapital = "PROBABILITA"
ProbaDescr = "Leggi di probabilità\ndiscrete e continue"
RarelyUsed = "Raro"
Recommended = "Altamente raccomandato"
RepetitionNumber = "Numero di prove"
SE = "SE"
Sample1Mean = "Media del campione 1"
Sample1Size = "Dimensione del campione 1"
Sample1Std = "Deviazione standard del campione 1"
Sample2Mean = "Media del campione 2"
Sample2Size = "Dimensione del campione 2"
Sample2Std = "Deviazione standard del campione 2"
SampleMean = "Media del campione"
SampleProportion = "Proporzione del campione"
SampleSTD = "Deviazione standard del campione"
SampleSize = "Dimensione del campione"
SampleTwoMeans = "Differenza tra le medie"
SampleTwoProportions = "Differenza tra le proporzioni"
SignificanceLevel = "Livello di significatività"
StandardError = "Errore standard"
StatisticGraphControllerIntervalTitleFormat = "ME=%*.*ed"
StatisticGraphControllerTestTitleFormatChi2Test = "χ2=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatTTest = "t=%*.*ed p-value=%*.*ed"
StatisticGraphControllerTestTitleFormatZtest = "z=%*.*ed p-value=%*.*ed"
Student = "Student"
StudentDistribution = "Distribuzione Student"
SuccessProbability = "Probabilità di successo"
SuccessSample1 = "Successo del campione 1"
SuccessSample2 = "Successo del campione 2"
TInterval = "Intervallo t"
TOrZInterval = "Intervallo t o z"
TOrZTest = "Test t o test z"
TTest = "Test t"
Test = "test"
TestCategorical = "Chi-quadro"
TestDescr = "Test di significatività"
TestOneMean = "Una media"
TestOneProp = "Una proporzione"
TestStatistic = "Test di verifica di prova"
TestTwoMeans = "Due medie"
TestTwoProps = "Due proporzioni"
Tests = "Tests"
Total = "Total"
TwoMeanIntervalDescr = "Usa l'intervallo t accoppiato se\nle varianze delle popolazioni sono uguali. \nUsa l'intervallo z se le deviazioni\nstandard delle popolazioni sono note."
TwoMeanTestDescr = "Usa il test t accoppiato se le varianze\ndelle popolazioni sono identiche. \nUsa il test z se le deviazioni standard\ndelle popolazioni sono note."
TypeControllerTitleOne = "%*s per una media"
TypeControllerTitleTwo = "%*s per due medie"
UniformDistribution = "Distribuzione uniforme"
Uniforme = "Uniforme"
X2Test = "Test χ2"
Z = "z"
ZInterval = "Intervallo z"
ZTest = "Test z"
