CalculApp = "Calcolo"
CalculAppCapital = "CALCOLO"
AdditionalResults = "Risultati complementari"
DecimalBase = "Decimale"
HexadecimalBase = "Esadecimale"
BinaryBase = "Binario"
PrimeFactors = "Scomposizione in fattori primi"
EuclideanDivision = "Divisione euclidea"
AdditionalDeterminant = "Determinante"
AdditionalInverse = "Inversa"
AdditionalRowEchelonForm = "Matrice a scalini"
AdditionalReducedRowEchelonForm = "Matrice ridotta a scalini"
AdditionalTrace = "Traccia"
AngleWithFirstAxis = "Angolo con l'asse x"
UnitVector = "Versore"
CurveEquation = "Equazione della curva"
AngleInZeroTwoPi = "Angolo in [0,2π)"
ScientificNotation = "Notazione scientifica"
