CalculApp = "Berechnung"
CalculAppCapital = "BERECHNUNG"
AdditionalResults = "Weitere Ergebnisse"
HexadecimalBase = "Hexadezimal"
BinaryBase = "Binär"
PrimeFactors = "Primfaktoren"
EuclideanDivision = "Division mit Rest"
AdditionalDeterminant = "Determinante"
AdditionalInverse = "Inverse"
AdditionalRowEchelonForm = "Stufenform"
AdditionalReducedRowEchelonForm = "Reduzierte Stufenform"
AdditionalTrace = "Spur"
AngleWithFirstAxis = "Winkel mit der x-Achse"
UnitVector = "Einheitsvektor"
CurveEquation = "Gleichung der Kurve"
AngleInZeroTwoPi = "Winkel in [0,2π)"
ScientificNotation = "Wissenschaftliche Notation"
CartesianForm = "Kartesische Form"
ExponentialForm = "Exponentialform"
