SolverAppCapital = "ECUACIONES"
AddEquation = "Agregar una ecuación"
ResolveEquation = "Resolver la ecuación"
ResolveSystem = "Resolver el sistema"
UseEquationModel = "Usar un modelo de ecuación"
NonrealEquation = "Una ecuación no es real"
UndefinedEquation = "Una ecuación es indefinida"
TooManyVariables = "Hay demasiadas incógnitas"
NonLinearSystem = "El sistema no es lineal"
Solution = "Solución"
ApproximateSolution = "Solución aproximada"
SearchInverval = "Intervalo de búsqueda"
NoSolutionSystem = "El sistema no tiene solución"
NoSolutionEquation = "La ecuación no tiene solución"
NoSolutionInterval = "Ninguna solución encontrada en el intervalo"
EnterEquation = "Escribe una ecuación"
InfiniteNumberOfSolutions = "Hay un número infinito de soluciones"
ApproximateSolutionIntervalInstruction0= "Introduzca el intervalo para"
ApproximateSolutionIntervalInstruction1= "buscar una solución aproximada"
OnlyFirstSolutionsDisplayed0 = "Sólo se muestran las"
OnlyFirstSolutionsDisplayed1 = "10 primeras soluciones"
PolynomeHasNoRealSolution0 = "El polinomio no tiene"
PolynomeHasNoRealSolution1 = "ninguna raíz real"
PredefinedVariablesUsedLeft = "Variables"
PredefinedVariablesUsedRight = " predefinidas utilizadas"
PredefinedVariablesIgnoredLeft = "Variables"
PredefinedVariablesIgnoredRight = " predefinidas ignoradas"
EquationsSubAppTitle = "Equations"
EquationsSubAppDescription = "Equations and linear\nsystems solver"
FinanceSubAppTitle = "Finance"
FinanceSubAppDescription = "Simple interest and TVM\nsolver"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
FinanceSolving = "Solving %s (%s)"
FinanceSolvingReduced = "Solving %s"
ParameterChoose = "Choose a parameter to solve"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
NominalAnnualInterestRate = "Nominal annual rate of interest"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
FinanceYear = "Year"
NumberOfPeriods = "Number of periods"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
NumberPaymentYear = "Number of payments per year"
FinancePayment = "Payment"
BeginningEndPeriod = "Beginning or end of the period"
FinanceEnd = "End      "
FinanceBeginning = "Beginning"
