FinanceLowerN = "n"
FinanceRPct = "r%"
FinanceP = "P"
FinanceI = "I"
FinanceYear = "Year"
FinanceN = "N"
FinancePV = "PV"
FinancePmt = "Pmt"
FinanceFV = "FV"
FinancePY = "P/Y"
FinanceCY = "C/Y"
FinancePayment = "Payment"
FinanceEnd = "End"
FinanceBeginning = "Beginning"
EquationsSubAppTitle = "Equations"
EquationsSubAppDescription = "Equations and linear systems\nsolver"
FinanceSubAppTitle = "Finance"
FinanceSubAppDescription = "Simple interest and TVM\nsolver"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
ParameterChoose = "Choose a parameter to solve"
FinanceSolving = "Solving %s (%s)"
NumberOfPeriods = "Number of periods"
NominalAnnualInterestRate = "Nominal annual rate of interest"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberPaymentYear = "Number of payments per year"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
BeginningEndPeriod = "Beginning or end of the period"
