PeriodicApp = "Periodic"
PeriodicAppCapital = "PERIODIC"
HName = "Hydrogen"
HeName = "Helium"
LiName = "Lithium"
BeName = "Beryllium"
BName = "Boron"
CName = "Carbon"
NName = "Nitrogen"
OName = "Oxygen"
FName = "Fluorine"
NeName = "Neon"
NaName = "Sodium"
MgName = "Magnesium"
AlName = "Aluminum"
SiName = "Silicon"
PName = "Phosphorus"
SName = "Sulfur"
ClName = "Chlorine"
ArName = "Argon"
KName = "Potassium"
CaName = "Calcium"
ScName = "Scandium"
TiName = "Titanium"
VName = "Vanadium"
CrName = "Chromium"
MnName = "Manganese"
FeName = "Iron"
CoName = "Cobalt"
NiName = "Nickel"
CuName = "Copper"
ZnName = "Zinc"
GaName = "Gallium"
GeName = "Germanium"
AsName = "Arsenic"
SeName = "Selenium"
BrName = "Bromine"
KrName = "Krypton"
RbName = "Rubidium"
SrName = "Strontium"
YName = "Yttrium"
ZrName = "Zirconium"
NbName = "Niobium"
MoName = "Molybdenum"
TcName = "Technetium"
RuName = "Ruthenium"
RhName = "Rhodium"
PdName = "Palladium"
AgName = "Silver"
CdName = "Cadmium"
InName = "Indium"
SnName = "Tin"
SbName = "Antimony"
TeName = "Tellurium"
IName = "Iodine"
XeName = "Xenon"
CsName = "Cesium"
BaName = "Barium"
LaName = "Lanthanum"
CeName = "Cerium"
PrName = "Praseodymium"
NdName = "Neodymium"
PmName = "Promethium"
SmName = "Samarium"
EuName = "Europium"
GdName = "Gadolinium"
TbName = "Terbium"
DyName = "Dysprosium"
HoName = "Holmium"
ErName = "Erbium"
TmName = "Thulium"
YbName = "Ytterbium"
LuName = "Lutetium"
HfName = "Hafnium"
TaName = "Tantalum"
WName = "Tungsten"
ReName = "Rhenium"
OsName = "Osmium"
IrName = "Iridium"
PtName = "Platinum"
AuName = "Gold"
HgName = "Mercury"
TlName = "Thallium"
PbName = "Lead"
BiName = "Bismuth"
PoName = "Polonium"
AtName = "Astatine"
RnName = "Radon"
FrName = "Francium"
RaName = "Radium"
AcName = "Actinium"
ThName = "Thorium"
PaName = "Protactinium"
UName = "Uranium"
NpName = "Neptunium"
PuName = "Plutonium"
AmName = "Americium"
CmName = "Curium"
BkName = "Berkelium"
CfName = "Californium"
EsName = "Einsteinium"
FmName = "Fermium"
MdName = "Mendelevium"
NoName = "Nobelium"
LrName = "Lawrencium"
RfName = "Rutherfordium"
DbName = "Dubnium"
SgName = "Seaborgium"
BhName = "Bohrium"
HsName = "Hassium"
MtName = "Meitnerium"
DsName = "Darmstadtium"
RgName = "Roentgenium"
CnName = "Copernicium"
NhName = "Nihonium"
FlName = "Flerovium"
McName = "Moscovium"
LvName = "Livermorium"
TsName = "Tennessine"
OgName = "Oganesson"
DisplayTypeTitle = "Display"
ElementsDataConditions = "State is given for a temperature of\n0°C and a pressure of 1 atm.\nTemperatures are given\nfor a pressure of 1 atm.\nDensity is given at room temperature\nand atmospheric pressure."
PeriodicZSymbol = "Z"
PeriodicZLegend = "Atomic number"
PeriodicASymbol = "A"
PeriodicALegend = "Number of mass"
PeriodicConfigurationSymbol = "CE"
PeriodicConfigurationLegend = "Electron configuration"
PeriodicGroupSymbol = "Group"
PeriodicGroupLegend = "Group of elements"
PeriodicGroupAlkali = "Alkali"
PeriodicGroupAlkalineEarth = "Alkaline earth"
PeriodicGroupTransitionMetal = "Transition metal"
PeriodicGroupPostTransitionMetal = "Post-transition metal"
PeriodicGroupLanthanide = "Lanthanide"
PeriodicGroupActinide = "Actinide"
PeriodicGroupMetalloid = "Metalloid"
PeriodicGroupNonmetal = "Nonmetal"
PeriodicGroupHalogen = "Halogen"
PeriodicGroupNobleGas = "Noble gas"
PeriodicGroupUnidentified = "Unidentified"
PeriodicBlockLegend = "s/p/d/f block"
PeriodicBlockS = "s block"
PeriodicBlockP = "p block"
PeriodicBlockD = "d block"
PeriodicBlockF = "f block"
PeriodicMetalLegend = "Metal"
PeriodicStateSymbol = "State"
PeriodicStateSolid = "Solid"
PeriodicStateLiquid = "Liquid"
PeriodicStateGas = "Gas"
PeriodicMassSymbol = "M"
PeriodicMassLegend = "Molar mass"
PeriodicElectronegativitySymbol = "χ"
PeriodicElectronegativityLegend = "Electronegativity"
PeriodicRadiusSymbol = "r"
PeriodicRadiusLegend = "Radius"
PeriodicMeltingPointSymbol = "T"
PeriodicMeltingPointSubscript = "mel"
PeriodicMeltingPointLegend = "Melting point"
PeriodicBoilingPointSymbol = "T"
PeriodicBoilingPointSubscript = "boi"
PeriodicBoilingPointLegend = "Boiling point"
PeriodicDensitySymbol = "p"
PeriodicDensityLegend = "Density"
PeriodicAffinitySymbol = "E"
PeriodicAffinitySubscript = "ea"
PeriodicAffinityLegend = "Affinity"
PeriodicIonisationSymbol = "E"
PeriodicIonisationSubscript = "i"
PeriodicIonisationLegend = "Ionisation"
